{
  "name": "@ABDOMINAL-PAIN",
  "isa": [
    "@PAIN"
  ],
  "def": "This concept encompasses all varieties of abdominal area pain caused by disease, infection, etc.",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@GASTROINTESTINAL-SYSTEM"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@ZOLLINGER-ELLISON-SYNDROME"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@ULCER"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@ULCERATIVE-COLITIS"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@BARRETTS-ESOPHAGUS"
    }
  ],
  "block": [
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@CANCER"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}