{
  "name": "@ABORTION",
  "isa": [
    "@MEDICAL-EVENT"
  ],
  "def": "to cause to terminate a pregnancy prematurely.",
  "local": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@HUMAN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@SURGICAL-INSTRUMENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FETUS"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@OPERATING-ROOM"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MEDICAL-ARTIFACT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}