{
  "name": "@ABSORB",
  "isa": [
    "@PHYSICAL-EVENT"
  ],
  "def": "to suck up or take in, as a sponge",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@HUMAN"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@BEVERAGE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@SPONGE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LIQUID"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@CORAL-ANIMAL"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}