{
  "name": "@ACADEMIC-PAPER",
  "isa": [
    "@DOCUMENT"
  ],
  "def": "a document produced for research in academia",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@APPENDIX-IN-WRITING"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BIBLIOGRAPHY"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@CONCLUSION"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FOOTNOTE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INTRODUCTION"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SECTION-OF-DOCUMENT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TITLE"
    }
  ],
  "block": [
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "flexibility-physical",
      "facet": "sem",
      "filler": "!AnyBool"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MENTAL-OBJECT"
    }
  ],
  "private": {}
}