{
  "name": "@ACCESS-COMPUTER-NETWORK",
  "isa": [
    "@INFORMATION-MANAGING-ACTIVITY"
  ],
  "def": "to establish communication with a computer system",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@COMPUTER-NETWORK"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@COMPUTER-TERMINAL"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ATTORNEY"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@BUSINESS-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@RESEARCHER"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}