{
  "name": "@ACCIDENT",
  "isa": [
    "@DISASTER-EVENT"
  ],
  "def": "an event in which someone is hurt or something is damaged without anyone intending it to happen",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "block": [
    {
      "slot": "destination",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "destination",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "source",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "source",
      "facet": "relaxable-to",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "source",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}