{
  "name": "@ACCOUNTS-PAYABLE",
  "isa": [
    "@ACCOUNTING"
  ],
  "def": "a debtor*s accounts of money he owes; normally arise from the purchase of products or services.",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@DEBT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@BILL"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FINANCIAL-OBJECT"
    }
  ],
  "private": {}
}