{
  "name": "@ACQUIT",
  "isa": [
    "@LEGAL-EVENT-IN-COURTROOM"
  ],
  "def": "To free or clear from a charge or accusation.",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@JUDGE"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@JURY-MEMBER"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ACCUSE"
    },
    {
      "slot": "beneficiary",
      "facet": "default",
      "filler": "@DEFENDANT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@LEGAL-WORK-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}