{
  "name": "@ADOPTION",
  "isa": [
    "@LEGAL-EVENT"
  ],
  "def": "to take legally into one*s own family and raise as one*s own child or to facilitate this procedure",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MONEY"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HUMAN"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@LEGAL-WORK-ROLE"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}