{
  "name": "@AIR",
  "isa": [
    "@GASEOUS-CHEMICAL-COMPOUND"
  ],
  "def": "a mixture of invisible, odorless, tasteless, compressible, elastic, sound-transmitting and liquifyable gases composed chiefly of nitrogen and oxygen nearly in the ratio of four volumes to one together with 0.9 percent argon, about 0.03 percent carbon dioxide, varying amounts of water vapor, and minute quantities of helium, krypton, neon and xenon",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@ARGON"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CARBON-DIOXIDE"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@HELIUM"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@KRYPTON"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@NEON"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@NITROGEN"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@OXYGEN"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@XENON"
    },
    {
      "slot": "humidity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@GASEOUS-ELEMENT"
    }
  ],
  "private": {}
}