{
  "name": "@ALCOHOLIC-BEVERAGE",
  "isa": [
    "@GRAIN-FOODSTUFF",
    "@BEVERAGE"
  ],
  "def": "an intoxicating beverage",
  "local": [
    {
      "slot": "temperature",
      "facet": "sem",
      "filler": [
        "><",
        30
      ]
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@NIGHTCLUB"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ALCOHOL"
    }
  ],
  "block": [
    {
      "slot": "freshness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "freshness",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@FOODSTUFF"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLANT"
    },
    {
      "slot": "temperature",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "temperature",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "private": {}
}