{
  "name": "@ALIMENTARY-SYSTEM",
  "isa": [
    "@ORGAN-SYSTEM"
  ],
  "def": "the system that helps an organism digest and assimilate food",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MOUTH"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@OROPHARYNX"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@GASTROINTESTINAL-SYSTEM"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    },
    {
      "slot": "size",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}