{
  "name": "@ALLOY",
  "isa": [
    "@METAL"
  ],
  "def": "a metallic substance formed by the fusion of two or more different metals, usually having physical properties differing considerably from its components; these substances usually have great hardness, toughness, mechanical strength and resistance to corrosion",
  "local": [
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [],
  "private": {}
}