{
  "name": "@ALLY",
  "isa": [
    "@COOPERATIVE-EVENT"
  ],
  "def": "to unite or join together for a specific purpose",
  "local": [
    {
      "slot": "beneficiary",
      "facet": "default",
      "filler": "@ORGANIZATION"
    },
    {
      "slot": "beneficiary",
      "facet": "default",
      "filler": "@GEOPOLITICAL-ENTITY"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}