{
  "name": "@ALTAR",
  "isa": [
    "@TABLE"
  ],
  "def": "a table, etc. for sacred purposes in a place of worship",
  "local": [
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "><",
        3
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        500
      ]
    },
    {
      "slot": "depth",
      "facet": "sem",
      "filler": [
        "><",
        1
      ],
      "meta": {
        "measured-in": "meter"
      }
    }
  ],
  "block": [
    {
      "slot": "depth",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "depth",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}