{
  "name": "@ALUMINUM",
  "isa": [
    "@DUCTILE-METALLIC-ELEMENT",
    "@LIGHT-METALLIC-ELEMENT"
  ],
  "def": "al, a silvery-white, ductile metallic element used to form many hard, light, corrosion-resistant alloys",
  "local": [
    {
      "slot": "atomic-weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        26
      ]
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@BAUXITE"
    },
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "=>=<",
        13
      ]
    }
  ],
  "block": [
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "><",
        104
      ]
    },
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "><",
        104
      ]
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@EARTH-MATERIAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@EARTH-MATERIAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METALLIC-SOLID-ELEMENT"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METALLIC-SOLID-ELEMENT"
    }
  ],
  "private": {}
}