{
  "name": "@AMPHIBIAN",
  "isa": [
    "@VERTEBRATE"
  ],
  "def": "A cold-blooded vertebrate which are born with gills and may develop lungs later",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@GILL"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@LUNG"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@LEG"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@EYE"
    }
  ],
  "block": [
    {
      "slot": "diligence",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}