{
  "name": "@ANATOMICAL-STRUCTURE",
  "isa": [
    "@ANIMATE-PART"
  ],
  "def": "6",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    },
    {
      "slot": "arterial-supply",
      "facet": "sem",
      "filler": "@SEGMENT-OF-ARTERIAL-TREE-ORGAN"
    },
    {
      "slot": "venous-drainage",
      "facet": "sem",
      "filler": "@SEGMENT-OF-VENOUS-TREE-ORGAN"
    },
    {
      "slot": "nerve-supply",
      "facet": "sem",
      "filler": "@NERVE"
    },
    {
      "slot": "distal-to",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    }
  ],
  "block": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "beige"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "colorless"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "cyan"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "gray"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "green"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "magenta"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "navy-blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "orange"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "pink"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "violet"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@GAS"
    }
  ],
  "private": {}
}