{
  "name": "@ANESTHESIOLOGY",
  "isa": [
    "@MEDICINE"
  ],
  "def": "The medical specialty concerned with the pharmacological, physiological, and clinical basis of anesthesia, including resuscitation, intensive respiratory care, and pain management.",
  "local": [
    {
      "slot": "field-studied-by",
      "facet": "sem",
      "filler": "@ANESTHESIOLOGIST"
    }
  ],
  "block": [
    {
      "slot": "field-studied-by",
      "facet": "sem",
      "filler": "@MEDICAL-WORK-ROLE"
    }
  ],
  "private": {}
}