{
  "name": "@ANIMAL-DERIVED-SUBSTANCE",
  "isa": [
    "@MATERIAL"
  ],
  "def": "substances derived from animals, such as leather, horn, ivory, etc.",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}