{
  "name": "@ANIMATE",
  "isa": [
    "@PHYSICAL-OBJECT"
  ],
  "def": "possessing life; plants and animals",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@FOODSTUFF"
    },
    {
      "slot": "lifespan",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "motility",
      "facet": "sem",
      "filler": [
        ">=<",
        1
      ]
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@ARTIFACT"
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@CREATIVE-WORK"
    },
    {
      "slot": "fattiness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "fattiness",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "plasma-solid"
    },
    {
      "slot": "lifespan",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "maturity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "work-potential",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "aggression",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "comfort-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "toxicity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "area",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "area",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "genuineness",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "scalar-financial-object-attribute",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "scalar-financial-object-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@GAS"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@LIQUID"
    }
  ],
  "private": {}
}