{
  "name": "@ANIMAL-PRODUCT",
  "isa": [
    "@AGRICULTURAL-PRODUCT",
    "@ANIMAL-DERIVED-SUBSTANCE"
  ],
  "def": "meat and other products derived from animals",
  "local": [],
  "block": [
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@GAS"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@LIQUID"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@LIQUID"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "semi-solid"
    }
  ],
  "private": {}
}