{
  "name": "@ANTIMONY",
  "isa": [
    "@METALLIC-SOLID-ELEMENT"
  ],
  "def": "a metallic element used in a wide variety of alloys, especially with lead in battery plates, and in paints, semiconductors, and ceramic products",
  "local": [
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "=>=<",
        51
      ]
    },
    {
      "slot": "atomic-weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        121
      ]
    }
  ],
  "block": [
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "><",
        104
      ]
    }
  ],
  "private": {}
}