{
  "name": "@APE",
  "isa": [
    "@PRIMATE"
  ],
  "def": "any gibbon or great ape",
  "local": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "red"
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        250
      ],
      "meta": {
        "measured-in": "kilogram"
      }
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        2
      ],
      "meta": {
        "measured-in": "meter"
      }
    }
  ],
  "block": [
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}