{
  "name": "@APNEA",
  "isa": [
    "@SYMPTOM"
  ],
  "def": "cessation of breathing",
  "local": [
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@GENE"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@BREATHE"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@HUMAN"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "not",
      "filler": "@PLANT-PART"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}