{
  "name": "@APRIL-FOOLS-DAY",
  "isa": [
    "@HOLIDAY"
  ],
  "def": "April 1 is celebrated in many countries and is marked by the playing of practical jokes",
  "local": [
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@APRIL"
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@JOKE"
    }
  ],
  "block": [
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        31
      ]
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MONTH"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@RELIGION"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@CELEBRATE"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@COMMEMORATE"
    }
  ],
  "private": {}
}