{
  "name": "@AQUEOUS-HUMOR-OF-EYEBALL",
  "isa": [
    "@BODY-SUBSTANCE"
  ],
  "def": "Body substance in liquid state contained in the anterior and posterior chambers of the eyeball.",
  "local": [
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@EYEBALL"
    }
  ],
  "block": [
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@GAS"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "semi-solid"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "solid"
    }
  ],
  "private": {}
}