{
  "name": "@ARBITRAGE",
  "isa": [
    "@CORPORATE-EVENT",
    "@INVESTMENT-EVENT"
  ],
  "def": "the simultaneous purchase and sale of the same or equivalent money, commodity or security, to take advantage of a price discrepancy",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@MONEY"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@CORPORATION"
    },
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MONEY"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@INVESTMENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}