{
  "name": "@ARBITRATE",
  "isa": [
    "@LEGAL-EVENT-IN-COURTROOM"
  ],
  "def": "to decide (a dispute) as an arbitrator or judge",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@ARBITER"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@JUDGE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ARGUE-CONFLICT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@LEGAL-WORK-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}