{
  "name": "@ARM-EVENT",
  "isa": [
    "@OPPOSITION-EVENT"
  ],
  "def": "to prepare for a fight or a struggle",
  "local": [
    {
      "slot": "purpose",
      "facet": "sem",
      "filler": "@FIGHT"
    },
    {
      "slot": "purpose",
      "facet": "sem",
      "filler": "@WAR-ACTIVITY"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@MILITARY-ORGANIZATION"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@WEAPON"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}