{
  "name": "@ARM",
  "isa": [
    "@PROXIMAL-FREE-LIMB-SEGMENT"
  ],
  "def": "an upper limb segment",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@HAND"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@WRIST"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SHOULDER"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ELBOW"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    }
  ],
  "private": {}
}