{
  "name": "@ARTHRITIS",
  "isa": [
    "@NON-COMMUNICABLE-DISEASE"
  ],
  "def": "painful inflammation of the joints",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@BONE-JOINT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@INFLAMMATION"
    }
  ],
  "block": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    }
  ],
  "private": {}
}