{
  "name": "@ARTICLE",
  "isa": [
    "@DOCUMENT"
  ],
  "def": "one of the sections of a document or a complete piece of writing, such as in a newspaper",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@APPENDIX-IN-WRITING"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TITLE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTICLE-PART"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SECTION-OF-DOCUMENT"
    }
  ],
  "block": [
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "flexibility-physical",
      "facet": "sem",
      "filler": "!AnyBool"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MENTAL-OBJECT"
    }
  ],
  "private": {}
}