{
  "name": "@ARTIFACT",
  "isa": [
    "@INANIMATE"
  ],
  "def": "physical objects intentionally made by humans",
  "local": [
    {
      "slot": "is-consumer-good",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "is-consumer-good",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "age",
      "facet": "sem",
      "filler": [
        "><",
        100
      ]
    },
    {
      "slot": "age",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "created-by",
      "facet": "sem",
      "filler": "@SOCIAL-ROLE"
    },
    {
      "slot": "usable-life",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "usable-life",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "cost-of-production",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "cost-of-production",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "created-by",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "demand-for-product",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "prestige",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "created-by",
      "facet": "sem",
      "filler": "@ORGANIZATION"
    },
    {
      "slot": "openness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "technological-level",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "operating",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "operating",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "production-mode",
      "facet": "sem",
      "filler": "natural"
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@GAS"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@LIQUID"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "semi-solid"
    }
  ],
  "private": {}
}