{
  "name": "@ASCEND",
  "isa": [
    "@MOTION-EVENT"
  ],
  "def": "to move upward along",
  "local": [
    {
      "slot": "path",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "block": [
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "backward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "clockwise"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "counterclockwise"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "downward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "forward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "inward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "northeastward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "northwestward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "outward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "sideward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "southeastward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "southwestward"
    }
  ],
  "private": {}
}