{
  "name": "@ASPHALT",
  "isa": [
    "@PAVING-MATERIAL"
  ],
  "def": "a brownish-black solid or semisolid mixture composed primarily of carbon and hydrogen, occurring naturally in large deposits, can be extracted from asphalt rock, and is also produced from petroleum",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@GRAPHITE"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CARBON"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@HYDROGEN"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}