{
  "name": "@ASSESS",
  "isa": [
    "@COMMERCE-EVENT"
  ],
  "def": "to set the amount of tax on goods or to impose such a tax on goods",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@NATION"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@TAX"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@STATE"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@PROVINCE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@ORGANIZATION"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}