{
  "name": "@ASSUME",
  "isa": [
    "@ACTIVE-COGNITIVE-EVENT"
  ],
  "def": "to guess--to make a decision based on less than complete data",
  "local": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@INFORMATION"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@GUESS"
    }
  ],
  "block": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}