{
  "name": "@ASTHMA",
  "isa": [
    "@NON-COMMUNICABLE-DISEASE"
  ],
  "def": "recurrent attacks of paroxysmal dyspnea, with wheezing due to spasmodic contraction of the bronchi\n(http://medical-dictionary.thefreedictionary.com/asthma)",
  "local": [
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@SMOKE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LUNG"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@TRACHEOBRONCHIAL-TREE"
    },
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@WHEEZE"
    }
  ],
  "block": [
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@SYMPTOM"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@BACTERIA"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@BIOLOGICAL-WEAPON"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@VIRUS"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}