{
  "name": "@ATTEND-ACADEMIC-INSTITUTION",
  "isa": [
    "@ACADEMIC-ACTIVITY"
  ],
  "def": "to attend a school, college, etc.",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@STUDENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ACADEMIC-ORGANIZATION"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ACADEMIC-ROLE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}