{
  "name": "@ATTORNEY-GENERAL",
  "isa": [
    "@APPOINTED-GOVERNMENTAL-ROLE",
    "@ATTORNEY"
  ],
  "def": "the chief law officer of a government",
  "local": [
    {
      "slot": "expertise-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        0.9
      ]
    },
    {
      "slot": "authority-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        0.9
      ]
    }
  ],
  "block": [
    {
      "slot": "expertise-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "expertise-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}