{
  "name": "@AUSTRALIA-DAY",
  "isa": [
    "@HOLIDAY"
  ],
  "def": "a national holiday in Australia, celebrated on January 29th, commemorating the arrival of the British",
  "local": [
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@JANUARY"
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        29
      ]
    }
  ],
  "block": [
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        31
      ]
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MONTH"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@RELIGION"
    }
  ],
  "private": {}
}