{
  "name": "@AUTHENTICATE",
  "isa": [
    "@INFORMATION-SECURITY-ACTIVITY"
  ],
  "def": "to verify the identity of someone or something in order to grant access privileges",
  "local": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@CLAIM"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@REQUEST-INFO"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@INFORM"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@COMPARE"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@DENY"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@ACCEPT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@CERTIFICATE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@CRYPTOGRAPHER"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@SPY-INTELLIGENCE-AGENT"
    },
    {
      "slot": "beneficiary",
      "facet": "default",
      "filler": "@NATION"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@CORPORATION"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}