{
  "name": "@AUTOPSY",
  "isa": [
    "@MEDICAL-PROCEDURE"
  ],
  "def": "Examination of a cadaver to determine or confirm the cause of death",
  "local": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@LABORATORY"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@SURGICAL-INSTRUMENT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@SURGICAL-INCISION"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@BODY"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@PATHOLOGIST"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "relaxable-to",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@PATIENT"
    },
    {
      "slot": "experiencer",
      "facet": "relaxable-to",
      "filler": "@HUMAN"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@PATIENT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MEDICAL-ARTIFACT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@OFFICE"
    }
  ],
  "private": {}
}