{
  "name": "@AUTOMATE",
  "isa": [
    "@MANUFACTURING-ACTIVITY"
  ],
  "def": "to convert to or use a system in which many or all processes are performed or controlled automatically",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@AUTOMATION-EQUIPMENT-MANUFACTURING-CORPORATION"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@ORGANIZATION"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@IMPLEMENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@METAL"
    }
  ],
  "private": {}
}