{
  "name": "@AVIARY",
  "isa": [
    "@CAGE",
    "@BUILDING"
  ],
  "def": "a large cage or building for keeping many birds",
  "local": [
    {
      "slot": "contains",
      "facet": "sem",
      "filler": "@BIRD"
    }
  ],
  "block": [
    {
      "slot": "has-occupant",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "is-consumer-good",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "is-consumer-good",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "kosher",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "kosher",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "kosher",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "kosher",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "solid"
    }
  ],
  "private": {}
}