{
  "name": "@AWARD",
  "isa": [
    "@SPECIAL-OCCASION",
    "@TRANSFER-POSSESSION"
  ],
  "def": "to give (a prize, etc.); grant",
  "local": [
    {
      "slot": "has-loser",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "has-winner",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "has-winner",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "has-loser",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    }
  ],
  "block": [
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}