{
  "name": "@BANISTER",
  "isa": [
    "@RAILING"
  ],
  "def": "a handrail for a stairway",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BALUSTER"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    }
  ],
  "private": {}
}