{
  "name": "@BANKRUPT",
  "isa": [
    "@CORPORATE-EVENT"
  ],
  "def": "to be legally unable to pay one*s debts",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@CORPORATION"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HUMAN"
    }
  ],
  "block": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}