{
  "name": "@BANKING-EVENT",
  "isa": [
    "@FINANCIAL-EVENT"
  ],
  "def": "a financial-event that involves the business of a bank and its patrons",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FINANCIAL-OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@CREDIT-UNION"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@BANK"
    },
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@MONEY"
    },
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@ORGANIZATION"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@BANKER"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@BANK"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@PATRON"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@FINANCIAL-OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}