{
  "name": "@BARREL-CONTAINER",
  "isa": [
    "@RIGID-MANUFACTURED-CONTAINER"
  ],
  "def": "a large cylindrical container with slightly bulging sides and flat ends",
  "local": [
    {
      "slot": "diameter",
      "facet": "sem",
      "filler": [
        "><",
        1.5
      ],
      "meta": {
        "measured-in": "meter"
      }
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        50
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        2
      ],
      "meta": {
        "measured-in": "meter"
      }
    }
  ],
  "block": [
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        250
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        4500
      ]
    }
  ],
  "private": {}
}