{
  "name": "@BASKET",
  "isa": [
    "@CONTAINER"
  ],
  "def": "a container made of interwoven cane, wood strips, plastic, etc.",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@STRAW"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@TREE-BARK"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLASTIC"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}