{
  "name": "@BASTILLE-DAY",
  "isa": [
    "@HOLIDAY"
  ],
  "def": "A legal holiday in France, July 14, commemorating the storming of the Paris bastille in 1789",
  "local": [
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@JULY"
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        14
      ]
    }
  ],
  "block": [
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        31
      ]
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MONTH"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@RELIGION"
    }
  ],
  "private": {}
}