{
  "name": "@BATHE-HUMAN",
  "isa": [
    "@PERSONAL-GROOMING-EVENT"
  ],
  "def": "to take a bath or shower",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@BODY"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@BATHTUB"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@SHOWER"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@SOAP"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PERSONAL-GROOMING-ARTIFACT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@DWELLING"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@CLOTHING-ARTIFACT"
    }
  ],
  "private": {}
}