{
  "name": "@BATHROOM",
  "isa": [
    "@ROOM"
  ],
  "def": "a room equipped with facilities for taking a bath or shower and usually also containing a sink and toilet",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SINK-FIXTURE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SHOWER"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TOILET"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BATHTUB"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@CEILING"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FLOOR"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@WALL"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@DOOR"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@WINDOW"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@HOSPITAL-ROOM"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@DWELLING"
    }
  ],
  "block": [
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}