{
  "name": "@BATHTUB",
  "isa": [
    "@BUILDING-FIXTURE"
  ],
  "def": "a tub to bathe in",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@ACRYLIC"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@FIBERGLASS"
    },
    {
      "slot": "purpose",
      "facet": "sem",
      "filler": "@BATHE-HUMAN"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CERAMIC"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "amorphous"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "barlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "blocklike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "conical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "crosslike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "curved"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "cylindrical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "halftoroidal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "heart-shaped"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "hornlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "knoblike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "linear"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "parallelepiped"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "pyramidlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "ringlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "semicircular"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "sheetlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "spherical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "spirallike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "toroidal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "trapezoidal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "triangular"
    }
  ],
  "private": {}
}