{
  "name": "@BATTERY",
  "isa": [
    "@COMPLEX-MECHANISM",
    "@ELECTRICAL-SYSTEM"
  ],
  "def": "a static source of dc current",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@LITHIUM"
    }
  ],
  "block": [
    {
      "slot": "autonomy-technological",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "is-consumer-good",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "is-consumer-good",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    }
  ],
  "private": {}
}