{
  "name": "@BELIEVE-IN",
  "isa": [
    "@ACTIVE-COGNITIVE-EVENT"
  ],
  "def": "to have faith, belief, in some theological object",
  "local": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@IDEOLOGY"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@INFORMATION"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@THEOLOGICAL-OBJECT"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@THEOLOGY"
    }
  ],
  "block": [
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}