{
  "name": "@BEND",
  "isa": [
    "@CHANGE-POSITION"
  ],
  "def": "to bend",
  "local": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@ADJUST"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@HAND"
    }
  ],
  "block": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}