{
  "name": "@BERKELIUM",
  "isa": [
    "@ACTINIDE"
  ],
  "def": "a synthetic transuranic element having 9 isotopes with mass numbers from 243 to 250 and half-lives from 3 hours to 1,380 years",
  "local": [
    {
      "slot": "atomic-weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        247
      ]
    },
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "=>=<",
        97
      ]
    }
  ],
  "block": [
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "><",
        104
      ]
    }
  ],
  "private": {}
}