{
  "name": "@BIRD",
  "isa": [
    "@VERTEBRATE"
  ],
  "def": "a warm-blooded vertebrate that has a body covered with feathers, has wings and typically can fly.",
  "local": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@AVIARY"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@WING"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@LEG"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FEATHER"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TAIL"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BEAK"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SKELETON"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANIMAL-ORGAN"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BLOOD"
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@EGG"
    }
  ],
  "block": [
    {
      "slot": "diligence",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@ARTIFACT"
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@CREATIVE-WORK"
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@FOODSTUFF"
    }
  ],
  "private": {}
}