{
  "name": "@BLOOD",
  "isa": [
    "@BODY-SUBSTANCE"
  ],
  "def": "the red fluid circulating in the veins and arteries of animals",
  "local": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@ARTERY"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@VEIN"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@HEMOGLOBIN"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BLOOD-CELL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@BLOOD-CELL"
    }
  ],
  "block": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "beige"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "colorless"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "cyan"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "gray"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "green"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "magenta"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "navy-blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "off-white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "orange"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "pink"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "purple"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "violet"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "yellow"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@GAS"
    }
  ],
  "private": {}
}