{
  "name": "@BOARDINGHOUSE",
  "isa": [
    "@LODGING-CORPORATION"
  ],
  "def": "a house where meals or room and meals, can be had for pay",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "default",
      "filler": "@KITCHEN"
    },
    {
      "slot": "has-object-as-part",
      "facet": "default",
      "filler": "@DINING-ROOM"
    },
    {
      "slot": "relation",
      "facet": "default",
      "filler": "@MEAL"
    },
    {
      "slot": "has-occupant",
      "facet": "default",
      "filler": "@TENANT"
    },
    {
      "slot": "has-occupant",
      "facet": "default",
      "filler": "@KITCHEN-STAFF"
    }
  ],
  "block": [
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "flexibility-physical",
      "facet": "sem",
      "filler": "!AnyBool"
    },
    {
      "slot": "flexibility-physical",
      "facet": "sem",
      "filler": "!AnyBool"
    },
    {
      "slot": "flexibility-physical",
      "facet": "sem",
      "filler": "!AnyBool"
    },
    {
      "slot": "flexibility-physical",
      "facet": "sem",
      "filler": "!AnyBool"
    },
    {
      "slot": "has-occupant",
      "facet": "default",
      "filler": "@WORK-ROLE"
    },
    {
      "slot": "headed-by",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "headed-by",
      "facet": "sem",
      "filler": "@HUMAN"
    }
  ],
  "private": {}
}