{
  "name": "@BORON",
  "isa": [
    "@NONMETALLIC-SOLID-ELEMENT"
  ],
  "def": "a soft, brown, amorphous or crystalline, nonmetallic element",
  "local": [
    {
      "slot": "atomic-weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        10
      ]
    },
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "=>=<",
        5
      ]
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    }
  ],
  "block": [
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "><",
        104
      ]
    },
    {
      "slot": "atomic-weight",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "private": {}
}