{
  "name": "@BOTTLE",
  "isa": [
    "@RIGID-MANUFACTURED-CONTAINER"
  ],
  "def": "a narrow-necked container used for holding liquids, usually made of glass",
  "local": [
    {
      "slot": "diameter",
      "facet": "sem",
      "filler": [
        "><",
        13
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        1200
      ],
      "meta": {
        "measured-in": "gram"
      }
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        35
      ]
    }
  ],
  "block": [
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        250
      ]
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CERAMIC"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLASTIC"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "blocklike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "spherical"
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        4500
      ]
    }
  ],
  "private": {}
}