{
  "name": "@BRIBERY",
  "isa": [
    "@CRIMINAL-ACTIVITY"
  ],
  "def": "giving or promising something as an inducement, especially to do something wrong",
  "local": [
    {
      "slot": "beneficiary",
      "facet": "default",
      "filler": "@SOCIAL-ROLE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MONEY"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}