{
  "name": "@BRIS",
  "isa": [
    "@CEREMONY"
  ],
  "def": "the ceremony of circumcision performed on a male Jewish child on the eighth day of his life",
  "local": [
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@JUDAISM"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@RABBI"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HUMAN-8"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@KNIFE"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@TEMPLE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@RELIGION"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {
    "@HUMAN-8": {
      "name": "@HUMAN-8",
      "isa": [
        "@HUMAN"
      ],
      "def": "",
      "local": [
        {
          "slot": "age",
          "facet": "sem",
          "filler": [
            "><",
            1
          ]
        }
      ],
      "block": [],
      "private": {}
    }
  }
}