{
  "name": "@BRITISH-THERMAL-UNIT-39",
  "isa": [
    "@ENERGY-UNIT"
  ],
  "def": "(Wikipedia) The amount of heat required to raise the temperature of one pound of liquid water by one degree at a constant pressure of one atmosphere. This variant uses the calorie value of water at its maximum density of 4 degrees Celsius.",
  "local": [
    {
      "slot": "conversion-to-standard",
      "facet": "value",
      "filler": [
        "=>=<",
        1059.67
      ]
    }
  ],
  "block": [],
  "private": {}
}