{
  "name": "@BRIT",
  "isa": [
    "@CRUSTACEAN"
  ],
  "def": "a very small marine crustacean",
  "local": [
    {
      "slot": "size",
      "facet": "sem",
      "filler": [
        "<",
        0.2
      ]
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@BODY-OF-WATER"
    }
  ],
  "block": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "size",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "size",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "size",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "private": {}
}