{
  "name": "@BROOM",
  "isa": [
    "@CLEANING-ARTIFACT"
  ],
  "def": "a bundle of long fibers or straws fastened to a handle used for sweeping",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@STRAW"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLASTIC"
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "><",
        50
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        2
      ],
      "meta": {
        "measured-in": "kilogram"
      }
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        1.5
      ],
      "meta": {
        "measured-in": "meter"
      }
    }
  ],
  "block": [
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}