{
  "name": "@BRUSH-TEETH",
  "isa": [
    "@PERSONAL-GROOMING-EVENT"
  ],
  "def": "to brush one*s teeth",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@TOOTH"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@TOOTHBRUSH"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@TOOTHPASTE"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PERSONAL-GROOMING-ARTIFACT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@CLOTHING-ARTIFACT"
    }
  ],
  "private": {}
}