{
  "name": "@BUILDING-PLACE-PART",
  "isa": [
    "@PLACE",
    "@BUILDING-ARTIFACT-PART"
  ],
  "def": "part of a building, considered to be a place",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BUILDING-ARTIFACT-PART"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "production-mode",
      "facet": "sem",
      "filler": "natural"
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "solid"
    }
  ],
  "private": {}
}