{
  "name": "@CANCER",
  "isa": [
    "@NON-COMMUNICABLE-DISEASE"
  ],
  "def": "the disease of having a malignant tumor that can spread",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    },
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@INFLAMMATION"
    },
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@COUGH"
    },
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@PAIN"
    },
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@ANEMIA"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@VERTEBRATE"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@VERTEBRATE"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@SYMPTOM"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@BACTERIA"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@VIRUS"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}