{
  "name": "@CAPER",
  "isa": [
    "@BUSH-FRUIT"
  ],
  "def": "A pickled flower bud of this plant, used as a pungent condiment in sauces, relishes, and various other dishes",
  "local": [],
  "block": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "beige"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "beige"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "colorless"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "colorless"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "cyan"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "cyan"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "gray"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "gray"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "magenta"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "magenta"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "navy-blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "navy-blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "off-white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "off-white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "orange"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "orange"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "pink"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "pink"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "purple"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "purple"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "red"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "red"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "violet"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "violet"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "yellow"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "yellow"
    }
  ],
  "private": {}
}