{
  "name": "@CARDIOLOGY",
  "isa": [
    "@MEDICINE"
  ],
  "def": "The medical field of study that concerns the heart and its malfunctions and diseases.",
  "local": [
    {
      "slot": "field-studied-by",
      "facet": "sem",
      "filler": "@CARDIOLOGIST"
    },
    {
      "slot": "field-studied-by",
      "facet": "sem",
      "filler": "@PHYSICIAN"
    }
  ],
  "block": [
    {
      "slot": "field-studied-by",
      "facet": "sem",
      "filler": "@MEDICAL-WORK-ROLE"
    }
  ],
  "private": {}
}