{
  "name": "@CAROTENE",
  "isa": [
    "@INTERNAL-PLANT-PART"
  ],
  "def": "an orange-yellow to red hydrocarbon existing in three isomeric forms, occurring in many plants as a pigment, and converted to vitamin a in the animal liver",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@GRAPHITE"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CARBON"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@HYDROGEN"
    }
  ],
  "block": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "beige"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "colorless"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "cyan"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "gray"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "green"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "magenta"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "navy-blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "off-white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "pink"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "purple"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "violet"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "white"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLANT-PART"
    }
  ],
  "private": {}
}