{
  "name": "@CARRY",
  "isa": [
    "@TRANSFER-OBJECT"
  ],
  "def": "to pick up and take somewhere",
  "local": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@FAMILY"
    },
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@CLUB-ORGANIZATION"
    },
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@MILITARY-ORGANIZATION"
    },
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@TRIBE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    }
  ],
  "private": {}
}