{
  "name": "@CARRY-ON-LUGGAGE",
  "isa": [
    "@LUGGAGE"
  ],
  "def": "the luggage that one takes along into a plane, for example, instead of checking it in",
  "local": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        50
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        1
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "><",
        35
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        20
      ]
    }
  ],
  "block": [
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        30
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        100
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        5
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "><",
        70
      ]
    }
  ],
  "private": {}
}