{
  "name": "@CARTOON-CHARACTER",
  "isa": [
    "@PICTURE"
  ],
  "def": "a hand or computer-drawn rendering, can be animated or appear in a comic or editorial.",
  "local": [],
  "block": [
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "flexibility-physical",
      "facet": "sem",
      "filler": "!AnyBool"
    }
  ],
  "private": {}
}