{
  "name": "@CAT",
  "isa": [
    "@FELINE"
  ],
  "def": "A domesticated carnivorous mammal, popular as a pet, bred in a number of varieties",
  "local": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        70
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "tan"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "orange"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@ALLERGY"
    },
    {
      "slot": "effect",
      "facet": "relaxable-to",
      "filler": "@EVENT"
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        16
      ],
      "meta": {
        "measured-in": "kilogram"
      }
    }
  ],
  "block": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}