{
  "name": "@CATARACT",
  "isa": [
    "@PATHOLOGIC-FUNCTION"
  ],
  "def": "a medical condition in which the lens of the eye become progressively opaque",
  "local": [
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@EYE"
    }
  ],
  "block": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}