{
  "name": "@CATFISH",
  "isa": [
    "@FISH"
  ],
  "def": "any of numerous scaleless, chiefly freshwater fishes of the suborder Siluroidei, characteristically having whiskerlike barbels extending from the upper jaw",
  "local": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        70
      ],
      "meta": {
        "measured-in": "kilogram"
      }
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        200
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "@SILVER"
    }
  ],
  "block": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}