{
  "name": "@CAVEAT",
  "isa": [
    "@LEGAL-OBJECT",
    "@BUSINESS-DOCUMENT"
  ],
  "def": "a formal notice filed by an interested party with a court or officer, requesting the postponement of a proceeding until the filer is heard",
  "local": [],
  "block": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "represents",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "represents",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "private": {}
}