{
  "name": "@CENTRISM",
  "isa": [
    "@GOVERNMENTAL-IDEOLOGY",
    "@GOVERNMENT-TYPE"
  ],
  "def": "a moderate political philosophy, avoiding extremes of right and left",
  "local": [],
  "block": [
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "genuineness",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "private"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "public"
    },
    {
      "slot": "scalar-financial-object-attribute",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "scalar-object-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}