{
  "name": "@CHALCEDONY",
  "isa": [
    "@QUARTZ"
  ],
  "def": "translucent to transparent milky or grayish quartz with distinctive microscopic crystals arranged in slender fibers in parallel bands",
  "local": [],
  "block": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "beige"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "colorless"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "cyan"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "green"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "magenta"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "navy-blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "orange"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "pink"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "purple"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "red"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "violet"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "yellow"
    },
    {
      "slot": "opacity",
      "facet": "sem",
      "filler": "opaque"
    }
  ],
  "private": {}
}