{
  "name": "@CHILI",
  "isa": [
    "@PREPARED-FOOD"
  ],
  "def": "A dish of ground beef and chili peppers or chili powder usually with tomatoes and kidney beans",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BEAN"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BEEF"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TOMATO"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@PEPPER-VEGETABLE"
    }
  ],
  "block": [
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    }
  ],
  "private": {}
}