{
  "name": "@CHILD-CARE",
  "isa": [
    "@PROFESSIONAL-SERVICE-EVENT"
  ],
  "def": "the care of children by non-parents while\nthe parents are at work or otherwise occupied",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HUMAN-10"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@DWELLING"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@BABYSITTER"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@WORK-ROLE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@ARTIFACT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MOUTH"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@NATURAL-LANGUAGE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@WATER"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {
    "@HUMAN-10": {
      "name": "@HUMAN-10",
      "isa": [
        "@HUMAN"
      ],
      "def": "",
      "local": [
        {
          "slot": "age",
          "facet": "sem",
          "filler": [
            "><",
            13
          ]
        }
      ],
      "block": [],
      "private": {}
    }
  }
}