{
  "name": "@CINCO-DE-MAYO",
  "isa": [
    "@HOLIDAY"
  ],
  "def": "A holiday celebrated on May 5 by Mexican communities in many countries in commemoration of the defeat of French troops at the 1862 Battle of Puebla",
  "local": [
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MAY"
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        5
      ]
    }
  ],
  "block": [
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        31
      ]
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MONTH"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@RELIGION"
    }
  ],
  "private": {}
}