{
  "name": "@CIRCUS",
  "isa": [
    "@ENTERTAIN-EVENT"
  ],
  "def": "public performance by a group of people and animals",
  "local": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@ACROBATICS"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@AMPHITHEATER"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "theme",
      "facet": "not",
      "filler": "@HUMAN"
    }
  ],
  "block": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "private"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "public"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}