{
  "name": "@CIRCULATE",
  "isa": [
    "@CHANGE-LOCATION"
  ],
  "def": "to move in a circle or circuit and return, as the blood",
  "local": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@RETURN"
    },
    {
      "slot": "destination",
      "facet": "relaxable-to",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}