{
  "name": "@CIVILIZE",
  "isa": [
    "@GUIDE"
  ],
  "def": "to bring or come out of a primitive or savage condition to a higher level of social organization and of cultural and scientific development",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PLACE"
    }
  ],
  "block": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ABSTRACT-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    }
  ],
  "private": {}
}