{
  "name": "@CLAM",
  "isa": [
    "@MOLLUSK",
    "@FISH"
  ],
  "def": "Any of various usually burrowing marine and freshwater bivalve mollusks",
  "local": [],
  "block": [
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "toughness-emotional",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}