{
  "name": "@CLASSIFY",
  "isa": [
    "@ACTIVE-COGNITIVE-EVENT"
  ],
  "def": "to divide things into classes",
  "local": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@REPRESENTATIONAL-OBJECT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@CLASSIFICATION"
    },
    {
      "slot": "purpose",
      "facet": "sem",
      "filler": "@ARRANGE"
    }
  ],
  "block": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}