{
  "name": "@CLERICAL-SERVE",
  "isa": [
    "@PROFESSIONAL-SERVICE-EVENT"
  ],
  "def": "the work-activity of office clerks and secretaries",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@DOCUMENT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@CLERICAL-ROLE"
    },
    {
      "slot": "has-work-equipment",
      "facet": "sem",
      "filler": "@TYPEWRITER"
    },
    {
      "slot": "has-work-equipment",
      "facet": "sem",
      "filler": "@COMPUTER"
    },
    {
      "slot": "has-work-equipment",
      "facet": "sem",
      "filler": "@OFFICE-SUPPLIES"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@OFFICE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@WORK-ROLE"
    },
    {
      "slot": "has-work-equipment",
      "facet": "sem",
      "filler": "@ARTIFACT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MOUTH"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@NATURAL-LANGUAGE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@WATER"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}