{
  "name": "@CLIMB",
  "isa": [
    "@MOTION-EVENT"
  ],
  "def": "to move (down, along, across) using the hands and the feet",
  "local": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@CHANGE-POSITION"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@HAND"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@FOOT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@LIMB"
    }
  ],
  "block": [
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "backward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "clockwise"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "counterclockwise"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "forward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "inward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "northeastward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "northwestward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "outward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "southeastward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "southwestward"
    },
    {
      "slot": "effect",
      "facet": "default",
      "filler": "@CHANGE-LOCATION"
    }
  ],
  "private": {}
}