{
  "name": "@CLOAK",
  "isa": [
    "@CLOTHING-ARTIFACT"
  ],
  "def": "a loose outer garment, such as a cape",
  "local": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        2
      ],
      "meta": {
        "measured-in": "meter"
      }
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "><",
        2
      ],
      "meta": {
        "measured-in": "meter"
      }
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        5
      ],
      "meta": {
        "measured-in": "kilogram"
      }
    }
  ],
  "block": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}