{
  "name": "@CLOSET",
  "isa": [
    "@INTERIOR-BUILDING-PART"
  ],
  "def": "storage space",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "default",
      "filler": "@DOOR"
    },
    {
      "slot": "has-object-as-part",
      "facet": "default",
      "filler": "@WALL"
    },
    {
      "slot": "has-object-as-part",
      "facet": "default",
      "filler": "@FLOOR"
    },
    {
      "slot": "has-object-as-part",
      "facet": "default",
      "filler": "@CEILING"
    }
  ],
  "block": [],
  "private": {}
}