{
  "name": "@CLOSE-BUSINESS",
  "isa": [
    "@BUSINESS-ACTIVITY"
  ],
  "def": "To shut down operations for good",
  "local": [],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ATTORNEY"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@COMPUTER-USER"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@COMPUTING-WORK-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@FINANCIAL-DIRECTOR"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@MANAGERIAL-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@RESEARCHER"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}