{
  "name": "@CLOTHING-ARTIFACT",
  "isa": [
    "@EVERYDAY-ARTIFACT"
  ],
  "def": "an artifact used to clothe the human body",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@CLOTHING-ARTIFACT-PART"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@SEWING-MATERIAL"
    },
    {
      "slot": "worn-on",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}