{
  "name": "@CLOUDBURST",
  "isa": [
    "@NATURAL-HAZARD",
    "@PRECIPITATION"
  ],
  "def": "a sudden very heavy fall of rain",
  "local": [
    {
      "slot": "source",
      "facet": "default",
      "filler": "@CLOUD"
    },
    {
      "slot": "location",
      "facet": "not",
      "filler": "@BUILDING-PLACE-PART"
    },
    {
      "slot": "location",
      "facet": "not",
      "filler": "@HOSPITAL-PART"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@RAIN"
    }
  ],
  "block": [
    {
      "slot": "autonomy",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "destination",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "intensity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "property-damage",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "property-damage",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "source",
      "facet": "default",
      "filler": "@PLACE"
    }
  ],
  "private": {}
}