{
  "name": "@CLUCK",
  "isa": [
    "@ANIMAL-NOISE-MAKING"
  ],
  "def": "To make the noise of a chicken.",
  "local": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@CHICKEN"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@CHICKEN"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "not",
      "filler": "@HUMAN"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "not",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    }
  ],
  "private": {}
}