{
  "name": "@COBRA",
  "isa": [
    "@SNAKE"
  ],
  "def": "a very poisonous snake of Asia and Africa",
  "local": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "green"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        80
      ],
      "meta": {
        "measured-in": "kilogram"
      }
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        7
      ],
      "meta": {
        "measured-in": "meter"
      }
    }
  ],
  "block": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}