{
  "name": "@COD",
  "isa": [
    "@FISH"
  ],
  "def": "elongate freshwater cod of northern Europeasia and N America",
  "local": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "@SILVER"
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        200
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        50
      ],
      "meta": {
        "measured-in": "kilogram"
      }
    }
  ],
  "block": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}