{
  "name": "@CODE-BLUE",
  "isa": [
    "@MEDICAL-EVENT"
  ],
  "def": "a medical emergency in which a team is called to attempt to resuscitate the patient",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@NURSE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@PHYSICIAN-ASSISTANT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@BREATHING-DEVICE"
    },
    {
      "slot": "urgency",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@HOSPITAL"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MEDICAL-ARTIFACT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    },
    {
      "slot": "urgency",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}