{
  "name": "@COFFIN",
  "isa": [
    "@RIGID-MANUFACTURED-CONTAINER"
  ],
  "def": "the case or box in which a dead body is buried",
  "local": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        250
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        100
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "><",
        140
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        100
      ]
    }
  ],
  "block": [
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        250
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLASTIC"
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        4500
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}