{
  "name": "@COIL",
  "isa": [
    "@CHANGE-POSITION"
  ],
  "def": "to wind into circular or spiral form",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@TAIL"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@VINE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LEASH"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@CABLE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@CHAIN"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@WIRE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@BELT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@SCARF"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ROPE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@STRING"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@THREAD"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@YARN"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@NECKLACE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@BRACELET"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ELASTIC"
    }
  ],
  "block": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}