{
  "name": "@COLLIDE",
  "isa": [
    "@APPLY-FORCE"
  ],
  "def": "to come into violent contact; crash",
  "local": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@CHANGE-POSITION"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}