{
  "name": "@COLONOSCOPY",
  "isa": [
    "@ENDOSCOPY"
  ],
  "def": "Examination of the colon with a colonoscope. Also called coloscopy.",
  "local": [
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@COLON"
    },
    {
      "slot": "creates-image-of",
      "facet": "sem",
      "filler": "@COLON"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@GASTROENTEROLOGIST"
    }
  ],
  "block": [
    {
      "slot": "creates-image-of",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@BONE-JOINT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@CARDIOVASCULAR-SYSTEM"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FEMALE-INTERNAL-GENITALIA"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@GASTROINTESTINAL-SYSTEM"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LARYNX"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LUNG"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@NOSE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHARYNX"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@TRACHEOBRONCHIAL-TREE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@URINARY-SYSTEM"
    }
  ],
  "private": {}
}