{
  "name": "@COMMONWEALTH-DAY",
  "isa": [
    "@HOLIDAY"
  ],
  "def": "A British holiday, May 24, commemorating Queen Victoria*s birthday",
  "local": [
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MAY"
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        24
      ]
    }
  ],
  "block": [
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        31
      ]
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MONTH"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@RELIGION"
    }
  ],
  "private": {}
}