{
  "name": "@COMMON-LAW",
  "isa": [
    "@LAW"
  ],
  "def": "an unwritten law which are based on custom or legal precedents in various court cases throughout the years",
  "local": [],
  "block": [
    {
      "slot": "about-as-topic",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "about-as-topic",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "above",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "across",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "age",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "age",
      "facet": "sem",
      "filler": [
        "><",
        100
      ]
    },
    {
      "slot": "area",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "available",
      "facet": "sem",
      "filler": "yes no"
    },
    {
      "slot": "beside",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "beside",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "between-spatial",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "beyond",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "beyond",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "beige"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "colorless"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "off-white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "pink"
    },
    {
      "slot": "depth",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "depth",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "diameter",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "directional-relation",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "dirtiness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "east-of",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "electric-charge",
      "facet": "sem",
      "filler": "neutral"
    },
    {
      "slot": "electric-charge",
      "facet": "sem",
      "filler": "positive"
    },
    {
      "slot": "encloses",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "has-center",
      "facet": "sem",
      "filler": "@CENTER-POINT"
    },
    {
      "slot": "has-center",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "in-front-of",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "is-consumer-good",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "latitude",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "left-of",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "left-of",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "linear-size",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "linear-size",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@ACADEMIC-BUILDING"
    },
    {
      "slot": "longitude",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "made-of",
      "facet": "default",
      "filler": "@METAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CLAY"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@POLYESTER"
    },
    {
      "slot": "mass",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "mass",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "measured-by",
      "facet": "sem",
      "filler": "@MEASURING-ARTIFACT"
    },
    {
      "slot": "meet",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "meet",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "monetary-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "monetary-value",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "north-of",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "on-top-of",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "opacity",
      "facet": "sem",
      "filler": "opaque"
    },
    {
      "slot": "opacity",
      "facet": "sem",
      "filler": "transparent"
    },
    {
      "slot": "outside-of",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "production-mode",
      "facet": "sem",
      "filler": "automated"
    },
    {
      "slot": "production-mode",
      "facet": "sem",
      "filler": "manual"
    },
    {
      "slot": "production-mode",
      "facet": "sem",
      "filler": "mechanical"
    },
    {
      "slot": "radioactivity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "conical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "crosslike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "cylindrical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "egglike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "halftoroidal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "heart-shaped"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "hexagonal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "hornlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "linear"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "parallelepiped"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "pyramidlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "rectangular"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "ringlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "sheetlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "spherical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "spirallike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "squarelike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "triangular"
    },
    {
      "slot": "size",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "smoothness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "softness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "spatial-relation",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "state-of-repair",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "strength",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "strength",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "surrounds",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "temperature",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "thickness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "tightness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "toxicity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "up-directional",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "vertical-orientation",
      "facet": "sem",
      "filler": "upside-down"
    },
    {
      "slot": "volume",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "wetness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}