{
  "name": "@COMPUTER-NETWORK",
  "isa": [
    "@INDEPENDENT-DEVICE"
  ],
  "def": "two or more computers and associated devices and that are connected",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@NETWORK-CLIENT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@NETWORK-SERVER"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@NETWORKING-DEVICE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@NETWORK-ADDRESS"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "public"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "private"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    }
  ],
  "private": {}
}