{
  "name": "@CONSOLE-EVENT",
  "isa": [
    "@COMMUNICATIVE-EVENT",
    "@EMOTIONAL-EVENT"
  ],
  "def": "to make feel less sad or disappointed; to comfort",
  "local": [
    {
      "slot": "beneficiary",
      "facet": "default",
      "filler": "@HUMAN"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@HUMAN"
    },
    {
      "slot": "experiencer",
      "facet": "default",
      "filler": "@HUMAN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@HUG"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@STROKE-ANIMAL"
    },
    {
      "slot": "usefulness",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "beneficiary",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "beneficiary",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@COMMUNICATION-DEVICE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "usefulness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "usefulness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "usefulness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}