{
  "name": "@CONSULT",
  "isa": [
    "@SOCIAL-EVENT"
  ],
  "def": "The act of asking someone for advice, which often involves meeting with the person",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@WORK-ROLE"
    },
    {
      "slot": "theme",
      "facet": "relaxable-to",
      "filler": "@HUMAN"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@MEETING"
    }
  ],
  "block": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}