{
  "name": "@CONSTITUTION",
  "isa": [
    "@LEGAL-OBJECT",
    "@DOCUMENT"
  ],
  "def": "the system of basic laws and principles of a government, a company, an association, etc.",
  "local": [
    {
      "slot": "about-as-topic",
      "facet": "sem",
      "filler": "@LAW"
    }
  ],
  "block": [
    {
      "slot": "about-as-topic",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "about-as-topic",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "represents",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "represents",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "private": {}
}