{
  "name": "@CONSTRUCTION-ACTIVITY",
  "isa": [
    "@WORK-ACTIVITY"
  ],
  "def": "work activities related to building structures",
  "local": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@CONSTRUCTION-CORPORATION"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@TRADE-ROLE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@CONSTRUCTION-MATERIAL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MACHINE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@IMPLEMENT"
    },
    {
      "slot": "job-corresponds-to-field",
      "facet": "sem",
      "filler": "@ENGINEERING"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "job-corresponds-to-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    }
  ],
  "private": {}
}