{
  "name": "@CONSPIRE",
  "isa": [
    "@COOPERATIVE-EVENT"
  ],
  "def": "to plan together secretly, especially to commit a crime",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@CRIMINAL-ACTIVITY"
    },
    {
      "slot": "secrecy-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@CRIMINAL-ACTIVITY"
    }
  ],
  "block": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "secrecy-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}