{
  "name": "@CONSTRUCTION-MATERIAL",
  "isa": [
    "@MATERIAL"
  ],
  "def": "the basic matter (as metal, wood, plastic, cement) from which the construction is made",
  "local": [
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}