{
  "name": "@CONTROL-EVENT-PHYSICAL",
  "isa": [
    "@APPLY-FORCE"
  ],
  "def": "to exert physical force with the result being the instrument dominates some other object.",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@INANIMATE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}