{
  "name": "@CONTINENT",
  "isa": [
    "@GEOLOGICAL-ENTITY"
  ],
  "def": "the seven continents",
  "local": [
    {
      "slot": "percent-of-world-population",
      "facet": "sem",
      "filler": [
        "><",
        100
      ]
    },
    {
      "slot": "borders-on",
      "facet": "sem",
      "filler": "@ISTHMUS"
    },
    {
      "slot": "borders-on",
      "facet": "sem",
      "filler": "@PENINSULA"
    },
    {
      "slot": "borders-on",
      "facet": "sem",
      "filler": "@STRAIT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BODY-OF-WATER"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@GEOLOGICAL-ENTITY"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "population-density",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "population-density",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "percent-of-world-population",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "borders-on",
      "facet": "sem",
      "filler": "@GEOGRAPHICAL-ENTITY"
    },
    {
      "slot": "borders-on",
      "facet": "sem",
      "filler": "@GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    }
  ],
  "private": {}
}