{
  "name": "@COOKING-EQUIPMENT",
  "isa": [
    "@EVERYDAY-ARTIFACT"
  ],
  "def": "the equipment used in a kitchen for the preparation of food",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CERAMIC"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@GLASS"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLASTIC"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}