{
  "name": "@CORONATION",
  "isa": [
    "@GOVERNMENT-ACTIVITY"
  ],
  "def": "the crowning of a sovereign",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@SOVEREIGN"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@GOVERNMENTAL-ORGANIZATION"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@LARGE-GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@CROWN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@CEREMONY"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@MONARCHY"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PALACE"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@CASTLE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@GOVERNMENTAL-ROLE"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}