{
  "name": "@CORPORATE-CRIMINAL-ACTIVITY",
  "isa": [
    "@CRIMINAL-ACTIVITY"
  ],
  "def": "criminal activity related to the conducting of business, such as embezzlement, graft, etc.",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@BUSINESS-ROLE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FINANCIAL-OBJECT"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}