{
  "name": "@COT",
  "isa": [
    "@BED"
  ],
  "def": "a narrow, collapsible bed, as one made of canvas on a folding frame",
  "local": [
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        50
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        30
      ]
    }
  ],
  "block": [
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "blocklike"
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}