{
  "name": "@COTTON-FIBER",
  "isa": [
    "@PLANT-DERIVED-SUBSTANCE"
  ],
  "def": "a soft, fibrous, usually white substance that covers the seeds of various plants, especially of the genus Gossypium",
  "local": [
    {
      "slot": "opacity",
      "facet": "sem",
      "filler": "opaque"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "off-white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "beige"
    }
  ],
  "block": [
    {
      "slot": "opacity",
      "facet": "sem",
      "filler": "transparent"
    }
  ],
  "private": {}
}