{
  "name": "@COUCH-SLEEPER",
  "isa": [
    "@BED",
    "@COUCH"
  ],
  "def": "A couch that can be transformed to a bed.",
  "local": [
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "><",
        180
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        100
      ]
    }
  ],
  "block": [
    {
      "slot": "depth",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "depth",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FURNITURE-PART"
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        60
      ]
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLASTIC"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@SYNTHETICS"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "amorphous"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "barlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "circular"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "conical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "crosslike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "curved"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "cylindrical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "egglike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "halftoroidal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "heart-shaped"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "hexagonal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "hornlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "knoblike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "linear"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "parallelepiped"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "pyramidlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "ringlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "semicircular"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "sheetlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "spherical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "spirallike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "squarelike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "toroidal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "trapezoidal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "triangular"
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "><",
        3
      ]
    }
  ],
  "private": {}
}