{
  "name": "@COUGH",
  "isa": [
    "@SYMPTOM"
  ],
  "def": "to expel air suddenly from the lungs, with a spasm, with a characteristic sound",
  "local": [
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@LUNG"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@COMMON-COLD"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@PNEUMONIA"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@PULMONARY-ANTHRAX"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@CANCER"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@THROAT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@AIR"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@MAMMAL"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@MAMMAL"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@DISEASE"
    },
    {
      "slot": "theme",
      "facet": "not",
      "filler": "@PLANT-PART"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}