{
  "name": "@CRAWL",
  "isa": [
    "@MOTION-EVENT"
  ],
  "def": "To move slowly on the hands and knees or by dragging the body along the ground",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@BODY"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@HAND"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@KNEE"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@DRAG"
    }
  ],
  "block": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}