{
  "name": "@CREATE-ARTIFACT",
  "isa": [
    "@PRODUCE"
  ],
  "def": "to physically create an artifact",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FOOD"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ARTIFACT"
    }
  ],
  "block": [
    {
      "slot": "absolute-day-of-the-week",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "attribute",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "before",
      "facet": "sem",
      "filler": "@TIME-INTERVAL-UNIT"
    },
    {
      "slot": "between-temporal",
      "facet": "sem",
      "filler": "@TIME-INTERVAL-UNIT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "enablement",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "precondition",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}