{
  "name": "@CREDENTIAL",
  "isa": [
    "@DOCUMENT"
  ],
  "def": "a letter or certificate showing one*s right to a certain position or authority",
  "local": [],
  "block": [
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "flexibility-physical",
      "facet": "sem",
      "filler": "!AnyBool"
    }
  ],
  "private": {}
}