{
  "name": "@CRIMINAL",
  "isa": [
    "@POLITICAL-ROLE",
    "@SOCIAL-ROLE"
  ],
  "def": "A person guilty of a crime",
  "local": [
    {
      "slot": "age",
      "facet": "sem",
      "filler": [
        "><",
        100
      ]
    }
  ],
  "block": [
    {
      "slot": "age",
      "facet": "sem",
      "filler": [
        "><",
        130
      ]
    },
    {
      "slot": "age",
      "facet": "sem",
      "filler": [
        "><",
        130
      ]
    },
    {
      "slot": "seniority",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}