{
  "name": "@CRIMINAL-ACTIVITY",
  "isa": [
    "@SOCIAL-EVENT"
  ],
  "def": "any act committed or omitted in violation of a law",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@CRIMINAL"
    },
    {
      "slot": "legality-attribute",
      "facet": "value",
      "filler": "no"
    },
    {
      "slot": "crime-type",
      "facet": "sem",
      "filler": "felony"
    },
    {
      "slot": "crime-type",
      "facet": "sem",
      "filler": "capital"
    },
    {
      "slot": "crime-type",
      "facet": "sem",
      "filler": "misdemeanor"
    },
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-LAW"
    },
    {
      "slot": "safety-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        0
      ]
    }
  ],
  "block": [
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "business"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "casual"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "formal"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "sport"
    },
    {
      "slot": "legality-attribute",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "legality-attribute",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "safety-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}