{
  "name": "@CRUSH",
  "isa": [
    "@APPLY-FORCE"
  ],
  "def": "to press with force -- e.g., in order to break, put out of shape, squeeze something out, etc.",
  "local": [
    {
      "slot": "effect",
      "facet": "default",
      "filler": "@BREAK-DOWN"
    }
  ],
  "block": [
    {
      "slot": "absolute-day-of-the-week",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MONTH"
    },
    {
      "slot": "across",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "before",
      "facet": "sem",
      "filler": "@TIME-INTERVAL-UNIT"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMATE"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "between-spatial",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "between-temporal",
      "facet": "sem",
      "filler": "@TIME-INTERVAL-UNIT"
    },
    {
      "slot": "beyond",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "change-in-frequency-relative",
      "facet": "sem",
      "filler": "less-frequent"
    },
    {
      "slot": "change-in-frequency-relative",
      "facet": "sem",
      "filler": "more-frequent"
    },
    {
      "slot": "change-in-frequency-relative",
      "facet": "sem",
      "filler": "no-change"
    },
    {
      "slot": "duration",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "duration",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "east-of",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "enablement",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "genuineness",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "genuineness",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "has-name",
      "facet": "sem",
      "filler": "@NAME"
    },
    {
      "slot": "involves-object",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "legality-attribute",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "legality-attribute",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "outside-of",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "precondition",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "probability",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "secrecy-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "similarity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "spatial-relation",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "stability",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "surrounds",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "surrounds",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "up-directional",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "validated",
      "facet": "sem",
      "filler": "!AnyBool"
    }
  ],
  "private": {}
}