{
  "name": "@CUCUMBER",
  "isa": [
    "@VEGETABLE-FOODSTUFF"
  ],
  "def": "a type of long round vegetable with a dark green skin and very light green watery flesh",
  "local": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        30
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "green"
    }
  ],
  "block": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}