{
  "name": "@CUP",
  "isa": [
    "@DRINKING-VESSEL"
  ],
  "def": "a small, open container, usually with a flat bottom and a handle, used for drinking",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@HANDLE"
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        12
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        300
      ],
      "meta": {
        "measured-in": "gram"
      }
    },
    {
      "slot": "diameter",
      "facet": "sem",
      "filler": [
        "><",
        14
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}