{
  "name": "@CURIUM",
  "isa": [
    "@ACTINIDE"
  ],
  "def": "a silvery, metallic synthetic radioactive transuranic element having 13 isotopes with mass numbers from 238 to 250 and half-lives from 64 minutes to 16.4 million years",
  "local": [
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "=>=<",
        96
      ]
    },
    {
      "slot": "atomic-weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        247
      ]
    }
  ],
  "block": [
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "><",
        104
      ]
    }
  ],
  "private": {}
}