{
  "name": "@CUT",
  "isa": [
    "@APPLY-FORCE"
  ],
  "def": "To penetrate with a sharp instrument.",
  "local": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OPEN"
    },
    {
      "slot": "instrument",
      "facet": "default",
      "filler": "@CUTTING-IMPLEMENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@SEPARATE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@PRIMATE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}