{
  "name": "@CYCLONE",
  "isa": [
    "@STORM"
  ],
  "def": "a storm with strong winds rotating about a center of low pressure",
  "local": [
    {
      "slot": "destination",
      "facet": "not",
      "filler": "@BUILDING"
    },
    {
      "slot": "destination",
      "facet": "not",
      "filler": "@BUILDING-PLACE-PART"
    },
    {
      "slot": "destination",
      "facet": "default",
      "filler": "@BODY-OF-WATER"
    },
    {
      "slot": "destination",
      "facet": "default",
      "filler": "@GEOLOGICAL-ENTITY"
    },
    {
      "slot": "destination",
      "facet": "default",
      "filler": "@GEOGRAPHICAL-ENTITY"
    },
    {
      "slot": "destination",
      "facet": "not",
      "filler": "@EARTH-CORE"
    },
    {
      "slot": "destination",
      "facet": "not",
      "filler": "@TRANSNATIONAL-ENTITY"
    },
    {
      "slot": "destination",
      "facet": "not",
      "filler": "@UNDERWATER-GEOLOGICAL-ENTITY"
    },
    {
      "slot": "destination",
      "facet": "not",
      "filler": "@WATER-TABLE"
    },
    {
      "slot": "destination",
      "facet": "not",
      "filler": "@WORLD"
    },
    {
      "slot": "location",
      "facet": "not",
      "filler": "@POND"
    },
    {
      "slot": "location",
      "facet": "not",
      "filler": "@LAKE"
    },
    {
      "slot": "location",
      "facet": "not",
      "filler": "@LAGOON"
    },
    {
      "slot": "location",
      "facet": "not",
      "filler": "@RESERVOIR"
    },
    {
      "slot": "location",
      "facet": "not",
      "filler": "@SPRING-OF-WATER"
    },
    {
      "slot": "location",
      "facet": "not",
      "filler": "@WATERFALL"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@BODY-OF-WATER"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@WIND"
    }
  ],
  "block": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@NATURAL-EVENT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@REGION"
    },
    {
      "slot": "location",
      "facet": "not",
      "filler": "@EARTH-CORE"
    },
    {
      "slot": "location",
      "facet": "not",
      "filler": "@TRANSNATIONAL-ENTITY"
    },
    {
      "slot": "location",
      "facet": "not",
      "filler": "@UNDERWATER-GEOLOGICAL-ENTITY"
    },
    {
      "slot": "location",
      "facet": "not",
      "filler": "@WATER-TABLE"
    },
    {
      "slot": "location",
      "facet": "not",
      "filler": "@WORLD"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@BODY-OF-WATER"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@GEOLOGICAL-ENTITY"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@GEOPOLITICAL-ENTITY"
    }
  ],
  "private": {}
}