{
  "name": "@DAM",
  "isa": [
    "@BARRIER-ARTIFACT"
  ],
  "def": "a barrier built to hold back flowing water",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CEMENT"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CONCRETE"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}