{
  "name": "@DATE-ROMANTIC",
  "isa": [
    "@OUTING-EVENT"
  ],
  "def": "An engagement to go out socially with another person, often out of romantic interest",
  "local": [],
  "block": [
    {
      "slot": "absolute-day-of-the-week",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MONTH"
    },
    {
      "slot": "absolute-year",
      "facet": "value",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "attribute",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "before",
      "facet": "sem",
      "filler": "@TIME-INTERVAL-UNIT"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "between-temporal",
      "facet": "sem",
      "filler": "@TIME-INTERVAL-UNIT"
    },
    {
      "slot": "change-in-frequency-relative",
      "facet": "sem",
      "filler": "less-frequent"
    },
    {
      "slot": "change-in-frequency-relative",
      "facet": "sem",
      "filler": "more-frequent"
    },
    {
      "slot": "change-in-frequency-relative",
      "facet": "sem",
      "filler": "no-change"
    },
    {
      "slot": "compatibility",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "complexity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "difficulty",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "business"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "casual"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "formal"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "sport"
    },
    {
      "slot": "duration",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "duration",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "enablement",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "enablement",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "fame-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "formality",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "frequency",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "frequency",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "genuineness",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "genuineness",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "has-name",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "has-name",
      "facet": "sem",
      "filler": "@NAME"
    },
    {
      "slot": "humor-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "importance",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "intensity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "involves-object",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "language-relation",
      "facet": "sem",
      "filler": "@NATURAL-LANGUAGE"
    },
    {
      "slot": "language-used",
      "facet": "sem",
      "filler": "@NATURAL-LANGUAGE"
    },
    {
      "slot": "legality-attribute",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "legality-attribute",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "literal-attribute",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "literal-event-attribute",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "novelty",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "ontology-slot",
      "facet": "sem",
      "filler": "@ALL"
    },
    {
      "slot": "orderliness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "precision-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "precondition",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "probability",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "scalar-event-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-event-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "secrecy-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "similarity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "stability",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "typicalness-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "urgency",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "usefulness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "validated",
      "facet": "sem",
      "filler": "!AnyBool"
    }
  ],
  "private": {}
}