{
  "name": "@DECIDE",
  "isa": [
    "@DETERMINE"
  ],
  "def": "to make up one*s mind about something.",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@DESTINY"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LEGAL-CASE"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}