{
  "name": "@DEER",
  "isa": [
    "@UNGULATE"
  ],
  "def": "a kind of ruminant, the male of which grows and sheds antlers annually",
  "local": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "tan"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        680
      ],
      "meta": {
        "measured-in": "kilogram"
      }
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        1.8
      ],
      "meta": {
        "measured-in": "meter"
      }
    }
  ],
  "block": [
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}