{
  "name": "@DEFAULT",
  "isa": [
    "@EVERYDAY-FINANCIAL-EVENT"
  ],
  "def": "failure to do something required by duty, such as failure to comply with the terms of a loan agreement esp. with regard to payment of the debt",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FINANCIAL-OBJECT"
    }
  ],
  "block": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}