{
  "name": "@DEFEND-LEGAL",
  "isa": [
    "@LEGAL-EVENT-IN-COURTROOM"
  ],
  "def": "to act as a lawyer for the accused; to legally oppose an action",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@ATTORNEY"
    },
    {
      "slot": "beneficiary",
      "facet": "default",
      "filler": "@DEFENDANT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ACCUSE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@CRIMINAL-ACTIVITY"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@LEGAL-WORK-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}