{
  "name": "@DESCRIBE",
  "isa": [
    "@COMMUNICATIVE-EVENT"
  ],
  "def": "To give an account of in speech or writing.",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@WRITING-IMPLEMENT"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@COMMUNICATION-DEVICE"
    }
  ],
  "private": {}
}