{
  "name": "@DESK",
  "isa": [
    "@TABLE"
  ],
  "def": "a piece of furniture usually with a flat top for writing and drawers or compartments",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-LEG"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@DRAWER"
    },
    {
      "slot": "depth",
      "facet": "sem",
      "filler": [
        "><",
        0.7
      ],
      "meta": {
        "measured-in": "meter"
      }
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "><",
        2
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        300
      ]
    }
  ],
  "block": [
    {
      "slot": "depth",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "depth",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FURNITURE-PART"
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}