{
  "name": "@DEVELOP-PHOTOGRAPH",
  "isa": [
    "@TECHNOLOGY-EVENT"
  ],
  "def": "A chemical change of state of a photographic film brought about using chemicals and light.",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHOTOGRAPH"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FILM-FOR-CAMERA"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@PHOTOGRAPHER"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@CHEMICAL-COMPOUND"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@LIGHT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}