{
  "name": "@DIAGNOSE-DISEASE",
  "isa": [
    "@ANALYTIC-COGNITIVE-EVENT",
    "@MEDICAL-EVENT"
  ],
  "def": "the process of determining the disease or disorder that a person suffers from",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@DENTIST"
    },
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@PATHOLOGIC-FUNCTION"
    },
    {
      "slot": "theme",
      "facet": "not",
      "filler": "@SYMPTOM"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@TEST"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@OFFICE"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@MEDICAL-BUILDING"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@DIAGNOSIS-MEDICAL"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@CONVERSATION"
    },
    {
      "slot": "instrument",
      "facet": "default",
      "filler": "@DIAGNOSTIC-PROCEDURE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "beneficiary",
      "facet": "relaxable-to",
      "filler": "@HUMAN"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}