{
  "name": "@DIAGNOSTIC-PROCEDURE",
  "isa": [
    "@MEDICAL-PROCEDURE",
    "@TEST"
  ],
  "def": "A procedure, method, or technique used to determine the nature or identity of a disease or disorder. This excludes procedures which are primarily carried out on specimens in a laboratory; e.g. heart ausculation, biopsy of skin, etc.",
  "local": [
    {
      "slot": "medical-test-target",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@NURSE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@PHYSICIAN-ASSISTANT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@LABORATORY"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    },
    {
      "slot": "purpose",
      "facet": "sem",
      "filler": "@DIAGNOSE-DISEASE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "beneficiary",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}