{
  "name": "@DIAL",
  "isa": [
    "@ROTATE"
  ],
  "def": "to dial a number, as on a phone",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@PHONE-NUMBER"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}