{
  "name": "@DILUTION",
  "isa": [
    "@INVESTMENT-EVENT"
  ],
  "def": "the action of a corporation leading to an increase in the quantity of its outstanding stock, with a corresponding growth in assets, resulting in a decline in earnings per share",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@CORPORATION"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@BROKER"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@INVESTMENT-CORPORATION"
    },
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@CORPORATION"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MONEY"
    }
  ],
  "private": {}
}