{
  "name": "@DINING-TABLE",
  "isa": [
    "@TABLE"
  ],
  "def": "A table used for serving and eating meals.",
  "local": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        3
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        500
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "><",
        2
      ]
    }
  ],
  "block": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}