{
  "name": "@DIPLOMATIC-EVENT",
  "isa": [
    "@GOVERNMENT-ACTIVITY"
  ],
  "def": "The conduct by government officials of negotiations and other relations between nations, often tactful",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@DIPLOMAT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@EMBASSY-BUILDING"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@LARGE-GEOPOLITICAL-ENTITY"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@GOVERNMENTAL-ROLE"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}