{
  "name": "@DISCOMFORT",
  "isa": [
    "@SYMPTOM"
  ],
  "def": "a symptom that involves an unpleasant\nphysical sensation",
  "local": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@MAMMAL"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@MAMMAL"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "theme",
      "facet": "not",
      "filler": "@PLANT-PART"
    }
  ],
  "private": {}
}