{
  "name": "@DISCOVER",
  "isa": [
    "@PASSIVE-COGNITIVE-EVENT"
  ],
  "def": "to find or learn something that was not known to the world before (not of finding out for oneself something that was long since known by others)",
  "local": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@KNOW"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@UNDERSTAND"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@ANIMAL"
    }
  ],
  "private": {}
}