{
  "name": "@DISCHARGE-WEAPON",
  "isa": [
    "@APPLY-FORCE",
    "@MILITARY-ACTIVITY"
  ],
  "def": "to fire a projectile or gun",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@POLICE-DEPARTMENT"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@TERRORIST-ORGANIZATION"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@GUN"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PROJECTILE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@HAND"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@COMPUTER"
    },
    {
      "slot": "destination",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "destination",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "source",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "source",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "source",
      "facet": "relaxable-to",
      "filler": "@PHYSICAL-EVENT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@MILITARY-ROLE"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMATE"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "business"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "casual"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "formal"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "sport"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}