{
  "name": "@DISSOLUTION",
  "isa": [
    "@CORPORATE-EVENT"
  ],
  "def": "a condition of termination, expiration or disintegration of legal relationships among those involved in a business entity",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@CORPORATION"
    }
  ],
  "block": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}