{
  "name": "@DIVORCE",
  "isa": [
    "@LEGAL-EVENT"
  ],
  "def": "to dissolve a marriage legally",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@SPOUSE"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SPOUSE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@LEGAL-WORK-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}