{
  "name": "@DOCUMENT",
  "isa": [
    "@LANGUAGE-RELATED-OBJECT",
    "@PRINTED-MEDIA"
  ],
  "def": "a piece of written, printed or electronic matter that contains information",
  "local": [
    {
      "slot": "truth-value",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "has-name",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "has-name",
      "facet": "sem",
      "filler": "@NAME"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "path",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "represents",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "represents",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "technological-level",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}