{
  "name": "@DOCUMENTARY",
  "isa": [
    "@FILM-MEDIA"
  ],
  "def": "a film depicting news events, social conditions, etc. in nonfictional but dramatic form",
  "local": [],
  "block": [
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "flexibility-physical",
      "facet": "sem",
      "filler": "!AnyBool"
    }
  ],
  "private": {}
}