{
  "name": "@DOMINION-DAY",
  "isa": [
    "@HOLIDAY"
  ],
  "def": "a Canadian holiday, July 1, commemorating the formation of the Dominion in 1867",
  "local": [
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@JULY"
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        31
      ]
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MONTH"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@RELIGION"
    }
  ],
  "private": {}
}