{
  "name": "@DRIVE",
  "isa": [
    "@PILOT-EVENT",
    "@TRANSPORTATION-SERVE",
    "@MOTION-EVENT"
  ],
  "def": "to operate a vehicle such as a car or bus",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@DRIVER"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@WHEELED-ENGINE-VEHICLE"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@ROAD"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@VEHICLE-ROLE"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMATE"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMATE"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "business"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "casual"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "formal"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "sport"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@VEHICLE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@VEHICLE"
    }
  ],
  "private": {}
}