{
  "name": "@DROUGHT",
  "isa": [
    "@NATURAL-HAZARD",
    "@WEATHER"
  ],
  "def": "a long period of dry weather, when there is not enough water. ",
  "local": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@GEOLOGICAL-ENTITY"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@GEOPOLITICAL-ENTITY"
    }
  ],
  "block": [
    {
      "slot": "autonomy",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "destination",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "intensity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "property-damage",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "property-damage",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "source",
      "facet": "default",
      "filler": "@PLACE"
    }
  ],
  "private": {}
}