{
  "name": "@DRUG",
  "isa": [
    "@PHARMACEUTICAL-MATERIAL",
    "@MEDICAL-ARTIFACT"
  ],
  "def": "A material used as a medicine to cure or get relief from ailments.",
  "local": [
    {
      "slot": "has-active-ingredient",
      "facet": "sem",
      "filler": "@CHEMICAL-COMPOUND"
    },
    {
      "slot": "has-side-effect",
      "facet": "sem",
      "filler": "@PATHOLOGIC-FUNCTION"
    },
    {
      "slot": "dosage",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "dosage",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@SYMPTOM"
    }
  ],
  "block": [
    {
      "slot": "aesthetic-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "age",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "compatibility",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "complexity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "extent-of-change",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "fame-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "formality",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "genuineness",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "genuineness",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "importance",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "literal-attribute",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "literal-object-attribute",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "novelty",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "object-relation",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "ontology-slot",
      "facet": "sem",
      "filler": "@ALL"
    },
    {
      "slot": "orderliness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "path",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "precision-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "preparedness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "production-mode",
      "facet": "sem",
      "filler": "natural"
    },
    {
      "slot": "property",
      "facet": "sem",
      "filler": "@ALL"
    },
    {
      "slot": "safety-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "scalar-financial-object-attribute",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "scalar-object-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-object-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "secrecy-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "similarity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "stability",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@LIQUID"
    },
    {
      "slot": "symmetry",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "symmetry",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "technological-level",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "typicalness-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "usefulness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "validated",
      "facet": "sem",
      "filler": "!AnyBool"
    }
  ],
  "private": {}
}