{
  "name": "@DRUG-INJECTION",
  "isa": [
    "@ADMINISTER-MEDICINE",
    "@INJECT"
  ],
  "def": "the injection of a drug using a syringe",
  "local": [],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMATE"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "destination",
      "facet": "relaxable-to",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "destination",
      "facet": "sem",
      "filler": "@PLANT-PART"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MEDICAL-ARTIFACT"
    },
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@DRUG"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@BEVERAGE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@INTRAVENOUS-FLUID"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LIQUID"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LUBRICANT"
    }
  ],
  "private": {}
}