{
  "name": "@DYE",
  "isa": [
    "@CHANGE-EVENT"
  ],
  "def": "to color with dye",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@DYESTUFF"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@SEWING-MATERIAL"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HAIR"
    },
    {
      "slot": "instrument",
      "facet": "default",
      "filler": "@PIGMENT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}