{
  "name": "@DYSPLASIA",
  "isa": [
    "@PATHOLOGIC-FUNCTION"
  ],
  "def": "abnormal alteration in size, shape, and organization of adult cells\n(http://medical-dictionary.thefreedictionary.com/dysplasia)",
  "local": [
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@GENE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMAL-TISSUE"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@VERTEBRATE"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@VERTEBRATE"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "theme",
      "facet": "not",
      "filler": "@PLANT-PART"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}