{
  "name": "@DYSPROSIUM",
  "isa": [
    "@RARE-EARTH-ELEMENT"
  ],
  "def": "a soft, silvery rare-earth metal used in nuclear research",
  "local": [
    {
      "slot": "atomic-weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        162
      ]
    },
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "=>=<",
        66
      ]
    }
  ],
  "block": [
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "><",
        72
      ]
    }
  ],
  "private": {}
}