{
  "name": "@EARN-DEGREE",
  "isa": [
    "@ACADEMIC-ACTIVITY"
  ],
  "def": "to earn an academic degree",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ACADEMIC-DEGREE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@STUDENT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ACADEMIC-ROLE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}