{
  "name": "@EARN",
  "isa": [
    "@EVERYDAY-FINANCIAL-EVENT"
  ],
  "def": "to receive wages for one*s work",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@MONEY"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@WORK-ROLE"
    }
  ],
  "block": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}