{
  "name": "@EASTER",
  "isa": [
    "@HOLIDAY"
  ],
  "def": "a Christian holiday, the Sunday after Good Friday, commomorating Christ*s resurrection",
  "local": [
    {
      "slot": "absolute-day-of-the-week",
      "facet": "value",
      "filler": "@SUNDAY"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@CHRISTIANITY"
    }
  ],
  "block": [
    {
      "slot": "absolute-day-of-the-week",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@RELIGION"
    }
  ],
  "private": {}
}