{
  "name": "@EAT-MEAL",
  "isa": [
    "@NON-WORK-ACTIVITY"
  ],
  "def": "to eat a meal with other people",
  "local": [
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@MEAL"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@INGESTIBLE"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@INGEST"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@DINING-ROOM"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@RESTAURANT"
    }
  ],
  "block": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}