{
  "name": "@EGG-BEATER",
  "isa": [
    "@COOKING-ACCESSORY"
  ],
  "def": "an instrument used for whipping egg whites",
  "local": [
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        300
      ],
      "meta": {
        "measured-in": "gram"
      }
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "><",
        12
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        25
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        12
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    }
  ],
  "block": [
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@GLASS"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLASTIC"
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}