{
  "name": "@EGGPLANT",
  "isa": [
    "@VEGETABLE-FOODSTUFF"
  ],
  "def": "the dark purple color fruit of plants of the gourd family, eaten as a vegetable",
  "local": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        22
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    }
  ],
  "block": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}