{
  "name": "@ELECTROCARDIOGRAM",
  "isa": [
    "@DIAGNOSTIC-PROCEDURE"
  ],
  "def": "A graphic recording of the electrical activity of the heart, used to evaluate cardiac function and to diagnose arrhythmias and other disorders. (dictionary.com)",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HEART"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ELECTRIC-CURRENT-UNIT"
    }
  ],
  "block": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@LABORATORY"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    }
  ],
  "private": {}
}