{
  "name": "@EMAIL",
  "isa": [
    "@DOCUMENT",
    "@COMPUTER-DATA"
  ],
  "def": "A message sent or received electronically over a computer network.",
  "local": [],
  "block": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "represents",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "represents",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "represents",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "represents",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "private": {}
}