{
  "name": "@EMBANKMENT",
  "isa": [
    "@ROAD-SYSTEM-ARTIFACT",
    "@BARRIER-ARTIFACT"
  ],
  "def": "a long artificial mound of stone or earth; built to hold back water or to support a road or as protection",
  "local": [],
  "block": [
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "has-alias",
      "facet": "sem",
      "filler": "@ALIAS"
    },
    {
      "slot": "has-alias",
      "facet": "sem",
      "filler": "@ALIAS"
    },
    {
      "slot": "has-name",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "has-name",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "has-name-prefix",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "has-name-prefix",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "has-name-prefix",
      "facet": "sem",
      "filler": "@NAME-PREFIX"
    },
    {
      "slot": "has-name-prefix",
      "facet": "sem",
      "filler": "@NAME-PREFIX"
    },
    {
      "slot": "has-name-suffix",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "has-name-suffix",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "has-name-suffix",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "has-name-suffix",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "has-name-suffix",
      "facet": "sem",
      "filler": "@NAME-SUFFIX"
    },
    {
      "slot": "has-name-suffix",
      "facet": "sem",
      "filler": "@NAME-SUFFIX"
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@COMPASS-POINT"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@COMPASS-POINT"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@EMAIL-ADDRESS"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@EMAIL-ADDRESS"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@NAME"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@NAME"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@PHONE-NUMBER"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@PHONE-NUMBER"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@WEB-ADDRESS"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@WEB-ADDRESS"
    }
  ],
  "private": {}
}