{
  "name": "@ENDOSCOPIC-SURGERY",
  "isa": [
    "@SURGERY"
  ],
  "def": "Surgery using small incisions and an endoscope.",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@TRACHEOBRONCHIAL-TREE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@ENDOSCOPE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@SURGICAL-KNIFE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@BONE-JOINT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@CARDIOVASCULAR-SYSTEM"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FEMALE-INTERNAL-GENITALIA"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@GASTROINTESTINAL-SYSTEM"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LARYNX"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LUNG"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@NOSE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHARYNX"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@URINARY-SYSTEM"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@SURGICAL-INSTRUMENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    }
  ],
  "private": {}
}