{
  "name": "@ENERGY",
  "isa": [
    "@INTANGIBLE-OBJECT"
  ],
  "def": "power derived by the radiation or reaction of a natural resource(s), yielding energy",
  "local": [
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@SYMPTOM"
    },
    {
      "slot": "relation",
      "facet": "sem",
      "filler": "@WAVE"
    },
    {
      "slot": "relation",
      "facet": "sem",
      "filler": "@NATURAL-RESOURCE"
    },
    {
      "slot": "relation",
      "facet": "sem",
      "filler": "@CELESTIAL-OBJECT"
    }
  ],
  "block": [
    {
      "slot": "relation",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}