{
  "name": "@ENFORCE-LAW",
  "isa": [
    "@LEGAL-EVENT"
  ],
  "def": "to compel observance of a law",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@MILITARY-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@POLICE-OFFICER"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LAW"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@COURT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@LEGAL-WORK-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}