{
  "name": "@ENGINE",
  "isa": [
    "@MACHINE",
    "@VEHICLE-PART"
  ],
  "def": "any machine that uses power to develop mechanical power",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@DRIVESHAFT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@COOLING-SYSTEM"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@EXHAUST-SYSTEM"
    }
  ],
  "block": [
    {
      "slot": "autonomy-technological",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MACHINE-PART"
    },
    {
      "slot": "is-consumer-good",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "is-consumer-good",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}