{
  "name": "@ERBIUM",
  "isa": [
    "@RARE-EARTH-ELEMENT"
  ],
  "def": "a soft, malleable, silvery rare-earth element, used in metallurgy, nuclear research, and to color glass and porcelain",
  "local": [
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "=>=<",
        68
      ]
    },
    {
      "slot": "atomic-weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        167
      ]
    }
  ],
  "block": [
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "><",
        72
      ]
    }
  ],
  "private": {}
}