{
  "name": "@ESCAPE",
  "isa": [
    "@CHANGE-LOCATION"
  ],
  "def": "to get free",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@CRIMINAL"
    },
    {
      "slot": "source",
      "facet": "default",
      "filler": "@PRISON-BUILDING"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "source",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}