{
  "name": "@EXAMINATION",
  "isa": [
    "@ACADEMIC-ACTIVITY"
  ],
  "def": "An academic event in which students are evaluated for what they know or can do.",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@TEACHER"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@INVIGILATOR"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@INFORMATION"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@STUDENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MOUTH"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@NATURAL-LANGUAGE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@COMPUTER"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@ACADEMIC-PAPER"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@WRITING-IMPLEMENT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ACADEMIC-ROLE"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}