{
  "name": "@EXCRETE",
  "isa": [
    "@NORMAL-BIOLOGIC-FUNCTION"
  ],
  "def": "to eliminate waste matter from the body",
  "local": [
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@EXCRETED-BODY-SUBSTANCE"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@LOWER-GASTROINTESTINAL-TRACT"
    },
    {
      "slot": "precondition",
      "facet": "default",
      "filler": "@INGEST"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@BATHROOM"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "precondition",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}