{
  "name": "@EXHAUST-SYSTEM",
  "isa": [
    "@VEHICLE-PART"
  ],
  "def": "the parts of an engine through which burned gases or steam are discharged",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MUFFLER"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@CATALYTIC-CONVERTER"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TAILPIPE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@EXHAUST-VALVE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@EXHAUST-PIPE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@EXHAUST-MANIFOLD"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    }
  ],
  "private": {}
}