{
  "name": "@EXPERIMENT-EVENT",
  "isa": [
    "@ACTIVE-COGNITIVE-EVENT"
  ],
  "def": "to test or to try out something",
  "local": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@INFORMATION"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FORMULA"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PROBLEM"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@THEORY"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HYPOTHESIS"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@DIAGNOSIS-MEDICAL"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@DIAGNOSIS-NON-MEDICAL"
    }
  ],
  "block": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}