{
  "name": "@EXPEL-GAS",
  "isa": [
    "@EXCRETE"
  ],
  "def": "to expel gas from the stomach through the mouth or rectum ",
  "local": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@GAS"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@VERTEBRATE"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@VERTEBRATE"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@BATHROOM"
    },
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@WASTE-MATERIAL"
    }
  ],
  "private": {}
}