{
  "name": "@EXPLODE",
  "isa": [
    "@BREAK-DOWN"
  ],
  "def": "to make burst with a loud noise",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ENERGY"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EXPLOSIVE-DEVICE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}