{
  "name": "@EXTERIOR-BUILDING-PART",
  "isa": [
    "@BUILDING-PLACE-PART"
  ],
  "def": "parts of a building normally found on or around its outside",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@BRICK"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CEMENT"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CONCRETE"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@ROCK"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    }
  ],
  "block": [
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@EMAIL-ADDRESS"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@PHONE-NUMBER"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@WEB-ADDRESS"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}