{
  "name": "@EXTORTION",
  "isa": [
    "@CRIMINAL-ACTIVITY"
  ],
  "def": "to obtain money or property from another person by pressure, threats, intimidation, deceit, etc., where the victim does not have to give anything, or more than what he legally has to give",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@THREATEN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@INTIMIDATE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@DECEIVE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@MONEY"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PERSONAL-PROPERTY"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@THREATEN"
    }
  ],
  "block": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}