{
  "name": "@EXTRACT",
  "isa": [
    "@APPLY-FORCE",
    "@CHANGE-LOCATION"
  ],
  "def": "to draw out by effort; to obtain by pressing or pulling",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@TOOTH"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@HAND"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@IMPLEMENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@ROPE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@STRING"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@TWEEZERS"
    },
    {
      "slot": "instrument",
      "facet": "relaxable-to",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "destination",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "destination",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "backward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "clockwise"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "counterclockwise"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "downward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "forward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "inward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "northeastward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "northwestward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "southeastward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "southwestward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "upward"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "source",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "source",
      "facet": "relaxable-to",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "source",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}