{
  "name": "@EYEGLASSES",
  "isa": [
    "@CLOTHING-ARTIFACT"
  ],
  "def": "lens in a frame to help faulty vision",
  "local": [
    {
      "slot": "worn-on",
      "facet": "sem",
      "filler": "@FACE"
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        200
      ],
      "meta": {
        "measured-in": "gram"
      }
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "><",
        15
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "thickness",
      "facet": "sem",
      "filler": [
        "><",
        1
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        15
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@GLASS"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLASTIC"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@LENS"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@CLOTHING-ARTIFACT-PART"
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@SEWING-MATERIAL"
    },
    {
      "slot": "thickness",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "thickness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "worn-on",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}