{
  "name": "@FACTORY",
  "isa": [
    "@BUILDING"
  ],
  "def": "a building or buildings in which things are manufactured",
  "local": [
    {
      "slot": "purpose",
      "facet": "sem",
      "filler": "@MANUFACTURING-ACTIVITY"
    },
    {
      "slot": "has-occupant",
      "facet": "default",
      "filler": "@ASSEMBLY-LINE-WORKER"
    }
  ],
  "block": [
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@EMAIL-ADDRESS"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@PHONE-NUMBER"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@WEB-ADDRESS"
    }
  ],
  "private": {}
}