{
  "name": "@FAMILY-TREE",
  "isa": [
    "@REPORT-HISTORY"
  ],
  "def": "a recorded history of a person*s ancestry",
  "local": [
    {
      "slot": "about-as-topic",
      "facet": "sem",
      "filler": "@FAMILY"
    }
  ],
  "block": [
    {
      "slot": "about-as-topic",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "about-as-topic",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "about-as-topic",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "about-as-topic",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}