{
  "name": "@FAUCET",
  "isa": [
    "@BUILDING-FIXTURE"
  ],
  "def": "a device with a valve for regulating the flow of water from a pipe",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@VALVE"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}