{
  "name": "@FEEDING-EVENT",
  "isa": [
    "@NORMAL-BIOLOGIC-FUNCTION"
  ],
  "def": "Events having to do with an animal*s feeding process",
  "local": [
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@FOOD"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    }
  ],
  "block": [
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}