{
  "name": "@FELINE",
  "isa": [
    "@MAMMAL"
  ],
  "def": "any member of the cat family",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SKELETON"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@EYE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MOUTH"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@NOSE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@EAR"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TRUNK-OF-BODY"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ABDOMEN"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANIMAL-TISSUE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BLOOD"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANIMAL-ORGAN"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SALIVA"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TONGUE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TOOTH"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@HAIR"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TAIL"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@LEG"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@PAW"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@LIMB"
    }
  ],
  "private": {}
}