{
  "name": "@FEMALE-EXTERNAL-GENITALIA",
  "isa": [
    "@EXTERNAL-GENITALIA"
  ],
  "def": "nd",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BULB-OF-VESTIBULE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@CLITORIS"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@GREATER-VESTIBULAR-GLAND"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@LESSER-VESTIBULAR-GLAND"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MONS-PUBIS"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@LABIUS-MAJUS"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@LABIUS-MINUS"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    }
  ],
  "private": {}
}