{
  "name": "@FEMALE-INTERNAL-GENITALIA",
  "isa": [
    "@INTERNAL-GENITALIA"
  ],
  "def": "nd",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@OVARY"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@UTERINE-TUBE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@UTERUS"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@VAGINA"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    }
  ],
  "private": {}
}