{
  "name": "@FENDER",
  "isa": [
    "@VEHICLE-PART"
  ],
  "def": "a barrier that surrounds the wheels of a vehicle to block splashing water or mud",
  "local": [
    {
      "slot": "surrounds",
      "facet": "sem",
      "filler": "@WHEEL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@SYNTHETICS"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "surrounds",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "surrounds",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}