{
  "name": "@FERTILIZE-LAND",
  "isa": [
    "@FARMING-ACTIVITY"
  ],
  "def": "to spread fertilizer on a crop",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@FERTILIZER"
    },
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@PLANT-FARM"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@AGRICULTURAL-CORPORATION"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@AGRICULTURAL-PRODUCT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@ENGINEERED-ARTIFACT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@FARM-MACHINE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@HUMUS"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@WATER"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@GEOLOGICAL-ENTITY"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LIVESTOCK"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@SEED"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@SOIL"
    }
  ],
  "private": {}
}