{
  "name": "@FILIBUSTER",
  "isa": [
    "@GOVERNMENT-ACTIVITY"
  ],
  "def": "An action, like a long speech, that obstructs progress\nin a legislative assembly without technically\ngoing against procedure",
  "local": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@GOVERNMENT-BUILDING"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@LECTURE"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@PREVENT-1"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@GOVERNMENTAL-ORGANIZATION"
    }
  ],
  "block": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {
    "@PREVENT-1": {
      "name": "@PREVENT-1",
      "isa": [
        "@PREVENT"
      ],
      "def": "",
      "local": [
        {
          "slot": "theme",
          "facet": "sem",
          "filler": "@APPROVE-1"
        }
      ],
      "block": [],
      "private": {}
    },
    "@APPROVE-1": {
      "name": "@APPROVE-1",
      "isa": [
        "@APPROVE"
      ],
      "def": "",
      "local": [
        {
          "slot": "theme",
          "facet": "sem",
          "filler": "@BILL-LEGISLATIVE"
        }
      ],
      "block": [],
      "private": {}
    }
  }
}