{
  "name": "@FILM-MEDIA",
  "isa": [
    "@FILM-ARTIFACT",
    "@MEDIA-OBJECT"
  ],
  "def": "a series of still pictures projected on a screen in such rapid succession as to create the impression of moving persons and objects",
  "local": [
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@PHONE-NUMBER"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@EMAIL-ADDRESS"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@COMPASS-POINT"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@NAME"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@WEB-ADDRESS"
    },
    {
      "slot": "has-name-suffix",
      "facet": "sem",
      "filler": "@NAME-SUFFIX"
    },
    {
      "slot": "has-name-suffix",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "has-name-suffix",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "has-name-prefix",
      "facet": "sem",
      "filler": "@NAME-PREFIX"
    },
    {
      "slot": "has-name-prefix",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "has-name",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "has-alias",
      "facet": "sem",
      "filler": "@ALIAS"
    },
    {
      "slot": "has-name-non-human",
      "facet": "sem",
      "filler": "@NAME-NON-HUMAN"
    }
  ],
  "block": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "path",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "technological-level",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}