{
  "name": "@FILM-EVENT",
  "isa": [
    "@ENTERTAIN-EVENT"
  ],
  "def": "Watching a movie or other type of film.",
  "local": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@MOVIE-THEATER"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FILM-MEDIA"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@TELEVISION"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@SCREEN"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "public"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}