{
  "name": "@FINANCIAL-EVENT",
  "isa": [
    "@WORK-ACTIVITY"
  ],
  "def": "a social-event that involves the uses of monetary resources",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@FINANCIAL-OBJECT"
    },
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@BUSINESS-ADMINISTRATION"
    }
  ],
  "block": [
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}