{
  "name": "@FIRE",
  "isa": [
    "@NATURAL-EVENT",
    "@NATURAL-HAZARD"
  ],
  "def": "the flame, heat, and light of combustion",
  "local": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@FIREPLACE"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@BURN"
    }
  ],
  "block": [
    {
      "slot": "autonomy",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "destination",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "intensity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "source",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    }
  ],
  "private": {}
}