{
  "name": "@FIRE-NERVE",
  "isa": [
    "@NORMAL-BIOLOGIC-FUNCTION"
  ],
  "def": "indicates the activation of a nerve",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@NERVE"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@BRAIN"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}