{
  "name": "@FISHING-POLE",
  "isa": [
    "@ANIMAL-RELATED-ARTIFACT"
  ],
  "def": "The rod used by humans to catch fish.",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@STRING-1"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BAIT"
    },
    {
      "slot": "made-of",
      "facet": "relaxable-to",
      "filler": "@TREE-BRANCH"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "amorphous"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "blocklike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "circular"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "conical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "crosslike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "curved"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "cylindrical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "egglike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "halftoroidal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "heart-shaped"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "hexagonal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "hornlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "knoblike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "parallelepiped"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "pyramidlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "rectangular"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "ringlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "semicircular"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "sheetlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "spherical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "spirallike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "squarelike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "toroidal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "trapezoidal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "triangular"
    }
  ],
  "private": {
    "@STRING-1": {
      "name": "@STRING-1",
      "isa": [
        "@STRING"
      ],
      "def": "",
      "local": [
        {
          "slot": "made-of",
          "facet": "sem",
          "filler": "@SILK"
        },
        {
          "slot": "made-of",
          "facet": "sem",
          "filler": "@NYLON"
        }
      ],
      "block": [],
      "private": {}
    }
  }
}