{
  "name": "@FISHING-EVENT",
  "isa": [
    "@ACQUIRE-FOOD"
  ],
  "def": "to catch or to try to catch fish",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FISH"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@CLAW"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@TOOTH"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@SPEAR"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@BAIT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@NET-TRAP"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@FISHING-POLE"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@BODY-OF-WATER"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@FOOD"
    }
  ],
  "private": {}
}