{
  "name": "@FLOOR",
  "isa": [
    "@BUILDING-ARTIFACT-PART",
    "@VEHICLE-PART"
  ],
  "def": "The surface of a room or vehicle on which one stands or puts one*s feet.",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}