{
  "name": "@FLY-AIR-VEHICLE",
  "isa": [
    "@TRANSPORTATION-SERVE",
    "@PILOT-EVENT"
  ],
  "def": "to operate an air-vehicle in the course of flight",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@PILOT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@AIR-VEHICLE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@VEHICLE-ROLE"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMATE"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMATE"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "business"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "casual"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "formal"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "sport"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@VEHICLE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@VEHICLE"
    }
  ],
  "private": {}
}