{
  "name": "@FOLLOW-PLAN",
  "isa": [
    "@ACTIVE-COGNITIVE-EVENT"
  ],
  "def": "to take steps to carry out a plan",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PLAN"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@TEXT-MANUAL"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FORMULA"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}