{
  "name": "@FOOD-PROCESSOR",
  "isa": [
    "@COOKING-APPLIANCE",
    "@CUTTING-IMPLEMENT"
  ],
  "def": "an electrical appliance that can shred, chop, etc., in a container that has different kinds of removable blades",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BLADE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ELECTRICAL-CORD"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@CONTAINER"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    }
  ],
  "private": {}
}