{
  "name": "@FOOTBALL",
  "isa": [
    "@SPORTS-DISCIPLINE"
  ],
  "def": "a kind of field game played by two teams with an inflated leather ball; the players wear padding and tackle each other.",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@HELMET"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLAYING-FIELD"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@FIELD"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@FOOTBALL-BALL"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@CENTERFORWARD"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@DEFENSEMAN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@GAME-FIELD"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@SPORTS-OUTFIT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@ATHLETE"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@CLIMB"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@DISCHARGE-WEAPON"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@DIVE"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@ELEVATE"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@HIT"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@HOLD"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@KICK"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@MOVE-WATER-VEHICLE"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@PULL"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@PUSH"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@ROLL"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@ROTATE"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@SKI-EVENT"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@SWIM"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@SYNCHRONIZE"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@WALK"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@WHIP"
    },
    {
      "slot": "individual-or-team",
      "facet": "sem",
      "filler": "individual"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@SPORT-ARTIFACT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@BEACH"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@BODY-OF-WATER"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@BOWLING-ALLEY"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@GYMNASIUM"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@RECREATION-AREA"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "typicalness-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}