{
  "name": "@FORGERY",
  "isa": [
    "@CRIMINAL-ACTIVITY"
  ],
  "def": "the act or crime of imitating or counterfeiting documents. signatures, etc., so as to deceive",
  "local": [
    {
      "slot": "purpose",
      "facet": "sem",
      "filler": "@LIE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@DOCUMENT"
    },
    {
      "slot": "purpose",
      "facet": "sem",
      "filler": "@DECEIVE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@SIGNATURE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@WRITING-IMPLEMENT"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}