{
  "name": "@FORK",
  "isa": [
    "@UTENSIL"
  ],
  "def": "a utensil with two or more prongs used for serving or eating food",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TINE"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    }
  ],
  "private": {}
}