{
  "name": "@FOSSIL-FUEL",
  "isa": [
    "@EARTH-MATERIAL"
  ],
  "def": "A hydrocarbon deposit, such as petroleum, coal, or natural gas, derived from living matter of a previous geologic time and used for fuel.",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@SOLID-ELEMENT"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CHEMICAL-COMPOUND"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@EARTH-MATERIAL"
    }
  ],
  "private": {}
}