{
  "name": "@FOUND-ORGANIZATION",
  "isa": [
    "@COOPERATIVE-EVENT"
  ],
  "def": "to set up an organization, often not-for-profit and for a good cause",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ORGANIZATION"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}