{
  "name": "@FOUNTAIN",
  "isa": [
    "@DECORATIVE-ARTIFACT"
  ],
  "def": "a decorative-artifact that produces an artificial jet of water",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@WATER"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CEMENT"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CONCRETE"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}