{
  "name": "@FRAME-PICTURE",
  "isa": [
    "@DECORATE"
  ],
  "def": "to enclose a picture in a border",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@PHOTOGRAPHER"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PICTURE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@ARTISTIC-ROLE"
    },
    {
      "slot": "instrument",
      "facet": "default",
      "filler": "@FLOWERING-PLANT"
    },
    {
      "slot": "instrument",
      "facet": "default",
      "filler": "@JEWELRY"
    },
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@BUILDING"
    },
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@HUMAN"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}