{
  "name": "@FRAUD",
  "isa": [
    "@CRIMINAL-ACTIVITY"
  ],
  "def": "intentional deception, especially in conducting business transactions",
  "local": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@DECEIVE"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@FORGERY"
    }
  ],
  "block": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}