{
  "name": "@FRUIT-FOODSTUFF",
  "isa": [
    "@PLANT-DERIVED-FOODSTUFF"
  ],
  "def": "the ripened ovary of a seed-bearing plant, served as food",
  "local": [
    {
      "slot": "opacity",
      "facet": "sem",
      "filler": "opaque"
    },
    {
      "slot": "opacity",
      "facet": "sem",
      "filler": "translucent"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SEED"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "opacity",
      "facet": "sem",
      "filler": "transparent"
    },
    {
      "slot": "opacity",
      "facet": "sem",
      "filler": "transparent"
    }
  ],
  "private": {}
}