{
  "name": "@FUNERAL",
  "isa": [
    "@CEREMONY"
  ],
  "def": "the ceremonies connected with the burial or cremation of the dead",
  "local": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@FUNERAL-HOME"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@RELIGIOUS-BUILDING"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@RELIGIOUS-ROLE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HUMAN"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}