{
  "name": "@FUR",
  "isa": [
    "@HAIR",
    "@NON-HUMAN-ANIMAL-PART"
  ],
  "def": "hair on non-human animals, like dogs or beavers",
  "local": [],
  "block": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "beige"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "colorless"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "cyan"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "gray"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "green"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "magenta"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "navy-blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "orange"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "pink"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "violet"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@LIQUID"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "semi-solid"
    }
  ],
  "private": {}
}