{
  "name": "@FURNITURE",
  "isa": [
    "@EVERYDAY-ARTIFACT"
  ],
  "def": "objects within a room",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FURNITURE-PART"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLASTIC"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@SEWING-MATERIAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@SYNTHETICS"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@GLASS"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}