{
  "name": "@GALE",
  "isa": [
    "@WIND"
  ],
  "def": "a very strong wind, with speeds of from 32 to 63 miles (51 to 102 kilometers) per hour, according to the Beaufort scale.",
  "local": [
    {
      "slot": "velocity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "intensity",
      "facet": "sem",
      "filler": [
        ">",
        0.7
      ]
    }
  ],
  "block": [
    {
      "slot": "intensity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "intensity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "velocity",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "velocity",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "velocity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "velocity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}