{
  "name": "@GARAGE",
  "isa": [
    "@BUILDING-PLACE-PART"
  ],
  "def": "a shelter for motor vehicles, sometimes attached to a house",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CEMENT"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CONCRETE"
    },
    {
      "slot": "contains",
      "facet": "sem",
      "filler": "@VEHICLE"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@BRICK"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CONSTRUCTION-MATERIAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@GLASS"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@ROCK"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@VINYL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "has-object-as-part",
      "facet": "default",
      "filler": "@WINDOW"
    },
    {
      "slot": "has-object-as-part",
      "facet": "default",
      "filler": "@DOOR"
    },
    {
      "slot": "has-object-as-part",
      "facet": "default",
      "filler": "@WALL"
    },
    {
      "slot": "has-object-as-part",
      "facet": "default",
      "filler": "@FLOOR"
    },
    {
      "slot": "has-object-as-part",
      "facet": "default",
      "filler": "@CEILING"
    }
  ],
  "block": [
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@EMAIL-ADDRESS"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@PHONE-NUMBER"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@WEB-ADDRESS"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}