{
  "name": "@GASTROINTESTINAL-SYSTEM",
  "isa": [
    "@SUBDIVISION-OF-ALIMENTARY-SYSTEM"
  ],
  "def": "digestive system",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@APPENDIX"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@UPPER-GASTROINTESTINAL-TRACT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@LOWER-GASTROINTESTINAL-TRACT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FOREGUT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MIDGUT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@HINDGUT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@OROPHARYNX"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@STOMACH"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@DUODENUM"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@COLON"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@RECTUM"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANAL-CANAL"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BILIARY-SYSTEM"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@JEJUNUM"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ILEUM"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@CECUM"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    }
  ],
  "private": {}
}