{
  "name": "@GEOGRAPHICAL-ENTITY",
  "isa": [
    "@NATURAL-OBJECT",
    "@PLACE"
  ],
  "def": "an entity upon the earth*s surface that is either a natural or a man-made place",
  "local": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@EARTH-SURFACE"
    },
    {
      "slot": "borders-on",
      "facet": "sem",
      "filler": "@GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "borders-on",
      "facet": "sem",
      "filler": "@GEOGRAPHICAL-ENTITY"
    }
  ],
  "block": [
    {
      "slot": "formality",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "production-mode",
      "facet": "sem",
      "filler": "automated"
    },
    {
      "slot": "production-mode",
      "facet": "sem",
      "filler": "manual"
    },
    {
      "slot": "production-mode",
      "facet": "sem",
      "filler": "mechanical"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@GAS"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@LIQUID"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "semi-solid"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "solid"
    }
  ],
  "private": {}
}