{
  "name": "@GET-HIGH",
  "isa": [
    "@CRIMINAL-ACTIVITY"
  ],
  "def": "To use an illegal drug in order to alter one*s consciousness",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@GLUE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@ILLEGAL-DRUG"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@CRIMINAL"
    },
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}