{
  "name": "@GIVE-NAME",
  "isa": [
    "@ACTIVE-COGNITIVE-EVENT"
  ],
  "def": "To assign a name to an object or event: parents name children, writers name their works, producers name programs, etc.",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@NAME"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANY-STRING"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}