{
  "name": "@GIVE-GRADE",
  "isa": [
    "@ACADEMIC-ACTIVITY"
  ],
  "def": "to give a mark or a rating in an examination, report, etc.",
  "local": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@STUDENT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@TEACHER"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@REPORT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EXAMINATION"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@GRADE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ACADEMIC-ROLE"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}