{
  "name": "@GO-TO-RESTAURANT",
  "isa": [
    "@HUMAN-ONLY-LIVING-EVENT"
  ],
  "def": "the complex event of going to a restaurant",
  "local": [
    {
      "slot": "has-event-as-part",
      "facet": "value",
      "filler": "@INGEST"
    },
    {
      "slot": "destination",
      "facet": "default",
      "filler": "@RESTAURANT"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "has-event-as-part",
      "facet": "value",
      "filler": "@SELECT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "value",
      "filler": "@ENTER"
    },
    {
      "slot": "has-event-as-part",
      "facet": "value",
      "filler": "@GREET"
    },
    {
      "slot": "has-event-as-part",
      "facet": "value",
      "filler": "@ESCORT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "value",
      "filler": "@SIT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "value",
      "filler": "@GIVE"
    }
  ],
  "block": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}