{
  "name": "@GOVERN",
  "isa": [
    "@CONTROL-EVENT-SOCIAL"
  ],
  "def": "to exercise authority over a geopolitical-entity",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@EXECUTIVE-BRANCH"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@GOVERNMENTAL-ROLE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@GOVERNMENT-BUILDING"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}