{
  "name": "@GRAPE",
  "isa": [
    "@VINE-FRUIT"
  ],
  "def": "An edible, pulpy, smooth-skinned berry which grows in clusters on a vine.",
  "local": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        4
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    }
  ],
  "block": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "beige"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "beige"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "colorless"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "colorless"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "cyan"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "cyan"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "gray"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "gray"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "magenta"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "magenta"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "navy-blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "navy-blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "off-white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "off-white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "orange"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "orange"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "pink"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "pink"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "purple"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "purple"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "red"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "red"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "yellow"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "yellow"
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}