{
  "name": "@GREET",
  "isa": [
    "@INTERACT"
  ],
  "def": "to meet or receive a person or, by extension, a season, mode of transport; the person greeted is the theme",
  "local": [
    {
      "slot": "theme",
      "facet": "relaxable-to",
      "filler": "@VEHICLE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "theme",
      "facet": "relaxable-to",
      "filler": "@TIME-INTERVAL-UNIT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@CONVERSATION"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@SHAKE-HANDS"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@HUG"
    }
  ],
  "block": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@MEETING"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@PHONE-CONVERSATION"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@TELECOMMUNICATION"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}