{
  "name": "@GREENHOUSE",
  "isa": [
    "@BUILDING"
  ],
  "def": "a heated building, mainly of glass, for growing plants",
  "local": [
    {
      "slot": "purpose",
      "facet": "sem",
      "filler": "@CULTIVATE-PLANT"
    },
    {
      "slot": "made-of",
      "facet": "default",
      "filler": "@GLASS"
    }
  ],
  "block": [
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@EMAIL-ADDRESS"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@PHONE-NUMBER"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@WEB-ADDRESS"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@GLASS"
    }
  ],
  "private": {}
}