{
  "name": "@GRIEVE",
  "isa": [
    "@EMOTIONAL-EVENT"
  ],
  "def": "to experience great emotional upset, typically due to a loss",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@DIE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ACCIDENT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}