{
  "name": "@GROUNDHOG-DAY",
  "isa": [
    "@HOLIDAY"
  ],
  "def": "February 2; according to a legend, if the ground hog emerges and sees his shadow, there will be six more weeks of winter",
  "local": [
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@FEBRUARY"
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        2
      ]
    }
  ],
  "block": [
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        31
      ]
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MONTH"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@RELIGION"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@CELEBRATE"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@COMMEMORATE"
    }
  ],
  "private": {}
}