{
  "name": "@GUESS",
  "isa": [
    "@ACTIVE-COGNITIVE-EVENT"
  ],
  "def": "to try to answer a question or make a judgement without knowing all the facts",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ABSTRACT-OBJECT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@INFORMATION"
    }
  ],
  "block": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}