{
  "name": "@GULF",
  "isa": [
    "@BODY-OF-WATER"
  ],
  "def": "A large area of a sea or ocean partially enclosed by land, especially a long landlocked portion of sea opening through a strait",
  "local": [],
  "block": [
    {
      "slot": "available",
      "facet": "sem",
      "filler": "yes no"
    },
    {
      "slot": "has-name-non-human",
      "facet": "sem",
      "filler": "@NAME-NON-HUMAN"
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "private": {}
}