{
  "name": "@GUN",
  "isa": [
    "@WEAPON"
  ],
  "def": "a weapon with a metal tube from which a projectile is discharged by the force of an explosive",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TRIGGER"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@GUN-BARREL"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@GUN-BREECH"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}