{
  "name": "@GUPPY",
  "isa": [
    "@FISH"
  ],
  "def": "Poecilia reticulata: small livebearing killifish which can be bred into an astounding variety of colors and shapes",
  "local": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "red"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "@GOLD"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "green"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "tan"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "@SILVER"
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        10
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    }
  ],
  "block": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}