{
  "name": "@GUY-FAWKES-DAY",
  "isa": [
    "@HOLIDAY"
  ],
  "def": "November 5; a British holiday commemorating the foiled attempt led by Guy Fawkes to blow up the king and members of Parliament in 1605",
  "local": [
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@NOVEMBER"
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        5
      ]
    }
  ],
  "block": [
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        31
      ]
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MONTH"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@RELIGION"
    }
  ],
  "private": {}
}