{
  "name": "@HALLOWEEN",
  "isa": [
    "@HOLIDAY"
  ],
  "def": "a holiday on October 31 in the U.S.A., characterized by trick-or-treating and costumes",
  "local": [
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@OCTOBER"
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        31
      ]
    },
    {
      "slot": "involves-object",
      "facet": "sem",
      "filler": "@COSTUME"
    },
    {
      "slot": "involves-object",
      "facet": "sem",
      "filler": "@CANDY"
    }
  ],
  "block": [
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        31
      ]
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MONTH"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@COMMEMORATE"
    },
    {
      "slot": "involves-object",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}