{
  "name": "@HEAD",
  "isa": [
    "@PRINCIPAL-BODY-PART"
  ],
  "def": "upper part of a living creature*s body, in contrast to its torso or limbs",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@LIP"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@NOSE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@EYE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MOUTH"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@CHIN"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@EAR"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FACE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FOREHEAD"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@HAIR"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BEAK"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    }
  ],
  "private": {}
}