{
  "name": "@HEADBOARD",
  "isa": [
    "@BED-PART"
  ],
  "def": "a board that forms the head of a bed, etc.",
  "local": [
    {
      "slot": "flexibility-physical",
      "facet": "sem",
      "filler": [
        "=>=<",
        0
      ]
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    }
  ],
  "block": [
    {
      "slot": "flexibility-physical",
      "facet": "sem",
      "filler": [
        ">=<",
        1
      ]
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "barlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "blocklike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "conical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "cylindrical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "egglike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "halftoroidal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "hexagonal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "hornlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "knoblike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "linear"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "parallelepiped"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "pyramidlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "ringlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "spherical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "spirallike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "toroidal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "trapezoidal"
    }
  ],
  "private": {}
}