{
  "name": "@HEAL",
  "isa": [
    "@MEDICAL-EVENT",
    "@CHANGE-EVENT"
  ],
  "def": "to make improvement to a human*s physical condition.",
  "local": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@DIAGNOSE-DISEASE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@DIAGNOSIS-MEDICAL"
    },
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@HUMAN"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMATE"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "outside-of",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "up-directional",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    }
  ],
  "private": {}
}