{
  "name": "@HEART-ATTACK",
  "isa": [
    "@PATHOLOGIC-FUNCTION"
  ],
  "def": "Sudden interruption or insufficiency of the supply of blood to the heart.",
  "local": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@CARDIAC-ARREST"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@GENE"
    },
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@CHEST-PAIN"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@BLOOD"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HEART"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@VERTEBRATE"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@VERTEBRATE"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "theme",
      "facet": "not",
      "filler": "@PLANT-PART"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}