{
  "name": "@HEART-DISEASE",
  "isa": [
    "@NON-COMMUNICABLE-DISEASE"
  ],
  "def": "A structural or functional abnormality of the heart, or of the blood vessels supplying the heart, that impairs its normal functioning.",
  "local": [
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@CHEST-PAIN"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HEART"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@VERTEBRATE"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@VERTEBRATE"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@SYMPTOM"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@BACTERIA"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@BIOLOGICAL-WEAPON"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@VIRUS"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}