{
  "name": "@HEMATOPOIETIC-SYSTEM",
  "isa": [
    "@SUBDIVISION-OF-HEMOLYMPHOID-SYSTEM"
  ],
  "def": "nd",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BLOOD"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BONE-MARROW"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SPLEEN"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@THYMUS"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    }
  ],
  "private": {}
}