{
  "name": "@HERBES-DE-PROVENCE",
  "isa": [
    "@HERB"
  ],
  "def": "Mix of herbs used for seasoning, which may include basil, chervil, fennel, lavender, oregano, bay leaf, tarragon, thyme, summer savory, sage, and marjoram.",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@THYME"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SAGE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MARJORAM"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@CHERVIL"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BASIL"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@OREGANO"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BAY-LEAF"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TARRAGON"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SAVORY"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    }
  ],
  "private": {}
}