{
  "name": "@HISTORICAL-PERIOD",
  "isa": [
    "@MENTAL-OBJECT"
  ],
  "def": "a traditionally defined period in history",
  "local": [
    {
      "slot": "life-expectancy",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "life-expectancy-female",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "life-expectancy-male",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@HISTORY"
    },
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@ARCHEOLOGY"
    }
  ],
  "block": [
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "scalar-financial-object-attribute",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "scalar-financial-object-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "private": {}
}