{
  "name": "@HITCHHIKE",
  "isa": [
    "@TRAVEL-EVENT"
  ],
  "def": "to travel for free by requesting free passage in a vehicle (typically a road vehicle)",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@AUTOMOBILE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@TRUCK"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@REQUEST"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        0
      ]
    }
  ],
  "block": [
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@VEHICLE"
    }
  ],
  "private": {}
}