{
  "name": "@HOCKEY",
  "isa": [
    "@SPORTS-DISCIPLINE"
  ],
  "def": "a team game played on ice skates, with curved sticks and a hard rubber disk (puck)",
  "local": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@ICE-RINK"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@HOCKEY-STICK"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@HOCKEY-SKATES"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@HOCKEY-PUCK"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@SPORTS-OUTFIT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@HELMET"
    }
  ],
  "block": [
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@CLIMB"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@DISCHARGE-WEAPON"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@DIVE"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@ELEVATE"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@HOLD"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@JUMP"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@KICK"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@MOVE-WATER-VEHICLE"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@PULL"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@PUSH"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@ROLL"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@ROTATE"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@RUN"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@SKI-EVENT"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@SWIM"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@SYNCHRONIZE"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@THROW"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@WALK"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@WHIP"
    },
    {
      "slot": "individual-or-team",
      "facet": "sem",
      "filler": "individual"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@SPORT-ARTIFACT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@BEACH"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@BODY-OF-WATER"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@BOWLING-ALLEY"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@GYMNASIUM"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@RECREATION-AREA"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@SPORTS-ARENA"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "typicalness-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}