{
  "name": "@HOLD",
  "isa": [
    "@APPLY-FORCE"
  ],
  "def": "to have an object in the hand",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@PRIMATE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@HAND"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}