{
  "name": "@HOLMIUM",
  "isa": [
    "@RARE-EARTH-ELEMENT"
  ],
  "def": "a relatively soft, malleable, stable rare-earth element occurring in gadolinite, monazite, and other rare-earth minerals",
  "local": [
    {
      "slot": "atomic-weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        164
      ]
    },
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "=>=<",
        67
      ]
    }
  ],
  "block": [
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "><",
        72
      ]
    }
  ],
  "private": {}
}