{
  "name": "@HONEY",
  "isa": [
    "@SWEETENER"
  ],
  "def": "a substance that bees make as food from the nectar of flowers; used as a sweetener",
  "local": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "tan"
    },
    {
      "slot": "genuineness",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "sweetness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "state-of-matter",
      "facet": "relaxable-to",
      "filler": "@LIQUID"
    }
  ],
  "block": [],
  "private": {}
}