{
  "name": "@HORSE-DRIVEN-VEHICLE",
  "isa": [
    "@ANIMAL-PROPELLED-VEHICLE",
    "@WHEELED-VEHICLE"
  ],
  "def": "A vehicle pulled by a horse",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "default",
      "filler": "@HORSE"
    },
    {
      "slot": "number-of-horses",
      "facet": "sem",
      "filler": [
        "=>=<",
        4
      ]
    },
    {
      "slot": "number-of-horses",
      "facet": "sem",
      "filler": [
        "=>=<",
        6
      ]
    },
    {
      "slot": "number-of-horses",
      "facet": "sem",
      "filler": [
        "=>=<",
        8
      ]
    },
    {
      "slot": "number-of-horses",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "number-of-horses",
      "facet": "sem",
      "filler": [
        "=>=<",
        12
      ]
    },
    {
      "slot": "number-of-horses",
      "facet": "sem",
      "filler": [
        "=>=<",
        10
      ]
    },
    {
      "slot": "number-of-horses",
      "facet": "sem",
      "filler": [
        "=>=<",
        2
      ]
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "public"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "private"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "default",
      "filler": "@WHEEL"
    }
  ],
  "private": {}
}