{
  "name": "@HORSE",
  "isa": [
    "@UNGULATE"
  ],
  "def": "a large, four-legged solid-hoofed animal with flowing mane and tail, domesticated for drawing loads, carrying riders, etc.",
  "local": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "tan"
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        2.5
      ],
      "meta": {
        "measured-in": "meter"
      }
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        1800
      ],
      "meta": {
        "measured-in": "kilogram"
      }
    }
  ],
  "block": [
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}