{
  "name": "@HOSPITAL-STAY",
  "isa": [
    "@MEDICAL-EVENT"
  ],
  "def": "a person or animal staying at a hospital overnight or for many days and nights to receive medical treatment",
  "local": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@HOSPITAL"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@PHYSICIAN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MEDICAL-ARTIFACT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}