{
  "name": "@HOT-DOG",
  "isa": [
    "@PREPARED-FOOD"
  ],
  "def": "A frankfurter, often served on a long bun.",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BEEF"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@PORK"
    }
  ],
  "block": [
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    }
  ],
  "private": {}
}