{
  "name": "@HUMAN-EVOLUTIONARY-STAGE",
  "isa": [
    "@HUMAN"
  ],
  "def": "All the different stages of the evolution of humans, which culminated in homo sapiens.",
  "local": [],
  "block": [
    {
      "slot": "attentiveness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "authority-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "decisiveness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "humor-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "language-relation",
      "facet": "sem",
      "filler": "@NATURAL-LANGUAGE"
    },
    {
      "slot": "patience-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@ARTIFACT"
    },
    {
      "slot": "prudence",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}