{
  "name": "@HUNGER",
  "isa": [
    "@NORMAL-BIOLOGIC-FUNCTION"
  ],
  "def": "to feel discomfort because of wanting to eat",
  "local": [
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@STOMACH"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@PAIN"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FOOD"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}