{
  "name": "@HUNTING-EVENT",
  "isa": [
    "@ACQUIRE-FOOD"
  ],
  "def": "to kill or catch animals",
  "local": [
    {
      "slot": "theme",
      "facet": "not",
      "filler": "@HUMAN"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@CATCH-1"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@KILL-2"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@TOOTH"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@CLAW"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@KNIFE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@SPEAR"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@GUN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@ARROW"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@BOW"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@NET-TRAP"
    }
  ],
  "block": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@FOOD"
    }
  ],
  "private": {
    "@CATCH-1": {
      "name": "@CATCH-1",
      "isa": [
        "@CATCH"
      ],
      "def": "",
      "local": [
        {
          "slot": "theme",
          "facet": "sem",
          "filler": "@ANIMAL"
        },
        {
          "slot": "theme",
          "facet": "not",
          "filler": "@HUMAN"
        }
      ],
      "block": [],
      "private": {}
    },
    "@KILL-2": {
      "name": "@KILL-2",
      "isa": [
        "@KILL"
      ],
      "def": "",
      "local": [
        {
          "slot": "theme",
          "facet": "sem",
          "filler": "@ANIMAL"
        },
        {
          "slot": "theme",
          "facet": "not",
          "filler": "@HUMAN"
        }
      ],
      "block": [],
      "private": {}
    }
  }
}