{
  "name": "@HYPOCHLORHYDRIA",
  "isa": [
    "@NON-COMMUNICABLE-DISEASE"
  ],
  "def": "abnormally low stomach acid",
  "local": [
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@STOMACH"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@STOMACH"
    },
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@HEARTBURN"
    },
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@REGURGITATE"
    },
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@DYSPHAGIA"
    },
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@NAUSEA"
    },
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@CHEST-PAIN"
    },
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@DIARRHEA"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@STOMACH-ACID"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@VERTEBRATE"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@VERTEBRATE"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@SYMPTOM"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@BACTERIA"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@BIOLOGICAL-WEAPON"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@VIRUS"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}