{
  "name": "@ICE-CUBE",
  "isa": [
    "@SOLID-CHEMICAL-COMPOUND"
  ],
  "def": "a small cube of ice",
  "local": [
    {
      "slot": "temperature",
      "facet": "sem",
      "filler": [
        "=>=<",
        0
      ]
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@ICE"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "blocklike"
    }
  ],
  "block": [
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "circular"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "circular"
    },
    {
      "slot": "temperature",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "temperature",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "temperature",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "temperature",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "private": {}
}