{
  "name": "@IDENTIFY",
  "isa": [
    "@DETERMINE"
  ],
  "def": "to fix the identity of something or someone",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@NAME"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@LABEL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@WORD"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}