{
  "name": "@IMPRINT",
  "isa": [
    "@PRESS"
  ],
  "def": "to mark or fix as by stamping or pressing",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@ORGANIZATION"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    }
  ],
  "private": {}
}