{
  "name": "@INDICT",
  "isa": [
    "@LEGAL-EVENT-IN-COURTROOM"
  ],
  "def": "to charge with a crime",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@PUBLIC-PROSECUTOR"
    },
    {
      "slot": "beneficiary",
      "facet": "default",
      "filler": "@DEFENDANT"
    },
    {
      "slot": "beneficiary",
      "facet": "default",
      "filler": "@CRIMINAL"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@CRIMINAL-ACTIVITY"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@JURY-MEMBER"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@COURT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@LEGAL-WORK-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}