{
  "name": "@INDUSTRIALIZE",
  "isa": [
    "@POLITICAL-EVENT"
  ],
  "def": "to establish or organize large industries, machine production, etc. in a geopolitical-entity",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "involves-object",
      "facet": "sem",
      "filler": "@ECONOMY"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@COMMERCE-EVENT"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@LARGE-GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    }
  ],
  "block": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "involves-object",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}