{
  "name": "@INGESTIBLE",
  "isa": [
    "@INANIMATE"
  ],
  "def": "substances taken into a body for nourishment, both food and drink",
  "local": [
    {
      "slot": "age",
      "facet": "sem",
      "filler": [
        "><",
        7
      ]
    },
    {
      "slot": "age",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "production-mode",
      "facet": "sem",
      "filler": "automated"
    },
    {
      "slot": "production-mode",
      "facet": "sem",
      "filler": "mechanical"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@FOODSTUFF"
    },
    {
      "slot": "measured-by",
      "facet": "sem",
      "filler": "@MEASURING-CUP"
    },
    {
      "slot": "measured-by",
      "facet": "sem",
      "filler": "@TABLESPOON"
    },
    {
      "slot": "production-mode",
      "facet": "sem",
      "filler": "manual"
    },
    {
      "slot": "demand-for-product",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "fattiness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "fattiness",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "freshness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "freshness",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "usable-life",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "usable-life",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "sweetness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "spiciness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "sourness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "saltiness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "gustatory-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "bitterness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "is-consumer-good",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "is-consumer-good",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "kosher",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "kosher",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "measured-by",
      "facet": "sem",
      "filler": "@TEASPOON"
    }
  ],
  "block": [
    {
      "slot": "formality",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "measured-by",
      "facet": "sem",
      "filler": "@MEASURING-ARTIFACT"
    },
    {
      "slot": "production-mode",
      "facet": "sem",
      "filler": "natural"
    }
  ],
  "private": {}
}