{
  "name": "@INGEST",
  "isa": [
    "@FEEDING-EVENT"
  ],
  "def": "to take in by way of the mouth and to swallow",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@DRUG"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@CHEW"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@SWALLOW"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@PERISTALSIS"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@INGESTIBLE"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@BITE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MOUTH"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@FOOD"
    }
  ],
  "private": {}
}