{
  "name": "@INJECT",
  "isa": [
    "@APPLY-FORCE",
    "@DEVICE-AS-INSTRUMENT-EVENT"
  ],
  "def": "to force fluid into something by means of a syringe or an injector",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@BEVERAGE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LIQUID-MEDICINE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LUBRICANT"
    },
    {
      "slot": "destination",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    },
    {
      "slot": "destination",
      "facet": "sem",
      "filler": "@PLANT-PART"
    },
    {
      "slot": "destination",
      "facet": "relaxable-to",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@DRUG"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@INTRAVENOUS-FLUID"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LIQUID"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@INJECTOR"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@DEVICE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}