{
  "name": "@INSTITUTIONAL-BUILDING",
  "isa": [
    "@BUILDING"
  ],
  "def": "any building that houses an organization with a social, educational, or religious purpose",
  "local": [],
  "block": [
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@EMAIL-ADDRESS"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@PHONE-NUMBER"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@WEB-ADDRESS"
    }
  ],
  "private": {}
}