{
  "name": "@INSTALL-DEVICE",
  "isa": [
    "@DEVICE-AS-THEME-EVENT"
  ],
  "def": "to prepare a part of a system for operation in the system",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@SOFTWARE"
    },
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@ORGANIZATION"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@IMPLEMENT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}