{
  "name": "@INSULT",
  "isa": [
    "@EMOTIONAL-EVENT"
  ],
  "def": "to subject to an act, remark, etc. meant to hurt the feelings or pride",
  "local": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "instrument",
      "facet": "default",
      "filler": "@SPEECH-ACT"
    },
    {
      "slot": "instrument",
      "facet": "default",
      "filler": "@MAKE-GESTURE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}