{
  "name": "@INTERIOR-BUILDING-PART",
  "isa": [
    "@BUILDING-PLACE-PART"
  ],
  "def": "parts that make up the interior of a building",
  "local": [],
  "block": [
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@EMAIL-ADDRESS"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@PHONE-NUMBER"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@WEB-ADDRESS"
    }
  ],
  "private": {}
}