{
  "name": "@INTERVIEW",
  "isa": [
    "@MEETING"
  ],
  "def": "a meeting in which a person is asked questions face to face",
  "local": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@OFFICE"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@PERSONNEL-MANAGEMENT"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@REPORTER"
    }
  ],
  "block": [
    {
      "slot": "absolute-day-of-the-week",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MONTH"
    },
    {
      "slot": "absolute-year",
      "facet": "value",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "attribute",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "change-in-frequency-relative",
      "facet": "sem",
      "filler": "less-frequent"
    },
    {
      "slot": "change-in-frequency-relative",
      "facet": "sem",
      "filler": "more-frequent"
    },
    {
      "slot": "change-in-frequency-relative",
      "facet": "sem",
      "filler": "no-change"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "business"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "casual"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "formal"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "enablement",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "fame-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "formality",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "frequency",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "importance",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "language-relation",
      "facet": "sem",
      "filler": "@NATURAL-LANGUAGE"
    },
    {
      "slot": "literal-attribute",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "literal-event-attribute",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "precision-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "probability",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-event-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-event-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}