{
  "name": "@INTRODUCE",
  "isa": [
    "@INTERACT"
  ],
  "def": "to introduce a person to another person",
  "local": [
    {
      "slot": "theme",
      "facet": "relaxable-to",
      "filler": "@ORGANIZATION"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@DECLARE"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@INFORM"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@GREET"
    }
  ],
  "block": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@CONVERSATION"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@MEETING"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@PHONE-CONVERSATION"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@TELECOMMUNICATION"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}