{
  "name": "@INVERT",
  "isa": [
    "@CHANGE-POSITION"
  ],
  "def": "to turn (something) upside down",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@HAND"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@IMPLEMENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@UTENSIL"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}