{
  "name": "@IRRIGATE",
  "isa": [
    "@FARMING-ACTIVITY"
  ],
  "def": "to supply land with water, by means of artificial ditches",
  "local": [],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@AGRICULTURAL-PRODUCT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@FARM-MACHINE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@HUMUS"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@CROP"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LIVESTOCK"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@SEED"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@SOIL"
    }
  ],
  "private": {}
}