{
  "name": "@KITCHEN",
  "isa": [
    "@ROOM"
  ],
  "def": "the room where food is prepared in a home or restaurant",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SINK-FIXTURE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@REFRIGERATOR"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@COOKING-APPLIANCE"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@CEILING"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FLOOR"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@WALL"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@WINDOW"
    }
  ],
  "private": {}
}