{
  "name": "@LABORATORY",
  "isa": [
    "@ORGANIZATION",
    "@PLACE"
  ],
  "def": "an organization in which scientific work, research, or various kinds of testing is conducted",
  "local": [],
  "block": [
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "has-name-prefix",
      "facet": "sem",
      "filler": "@NAME-PREFIX"
    },
    {
      "slot": "has-name-suffix",
      "facet": "sem",
      "filler": "@NAME-SUFFIX"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "operating",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "operating",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "scalar-financial-object-attribute",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "private": {}
}