{
  "name": "@LAY-EGG",
  "isa": [
    "@OFFSPRING-EVENT"
  ],
  "def": "to lay an egg that may contain an offspring",
  "local": [
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@EGG"
    },
    {
      "slot": "experiencer",
      "facet": "default",
      "filler": "@BIRD"
    },
    {
      "slot": "experiencer",
      "facet": "default",
      "filler": "@PLATYPUS"
    },
    {
      "slot": "experiencer",
      "facet": "default",
      "filler": "@DINOSAUR"
    }
  ],
  "block": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OFFSPRING"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@ANIMAL"
    }
  ],
  "private": {}
}