{
  "name": "@LEAF-VEGETABLE",
  "isa": [
    "@VEGETABLE-FOODSTUFF"
  ],
  "def": "a vegetable (usually green) that grows above ground with edible leaves",
  "local": [
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        30
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "green"
    }
  ],
  "block": [
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}