{
  "name": "@LEARN",
  "isa": [
    "@ACTIVE-COGNITIVE-EVENT"
  ],
  "def": "to take information into your brain",
  "local": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@UNDERSTAND"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@INFORMATION"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EDUCATION"
    }
  ],
  "block": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}