{
  "name": "@LEASH",
  "isa": [
    "@ANIMAL-RELATED-ARTIFACT"
  ],
  "def": "a cord, strap, etc. by which a dog or the like is held in check",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@SEWING-MATERIAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@LEATHER"
    },
    {
      "slot": "sharpness",
      "facet": "sem",
      "filler": [
        "=>=<",
        0
      ]
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FASTENER"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "sharpness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}