{
  "name": "@LEG",
  "isa": [
    "@LIMB"
  ],
  "def": "a lower limb segment",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FOOT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANKLE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@HOOF"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@CLAW"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@PAW"
    }
  ],
  "block": [
    {
      "slot": "above",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "above",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "across",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "across",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "aesthetic-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "area",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "arterial-supply",
      "facet": "sem",
      "filler": "@SEGMENT-OF-ARTERIAL-TREE-ORGAN"
    },
    {
      "slot": "available",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "beside",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "beside",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "between-spatial",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "beyond",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "beyond",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "compatibility",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "depth",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "directional-relation",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "distal-to",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    },
    {
      "slot": "east-of",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "electric-charge",
      "facet": "sem",
      "filler": "positive"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "in-front-of",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "left-of",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "left-of",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "linear-size",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "mass",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "measured-by",
      "facet": "sem",
      "filler": "@MEASURING-ARTIFACT"
    },
    {
      "slot": "meet",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "nerve-supply",
      "facet": "sem",
      "filler": "@NERVE"
    },
    {
      "slot": "north-of",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "novelty",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "object-relation",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "ontology-slot",
      "facet": "sem",
      "filler": "@ALL"
    },
    {
      "slot": "on-top-of",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "opacity",
      "facet": "sem",
      "filler": "transparent"
    },
    {
      "slot": "orderliness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "outside-of",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "outside-of",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "precision-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "preparedness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "property",
      "facet": "sem",
      "filler": "@ALL"
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "safety-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "secrecy-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "circular"
    },
    {
      "slot": "sharpness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "similarity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "size",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "smoothness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "softness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "spatial-orientation",
      "facet": "sem",
      "filler": "vertical"
    },
    {
      "slot": "spatial-relation",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "stability",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "solid"
    },
    {
      "slot": "strength",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "strength",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "surrounds",
      "facet": "sem",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "surrounds",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "temperature",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "thickness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "tightness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "typicalness-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "usefulness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "venous-drainage",
      "facet": "sem",
      "filler": "@SEGMENT-OF-VENOUS-TREE-ORGAN"
    },
    {
      "slot": "vertical-orientation",
      "facet": "sem",
      "filler": "upside-down"
    },
    {
      "slot": "volume",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "wetness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}