{
  "name": "@LEGAL-MOTION",
  "isa": [
    "@LEGAL-EVENT-IN-COURTROOM",
    "@APPLY-FOR"
  ],
  "def": "An application made to a court for an order or a ruling.",
  "local": [
    {
      "slot": "purpose",
      "facet": "sem",
      "filler": "@LEGAL-EVENT"
    }
  ],
  "block": [
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MOUTH"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MOUTH"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "legality-attribute",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "legality-attribute",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "purpose",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "purpose",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ALL"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ALL"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ALL"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ALL"
    }
  ],
  "private": {}
}