{
  "name": "@LEGAL-EVENT",
  "isa": [
    "@SOCIAL-EVENT"
  ],
  "def": "Events that have to do with things pertaining to the law",
  "local": [
    {
      "slot": "beneficiary",
      "facet": "default",
      "filler": "@LEGAL-CLIENT"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@LEGAL-WORK-ROLE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "legality-attribute",
      "facet": "sem",
      "filler": "no"
    }
  ],
  "private": {}
}