{
  "name": "@LEGALIZE",
  "isa": [
    "@GOVERNMENT-ACTIVITY"
  ],
  "def": "to make legal or lawful",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@LAW"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@GOVERNMENT-BUILDING"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@COURT-OF-LAW"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}