{
  "name": "@LEGUME",
  "isa": [
    "@VEGETABLE-FOODSTUFF"
  ],
  "def": "the pod or seed of plants having seeds growing in pods, including peas, beans, etc.",
  "local": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        2
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    }
  ],
  "block": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}