{
  "name": "@LEND",
  "isa": [
    "@TRANSFER-POSSESSION"
  ],
  "def": "to let out (money or other commodity) at interest",
  "local": [
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@LOAN"
    },
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@MONEY"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@BANK"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}