{
  "name": "@LETTER-OF-CREDIT",
  "isa": [
    "@LETTER",
    "@FINANCIAL-OBJECT"
  ],
  "def": "a letter issued by a bank or a similar institution allowing a borrower to draw bills of exchange on it for a specified purpose",
  "local": [],
  "block": [
    {
      "slot": "amount",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "capital-gains",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "corporate-assets-of",
      "facet": "sem",
      "filler": "@CORPORATION"
    },
    {
      "slot": "face-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "face-value",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MENTAL-OBJECT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MENTAL-OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "represents",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "represents",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "scalar-medical-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "term-of-financial-obligation",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "term-of-financial-obligation",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}