{
  "name": "@LEVY-TAX",
  "isa": [
    "@TRANSFER-POSSESSION",
    "@GOVERNMENT-ACTIVITY"
  ],
  "def": "To impose and collect taxes on citizens and organizations",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@TAX"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@GOVERNMENTAL-ORGANIZATION"
    },
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@CONSUMER-GOOD"
    },
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@PERSONAL-PROPERTY"
    },
    {
      "slot": "theme",
      "facet": "relaxable-to",
      "filler": "@SERVICE-EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ARTIFACT"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@TAX-COLLECTOR"
    },
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@HUMAN"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}