{
  "name": "@LIBERATE",
  "isa": [
    "@POLITICAL-EVENT"
  ],
  "def": "to release from slavery, enemy occupation; to be granted individual autonomy",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@GOVERNMENTAL-ROLE"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@MILITARY-ORGANIZATION"
    },
    {
      "slot": "source",
      "facet": "default",
      "filler": "@PLACE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}