{
  "name": "@LINSEED-OIL",
  "isa": [
    "@PLANT-DERIVED-SUBSTANCE"
  ],
  "def": "a yellowish oil extracted from the flax plant, used in oil paints, etc.",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@FLAX"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLANT"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLANT-PART"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@GAS"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "semi-solid"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "solid"
    }
  ],
  "private": {}
}