{
  "name": "@LIQUID-ELEMENT",
  "isa": [
    "@ELEMENT-MATERIAL",
    "@LIQUID"
  ],
  "def": "an element liquid at room temperature, or one commonly thought of as a liquid",
  "local": [],
  "block": [
    {
      "slot": "atomic-weight",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@GAS"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "semi-solid"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "solid"
    }
  ],
  "private": {}
}