{
  "name": "@LIQUID-BOLUS",
  "isa": [
    "@BOLUS",
    "@LIQUID"
  ],
  "def": "A bolus that is a liquid - i.e., a swallowed liquid.",
  "local": [],
  "block": [
    {
      "slot": "hardness-breakability",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@INGESTIBLE"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "semi-solid"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "solid"
    }
  ],
  "private": {}
}