{
  "name": "@LIZARD",
  "isa": [
    "@REPTILE"
  ],
  "def": "any of a group of slender, scaly reptiles with four legs and a tail",
  "local": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        3.5
      ],
      "meta": {
        "measured-in": "meter"
      }
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        180
      ],
      "meta": {
        "measured-in": "kilogram"
      }
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MOUTH"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TAIL"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "green"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SKELETON"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@LEG"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}