{
  "name": "@LOCKOUT",
  "isa": [
    "@LABOR-RELATED-EVENT"
  ],
  "def": "to withhold work from employees during a labor dispute",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@WORK-ROLE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@WORK"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@WORK-ROLE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}