{
  "name": "@LOSE",
  "isa": [
    "@POSSESSION-EVENT"
  ],
  "def": "To lose an object.",
  "local": [
    {
      "slot": "precondition",
      "facet": "sem",
      "filler": "@OWN"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ABSTRACT-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@MENTAL-OBJECT"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "precondition",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}