{
  "name": "@LOWER-GASTROINTESTINAL-TRACT",
  "isa": [
    "@SUBDIVISION-OF-GASTROINTESTINAL-SYSTEM"
  ],
  "def": "composed of anal-canal, appendix, cecum, colon, ileum, jejunum and rectum",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@APPENDIX"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANAL-CANAL"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@JEJUNUM"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ILEUM"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@CECUM"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@COLON"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@RECTUM"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    }
  ],
  "private": {}
}