{
  "name": "@LUTETIUM",
  "isa": [
    "@RARE-EARTH-ELEMENT"
  ],
  "def": "a silvery-white rare-earth element that is exceptionally difficult to separate from the other rare-earth elements, used in nuclear technology",
  "local": [
    {
      "slot": "atomic-weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        174
      ]
    },
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "=>=<",
        71
      ]
    }
  ],
  "block": [
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "><",
        72
      ]
    }
  ],
  "private": {}
}