{
  "name": "@LUX",
  "isa": [
    "@ILLUMINATION-UNIT"
  ],
  "def": "The SI derived unit to measure illuminance, which is the total luminous flux incident on a surface, per unit area. m^-2*cd*sr^-1 (^ means power, m means meter, cd means candela, sr means steradian, * means multiplication); lumen/square_foot",
  "local": [
    {
      "slot": "conversion-to-standard",
      "facet": "value",
      "filler": [
        "=>=<",
        0.0161028
      ]
    }
  ],
  "block": [],
  "private": {}
}