{
  "name": "@MALNOURISHMENT",
  "isa": [
    "@NON-COMMUNICABLE-DISEASE"
  ],
  "def": "Poor nutrition because of an insufficient or poorly balanced diet or faulty digestion or utilization of foods.",
  "local": [
    {
      "slot": "precondition",
      "facet": "sem",
      "filler": "@DIGEST"
    },
    {
      "slot": "precondition",
      "facet": "sem",
      "filler": "@INGEST"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FOOD"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@VERTEBRATE"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@VERTEBRATE"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "precondition",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}