{
  "name": "@MAMMOGRAPHY",
  "isa": [
    "@X-RAY-EVENT"
  ],
  "def": "the event of imaging breast tissue",
  "local": [
    {
      "slot": "creates-image-of",
      "facet": "sem",
      "filler": "@BREAST"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@BREAST"
    }
  ],
  "block": [
    {
      "slot": "creates-image-of",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    }
  ],
  "private": {}
}