{
  "name": "@MARINADE",
  "isa": [
    "@PREPARED-FOOD"
  ],
  "def": "a spiced pickling solution for steeping meat, fish, etc.",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@SPICE"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@LIQUID"
    }
  ],
  "block": [
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@FOODSTUFF"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}