{
  "name": "@MARKETING",
  "isa": [
    "@INFORMATION-MANAGING-ACTIVITY"
  ],
  "def": "business-activities involved in moving the goods or services from the producer to the consumer such as selling, advertising, etc.",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@CONSUMER-GOOD"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@SERVICE-EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@SELL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@ADVERTISE"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ATTORNEY"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@COMPUTER-USER"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@COMPUTING-WORK-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@RESEARCHER"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}