{
  "name": "@MATERIAL",
  "isa": [
    "@INANIMATE"
  ],
  "def": "of or relating to the matter of a thing and not to its form; the basic matter (as metal, wood, plastic, fiber) from which the whole or the greater part of something physical (as a machine, tool, building, fabric) is made",
  "local": [
    {
      "slot": "is-consumer-good",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "is-consumer-good",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "measured-by",
      "facet": "sem",
      "filler": "@PIPETTE"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "amount",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "amount",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "usable-life",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "usable-life",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "demand-for-product",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "density",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "density",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "volatility",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "measured-by",
      "facet": "sem",
      "filler": "@MEASURING-SCALE"
    },
    {
      "slot": "measured-by",
      "facet": "sem",
      "filler": "@BALANCE"
    },
    {
      "slot": "toxicity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "measured-by",
      "facet": "sem",
      "filler": "@MEASURING-ARTIFACT"
    }
  ],
  "private": {}
}