{
  "name": "@MAUSOLEUM",
  "isa": [
    "@SERVICE-BUILDING"
  ],
  "def": "a building that contains vaults or graves for the dead",
  "local": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@CEMETERY"
    },
    {
      "slot": "has-occupant",
      "facet": "default",
      "filler": "@MORTICIAN"
    }
  ],
  "block": [
    {
      "slot": "has-occupant",
      "facet": "default",
      "filler": "@WORK-ROLE"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}