{
  "name": "@MAYFLY",
  "isa": [
    "@INSECT"
  ],
  "def": "an aquatic insect with incomplete metamorphosis",
  "local": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "yellow"
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        2.5
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@BODY-OF-WATER"
    }
  ],
  "block": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    }
  ],
  "private": {}
}