{
  "name": "@MEDICAL-PREPARATION",
  "isa": [
    "@PHARMACEUTICAL-MATERIAL"
  ],
  "def": "a pharmaceutical material used for prevention of a disease, as opposed to curing or getting relief from one",
  "local": [
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "solid"
    }
  ],
  "private": {}
}