{
  "name": "@MEDICAL-EVENT",
  "isa": [
    "@ANIMAL-LIVING-EVENT"
  ],
  "def": "events connected with what people do about\nillness, how people cause illnesses, interpret illnesses\n(as in declaring an epidemic), etc. \n(illnesses themselves, symptoms, etc. are \nchildren of pathologic-function)",
  "local": [
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@MEDICINE"
    },
    {
      "slot": "experiencer",
      "facet": "relaxable-to",
      "filler": "@HUMAN"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@PATIENT"
    },
    {
      "slot": "beneficiary",
      "facet": "relaxable-to",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@PATIENT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@PHYSICIAN"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MEDICAL-ARTIFACT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}