{
  "name": "@MEDIATE",
  "isa": [
    "@COMMUNICATION-SERVE"
  ],
  "def": "to serve as a go-between or intermediary between two individuals, corporations, nations, etc.",
  "local": [],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@BROADCASTER"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@CRYPTOGRAPHER"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@PUBLICATION-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@TRANSLATOR"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@ENCRYPT-KEY"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@MEDIA-ARTIFACT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PRINTED-MEDIA"
    }
  ],
  "private": {}
}