{
  "name": "@MEMORIAL-DAY",
  "isa": [
    "@HOLIDAY"
  ],
  "def": "last Monday in May, an official U.S. holiday commemorating members of the armed forces killed in war",
  "local": [
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MAY"
    },
    {
      "slot": "absolute-day-of-the-week",
      "facet": "value",
      "filler": "@MONDAY"
    }
  ],
  "block": [
    {
      "slot": "absolute-day-of-the-week",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MONTH"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@RELIGION"
    }
  ],
  "private": {}
}