{
  "name": "@MENTAL-OBJECT",
  "isa": [
    "@OBJECT"
  ],
  "def": "objects that represent other things or ideas; products of mental activity; etc.",
  "local": [
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@MENTAL-OBJECT"
    },
    {
      "slot": "prestige",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MENTAL-OBJECT"
    }
  ],
  "block": [
    {
      "slot": "genuineness",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "scalar-object-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}