{
  "name": "@MERGE",
  "isa": [
    "@COOPERATIVE-EVENT",
    "@CORPORATE-EVENT"
  ],
  "def": "The uniting of two or more organizations.",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ORGANIZATION"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@COALITION"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@FEDERATION"
    }
  ],
  "block": [
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}