{
  "name": "@MESOLITHIC-PERIOD",
  "isa": [
    "@HISTORICAL-PERIOD"
  ],
  "def": "Middle Stone Age, following the Paleolithic age, from 12,000 to 3,000 B.C. in Europe; characterized by first food-producers, development of boats and sleds, and use of microliths",
  "local": [
    {
      "slot": "time-begin",
      "facet": "value",
      "filler": [
        "=>=<",
        12000
      ],
      "meta": {
        "measured-in": "year-bc"
      }
    },
    {
      "slot": "time-end",
      "facet": "value",
      "filler": [
        "=>=<",
        3000
      ],
      "meta": {
        "measured-in": "year-bc"
      }
    }
  ],
  "block": [
    {
      "slot": "time-begin",
      "facet": "sem",
      "filler": "@TIME-INTERVAL-UNIT"
    },
    {
      "slot": "time-end",
      "facet": "sem",
      "filler": "@TIME-INTERVAL-UNIT"
    }
  ],
  "private": {}
}