{
  "name": "@METAL",
  "isa": [
    "@MATERIAL"
  ],
  "def": "any of a large group of substances as gold, bronze, steel, that typically show a characteristic luster, are good conductors of electricity and heat, are opaque, can be fused and are usually malleable",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METALLIC-LIQUID-ELEMENT"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METALLIC-SOLID-ELEMENT"
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "opacity",
      "facet": "sem",
      "filler": "translucent"
    },
    {
      "slot": "opacity",
      "facet": "sem",
      "filler": "transparent"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@LIQUID"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "solid"
    }
  ],
  "private": {}
}