{
  "name": "@METALLIC-SOLID-ELEMENT",
  "isa": [
    "@SOLID-ELEMENT",
    "@METAL"
  ],
  "def": "solid elements with certain properties such as luster, malleability, ductility, and conductivity of electricity and heat",
  "local": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "off-white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "red"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "yellow"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "white"
    }
  ],
  "block": [
    {
      "slot": "atomic-weight",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METALLIC-LIQUID-ELEMENT"
    },
    {
      "slot": "opacity",
      "facet": "sem",
      "filler": "translucent"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@GAS"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "semi-solid"
    }
  ],
  "private": {}
}