{
  "name": "@MIAOW",
  "isa": [
    "@ANIMAL-NOISE-MAKING"
  ],
  "def": "to make a feline sound",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@FELINE"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@FELINE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "not",
      "filler": "@HUMAN"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "not",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    }
  ],
  "private": {}
}