{
  "name": "@MICRO-ORGANISM",
  "isa": [
    "@ANIMATE"
  ],
  "def": "a microscopic organism, especially a bacterium, protozoan, etc.",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@CELL"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@SYMPTOM"
    },
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@ANATOMY"
    },
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@MICROBIOLOGY"
    },
    {
      "slot": "oiliness",
      "facet": "sem",
      "filler": [
        "=>=<",
        0
      ]
    },
    {
      "slot": "size",
      "facet": "sem",
      "filler": [
        "=>=<",
        0.1
      ]
    }
  ],
  "block": [
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "comfort-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "fattiness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "fattiness",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "formality",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    },
    {
      "slot": "oiliness",
      "facet": "sem",
      "filler": [
        ">=<",
        0
      ]
    },
    {
      "slot": "size",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "size",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "size",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "private": {}
}