{
  "name": "@MICROWAVE-OVEN",
  "isa": [
    "@OVEN"
  ],
  "def": "an oven that cooks quickly using microwaves",
  "local": [
    {
      "slot": "depth",
      "facet": "sem",
      "filler": [
        "><",
        50
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        30
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        70
      ]
    }
  ],
  "block": [
    {
      "slot": "depth",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "depth",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}