{
  "name": "@MILITARY-DRAFT",
  "isa": [
    "@MILITARY-ACTIVITY"
  ],
  "def": "the choosing or taking of persons for compulsory military service",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@GOVERNMENTAL-ORGANIZATION"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HUMAN"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@MILITARY-ORGANIZATION"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@MILITARY-ROLE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}