{
  "name": "@MISCARRY",
  "isa": [
    "@PATHOLOGIC-FUNCTION"
  ],
  "def": "to experience the premature expulsion of a nonviable fetus from the uterus",
  "local": [
    {
      "slot": "precondition",
      "facet": "sem",
      "filler": "@CONCEIVE-OFFSPRING"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@UTERUS"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FETUS"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@MAMMAL"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@MAMMAL"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "precondition",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "not",
      "filler": "@PLANT-PART"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}