{
  "name": "@MISTRAL",
  "isa": [
    "@WIND"
  ],
  "def": "A dry cold northerly wind that blows in squalls toward the Mediterranean coast of southern France",
  "local": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@SQUALL"
    },
    {
      "slot": "intensity",
      "facet": "sem",
      "filler": [
        "=>=<",
        0.5
      ]
    }
  ],
  "block": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "intensity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "intensity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}