{
  "name": "@MONEY-MANAGING-ACTIVITY",
  "isa": [
    "@MANAGEMENT-ACTIVITY"
  ],
  "def": "Business-activity that involves the managing of money and other financial-objects.",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FINANCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@CONTROLLER"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ATTORNEY"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@BUSINESS-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@COMPUTER-USER"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@COMPUTING-WORK-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@MANAGERIAL-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ORGANIZATION"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@RESEARCHER"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}