{
  "name": "@MOTH",
  "isa": [
    "@INSECT"
  ],
  "def": "any of various usually nocturnal lepidopteran insects with antennae that are often feathery, with a stouter body, duller coloring, and proportionately smaller wings than the butterflies, and with larvae that are plant-eating caterpillars",
  "local": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "green"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "red"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "orange"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "yellow"
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        15
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    }
  ],
  "block": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}