{
  "name": "@MUSTARD-SEED",
  "isa": [
    "@SEED",
    "@CRUCIFEROUS-VEGETABLE",
    "@SPICE"
  ],
  "def": "Seeds of a plant Brassica nigra used for making mustard pastes and powders.",
  "local": [],
  "block": [
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLANT-PART"
    },
    {
      "slot": "production-mode",
      "facet": "sem",
      "filler": "automated"
    },
    {
      "slot": "production-mode",
      "facet": "sem",
      "filler": "automated"
    },
    {
      "slot": "production-mode",
      "facet": "sem",
      "filler": "manual"
    },
    {
      "slot": "production-mode",
      "facet": "sem",
      "filler": "manual"
    },
    {
      "slot": "production-mode",
      "facet": "sem",
      "filler": "mechanical"
    },
    {
      "slot": "production-mode",
      "facet": "sem",
      "filler": "mechanical"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "semi-solid"
    }
  ],
  "private": {}
}