{
  "name": "@NARRATE",
  "isa": [
    "@COMMUNICATION-SERVE"
  ],
  "def": "to tell (a story); to relate (events)",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@AUTHOR"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@BROADCASTER"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@CRYPTOGRAPHER"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@MODERATOR"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@PUBLICATION-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@TRANSLATOR"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@ENCRYPT-KEY"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@MEDIA-ARTIFACT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PRINTED-MEDIA"
    }
  ],
  "private": {}
}