{
  "name": "@NATION",
  "isa": [
    "@LARGE-GEOPOLITICAL-ENTITY"
  ],
  "def": "an internally autonomous territorial and political unit whose inhabitants tend to share a language, cultural traditions, etc.",
  "local": [
    {
      "slot": "has-currency",
      "facet": "sem",
      "filler": "@MONETARY-UNIT"
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@DOCUMENT"
    },
    {
      "slot": "has-member",
      "facet": "default",
      "filler": "@CITIZEN"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@GEOGRAPHICAL-ENTITY"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@CITY"
    },
    {
      "slot": "import-amount",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "trade-balance",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "trade-balance",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "has-religion",
      "facet": "sem",
      "filler": "@RELIGION"
    },
    {
      "slot": "debt-external",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "has-ethnic-group",
      "facet": "sem",
      "filler": "@ETHNIC-GROUP"
    },
    {
      "slot": "debt-external",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "import-amount",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "export-amount",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "export-amount",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "export-quota",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "export-quota",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "gross-domestic-product",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "gross-domestic-product",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "import-quota",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "import-quota",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "gross-revenues",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "gross-revenues",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@GEOGRAPHICAL-ENTITY"
    },
    {
      "slot": "in-nation",
      "facet": "sem",
      "filler": "@NATION"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@ARTIFACT"
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@FOODSTUFF"
    }
  ],
  "private": {}
}