{
  "name": "@NATURAL-GAS",
  "isa": [
    "@FOSSIL-FUEL"
  ],
  "def": "a mixture of gaseous hydrocarbons, chiefly methane, occurring naturally in the earth and used as fuel",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CHEMICAL-COMPOUND"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@SOLID-ELEMENT"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@LIQUID"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "semi-solid"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "solid"
    }
  ],
  "private": {}
}