{
  "name": "@NATURALIZE",
  "isa": [
    "@POLITICAL-EVENT"
  ],
  "def": "to confer citizenship upon (an alien)",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@GOVERNMENTAL-ROLE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HUMAN"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}