{
  "name": "@NECKTIE",
  "isa": [
    "@CLOTHING-ACCESSORY"
  ],
  "def": "A narrow fabric band of varying length worn around the neck and tied in a knot or bow close to the throat.",
  "local": [
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        200
      ],
      "meta": {
        "measured-in": "gram"
      }
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "><",
        10
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "thickness",
      "facet": "sem",
      "filler": [
        "><",
        1.5
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        100
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "worn-on",
      "facet": "sem",
      "filler": "@NECK"
    }
  ],
  "block": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "thickness",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "thickness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "worn-on",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}