{
  "name": "@NEW-YEARS-DAY",
  "isa": [
    "@HOLIDAY"
  ],
  "def": "the first day of the calendary year, January 1 in many countries",
  "local": [
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@JANUARY"
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        31
      ]
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MONTH"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@RELIGION"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@COMMEMORATE"
    }
  ],
  "private": {}
}