{
  "name": "@NIGHT-TABLE",
  "isa": [
    "@TABLE"
  ],
  "def": "a small table or stand placed at a bedside",
  "local": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        50
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        50
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "><",
        50
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        60
      ]
    }
  ],
  "block": [
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}