{
  "name": "@OBEY",
  "isa": [
    "@YIELD-TO"
  ],
  "def": "to carry out orders or follow rules or laws",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LAW"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@RULE-OF-CONDUCT"
    }
  ],
  "block": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}