{
  "name": "@OHM",
  "isa": [
    "@ELECTRIC-RESISTANCE-UNIT"
  ],
  "def": "(Wikipedia) The SI derived unit of electric resistance. The ohm is defined as the electric resistance between two points of a conductor when a constant potential difference of 1 volt, applied to these points, produces in the conductor a current of 1 ampere, the conductor not being the seat of any electromotive force. kg*m^2*s^-3*A^-2 (^ means power, kg means kilogram, m means meter, s means second, A means ampere, * means multiplication)",
  "local": [
    {
      "slot": "conversion-to-standard",
      "facet": "value",
      "filler": [
        "=>=<",
        1.0
      ]
    }
  ],
  "block": [],
  "private": {}
}