{
  "name": "@OINK",
  "isa": [
    "@ANIMAL-NOISE-MAKING"
  ],
  "def": "to make a pig*s sound",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@PIG"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@PIG"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "not",
      "filler": "@HUMAN"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "not",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    }
  ],
  "private": {}
}