{
  "name": "@OLFACTORY-EVENT",
  "isa": [
    "@PERCEPTUAL-EVENT"
  ],
  "def": "the root of all olfactory events; used when\nit is unclear whether the event is \nvoluntary or involuntary",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ODOR"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@NOSE"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@BODY"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EAR"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EYE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MOUTH"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PRINCIPAL-BODY-PART"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@SKIN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@SUBDIVISION-OF-PRINCIPAL-BODY-PART"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@TONGUE"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@MENTAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}