{
  "name": "@OPERATE-DEVICE",
  "isa": [
    "@DEVICE-AS-THEME-EVENT"
  ],
  "def": "to put a device into use or action; to run a device",
  "local": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@ORGANIZATION"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@MEDIA-ARTIFACT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@BREATHING-DEVICE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@MEDICAL-TESTING-ARTIFACT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@DEVICE"
    }
  ],
  "private": {}
}