{
  "name": "@OPTIMIZE",
  "isa": [
    "@COOPERATIVE-EVENT"
  ],
  "def": "to make the best or the most of; to develop to the utmost",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OPPORTUNITY"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@TIME-INTERVAL-UNIT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@NATURAL-RESOURCE"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}