{
  "name": "@OPTICAL-INSTRUMENT",
  "isa": [
    "@INDEPENDENT-DEVICE"
  ],
  "def": "devices used for viewing objects in a particular way",
  "local": [
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@OPTICS"
    },
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@OPTICAL-ENGINEERING"
    },
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIBER-OPTICS"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@ROCK-CRYSTAL"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@LENS"
    }
  ],
  "block": [
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    }
  ],
  "private": {}
}