{
  "name": "@ORE",
  "isa": [
    "@EARTH-RESOURCE",
    "@MINERAL"
  ],
  "def": "a natural combination of minerals, especially one from which a metal or metals can be extracted",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MINERAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@GOLD"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@EARTH-MATERIAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@EARTH-MATERIAL"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@GAS"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@LIQUID"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "semi-solid"
    }
  ],
  "private": {}
}