{
  "name": "@ORGANIZATION",
  "isa": [
    "@SOCIAL-OBJECT"
  ],
  "def": "groups of people united on a certain principle",
  "local": [
    {
      "slot": "area-of-business-activity",
      "facet": "sem",
      "filler": "@WORK-ACTIVITY"
    },
    {
      "slot": "accredited",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@CONSUMER-GOOD"
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@INSURANCE-POLICY"
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@INGESTIBLE"
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@DOCUMENT"
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@ANNUITY"
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ORGANIZATION-DIVISION"
    },
    {
      "slot": "has-chief-financial-officer",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "accredited",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "political-attribute",
      "facet": "sem",
      "filler": "conservative"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@STATE"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@NATION"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@CITY"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@ROAD"
    },
    {
      "slot": "in-province",
      "facet": "sem",
      "filler": "@PROVINCE"
    },
    {
      "slot": "in-village",
      "facet": "sem",
      "filler": "@VILLAGE"
    },
    {
      "slot": "in-town",
      "facet": "sem",
      "filler": "@TOWN"
    },
    {
      "slot": "in-state",
      "facet": "sem",
      "filler": "@STATE"
    },
    {
      "slot": "in-nation",
      "facet": "sem",
      "filler": "@NATION"
    },
    {
      "slot": "in-district",
      "facet": "sem",
      "filler": "@DISTRICT"
    },
    {
      "slot": "in-region",
      "facet": "sem",
      "filler": "@REGION"
    },
    {
      "slot": "in-county",
      "facet": "sem",
      "filler": "@COUNTY"
    },
    {
      "slot": "in-city",
      "facet": "sem",
      "filler": "@CITY"
    },
    {
      "slot": "has-compass-point",
      "facet": "sem",
      "filler": "@COMPASS-POINT"
    },
    {
      "slot": "location-oriented-naming-data",
      "facet": "sem",
      "filler": "@GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "location-oriented-naming-data",
      "facet": "sem",
      "filler": "@COMPASS-POINT"
    },
    {
      "slot": "has-chief-operating-officer",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "has-partner",
      "facet": "sem",
      "filler": "@SOCIAL-ROLE"
    },
    {
      "slot": "solvency",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "year-founded",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "speaks-language",
      "facet": "sem",
      "filler": "@NATURAL-LANGUAGE"
    },
    {
      "slot": "institution-type",
      "facet": "sem",
      "filler": "private"
    },
    {
      "slot": "has-chief-executive-officer",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "has-employee",
      "facet": "sem",
      "filler": "@WORK-ROLE"
    },
    {
      "slot": "political-attribute",
      "facet": "sem",
      "filler": "liberal conservative"
    },
    {
      "slot": "political-attribute",
      "facet": "sem",
      "filler": "independent"
    },
    {
      "slot": "has-postal-code",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "has-employee",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "has-creditor",
      "facet": "sem",
      "filler": "@ORGANIZATION"
    },
    {
      "slot": "has-contact-information",
      "facet": "sem",
      "filler": "@WEB-ADDRESS"
    },
    {
      "slot": "has-contact-information",
      "facet": "sem",
      "filler": "@PHONE-NUMBER"
    },
    {
      "slot": "has-contact-information",
      "facet": "sem",
      "filler": "@EMAIL-ADDRESS"
    },
    {
      "slot": "has-contact-information",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "has-business-competitor",
      "facet": "sem",
      "filler": "@ORGANIZATION"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "gross-revenues",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "has-city-address",
      "facet": "sem",
      "filler": "@CITY"
    },
    {
      "slot": "has-email-address",
      "facet": "sem",
      "filler": "@EMAIL-ADDRESS"
    },
    {
      "slot": "has-headquarters",
      "facet": "sem",
      "filler": "@GEOGRAPHICAL-ENTITY"
    },
    {
      "slot": "has-headquarters",
      "facet": "sem",
      "filler": "@BUILDING"
    },
    {
      "slot": "has-nation-address",
      "facet": "sem",
      "filler": "@NATION"
    },
    {
      "slot": "has-partner",
      "facet": "sem",
      "filler": "@ORGANIZATION"
    },
    {
      "slot": "has-phone-number",
      "facet": "sem",
      "filler": "@PHONE-NUMBER"
    },
    {
      "slot": "has-state-address",
      "facet": "sem",
      "filler": "@STATE"
    },
    {
      "slot": "has-street-address",
      "facet": "sem",
      "filler": "@ROAD"
    },
    {
      "slot": "has-web-address",
      "facet": "sem",
      "filler": "@WEB-ADDRESS"
    },
    {
      "slot": "customer-of",
      "facet": "sem",
      "filler": "@ORGANIZATION"
    },
    {
      "slot": "institution-type",
      "facet": "sem",
      "filler": "public"
    },
    {
      "slot": "business-relation",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "area-of-business-activity",
      "facet": "sem",
      "filler": "@CREATE-ARTIFACT"
    },
    {
      "slot": "has-fax-number",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "has-name",
      "facet": "sem",
      "filler": "@NAME-NON-HUMAN"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "private"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "public"
    },
    {
      "slot": "has-creditor",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "has-business-coverage",
      "facet": "sem",
      "filler": "@GEOGRAPHICAL-ENTITY"
    },
    {
      "slot": "has-business-competitor",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "gross-revenues",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "customer-of",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "business-relation",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "solvency",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "business"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "casual"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "formal"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "sport"
    },
    {
      "slot": "headed-by",
      "facet": "sem",
      "filler": "@SOCIAL-ROLE"
    },
    {
      "slot": "labor-force",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "labor-force",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "operating",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "operating",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "monetary-value",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "ownership-percent",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "ownership-percent",
      "facet": "sem",
      "filler": [
        "><",
        100
      ]
    },
    {
      "slot": "production-rate",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "production-rate",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    }
  ],
  "block": [
    {
      "slot": "has-name",
      "facet": "sem",
      "filler": "@NAME"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@ARTIFACT"
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@CREATIVE-WORK"
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@FOODSTUFF"
    }
  ],
  "private": {}
}