{
  "name": "@OUTING-EVENT",
  "isa": [
    "@NON-WORK-ACTIVITY"
  ],
  "def": "to visit a place for fun or leisure, such as a date, a social outing, a sporting event, etc.",
  "local": [
    {
      "slot": "destination",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "destination",
      "facet": "sem",
      "filler": "@PLACE"
    }
  ],
  "block": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}