{
  "name": "@OVERTHROW",
  "isa": [
    "@POLITICAL-EVENT"
  ],
  "def": "to depose a whole government violently",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@GOVERNMENTAL-ORGANIZATION"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@GOVERNMENT-TYPE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@WEAPON"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}