{
  "name": "@OVERDOSE",
  "isa": [
    "@MEDICAL-EVENT"
  ],
  "def": "to administer too large a dose or too many doses of a drug to a patient",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@MEDICAL-WORK-ROLE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@DRUG"
    },
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@HUMAN"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@HOSPITAL"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@PHYSICIAN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MEDICAL-ARTIFACT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}