{
  "name": "@PAINT-NON-ARTISTIC",
  "isa": [
    "@WORK-ACTIVITY"
  ],
  "def": "to paint something for non-artistic purposes, like paint a house or a wall",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@TRADE-ROLE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PAINT-BRUSH"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PAINT-LIQUID"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@BUILDING-ARTIFACT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}