{
  "name": "@PALACE",
  "isa": [
    "@DWELLING"
  ],
  "def": "the official residence of a ruler--usually a large grand building",
  "local": [
    {
      "slot": "prestige",
      "facet": "sem",
      "filler": [
        ">",
        0.8
      ]
    },
    {
      "slot": "has-occupant",
      "facet": "default",
      "filler": "@DICTATOR"
    },
    {
      "slot": "has-occupant",
      "facet": "default",
      "filler": "@PRESIDENT"
    },
    {
      "slot": "has-occupant",
      "facet": "default",
      "filler": "@RELIGIOUS-LEADER"
    },
    {
      "slot": "has-occupant",
      "facet": "default",
      "filler": "@SOVEREIGN"
    }
  ],
  "block": [
    {
      "slot": "prestige",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}