{
  "name": "@PANAMA-HAT",
  "isa": [
    "@HAT"
  ],
  "def": "a hand-woven hat made with straw-like strips of the leaves of a tropical plant",
  "local": [
    {
      "slot": "diameter",
      "facet": "sem",
      "filler": [
        "><",
        30
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        200
      ]
    }
  ],
  "block": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "colorless"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "cyan"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "gray"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "green"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "magenta"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "navy-blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "orange"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "pink"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "purple"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "red"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "violet"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "yellow"
    },
    {
      "slot": "diameter",
      "facet": "sem",
      "filler": [
        "><",
        50
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        600
      ]
    }
  ],
  "private": {}
}