{
  "name": "@PANTS",
  "isa": [
    "@CLOTHING-ARTIFACT"
  ],
  "def": "a two-legged garment, extending from the waist to the ankles",
  "local": [
    {
      "slot": "worn-on",
      "facet": "default",
      "filler": "@LEG"
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        1.3
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        1
      ],
      "meta": {
        "measured-in": "kilogram"
      }
    },
    {
      "slot": "thickness",
      "facet": "sem",
      "filler": [
        "><",
        0.8
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    }
  ],
  "block": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "thickness",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "thickness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "worn-on",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}