{
  "name": "@PARACHUTE",
  "isa": [
    "@GRAVITY-PROPELLED-VEHICLE",
    "@AIR-VEHICLE"
  ],
  "def": "a folding umbrella shaped device used for jumping out of airplanes",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@SILK"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@NYLON"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLASTIC"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLASTIC"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@VINYL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@VINYL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    }
  ],
  "private": {}
}