{
  "name": "@PARDON",
  "isa": [
    "@LEGAL-EVENT"
  ],
  "def": "To release (a person) from punishment or exempt from penalty",
  "local": [
    {
      "slot": "beneficiary",
      "facet": "default",
      "filler": "@CRIMINAL"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}