{
  "name": "@PARKING-LOT",
  "isa": [
    "@ROAD"
  ],
  "def": "a place to park numerous cars",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@PARKING-SPACE"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "public"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "private"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    }
  ],
  "private": {}
}