{
  "name": "@PARK",
  "isa": [
    "@RECREATION-AREA"
  ],
  "def": "A public area of land having facilities for rest and recreation, such as a National Park",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FLOWER"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@LAKE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@STATUE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TABLE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@PLAYING-FIELD"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@PARKING-SPACE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TREE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INSECT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@GRASS"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "private"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "public"
    }
  ],
  "private": {}
}