{
  "name": "@PARTY",
  "isa": [
    "@SPECIAL-OCCASION",
    "@ENTERTAIN-EVENT"
  ],
  "def": "a gathering for social entertainment",
  "local": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@PREPARE-INGESTIBLE"
    },
    {
      "slot": "purpose",
      "facet": "sem",
      "filler": "@CELEBRATE"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@WEAR-CLOTHES-1"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@GREET"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@DANCE"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@CEREMONY"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EAT-MEAL"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@GIVE-GIFT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@INGEST"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@PLAY-GAME-SPORT"
    }
  ],
  "block": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "public"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "public"
    }
  ],
  "private": {
    "@WEAR-CLOTHES-1": {
      "name": "@WEAR-CLOTHES-1",
      "isa": [
        "@WEAR-CLOTHES"
      ],
      "def": "",
      "local": [
        {
          "slot": "theme",
          "facet": "sem",
          "filler": "@COSTUME"
        }
      ],
      "block": [],
      "private": {}
    }
  }
}