{
  "name": "@PASS-THROUGH",
  "isa": [
    "@MOTION-EVENT"
  ],
  "def": "to enter then leave some place",
  "local": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EXIT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@ENTER"
    },
    {
      "slot": "path",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "block": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    }
  ],
  "private": {}
}