{
  "name": "@PASTA",
  "isa": [
    "@PREPARED-FOOD"
  ],
  "def": "a food made from flour paste or dough, such as spaghetti, linguine, etc.",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@FLOUR"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WATER"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@EGG"
    }
  ],
  "block": [
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@FOODSTUFF"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}