{
  "name": "@PATIENT",
  "isa": [
    "@SOCIAL-ROLE"
  ],
  "def": "a person who receives medical care",
  "local": [
    {
      "slot": "recent-weight-loss",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "recent-weight-loss",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@MEDICAL-BUILDING"
    },
    {
      "slot": "has-disease-history-duration",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "has-disease-history-duration",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "seniority",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}