{
  "name": "@PENCIL",
  "isa": [
    "@WRITING-IMPLEMENT"
  ],
  "def": "a rod-shaped implement with a core of graphite, crayon, etc. that is sharpened to a point for writing, drawing, etc.",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@GRAPHITE"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}