{
  "name": "@PENTECOST-CHRISTIANITY",
  "isa": [
    "@HOLIDAY"
  ],
  "def": "A Christian holiday celebrating the descent of the Holy Spirit upon the apostles, follows Easter by one week",
  "local": [
    {
      "slot": "absolute-day-of-the-week",
      "facet": "value",
      "filler": "@SUNDAY"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@CHRISTIANITY"
    }
  ],
  "block": [
    {
      "slot": "absolute-day-of-the-week",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@RELIGION"
    }
  ],
  "private": {}
}