{
  "name": "@PEPPER-VEGETABLE",
  "isa": [
    "@VEGETABLE-FOODSTUFF"
  ],
  "def": "the fruit of the red pepper plant: green, red yellow, sweet or hot",
  "local": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        14
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    }
  ],
  "block": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}