{
  "name": "@PERFORM-CHARACTER",
  "isa": [
    "@ARTISTIC-ACTIVITY"
  ],
  "def": "To perform the part of a character in a movie or a theatrical production.",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@THEATRICAL-PART"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@ACTOR-DRAMATIC"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@THEATER-DRAMATIC"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@THEATRICAL-COMPOSITION"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}