{
  "name": "@PERISTALSIS",
  "isa": [
    "@NORMAL-BIOLOGIC-FUNCTION"
  ],
  "def": "wavelike muscular contractions of the alimentary canal or other tubular structures by which contents are forced onward toward the opening.",
  "local": [
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@ALIMENTARY-SYSTEM"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@RELAX-MUSCLE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@MUSCLE-LAYER-OF-ESOPHAGUS"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@MOTION-EVENT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@CONTRACT-MUSCLE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}