{
  "name": "@PERJURY",
  "isa": [
    "@CRIMINAL-ACTIVITY"
  ],
  "def": "the willful telling of a lie while under oath",
  "local": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@LIE"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@SWEAR-OATH"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MOUTH"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@NATURAL-LANGUAGE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}