{
  "name": "@PETITION",
  "isa": [
    "@GROUP-POLITICAL-EVENT"
  ],
  "def": "to make an earnest request, usually by formal document, often signed by many people",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@DOCUMENT"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ORGANIZATION"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@REQUEST-ACTION"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}