{
  "name": "@PIGMENT",
  "isa": [
    "@MATERIAL"
  ],
  "def": "a natural or synthetic inorganic or organic substance that imparts a color to other materials",
  "local": [
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@GAS"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "semi-solid"
    }
  ],
  "private": {}
}