{
  "name": "@PIMPLE",
  "isa": [
    "@SYMPTOM"
  ],
  "def": "A small swelling of the skin, usually caused by acne",
  "local": [
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@SKIN"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@SKIN"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@MAMMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@MAMMAL"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "theme",
      "facet": "not",
      "filler": "@PLANT-PART"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}