{
  "name": "@PLACE",
  "isa": [
    "@INANIMATE"
  ],
  "def": "a (possibly empty) space that can contain physical objects",
  "local": [
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@STATE"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@NATION"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@CITY"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@ROAD"
    },
    {
      "slot": "prestige",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@NAME"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@COMPASS-POINT"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@EMAIL-ADDRESS"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@PHONE-NUMBER"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@WEB-ADDRESS"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "has-web-address",
      "facet": "sem",
      "filler": "@WEB-ADDRESS"
    },
    {
      "slot": "has-street-address",
      "facet": "sem",
      "filler": "@ROAD"
    },
    {
      "slot": "has-state-address",
      "facet": "sem",
      "filler": "@STATE"
    },
    {
      "slot": "has-postal-code",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "has-phone-number",
      "facet": "sem",
      "filler": "@PHONE-NUMBER"
    },
    {
      "slot": "has-nation-address",
      "facet": "sem",
      "filler": "@NATION"
    },
    {
      "slot": "has-name-suffix",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "has-name-suffix",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "has-name-suffix",
      "facet": "sem",
      "filler": "@NAME-SUFFIX"
    },
    {
      "slot": "fullness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "has-name-prefix",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "has-name-prefix",
      "facet": "sem",
      "filler": "@NAME-PREFIX"
    },
    {
      "slot": "has-name",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "has-fax-number",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "has-email-address",
      "facet": "sem",
      "filler": "@EMAIL-ADDRESS"
    },
    {
      "slot": "has-city-address",
      "facet": "sem",
      "filler": "@CITY"
    },
    {
      "slot": "has-alias",
      "facet": "sem",
      "filler": "@ALIAS"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "has-contact-information",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "in-village",
      "facet": "sem",
      "filler": "@VILLAGE"
    },
    {
      "slot": "in-town",
      "facet": "sem",
      "filler": "@TOWN"
    },
    {
      "slot": "in-state",
      "facet": "sem",
      "filler": "@STATE"
    },
    {
      "slot": "in-region",
      "facet": "sem",
      "filler": "@REGION"
    },
    {
      "slot": "in-province",
      "facet": "sem",
      "filler": "@PROVINCE"
    },
    {
      "slot": "in-nation",
      "facet": "sem",
      "filler": "@NATION"
    },
    {
      "slot": "in-district",
      "facet": "sem",
      "filler": "@DISTRICT"
    },
    {
      "slot": "in-county",
      "facet": "sem",
      "filler": "@COUNTY"
    },
    {
      "slot": "in-city",
      "facet": "sem",
      "filler": "@CITY"
    },
    {
      "slot": "has-compass-point",
      "facet": "sem",
      "filler": "@COMPASS-POINT"
    },
    {
      "slot": "location-oriented-naming-data",
      "facet": "sem",
      "filler": "@GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "location-oriented-naming-data",
      "facet": "sem",
      "filler": "@COMPASS-POINT"
    },
    {
      "slot": "has-name-non-human",
      "facet": "sem",
      "filler": "@NAME-NON-HUMAN"
    },
    {
      "slot": "has-contact-information",
      "facet": "sem",
      "filler": "@EMAIL-ADDRESS"
    },
    {
      "slot": "has-contact-information",
      "facet": "sem",
      "filler": "@PHONE-NUMBER"
    },
    {
      "slot": "has-contact-information",
      "facet": "sem",
      "filler": "@WEB-ADDRESS"
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "public"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "private"
    },
    {
      "slot": "kosher",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "kosher",
      "facet": "sem",
      "filler": "no"
    }
  ],
  "block": [
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@GAS"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@LIQUID"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "semi-solid"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "solid"
    }
  ],
  "private": {}
}