{
  "name": "@PLACE-ORDER",
  "isa": [
    "@COMMERCE-EVENT",
    "@EVERYDAY-FINANCIAL-EVENT"
  ],
  "def": "Request to be supplied with something.",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@WORK-ROLE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@ORGANIZATION"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}