{
  "name": "@PLANT-DERIVED-SUBSTANCE",
  "isa": [
    "@MATERIAL"
  ],
  "def": "substances derived from plants or trees, such as rubber, resin, paper, etc.",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLANT"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLANT-PART"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}