{
  "name": "@PLANT-DERIVED-FOODSTUFF",
  "isa": [
    "@PLANT-DERIVED-SUBSTANCE",
    "@FOODSTUFF"
  ],
  "def": "any foodstuff originating with the plant kingdom",
  "local": [],
  "block": [
    {
      "slot": "formality",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@FOODSTUFF"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLANT-PART"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@GAS"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "semi-solid"
    }
  ],
  "private": {}
}