{
  "name": "@PLATFORM",
  "isa": [
    "@ENGINEERED-ARTIFACT"
  ],
  "def": "a raised horizontal surface, as for speakers, etc.",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}