{
  "name": "@POACH-ANIMAL",
  "isa": [
    "@CRIMINAL-ACTIVITY"
  ],
  "def": "to hunt game or fish illegally, usually by trespassing",
  "local": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@HUNTING-EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@WEAPON"
    },
    {
      "slot": "theme",
      "facet": "not",
      "filler": "@HUMAN"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FISH"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@MAMMAL"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@BIRD"
    }
  ],
  "block": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}