{
  "name": "@POCKET",
  "isa": [
    "@CONTAINER",
    "@CLOTHING-ARTIFACT-PART"
  ],
  "def": "a little bag or pouch, sewn into clothing, a purse, or luggage, for carrying small articles",
  "local": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">",
        40
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        ">",
        20
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@SEWING-MATERIAL"
    },
    {
      "slot": "contains",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT-1"
    }
  ],
  "block": [
    {
      "slot": "contains",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "is-consumer-good",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "amorphous"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "amorphous"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "barlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "barlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "blocklike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "blocklike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "circular"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "circular"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "conical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "conical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "crosslike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "crosslike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "curved"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "curved"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "cylindrical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "cylindrical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "egglike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "egglike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "halftoroidal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "halftoroidal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "hexagonal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "hexagonal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "hornlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "hornlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "knoblike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "knoblike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "linear"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "linear"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "parallelepiped"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "parallelepiped"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "pyramidlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "pyramidlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "ringlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "ringlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "semicircular"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "semicircular"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "sheetlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "sheetlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "spherical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "spherical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "spirallike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "spirallike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "toroidal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "toroidal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "trapezoidal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "trapezoidal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "triangular"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "triangular"
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "width",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {
    "@PHYSICAL-OBJECT-1": {
      "name": "@PHYSICAL-OBJECT-1",
      "isa": [
        "@PHYSICAL-OBJECT"
      ],
      "def": "",
      "local": [
        {
          "slot": "size",
          "facet": "sem",
          "filler": [
            "=>=<",
            0.1
          ]
        }
      ],
      "block": [],
      "private": {}
    }
  }
}