{
  "name": "@POLITICAL-PURGE",
  "isa": [
    "@POLITICAL-EVENT"
  ],
  "def": "to rid (a nation, party, etc.) of (individuals regarded as disloyal or politically threatening)",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@GOVERNMENTAL-ROLE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@WEAPON"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "$aggression"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@POLITICAL-ENTITY"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@LARGE-GEOPOLITICAL-ENTITY"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}