{
  "name": "@POND",
  "isa": [
    "@BODY-OF-WATER"
  ],
  "def": "a still body of water smaller than a lake",
  "local": [],
  "block": [
    {
      "slot": "available",
      "facet": "sem",
      "filler": "yes no"
    },
    {
      "slot": "has-name-non-human",
      "facet": "sem",
      "filler": "@NAME-NON-HUMAN"
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "private": {}
}