{
  "name": "@PORK",
  "isa": [
    "@MEAT"
  ],
  "def": "the flesh of a pig, used as food",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PIG"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@FOODSTUFF"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}