{
  "name": "@PORTABLE-SHELTER",
  "isa": [
    "@BUILDING-ARTIFACT"
  ],
  "def": "any structure that provides shelter but unlike a building is temporary and can be moved",
  "local": [
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "public"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "private"
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "block": [],
  "private": {}
}