{
  "name": "@POULTRY-MEAT",
  "isa": [
    "@MEAT"
  ],
  "def": "The meat of poultry, such as chicken, turkey, duck, etc.",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@POULTRY"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@FOODSTUFF"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}