{
  "name": "@POWER-OF-ATTORNEY",
  "isa": [
    "@CONTRACT"
  ],
  "def": "a legal and notarized written document which authorizes a certain person to act as an agent with full legal authority for the signer",
  "local": [],
  "block": [
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "flexibility-physical",
      "facet": "sem",
      "filler": "!AnyBool"
    },
    {
      "slot": "flexibility-physical",
      "facet": "sem",
      "filler": "!AnyBool"
    }
  ],
  "private": {}
}