{
  "name": "@PRIMATE",
  "isa": [
    "@MAMMAL"
  ],
  "def": "any of the most developed order of of animals, including man, apes, etc.",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@HAIR"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TRUNK-OF-BODY"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@HAND"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SALIVA"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FINGER"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FACE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARM"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANUS"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@EYE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@CHIN"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ELBOW"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ABDOMEN"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MOUTH"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FOREHEAD"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@WRIST"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@PALM"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@LARYNX"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANIMAL-ORGAN"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BONE-JOINT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BLOOD"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@HORMONE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@CELL"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@HEMOGLOBIN"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@VOCAL-FOLD"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@URINE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SWEAT-LIQUID"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TOOTH"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@NOSE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@LEG"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TONGUE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@NECK"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FECES"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SKIN"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SHOULDER"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANIMAL-TISSUE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@EAR"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANKLE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BREAST"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FOOT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SKELETON"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@LIMB"
    }
  ],
  "private": {}
}