{
  "name": "@PRINT-USING-PRINTER",
  "isa": [
    "@GRAPHIC-EVENT"
  ],
  "def": "to print out a document using a computer printer",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@DOCUMENT"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@FILM-ARTIFACT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHOTOGRAPHIC-DEVICE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@WRITING-IMPLEMENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}