{
  "name": "@PRINTING-ACTIVITY",
  "isa": [
    "@MANUFACTURING-ACTIVITY"
  ],
  "def": "manufacturing activities associated with the printing trade",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PRINTED-MEDIA"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@PUBLISHING-CORPORATION"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@TYPEWRITER"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@TYPESET"
    }
  ],
  "block": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MACHINE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}