{
  "name": "@PRINTED-MEDIA",
  "isa": [
    "@VISUAL-MEDIA-ARTIFACT"
  ],
  "def": "any kind of printed matter suitable for reading, or things that could be printed but are viewed electronically",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PAPER"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@INK"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@NAME"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@COMPASS-POINT"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@EMAIL-ADDRESS"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@PHONE-NUMBER"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": "@WEB-ADDRESS"
    },
    {
      "slot": "naming-data",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "has-name-suffix",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "has-name-suffix",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "has-name-suffix",
      "facet": "sem",
      "filler": "@NAME-SUFFIX"
    },
    {
      "slot": "has-name-prefix",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "has-name-prefix",
      "facet": "sem",
      "filler": "@NAME-PREFIX"
    },
    {
      "slot": "has-name",
      "facet": "sem",
      "filler": "@NAME"
    },
    {
      "slot": "has-name",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "has-name",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "has-alias",
      "facet": "sem",
      "filler": "@ALIAS"
    },
    {
      "slot": "has-name-non-human",
      "facet": "sem",
      "filler": "@NAME-NON-HUMAN"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}