{
  "name": "@PRODUCE",
  "isa": [
    "@WORK-ACTIVITY",
    "@PHYSICAL-EVENT"
  ],
  "def": "a change which brings something into being that was not there before.",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@WORK-ROLE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMATE"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "business"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "casual"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "formal"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "sport"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}