{
  "name": "@PSYCHIC-ACTIVITY",
  "isa": [
    "@RELIGIOUS-ACTIVITY"
  ],
  "def": "perception (as in telepathy, clairvoyance, and precognition) that involves awareness of information about events external to the self not gained through the senses and not deducible from previous experience",
  "local": [],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    }
  ],
  "private": {}
}