{
  "name": "@PUBLIC-RELATIONS",
  "isa": [
    "@INFORMATION-MANAGING-ACTIVITY"
  ],
  "def": "developing and maintaining relations between an organization and the public, emphasizing the use of publicity for goods or services",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@PUBLICIST"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ATTORNEY"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@BUSINESS-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@COMPUTER-USER"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@COMPUTING-WORK-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@RESEARCHER"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}