{
  "name": "@PULL",
  "isa": [
    "@APPLY-FORCE"
  ],
  "def": "to apply force in the direction toward the force",
  "local": [
    {
      "slot": "source",
      "facet": "relaxable-to",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@CHANGE-LOCATION"
    },
    {
      "slot": "source",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "source",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "destination",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "destination",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "instrument",
      "facet": "default",
      "filler": "@TOOTH"
    },
    {
      "slot": "instrument",
      "facet": "default",
      "filler": "@HAND"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}