{
  "name": "@PUSH",
  "isa": [
    "@APPLY-FORCE"
  ],
  "def": "to move in a direction away from a force",
  "local": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@CHANGE-LOCATION"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@CHANGE-POSITION"
    },
    {
      "slot": "source",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "source",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "destination",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "destination",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "source",
      "facet": "relaxable-to",
      "filler": "@PHYSICAL-EVENT"
    }
  ],
  "block": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}