{
  "name": "@QUACK",
  "isa": [
    "@ANIMAL-NOISE-MAKING"
  ],
  "def": "to make a duck sound",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@DUCK-ANIMAL"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@GOOSE"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@DUCK-ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@GOOSE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "not",
      "filler": "@HUMAN"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "not",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "relation",
      "facet": "sem",
      "filler": "@LARYNX"
    }
  ],
  "private": {}
}