{
  "name": "@QUILT",
  "isa": [
    "@BED-LINEN"
  ],
  "def": "a bedcover filled with down, cotton, etc. and stitched together in lines and patterns",
  "local": [
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        3
      ],
      "meta": {
        "measured-in": "kilogram"
      }
    },
    {
      "slot": "thickness",
      "facet": "sem",
      "filler": [
        "><",
        5
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    }
  ],
  "block": [
    {
      "slot": "thickness",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "thickness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}