{
  "name": "@RAILING",
  "isa": [
    "@BARRIER-ARTIFACT",
    "@BUILDING-ARTIFACT-PART"
  ],
  "def": "bars of metal, wood, etc. placed between posts as a barrier or support",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@IRON"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    }
  ],
  "block": [
    {
      "slot": "is-consumer-good",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}