{
  "name": "@RAPTOR",
  "isa": [
    "@BIRD"
  ],
  "def": "any bird of prey",
  "local": [
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        1.4
      ],
      "meta": {
        "measured-in": "kilogram"
      }
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        75
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "white"
    }
  ],
  "block": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}