{
  "name": "@RECALL",
  "isa": [
    "@ACTIVE-COGNITIVE-EVENT"
  ],
  "def": "to bring back to the mind by effort",
  "local": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "intensity",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "difficulty",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    }
  ],
  "block": [
    {
      "slot": "difficulty",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "intensity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}