{
  "name": "@RECEPTION",
  "isa": [
    "@SPECIAL-OCCASION"
  ],
  "def": "a social function, at which people eat and mingle, in honor of a certain event",
  "local": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@HOTEL"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@ACADEMIC-BUILDING"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PRIVATE-HOME"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EAT-MEAL"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@CIRCULATE"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PLACE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}