{
  "name": "@RECESSION",
  "isa": [
    "@NATIONAL-ECONOMIC-EVENT"
  ],
  "def": "a temporary falling off of business activity",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ECONOMY"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@CONSUMER-GOOD"
    }
  ],
  "block": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}