{
  "name": "@REFLECT-LIGHT",
  "isa": [
    "@WAVE-ENERGY-EVENT"
  ],
  "def": "to throw back light from an object",
  "local": [
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@LIGHT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@WAVE"
    }
  ],
  "private": {}
}