{
  "name": "@REGISTER",
  "isa": [
    "@ABSTRACT-SOCIAL-ACTIVITY"
  ],
  "def": "to enter in a list such as to enroll, sign up, admit someone (as to a hospital), etc.",
  "local": [
    {
      "slot": "involves-object",
      "facet": "sem",
      "filler": "@DOCUMENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@WRITING-IMPLEMENT"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "involves-object",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}