{
  "name": "@RELAX-MUSCLE",
  "isa": [
    "@NORMAL-BIOLOGIC-FUNCTION"
  ],
  "def": "to put the muscle in a non-contracted state",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@MUSCLE-ORGAN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@SMOOTH-MUSCLE-RELAXANT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}