{
  "name": "@REPLACE-OBJECT",
  "isa": [
    "@TRANSFER-OBJECT"
  ],
  "def": "to interchange one object with another",
  "local": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@HOLD"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@PRIMATE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MOUTH"
    }
  ],
  "private": {}
}