{
  "name": "@RESEARCH-AND-DEVELOPMENT",
  "isa": [
    "@INFORMATION-MANAGING-ACTIVITY"
  ],
  "def": "a business activity in which empirical research and development on business ideas takes place",
  "local": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@RESEARCH"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@DEVELOP"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ABSTRACT-IDEA"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@LABORATORY"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ATTORNEY"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@BUSINESS-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@COMPUTER-USER"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@COMPUTING-WORK-ROLE"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}