{
  "name": "@RESIST-ARREST",
  "isa": [
    "@CRIMINAL-ACTIVITY"
  ],
  "def": "attempt to evade arrest",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@WEAPON"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@ARREST"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}