{
  "name": "@RESIDENTIAL-DEVELOPMENT",
  "isa": [
    "@PLACE"
  ],
  "def": "a development of private homes",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@PRIVATE-HOME"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "public"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "private"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    }
  ],
  "private": {}
}