{
  "name": "@RESPIRATORY-SYSTEM",
  "isa": [
    "@ORGAN-SYSTEM"
  ],
  "def": "a system of organs subserving the function of respiration and in air-breathing vertebrates consisting typically of the lungs and their nervous and circulatory supply, and other related phenomena",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TRACHEOBRONCHIAL-TREE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@LOWER-RESPIRATORY-TRACT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@UPPER-RESPIRATORY-TRACT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@LUNG"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@NOSE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@OROPHARYNX"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@NASOPHARYNX"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    }
  ],
  "private": {}
}