{
  "name": "@RETIRE",
  "isa": [
    "@NON-WORK-ACTIVITY"
  ],
  "def": "to give up one*s work, business, etc., especially because of age",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@WORK"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@WORK-ACTIVITY"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}