{
  "name": "@REVERSE",
  "isa": [
    "@CHANGE-POSITION"
  ],
  "def": "to turn backward, in an opposite direction or position, or upside down",
  "local": [],
  "block": [
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "clockwise"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "counterclockwise"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "downward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "forward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "inward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "northeastward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "northwestward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "outward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "sideward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "southeastward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "southwestward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "upward"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}