{
  "name": "@REVOKE",
  "isa": [
    "@POLITICAL-EVENT"
  ],
  "def": "to repeal or cancel a law",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LAW"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@PUBLIC-ADMINISTRATION-ORGANIZATION"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@JUDGE"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@SENATE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@GOVERNMENTAL-ROLE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}