{
  "name": "@RING-EVENT",
  "isa": [
    "@PHYSICAL-EVENT"
  ],
  "def": "To cause (a bell, for example) to ring, that is, to produce a clear resonant sound.",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@BELL"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EMIT-SOUND"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}