{
  "name": "@ROAD",
  "isa": [
    "@ROAD-SYSTEM-ARTIFACT"
  ],
  "def": "an open way, generally public, for the passage of vehicles, persons, and animals; this is a broader concept than the word 'road' - it is anything driven along or on",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TRAFFIC-LANE"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "public"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "private"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@EARTH-MATERIAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@STEEL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    }
  ],
  "private": {}
}