{
  "name": "@ROLL",
  "isa": [
    "@MOTION-EVENT"
  ],
  "def": "to move or to make move by turning over and over, as something with wheels",
  "local": [
    {
      "slot": "instrument",
      "facet": "default",
      "filler": "@HAND"
    }
  ],
  "block": [
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "backward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "downward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "forward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "inward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "northeastward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "northwestward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "outward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "sideward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "southeastward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "southwestward"
    },
    {
      "slot": "direction-of-motion",
      "facet": "sem",
      "filler": "upward"
    }
  ],
  "private": {}
}