{
  "name": "@ROOM",
  "isa": [
    "@INTERIOR-BUILDING-PART"
  ],
  "def": "area set off by walls within a building",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@CEILING"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@CLOSET"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FLOOR"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@WALL"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@WINDOW"
    },
    {
      "slot": "has-object-as-part",
      "facet": "default",
      "filler": "@CEILING"
    },
    {
      "slot": "has-object-as-part",
      "facet": "default",
      "filler": "@FLOOR"
    },
    {
      "slot": "has-object-as-part",
      "facet": "default",
      "filler": "@WALL"
    },
    {
      "slot": "has-object-as-part",
      "facet": "default",
      "filler": "@DOOR"
    },
    {
      "slot": "has-object-as-part",
      "facet": "default",
      "filler": "@WINDOW"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BUILDING-ARTIFACT-PART"
    }
  ],
  "private": {}
}