{
  "name": "@RUB",
  "isa": [
    "@APPLY-FORCE"
  ],
  "def": "to move (one*s hand, a cloth, etc.) over (something) with friction and pressure",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@HAND"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@CLEANING-CLOTH"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@TOWEL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@BODY"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}