{
  "name": "@RULER",
  "isa": [
    "@MEASURING-ARTIFACT"
  ],
  "def": "a straight-edged strip, as of wood or metal, for drawing straight lines and measuring lengths",
  "local": [
    {
      "slot": "measures-property",
      "facet": "sem",
      "filler": "$length"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLASTIC"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "measures-property",
      "facet": "sem",
      "filler": "$property"
    }
  ],
  "private": {}
}