{
  "name": "@RUN-RACE",
  "isa": [
    "@RUN",
    "@COMPETE"
  ],
  "def": "To compete by running in a race.",
  "local": [
    {
      "slot": "location",
      "facet": "default",
      "filler": "@RACETRACK"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@RACE-EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@VEHICLE"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@HORSE"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@DOG"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@MAMMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMATE"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "business"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "casual"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "formal"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "sport"
    },
    {
      "slot": "has-winner",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "has-winner",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}