{
  "name": "@RUN-FOR-OFFICE",
  "isa": [
    "@POLITICAL-EVENT"
  ],
  "def": "To declare oneself in the running to be elected to a particular post",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ELECTED-GOVERNMENTAL-ROLE"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@POLITICIAN"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}