{
  "name": "@RUNWAY",
  "isa": [
    "@ENGINEERED-ARTIFACT"
  ],
  "def": "a strip of leveled ground used by airplanes in taking off and landing",
  "local": [
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "public"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "private"
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "block": [],
  "private": {}
}