{
  "name": "@SABOTAGE",
  "isa": [
    "@LABOR-RELATED-EVENT",
    "@GROUP-POLITICAL-EVENT"
  ],
  "def": "deliberate destruction of machines, etc. by employees of labor disputes, or of railroads, bridges etc. by enemy agents or by an underground resistance",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ARTIFACT"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@WORK-ROLE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}