{
  "name": "@SALAD",
  "isa": [
    "@APPETIZER"
  ],
  "def": "a dish, usually cold, made of fruits, vegetables, meats, eggs, etc., usually mixed with salad dressing",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SALAD-DRESSING"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@VEGETABLE-FOODSTUFF"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FRUIT-FOODSTUFF"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MEAT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FISH-MEAT"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    }
  ],
  "private": {}
}