{
  "name": "@SALAMANDER",
  "isa": [
    "@AMPHIBIAN"
  ],
  "def": "a scaleless, tailed amphibian",
  "local": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        150
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "green"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    }
  ],
  "block": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}