{
  "name": "@SALT-WATER",
  "isa": [
    "@WATER"
  ],
  "def": "water impregnated with salt, as in the sea",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SALT"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INANIMATE"
    }
  ],
  "private": {}
}