{
  "name": "@SANDWICH",
  "isa": [
    "@PREPARED-FOOD"
  ],
  "def": "Two or more slices of bread with a filling such as meat or cheese placed between them.",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BREAD"
    }
  ],
  "block": [
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    }
  ],
  "private": {}
}