{
  "name": "@SAUCER",
  "isa": [
    "@PLATE"
  ],
  "def": "a small, shallow dish having a slight circular depression in the center for holding a cup",
  "local": [
    {
      "slot": "diameter",
      "facet": "sem",
      "filler": [
        "><",
        20
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        3
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        300
      ]
    }
  ],
  "block": [
    {
      "slot": "diameter",
      "facet": "sem",
      "filler": [
        "><",
        30
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        5
      ]
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        500
      ]
    }
  ],
  "private": {}
}