{
  "name": "@SEA",
  "isa": [
    "@BODY-OF-WATER"
  ],
  "def": "a large body of salt water",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@SALT-WATER"
    }
  ],
  "block": [
    {
      "slot": "available",
      "facet": "sem",
      "filler": "yes no"
    },
    {
      "slot": "has-name-non-human",
      "facet": "sem",
      "filler": "@NAME-NON-HUMAN"
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WATER"
    }
  ],
  "private": {}
}