{
  "name": "@SEAL",
  "isa": [
    "@SEA-MAMMAL"
  ],
  "def": "a sea mammal with a torpedo-shaped body and four flippers",
  "local": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "@SILVER"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SKELETON"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANIMAL-ORGAN"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BLOOD"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TRUNK-OF-BODY"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@NOSE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MOUTH"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@EYE"
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        2.5
      ],
      "meta": {
        "measured-in": "meter"
      }
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        230
      ],
      "meta": {
        "measured-in": "kilogram"
      }
    }
  ],
  "block": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}