{
  "name": "@SEAT",
  "isa": [
    "@SEATING-PART",
    "@VEHICLE-PART"
  ],
  "def": "something that can be sat upon, such as a the horizontal part of a chair or the sitting place on a bicycle or in a car, etc.",
  "local": [
    {
      "slot": "sharpness",
      "facet": "sem",
      "filler": [
        "<",
        0.3
      ]
    }
  ],
  "block": [
    {
      "slot": "flexibility-physical",
      "facet": "sem",
      "filler": [
        ">=<",
        1
      ]
    },
    {
      "slot": "opacity",
      "facet": "sem",
      "filler": "translucent"
    },
    {
      "slot": "opacity",
      "facet": "sem",
      "filler": "transparent"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "amorphous"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "amorphous"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "barlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "barlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "circular"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "circular"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "conical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "conical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "crosslike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "crosslike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "cylindrical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "cylindrical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "egglike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "egglike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "halftoroidal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "halftoroidal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "hornlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "hornlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "knoblike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "knoblike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "linear"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "linear"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "parallelepiped"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "parallelepiped"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "pyramidlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "pyramidlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "ringlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "ringlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "semicircular"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "semicircular"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "sheetlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "sheetlike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "spherical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "spherical"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "spirallike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "spirallike"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "toroidal"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "toroidal"
    },
    {
      "slot": "sharpness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "sharpness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}