{
  "name": "@SECEDE",
  "isa": [
    "@POLITICAL-EVENT"
  ],
  "def": "to withdraw formally from a group, organization, federation, etc.",
  "local": [
    {
      "slot": "source",
      "facet": "sem",
      "filler": "@ORGANIZATION"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@NATION"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@STATE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}