{
  "name": "@SERVICE-EVENT",
  "isa": [
    "@WORK-ACTIVITY"
  ],
  "def": "events having to do with providing and getting services",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@ARTIFACT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}