{
  "name": "@SERVE",
  "isa": [
    "@COMMONPLACE-SERVICE-EVENT"
  ],
  "def": "to offer food or other items to people",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@CHARITABLE-ORGANIZATION"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@NON-PROFIT-SERVICE-CORPORATION"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@SERVER"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@CONSUMER-GOOD"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@WORK-ROLE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@ARTIFACT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}