{
  "name": "@SEWING-MATERIAL",
  "isa": [
    "@MATERIAL"
  ],
  "def": "any material made from fibers from weaving, felting, etc.",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@NYLON"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@POLYESTER"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@SILK"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@COTTON-FIBER"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}