{
  "name": "@SHAKE-HANDS",
  "isa": [
    "@INTERACT"
  ],
  "def": "To grasp and shake someone*s hand, usually done as a sign of greeting or informally sealing a contract.",
  "local": [
    {
      "slot": "theme",
      "facet": "default",
      "filler": "@HAND"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}