{
  "name": "@SHAVE",
  "isa": [
    "@PERSONAL-GROOMING-EVENT"
  ],
  "def": "to remove the beard or body hair with a razor or shaver",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@RAZOR"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@BEARD"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FACE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LEG"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PERSONAL-GROOMING-ARTIFACT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@CLOTHING-ARTIFACT"
    }
  ],
  "private": {}
}