{
  "name": "@SHELVE-BOOK",
  "isa": [
    "@HUMAN-ONLY-LIVING-EVENT"
  ],
  "def": "to place books on a shelf",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@BOOK-DOCUMENT"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@ROOM"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@BOOKCASE"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@LIBRARY"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@BUILDING"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@HAND"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}