{
  "name": "@SHOOTING-SPORT",
  "isa": [
    "@SPORTS-DISCIPLINE"
  ],
  "def": "a sports discipline which involves a pistol or a rifle as an instrument",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@TARGET"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@SHOTGUN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@AIR-PISTOL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@RIFLE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@AIR-RIFLE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PISTOL"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@FIRING-RANGE"
    }
  ],
  "block": [
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@CATCH"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@CLIMB"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@COLLIDE"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@DIVE"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@ELEVATE"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@HIT"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@HOLD"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@JUMP"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@KICK"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@MOVE-WATER-VEHICLE"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@OBSTRUCT"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@PULL"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@PUSH"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@RESTRAIN"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@ROLL"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@ROTATE"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@RUN"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@SKI-EVENT"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@SWIM"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@SYNCHRONIZE"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@THROW"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@WALK"
    },
    {
      "slot": "has-sports-activity",
      "facet": "sem",
      "filler": "@WHIP"
    },
    {
      "slot": "individual-or-team",
      "facet": "sem",
      "filler": "team"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@SPORT-ARTIFACT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@BEACH"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@BODY-OF-WATER"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@BOWLING-ALLEY"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@GYMNASIUM"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@RECREATION-AREA"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@SPORTS-ARENA"
    },
    {
      "slot": "typicalness-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}