{
  "name": "@SHOPPING-COMPLEX",
  "isa": [
    "@RETAIL-CORPORATION"
  ],
  "def": "a complex of stores, restaurants, etc., with a common parking area",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@RESTAURANT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@STORE"
    }
  ],
  "block": [
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "flexibility-physical",
      "facet": "sem",
      "filler": "!AnyBool"
    },
    {
      "slot": "flexibility-physical",
      "facet": "sem",
      "filler": "!AnyBool"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ORGANIZATION-DIVISION"
    },
    {
      "slot": "headed-by",
      "facet": "sem",
      "filler": "@HUMAN"
    }
  ],
  "private": {}
}