{
  "name": "@SHOVEL",
  "isa": [
    "@IMPLEMENT"
  ],
  "def": "An implement used to lift or shift small amounts of material such as snow, sand, cement, etc.",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLASTIC"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@HANDLE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BLADE"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}