{
  "name": "@SHUFFLE-CARD",
  "isa": [
    "@HUMAN-ONLY-LIVING-EVENT"
  ],
  "def": "to mix playing cards together",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@HAND"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PLAYING-CARD"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}