{
  "name": "@SIGN",
  "isa": [
    "@VISUAL-MEDIA-ARTIFACT"
  ],
  "def": "a board, poster or placard displayed in a public place to advertise or convey information or a direction",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CARDBOARD"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PAPER"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLASTIC"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}