{
  "name": "@SILICON",
  "isa": [
    "@NONMETALLIC-SOLID-ELEMENT"
  ],
  "def": "a nonmetallic element used in glass",
  "local": [
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "=>=<",
        14
      ]
    },
    {
      "slot": "atomic-weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        28
      ]
    }
  ],
  "block": [
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "><",
        104
      ]
    },
    {
      "slot": "atomic-weight",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "private": {}
}