{
  "name": "@SIMOOM",
  "isa": [
    "@WIND"
  ],
  "def": "A strong, hot, sand-laden wind of the Sahara and Arabian deserts",
  "local": [
    {
      "slot": "source",
      "facet": "default",
      "filler": "@DESERT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SAND"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@DUST"
    },
    {
      "slot": "intensity",
      "facet": "sem",
      "filler": [
        "=>=<",
        0.5
      ]
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INTANGIBLE-OBJECT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@INTANGIBLE-OBJECT"
    },
    {
      "slot": "intensity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "intensity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "source",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "source",
      "facet": "relaxable-to",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "source",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "source",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}