{
  "name": "@SIMULATE",
  "isa": [
    "@PHYSICAL-EVENT"
  ],
  "def": "to create an imitation or model of, if there is an agent, or to be a model or imitation of, if unagentive",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@ENGINEER"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@GEOGRAPHER"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@SCIENTIST"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@COMPUTER"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@ORGANIZATION"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@OFFICE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    }
  ],
  "private": {}
}