{
  "name": "@SLANDER",
  "isa": [
    "@CRIMINAL-ACTIVITY",
    "@SPEECH-ACT"
  ],
  "def": "to make evil, harmful, often untrue statements about someone",
  "local": [],
  "block": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@CRIMINAL"
    },
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "legality-attribute",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "legality-attribute",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "safety-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}