{
  "name": "@SLAVE-TRADE",
  "isa": [
    "@CRIMINAL-ACTIVITY"
  ],
  "def": "the illegal buying and selling of human beings, often for the purpose of inexpensive labor",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "purpose",
      "facet": "sem",
      "filler": "@EXPLOIT-ABUSE"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@TRANSFER-POSSESSION"
    }
  ],
  "block": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}