{
  "name": "@SNACK-BAR",
  "isa": [
    "@RESTAURANT"
  ],
  "def": "a lunch counter, concession stand, etc. serving snacks",
  "local": [
    {
      "slot": "has-occupant",
      "facet": "default",
      "filler": "@COUNTER-HELP"
    }
  ],
  "block": [
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "flexibility-physical",
      "facet": "sem",
      "filler": "!AnyBool"
    },
    {
      "slot": "flexibility-physical",
      "facet": "sem",
      "filler": "!AnyBool"
    },
    {
      "slot": "headed-by",
      "facet": "sem",
      "filler": "@HUMAN"
    }
  ],
  "private": {}
}