{
  "name": "@SNAKE",
  "isa": [
    "@REPTILE"
  ],
  "def": "a long, scaly, limbless reptile with a tapering tail",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SKIN"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@EYE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MOUTH"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TONGUE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TAIL"
    },
    {
      "slot": "has-object-as-part",
      "facet": "not",
      "filler": "@LIMB"
    },
    {
      "slot": "has-object-as-part",
      "facet": "not",
      "filler": "@FUR"
    },
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@SYMPTOM"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "not",
      "filler": "@PLANT-PART"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}