{
  "name": "@SNEEZE",
  "isa": [
    "@SYMPTOM"
  ],
  "def": "To expel air forcibly from the mouth and nose in an explosive, spasmodic involuntary action",
  "local": [
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@COMMON-COLD"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@MOUTH"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@NOSE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@AIR"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@VERTEBRATE"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@VERTEBRATE"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@DISEASE"
    },
    {
      "slot": "theme",
      "facet": "not",
      "filler": "@PLANT-PART"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}