{
  "name": "@SOCIAL-ROLE",
  "isa": [
    "@HUMAN"
  ],
  "def": "The roles an individual person may have in a society",
  "local": [
    {
      "slot": "experience-level",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "experience-level",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "rank",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "has-partner",
      "facet": "sem",
      "filler": "@SOCIAL-ROLE"
    },
    {
      "slot": "language-used",
      "facet": "sem",
      "filler": "@NATURAL-LANGUAGE"
    },
    {
      "slot": "seniority",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "seniority",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "attentiveness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "authority-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "decisiveness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "has-partner",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "humor-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "language-relation",
      "facet": "sem",
      "filler": "@NATURAL-LANGUAGE"
    },
    {
      "slot": "patience-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "producer-of",
      "facet": "sem",
      "filler": "@ARTIFACT"
    },
    {
      "slot": "prudence",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}