{
  "name": "@SOLID-BOLUS",
  "isa": [
    "@BOLUS"
  ],
  "def": "a bolus deriving from solid food",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@FOOD"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@INGESTIBLE"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@LIQUID"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "semi-solid"
    }
  ],
  "private": {}
}