{
  "name": "@SOLID-CHEMICAL-COMPOUND",
  "isa": [
    "@INGESTIBLE",
    "@CHEMICAL-COMPOUND"
  ],
  "def": "A chemical compound that is a solid.",
  "local": [],
  "block": [
    {
      "slot": "formality",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@FOODSTUFF"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@GAS"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@GAS"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@LIQUID"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "@LIQUID"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "semi-solid"
    },
    {
      "slot": "state-of-matter",
      "facet": "sem",
      "filler": "semi-solid"
    }
  ],
  "private": {}
}