{
  "name": "@SOMERSAULT",
  "isa": [
    "@CHANGE-POSITION"
  ],
  "def": "to turn the body one full revolution, heels over head",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@VERTEBRATE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}