{
  "name": "@SORCERY",
  "isa": [
    "@RELIGIOUS-ACTIVITY"
  ],
  "def": "magic; the use of power gained from the assistance or control of evil spirits especially for divining",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@SPIRIT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}