{
  "name": "@SPEAR",
  "isa": [
    "@PROJECTILE"
  ],
  "def": "a weapon with a long shaft and a sharp point, used for throwing or thrusting",
  "local": [
    {
      "slot": "sharpness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "sharpness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}