{
  "name": "@SPEECH-ACT",
  "isa": [
    "@COMMUNICATIVE-EVENT"
  ],
  "def": "The act of uttering something or the act performed IN saying something.",
  "local": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "loudness",
      "facet": "sem",
      "filler": [
        "><",
        1
      ]
    },
    {
      "slot": "beneficiary",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "loudness",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    }
  ],
  "private": {}
}