{
  "name": "@SPIDER",
  "isa": [
    "@ARACHNID"
  ],
  "def": "any of various arachnids that spin webs",
  "local": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "red"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "white"
    },
    {
      "slot": "causes-symptom",
      "facet": "sem",
      "filler": "@SYMPTOM"
    }
  ],
  "block": [],
  "private": {}
}