{
  "name": "@SPONSOR",
  "isa": [
    "@COOPERATIVE-EVENT",
    "@CORPORATE-EVENT"
  ],
  "def": "to provide financial support for as well as to publicly promote",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@CORPORATION"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@ADVERTISEMENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@ASSET"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MONEY"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@ORGANIZATION"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@CORPORATION"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@DIRECTOR-CORPORATION"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@EXECUTIVE"
    },
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@FINANCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}