{
  "name": "@SPREAD-OUT",
  "isa": [
    "@ARRANGE"
  ],
  "def": "to distribute over a space, as in to distribute dirt throughout the garden",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@CRANE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@IMPLEMENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@UTENSIL"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}