{
  "name": "@ST-PATRICKS-DAY",
  "isa": [
    "@HOLIDAY"
  ],
  "def": "A holiday observed in the U.S. and Ireland in honor of Saint Patrick, the Ireland*s patron saint; March 17",
  "local": [
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MARCH"
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        17
      ]
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@CHRISTIANITY"
    }
  ],
  "block": [
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        31
      ]
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MONTH"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@RELIGION"
    }
  ],
  "private": {}
}