{
  "name": "@STANDARDIZE",
  "isa": [
    "@ACTIVE-COGNITIVE-EVENT"
  ],
  "def": "to make standard or uniform",
  "local": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@STANDARD"
    },
    {
      "slot": "purpose",
      "facet": "sem",
      "filler": "@REGULATE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ABSTRACT-OBJECT"
    }
  ],
  "block": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}