{
  "name": "@STAPLER",
  "isa": [
    "@OFFICE-SUPPLIES"
  ],
  "def": "A device used to bind material together by means of staples.",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@STAPLE"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLASTIC"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}