{
  "name": "@STARVE",
  "isa": [
    "@PATHOLOGIC-FUNCTION"
  ],
  "def": "suffer severely from hunger and experience\nphysiological manifestations of a starvation\nstate",
  "local": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@HUNGER"
    }
  ],
  "block": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "not",
      "filler": "@PLANT-PART"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}