{
  "name": "@STATUE",
  "isa": [
    "@SCULPTURE"
  ],
  "def": "a figure, as of a person, or an abstract form carved in stone, cast in bronze, etc.",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CERAMIC"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@ROCK"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    }
  ],
  "block": [
    {
      "slot": "has-name",
      "facet": "sem",
      "filler": "@ANY-STRING"
    },
    {
      "slot": "has-name",
      "facet": "sem",
      "filler": "@NAME"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}