{
  "name": "@STEAL",
  "isa": [
    "@ACQUIRE",
    "@CRIMINAL-ACTIVITY"
  ],
  "def": "to take money, etc. from unlawfully often by force; steal from",
  "local": [],
  "block": [
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "business"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "casual"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "formal"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "sport"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "legality-attribute",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "legality-attribute",
      "facet": "sem",
      "filler": "yes"
    },
    {
      "slot": "safety-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    }
  ],
  "private": {}
}