{
  "name": "@STENOSIS",
  "isa": [
    "@PATHOLOGIC-FUNCTION"
  ],
  "def": "an abnormal narrowing or contraction of a duct or canal ",
  "local": [
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@GENE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HOLLOW-TREE-ORGAN"
    }
  ],
  "block": [
    {
      "slot": "theme",
      "facet": "not",
      "filler": "@PLANT-PART"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}