{
  "name": "@STORM",
  "isa": [
    "@WEATHER",
    "@NATURAL-HAZARD"
  ],
  "def": "a strong wind with rain, snow, thunder, etc.",
  "local": [
    {
      "slot": "turbulence",
      "facet": "sem",
      "filler": [
        "><",
        1
      ]
    },
    {
      "slot": "location",
      "facet": "not",
      "filler": "@EARTH-CORE"
    },
    {
      "slot": "location",
      "facet": "not",
      "filler": "@TRANSNATIONAL-ENTITY"
    },
    {
      "slot": "location",
      "facet": "not",
      "filler": "@WATER-TABLE"
    },
    {
      "slot": "location",
      "facet": "not",
      "filler": "@UNDERWATER-GEOLOGICAL-ENTITY"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@GEOLOGICAL-ENTITY"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "location",
      "facet": "not",
      "filler": "@WORLD"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@REGION"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@BODY-OF-WATER"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@NATURAL-EVENT"
    }
  ],
  "block": [
    {
      "slot": "autonomy",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "destination",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "intensity",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "property-damage",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "property-damage",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "source",
      "facet": "default",
      "filler": "@PLACE"
    }
  ],
  "private": {}
}