{
  "name": "@STORE-FOR-FUTURE",
  "isa": [
    "@POSSESSION-EVENT"
  ],
  "def": "to keep back or set apart for later use",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "not",
      "filler": "@ANIMAL"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@INFORMATION"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FORMULA"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@WORK"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LEGAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FINANCIAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@MEDIA-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@MUSIC-RELATED-OBJECT"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}