{
  "name": "@STUDY",
  "isa": [
    "@ANALYTIC-COGNITIVE-EVENT"
  ],
  "def": "to work toward becoming proficient in some subject matter, skill, etc.",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@STUDENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@INFORMATION"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LANGUAGE-RELATED-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@SUBJECT-AREA"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}