{
  "name": "@SUBVERT",
  "isa": [
    "@POLITICAL-EVENT"
  ],
  "def": "to overthrow or destroy (something established)",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ORGANIZATION"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@IDEOLOGY"
    }
  ],
  "block": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}