{
  "name": "@SUMMER",
  "isa": [
    "@SEASON"
  ],
  "def": "The usually warmest season of the year, occurring between spring and autumn",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@JUNE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@JULY"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@AUGUST"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MENTAL-OBJECT"
    }
  ],
  "private": {}
}