{
  "name": "@SWAY",
  "isa": [
    "@CHANGE-LOCATION"
  ],
  "def": "to swing or move from side to side or to and fro",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ARTIFACT"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}