{
  "name": "@SWIMMING-POOL",
  "isa": [
    "@SPORT-ARTIFACT",
    "@ENGINEERED-ARTIFACT"
  ],
  "def": "a tank for swimming",
  "local": [
    {
      "slot": "contains",
      "facet": "sem",
      "filler": "@WATER"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CEMENT"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "public"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "private"
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "luminance",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "block": [
    {
      "slot": "is-consumer-good",
      "facet": "sem",
      "filler": "no"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}