{
  "name": "@SYSTEMS-ADMINISTRATION",
  "isa": [
    "@INFORMATION-MANAGING-ACTIVITY"
  ],
  "def": "the designing, controlling and managing of the use of a computer system in a business",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@COMPUTER"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@SYSTEMS-ADMINISTRATOR"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@COMPUTER-MEDIA-ARTIFACT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@COMPUTER-DATA"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@COMPUTER-HARDWARE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@COMPUTER-NETWORK"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@COMPUTER-MEMORY"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@COMPUTER-TERMINAL"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ATTORNEY"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@BUSINESS-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@COMPUTER-USER"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@COMPUTING-WORK-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@RESEARCHER"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}