{
  "name": "@TAKE-INVENTORY",
  "isa": [
    "@INFORMATION-MANAGING-ACTIVITY"
  ],
  "def": "to make an itemized list of goods, property, etc., as of a business",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ASSET"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ATTORNEY"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@COMPUTER-USER"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@COMPUTING-WORK-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@RESEARCHER"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}