{
  "name": "@TALLY-VOTE",
  "isa": [
    "@POLITICAL-EVENT"
  ],
  "def": "to count up votes following an election",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@BALLOT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@GOVERNMENTAL-ROLE"
    },
    {
      "slot": "precondition",
      "facet": "sem",
      "filler": "@ELECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "precondition",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}