{
  "name": "@TAX-MANAGEMENT",
  "isa": [
    "@MONEY-MANAGING-ACTIVITY"
  ],
  "def": "the management of taxes paid by a business",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@TAX"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@FOR-PROFIT-CORPORATION"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@FINANCIAL-BOOKS"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@CORPORATION"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@FINANCIAL-OBJECT"
    }
  ],
  "private": {}
}