{
  "name": "@TEACH",
  "isa": [
    "@ACADEMIC-ACTIVITY",
    "@COMMUNICATIVE-EVENT"
  ],
  "def": "To explain or teach someone about some object, subject matter, or concept.",
  "local": [
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@LEARN"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@UNDERSTAND"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@TEACHER"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@STUDENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EDUCATION"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@ACADEMIC-SPECIALIST"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ACADEMIC-ROLE"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "area-studied-by-field",
      "facet": "sem",
      "filler": "@FIELD-OF-STUDY"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "business"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "casual"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "formal"
    },
    {
      "slot": "dress-code",
      "facet": "sem",
      "filler": "sport"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "effect",
      "facet": "sem",
      "filler": "@INFORMATION"
    },
    {
      "slot": "has-audience",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "has-audience",
      "facet": "sem",
      "filler": "@SOCIAL-ROLE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "location",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}