{
  "name": "@TELEVISION-STATION",
  "isa": [
    "@BUILDING"
  ],
  "def": "a place equipped for television transmission",
  "local": [
    {
      "slot": "has-occupant",
      "facet": "default",
      "filler": "@BROADCASTER"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TELEVISION-CHANNEL"
    }
  ],
  "block": [
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": [
        ">",
        0
      ]
    },
    {
      "slot": "book-value",
      "facet": "sem",
      "filler": "!AnyNum"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@EMAIL-ADDRESS"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@PHONE-NUMBER"
    },
    {
      "slot": "has-address",
      "facet": "sem",
      "filler": "@WEB-ADDRESS"
    }
  ],
  "private": {}
}