{
  "name": "@TEND-TO",
  "isa": [
    "@COOPERATIVE-EVENT"
  ],
  "def": "To take care of something animate, such as a person or plant",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}