{
  "name": "@TERRORIST-ACTIVITY",
  "isa": [
    "@POLITICAL-EVENT"
  ],
  "def": "to use force or threats to intimidate, especially as political policy",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@TERRORIST"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@TERRORIST-ORGANIZATION"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@THREATEN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@WEAPON"
    },
    {
      "slot": "death-toll",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "death-toll",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "catastrophe-attribute",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "catastrophe-attribute",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "property-damage",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "property-damage",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}