{
  "name": "@THANKSGIVING-DAY-CANADA",
  "isa": [
    "@HOLIDAY"
  ],
  "def": "a Canadian holiday, the second Monday of October, marked by giving of thanks to God for harvest and health",
  "local": [
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@OCTOBER"
    },
    {
      "slot": "absolute-day-of-the-week",
      "facet": "value",
      "filler": "@MONDAY"
    }
  ],
  "block": [
    {
      "slot": "absolute-day-of-the-week",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MONTH"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@RELIGION"
    }
  ],
  "private": {}
}