{
  "name": "@THERMOMETER",
  "isa": [
    "@MEASURING-ARTIFACT"
  ],
  "def": "an instrument for measuring temperature, especially one having a graduated glass tube with a bulb containing a liquid, typically mercury, that expands and rises in the tube as the temperature increases",
  "local": [
    {
      "slot": "measures-property",
      "facet": "sem",
      "filler": "$temperature"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@GLASS"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MERCURY-ELEMENT"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    },
    {
      "slot": "measures-property",
      "facet": "sem",
      "filler": "$property"
    }
  ],
  "private": {}
}