{
  "name": "@THROW",
  "isa": [
    "@APPLY-FORCE"
  ],
  "def": "to propel through air, usually using a hand as the instrument",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@PRIMATE"
    },
    {
      "slot": "source",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "source",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "source",
      "facet": "relaxable-to",
      "filler": "@PHYSICAL-EVENT"
    },
    {
      "slot": "destination",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "destination",
      "facet": "default",
      "filler": "@PLACE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@HAND"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}