{
  "name": "@THULIUM",
  "isa": [
    "@RARE-EARTH-ELEMENT"
  ],
  "def": "a bright silvery rare-earth element, one isotope of which is used in small portable medical x-ray units",
  "local": [
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "=>=<",
        69
      ]
    },
    {
      "slot": "atomic-weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        168
      ]
    }
  ],
  "block": [
    {
      "slot": "atomic-number",
      "facet": "sem",
      "filler": [
        "><",
        72
      ]
    }
  ],
  "private": {}
}