{
  "name": "@TILE",
  "isa": [
    "@SURFACE-BUILDING-PART"
  ],
  "def": "a thin piece of stone, clay, etc. used for roofing, flooring, walls, etc/.",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CLAY"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@ROCK"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CERAMIC"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLASTIC"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}