{
  "name": "@TOASTER-OVEN",
  "isa": [
    "@OVEN"
  ],
  "def": "a cooking appliance that browns and crisps bread and other food by heat",
  "local": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        40
      ]
    },
    {
      "slot": "depth",
      "facet": "sem",
      "filler": [
        "><",
        30
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        10
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        40
      ]
    }
  ],
  "block": [
    {
      "slot": "depth",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "depth",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}