{
  "name": "@TOILET",
  "isa": [
    "@BUILDING-FIXTURE"
  ],
  "def": "a disposal apparatus consisting of a bowl that is fitted with a hinged seat and a flushing device",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CERAMIC"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLASTIC"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}