{
  "name": "@TORTURE",
  "isa": [
    "@POLITICAL-EVENT"
  ],
  "def": "the inflicting of severe pain, so as to force information or confession",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@MILITARY-ROLE"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@MILITARY-ORGANIZATION"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@WEAPON"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PAIN"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}