{
  "name": "@TOWN",
  "isa": [
    "@SMALL-GEOPOLITICAL-ENTITY"
  ],
  "def": "a population center larger than a village and smaller than a city",
  "local": [
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@PUBLIC-SQUARE"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@COUNTY"
    }
  ],
  "block": [
    {
      "slot": "in-town",
      "facet": "sem",
      "filler": "@TOWN"
    },
    {
      "slot": "in-village",
      "facet": "sem",
      "filler": "@VILLAGE"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}