{
  "name": "@TRACING-PAPER",
  "isa": [
    "@PAPER"
  ],
  "def": "very thin, transparent paper using for copying a print object",
  "local": [
    {
      "slot": "thickness",
      "facet": "sem",
      "filler": [
        ">=<",
        0.1
      ]
    },
    {
      "slot": "opacity",
      "facet": "sem",
      "filler": "transparent"
    }
  ],
  "block": [
    {
      "slot": "thickness",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}