{
  "name": "@TRADE-LIBERALIZATION",
  "isa": [
    "@COMMERCE-EVENT"
  ],
  "def": "the process of removing barriers to trade",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@LARGE-GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ELIMINATE-1"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@ORGANIZATION"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {
    "@ELIMINATE-1": {
      "name": "@ELIMINATE-1",
      "isa": [
        "@ELIMINATE"
      ],
      "def": "",
      "local": [
        {
          "slot": "theme",
          "facet": "sem",
          "filler": "@RESTRICT"
        }
      ],
      "block": [],
      "private": {}
    }
  }
}