{
  "name": "@TRAINING",
  "isa": [
    "@SOCIAL-EVENT"
  ],
  "def": "to instruct as to make proficient in a position",
  "local": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@TRAINER"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@WORK-ACTIVITY"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@TEXT-MANUAL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@WORK"
    },
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@WORK-ROLE"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}