{
  "name": "@TRAIL",
  "isa": [
    "@ROAD-SYSTEM-ARTIFACT"
  ],
  "def": "an unpaved path worn by humans or animals",
  "local": [
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "public"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "private"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PAVING-MATERIAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@STEEL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    }
  ],
  "private": {}
}