{
  "name": "@TRAVEL-EVENT",
  "isa": [
    "@MOTION-EVENT"
  ],
  "def": "to move from one place to another by vehicle or by foot, as in a journey",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "default",
      "filler": "@PASSENGER"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@VEHICLE"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@FOOT"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMATE"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}