{
  "name": "@TRAY",
  "isa": [
    "@TABLE-SETTING-ARTIFACT"
  ],
  "def": "a flat, shallow receptacle with a raised edge or rim used for carrying, holding or displaying objects :dot",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLASTIC"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    }
  ],
  "block": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}