{
  "name": "@TURTLE",
  "isa": [
    "@REPTILE"
  ],
  "def": "any of various land or water reptiles having a soft body encased in a hard shell",
  "local": [
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        500
      ],
      "meta": {
        "measured-in": "kilogram"
      }
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        200
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@NECK"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@BEAK"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "green"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TAIL"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANIMAL-ORGAN"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MOUTH"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@LEG"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SHELL"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@EYE"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}