{
  "name": "@TWELFTH-NIGHT",
  "isa": [
    "@HOLIDAY"
  ],
  "def": "a holiday in parts of Europe and the U.S. held on the eve of Epiphany, January 5, and marked by feasting, merrymaking, and bonfires",
  "local": [
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@JANUARY"
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        5
      ]
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@CHRISTIANITY"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@FIRE"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@INGEST"
    }
  ],
  "block": [
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        31
      ]
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MONTH"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@GEOPOLITICAL-ENTITY"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@RELIGION"
    }
  ],
  "private": {}
}