{
  "name": "@UMBRELLA",
  "isa": [
    "@EVERYDAY-ARTIFACT"
  ],
  "def": "A device for protection from the weather consisting of a collapsible, usually circular canopy mounted on a central rod.",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLASTIC"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@HANDLE"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ARTIFACT-PART"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@MATERIAL"
    }
  ],
  "private": {}
}