{
  "name": "@UNDERGRADUATE-STUDENT",
  "isa": [
    "@UNIVERSITY-STUDENT"
  ],
  "def": "a university-student who has not yet received a degree",
  "local": [
    {
      "slot": "age",
      "facet": "default",
      "filler": [
        "><",
        23
      ]
    },
    {
      "slot": "age",
      "facet": "sem",
      "filler": [
        "><",
        50
      ]
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@UNIVERSITY"
    },
    {
      "slot": "location",
      "facet": "sem",
      "filler": "@COLLEGE"
    }
  ],
  "block": [],
  "private": {}
}