{
  "name": "@UNIFORM",
  "isa": [
    "@CLOTHING-ARTIFACT"
  ],
  "def": "the distinctive clothes of a particular group, such as soldiers",
  "local": [
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        5
      ],
      "meta": {
        "measured-in": "kilogram"
      }
    }
  ],
  "block": [
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}