{
  "name": "@UPPER-PALAEOLITHIC-PERIOD",
  "isa": [
    "@HISTORICAL-PERIOD"
  ],
  "def": "latter portion of the Palaeolithic Period (i.e., the Old Stone Age), between 40,000 and 10,000 B.C.",
  "local": [
    {
      "slot": "time-end",
      "facet": "value",
      "filler": [
        "=>=<",
        10000
      ],
      "meta": {
        "measured-in": "year-bc"
      }
    },
    {
      "slot": "time-begin",
      "facet": "value",
      "filler": [
        "=>=<",
        40000
      ],
      "meta": {
        "measured-in": "year-bc"
      }
    }
  ],
  "block": [
    {
      "slot": "time-begin",
      "facet": "sem",
      "filler": "@TIME-INTERVAL-UNIT"
    },
    {
      "slot": "time-end",
      "facet": "sem",
      "filler": "@TIME-INTERVAL-UNIT"
    }
  ],
  "private": {}
}