{
  "name": "@URINARY-SYSTEM",
  "isa": [
    "@ORGAN-SYSTEM"
  ],
  "def": "the system that includes all organs involved in reproduction and in the formation and voidance of urine",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@URETER"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@URETHRA"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@UPPER-URINARY-TRACT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@URINARY-BLADDER"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@LOWER-URINARY-TRACT"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@KIDNEY"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANATOMICAL-STRUCTURE"
    }
  ],
  "private": {}
}