{
  "name": "@V-E-DAY",
  "isa": [
    "@HOLIDAY"
  ],
  "def": "a holiday commemorating the Allied victory in Europe, World War II, 8 May 1945",
  "local": [
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MAY"
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        8
      ]
    }
  ],
  "block": [
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        31
      ]
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MONTH"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@RELIGION"
    }
  ],
  "private": {}
}