{
  "name": "@VACATION",
  "isa": [
    "@NON-WORK-ACTIVITY"
  ],
  "def": "a: a scheduled period during which activity (as of a court or school) is suspended; b: a period of exemption from work granted to an employee for rest and relaxation",
  "local": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@FAMILY"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ACADEMIC-ORGANIZATION"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@COURT"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}