{
  "name": "@VALENTINES-DAY",
  "isa": [
    "@HOLIDAY"
  ],
  "def": "February 14, a day for exchanging tokens of affection",
  "local": [
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@FEBRUARY"
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        14
      ]
    }
  ],
  "block": [
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": [
        "=>=<",
        31
      ]
    },
    {
      "slot": "absolute-day",
      "facet": "value",
      "filler": "@DAY"
    },
    {
      "slot": "absolute-month",
      "facet": "value",
      "filler": "@MONTH"
    },
    {
      "slot": "celebrated-in",
      "facet": "sem",
      "filler": "@RELIGION"
    }
  ],
  "private": {}
}