{
  "name": "@VODKA",
  "isa": [
    "@ALCOHOLIC-BEVERAGE"
  ],
  "def": "a colorless, alcoholic liquor distilled from wheat, rye, etc.",
  "local": [
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WHEAT"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@RYE"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CORN"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@POTATO"
    }
  ],
  "block": [
    {
      "slot": "color",
      "facet": "sem",
      "filler": "beige"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "beige"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "brown"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "cyan"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "cyan"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "gray"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "gray"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "green"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "green"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "magenta"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "magenta"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "navy-blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "navy-blue"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "off-white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "off-white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "orange"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "orange"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "pink"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "pink"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "purple"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "purple"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "red"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "red"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "violet"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "violet"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "white"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "yellow"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "yellow"
    },
    {
      "slot": "opacity",
      "facet": "sem",
      "filler": "opaque"
    },
    {
      "slot": "opacity",
      "facet": "sem",
      "filler": "opaque"
    },
    {
      "slot": "opacity",
      "facet": "sem",
      "filler": "translucent"
    },
    {
      "slot": "opacity",
      "facet": "sem",
      "filler": "translucent"
    }
  ],
  "private": {}
}