{
  "name": "@VOTE",
  "isa": [
    "@POLITICAL-EVENT"
  ],
  "def": "A political event that expresses a decision or a choice.",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@BALLOT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@BALLOT-BOX"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@POLITICAL-PARTY"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ELECTED-GOVERNMENTAL-ROLE"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@HUMAN"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}