{
  "name": "@WEEK",
  "isa": [
    "@TIME-INTERVAL-UNIT"
  ],
  "def": "A unit of time equal to 7 days",
  "local": [
    {
      "slot": "measured-by",
      "facet": "sem",
      "filler": "@CALENDAR"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@DAY"
    },
    {
      "slot": "conversion-to-standard",
      "facet": "value",
      "filler": [
        "=>=<",
        604800
      ]
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MENTAL-OBJECT"
    }
  ],
  "private": {}
}