{
  "name": "@WHALE",
  "isa": [
    "@SEA-MAMMAL"
  ],
  "def": "a large, warm-blooded sea mammal that breathes air",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@TRUNK-OF-BODY"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FIN"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@EYE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@NOSE"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FOREHEAD"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MOUTH"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@ANIMAL-ORGAN"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@SKELETON"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "black"
    },
    {
      "slot": "color",
      "facet": "sem",
      "filler": "white"
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        180
      ],
      "meta": {
        "measured-in": "ton-metric"
      }
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "><",
        37
      ],
      "meta": {
        "measured-in": "meter"
      }
    }
  ],
  "block": [
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "length",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}