{
  "name": "@WHARF",
  "isa": [
    "@ENGINEERED-ARTIFACT"
  ],
  "def": "a landing place for ships",
  "local": [
    {
      "slot": "cost",
      "facet": "sem",
      "filler": "@ANY-NUMBER"
    },
    {
      "slot": "cost",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "public"
    },
    {
      "slot": "public-private",
      "facet": "sem",
      "filler": "private"
    }
  ],
  "block": [],
  "private": {}
}