{
  "name": "@WHEEZE",
  "isa": [
    "@SYMPTOM"
  ],
  "def": "To breathe with difficulty, producing a hoarse whistling sound.\n(http://www.thefreedictionary.com/wheeze)",
  "local": [
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@DIPHTHERIA"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@PNEUMONIA"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@ASTHMA"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LUNG"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@TRACHEOBRONCHIAL-TREE"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@VERTEBRATE"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@VERTEBRATE"
    }
  ],
  "block": [
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "experiencer",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "medical-relation",
      "facet": "sem",
      "filler": "@DISEASE"
    },
    {
      "slot": "theme",
      "facet": "not",
      "filler": "@PLANT-PART"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@ANIMATE-PART"
    }
  ],
  "private": {}
}