{
  "name": "@WINE-GLASS",
  "isa": [
    "@DRINKING-VESSEL"
  ],
  "def": "stemmed glassware used for holding wine",
  "local": [
    {
      "slot": "diameter",
      "facet": "sem",
      "filler": [
        "><",
        10
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "><",
        20
      ],
      "meta": {
        "measured-in": "centimeter"
      }
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "><",
        300
      ],
      "meta": {
        "measured-in": "gram"
      }
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "conical"
    }
  ],
  "block": [
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "height",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@CERAMIC"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@METAL"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PAPER"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@PLASTIC"
    },
    {
      "slot": "made-of",
      "facet": "sem",
      "filler": "@WOOD"
    },
    {
      "slot": "shape",
      "facet": "sem",
      "filler": "cylindrical"
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        ">=",
        0
      ]
    },
    {
      "slot": "weight",
      "facet": "sem",
      "filler": [
        "=>=<",
        1
      ]
    }
  ],
  "private": {}
}