{
  "name": "@WINTER",
  "isa": [
    "@SEASON"
  ],
  "def": "The usually coldest season of the year, occurring between autumn and spring",
  "local": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@DECEMBER"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@FEBRUARY"
    },
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@JANUARY"
    }
  ],
  "block": [
    {
      "slot": "has-object-as-part",
      "facet": "sem",
      "filler": "@MENTAL-OBJECT"
    }
  ],
  "private": {}
}