{
  "name": "@WRAP",
  "isa": [
    "@PHYSICAL-EVENT"
  ],
  "def": "to wrap an object in something--layering the packing material around it continuously",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PACKAGING-MATERIAL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@BLANKET"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@BED-SHEET"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@QUILT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@TOWEL"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@HUMAN"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}