{
  "name": "@WRESTLE",
  "isa": [
    "@OPPOSITION-EVENT"
  ],
  "def": "to fight without weapons or striking, simply by throwing or trying to immobilize one*s opponent",
  "local": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@HELMET"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@BODY"
    }
  ],
  "block": [
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}