{
  "name": "@YAWN",
  "isa": [
    "@NORMAL-BIOLOGIC-FUNCTION"
  ],
  "def": "To open the mouth wide with a deep inhalation, usually due to boredom or tiredness",
  "local": [
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@LUNG"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@MOUTH"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "sem",
      "filler": "@ANIMAL"
    },
    {
      "slot": "instrument",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@PHYSICAL-OBJECT"
    }
  ],
  "private": {}
}