{
  "name": "@YOGA",
  "isa": [
    "@RELIGIOUS-ACTIVITY"
  ],
  "def": "a mystic Hindu discipline for achieving union with the supreme spirit through intense concentration, meditation, prescribed postures, controlled breathing, etc.",
  "local": [
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@CONCENTRATE"
    }
  ],
  "block": [
    {
      "slot": "agent",
      "facet": "default",
      "filler": "@RELIGIOUS-ROLE"
    },
    {
      "slot": "agent",
      "facet": "relaxable-to",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "beneficiary",
      "facet": "sem",
      "filler": "@SOCIAL-OBJECT"
    },
    {
      "slot": "has-event-as-part",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@EVENT"
    },
    {
      "slot": "theme",
      "facet": "sem",
      "filler": "@OBJECT"
    }
  ],
  "private": {}
}