{
  "word": "*EXCLAMATION_MARK*",
  "senses": {
    "*EXCLAMATION_MARK*-PUNCT1": {
      "CAT": "PUNCT",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "PUNCT"
      },
      "SEM-STRUC": "",
      "MEANING-PROCEDURES": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "*EXCLAMATION_MARK*-PUNCT1",
      "WORD": "*EXCLAMATION_MARK*",
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": []
    }
  }
}