{
  "word": "A_FEW",
  "senses": {
    "A_FEW-QUANTIFIER1": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "a few people like him.",
      "COMMENTS": "the complement is a 'n' since it can't have a determiner or article.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "NUMBER": "PL"
        }
      },
      "SEM-STRUC": {
        "SET": {
          "CARDINALITY": [
            "><",
            2,
            5
          ],
          "DETERMINATE": "NO",
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "A_FEW-0",
        "BALLS-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "A_FEW-QUANTIFIER1",
      "WORD": "A_FEW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "A_FEW-QUANTIFIER2": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "a few of her friends like jazz.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "PP": {
          "ROOT-WORD": "OF",
          "CAT": "PREP",
          "ROOT": "$VAR2",
          "OBJ": {
            "ROOT": "$VAR1",
            "CAT": "NP",
            "NUMBER": "PL"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "CARDINALITY": [
            "><",
            2,
            5
          ],
          "DETERMINATE": "NO",
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "A_FEW-0",
        "OF-2",
        "THE",
        "MEN-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR2",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "A_FEW-QUANTIFIER2",
      "WORD": "A_FEW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "A_FEW-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "If you can't have many, settle for a few.",
      "COMMENTS": "whereas 'a few' means some small number - like < 5 - 'few' doesn't necessarily mean that. if one says 'few [people] really understand the theory of relativity' the actual number could be in the hundreds or thousands. so i've used 'quant .2' for 'few', whereas i've used 'cardinality <> 2 5' for 'a few'",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "CARDINALITY": [
            "><",
            2,
            5
          ],
          "DETERMINATE": "NO"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [
        [
          "TRIGGER-REFERENCE",
          [
            "SET",
            1
          ]
        ]
      ],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "A_FEW-N1",
      "WORD": "A_FEW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}