{
  "word": "A_NUMBER",
  "senses": {
    "A_NUMBER-QUANTIFIER2": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "a number of dogs are barking.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "PP": {
          "ROOT-WORD": "OF",
          "CAT": "PREP",
          "ROOT": "$VAR2",
          "OBJ": {
            "ROOT": "$VAR1",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "CARDINALITY": [
            "><",
            0.3,
            0.6
          ],
          "DETERMINATE": "NO",
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "A_NUMBER-0",
        "OF-2",
        "MEN-1",
        "RAN",
        "*PERIOD*"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR2",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "A_NUMBER-QUANTIFIER2",
      "WORD": "A_NUMBER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}