{
  "word": "A_RELATIVELY_LARGE_AMOUNT",
  "senses": {
    "A_RELATIVELY_LARGE_AMOUNT-QUANTIFIER1": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "a relatively large amount of energy was devoted to this.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "PP": {
          "ROOT-WORD": "OF",
          "CAT": "PREP",
          "ROOT": "$VAR2",
          "OBJ": {
            "ROOT": "$VAR1",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "RELATIVE-TO-NORM": 0.7,
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          },
          "DETERMINATE": "NO"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "A_RELATIVELY_LARGE_AMOUNT-0",
        "OF-2",
        "THE",
        "GRAPHITE-1"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "A_RELATIVELY_LARGE_AMOUNT-QUANTIFIER1",
      "WORD": "A_RELATIVELY_LARGE_AMOUNT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}