{
  "word": "A_TINY_BIT",
  "senses": {
    "A_TINY_BIT-QUANTIFIER1": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "a tiny bit of that cake would be nice.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "PP": {
          "ROOT-WORD": "OF",
          "CAT": "PREP",
          "ROOT": "$VAR2",
          "OBJ": {
            "ROOT": "$VAR1",
            "CAT": "NP",
            "NUMBER": "SING"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "AMOUNT": [
            "><",
            0,
            0.1
          ]
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "A_TINY_BIT-0",
        "OF-2",
        "THE",
        "GRAPHITE-1"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "A_TINY_BIT-QUANTIFIER1",
      "WORD": "A_TINY_BIT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}