{
  "word": "A_TON",
  "senses": {
    "A_TON-QUANTIFIER1": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "a ton of fish live in the ocean",
      "COMMENTS": "I'm putting the complement of 'of' as a 'n' (not np) because if it were an np, I think it would be a real ton, not the generalized quantifier meaning. let's wait for evidence to prove this hypothesis wrong.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "PP": {
          "ROOT-WORD": "OF",
          "CAT": "PREP",
          "ROOT": "$VAR2",
          "OBJ": {
            "ROOT": "$VAR1",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "CARDINALITY": [
            ">",
            0.9
          ],
          "DETERMINATE": "NO",
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "A_TON-0",
        "OF-2",
        "THE",
        "GRAPHITE-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR2",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "A_TON-QUANTIFIER1",
      "WORD": "A_TON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "A_TON-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "I have a lot of work. you?",
      "COMMENTS": "[D] I'm not sure if we need the independent (i.e., without 'of'- complement) usage of this phrase; I'm including it just in case. it's at least more independent than, say, 'certain', since you couldn't ever respond 'do you have any in mind?' - '*certain'.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "ALL": {
          "AMOUNT": [
            ">",
            0.9
          ]
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [
        [
          "TRIGGER-REFERENCE",
          [
            "SET",
            1
          ]
        ]
      ],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "A_TON-N1",
      "WORD": "A_TON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}