{
  "word": "ABAMPERE",
  "senses": {
    "ABAMPERE-N1": {
      "CAT": "N",
      "DEF": "(Wikipedia) One abampere is equal to ten amperes in the SI system of units. An abampere of current in a circular path of one centimeter radius produces a magnetic field of 2 \u00cf\u20ac oersteds at the center of the circle",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ABAMPERE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BIOT"
      ],
      "HYPONYMS": [],
      "SENSE": "ABAMPERE-N1",
      "WORD": "ABAMPERE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}