{
  "word": "ABBEY",
  "senses": {
    "ABBEY-N1": {
      "CAT": "N",
      "DEF": "a monastery (like 'monastery', can be for monks or nuns)",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MONASTERY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MONASTERY",
        "CLOISTER",
        "PRIORY"
      ],
      "HYPONYMS": [],
      "SENSE": "ABBEY-N1",
      "WORD": "ABBEY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}