{
  "word": "ABDOMINAL_BLOATING",
  "senses": {
    "ABDOMINAL_BLOATING-N1": {
      "CAT": "N",
      "DEF": "bloating in the abdomen",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ABDOMINAL-BLOATING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BLOATING"
      ],
      "HYPONYMS": [],
      "SENSE": "ABDOMINAL_BLOATING-N1",
      "WORD": "ABDOMINAL_BLOATING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}