{
  "word": "ABDOMEN",
  "senses": {
    "ABDOMEN-N1": {
      "CAT": "N",
      "DEF": "internal parts, organs and components of animals",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ABDOMEN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ABDOMEN-N1",
      "WORD": "ABDOMEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}