{
  "word": "ABLE",
  "senses": {
    "ABLE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "having potential to perform an action",
      "EX": "he'll be able to finish on time any student able to finish on time will pass",
      "COMMENTS": "takes xcomp complement",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ",
          "XCOMP": {
            "ROOT": "$VAR2",
            "CAT": "V"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "MODALITY": {
          "TYPE": "POTENTIAL",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR2"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "ABLE-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ABLE-ADJ1",
      "WORD": "ABLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ABLE-ADJ3": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "I have some able students.",
      "COMMENTS": "when 'able' is used attributively, it can't have a complement. additionally, since it can't have a complement, we don't know what the subject is able to do (i.e., what to stick the ability modality on). it seems we have a complex or a simple way out: complex - try to analyze what the intended meaning is use some meaning procedure that seeks the realm of activity of the preceding tmrs and guesses what skill would be relevant; simple - make it ",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 0.7,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THOSE",
        "ARE",
        "SOME",
        "ABLE-0",
        "STUDENTS-1",
        "*PERIOD*"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ABLE-ADJ3",
      "WORD": "ABLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}