{
  "word": "ABOHM",
  "senses": {
    "ABOHM-N1": {
      "CAT": "N",
      "DEF": "(Wikipedia) abohm -- the resistance of a conductor that, with a constant current of one abampere through it, maintains between its terminals a potential difference of one abvolt",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ABOHM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ABOHM-N1",
      "WORD": "ABOHM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}