{
  "word": "ABSINTHE",
  "senses": {
    "ABSINTHE-N1": {
      "CAT": "N",
      "DEF": "A green liqueur flavored with wormwood or anise and other herbs.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "LIQUOR": {
          "HAS-OBJECT-AS-PART": "WORMWOOD",
          "COLOR": "GREEN",
          "HAS-OBJECT-AS-PART-1": "ANISE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ABSINTHE-N1",
      "WORD": "ABSINTHE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}