{
  "word": "ABSTRACT_POETRY",
  "senses": {
    "ABSTRACT_POETRY-N1": {
      "CAT": "N",
      "DEF": "Poetry that emphasized the sound of words rather than their meaning",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "LITERARY-COMPOSITION": {
          "HAS-STYLE": "POEM",
          "ABSTRACTNESS": [
            ">",
            0.7
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ABSTRACT_POETRY-N1",
      "WORD": "ABSTRACT_POETRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}