{
  "word": "ABSTAIN",
  "senses": {
    "ABSTAIN-V2": {
      "CAT": "V",
      "DEF": "to not do the thing specified",
      "EX": "he abstained from engaging in political rhetoric",
      "COMMENTS": "the pp must be overt to show the nature of the event; I don't think the event can generally be elided when 'abstain' is used in non-voting contexts so I'm not accounting for that. not sure if you can say 'he abstained from cigarettes' (or some other nominal, in which case there's semantic ellipsis) - I'm not accounting for that until there's some evidence of its use",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "FROM",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR3": {
          "EPISTEMIC": 0,
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "ABSTAINED-0",
        "FROM-2",
        "THE",
        "VOTE-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ABSTAIN-V2",
      "WORD": "ABSTAIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ABSTAIN-V1": {
      "CAT": "V",
      "DEF": "to not vote",
      "EX": "he abstained from voting",
      "COMMENTS": "[D] for voting contexts - the most common contexts",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "FROM",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR3": {
          "SEM": "VOTE",
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "ABSTAINED-0",
        "FROM-2",
        "VOTING-3"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ABSTAIN-V1",
      "WORD": "ABSTAIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}