{
  "word": "ABUSE",
  "senses": {
    "ABUSE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "the mistreatment of the workers by the  managers",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ABUSE": {
          "AGENT": {
            "VALUE": "^$VAR4"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "LAWYER",
        "OPPOSED",
        "THE",
        "ABUSE-0",
        "OF-1",
        "THE",
        "LAND-2",
        "BY-3",
        "THE",
        "LOGGERS-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "MISTREATMENT",
        "MALTREATMENT"
      ],
      "HYPONYMS": [],
      "SENSE": "ABUSE-N1",
      "WORD": "ABUSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ABUSE-V1": {
      "CAT": "V",
      "DEF": "to mistreat",
      "EX": "the managers abused the factory workers ",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "ABUSE": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MANAGERS-2",
        "ABUSED-0",
        "THE",
        "WORKERS-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "MISTREAT",
        "MALTREAT"
      ],
      "HYPONYMS": [],
      "SENSE": "ABUSE-V1",
      "WORD": "ABUSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}