{
  "word": "ACCESS",
  "senses": {
    "ACCESS-N2": {
      "CAT": "N",
      "DEF": "X's access, X a location = the point of entry to X",
      "EX": "the building's access was in the rear each property should have its own access",
      "COMMENTS": "marge: OPENING or DOORWAY? also access-n3, entrance-n1 marge: what's the relation to $var1? also access-n3, entrance-n1",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OPENING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "DISCUSSED",
        "THE",
        "BUILDING-1",
        "*QUOTE*S-2",
        "ACCESS-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ACCESS-N2",
      "WORD": "ACCESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ACCESS-N3": {
      "CAT": "N",
      "DEF": "the access to X (location) = the point of entry to X",
      "EX": "the access (to the compound) was in the rear",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ART": {
          "ROOT": "$VAR3",
          "CAT": "ART"
        },
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "ROOT-WORD": "TO",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR1",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "OPENING": {
          "DESTINATION": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE-3",
        "ACCESS-0",
        "TO-2",
        "THE",
        "BUILDING-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ACCESS-N3",
      "WORD": "ACCESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ACCESS-V1": {
      "CAT": "V",
      "DEF": "x accesses y = x gets the ability to use y",
      "EX": "someone just tried to access the files",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "OPEN": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "ACCESSED-0",
        "THE",
        "CONTROLS-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ACCESS-V1",
      "WORD": "ACCESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}