{
  "word": "ACCESSORY",
  "senses": {
    "ACCESSORY-N1": {
      "CAT": "N",
      "DEF": "a wearable item that complements clothing but is not always necessary",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CLOTHING-ACCESSORY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ACCESSORY-N1",
      "WORD": "ACCESSORY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}