{
  "word": "ACCEPT",
  "senses": {
    "ACCEPT-V1": {
      "CAT": "V",
      "DEF": "to agree to sth.",
      "EX": "she accepted the necessity of the restructuring",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "ACCEPT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHE-1",
        "ACCEPTED-0",
        "THE",
        "NECESSITY-2",
        "OF",
        "THE",
        "RESTRUCTURING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "RECOGNIZE",
        "AFFIRM"
      ],
      "SENSE": "ACCEPT-V1",
      "WORD": "ACCEPT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ACCEPT-V2": {
      "CAT": "V",
      "DEF": "to agree that it's ok",
      "EX": "she accepted that we had to move out of town",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "ACCEPT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHE-1",
        "ACCEPTED-0",
        "THAT",
        "WE",
        "HAD",
        "TO",
        "MOVE-2",
        "OUT",
        "OF",
        "TOWN"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ACCEPT-V2",
      "WORD": "ACCEPT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ACCEPT-V3": {
      "CAT": "V",
      "DEF": "to be beneficiary of giving",
      "EX": "she accepted our present",
      "COMMENTS": "expressed as agreed to the giving event",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "AGREE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "GIVE": {
            "THEME-1": {
              "VALUE": "^$VAR2"
            },
            "BENEFICIARY": {
              "VALUE": "^$VAR1"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "ACCEPTED-0",
        "THE",
        "PRESENT-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "RECEIVE"
      ],
      "SENSE": "ACCEPT-V3",
      "WORD": "ACCEPT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ACCEPT-V4": {
      "CAT": "V",
      "DEF": "to permit to become a member",
      "EX": "they accepted country x into the united nations",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PP": {
          "ROOT-WORD": "INTO",
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "PERMISSIVE",
          "VALUE": 1,
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          },
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "MEMBER-OF": {
            "DOMAIN": {
              "VALUE": "^$VAR2"
            },
            "RANGE": {
              "VALUE": "^$VAR3"
            }
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "ACCEPTED-0",
        "THE",
        "COMPANY-2",
        "INTO-4",
        "THE",
        "ORGANIZATION-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ACCEPT-V4",
      "WORD": "ACCEPT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}