{
  "word": "ACCENTUATE",
  "senses": {
    "ACCENTUATE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR3",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "EMPHASIZE": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "DOG-2",
        "ACCENTUATED-0",
        "THAT",
        "THE",
        "MAN",
        "HIT-3",
        "THE",
        "BUILDING",
        "*PERIOD*"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ACCENTUATE-V1",
      "WORD": "ACCENTUATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}