{
  "word": "ACCOMMODATION",
  "senses": {
    "ACCOMMODATION-N1": {
      "CAT": "N",
      "DEF": "settlement",
      "EX": "",
      "COMMENTS": "need text examples to clear up opt. preps.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SETTLEMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ACCOMMODATION-N1",
      "WORD": "ACCOMMODATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}