{
  "word": "ACCOMPANY",
  "senses": {
    "ACCOMPANY-V2": {
      "CAT": "V",
      "DEF": "to coexist with",
      "EX": "good wine accompanied the meal",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "SET": {
          "ELEMENTS": {
            "VALUE": [
              "^$VAR1",
              "^$VAR2"
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "GOOD",
        "WINE-1",
        "ACCOMPANIED-0",
        "THE",
        "MEAL-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ACCOMPANY-V2",
      "WORD": "ACCOMPANY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}