{
  "word": "ACCORD",
  "senses": {
    "ACCORD-N1": {
      "CAT": "N",
      "DEF": "settlement among nations",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SETTLEMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "AGREEMENT"
      ],
      "HYPONYMS": [],
      "SENSE": "ACCORD-N1",
      "WORD": "ACCORD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}