{
  "word": "ACCUSATION",
  "senses": {
    "ACCUSATION-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "I disagree with the accusation of the defendant; the accusation that this was all dreamed up is absurd",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "COMP": {
          "ROOT": "$VAR3",
          "CAT": "V",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "ACCUSE": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ACCUSATION-N1",
      "WORD": "ACCUSATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ACCUSATION-N2": {
      "CAT": "N",
      "DEF": "",
      "EX": "the accusation of theft could not be proven",
      "COMMENTS": "simply 'the accusation' (with no adjuncts) is covered by sense 1",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ACCUSE": {
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ACCUSATION-N2",
      "WORD": "ACCUSATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ACCUSATION-N3": {
      "CAT": "N",
      "DEF": "",
      "EX": "the accusation (by the owner) that he had stolen money could not be proven",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "BY",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "COMP": {
          "ROOT": "$VAR3",
          "CAT": "V",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "ACCUSE": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ACCUSATION-N3",
      "WORD": "ACCUSATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}