{
  "word": "ACHIEVE",
  "senses": {
    "ACHIEVE-V1": {
      "CAT": "V",
      "DEF": "to accomplish",
      "EX": "he achieved his goals",
      "COMMENTS": "overlaps conceptually with epiteuctic; needs more thought; the hyponym 'have' is used for things like 'success' and 'good results'",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EPITEUCTIC",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR2": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "ACHIEVED-0",
        "HIS",
        "GOALS-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "GET"
      ],
      "HYPONYMS": [
        "HAVE"
      ],
      "SENSE": "ACHIEVE-V1",
      "WORD": "ACHIEVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}