{
  "word": "ACIDIC",
  "senses": {
    "ACIDIC-ADJ1": {
      "CAT": "ADJ",
      "DEF": "having a pH of less than 7",
      "EX": "oranges are acidic",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "PH": [
            "<",
            7
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ACIDIC-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ACIDIC-ADJ1",
      "WORD": "ACIDIC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}