{
  "word": "ACQUIESCENCE",
  "senses": {
    "ACQUIESCENCE-N1": {
      "CAT": "N",
      "DEF": "consenting or complying passively",
      "EX": "his acquiescence (to her authority) was appreciated",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ACCEPT": {
          "AGENT": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DEFERENCE",
        "CONFORMITY",
        "SUBMISSION"
      ],
      "HYPONYMS": [],
      "SENSE": "ACQUIESCENCE-N1",
      "WORD": "ACQUIESCENCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}