{
  "word": "ACRONYM",
  "senses": {
    "ACRONYM-N1": {
      "CAT": "N",
      "DEF": "a word formed by the first letters of the component words",
      "EX": "USA is an acronym for United States of America",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ACRONYM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ACRONYM-N1",
      "WORD": "ACRONYM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}