{
  "word": "ACTION",
  "senses": {
    "ACTION-N1": {
      "CAT": "N",
      "DEF": "the state of acting or doing",
      "EX": "the action by the president was ill advised",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": [
            "OF",
            "BY"
          ],
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "EVENT": {
          "AGENT": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "ACTION-0",
        "BY-1",
        "THE",
        "PRESIDENT-2",
        "WAS",
        "ILL",
        "ADVISED"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "MEASURE"
      ],
      "HYPONYMS": [],
      "SENSE": "ACTION-N1",
      "WORD": "ACTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}