{
  "word": "ACYCLOVIR",
  "senses": {
    "ACYCLOVIR-N1": {
      "CAT": "N",
      "DEF": "a synthetic powder used to treat certain viral infections, such as herpes",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ACYCLOVIR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ACYCLOVIR-N1",
      "WORD": "ACYCLOVIR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}