{
  "word": "AD_INFINITUM",
  "senses": {
    "AD_INFINITUM-ADV1": {
      "CAT": "ADV",
      "DEF": "for a long time",
      "EX": "he spoke ad infinitum about it",
      "COMMENTS": "tends to be derogatory; need to see if we find any counterexamples that  are neutral with respect to evaluative modality",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "POST-VERB-CLAUSE"
        },
        "ROOT": "$VAR1",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 0.5,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR1": {
          "DURATION": 1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "EVENTED-1",
        "ON_AND_ON-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "INTERMINABLY",
        "ON_AND_ON",
        "ENDLESSLY",
        "WITHOUT_END"
      ],
      "HYPONYMS": [
        "RELENTLESSLY",
        "LONG-WINDEDLY",
        "TO_AN_EXCESSIVE_DEGREE"
      ],
      "SENSE": "AD_INFINITUM-ADV1",
      "WORD": "AD_INFINITUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}