{
  "word": "ADD",
  "senses": {
    "ADD-V17": {
      "CAT": "V",
      "DEF": "to add another number to",
      "EX": "he added 10 to 15",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ADD-UP": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "THEME-1": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "ADDED-0",
        "|10-2|",
        "TO-3",
        "|15-4|"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ADD-V17",
      "WORD": "ADD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ADD-V19": {
      "CAT": "V",
      "DEF": "to add another element to a set",
      "EX": "they added a lounge chair to their patio set",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "CHANGE-EVENT": {
          "PRECONDITION": {
            "VALUE": "REFSEM1"
          },
          "EFFECT": {
            "VALUE": "REFSEM2"
          },
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "REFSEM1": {
          "SET": {
            "ELEMENTS": {
              "VALUE": "^$VAR4",
              "SEM": "OBJECT"
            }
          }
        },
        "REFSEM2": {
          "SET": {
            "ELEMENTS-1": {
              "VALUE": "^$VAR4",
              "VALUE-1": "^$VAR2"
            }
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "ADDED-0",
        "A",
        "LOUNGE",
        "CHAIR-2",
        "TO-3",
        "THEIR",
        "PATIO",
        "SET-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ADD-V19",
      "WORD": "ADD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ADD-V2": {
      "CAT": "V",
      "DEF": "to say, after having said sth. else",
      "EX": "he added that he didn't agree with the ruling",
      "COMMENTS": "no formalism for punct. for 'i don't like this,' he added",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "DECLARE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "ADDED-0",
        "THAT",
        "HE",
        "DID",
        "NOT",
        "AGREE-2",
        "WITH",
        "THE",
        "RULING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ADD-V2",
      "WORD": "ADD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ADD-V3": {
      "CAT": "V",
      "DEF": "direct quotation",
      "EX": "he added,/: [double-quote]i want to stay[double-quote]",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "QUOTED-SPEECH": [
          [
            "ROOT",
            "$VAR2"
          ],
          [
            "CAT",
            "CL"
          ]
        ]
      },
      "SEM-STRUC": {
        "ASSERTIVE-ACT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "ORDINALITY": [
            ">",
            1
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "ADDED-0",
        "*QUOTE*",
        "I",
        "WANT-2",
        "TO",
        "STAY",
        "*QUOTE*"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ADD-V3",
      "WORD": "ADD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ADD-V20": {
      "CAT": "V",
      "DEF": "to add one number to another",
      "EX": "he added (up) the numbers",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ADD-UP": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "DESTINATION": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "ADDED-0",
        "THE",
        "NUMBERS-2",
        "TO-3",
        "THE",
        "SUM-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "SUM",
        "TOTAL"
      ],
      "HYPONYMS": [],
      "SENSE": "ADD-V20",
      "WORD": "ADD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}