{
  "word": "ADDICT",
  "senses": {
    "ADDICT-N1": {
      "CAT": "N",
      "DEF": "someone addicted to a substance",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "EXPERIENCER-OF": "BE-ADDICTED"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ADDICT-N1",
      "WORD": "ADDICT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ADDICT-V1": {
      "CAT": "V",
      "DEF": "to cause someone to be an addict",
      "EX": "",
      "COMMENTS": "not used much as a transitive verb but we need the   past participle form to be derived from this",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "BE-ADDICTED": {
          "CAUSED-BY": {
            "VALUE": "^$VAR1"
          },
          "EXPERIENCER": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "DRUGS-1",
        "ADDICTED-0",
        "THE",
        "MAN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ADDICT-V1",
      "WORD": "ADDICT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}