{
  "word": "ADJECTIVE",
  "senses": {
    "ADJECTIVE-N1": {
      "CAT": "N",
      "DEF": "a word used to modify a noun or other substantive",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ADJECTIVE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ADJECTIVE-N1",
      "WORD": "ADJECTIVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}