{
  "word": "ADMISSION",
  "senses": {
    "ADMISSION-N2": {
      "CAT": "N",
      "DEF": "the act of admitting people somewhere",
      "EX": "the admission of children to this show is prohibited",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": [
            "TO",
            "INTO"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "PERMISSIVE",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "ENTER": {
            "AGENT": {
              "VALUE": "^$VAR2"
            },
            "DESTINATION": {
              "VALUE": "^$VAR4"
            }
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ADMISSION-0",
        "OF-1",
        "THE",
        "ANIMAL-2",
        "TO-3",
        "THE",
        "PLACE-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ADMISSION-N2",
      "WORD": "ADMISSION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ADMISSION-N3": {
      "CAT": "N",
      "DEF": "the act of admitting people into a group or club",
      "EX": "the admission of women to this club is prohibited",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": [
            "TO",
            "INTO"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "PERMISSIVE",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "MEMBER-OF": {
            "DOMAIN": {
              "VALUE": "^$VAR2"
            },
            "RANGE": {
              "VALUE": "^$VAR4"
            }
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ADMISSION-0",
        "OF-1",
        "THE",
        "MAN-2",
        "TO-3",
        "THE",
        "MAN-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ADMISSION-N3",
      "WORD": "ADMISSION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ADMISSION-N1": {
      "CAT": "N",
      "DEF": "the act of confessing",
      "EX": "the admission that he actually was there during the robbery guilt was a surprise",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "COMP": {
          "ROOT": "$VAR1",
          "CAT": "V",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "CONFESS": {
          "THEME": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "DISCUSSED",
        "THE",
        "ADMISSION-0",
        "THAT",
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ADMISSION-N1",
      "WORD": "ADMISSION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}