{
  "word": "ADOBE_SOIL",
  "senses": {
    "ADOBE_SOIL-N1": {
      "CAT": "N",
      "DEF": "heavy clay soil",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOIL": {
          "HAS-OBJECT-AS-PART": "CLAY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ADOBE_SOIL-N1",
      "WORD": "ADOBE_SOIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}