{
  "word": "ADORN",
  "senses": {
    "ADORN-V1": {
      "CAT": "V",
      "DEF": "to decorate",
      "EX": "they adorned the hall with flowers",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PP": {
          "ROOT-WORD": "WITH",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "DECORATE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "INSTRUMENT": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "ADORNED-0",
        "THE",
        "DOG-2",
        "WITH-3",
        "THE",
        "WREATH-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "DECORATE",
        "EMBELLISH"
      ],
      "HYPONYMS": [],
      "SENSE": "ADORN-V1",
      "WORD": "ADORN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ADORN-V2": {
      "CAT": "V",
      "DEF": "to decorate",
      "EX": "flowers adorned the hall",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "DECORATE": {
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "INSTRUMENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "WREATH-1",
        "ADORNED-0",
        "THE",
        "DOG-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ADORN-V2",
      "WORD": "ADORN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}