{
  "word": "ADVANCED",
  "senses": {
    "ADVANCED-ADJ1": {
      "CAT": "ADJ",
      "DEF": "high expertise (of a person)",
      "EX": "she's an advanced speaker of Spanish",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "EXPERTISE-ATTRIBUTE": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ADVANCED-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ADVANCED-ADJ1",
      "WORD": "ADVANCED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ADVANCED-ADJ2": {
      "CAT": "ADJ",
      "DEF": "high expertise (of an event)",
      "EX": "she took an advanced class in Spanish she used advanced methods to weave an elaborate design",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "DIFFICULTY": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ADVANCED-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ADVANCED-ADJ2",
      "WORD": "ADVANCED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ADVANCED-ADJ3": {
      "CAT": "ADJ",
      "DEF": "high technological level (of an object, including abstract-objects)",
      "EX": "their advanced weaponry gave them a decisive advantage she studied advanced mathematics",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "OBJECT",
          "TECHNOLOGICAL-LEVEL": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ADVANCED-0",
        "MEN-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ADVANCED-ADJ3",
      "WORD": "ADVANCED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}