{
  "word": "ADVERTISING_AGENCY",
  "senses": {
    "ADVERTISING_AGENCY-N1": {
      "CAT": "N",
      "DEF": "a corporation that primarily plans and creates advertising on order from its clients",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ADVERTISING-AGENCY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ADVERTISING_AGENCY-N1",
      "WORD": "ADVERTISING_AGENCY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}