{
  "word": "ADVENT",
  "senses": {
    "ADVENT-N1": {
      "CAT": "N",
      "DEF": "the time period which includes the four Sundays before Christmas",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ADVENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ADVENT-N1",
      "WORD": "ADVENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}