{
  "word": "ADVERTISEMENT",
  "senses": {
    "ADVERTISEMENT-N1": {
      "CAT": "N",
      "DEF": "a public notice about things for sale",
      "EX": "an advertisement for shaving cream",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "FOR",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ADVERTISEMENT": {
          "PURPOSE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SELL": {
            "THEME": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE",
        "SAW",
        "AN",
        "ADVERTISEMENT-0",
        "FOR-1",
        "PIZZA-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR2",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "AD"
      ],
      "HYPONYMS": [],
      "SENSE": "ADVERTISEMENT-N1",
      "WORD": "ADVERTISEMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}