{
  "word": "AERIAL_RECONNAISANCE_CAMERA",
  "senses": {
    "AERIAL_RECONNAISANCE_CAMERA-N1": {
      "CAT": "N",
      "DEF": "A camera used for inspection or exploration of an area from an aircraft (especially for gathering military information)",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "STILL-CAMERA": {
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SPY-ON": {
            "LOCATION": "AIRPLANE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AERIAL_RECONNAISANCE_CAMERA-N1",
      "WORD": "AERIAL_RECONNAISANCE_CAMERA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}