{
  "word": "AFFIX",
  "senses": {
    "AFFIX-V1": {
      "CAT": "V",
      "DEF": "to fasten to",
      "EX": "they affixed the wallpaper to the wall",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "FASTEN": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "DESTINATION": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "AFFIXED-0",
        "THE",
        "STICKER-2",
        "TO-3",
        "THE",
        "ENVELOPE-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AFFIX-V1",
      "WORD": "AFFIX",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}