{
  "word": "AGAVE",
  "senses": {
    "AGAVE-N1": {
      "CAT": "N",
      "DEF": "A plant which grows in hot, dry regions of the New World, used for ornament, fiber, and food",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "AGAVE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AGAVE-N1",
      "WORD": "AGAVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}