{
  "word": "AGGRAVATED_ASSAULT",
  "senses": {
    "AGGRAVATED_ASSAULT-N1": {
      "CAT": "N",
      "DEF": "severe physical attack",
      "EX": "the defendant was charged with aggravated assault against the paperboy",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": [
            "ON",
            "AGAINST"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ASSAULT": {
          "INTENSITY": [
            ">",
            0.8
          ],
          "AGENT": {
            "VALUE": "^$VAR4"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AGGRAVATED_ASSAULT-N1",
      "WORD": "AGGRAVATED_ASSAULT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}