{
  "word": "AGGREGATE",
  "senses": {
    "AGGREGATE-V1": {
      "CAT": "V",
      "DEF": "to lump together",
      "EX": "they aggregated their savings",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "AGGREGATE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "AGGREGATED-0",
        "THE",
        "DATA-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "AGGLOMERATE"
      ],
      "HYPONYMS": [],
      "SENSE": "AGGREGATE-V1",
      "WORD": "AGGREGATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}