{
  "word": "AGRICULTURAL_PRODUCT",
  "senses": {
    "AGRICULTURAL_PRODUCT-N1": {
      "CAT": "N",
      "DEF": "products produced on a farm such as crops or livestock, before they become ingestibles or derived-substances",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "AGRICULTURAL-PRODUCT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AGRICULTURAL_PRODUCT-N1",
      "WORD": "AGRICULTURAL_PRODUCT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}