{
  "word": "AIR_RIFLE",
  "senses": {
    "AIR_RIFLE-N1": {
      "CAT": "N",
      "DEF": "an instrument for shooting competition",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "AIR-RIFLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "AIR-RIFLE"
      ],
      "HYPONYMS": [],
      "SENSE": "AIR_RIFLE-N1",
      "WORD": "AIR_RIFLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}