{
  "word": "AIR_PASSAGE",
  "senses": {
    "AIR_PASSAGE-N1": {
      "CAT": "N",
      "DEF": "the group of organs dealing with an animal's ability to respirate",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RESPIRATORY-SYSTEM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AIR_PASSAGE-N1",
      "WORD": "AIR_PASSAGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}