{
  "word": "AIR_THERMOMETER",
  "senses": {
    "AIR_THERMOMETER-N1": {
      "CAT": "N",
      "DEF": "a thermometer containing air",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "THERMOMETER": {
          "HAS-OBJECT-AS-PART": "AIR"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AIR_THERMOMETER-N1",
      "WORD": "AIR_THERMOMETER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}