{
  "word": "AIR_RAID",
  "senses": {
    "AIR_RAID-N1": {
      "CAT": "N",
      "DEF": "an attack in which bombs are dropped from planes",
      "EX": "the air raid destroyed the runway before the defenders had time to launch",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "AIR-RAID",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "AERIAL_RAID"
      ],
      "HYPONYMS": [],
      "SENSE": "AIR_RAID-N1",
      "WORD": "AIR_RAID",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}