{
  "word": "AIR_PISTOL",
  "senses": {
    "AIR_PISTOL-N1": {
      "CAT": "N",
      "DEF": "an instrument used in air-pistol shootout competition",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "AIR-PISTOL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AIR_PISTOL-N1",
      "WORD": "AIR_PISTOL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}