{
  "word": "AIRBAG",
  "senses": {
    "AIRBAG-N1": {
      "CAT": "N",
      "DEF": "a safety device in a vehicle that discharges in the event of an accident",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "AIR-BAG",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AIRBAG-N1",
      "WORD": "AIRBAG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}