{
  "word": "AIRBASE",
  "senses": {
    "AIRBASE-N1": {
      "CAT": "N",
      "DEF": "base of operations for aircraft",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "AIR-BASE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "AIR-BASE",
        "AIR_BASE"
      ],
      "HYPONYMS": [],
      "SENSE": "AIRBASE-N1",
      "WORD": "AIRBASE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}