{
  "word": "AIRPORT_CHECK_IN_FACILITY",
  "senses": {
    "AIRPORT_CHECK_IN_FACILITY-N1": {
      "CAT": "N",
      "DEF": "the things used in aiding airport check-in",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "AIRPORT-CHECK-IN-FACILITY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AIRPORT_CHECK_IN_FACILITY-N1",
      "WORD": "AIRPORT_CHECK_IN_FACILITY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}