{
  "word": "AIRSTRIP",
  "senses": {
    "AIRSTRIP-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "AIRSTRIP",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "AIRFIELD",
        "LANDING_FIELD",
        "FLIGHT_STRIP",
        "LANDING_STRIP"
      ],
      "HYPONYMS": [],
      "SENSE": "AIRSTRIP-N1",
      "WORD": "AIRSTRIP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}