{
  "word": "AIRSPACE",
  "senses": {
    "AIRSPACE-N1": {
      "CAT": "N",
      "DEF": "the portion of the atmosphere above some land, esp. with repect to which geopolitical entity owns that land",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SPACE": {
          "ABOVE": "GEOPOLITICAL-ENTITY",
          "LOCATION-OF": "FLY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AIRSPACE-N1",
      "WORD": "AIRSPACE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}