{
  "word": "ALASKAN",
  "senses": {
    "ALASKAN-ADJ1": {
      "CAT": "ADJ",
      "DEF": "related to alaska",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "STATE": {
            "HAS-NAME": {
              "VALUE": "ALASKA"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ALASKAN-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ALASKAN-ADJ1",
      "WORD": "ALASKAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ALASKAN-N1": {
      "CAT": "N",
      "DEF": "resides in the state of alaska",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "HAS-STATE-ADDRESS": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "STATE": {
            "HAS-NAME": {
              "VALUE": "ALASKA"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ALASKAN-N1",
      "WORD": "ALASKAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}