{
  "word": "ALCOHOL_USE",
  "senses": {
    "ALCOHOL_USE-N1": {
      "CAT": "N",
      "DEF": "the drinking, often on a regular basis, of alcohol",
      "EX": "alcohol use can harm an unborn child",
      "COMMENTS": "the fact that alcohol use generally implies a repeated action, not a single action,  is not reflected in the sem-struc because that is not an always-present semantic nuance",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "INGEST": {
          "THEME": "ALCOHOLIC-BEVERAGE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ALCOHOL_USE-N1",
      "WORD": "ALCOHOL_USE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}