{
  "word": "ALCOHOL",
  "senses": {
    "ALCOHOL-N2": {
      "CAT": "N",
      "DEF": "short for an alcoholic beverage",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ALCOHOLIC-BEVERAGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ALCOHOL-N2",
      "WORD": "ALCOHOL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ALCOHOL-N1": {
      "CAT": "N",
      "DEF": "colorless liquid; the medical, chemical meaning",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ALCOHOL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SPIRITS",
        "SPIRIT"
      ],
      "HYPONYMS": [],
      "SENSE": "ALCOHOL-N1",
      "WORD": "ALCOHOL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}