{
  "word": "ALFALFA",
  "senses": {
    "ALFALFA-N1": {
      "CAT": "N",
      "DEF": "a green vegetable that grows above ground with edible stems and leaves",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ALFALFA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ALFALFA-N1",
      "WORD": "ALFALFA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}