{
  "word": "ALGEBRA",
  "senses": {
    "ALGEBRA-N2": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ALGEBRA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "QUADRATICS",
        "LINEAR_ALGEBRA",
        "VECTOR_ALGEBRA",
        "MATRIX_ALGEBRA"
      ],
      "SENSE": "ALGEBRA-N2",
      "WORD": "ALGEBRA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}