{
  "word": "ALGORITHM",
  "senses": {
    "ALGORITHM-N1": {
      "CAT": "N",
      "DEF": "a step-by-step problem-solving procedure, especially an established, recursive computational procedure for solving a problem in a finite number of steps",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ALGORITHM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ALGORITHM-N1",
      "WORD": "ALGORITHM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}