{
  "word": "ALIVE",
  "senses": {
    "ALIVE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "living",
      "EX": "he is alive",
      "COMMENTS": "[D] not used as a premodifier - that's 'live' not 'alive'",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "V": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "ROOT-WORD": "*BE*"
        },
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        }
      },
      "SEM-STRUC": {
        "LIVE": {
          "EXPERIENCER": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "WAS-2",
        "ALIVE-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ALIVE-ADJ1",
      "WORD": "ALIVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}