{
  "word": "ALKALOID",
  "senses": {
    "ALKALOID-N1": {
      "CAT": "N",
      "DEF": "a bitter, alkaline substance, such as caffeine, morphine, etc-, containing nitrogen",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ALKALOID",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ALKALOID-N1",
      "WORD": "ALKALOID",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}