{
  "word": "ALL_SAINTS'_DAY",
  "senses": {
    "ALL_SAINTS'_DAY-N1": {
      "CAT": "N",
      "DEF": "A November 1 holiday",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ALL-SAINTS-DAY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ALL_SAINTS'_DAY-N1",
      "WORD": "ALL_SAINTS'_DAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}