{
  "word": "ALLAH",
  "senses": {
    "ALLAH-N1": {
      "CAT": "N",
      "DEF": "Allah",
      "EX": "",
      "COMMENTS": "move to onomasticon",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "DEITY": {
          "HAS-NAME": "ALLAH"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ALLAH-N1",
      "WORD": "ALLAH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}