{
  "word": "ALLOCATE",
  "senses": {
    "ALLOCATE-V1": {
      "CAT": "V",
      "DEF": "phrasal: allocate X for Y (event) = set aside X for the purpose of Y",
      "EX": "they allocated funds (to the choir) (for purchasing a new piano)",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP",
          "OPT": "+"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PP": {
          "ROOT-WORD": [
            "FOR",
            "TO",
            "TOWARD"
          ],
          "ROOT": "$VAR5",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ALLOCATE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          },
          "PURPOSE": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "ALLOCATED-0",
        "THE",
        "CHOIR-3",
        "SOME",
        "FUNDS-2",
        "TOWARD-5",
        "A",
        "NEW",
        "PIANO-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR5",
          "$VAR4"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DEP",
          "$VAR3",
          "$VAR2"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR5"
        ]
      ],
      "SYNONYMS": [
        "ALLOT",
        "ASSIGN"
      ],
      "HYPONYMS": [],
      "SENSE": "ALLOCATE-V1",
      "WORD": "ALLOCATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ALLOCATE-V2": {
      "CAT": "V",
      "DEF": "phrasal: allocate X to Y (xcomp) = set aside for the purpose of Y",
      "EX": "they allocated funds (to the choir) to purchase a new piano",
      "COMMENTS": "normal subject/object control ambiguity",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP",
          "OPT": "+"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "XCOMP": {
          "ROOT": "$VAR4",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "ALLOCATE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          },
          "PURPOSE": {
            "VALUE": "^$VAR4"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "ALLOCATED-0",
        "THE",
        "DOG-3",
        "THE",
        "FOOD-2",
        "TO",
        "EAT-4",
        "*PERIOD*"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "XCOMP",
          "$VAR0",
          "$VAR4"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DEP",
          "$VAR3",
          "$VAR2"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "ALLOT",
        "ASSIGN"
      ],
      "HYPONYMS": [],
      "SENSE": "ALLOCATE-V2",
      "WORD": "ALLOCATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ALLOCATE-V3": {
      "CAT": "V",
      "DEF": "phrasal: allocate X for Y (object) = set aside for some purpose involving Y",
      "EX": "they allocated funds (to the choir) for a new piano",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP",
          "OPT": "+"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PP": {
          "ROOT-WORD": "FOR",
          "ROOT": "$VAR5",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ALLOCATE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          },
          "PURPOSE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "EVENT": {
            "THEME-1": {
              "VALUE": "^$VAR4",
              "SEM": "OBJECT"
            }
          }
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "SEEK-SPECIFICATION",
          "REFSEM1"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "ALLOCATED-0",
        "THE",
        "DOG-3",
        "THE",
        "FOOD-2",
        "FOR-5",
        "HIS",
        "DINNER-4",
        "*PERIOD*"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR5",
          "$VAR4"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DEP",
          "$VAR3",
          "$VAR2"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR5"
        ]
      ],
      "SYNONYMS": [
        "ALLOT",
        "ASSIGN"
      ],
      "HYPONYMS": [],
      "SENSE": "ALLOCATE-V3",
      "WORD": "ALLOCATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}