{
  "word": "ALMANDITE",
  "senses": {
    "ALMANDITE-N1": {
      "CAT": "N",
      "DEF": "deep violet-red garnet found in metamorphic rocks",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "GARNET": {
          "COLOR": "RED",
          "COLOR-1": "VIOLET"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ALMANDITE-N1",
      "WORD": "ALMANDITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}