{
  "word": "ALMOST_ALL",
  "senses": {
    "ALMOST_ALL-QUANTIFIER1": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "almost all the guests have arrived.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "SET": {
          "CARDINALITY": [
            ">",
            0.9
          ],
          "DETERMINATE": "NO",
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "PRACTICALLY_ALL-0",
        "MEN-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "JUST_ABOUT_ALL",
        "PRACTICALLY_ALL",
        "NEARLY_ALL",
        "VIRTUALLY_ALL",
        "PRETTY_MUCH_ALL"
      ],
      "HYPONYMS": [],
      "SENSE": "ALMOST_ALL-QUANTIFIER1",
      "WORD": "ALMOST_ALL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ALMOST_ALL-QUANTIFIER2": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "almost all of the guests have arrived.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "PP": {
          "ROOT-WORD": "OF",
          "CAT": "PREP",
          "ROOT": "$VAR2",
          "OBJ": {
            "ROOT": "$VAR1",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "CARDINALITY": [
            ">",
            0.9
          ],
          "DETERMINATE": "NO",
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "PRACTICALLY_ALL-0",
        "OF-2",
        "THE",
        "MEN-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR2",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "JUST_ABOUT_ALL",
        "PRACTICALLY_ALL",
        "NEARLY_ALL",
        "VIRTUALLY_ALL",
        "PRETTY_MUCH_ALL"
      ],
      "HYPONYMS": [],
      "SENSE": "ALMOST_ALL-QUANTIFIER2",
      "WORD": "ALMOST_ALL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ALMOST_ALL-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "almost all have finished already.",
      "COMMENTS": "although the pronominal use of 'almost all' is syntactically complete,  this is an instance of semantic ellipsis, so we need a procedure to determine 'all of what/whom?' even though 'almost all' is compositional, it would be easier to deal with it as a phrasal to get a direct meaning.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "CARDINALITY": [
            "><",
            0.9,
            1
          ],
          "DETERMINATE": "NO"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "TRIGGER-REFERENCE",
          [
            "SET",
            1
          ]
        ]
      ],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ALMOST_ALL-N1",
      "WORD": "ALMOST_ALL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}