{
  "word": "ALMOST",
  "senses": {
    "ALMOST-ADV1": {
      "CAT": "ADV",
      "DEF": "nearly",
      "EX": "She almost got an A on the exam",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EPITEUCTIC",
          "VALUE": 0.7,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ALMOST-0",
        "EVENTED-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ALMOST-ADV1",
      "WORD": "ALMOST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}