{
  "word": "ALMS_TRAY",
  "senses": {
    "ALMS_TRAY-N1": {
      "CAT": "N",
      "DEF": "a dish for collecting money in a church",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "TRAY": {
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "GATHER": {
            "THEME": "MONEY",
            "LOCATION": "CHURCH-BUILDING"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ALMS_DISH",
        "COLLECTION_TRAY"
      ],
      "HYPONYMS": [],
      "SENSE": "ALMS_TRAY-N1",
      "WORD": "ALMS_TRAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}