{
  "word": "ALOE",
  "senses": {
    "ALOE-N1": {
      "CAT": "N",
      "DEF": "a plant with long narrow green leaves",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ALOE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ALOE-N1",
      "WORD": "ALOE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}