{
  "word": "ALONG",
  "senses": {
    "ALONG-PREP1": {
      "CAT": "PREP",
      "DEF": "down the length of. This is the directional relation; the static relation counterpart is along-prep2",
      "EX": "he ran along the road.",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": [
            "CHANGE-LOCATION",
            "MOTION-EVENT"
          ],
          "PATH": {
            "VALUE": "^$VAR2",
            "SEM": "PHYSICAL-OBJECT"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "ALONG-0",
        "THE",
        "CHANGE-LOCATION-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ALONG-PREP1",
      "WORD": "ALONG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ALONG-PREP2": {
      "CAT": "PREP",
      "DEF": "next to, down the length of; of fences, hedges, etc. This is the static relation; the directional relation counterpart is along-prep1",
      "EX": "trees grew along the road.",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "PHYSICAL-OBJECT",
          "BESIDE": {
            "VALUE": "^$VAR2",
            "SEM": "PHYSICAL-OBJECT"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "ALONG-0",
        "THE",
        "TABLE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ALONG-PREP2",
      "WORD": "ALONG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}