{
  "word": "ALTAR",
  "senses": {
    "ALTAR-N1": {
      "CAT": "N",
      "DEF": "a table, etc- for sacred purposes in a place of worship",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ALTAR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TABERNACLE",
        "CHANTRY"
      ],
      "HYPONYMS": [],
      "SENSE": "ALTAR-N1",
      "WORD": "ALTAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}