{
  "word": "ALTERNATOR",
  "senses": {
    "ALTERNATOR-N1": {
      "CAT": "N",
      "DEF": "an electric generator that produces alternating current",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ALTERNATOR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ALTERNATOR-N1",
      "WORD": "ALTERNATOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}