{
  "word": "ALTHOUGH",
  "senses": {
    "ALTHOUGH-CONJ1": {
      "CAT": "CONJ",
      "DEF": "",
      "EX": "Although she had studied hard (,) she failed the test",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR2",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "CONJ",
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "PUNCT": {
          "ROOT-WORD": "*COMMA*",
          "ROOT": "$VAR3",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "CL-1": {
          "ROOT": "$VAR2",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "CONTRARY-TO-EXPECTATION-BECAUSE-OF": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ALTHOUGH-0",
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "*COMMA*-3",
        "THE",
        "MAN",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVCL",
          "$VAR2",
          "$VAR1"
        ],
        [
          "MARK",
          "$VAR1",
          "$VAR0"
        ],
        [
          "PUNCT",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [
        "THOUGH",
        "EVEN_THOUGH"
      ],
      "HYPONYMS": [],
      "SENSE": "ALTHOUGH-CONJ1",
      "WORD": "ALTHOUGH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ALTHOUGH-CONJ2": {
      "CAT": "CONJ",
      "DEF": "",
      "EX": "She failed the test (,) although she had studied hard",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "PUNCT": {
          "ROOT-WORD": "*COMMA*",
          "ROOT": "$VAR3",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "ROOT": "$VAR0",
        "CAT": "CONJ",
        "CL-1": {
          "ROOT": "$VAR2",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "CONTRARY-TO-EXPECTATION-BECAUSE-OF": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "*COMMA*-3",
        "ALTHOUGH-0",
        "THE",
        "MAN",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "CC",
          "$VAR1",
          "$VAR0"
        ],
        [
          "CONJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PUNCT",
          "$VAR1",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [
        "THOUGH",
        "EVEN_THOUGH"
      ],
      "HYPONYMS": [],
      "SENSE": "ALTHOUGH-CONJ2",
      "WORD": "ALTHOUGH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}