{
  "word": "ALTIMETER",
  "senses": {
    "ALTIMETER-N1": {
      "CAT": "N",
      "DEF": "an instrument used for measuring altitude, particularly in an air-vehicle",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ALTIMETER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "HYPSOMETER"
      ],
      "SENSE": "ALTIMETER-N1",
      "WORD": "ALTIMETER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}