{
  "word": "ALUMINUM",
  "senses": {
    "ALUMINUM-N1": {
      "CAT": "N",
      "DEF": "al, a silvery-white, ductile metallic element used to form many hard, light, corrosion-resistant alloys",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ALUMINUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ALUMINIUM"
      ],
      "HYPONYMS": [],
      "SENSE": "ALUMINUM-N1",
      "WORD": "ALUMINUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}