{
  "word": "ALVEOLAR_SURFACTANT",
  "senses": {
    "ALVEOLAR_SURFACTANT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PULMONARY-SURFACTANT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ALVEOLAR_SURFACTANT-N1",
      "WORD": "ALVEOLAR_SURFACTANT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}