{
  "word": "AMATEUR",
  "senses": {
    "AMATEUR-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "HUMAN",
          "EXPERTISE-ATTRIBUTE": [
            "><",
            0.3,
            0.5
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AMATEUR-ADJ1",
      "WORD": "AMATEUR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "AMATEUR-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "he's an amateur",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "EXPERTISE-ATTRIBUTE": [
            "><",
            0.3,
            0.5
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AMATEUR-N1",
      "WORD": "AMATEUR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}