{
  "word": "AMNESTY",
  "senses": {
    "AMNESTY-N1": {
      "CAT": "N",
      "DEF": "pardon by a government",
      "EX": "amnesty by the us gvt. saved his life",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "FORGIVE": {
          "AGENT": {
            "VALUE": "^$VAR2",
            "SEM": "LARGE-GEOPOLITICAL-ENTITY"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AMNESTY-N1",
      "WORD": "AMNESTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}