{
  "word": "AMPERE",
  "senses": {
    "AMPERE-N1": {
      "CAT": "N",
      "DEF": "the SI base unit for measuring electrical current, or the amount of electric charge per unit time, in coulombs per second.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "AMPERE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AMPERE-N1",
      "WORD": "AMPERE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}