{
  "word": "AMPLE",
  "senses": {
    "AMPLE-QUANTIFIER1": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "QUANTIFIER": {
          "ROOT": "$VAR0",
          "CAT": "QUANTIFIER"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "AMOUNT": {
            "RELATIVE-TO-NORM": [
              ">",
              0.4
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "N"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SUFFICIENT-0",
        "MATERIAL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "SUFFICIENT",
        "ADEQUATE",
        "ENOUGH"
      ],
      "HYPONYMS": [],
      "SENSE": "AMPLE-QUANTIFIER1",
      "WORD": "AMPLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}