{
  "word": "AMPUTATION",
  "senses": {
    "AMPUTATION-N1": {
      "CAT": "N",
      "DEF": "removal of a limb from an animal",
      "EX": "the amputation of John's leg by the doctor",
      "COMMENTS": "***I MIGHT NEED TO MAKE SEPARATE ENTRIES FOR ALL THE POSSESSION CASES BECAUSE THE GENERIC POSSESSION PROCESSING WON'T GET THIS PART-OF-OBJECT MEANING.  BUT I WON'T, and I'll assume that the MP that processes generic RELATIONS will figure out the PART-OF-OBJECT relationship.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N",
            "OPT": "+"
          }
        }
      },
      "SEM-STRUC": {
        "AMPUTATE": {
          "AGENT": {
            "VALUE": "^$VAR4"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "DISCUSSED",
        "THE",
        "AMPUTATION-0",
        "OF-1",
        "THE",
        "LEG-2",
        "BY-3",
        "THE",
        "SURGEON-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AMPUTATION-N1",
      "WORD": "AMPUTATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}