{
  "word": "AMPUTATE",
  "senses": {
    "AMPUTATE-V1": {
      "CAT": "V",
      "DEF": "to remove a limb surgically",
      "EX": "The doctor amputated the leg",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "AMPUTATE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR2": {
          "PART-OF-OBJECT": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "DOCTOR-1",
        "AMPUTATED-0",
        "HIS-3",
        "LEG-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DET",
          "$VAR2",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AMPUTATE-V1",
      "WORD": "AMPUTATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}