{
  "word": "AMUSEMENT_PARK",
  "senses": {
    "AMUSEMENT_PARK-N1": {
      "CAT": "N",
      "DEF": "an outdoor place with devices for entertainment, as a merry-go-round, roller coaster, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "AMUSEMENT-PARK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "THEME_PARK"
      ],
      "HYPONYMS": [],
      "SENSE": "AMUSEMENT_PARK-N1",
      "WORD": "AMUSEMENT_PARK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}