{
  "word": "ANARCHISM",
  "senses": {
    "ANARCHISM-N1": {
      "CAT": "N",
      "DEF": "the theory that all forms of government are undesirable and should be abolished",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ANARCHISM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ANARCHISM-N1",
      "WORD": "ANARCHISM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}