{
  "word": "ANATOMY",
  "senses": {
    "ANATOMY-N1": {
      "CAT": "N",
      "DEF": "the science of the structure of organisms and their parts",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ANATOMY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "CLINICAL_ANATOMY",
        "APPLIED_ANATOMY",
        "COMPARATIVE_ANATOMY",
        "FUNCTIONAL_ANATOMY",
        "GROSS_ANATOMY"
      ],
      "SENSE": "ANATOMY-N1",
      "WORD": "ANATOMY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}