{
  "word": "ANCHOR",
  "senses": {
    "ANCHOR-N1": {
      "CAT": "N",
      "DEF": "part of a ship",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ANCHOR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ANCHOR-N1",
      "WORD": "ANCHOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ANCHOR-V1": {
      "CAT": "V",
      "DEF": "to secure a boat to the bottom of a body of water with an anchor",
      "EX": "They anchored the boat (in the cove)",
      "COMMENTS": "the pp is productive; no included here as optional",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "FASTEN": {
          "INSTRUMENT": "ANCHOR",
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "WATER-VEHICLE"
          },
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "HUMAN-1",
        "ANCHORED-0",
        "THE",
        "TABLE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PARTMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ANCHOR-V1",
      "WORD": "ANCHOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}