{
  "word": "ANCHOVY",
  "senses": {
    "ANCHOVY-N1": {
      "CAT": "N",
      "DEF": "a small, herringlike marine fish of the family Engraulidae",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ANCHOVY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ANCHOVY-N1",
      "WORD": "ANCHOVY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}