{
  "word": "ANDRADITE",
  "senses": {
    "ANDRADITE-N1": {
      "CAT": "N",
      "DEF": "a green to brown or black type of garnet",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "GARNET": {
          "COLOR": "GREEN",
          "COLOR-1": "BROWN",
          "COLOR-2": "BLACK"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ANDRADITE-N1",
      "WORD": "ANDRADITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}