{
  "word": "ANESTHETIZE",
  "senses": {
    "ANESTHETIZE-V1": {
      "CAT": "V",
      "DEF": "to make numb or unconscious using anesthetic or anesthesia",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "ANESTHETIZE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "NURSE-1",
        "ANESTHETIZED-0",
        "THE",
        "KINDERGARTENER-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "ANAESTHETISE",
        "ANESTHETISE",
        "ANAESTHETIZE"
      ],
      "HYPONYMS": [
        "NUMB"
      ],
      "SENSE": "ANESTHETIZE-V1",
      "WORD": "ANESTHETIZE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}