{
  "word": "ANGLE",
  "senses": {
    "ANGLE-N1": {
      "CAT": "N",
      "DEF": "the mathematical relation between two intersecting lines",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ANGLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ANGLE-N1",
      "WORD": "ANGLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}