{
  "word": "ANNIHILATE",
  "senses": {
    "ANNIHILATE-V1": {
      "CAT": "V",
      "DEF": "completely destroy",
      "EX": "they annihilated the city, a bomb annihilated the city",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "DESTROY": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR2",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-2",
        "ANNIHILATED-0",
        "HIS",
        "ENEMY-3"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ANNIHILATE-V1",
      "WORD": "ANNIHILATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}