{
  "word": "ANSWER",
  "senses": {
    "ANSWER-N1": {
      "CAT": "N",
      "DEF": "a response",
      "EX": "the answer to the question; the answer by the president",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "TO",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N",
            "ROOT-WORD": "QUESTION"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "RESPOND": {
          "AGENT": {
            "VALUE": "^$VAR4"
          },
          "PRECONDITION": "REQUEST-INFO"
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ANSWER-0",
        "TO-1",
        "THE",
        "QUESTION-2",
        "BY-3",
        "THE",
        "HUMAN-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ANSWER-N1",
      "WORD": "ANSWER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ANSWER-V1": {
      "CAT": "V",
      "DEF": "to respond to a question",
      "EX": "he answered her question",
      "COMMENTS": "answer + question is the most common case, so I'm lexicalizing it and rendering the semantics of 'question' by the precondition of request-info. we will potentially lose the information of whose question it was, but that's relatively too fine-grained for now I'm guessing. I want to see what we come upon in testing",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "ROOT-WORD": "QUESTION",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "RESPOND": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "PRECONDITION": "REQUEST-INFO"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "GOD-1",
        "ANSWERED-0",
        "THE",
        "QUESTION-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "RESPOND_TO"
      ],
      "HYPONYMS": [],
      "SENSE": "ANSWER-V1",
      "WORD": "ANSWER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ANSWER-V2": {
      "CAT": "V",
      "DEF": "direct quotation",
      "EX": "'I might', he answered them.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "N": {
          "ROOT": "$VAR3",
          "CAT": "N",
          "OPT": "+"
        },
        "QUOTED-SPEECH": [
          [
            "ROOT",
            "$VAR2"
          ],
          [
            "CAT",
            "CL"
          ]
        ]
      },
      "SEM-STRUC": {
        "RESPOND": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "GOD-1",
        "ANSWERED-0",
        "THE",
        "ECOLOGIST-3",
        "THAT",
        "THE",
        "MAN",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ANSWER-V2",
      "WORD": "ANSWER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}