{
  "word": "ANT",
  "senses": {
    "ANT-N1": {
      "CAT": "N",
      "DEF": "any of various social insects characteristically having wings   only in the males and fertile females and living in colonies that have a  complex social organization",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ANT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "PHARAOH_ANT",
        "LITTLE_BLACK_ANT",
        "ARMY_ANT",
        "DRIVER_ANT",
        "LEGIONARY_ANT",
        "CARPENTER_ANT",
        "FIRE_ANT",
        "WOOD_ANT",
        "SLAVE_ANT",
        "SLAVE-MAKING_ANT",
        "SANGUINARY_ANT",
        "AMAZON_ANT",
        "BULLDOG_ANT"
      ],
      "SENSE": "ANT-N1",
      "WORD": "ANT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}