{
  "word": "ANTACID",
  "senses": {
    "ANTACID-N1": {
      "CAT": "N",
      "DEF": "an ingestible substance that neutralizes acid",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ANTACID",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "ALKA-SELTZER",
        "MAALOX",
        "MYLANTA",
        "PEPTO-BISMOL",
        "RIOPAN",
        "ROLAIDS"
      ],
      "SENSE": "ANTACID-N1",
      "WORD": "ANTACID",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}