{
  "word": "ANTENNA",
  "senses": {
    "ANTENNA-N1": {
      "CAT": "N",
      "DEF": "an arrangement of wires, rods, etc-, used in sending and receiving electromagnetic waves",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ANTENNA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ANTENNA-N1",
      "WORD": "ANTENNA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}