{
  "word": "ANTHROPOLOGY",
  "senses": {
    "ANTHROPOLOGY-N1": {
      "CAT": "N",
      "DEF": "the study of the characteristics, customs, etc- of humanity",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ANTHROPOLOGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "ANTHROPOGEOGRAPHY",
        "APPLIED_ANTHROPOLOGY",
        "BUSINESS_ANTHROPOLOGY",
        "CULTURAL_ANTHROPOLOGY",
        "ETHNOARCHAEOLOGY",
        "ETHNOGRAPHY",
        "ETHNOHISTORY",
        "ETHNOMETHODOLOGY",
        "PRAXEOLOGY",
        "STRUCTURAL_ANTHROPOLOGY",
        "ARCHAEOLGY",
        "ANTHROPOLOGICAL_LINGUISTICS",
        "DENDROCHRONOLOGY",
        "EPIGRAPHY",
        "ETHNOBIOLOGY",
        "ETHNOBOTANY",
        "ETHNOLINGUISTICS",
        "ETHNOMUSICOLOGY",
        "ETHNOSCIENCE",
        "PALEONTOLOGY",
        "PHILOSOPHICAL_ANTHROPOLOGY"
      ],
      "SENSE": "ANTHROPOLOGY-N1",
      "WORD": "ANTHROPOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}