{
  "word": "ANTITRUST",
  "senses": {
    "ANTITRUST-ADJ1": {
      "CAT": "ADJ",
      "DEF": "phrasal: antitrust + law = intended to regulate or oppose monopolies and  promote competition in business",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N",
        "ROOT-WORD": "LAW"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "PURPOSE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "PREVENT": {
            "THEME": "MONOPOLY"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ANTITRUST-ADJ1",
      "WORD": "ANTITRUST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ANTITRUST-ADJ2": {
      "CAT": "ADJ",
      "DEF": "associated with regulating or opposing monopolies and  promoting competition in business",
      "EX": "",
      "COMMENTS": "[D] collocations include 'antitrust problems,  concerns, enforcement, vioations...'; they might all need   phrasals, ultimately, because their use is rather elliptical;  when we get a monopoly script we can pursue this further",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "PREVENT": {
            "THEME": "MONOPOLY"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ANTITRUST-ADJ2",
      "WORD": "ANTITRUST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}