{
  "word": "ANTISOCIAL",
  "senses": {
    "ANTISOCIAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "not seeking the company of others",
      "EX": "He's antisocial",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SOCIABILITY": [
            "<",
            0.2
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SOLITARY-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "SOLITARY",
        "ASOCIAL",
        "INTROVERTED",
        "RECLUSIVE",
        "RETIRING"
      ],
      "HYPONYMS": [],
      "SENSE": "ANTISOCIAL-ADJ1",
      "WORD": "ANTISOCIAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}