{
  "word": "ANTI_INFLAMMATORY",
  "senses": {
    "ANTI_INFLAMMATORY-N1": {
      "CAT": "N",
      "DEF": "Drugs used to reduce inflammation",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ANTI-INFLAMMATORY-DRUG",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ANTI_INFLAMMATORY-N1",
      "WORD": "ANTI_INFLAMMATORY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}