{
  "word": "ANTI",
  "senses": {
    "ANTI-ADJ1": {
      "CAT": "ADJ",
      "DEF": "a morpheme meaning against",
      "EX": "anti-war rally",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "N-1": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "PURPOSE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "OPPOSITION-EVENT": {
            "THEME": {
              "VALUE": "^$VAR1"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ANTI-0",
        "EVENT-1",
        "BALL-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ],
        [
          "DEP",
          "$VAR1",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ANTI-ADJ1",
      "WORD": "ANTI",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}