{
  "word": "ANTISECRETORY",
  "senses": {
    "ANTISECRETORY-N1": {
      "CAT": "N",
      "DEF": "certain drugs that inhibit or diminish gastric secretions",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ANTISECRETORY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ANTISECRETORY-N1",
      "WORD": "ANTISECRETORY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}