{
  "word": "ANTIHISTAMINE",
  "senses": {
    "ANTIHISTAMINE-N1": {
      "CAT": "N",
      "DEF": "any of several drugs used in treating such allergic conditions as hay fever and hives",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ANTIHISTAMINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BROMPHENIRAMINE_MALEATE",
        "CHLORPHENIRAMINE_MALEATE",
        "CLEMASTINE",
        "CYPROHEPTADINE",
        "DIMENHYDRINATE",
        "DIPHENHYDRAMINE",
        "MECLIZINE",
        "METHAPYRILENE",
        "PHENIRAMINE",
        "PHENYLOTOLOXAMINE",
        "PROMETHAZINE",
        "PYRILAMINE"
      ],
      "SENSE": "ANTIHISTAMINE-N1",
      "WORD": "ANTIHISTAMINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}