{
  "word": "ANTICIPATION",
  "senses": {
    "ANTICIPATION-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "anticipation of the upcoming events made them jittery",
      "COMMENTS": "[D] 'in anticipation of' is listed separately as a phrasal",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ANTICIPATE": {
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ANTICIPATION-0",
        "OF-1",
        "THE",
        "EVENT-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ANTICIPATION-N1",
      "WORD": "ANTICIPATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}