{
  "word": "ANULUS_FIBROSUS",
  "senses": {
    "ANULUS_FIBROSUS-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ANULUS-FIBROSUS-OF-INTERVERTEBRAL-DISK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ANULUS_FIBROSUS-N1",
      "WORD": "ANULUS_FIBROSUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}