{
  "word": "ANUS",
  "senses": {
    "ANUS-N1": {
      "CAT": "N",
      "DEF": "the opening at the lower end of the alimentary canal within the digestive system",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ANUS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ANUS-N1",
      "WORD": "ANUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}