{
  "word": "APARTMENT",
  "senses": {
    "APARTMENT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "APARTMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "FLAT",
        "PAD"
      ],
      "HYPONYMS": [],
      "SENSE": "APARTMENT-N1",
      "WORD": "APARTMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}