{
  "word": "APART_FROM",
  "senses": {
    "APART_FROM-PREP1": {
      "CAT": "PREP",
      "DEF": "",
      "EX": "Everyone apart from Carol showed up.",
      "COMMENTS": "synonym of 'except'",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "NP": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "PREP",
        "NP-1": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          },
          "NOT-ELEMENTS": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MEN-1",
        "APART_FROM-0",
        "THE",
        "EVENT-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "APART_FROM-PREP1",
      "WORD": "APART_FROM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "APART_FROM-PREP2": {
      "CAT": "PREP",
      "DEF": "",
      "EX": "Apart from Carol, everyone showed up.",
      "COMMENTS": "synonym of 'except'",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "PREP",
        "NP": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PUNCT": {
          "ROOT": "$VAR3",
          "CAT": "PUNCT",
          "ROOT-WORD": "*COMMA*"
        },
        "NP-1": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          },
          "NOT-ELEMENTS": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "APART_FROM-0",
        "THE",
        "EVENT-2",
        "*COMMA*-3",
        "THE",
        "MEN-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "APPOS",
          "$VAR2",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PUNCT",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "APART_FROM-PREP2",
      "WORD": "APART_FROM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}