{
  "word": "APERTURE",
  "senses": {
    "APERTURE-N1": {
      "CAT": "N",
      "DEF": "an opening, empty space",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OPENING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "APERTURE-N1",
      "WORD": "APERTURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}