{
  "word": "APPAREL",
  "senses": {
    "APPAREL-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CLOTHING-ARTIFACT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ATTIRE",
        "GARB",
        "GETUP"
      ],
      "HYPONYMS": [],
      "SENSE": "APPAREL-N1",
      "WORD": "APPAREL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}