{
  "word": "APPENDIX",
  "senses": {
    "APPENDIX-N1": {
      "CAT": "N",
      "DEF": "part of an article, book, etc.; an addition to the end",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "APPENDIX-IN-WRITING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "APPENDIX-N1",
      "WORD": "APPENDIX",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "APPENDIX-N2": {
      "CAT": "N",
      "DEF": "a bodily organ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "APPENDIX",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "APPENDIX-N2",
      "WORD": "APPENDIX",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}