{
  "word": "APPETIZER",
  "senses": {
    "APPETIZER-N1": {
      "CAT": "N",
      "DEF": "a food or drink that stimulates the appetite, served before the main course of a meal-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "APPETIZER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "APPETIZER-N1",
      "WORD": "APPETIZER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}