{
  "word": "APPELLATE_COURT",
  "senses": {
    "APPELLATE_COURT-N1": {
      "CAT": "N",
      "DEF": "higher court that reviews decision of lower court",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COURT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "APPELLATE_COURT-N1",
      "WORD": "APPELLATE_COURT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}