{
  "word": "APPEAL",
  "senses": {
    "APPEAL-N1": {
      "CAT": "N",
      "DEF": "request for a rehearing of a case by a higher court",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "TO",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "FOR",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "APPEAL": {
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "APPEAL-0",
        "TO-1",
        "THE",
        "LEGAL-CLIENT-2",
        "FOR-3",
        "THE",
        "LEGAL-CASE-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "APPEAL-N1",
      "WORD": "APPEAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "APPEAL-V1": {
      "CAT": "V",
      "DEF": "request a rehearing of a case by a higher court",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR5",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "TO",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "FOR",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "APPEAL": {
          "AGENT": {
            "VALUE": "^$VAR5"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-5",
        "APPEALED-0",
        "TO-1",
        "THE",
        "DOG-2",
        "FOR-3",
        "THE",
        "FOOD-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "APPEAL-V1",
      "WORD": "APPEAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "APPEAL-V2": {
      "CAT": "V",
      "DEF": "in 'appeal for' = ask",
      "EX": "he appealed to the committee for a deadline extension",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR5",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT-WORD": "FOR",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "REQUEST-ACTION": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR5"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "ECOLOGIST-1",
        "APPEALED-0",
        "TO-4",
        "THE",
        "DEALERSHIP-5",
        "FOR-2",
        "THE",
        "WAR-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR5"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "APPEAL-V2",
      "WORD": "APPEAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}