{
  "word": "APPLE",
  "senses": {
    "APPLE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "APPLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BALDWIN",
        "BALDWIN_APPLE",
        "CORTLAND",
        "CORTLAND_APPLE",
        "GOLDEN_DELICIOUS",
        "GOLDEN_DELICIOUS_APPLE",
        "RED",
        "RED_DELICIOUS_APPLE",
        "EMPIRE",
        "EMPIRE_APPLE",
        "JONATHAN",
        "JONATHAN_APPLE",
        "MCINTOSH",
        "MCINTOSH_APPLE",
        "STAYMAN",
        "STAYMAN_APPLE",
        "GRANNY_SMITH",
        "GRANNY_SMITH_APPLE",
        "MACOUN",
        "PIPPIN",
        "GALA",
        "ROME_BEAUTY"
      ],
      "SENSE": "APPLE-N1",
      "WORD": "APPLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}