{
  "word": "APPLE_PIE",
  "senses": {
    "APPLE_PIE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PIE": {
          "HAS-OBJECT-AS-PART": "APPLE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "APPLE_PIE-N1",
      "WORD": "APPLE_PIE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}