{
  "word": "APPLE_ORCHARD",
  "senses": {
    "APPLE_ORCHARD-N1": {
      "CAT": "N",
      "DEF": "an orchard that grows apple trees",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "ORCHARD": {
          "LOCATION-OF": "APPLE",
          "LOCATION-OF-1": "TREE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "APPLE_ORCHARD-N1",
      "WORD": "APPLE_ORCHARD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}