{
  "word": "APPRENTICE",
  "senses": {
    "APPRENTICE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "WORK-ROLE": {
          "BENEFICIARY-OF": "TRAINING"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "APPRENTICE-N1",
      "WORD": "APPRENTICE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}