{
  "word": "APPROXIMATE",
  "senses": {
    "APPROXIMATE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "PRECISION-ATTRIBUTE": [
            "><",
            0.6,
            0.7
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "APPROXIMATE-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "APPROXIMATE-ADJ1",
      "WORD": "APPROXIMATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "APPROXIMATE-V1": {
      "CAT": "V",
      "DEF": "to estimate",
      "EX": "they approximate (that ...)",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "ESTIMATE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "ECOLOGIST-1",
        "APPROXIMATED-0",
        "THAT",
        "THE",
        "MAN",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "APPROXIMATE-V1",
      "WORD": "APPROXIMATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}