{
  "word": "APPREHENSION",
  "senses": {
    "APPREHENSION-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "(x's) apprehension",
      "COMMENTS": "[D]",
      "TMR-HEAD": "$VAR0",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "FEAR": {
          "INTENSITY": [
            "<",
            0.3
          ]
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "DISCUSSED",
        "HIS",
        "APPREHENSION-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "APPREHENSION-N1",
      "WORD": "APPREHENSION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}