{
  "word": "APRIL_FOOLS'_DAY",
  "senses": {
    "APRIL_FOOLS'_DAY-N1": {
      "CAT": "N",
      "DEF": "April 1 is celebrated in many countries and is marked by the playing of practical jokes",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "APRIL-FOOLS-DAY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "APRIL_FOOLS'_DAY-N1",
      "WORD": "APRIL_FOOLS'_DAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}