{
  "word": "AQUAVIT",
  "senses": {
    "AQUAVIT-N1": {
      "CAT": "N",
      "DEF": "A Scandinavian liquor flavored with caraway seeds",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "LIQUOR": {
          "HAS-OBJECT-AS-PART": "CARAWAY-SEED"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AQUAVIT-N1",
      "WORD": "AQUAVIT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}