{
  "word": "ARBORICULTURE",
  "senses": {
    "ARBORICULTURE-N1": {
      "CAT": "N",
      "DEF": "cultivation of trees and shrubs, esp. for ornamentation",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ARBORICULTURE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ARBORICULTURE-N1",
      "WORD": "ARBORICULTURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}