{
  "word": "ARCHIVE",
  "senses": {
    "ARCHIVE-N1": {
      "CAT": "N",
      "DEF": "a place where public records and documentary material are kept",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ARCHIVE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ARCHIVE-N1",
      "WORD": "ARCHIVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}