{
  "word": "ARCHAIC",
  "senses": {
    "ARCHAIC-ADJ1": {
      "CAT": "ADJ",
      "DEF": "of low technological level",
      "EX": "their approach to medicine was quite archaic",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TECHNOLOGICAL-LEVEL": [
            "<",
            0.3
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ARCHAIC-ADJ1",
      "WORD": "ARCHAIC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}