{
  "word": "ARCHITECTURAL_STYLE",
  "senses": {
    "ARCHITECTURAL_STYLE-N1": {
      "CAT": "N",
      "DEF": "the combination of distinctive features of architecture characterizing a particular person, group, school, or era ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ARCHITECTURAL-STYLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "STYLE_OF_ARCHITECTURE",
        "TYPE_OF_ARCHITECTURE"
      ],
      "HYPONYMS": [],
      "SENSE": "ARCHITECTURAL_STYLE-N1",
      "WORD": "ARCHITECTURAL_STYLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}