{
  "word": "ARITHMETIC",
  "senses": {
    "ARITHMETIC-N1": {
      "CAT": "N",
      "DEF": "the mathematics of integers, rational numbers, real numbers, or complex numbers using addition, subtraction, multiplication, and division ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ARITHMETIC",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ARITHMETIC-N1",
      "WORD": "ARITHMETIC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}