{
  "word": "ARK",
  "senses": {
    "ARK-N1": {
      "CAT": "N",
      "DEF": "a large boat",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BOAT": {
          "SIZE": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ARK-N1",
      "WORD": "ARK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}