{
  "word": "ARMED_ROBBERY",
  "senses": {
    "ARMED_ROBBERY-N1": {
      "CAT": "N",
      "DEF": "robbery using a weapon as a threat",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ARMED-ROBBERY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "HOLDUP",
        "STICKUP"
      ],
      "HYPONYMS": [],
      "SENSE": "ARMED_ROBBERY-N1",
      "WORD": "ARMED_ROBBERY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}