{
  "word": "ARMOR_PLATE",
  "senses": {
    "ARMOR_PLATE-N1": {
      "CAT": "N",
      "DEF": "one of the metal pieces or plates forming the material of defensive armor",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ARMOR-PLATE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ARMOR"
      ],
      "HYPONYMS": [
        "AILETTE",
        "BACKPLATE",
        "BEAVER",
        "BRASSARD",
        "BREASTPLATE",
        "BRIGANDINE",
        "CHAIN_MAIL",
        "CUBITIERE",
        "CUIRASS",
        "ELBOW_PIECE",
        "EPAULIERE",
        "FAULD",
        "GAUNTLET",
        "GORGET",
        "GREAVE",
        "HAUBERK",
        "HEAUME",
        "JAMBEAU",
        "KNEEPIECE",
        "LAME",
        "PALLETTE",
        "PAULDRON",
        "PLACATE",
        "PLASTRON",
        "POLEYN",
        "SHOULDER_PIECE",
        "SKIRT_OF_TASSES",
        "SOLLERET",
        "TACES",
        "TASSES",
        "TUILLE",
        "VAMBRACE",
        "VISOR",
        "LIGHT_ARMOR"
      ],
      "SENSE": "ARMOR_PLATE-N1",
      "WORD": "ARMOR_PLATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}