{
  "word": "ARROWROOT",
  "senses": {
    "ARROWROOT-N1": {
      "CAT": "N",
      "DEF": "a kind of flour made from the root of a certain plant and used as a food for sick people and animals-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ARROWROOT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ARROWROOT-N1",
      "WORD": "ARROWROOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}