{
  "word": "ARTERIOGRAM",
  "senses": {
    "ARTERIOGRAM-N1": {
      "CAT": "N",
      "DEF": "x-ray of the arteries",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ARTERIOGRAM-OBJECT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ARTERIOGRAM-N1",
      "WORD": "ARTERIOGRAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}