{
  "word": "ARTHROGRAM",
  "senses": {
    "ARTHROGRAM-N1": {
      "CAT": "N",
      "DEF": "x-ray of the joint",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ARTHROGRAM-OBJECT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ARTHROGRAM-N1",
      "WORD": "ARTHROGRAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}