{
  "word": "ARTILLERY_RANGE",
  "senses": {
    "ARTILLERY_RANGE-N1": {
      "CAT": "N",
      "DEF": "a place where people train at shooting guns",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PLACE": {
          "LOCATION-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "TRAINING": {
            "THEME": "DISCHARGE-WEAPON"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ARTILLERY_RANGE-N1",
      "WORD": "ARTILLERY_RANGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}