{
  "word": "ARTILLERY",
  "senses": {
    "ARTILLERY-N1": {
      "CAT": "N",
      "DEF": "large calliber weapons",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ARTILLERY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ARTILLERY-N1",
      "WORD": "ARTILLERY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ARTILLERY-N2": {
      "CAT": "N",
      "DEF": "the branch of the army that uses large caliber weapons",
      "EX": "",
      "COMMENTS": "for now, I'm saying that there's just some sort of relation between this miliary branch and artillery; we need some more development of the relations subtree to make a good decision re: how to generalize over the relation of an object and its typical instrument",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MILITARY-BRANCH": {
          "RELATION": "ARTILLERY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ARTILLERY-N2",
      "WORD": "ARTILLERY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}