{
  "word": "ARTIFICIAL",
  "senses": {
    "ARTIFICIAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "not genuine",
      "EX": "artificial flavoring",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "GENUINENESS": "NO"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ARTIFICIAL-ADJ1",
      "WORD": "ARTIFICIAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ARTIFICIAL-ADJ2": {
      "CAT": "ADJ",
      "DEF": "phrasal: artificial + body part = prosthesis for that body part",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PROSTHESIS": {
          "FUNCTIONS-LIKE": {
            "VALUE": "^$VAR1",
            "SEM": "ANATOMICAL-STRUCTURE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ARTIFICIAL-ADJ2",
      "WORD": "ARTIFICIAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}