{
  "word": "AS_LONG_AS",
  "senses": {
    "AS_LONG_AS-CONJ1": {
      "CAT": "CONJ",
      "DEF": "if",
      "EX": "We can go out to a movie as long as you finish your homework fast",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "PUNCT": {
          "ROOT": "$VAR3",
          "CAT": "PUNCT",
          "ROOT-WORD": "*COMMA*",
          "OPT": "+"
        },
        "ROOT": "$VAR0",
        "CAT": "CONJ",
        "CL-1": {
          "ROOT": "$VAR2",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "PRECONDITION": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "*COMMA*-3",
        "AS_LONG_AS-0",
        "THE",
        "MAN",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "CC",
          "$VAR1",
          "$VAR0"
        ],
        [
          "CONJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PUNCT",
          "$VAR1",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AS_LONG_AS-CONJ1",
      "WORD": "AS_LONG_AS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "AS_LONG_AS-CONJ2": {
      "CAT": "CONJ",
      "DEF": "if",
      "EX": "As long as you finish your homework fast(,) we can go out to a movie",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "CONJ",
        "CL": {
          "ROOT": "$VAR2",
          "CAT": "CL"
        },
        "PUNCT": {
          "ROOT": "$VAR3",
          "CAT": "PUNCT",
          "ROOT-WORD": "*COMMA*",
          "OPT": "+"
        },
        "CL-1": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "PRECONDITION": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "AS_LONG_AS-0",
        "THE",
        "MAN",
        "HIT-2",
        "THE",
        "BUILDING",
        "*COMMA*-3",
        "THE",
        "DOG",
        "RAN-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "CC",
          "$VAR2",
          "$VAR0"
        ],
        [
          "CCOMP",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PUNCT",
          "$VAR1",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AS_LONG_AS-CONJ2",
      "WORD": "AS_LONG_AS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}