{
  "word": "ASBESTOS_MINING_CORPORATION",
  "senses": {
    "ASBESTOS_MINING_CORPORATION-N1": {
      "CAT": "N",
      "DEF": "a corporation involved in the asbestos mining and preparation of asbestos",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ASBESTOS-MINING-CORPORATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASBESTOS_MINING_CORPORATION-N1",
      "WORD": "ASBESTOS_MINING_CORPORATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}