{
  "word": "ASCENSION",
  "senses": {
    "ASCENSION-N1": {
      "CAT": "N",
      "DEF": "going up",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ASCEND",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ASCENT"
      ],
      "HYPONYMS": [],
      "SENSE": "ASCENSION-N1",
      "WORD": "ASCENSION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}