{
  "word": "ASH",
  "senses": {
    "ASH-N1": {
      "CAT": "N",
      "DEF": "any of many chiefly deciduous ornamental or timber trees having opposite, pinnately compound leaves, clusters of small flowers, and one-seeded winged fruits ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ASH-TREE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ASH_TREE"
      ],
      "HYPONYMS": [
        "WHITE_ASH",
        "FLOWERING_ASH",
        "SWAMP_ASH",
        "BLACK_ASH",
        "RED_ASH",
        "GREEN_ASH",
        "BLUE_ASH",
        "MOUNTAIN_ASH",
        "ARIZONA_ASH"
      ],
      "SENSE": "ASH-N1",
      "WORD": "ASH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}