{
  "word": "ASK",
  "senses": {
    "ASK-V1": {
      "CAT": "V",
      "DEF": "to posit a question to s.o.",
      "EX": "he asked me the way to the theater",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N",
          "OPT": "+"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "REQUEST-INFO": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "ASKED-0",
        "THE",
        "WOMAN-3",
        "THE",
        "QUESTION-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASK-V1",
      "WORD": "ASK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ASK-V3": {
      "CAT": "V",
      "DEF": "to request that s.o. do sth.",
      "EX": "he asked me to go to the station with him",
      "COMMENTS": "in principle, one could invite s.o. to do sth. using this syntax as well - 'he asked me to go to the theater with him' - but there's no way to disambiguate between invite and request-action.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        },
        "XCOMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "REQUEST-ACTION": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "ASKED-0",
        "THE",
        "WOMAN-3",
        "TO",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "XCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASK-V3",
      "WORD": "ASK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ASK-V5": {
      "CAT": "V",
      "DEF": "to request sth. of s.o. (using 'ask s.o. for sth.'); this sense covers cases when the object of 'ask' is an event",
      "EX": "he asked me for help",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        },
        "PP": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "FOR",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "REQUEST-ACTION": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR4",
            "SEM": "EVENT"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "ASKED-0",
        "THE",
        "WOMAN-2",
        "FOR-3",
        "THE",
        "BOOK-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASK-V5",
      "WORD": "ASK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ASK-V6": {
      "CAT": "V",
      "DEF": "in configuration 'to ask s.o. for sth.' = to request sth. of s.o.; there is semantic ellipsis, since the event in question can be tranferring possession of something, providing something (like directions, advice, an explanation) in a verbal or written form.",
      "EX": "he asked me for money = to give him money; he asked me for advice = to give him advice.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "FOR",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "REQUEST-ACTION": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "EVENT": {
            "THEME-1": {
              "VALUE": "^$VAR4"
            },
            "AGENT-1": {
              "VALUE": "^$VAR2"
            },
            "BENEFICIARY": {
              "VALUE": "^$VAR1"
            }
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "SEEK-SPECIFICATION",
          "REFSEM1",
          "^$VAR1",
          "^$VAR2",
          "^$VAR4"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "ASKED-0",
        "THE",
        "WOMAN-2",
        "FOR-3",
        "THE",
        "DOG-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASK-V6",
      "WORD": "ASK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ASK-V7": {
      "CAT": "V",
      "DEF": "to ask for information about a topic",
      "EX": "he asked me about my job",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "ABOUT",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "REQUEST-INFO": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "INFORMATION": {
            "ABOUT-AS-TOPIC": {
              "VALUE": "^$VAR4"
            }
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "ASKED-0",
        "THE",
        "WOMAN-2",
        "ABOUT-3",
        "THE",
        "DOG-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASK-V7",
      "WORD": "ASK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ASK-V8": {
      "CAT": "V",
      "DEF": "to charge some amount of money for a product or service",
      "EX": "they're asking 30k for that car",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "FOR",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "PROPOSE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SELL": {
            "AGENT-1": {
              "VALUE": "^$VAR1"
            },
            "THEME-1": {
              "VALUE": "^$VAR4"
            },
            "COST": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "ASKED-0",
        "THE",
        "DOG-2",
        "FOR-3",
        "A",
        "BONE-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASK-V8",
      "WORD": "ASK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ASK-V9": {
      "CAT": "V",
      "DEF": "direct quotation",
      "EX": "'How do you get to Carnegie Hall?' he asked her.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "N": {
          "ROOT": "$VAR3",
          "CAT": "N",
          "OPT": "+"
        },
        "QUOTED-SPEECH": [
          [
            "ROOT",
            "$VAR2"
          ],
          [
            "CAT",
            "CL"
          ]
        ]
      },
      "SEM-STRUC": {
        "REQUEST-INFO": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "*QUOTE*",
        "THE",
        "MAN",
        "HIT-2",
        "THE",
        "BUILDING",
        "*QUOTE*",
        "*COMMA*",
        "HE-1",
        "ASKED-0",
        "HER-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASK-V9",
      "WORD": "ASK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ASK-V2": {
      "CAT": "V",
      "DEF": "to posit a question to s.o.",
      "EX": "he asked me how to get to the theater",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N",
          "OPT": "+"
        },
        "COMP": {
          "ADV": {
            "ROOT": "$VAR4",
            "ROOT-WORD": "HOW",
            "CAT": "ADV"
          },
          "INF": {
            "ROOT": "$VAR4",
            "ROOT-WORD": "TO",
            "CAT": "INF"
          },
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "REQUEST-INFO": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2.MANNER"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "ASKED-0",
        "THE",
        "WOMAN-3",
        "HOW-4",
        "TO-5",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASK-V2",
      "WORD": "ASK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ASK-V4": {
      "CAT": "V",
      "DEF": "to request sth. of s.o.",
      "EX": "he asked a favor of me",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "REQUEST-ACTION": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR4"
          },
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "EVENT"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "ASKED-0",
        "THE",
        "QUESTION-2",
        "OF-3",
        "THE",
        "WOMAN-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASK-V4",
      "WORD": "ASK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}