{
  "word": "ASLEEP",
  "senses": {
    "ASLEEP-ADJ1": {
      "CAT": "ADJ",
      "DEF": "to be in a state of sleep",
      "EX": "He was asleep all day.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "EXPERIENCER-OF": "SLEEP"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ASLEEP-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASLEEP-ADJ1",
      "WORD": "ASLEEP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}