{
  "word": "ASPHALT",
  "senses": {
    "ASPHALT-N1": {
      "CAT": "N",
      "DEF": "a construction material",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ASPHALT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASPHALT-N1",
      "WORD": "ASPHALT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ASPHALT-V1": {
      "CAT": "V",
      "DEF": "to cover with asphalt",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "COVER": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "ROAD-SYSTEM-ARTIFACT"
          },
          "INSTRUMENT": "ASPHALT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "CREW-1",
        "ASPHAULTED-0",
        "THE",
        "ROAD-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASPHALT-V1",
      "WORD": "ASPHALT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}