{
  "word": "ASPIRATE",
  "senses": {
    "ASPIRATE-V1": {
      "CAT": "V",
      "DEF": "the sucking of fluid or a foreign body into the airway when breathing",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "ASPIRATE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "ASPIRATED-0",
        "THE",
        "BABYS",
        "NOSE-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASPIRATE-V1",
      "WORD": "ASPIRATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}