{
  "word": "ASPIRATION",
  "senses": {
    "ASPIRATION-N1": {
      "CAT": "N",
      "DEF": "the sucking of fluid or a foreign body into the airway when drawing breath",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ASPIRATE": {
          "BENEFICIARY": {
            "VALUE": "^$VAR4"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ASPIRATION-0",
        "OF-1",
        "THE",
        "FOREIGN-BODY-2",
        "BY-3",
        "THE",
        "VERTEBRATE-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR3",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR1",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASPIRATION-N1",
      "WORD": "ASPIRATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}