{
  "word": "ASSAILANT",
  "senses": {
    "ASSAILANT-N1": {
      "CAT": "N",
      "DEF": "attacker (civilian)",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "AGENT-OF": "ASSAULT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ATTACKER"
      ],
      "HYPONYMS": [],
      "SENSE": "ASSAILANT-N1",
      "WORD": "ASSAILANT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}