{
  "word": "ASSEMBLY_LINE_WORKER",
  "senses": {
    "ASSEMBLY_LINE_WORKER-N1": {
      "CAT": "N",
      "DEF": "a factory worker who performs a specific task in assembling the work as it passed down the line",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ASSEMBLY-LINE-WORKER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASSEMBLY_LINE_WORKER-N1",
      "WORD": "ASSEMBLY_LINE_WORKER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}