{
  "word": "ASSEMBLE",
  "senses": {
    "ASSEMBLE-V1": {
      "CAT": "V",
      "DEF": "to fit the parts of sth. together",
      "EX": "They assembled the toy truck",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "ASSEMBLE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "ASSEMBLED-0",
        "THE",
        "TOY",
        "TRUCK-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASSEMBLE-V1",
      "WORD": "ASSEMBLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}