{
  "word": "ASSERTION",
  "senses": {
    "ASSERTION-N1": {
      "CAT": "N",
      "DEF": "statement",
      "EX": "the assertion by the judge that this was unfair surprised him",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "BY",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "COMP": {
          "ROOT": "$VAR3",
          "CAT": "V",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "DECLARE": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASSERTION-N1",
      "WORD": "ASSERTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}