{
  "word": "ASSIGNMENT",
  "senses": {
    "ASSIGNMENT-N1": {
      "CAT": "N",
      "DEF": "sth. that is assigned and must be done",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WORK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TASK"
      ],
      "HYPONYMS": [
        "MISSION",
        "CHORE"
      ],
      "SENSE": "ASSIGNMENT-N1",
      "WORD": "ASSIGNMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ASSIGNMENT-N2": {
      "CAT": "N",
      "DEF": "the act of delegating",
      "EX": "the assignment of tasks to the workers by the boss",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        },
        "PP-2": {
          "ROOT-WORD": "BY",
          "ROOT": "$VAR5",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR6",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ASSIGN": {
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "AGENT": {
            "VALUE": "^$VAR6"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ASSIGNMENT-0",
        "OF-1",
        "THE",
        "MEN-2",
        "TO-3",
        "THE",
        "GIRL-4",
        "BY-5",
        "THE",
        "HUMAN-6"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASSIGNMENT-N2",
      "WORD": "ASSIGNMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}