{
  "word": "ASSOCIATE_DEGREE",
  "senses": {
    "ASSOCIATE_DEGREE-N1": {
      "CAT": "N",
      "DEF": "a degree granted by a two-year college on successful completion of the undergraduates course of studies",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ASSOCIATE-DEGREE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASSOCIATE_DEGREE-N1",
      "WORD": "ASSOCIATE_DEGREE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}