{
  "word": "ASSOCIATED_PRESS",
  "senses": {
    "ASSOCIATED_PRESS-N1": {
      "CAT": "N",
      "DEF": "a prominent news agency",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MEDIA-SERVICE-CORPORATION": {
          "HAS-NAME": {
            "VALUE": "ASSOCIATED_PRESS"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "AP",
        "A.P."
      ],
      "HYPONYMS": [],
      "SENSE": "ASSOCIATED_PRESS-N1",
      "WORD": "ASSOCIATED_PRESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}