{
  "word": "ASSUMING",
  "senses": {
    "ASSUMING-CONJ1": {
      "CAT": "CONJ",
      "DEF": "if",
      "EX": "Assuming he comes, we can have a party",
      "COMMENTS": "This is a bit different from 'if' in that the speaker has a stronger belief  that the thing will actually occur; but this is too fine-grained for now",
      "TMR-HEAD": "$VAR2",
      "SYN-STRUC": {
        "CONJ": {
          "ROOT": "$VAR0",
          "CAT": "CONJ"
        },
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "PUNCT": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "*COMMA*",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "CL-1": {
          "ROOT": "$VAR2",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "PRECONDITION": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASSUMING-CONJ1",
      "WORD": "ASSUMING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}