{
  "word": "ASSUME",
  "senses": {
    "ASSUME-V1": {
      "CAT": "V",
      "DEF": "phrasal: it *be* assumed that...",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "TYPE": "PRO",
          "ROOT-WORD": "IT"
        },
        "V": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "ROOT-WORD": "*BE*"
        },
        "V-1": {
          "ROOT": "$VAR0",
          "CAT": "V",
          "FORM": "PAST-PARTICIPLE"
        },
        "COMP": {
          "ROOT": "$VAR3",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "ASSUME": {
          "AGENT": {
            "VALUE": "REFSEM1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "REFSEM1": {
          "SET": {
            "MEMBER-TYPE": "HUMAN"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "LET",
        "IT-1",
        "BE-2",
        "ASSUMED-0",
        "THAT",
        "THE",
        "MAN",
        "HIT-3",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASSUME-V1",
      "WORD": "ASSUME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ASSUME-V2": {
      "CAT": "V",
      "DEF": "to think without complete evidence, this sense involves a comp",
      "EX": "He assumed she'd marry him",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "ASSUME": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "ASSUMED-0",
        "SHE",
        "WOULD",
        "MARRY-2",
        "HIM"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASSUME-V2",
      "WORD": "ASSUME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}