{
  "word": "ASSUMPTION_DAY",
  "senses": {
    "ASSUMPTION_DAY-N1": {
      "CAT": "N",
      "DEF": "August 15, a Christian holiday celebrating the taking up of the Virgin Mary into heaven",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ASSUMPTION-DAY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASSUMPTION_DAY-N1",
      "WORD": "ASSUMPTION_DAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}