{
  "word": "ASTEROID",
  "senses": {
    "ASTEROID-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ASTEROID",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MINOR_PLANET",
        "PLANETOID"
      ],
      "HYPONYMS": [],
      "SENSE": "ASTEROID-N1",
      "WORD": "ASTEROID",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}