{
  "word": "ASTHMA",
  "senses": {
    "ASTHMA-N1": {
      "CAT": "N",
      "DEF": "recurrent attacks of paroxysmal dyspnea, with wheezing due to spasmodic contraction of the bronchi",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ASTHMA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASTHMA-N1",
      "WORD": "ASTHMA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}