{
  "word": "ASTRONOMER",
  "senses": {
    "ASTRONOMER-N1": {
      "CAT": "N",
      "DEF": "one whose academic specialty is the study of stars and planets",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ASTRONOMER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASTRONOMER-N1",
      "WORD": "ASTRONOMER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}