{
  "word": "ASTRODOME",
  "senses": {
    "ASTRODOME-N1": {
      "CAT": "N",
      "DEF": "a transparent dome in an aircraft through which celestial observations for   navigation are made",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "DOME": {
          "PART-OF-OBJECT": "AIRPLANE",
          "INSTRUMENT-OF": "NAVIGATION"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASTRODOME-N1",
      "WORD": "ASTRODOME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}