{
  "word": "ASTRONOMICAL_UNIT",
  "senses": {
    "ASTRONOMICAL_UNIT-N1": {
      "CAT": "N",
      "DEF": "(Wikipedia) a unit of length based on the distance from the Earth to the Sun; 92955807*mile",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ASTRONOMICAL-UNIT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASTRONOMICAL_UNIT-N1",
      "WORD": "ASTRONOMICAL_UNIT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}