{
  "word": "ASTRIDE",
  "senses": {
    "ASTRIDE-PREP2": {
      "CAT": "PREP",
      "DEF": "this is the directional relation; the static counterpart is astride-prep1",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "ANIMAL",
          "PATH": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASTRIDE-PREP2",
      "WORD": "ASTRIDE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ASTRIDE-PREP1": {
      "CAT": "PREP",
      "DEF": "located on, with legs apart and around (a horse, bicycle, camel, chair, etc.). This is the spatial relation; the directional counterpart is astride-prep2.",
      "EX": "the rider astride the stallion...",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "ANIMAL",
          "ON-TOP-OF": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ASTRIDE-PREP1",
      "WORD": "ASTRIDE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}