{
  "word": "AT_ALL",
  "senses": {
    "AT_ALL-ADV1": {
      "CAT": "ADV",
      "DEF": "has a vague discourse function that we won't pursue now",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "POST-VERB-CLAUSE"
        }
      },
      "SEM-STRUC": "",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "I",
        "CANNOT",
        "RUN-1",
        "ANY-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "ANY"
      ],
      "HYPONYMS": [],
      "SENSE": "AT_ALL-ADV1",
      "WORD": "AT_ALL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}