{
  "word": "AT_ISSUE",
  "senses": {
    "AT_ISSUE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "the object of debate, controversy, etc.",
      "EX": "it's unclear how much money is at issue",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "THEME-OF": "FIGHT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AT_ISSUE-ADJ1",
      "WORD": "AT_ISSUE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}