{
  "word": "AT_LEAST",
  "senses": {
    "AT_LEAST-ADV1": {
      "CAT": "ADV",
      "DEF": "discourse effects only; null-sem'd",
      "EX": "we should at least call him",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-POST-VERB-CLAUSE"
        }
      },
      "SEM-STRUC": "",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "WE",
        "SHOULD",
        "AT_LEAST-0",
        "CALL-1",
        "HIM"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AT_LEAST-ADV1",
      "WORD": "AT_LEAST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "AT_LEAST-QUANTIFIER1": {
      "CAT": "QUANTIFIER",
      "DEF": "equal to or greater",
      "EX": "at least 10 people came over",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR2",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "NUM": {
          "ROOT": "$VAR1",
          "CAT": "NUM"
        },
        "NP": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "^$VAR2"
          },
          "CARDINALITY": [
            ">=",
            [
              "VALUE",
              "^$VAR1"
            ]
          ]
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "AT_LEAST-0",
        "|10-1|",
        "PEOPLE-2",
        "CAME",
        "OVER"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR1",
          "$VAR0"
        ],
        [
          "NSUBJ",
          "$VAR2",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "NO_FEWER_THAN"
      ],
      "HYPONYMS": [],
      "SENSE": "AT_LEAST-QUANTIFIER1",
      "WORD": "AT_LEAST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "AT_LEAST-QUANTIFIER2": {
      "CAT": "QUANTIFIER",
      "DEF": "equal to or greater",
      "EX": "10 people at least came over",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR2",
      "SYN-STRUC": {
        "NUM": {
          "ROOT": "$VAR1",
          "CAT": "NUM"
        },
        "NP": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "^$VAR2"
          },
          "CARDINALITY": [
            ">=",
            [
              "VALUE",
              "^$VAR1"
            ]
          ]
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "|10-1|",
        "PEOPLE-2",
        "AT_LEAST-0",
        "CAME",
        "OVER"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR2",
          "$VAR0"
        ],
        [
          "NUM",
          "$VAR2",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "OR_MORE"
      ],
      "HYPONYMS": [],
      "SENSE": "AT_LEAST-QUANTIFIER2",
      "WORD": "AT_LEAST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}