{
  "word": "AT_THE_LAST_MINUTE",
  "senses": {
    "AT_THE_LAST_MINUTE-ADV1": {
      "CAT": "ADV",
      "DEF": "very late, as compared to some normal expectations",
      "EX": "The lead tenor was replaced at the last minute",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TIME": {
            "RELATIVE-TO-NORM": [
              ">",
              0.9
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "IN_THE_ELEVENTH_HOUR"
      ],
      "HYPONYMS": [],
      "SENSE": "AT_THE_LAST_MINUTE-ADV1",
      "WORD": "AT_THE_LAST_MINUTE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}