{
  "word": "ATHEIST",
  "senses": {
    "ATHEIST-N1": {
      "CAT": "N",
      "DEF": "a person who disbelieves in the existence of god",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "HAS-RELIGION": "ATHEISM"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ATHEIST-N1",
      "WORD": "ATHEIST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}