{
  "word": "ATMOSPHERE",
  "senses": {
    "ATMOSPHERE-N1": {
      "CAT": "N",
      "DEF": "an international reference pressure, mostly obsolete, replaced by the bar (Wikipedia); 101325",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ATMOSPHERE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ATMOSPHERE-N1",
      "WORD": "ATMOSPHERE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}