{
  "word": "ATMOSPHERIC_CONDITIONS",
  "senses": {
    "ATMOSPHERIC_CONDITIONS-N1": {
      "CAT": "N",
      "DEF": "the weather or aspects of it",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": "WEATHER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ATMOSPHERIC_CONDITIONS-N1",
      "WORD": "ATMOSPHERIC_CONDITIONS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}