{
  "word": "ATTAINABLE",
  "senses": {
    "ATTAINABLE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "can be attained",
      "EX": "an attainable goal",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "POTENTIAL",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ATTAINABLE-ADJ1",
      "WORD": "ATTAINABLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}