{
  "word": "ATTENTION_DEFICIT_DISORDER",
  "senses": {
    "ATTENTION_DEFICIT_DISORDER-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PSYCHOLOGICAL-DISORDER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ADD"
      ],
      "HYPONYMS": [],
      "SENSE": "ATTENTION_DEFICIT_DISORDER-N1",
      "WORD": "ATTENTION_DEFICIT_DISORDER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}