{
  "word": "ATTORNEY",
  "senses": {
    "ATTORNEY-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ATTORNEY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BARRISTER",
        "BENCHER",
        "COUNSELOR",
        "COUNSELOR_AT_LAW",
        "SOLICITOR",
        "ATTORNEY_AT_LAW"
      ],
      "HYPONYMS": [],
      "SENSE": "ATTORNEY-N1",
      "WORD": "ATTORNEY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}