{
  "word": "ATTRACT",
  "senses": {
    "ATTRACT-V1": {
      "CAT": "V",
      "DEF": "to draw to an individual or group",
      "EX": "this group attracts nuts",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "ATTRACT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "GROUP-1",
        "ATTRACTS-0",
        "NUTS-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ATTRACT-V1",
      "WORD": "ATTRACT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ATTRACT-V2": {
      "CAT": "V",
      "DEF": "phrasal: attract attention/interest",
      "EX": "the acrobat is attracting attention/interest",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "ROOT-WORD": [
            "ATTENTION",
            "INTEREST"
          ]
        }
      },
      "SEM-STRUC": {
        "PAY-ATTENTION": {
          "THEME": {
            "VALUE": "^$VAR1"
          },
          "CAUSED-BY": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "ATTRACTED-0",
        "ATTENTION-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DRAW"
      ],
      "HYPONYMS": [],
      "SENSE": "ATTRACT-V2",
      "WORD": "ATTRACT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}