{
  "word": "AUSTRALIA_DAY",
  "senses": {
    "AUSTRALIA_DAY-N1": {
      "CAT": "N",
      "DEF": "a national holiday in Australia, celebrated on January 29th, commemorating the arrival of the British",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "AUSTRALIA-DAY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AUSTRALIA_DAY-N1",
      "WORD": "AUSTRALIA_DAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}