{
  "word": "AUSTERITY",
  "senses": {
    "AUSTERITY-N1": {
      "CAT": "N",
      "DEF": "how much tightening up an economy experiences at a given time",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NATIONAL-ECONOMIC-EVENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ECONOMIC_AUSTERITY"
      ],
      "HYPONYMS": [],
      "SENSE": "AUSTERITY-N1",
      "WORD": "AUSTERITY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}