{
  "word": "AUTHORITIES",
  "senses": {
    "AUTHORITIES-N1": {
      "CAT": "N",
      "DEF": "pl: civic government",
      "EX": "She threatened to report him to the authorities.",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": "GOVERNMENTAL-ORGANIZATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AUTHORITIES-N1",
      "WORD": "AUTHORITIES",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}