{
  "word": "AUTOBAHN",
  "senses": {
    "AUTOBAHN-N1": {
      "CAT": "N",
      "DEF": "a high-speed autoway in germany or austria",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HIGHWAY": {
          "LOCATION": {
            "GERMANY": "AUSTRIA"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AUTOBAHN-N1",
      "WORD": "AUTOBAHN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}