{
  "word": "AUTOMOBILE",
  "senses": {
    "AUTOMOBILE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "AUTOMOBILE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "AUTO"
      ],
      "HYPONYMS": [
        "CONVERTIBLE",
        "HATCHBACK",
        "HOT_ROD",
        "ROADSTER",
        "TOURING_CAR"
      ],
      "SENSE": "AUTOMOBILE-N1",
      "WORD": "AUTOMOBILE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}