{
  "word": "AUTOSTRADA",
  "senses": {
    "AUTOSTRADA-N1": {
      "CAT": "N",
      "DEF": "divided expressway connecting major cities",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HIGHWAY": {
          "LOCATION": "ITALY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AUTOSTRADA-N1",
      "WORD": "AUTOSTRADA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}