{
  "word": "AUTOMATIC",
  "senses": {
    "AUTOMATIC-ADJ2": {
      "CAT": "ADJ",
      "DEF": "of an event, not requiring or permitting a conscious decision",
      "EX": "automatic sentences limit the options available to the judge and jury",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "HAS-EVENT-AS-PART": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": [
          "DECIDE"
        ],
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "AUTOMATIC-0",
        "EVENT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AUTOMATIC-ADJ2",
      "WORD": "AUTOMATIC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}