{
  "word": "AVAIL",
  "senses": {
    "AVAIL-V1": {
      "CAT": "V",
      "DEF": "to help",
      "EX": "Nothing could avail the patient; such measure did not avail",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "HELP": {
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "PRESCRIPTION-1",
        "DID",
        "NOT",
        "AVAIL-0",
        "A",
        "FULL",
        "HEALING-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AVAIL-V1",
      "WORD": "AVAIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}