{
  "word": "AVENUE",
  "senses": {
    "AVENUE-N1": {
      "CAT": "N",
      "DEF": "moderate-sized roadway wider than a lane and narrower than a boulevard",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SURFACE-STREET": {
          "SIZE": 0.5
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AVENUE-N1",
      "WORD": "AVENUE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}