{
  "word": "AZO_DYE",
  "senses": {
    "AZO_DYE-N1": {
      "CAT": "N",
      "DEF": "red, brown, or yellow acidic or basic dye derived from amino compounds",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "DYESTUFF": {
          "COLOR": [
            "RED",
            "BROWN",
            "YELLOW"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "AZO_DYE-N1",
      "WORD": "AZO_DYE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}