{
  "word": "BABY_DOLL",
  "senses": {
    "BABY_DOLL-N1": {
      "CAT": "N",
      "DEF": "clothes a woman wears to bed",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "NIGHT-CLOTHES": {
          "USED-BY": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "HUMAN": {
            "GENDER": "FEMALE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BABY_DOLL-N1",
      "WORD": "BABY_DOLL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}