{
  "word": "BACK_STREET",
  "senses": {
    "BACK_STREET-N1": {
      "CAT": "N",
      "DEF": "small, remote, obscure or inaccessible roadway",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SURFACE-STREET": {
          "SIZE": 0.2
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BACK_STREET-N1",
      "WORD": "BACK_STREET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}