{
  "word": "BACK_BRACE",
  "senses": {
    "BACK_BRACE-N1": {
      "CAT": "N",
      "DEF": "a brace for the back",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BRACE-MEDICAL": {
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SUPPORT-PHYSICALLY": {
            "THEME": "BACK-ANIMAL-PART"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BACK_BRACE-N1",
      "WORD": "BACK_BRACE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}