{
  "word": "BACKDROP",
  "senses": {
    "BACKDROP-N1": {
      "CAT": "N",
      "DEF": "a curtain, often scenic, at the back of a stage",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BACKDROP",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BACKDROP-N1",
      "WORD": "BACKDROP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}