{
  "word": "BADMINTON",
  "senses": {
    "BADMINTON-N1": {
      "CAT": "N",
      "DEF": "a sport played by volleying a shuttlecock back and forth over a high, narrow net by means of a light, long-handled racket- ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BADMINTON",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BADMINTON-N1",
      "WORD": "BADMINTON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}