{
  "word": "BADMINTON_COURT",
  "senses": {
    "BADMINTON_COURT-N1": {
      "CAT": "N",
      "DEF": "a playing court for badminton",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BADMINTON-COURT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BADMINTON_COURT-N1",
      "WORD": "BADMINTON_COURT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}