{
  "word": "BAG",
  "senses": {
    "BAG-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BAG",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "DUFFEL_BAG",
        "KNAPSACK",
        "DUFFEL",
        "SCHOOLBAG",
        "POUCH",
        "TOTE_BAG",
        "TOTE",
        "BACKPACK",
        "RUCKSACK",
        "DRAWSTRING_BAG",
        "CARYALL"
      ],
      "SENSE": "BAG-N1",
      "WORD": "BAG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}