{
  "word": "BAKERY",
  "senses": {
    "BAKERY-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BAKERY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BAKESHOP",
        "BAKEHOUSE",
        "PATISSERIE"
      ],
      "HYPONYMS": [],
      "SENSE": "BAKERY-N1",
      "WORD": "BAKERY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}