{
  "word": "BALANCE",
  "senses": {
    "BALANCE-N1": {
      "CAT": "N",
      "DEF": "equilibrium",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EQUILIBRIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BALANCE-N1",
      "WORD": "BALANCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BALANCE-N2": {
      "CAT": "N",
      "DEF": "the amount shown in a bank account, as in the difference or equality between credits and debits",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BALANCE-FINANCIAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BANK_ACCOUNT_BALANCE"
      ],
      "HYPONYMS": [],
      "SENSE": "BALANCE-N2",
      "WORD": "BALANCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BALANCE-N3": {
      "CAT": "N",
      "DEF": "a weighing device",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BALANCE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SCALE"
      ],
      "HYPONYMS": [
        "BEAM_BALANCE",
        "ANALYTICAL_BALANCE",
        "CHEMICAL_BALANCE",
        "ELECTRONIC_BALANCE",
        "MICROBALANCE",
        "SPRING_BALANCE",
        "SPRING_SCALE",
        "LEVER_SCALE",
        "BEAM_SCALE",
        "WEIGHBRIDGE"
      ],
      "SENSE": "BALANCE-N3",
      "WORD": "BALANCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BALANCE-V1": {
      "CAT": "V",
      "DEF": "to compare",
      "EX": "balance the pros and cons",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "COMPARE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "BALANCED-0",
        "THE",
        "BATON-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BALANCE-V1",
      "WORD": "BALANCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BALANCE-V2": {
      "CAT": "V",
      "DEF": "to engage in various accounting procedures",
      "EX": "balance the books/accounts",
      "COMMENTS": "I'm not null-semming var2 because even though I lexically specify books/accounts, they will often be further modified and specified and I don't want to lose that info [e.g., balance the company's books]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "ROOT-WORD": [
            "BOOK",
            "ACCOUNT"
          ]
        }
      },
      "SEM-STRUC": {
        "ACCOUNTING": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "BANKER-1",
        "BALANCED-0",
        "THE",
        "BOOKS-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BALANCE-V2",
      "WORD": "BALANCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BALANCE-V4": {
      "CAT": "V",
      "DEF": "to stand in a way that requires balance",
      "EX": "she balanced on the railing",
      "COMMENTS": "simplifying to 'stand' for now",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "ROOT-WORD": [
            "ON",
            "UPON"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "BE-STANDING": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "ON-TOP-OF": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "BALANCED-0",
        "ON-2",
        "THE",
        "TABLE-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BALANCE-V4",
      "WORD": "BALANCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BALANCE-V3": {
      "CAT": "V",
      "DEF": "to put an object somewhere, with the implication that it could fall if not properly balanced",
      "EX": "they balanced the 2-by-4 on the chair",
      "COMMENTS": "simplifying to 'put' for now",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "PUT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "DESTINATION": {
            "VALUE": "^$VAR4"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "BALANCED-0",
        "THE",
        "DOG-2",
        "ON-4",
        "THE",
        "TABLE-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BALANCE-V3",
      "WORD": "BALANCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}