{
  "word": "BALER",
  "senses": {
    "BALER-N1": {
      "CAT": "N",
      "DEF": "a farm machine for baling hay",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BALER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BALER-N1",
      "WORD": "BALER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}