{
  "word": "BALLOT",
  "senses": {
    "BALLOT-N1": {
      "CAT": "N",
      "DEF": "a ticket, paper, etc- by which a vote is registered",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BALLOT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BALLOT-N1",
      "WORD": "BALLOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}