{
  "word": "BALL_GOWN",
  "senses": {
    "BALL_GOWN-N1": {
      "CAT": "N",
      "DEF": "a very formal gown",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "DRESS": {
          "FORMALITY": [
            ">",
            0.9
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BALLDRESS"
      ],
      "HYPONYMS": [],
      "SENSE": "BALL_GOWN-N1",
      "WORD": "BALL_GOWN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}