{
  "word": "BALLAD",
  "senses": {
    "BALLAD-N1": {
      "CAT": "N",
      "DEF": "A narrative poem, often originating in the folk tradition and  intended to be sung, consisting of simple stanzas and usually having a refrain",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "LITERARY-COMPOSITION": {
          "HAS-STYLE": "BALLAD"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BALLAD-N1",
      "WORD": "BALLAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BALLAD-N2": {
      "CAT": "N",
      "DEF": "the literary genre of narrative poem, often originating in the  folk tradition and intended to be sung, consisting of simple stanzas and  usually having a refrain",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BALLAD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BALLAD-N2",
      "WORD": "BALLAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}