{
  "word": "BAMBOO_SHOOT",
  "senses": {
    "BAMBOO_SHOOT-N1": {
      "CAT": "N",
      "DEF": "Edible young bamboo shoots eaten as a vegetable",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BAMBOO-SHOOT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BAMBOO_SHOOT-N1",
      "WORD": "BAMBOO_SHOOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}