{
  "word": "BANANA_BOAT",
  "senses": {
    "BANANA_BOAT-N1": {
      "CAT": "N",
      "DEF": "a boat for transporting bananas",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BOAT": {
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "TRANSPORTATION-SERVE": {
            "THEME": "BANANA"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BANANA_BOAT-N1",
      "WORD": "BANANA_BOAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}