{
  "word": "BANISTER",
  "senses": {
    "BANISTER-N1": {
      "CAT": "N",
      "DEF": "a handrail for a stairway",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BANISTER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "HANDRAIL"
      ],
      "HYPONYMS": [],
      "SENSE": "BANISTER-N1",
      "WORD": "BANISTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}