{
  "word": "BANKRUPTCY_COURT_APPROVAL",
  "senses": {
    "BANKRUPTCY_COURT_APPROVAL-N1": {
      "CAT": "N",
      "DEF": "approval by b.c.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "APPROVE": {
          "AGENT": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "COURT": {
            "AREA-OF-BUSINESS-ACTIVITY": "BANKRUPT"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BANKRUPTCY_COURT_APPROVAL-N1",
      "WORD": "BANKRUPTCY_COURT_APPROVAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}