{
  "word": "BANK",
  "senses": {
    "BANK-N1": {
      "CAT": "N",
      "DEF": "river bank",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RIVER-BANK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BANK-N1",
      "WORD": "BANK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BANK-N2": {
      "CAT": "N",
      "DEF": "financial institution",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BANK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BANK-N2",
      "WORD": "BANK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BANK-V1": {
      "CAT": "V",
      "DEF": "to engage in banking activities",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "BANKING-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "BANKED-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BANK-V1",
      "WORD": "BANK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BANK-V2": {
      "CAT": "V",
      "DEF": "phrasal: bank on - to have confidence in, rely on",
      "EX": "I'm banking on a raise next year",
      "COMMENTS": "this raises, again, the issue of whether or not we want expectative modality; for now I'm using belief; also, we'll often have semantic ellipsis, as in the example above: I'm banking on *getting* a raise next year",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "ON"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "BELIEF",
          "VALUE": 0.7,
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          },
          "SCOPE": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "I-1",
        "BANK-0",
        "ON-3",
        "A",
        "RAISE-2",
        "NEXT",
        "YEAR"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BANK-V2",
      "WORD": "BANK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}