{
  "word": "BANKRUPTCY",
  "senses": {
    "BANKRUPTCY-N1": {
      "CAT": "N",
      "DEF": "The financial status of a firm that has been legally judged either to have debts that exceed assets or to be unable to pay its bills.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BANKRUPT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BANKRUPTCY-N1",
      "WORD": "BANKRUPTCY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}