{
  "word": "BANK_LENDER",
  "senses": {
    "BANK_LENDER-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "the bank lender demanded that the loan be paid",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BANK": {
          "INSTRUMENT-OF": "LEND"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BANK_LENDER-N1",
      "WORD": "BANK_LENDER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}