{
  "word": "BANKRUPTCY_PROTECTION",
  "senses": {
    "BANKRUPTCY_PROTECTION-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PROTECT-ASSETS": {
          "CAUSED-BY": "BANKRUPT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BANKRUPTCY_PROTECTION-N1",
      "WORD": "BANKRUPTCY_PROTECTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}