{
  "word": "BANQUET",
  "senses": {
    "BANQUET-N1": {
      "CAT": "N",
      "DEF": "a ceremonial dinner where a large meal, prepared for many persons, is served.",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PARTY": {
          "FORMALITY": 0.8,
          "HAS-EVENT-AS-PART": "CEREMONY",
          "HAS-EVENT-AS-PART-1": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "EAT-MEAL": {
            "THEME": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "DINNER": {
            "SIZE": [
              ">",
              0.8
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BANQUET-N1",
      "WORD": "BANQUET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}