{
  "word": "BANTU_LANGUAGE",
  "senses": {
    "BANTU_LANGUAGE-N1": {
      "CAT": "N",
      "DEF": "a subfamily of languages spoken in equatorial and southern africa",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BANTU-LANGUAGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BANTU_LANGUAGE-N1",
      "WORD": "BANTU_LANGUAGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}