{
  "word": "BAR_SOAP",
  "senses": {
    "BAR_SOAP-N2": {
      "CAT": "N",
      "DEF": "a block of soap",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOAP": {
          "SHAPE": "BLOCKLIKE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BATH_SOAP"
      ],
      "HYPONYMS": [],
      "SENSE": "BAR_SOAP-N2",
      "WORD": "BAR_SOAP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}