{
  "word": "BARBED_WIRE",
  "senses": {
    "BARBED_WIRE-N1": {
      "CAT": "N",
      "DEF": "sharp wire used for fences",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "WIRE": {
          "SHARPNESS": 0.9,
          "PART-OF-OBJECT": "FENCE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BARBED_WIRE-N1",
      "WORD": "BARBED_WIRE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}