{
  "word": "BARNYARD",
  "senses": {
    "BARNYARD-N1": {
      "CAT": "N",
      "DEF": "area near or surrounding a barn",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PLACE": {
          "BESIDE": "BARN"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BARNYARD-N1",
      "WORD": "BARNYARD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}