{
  "word": "BASEMENT",
  "senses": {
    "BASEMENT-N1": {
      "CAT": "N",
      "DEF": "the story below the main floor- cellar",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BASEMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CELLAR"
      ],
      "HYPONYMS": [],
      "SENSE": "BASEMENT-N1",
      "WORD": "BASEMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}