{
  "word": "BASIN",
  "senses": {
    "BASIN-N1": {
      "CAT": "N",
      "DEF": "a water basin fixed to a wall or floor and having a drainpipe and generally a piped supply of water",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SINK-FIXTURE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SINK",
        "WASHBASIN",
        "WASHBOWL",
        "WASHSTAND"
      ],
      "HYPONYMS": [],
      "SENSE": "BASIN-N1",
      "WORD": "BASIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}