{
  "word": "BASIC_DYE",
  "senses": {
    "BASIC_DYE-N1": {
      "CAT": "N",
      "DEF": "a usually synthetic dye that produces brilliant colors,   reacts as a base, and is usually used as a stain",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DYESTUFF",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BASIC_STAIN"
      ],
      "HYPONYMS": [],
      "SENSE": "BASIC_DYE-N1",
      "WORD": "BASIC_DYE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}