{
  "word": "BASSOON",
  "senses": {
    "BASSOON-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BASSOON",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "CONTRABASSOON",
        "CONTRAFAGOTTO",
        "DOUBLE_BASSOON",
        "TENOROON"
      ],
      "SENSE": "BASSOON-N1",
      "WORD": "BASSOON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}