{
  "word": "BAT",
  "senses": {
    "BAT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BAT-ANIMAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "FRUIT_BAT",
        "FLYING_FOX",
        "HARPY_BAT",
        "TUBE_NOSED_BAT",
        "CARNIVOROUS_BAT",
        "MICROBAT",
        "MOUSE_EARED_BAT",
        "SPEARNOSE_BAT",
        "HORSESHOE_BAT",
        "ORANGE_BAT",
        "ORANGE_HORSESHOE_BAT",
        "FALSE_VAMPIRE",
        "FALSE_VAMPIRE_BAT",
        "BIG_EARED_BAT",
        "VESPERTILIAN_BAT",
        "FROSTED_BAT",
        "RED_BAT",
        "LITTLE_BROWN_BAT",
        "BIG_BROWN_BAT",
        "SEROTINE",
        "PALLID_BAT",
        "CAVE_BAT",
        "PIPISTREL",
        "EASTERN_PIPISTREL",
        "WESTERN_PIPISTREL",
        "LONG_EARED_BAT",
        "BROWN_BAT",
        "FREE_TAILED_BAT",
        "POCKETED_BAT",
        "POCKETED_FREETAIL_BAT",
        "MASTIFF_BAT",
        "VAMPIRE_BAT",
        "TRUE_VAMPIRE_BAT",
        "HAIRY_LEGGED_VAMPIRE_BAT"
      ],
      "SENSE": "BAT-N1",
      "WORD": "BAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}