{
  "word": "BAT_MITZVAH",
  "senses": {
    "BAT_MITZVAH-N1": {
      "CAT": "N",
      "DEF": "an initiation ceremony signifying the beginning of religious responsibility of a 12-year-old Jewish girl",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BAT-MITZVAH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BAS_MITZVAH",
        "BATH_MITZVAH"
      ],
      "HYPONYMS": [],
      "SENSE": "BAT_MITZVAH-N1",
      "WORD": "BAT_MITZVAH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}