{
  "word": "BATHE",
  "senses": {
    "BATHE-V1": {
      "CAT": "V",
      "DEF": "to wash o.s.",
      "EX": "they bathe every second day",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "BATHE-HUMAN": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "BATHE-0",
        "EVERY",
        "OTHER",
        "DAY"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BATHE-V1",
      "WORD": "BATHE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}