{
  "word": "BATHROOM",
  "senses": {
    "BATHROOM-N1": {
      "CAT": "N",
      "DEF": "a room equipped with facilities for taking a bath or shower and usually also containing a sink and toilet",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BATHROOM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "LAVATORY",
        "WASHROOM",
        "POWDER_ROOM",
        "RESTROOM",
        "TOILET",
        "LOO",
        "PRIVY",
        "WATER_CLOSET"
      ],
      "HYPONYMS": [
        "PUBLIC_TOILET",
        "COMFORT_STATION",
        "PUBLIC_LAVATORY",
        "LATRINE"
      ],
      "SENSE": "BATHROOM-N1",
      "WORD": "BATHROOM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}