{
  "word": "BAY_SCALLOP",
  "senses": {
    "BAY_SCALLOP-N1": {
      "CAT": "N",
      "DEF": "a free-swimming mollusk that lives in a bay",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SCALLOP": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "INHABIT": {
            "LOCATION": "BAY"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BAY_SCALLOP-N1",
      "WORD": "BAY_SCALLOP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}