{
  "word": "BEACH_FLEA",
  "senses": {
    "BEACH_FLEA-N1": {
      "CAT": "N",
      "DEF": "a small jumping crustacean living at the tide line on sandy beaches",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BEACH-FLEA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SAND_HOPPER"
      ],
      "HYPONYMS": [],
      "SENSE": "BEACH_FLEA-N1",
      "WORD": "BEACH_FLEA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}