{
  "word": "BEAR",
  "senses": {
    "BEAR-N1": {
      "CAT": "N",
      "DEF": "a large, omniverous animal with a shaggy coat and short tail",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BEAR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BROWN_BEAR",
        "SYRAIN_BEAR",
        "KODIAK_BEAR",
        "SLOTH_BEAR"
      ],
      "SENSE": "BEAR-N1",
      "WORD": "BEAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BEAR-V1": {
      "CAT": "V",
      "DEF": "with the direct object of a child, baby, etc. = to give birth to",
      "EX": "She bore two sons in 3 years",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "BEAR-OFFSPRING": {
          "EXPERIENCER": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHE-1",
        "BORE-0",
        "TWO",
        "SONS-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BEAR-V1",
      "WORD": "BEAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}