{
  "word": "BEAT",
  "senses": {
    "BEAT-V1": {
      "CAT": "V",
      "DEF": "to strike many times",
      "EX": "he beat the criminal with a bat",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "WITH",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "HIT": {
            "AGENT": {
              "VALUE": "^$VAR1"
            },
            "THEME": {
              "VALUE": "^$VAR2"
            },
            "INSTRUMENT": {
              "VALUE": "^$VAR4"
            }
          }
        },
        "ASPECT": {
          "ITERATION": "MULTIPLE",
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "BEAT-0",
        "THE",
        "BUILDING-2",
        "WITH-3",
        "HIS",
        "HAT-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "THRASH",
        "FLAIL",
        "BATTER",
        "PUMMEL"
      ],
      "SENSE": "BEAT-V1",
      "WORD": "BEAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}