{
  "word": "BEAUTIFUL",
  "senses": {
    "BEAUTIFUL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "AESTHETIC-ATTRIBUTE": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "BEAUTIFUL-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "PRETTY",
        "LOVELY",
        "APPEALING",
        "CUTE",
        "ATTRACTIVE"
      ],
      "HYPONYMS": [],
      "SENSE": "BEAUTIFUL-ADJ1",
      "WORD": "BEAUTIFUL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}