{
  "word": "BED",
  "senses": {
    "BED-N2": {
      "CAT": "N",
      "DEF": "a cultivated place where plants grow",
      "EX": "She tends to her flower beds meticulously",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PLANT-BED",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BED-N2",
      "WORD": "BED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BED-N1": {
      "CAT": "N",
      "DEF": "a piece of furniture where one sleeps",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BED",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "ANGEL_BED",
        "CANOPY_BED",
        "CHARPOY",
        "FOLDING_BED",
        "FOLDAWAY_BED",
        "FEATHER_BED",
        "FRENCH_BED",
        "FULL-SIZE_BED",
        "QUEEN-SIZE_BED",
        "KING-SIZE_BED",
        "FUTON",
        "MURPHY_BED",
        "POSTER_BED",
        "ROLLAWAY",
        "BERTH",
        "BUNK",
        "FOUR-POSTER",
        "DOUBLE_BED",
        "PLATFORM_BED",
        "SINGLE_BED",
        "TWIN_BED"
      ],
      "SENSE": "BED-N1",
      "WORD": "BED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}