{
  "word": "BEDROCK",
  "senses": {
    "BEDROCK-N1": {
      "CAT": "N",
      "DEF": "The solid rock that underlies loose material, such as soil, sand, clay, or gravel.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BEDROCK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BEDROCK-N1",
      "WORD": "BEDROCK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}