{
  "word": "BEECH",
  "senses": {
    "BEECH-N1": {
      "CAT": "N",
      "DEF": "a deciduous tree with smooth gray bark, alternate simple leaves, and three-angled nuts enclosed in prickly burs ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BEECH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "COMMON_BEECH",
        "COPPER_BEECH",
        "PURPLE_BEECH",
        "WEEPING_BEECH",
        "RED_BEECH",
        "WHITE_BEECH",
        "EUROPEAN_BEECH",
        "AMERICAN_BEECH",
        "SOUTHERN_BEECH"
      ],
      "SENSE": "BEECH-N1",
      "WORD": "BEECH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}