{
  "word": "BEEF",
  "senses": {
    "BEEF-N1": {
      "CAT": "N",
      "DEF": "the meat of a full-grown cow, ox, bull or steer",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BEEF",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "STEAK"
      ],
      "SENSE": "BEEF-N1",
      "WORD": "BEEF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}