{
  "word": "BEER",
  "senses": {
    "BEER-N1": {
      "CAT": "N",
      "DEF": "a fermented alcoholic beverage brewed from malt and flavored with hops",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BEER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "DRAFT_BEER",
        "LAGER",
        "BOCK",
        "LIGHT_BEER",
        "MALT_LIQUOR",
        "ALE",
        "BITTER",
        "PALE_ALE",
        "PORTER",
        "STOUT",
        "KVASS",
        "MEAD"
      ],
      "SENSE": "BEER-N1",
      "WORD": "BEER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}