{
  "word": "BEFORE",
  "senses": {
    "BEFORE-ADV1": {
      "CAT": "ADV",
      "DEF": "CL NP-time before",
      "EX": "he came at five but she had arrived three hours before",
      "COMMENTS": "I'm considering 'before' to be an adverb modifying a verb, and the time expression to be a mods modifying the adverb. since the time indicated here can't be clock time, I'm saying that the cat of the time expression is n,  since all other temporal units are nps, I think. there's a problem here, however. I don't think it makes sense to try to create a syntactic structure that somehow accounts for what the anchor time is (there are too many possibilities). that being the case, what do we use as an argument for find-anchor-time in the sem- struc? note: I didn't combine ",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "NP": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ADV": {
          "ROOT": "$VAR0",
          "CAT": "ADV"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME": [
            "COMBINE-TIME",
            [
              "FIND-ANCHOR-TIME"
            ],
            [
              "VALUE",
              "^$VAR2"
            ],
            "BEFORE"
          ]
        },
        "^$VAR2": {
          "SEM-1": "TIME-INTERVAL-UNIT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHE",
        "HAD",
        "ARRIVED-1",
        "THREE_HOURS-2",
        "BEFORE-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "EARLIER",
        "PREVIOUSLY"
      ],
      "HYPONYMS": [],
      "SENSE": "BEFORE-ADV1",
      "WORD": "BEFORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BEFORE-CONJ1": {
      "CAT": "CONJ",
      "DEF": "a temporal relation",
      "EX": "she came before finishing <before she finished> her homework",
      "COMMENTS": "[D] this sense covers when 'before' is between the given clauses",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "ROOT": "$VAR0",
        "CAT": "CONJ",
        "CL-1": {
          "ROOT": "$VAR2",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME": [
            "<",
            [
              "VALUE",
              "^$VAR2.TIME"
            ]
          ]
        },
        "^$VAR2": {
          "SEM-1": "EVENT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "ATE-1",
        "BEFORE-0",
        "HE",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "PREP",
          "$VAR1",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "PRIOR_TO"
      ],
      "HYPONYMS": [],
      "SENSE": "BEFORE-CONJ1",
      "WORD": "BEFORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BEFORE-CONJ2": {
      "CAT": "CONJ",
      "DEF": "a temporal relation",
      "EX": "before finishing <before she finished> her homework, she came",
      "COMMENTS": "this sense covers when 'before' precedes both clauses",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "CONJ",
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "PUNCT": {
          "ROOT-WORD": "*COMMA*",
          "ROOT": "$VAR3",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "CL-1": {
          "ROOT": "$VAR2",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "SEM": "EVENT",
          "TIME": [
            "<",
            [
              "VALUE",
              "^$VAR1.TIME"
            ]
          ]
        },
        "^$VAR1": {
          "SEM-1": "EVENT"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "BEFORE-0",
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "*COMMA*-3",
        "HE",
        "ATE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR3",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR3",
          "$VAR0"
        ],
        [
          "PUNCT",
          "$VAR3",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BEFORE-CONJ2",
      "WORD": "BEFORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BEFORE-PREP1": {
      "CAT": "PREP",
      "DEF": "temporal: CL before NP",
      "EX": "I will go to school before the dance.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME": [
            "<",
            [
              "VALUE",
              "^$VAR2.TIME"
            ]
          ]
        },
        "^$VAR2": {
          "SEM-1": "EVENT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "BEFORE-0",
        "THE",
        "DANCE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BEFORE-PREP1",
      "WORD": "BEFORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BEFORE-PREP2": {
      "CAT": "PREP",
      "DEF": "temporal: before NP(,) CL",
      "EX": "before the dance, I will go to school.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "NP"
          }
        },
        "PUNCT": {
          "ROOT-WORD": "*COMMA*",
          "ROOT": "$VAR3",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME": [
            "<",
            [
              "VALUE",
              "^$VAR2.TIME"
            ]
          ]
        },
        "^$VAR2": {
          "SEM-1": "EVENT"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "BEFORE-0",
        "THE",
        "DANCE-2",
        "*COMMA*-3",
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "TMOD",
          "$VAR2",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BEFORE-PREP2",
      "WORD": "BEFORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BEFORE-PREP3": {
      "CAT": "PREP",
      "DEF": "temporal: CL NP before NP",
      "EX": "I will go to school the day before the dance.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "NP": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        },
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME": [
            "COMBINE-TIME",
            [
              "VALUE",
              "^$VAR2.TIME"
            ],
            [
              "VALUE",
              "^$VAR3"
            ],
            "BEFORE"
          ]
        },
        "^$VAR2": {
          "SEM-1": "EVENT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "THE",
        "DAY-3",
        "BEFORE-0",
        "THE",
        "DANCE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [
        "PRECEDING"
      ],
      "HYPONYMS": [],
      "SENSE": "BEFORE-PREP3",
      "WORD": "BEFORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BEFORE-PREP4": {
      "CAT": "PREP",
      "DEF": "temporal: NP before NP(,) CL",
      "EX": "the day before the dance I will go to school.",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "NP": {
          "ROOT": "$VAR3",
          "CAT": "NP",
          "PP": {
            "ROOT": "$VAR0",
            "CAT": "PREP",
            "OBJ": {
              "ROOT": "$VAR2",
              "CAT": "NP"
            }
          }
        },
        "PUNCT": {
          "ROOT-WORD": "*COMMA*",
          "ROOT": "$VAR4",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME": [
            "COMBINE-TIME",
            [
              "VALUE",
              "^$VAR2.TIME"
            ],
            [
              "VALUE",
              "^$VAR3"
            ],
            "BEFORE"
          ]
        },
        "^$VAR2": {
          "SEM-1": "EVENT"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "DAY-3",
        "BEFORE-0",
        "THE",
        "DANCE-2",
        "*COMMA*-4",
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BEFORE-PREP4",
      "WORD": "BEFORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BEFORE-PREP8": {
      "CAT": "PREP",
      "DEF": "",
      "EX": "stand before the judge. the papers before you.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": [
            "OBJECT",
            "EVENT"
          ],
          "IN-FRONT-OF": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "STOOD-1",
        "BEFORE-0",
        "THE",
        "JUDGE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BEFORE-PREP8",
      "WORD": "BEFORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BEFORE-PREP5": {
      "CAT": "PREP",
      "DEF": "temporal: CL before clock-time",
      "EX": "I will go to school before 3pm.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME": [
            "<",
            [
              "FIND-ANCHOR-TIME",
              [
                "VALUE",
                "^$VAR2"
              ]
            ]
          ]
        },
        "^$VAR2": {
          "SEM-1": "TIME-INTERVAL-UNIT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "BEFORE-0",
        "3",
        "_PM-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "PUNCT",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BEFORE-PREP5",
      "WORD": "BEFORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BEFORE-PREP6": {
      "CAT": "PREP",
      "DEF": "temporal: before (clock-time) (,) clause",
      "EX": "before 3pm, I will go to school.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "NP"
          }
        },
        "PUNCT": {
          "ROOT-WORD": "*COMMA*",
          "ROOT": "$VAR3",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME": [
            "<",
            [
              "FIND-ANCHOR-TIME",
              [
                "VALUE",
                "^$VAR2"
              ]
            ]
          ]
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "BEFORE-0",
        "3",
        "_PM-2",
        "*COMMA*-3",
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR2",
          "$VAR0"
        ],
        [
          "NSUBJ",
          "$VAR3",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR3",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BEFORE-PREP6",
      "WORD": "BEFORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}