{
  "word": "BEG",
  "senses": {
    "BEG-V1": {
      "CAT": "V",
      "DEF": "to entreat, plead",
      "EX": "she begged him to go with her",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "XCOMP": {
          "ROOT": "$VAR3",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "ENTREAT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR3": {
          "SEM": "EVENT",
          "AGENT-1": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR2",
          "^$VAR3"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "SHE-1",
        "BEGGED-0",
        "HIM-2",
        "TO",
        "HIT-3",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "XCOMP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "BESEECH",
        "ENTREAT",
        "IMPLORE"
      ],
      "HYPONYMS": [],
      "SENSE": "BEG-V1",
      "WORD": "BEG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BEG-V2": {
      "CAT": "V",
      "DEF": "direct quotation",
      "EX": "'Come with me,' he begged her.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "N": {
          "ROOT": "$VAR3",
          "CAT": "N",
          "OPT": "+"
        },
        "QUOTED-SPEECH": [
          [
            "ROOT",
            "$VAR2"
          ],
          [
            "CAT",
            "CL"
          ]
        ]
      },
      "SEM-STRUC": {
        "ENTREAT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "*QUOTE*",
        "THE",
        "MAN",
        "HIT-2",
        "THE",
        "BUILDING",
        "*QUOTE*",
        "*COMMA*",
        "HE-1",
        "BEGGED-0",
        "HER-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "BESEECH",
        "ENTREAT",
        "IMPLORE"
      ],
      "HYPONYMS": [],
      "SENSE": "BEG-V2",
      "WORD": "BEG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}