{
  "word": "BEGET",
  "senses": {
    "BEGET-V1": {
      "CAT": "V",
      "DEF": "to bring a child into existence; typically of a man or of a man and a woman",
      "EX": "They begat a son",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "OFFSPRING-EVENT": {
          "EXPERIENCER": {
            "VALUE": "^$VAR1"
          },
          "EFFECT": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "BEAR-OFFSPRING": {
            "THEME": {
              "VALUE": "^$VAR2"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "BEGAT-0",
        "A",
        "SON-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "FATHER",
        "SIRE",
        "SPAWN"
      ],
      "HYPONYMS": [],
      "SENSE": "BEGET-V1",
      "WORD": "BEGET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BEGET-V2": {
      "CAT": "V",
      "DEF": "to cause more of the same; of a non-organism (usu. bad)",
      "EX": "violence begets violence gossip begets anger; anger begets violence",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "EFFECT": {
            "VALUE": "^$VAR2",
            "SEM": [
              "NOT",
              "ANIMATE"
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "VIOLENCE-1",
        "BEGETS-0",
        "VIOLENCE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "SPAWN"
      ],
      "HYPONYMS": [],
      "SENSE": "BEGET-V2",
      "WORD": "BEGET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}