{
  "word": "BEHEAD",
  "senses": {
    "BEHEAD-V1": {
      "CAT": "V",
      "DEF": "kill by cutting off the head",
      "EX": "the revolutionaries beheaded thousands of nobles, along with their entire families",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "DETACH": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "REFSEM1"
          },
          "SOURCE": {
            "VALUE": "REFSEM2"
          },
          "EFFECT": {
            "VALUE": "REFSEM3"
          }
        },
        "REFSEM1": {
          "HEAD": {
            "PART-OF-OBJECT": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "REFSEM2": {
          "TRUNK-OF-BODY": {
            "PART-OF-OBJECT-1": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "REFSEM3": {
          "KILL": {
            "AGENT-1": {
              "VALUE": "^$VAR1"
            },
            "THEME-1": {
              "VALUE": "^$VAR2"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "BEHEADED-0",
        "MANY",
        "PEOPLE-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BEHEAD-V1",
      "WORD": "BEHEAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}