{
  "word": "BELIEVE",
  "senses": {
    "BELIEVE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "I believe that ... ",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "BELIEF",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "I-1",
        "BELIEVE-0",
        "THAT",
        "THE",
        "MAN",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "FEEL"
      ],
      "SENSE": "BELIEVE-V1",
      "WORD": "BELIEVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BELIEVE-V2": {
      "CAT": "V",
      "DEF": "",
      "EX": "I believe his story",
      "COMMENTS": "[D] means 'i believe that what the person writing or telling the story said is true.' this is full of semantic ellipsis. even worse - 'i believe him'. so I'm simplifying till later, when we'll need a m-p to attempt analysis",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "BELIEF",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR2",
            "SEM": "LANGUAGE-RELATED-OBJECT"
          },
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "I-1",
        "BELIEVE-0",
        "HIS",
        "STORY-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BELIEVE-V2",
      "WORD": "BELIEVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BELIEVE-V5": {
      "CAT": "V",
      "DEF": "to trust what s.o. says or otherwise communicates",
      "EX": "I believe you.",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "BELIEF",
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          },
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "INFORMATION": {
            "THEME-OF": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "COMMUNICATIVE-EVENT": {
            "AGENT": {
              "VALUE": "^$VAR2"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "I-1",
        "BELIEVE-0",
        "YOU-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BELIEVE-V5",
      "WORD": "BELIEVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BELIEVE-V6": {
      "CAT": "V",
      "DEF": "phrasal: it *be* believed that...",
      "EX": "It is believed that the crime was unintentional",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "TYPE": "PRO",
          "ROOT-WORD": "IT"
        },
        "V": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "ROOT-WORD": "*BE*"
        },
        "V-1": {
          "ROOT": "$VAR0",
          "CAT": "V",
          "FORM": "PAST-PARTICIPLE"
        },
        "COMP": {
          "ROOT": "$VAR3",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "BELIEF",
          "SCOPE": {
            "VALUE": "^$VAR3"
          },
          "ATTRIBUTED-TO": {
            "VALUE": "REFSEM1"
          },
          "VALUE": 1
        },
        "REFSEM1": {
          "SET": {
            "MEMBER-TYPE": "HUMAN"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "IT-1",
        "IS-2",
        "BELIEVED-0",
        "THAT",
        "THE",
        "MAN",
        "HIT-3",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "AUXPASS",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJPASS",
          "$VAR0",
          "$VAR1"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BELIEVE-V6",
      "WORD": "BELIEVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BELIEVE-V3": {
      "CAT": "V",
      "DEF": "with the object being a theological object, like a god; to believe in the existence of",
      "EX": "they believe in god",
      "COMMENTS": "[D] marge: could we just use BELIEF (modality) and dispense with BELIEVE (event)?",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "IN",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "BELIEVE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "MODALITY": {
            "TYPE": "EPISTEMIC",
            "VALUE": 1,
            "SCOPE": {
              "VALUE": "^$VAR3",
              "SEM": "THEOLOGICAL-OBJECT"
            }
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "BELIEVES-0",
        "IN-2",
        "GOD-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BELIEVE-V3",
      "WORD": "BELIEVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BELIEVE-V4": {
      "CAT": "V",
      "DEF": "believe in = support",
      "EX": "they believe in the right to free speech",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "IN",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "SUPPORT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3",
            "SEM": "ABSTRACT-OBJECT"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "BELIEVES-0",
        "IN-2",
        "GOD-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BELIEVE-V4",
      "WORD": "BELIEVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}