{
  "word": "BELIEVER",
  "senses": {
    "BELIEVER-N1": {
      "CAT": "N",
      "DEF": "adherent of a system of religious beliefs",
      "EX": "give aid to other believers",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOCIAL-ROLE": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "BELIEVE": {
            "THEME": "THEOLOGICAL-OBJECT"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BELIEVER-N1",
      "WORD": "BELIEVER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}