{
  "word": "BELL",
  "senses": {
    "BELL-N1": {
      "CAT": "N",
      "DEF": "a metal object of a certain shape that can be rung",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BELL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BELL-N1",
      "WORD": "BELL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}