{
  "word": "BELL_PEPPER",
  "senses": {
    "BELL_PEPPER-N1": {
      "CAT": "N",
      "DEF": "the fruit of the sweet pepper plant, red, yellow, or green",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BELL-PEPPER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SWEET_PEPPER",
        "RED_PEPPER",
        "YELLOW_PEPPER",
        "GREEN_PEPPER",
        "ORANGE_PEPPER",
        "PIMENTO"
      ],
      "SENSE": "BELL_PEPPER-N1",
      "WORD": "BELL_PEPPER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}