{
  "word": "BELUGA_WHALE",
  "senses": {
    "BELUGA_WHALE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WHITE-WHALE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BELUGA"
      ],
      "HYPONYMS": [],
      "SENSE": "BELUGA_WHALE-N1",
      "WORD": "BELUGA_WHALE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}