{
  "word": "BEND",
  "senses": {
    "BEND-V1": {
      "CAT": "V",
      "DEF": "phrasal: bend over",
      "EX": "to crouch, bending from the waist",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT-WORD": "OVER",
          "ROOT": "$VAR2",
          "CAT": "PREP"
        }
      },
      "SEM-STRUC": {
        "CROUCH": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "BENT-0",
        "OVER-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BEND-V1",
      "WORD": "BEND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}