{
  "word": "BENEDICTINE",
  "senses": {
    "BENEDICTINE-N1": {
      "CAT": "N",
      "DEF": "A liqueur originally made by Benedictine monks.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LIQUOR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BENEDICTINE-N1",
      "WORD": "BENEDICTINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}