{
  "word": "BENZENE",
  "senses": {
    "BENZENE-N1": {
      "CAT": "N",
      "DEF": "a clear, flammable- poisonous liquid used as a solvent, in plastics, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BENZENE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BENZENE-N1",
      "WORD": "BENZENE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}