{
  "word": "BERKELIUM",
  "senses": {
    "BERKELIUM-N1": {
      "CAT": "N",
      "DEF": "a synthetic transuranic element having 9 isotopes with mass numbers from 243 to 250 and half-lives from 3 hours to 1,380 years",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BERKELIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BERKELIUM-N1",
      "WORD": "BERKELIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}