{
  "word": "BERYLLIUM",
  "senses": {
    "BERYLLIUM-N1": {
      "CAT": "N",
      "DEF": "a high-melting, lightweight, corrosion-resistant, rigid, steel gray metallic element",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BERYLLIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BERYLLIUM-N1",
      "WORD": "BERYLLIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}