{
  "word": "BEST",
  "senses": {
    "BEST-ADJ1": {
      "CAT": "ADJ",
      "DEF": "highest evaluation",
      "EX": "he's the best player on the team",
      "COMMENTS": "PENDING; syn-struc is pending Steve's response; sem-struc is a  simplification until we pass the June 08 demo and can work on the microtheory of comparatives",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "BEST-0",
        "MAN-1",
        "WON"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "IDEAL"
      ],
      "HYPONYMS": [],
      "SENSE": "BEST-ADJ1",
      "WORD": "BEST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}