{
  "word": "BETWEEN",
  "senses": {
    "BETWEEN-PREP1": {
      "CAT": "PREP",
      "DEF": "indicates spatial relation",
      "EX": "The fridge is between the stove and the door. He walked between the trees.",
      "COMMENTS": "we decided not to use ternary relations for this. instead, the complement of 'between' must be a set. for now, we indicate that restriction in the lexicon and we make the concept between like all other spatial relations. later, we should introduce a way to indicate in the ontology that 'between' must take a set as its complement.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "BETWEEN-SPATIAL": {
            "VALUE": "^$VAR2",
            "SEM": "SET"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "BETWEEN-0",
        "THE",
        "MAN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "IN_BETWEEN"
      ],
      "HYPONYMS": [],
      "SENSE": "BETWEEN-PREP1",
      "WORD": "BETWEEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BETWEEN-PREP2": {
      "CAT": "PREP",
      "DEF": "indicates temporal relation; when 'between' is after the verb",
      "EX": "He'll arrive between 3 and 4 [between May 31 and June 6]. They'll play between 7 and 9.",
      "COMMENTS": "the event can occur at a single point or throughout the duration of the time specified. that's a matter of verbal aspect that cannot be handled in a lex entry",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "PREP": {
          "ROOT": "$VAR0",
          "CAT": "PREP"
        },
        "NP": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "CONJ": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "AND",
          "CAT": "CONJ"
        },
        "NP-1": {
          "ROOT": "$VAR4",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TIME-BEGIN": {
            "VALUE": "^$VAR2",
            "SEM": [
              "TIME",
              "DATE"
            ]
          },
          "TIME-END": {
            "VALUE": "^$VAR4",
            "SEM": [
              "TIME",
              "DATE"
            ]
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "BETWEEN-0",
        "THE",
        "MAN-2",
        "AND-3",
        "THE",
        "MAN-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PUNCT",
          "$VAR1",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BETWEEN-PREP2",
      "WORD": "BETWEEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BETWEEN-PREP3": {
      "CAT": "PREP",
      "DEF": "indicates a range of numbers",
      "EX": "You should eat between 6 and 8 servings of fruits and veggies every day.",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "PREP": {
          "ROOT": "$VAR0",
          "CAT": "PREP"
        },
        "NUM": {
          "ROOT": "$VAR2",
          "CAT": "NUM"
        },
        "CONJ": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "AND",
          "CAT": "CONJ"
        },
        "NUM-1": {
          "ROOT": "$VAR4",
          "CAT": "NUM"
        },
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          },
          "CARDINALITY": [
            "><",
            [
              "VALUE",
              "^$VAR2"
            ],
            [
              "VALUE",
              "^$VAR4"
            ]
          ]
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "BETWEEN-0",
        "TEN-2",
        "AND-3",
        "TEN-4",
        "EVENT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR2",
          "$VAR0"
        ],
        [
          "DET",
          "$VAR1",
          "$VAR4"
        ],
        [
          "DOBJ",
          "$VAR3",
          "$VAR1"
        ],
        [
          "NSUBJ",
          "$VAR3",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BETWEEN-PREP3",
      "WORD": "BETWEEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BETWEEN-PREP4": {
      "CAT": "PREP",
      "DEF": "indicates temporal relation; when sent adv before clause",
      "EX": "Between 8 and 10(,) he'll call me up.",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR5",
      "SYN-STRUC": {
        "PREP": {
          "ROOT": "$VAR0",
          "CAT": "PREP"
        },
        "NP": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "CONJ": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "AND",
          "CAT": "CONJ"
        },
        "NP-1": {
          "ROOT": "$VAR4",
          "CAT": "NP"
        },
        "PUNCT": {
          "ROOT": "$VAR1",
          "CAT": "PUNCT",
          "ROOT-WORD": "*COMMA*",
          "OPT": "+"
        },
        "CL": {
          "ROOT": "$VAR5",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR5": {
          "TIME-BEGIN": {
            "VALUE": "^$VAR2",
            "SEM": [
              "TIME",
              "DATE"
            ]
          },
          "TIME-END": {
            "VALUE": "^$VAR4",
            "SEM": [
              "TIME",
              "DATE"
            ]
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "BETWEEN-0",
        "THE",
        "MAN-2",
        "AND-3",
        "THE",
        "MAN-4",
        "*COMMA*-1",
        "THE",
        "MAN",
        "HIT-5",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BETWEEN-PREP4",
      "WORD": "BETWEEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BETWEEN-PREP1000": {
      "SENSE": "BETWEEN-PREP1000",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDING": "T",
        "ART": {
          "ROOT": "$VAR1",
          "ROOT-WORD": [
            "THE",
            "A",
            "AN"
          ],
          "CAT": "ART"
        },
        "N": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "X": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "*QUOTE*S",
          "CAT": "X"
        },
        "N2": {
          "ROOT": "$VAR4",
          "CAT": "N"
        },
        "V": {
          "ROOT": "$VAR5",
          "ROOT-WORD": "BE",
          "CAT": "N"
        },
        "ADV": {
          "ROOT": "$VAR6",
          "ROOT-WORD": "TYPICALLY",
          "OPT": "+",
          "CAT": "ADV"
        },
        "ROOT": "$VAR0",
        "CAT": "PREP",
        "NUM": {
          "ROOT": "$VAR7",
          "CAT": "NUM"
        },
        "CONJ": {
          "ROOT": "$VAR8",
          "ROOT-WORD": "AND",
          "CAT": "CONJ"
        },
        "NUM2": {
          "ROOT": "$VAR9",
          "CAT": "NUM"
        },
        "N3": {
          "ROOT": "$VAR10",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "PROPERTY": {
          "DOMAIN": {
            "VALUE": "^$VAR2"
          },
          "RANGE": [
            "<>",
            "^$VAR7",
            "^$VAR9"
          ],
          "MEASURED-IN": {
            "VALUE": "^$VAR10"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        },
        "^$VAR8": {
          "NULL-SEM": "+"
        }
      },
      "MEANING-PROCEDURES": [
        [
          "SEEK-SPECIFICATION",
          "PROPERTY",
          "^$VAR0",
          "^$VAR4"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "EXAMPLE-BINDINGS": [
        "THE-1",
        "CEILING-2",
        "*QUOTE*S-3",
        "HEIGHT-4",
        "IS-5",
        "BETWEEN-0",
        "7-7",
        "AND-8",
        "10-9",
        "FEET-10"
      ],
      "WORD": "BETWEEN",
      "CAT": "PREP",
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": []
    },
    "BETWEEN-PREP1001": {
      "SENSE": "BETWEEN-PREP1001",
      "DEF": "",
      "EX": "The height of the ceiling is between 7 and 10 feet.",
      "COMMENTS": "",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDING": "T",
        "ART": {
          "ROOT": "$VAR1",
          "ROOT-WORD": [
            "THE",
            "A",
            "AN"
          ],
          "CAT": "ART"
        },
        "N2": {
          "ROOT": "$VAR4",
          "CAT": "N"
        },
        "PREP": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "OF",
          "CAT": "PREP"
        },
        "ART2": {
          "ROOT": "$VAR11",
          "ROOT-WORD": [
            "THE",
            "A",
            "AN"
          ],
          "CAT": "ART"
        },
        "N": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "V": {
          "ROOT": "$VAR5",
          "ROOT-WORD": "BE",
          "CAT": "N"
        },
        "ADV": {
          "ROOT": "$VAR6",
          "ROOT-WORD": "TYPICALLY",
          "OPT": "+",
          "CAT": "ADV"
        },
        "ROOT": "$VAR0",
        "CAT": "PREP",
        "NUM": {
          "ROOT": "$VAR7",
          "CAT": "NUM"
        },
        "CONJ": {
          "ROOT": "$VAR8",
          "ROOT-WORD": "AND",
          "CAT": "CONJ"
        },
        "NUM2": {
          "ROOT": "$VAR9",
          "CAT": "NUM"
        },
        "N3": {
          "ROOT": "$VAR10",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "PROPERTY": {
          "DOMAIN": {
            "VALUE": "^$VAR2"
          },
          "RANGE": [
            "<>",
            "^$VAR7",
            "^$VAR9"
          ],
          "MEASURED-IN": {
            "VALUE": "^$VAR10"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        },
        "^$VAR8": {
          "NULL-SEM": "+"
        },
        "^$VAR11": {
          "NULL-SEM": "+"
        }
      },
      "MEANING-PROCEDURES": [
        [
          "SEEK-SPECIFICATION",
          "PROPERTY",
          "^$VAR0",
          "^$VAR4"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "EXAMPLE-BINDINGS": [
        "THE-1",
        "HEIGHT-4",
        "OF-3",
        "THE-11",
        "CEILING-2",
        "IS-5",
        "BETWEEN-0",
        "7-7",
        "AND-8",
        "10-9",
        "FEET-10"
      ],
      "WORD": "BETWEEN",
      "CAT": "PREP",
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": []
    }
  }
}