{
  "word": "BEVERAGE",
  "senses": {
    "BEVERAGE-N1": {
      "CAT": "N",
      "DEF": "a drink",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BEVERAGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BEVERAGE-N1",
      "WORD": "BEVERAGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}