{
  "word": "BICARBONATE",
  "senses": {
    "BICARBONATE-N1": {
      "CAT": "N",
      "DEF": "The radical group HCO3 or a compound, such as sodium bicarbonate, containing it ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BICARBONATE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BICARBONATE-N1",
      "WORD": "BICARBONATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}