{
  "word": "BICYCLE_CHAIN",
  "senses": {
    "BICYCLE_CHAIN-N1": {
      "CAT": "N",
      "DEF": "a chain on a bicycle",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CHAIN": {
          "PART-OF-OBJECT": "BICYCLE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BICYCLE_CHAIN-N1",
      "WORD": "BICYCLE_CHAIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}