{
  "word": "BIGWIG",
  "senses": {
    "BIGWIG-N1": {
      "CAT": "N",
      "DEF": "very important person (slightly derogatory)",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 0.5,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "HUMAN": {
            "AUTHORITY-ATTRIBUTE": 0.9
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BIGWIG-N1",
      "WORD": "BIGWIG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}