{
  "word": "BILIARY_TREE",
  "senses": {
    "BILIARY_TREE-N1": {
      "CAT": "N",
      "DEF": "Hollow tree organ, the organ parts of which consists of the bile ducts ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BILIARY-TREE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BILIARY_TREE-N1",
      "WORD": "BILIARY_TREE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}