{
  "word": "BILL_OF_RIGHTS",
  "senses": {
    "BILL_OF_RIGHTS-N1": {
      "CAT": "N",
      "DEF": "a document drafted to guarantee civil liberties, such as the first ten amendments of the u-s- constitution",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BILL-OF-RIGHTS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BILL_OF_RIGHTS-N1",
      "WORD": "BILL_OF_RIGHTS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}