{
  "word": "BILLIARD_TABLE",
  "senses": {
    "BILLIARD_TABLE-N1": {
      "CAT": "N",
      "DEF": "a table with raised, cushioned edges upon which billiards and pool are played",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BILLIARD-TABLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BILLIARD_TABLE-N1",
      "WORD": "BILLIARD_TABLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}