{
  "word": "BINOCULARS",
  "senses": {
    "BINOCULARS-N1": {
      "CAT": "N",
      "DEF": "an instrument (for both eyes) for making objects appear nearer",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": "BINOCULARS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BINOCULAR",
        "FIELD_GLASSES",
        "OPERA_GLASSES"
      ],
      "SENSE": "BINOCULARS-N1",
      "WORD": "BINOCULARS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}