{
  "word": "BIOLOGY",
  "senses": {
    "BIOLOGY-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BIOLOGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BIOLOGICAL_SCIENCE",
        "LIFE_SCIENCE"
      ],
      "HYPONYMS": [
        "CRYOBIOLOGY",
        "EMBRYOLOGY",
        "EXOBIOLOGY",
        "ASTROBIOLOGY",
        "MOLECULAR_BIOLOGY",
        "SOCIOBIOLOGY",
        "RADIOBIOLOGY",
        "PALEOBIOLOGY",
        "PHYSIOLOGY",
        "NEUROBIOLOGY",
        "CYTOLOGY"
      ],
      "SENSE": "BIOLOGY-N1",
      "WORD": "BIOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}