{
  "word": "BIOMEDICINE",
  "senses": {
    "BIOMEDICINE-N1": {
      "CAT": "N",
      "DEF": "The application of the principles of the natural sciences, especially biology and physiology, to clinical medicine",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BIOMEDICINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BIOMEDICINE-N1",
      "WORD": "BIOMEDICINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}