{
  "word": "BIOPHYSICS",
  "senses": {
    "BIOPHYSICS-N1": {
      "CAT": "N",
      "DEF": "The science that deals with the application of physics to biological processes and phenomena.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BIOPHYSICS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BIOPHYSICS-N1",
      "WORD": "BIOPHYSICS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}