{
  "word": "BIRCH",
  "senses": {
    "BIRCH-N1": {
      "CAT": "N",
      "DEF": "any of many types of deciduous trees native to the northern hemisphere that have unisexual flowers in catkins, alternate, simple, toothed leaves, and bark that often peels in thin papery layers  ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BIRCH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "YELLOW_BIRCH",
        "GRAY_BIRCH",
        "CANOE_BIRCH",
        "DOWNY_BIRCH",
        "BLACK_BIRCH",
        "SWEET_BIRCH",
        "SILVER_BIRCH"
      ],
      "SENSE": "BIRCH-N1",
      "WORD": "BIRCH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}