{
  "word": "BIRDIE",
  "senses": {
    "BIRDIE-N1": {
      "CAT": "N",
      "DEF": "an item used instead of a ball in badminton",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SHUTTLECOCK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BIRDIE-N1",
      "WORD": "BIRDIE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}