{
  "word": "BISCUIT",
  "senses": {
    "BISCUIT-N1": {
      "CAT": "N",
      "DEF": "small cake of shortened bread",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BREAD-ROLL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BISCUIT-N1",
      "WORD": "BISCUIT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}