{
  "word": "BISHOP",
  "senses": {
    "BISHOP-N1": {
      "CAT": "N",
      "DEF": "a high-ranking member of the christian clergy, governing a diocese or a church district",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BISHOP",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BISHOP-N1",
      "WORD": "BISHOP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}