{
  "word": "BISMUTH",
  "senses": {
    "BISMUTH-N1": {
      "CAT": "N",
      "DEF": "a white, crystalline, brittle metallic element used in medicines and especially in various low-melting alloys",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BISMUTH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BISMUTH-N1",
      "WORD": "BISMUTH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}