{
  "word": "BIT_STRING",
  "senses": {
    "BIT_STRING-N1": {
      "CAT": "N",
      "DEF": "a sequence of bytes",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BIT-STRING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BIT_STRING-N1",
      "WORD": "BIT_STRING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}