{
  "word": "BLACK_BEAN",
  "senses": {
    "BLACK_BEAN-N1": {
      "CAT": "N",
      "DEF": "Any of balck-colored beans",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BLACK-BEAN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BLACK_BEAN-N1",
      "WORD": "BLACK_BEAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}