{
  "word": "BLACKMAIL",
  "senses": {
    "BLACKMAIL-N1": {
      "CAT": "N",
      "DEF": "demand for payment based on threat of embarrassment, exposure, or harm",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EXTORTION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BLACKMAIL-N1",
      "WORD": "BLACKMAIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BLACKMAIL-V1": {
      "CAT": "V",
      "DEF": "to demand payment based on threat of embarrassment, exposure, or harm",
      "EX": "They blackmailed him for years",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "EXTORTION": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "BLACKMAILED-0",
        "HIM-2",
        "FOR",
        "YEARS"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BLACKMAIL-V1",
      "WORD": "BLACKMAIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}