{
  "word": "BLACKFLY",
  "senses": {
    "BLACKFLY-N1": {
      "CAT": "N",
      "DEF": "a bloodsucking dipteran fly from a Simuliidae family ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BLACKFLY": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "INGEST": {
            "THEME": "BLOOD"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BLACKFLY-N1",
      "WORD": "BLACKFLY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}