{
  "word": "BLEEDING",
  "senses": {
    "BLEEDING-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "a bleeding ulcer",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "DISEASE",
          "HAS-EVENT-AS-PART": "BLEED"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "BLEEDING-0",
        "DISEASE-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "OPEN"
      ],
      "HYPONYMS": [],
      "SENSE": "BLEEDING-ADJ1",
      "WORD": "BLEEDING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BLEEDING-N1": {
      "CAT": "N",
      "DEF": "the act of bleeding",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BLEED": {
          "EXPERIENCER": {
            "SEM": "ANIMAL"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BLEEDING-N1",
      "WORD": "BLEEDING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}