{
  "word": "BLENDED_FABRIC",
  "senses": {
    "BLENDED_FABRIC-N1": {
      "CAT": "N",
      "DEF": "fabrics made of a blend of different materials, either natural, synthetic, or a mixture of both",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BLENDED-FABRIC",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BLENDED_FABRIC-N1",
      "WORD": "BLENDED_FABRIC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}