{
  "word": "BLOCKAGE",
  "senses": {
    "BLOCKAGE-N1": {
      "CAT": "N",
      "DEF": "something that blocks the flow of liquid",
      "EX": "they operated to remove the blockage in his intestine",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PHYSICAL-OBJECT": {
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "OBSTRUCT": {
            "THEME": "FLOW"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BLOCKAGE-N1",
      "WORD": "BLOCKAGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}