{
  "word": "BLOCK",
  "senses": {
    "BLOCK-N1": {
      "CAT": "N",
      "DEF": "an object with blocklike shape",
      "EX": "a block (of wood)",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "OBJECT": {
          "SHAPE": "BLOCKLIKE",
          "MADE-OF": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "BLOCK-0",
        "OF-1",
        "THE",
        "MAN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BLOCK-N1",
      "WORD": "BLOCK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BLOCK-V1": {
      "CAT": "V",
      "DEF": "to obstruct physical motion",
      "EX": "the flock of sheep blocked our way",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "OBSTRUCT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "FLOCK-1",
        "OF",
        "SHEEP",
        "BLOCKED-0",
        "OUR",
        "WAY-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "CORK",
        "PLUG"
      ],
      "SENSE": "BLOCK-V1",
      "WORD": "BLOCK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BLOCK-V2": {
      "CAT": "V",
      "DEF": "to obstruct some non-motion activity",
      "EX": "the senators blocked the passage of the bill",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "RESTRICT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "SENATORS-1",
        "BLOCKED-0",
        "THE",
        "PASSAGE-2",
        "OF",
        "THE",
        "BILL"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "STYMIE"
      ],
      "HYPONYMS": [],
      "SENSE": "BLOCK-V2",
      "WORD": "BLOCK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BLOCK-V3": {
      "CAT": "V",
      "DEF": "phrasal: block off = to obstruct by closing sth.",
      "EX": "they blocked off the road",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT-WORD": "OFF",
          "ROOT": "$VAR2",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "OBSTRUCT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          },
          "INSTRUMENT": "BARRIER-ARTIFACT"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "IS",
        "BLOCKING-0",
        "OFF-2",
        "THE",
        "PARTY-3"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BLOCK-V3",
      "WORD": "BLOCK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BLOCK-N401": {
      "CAT": "N",
      "COMMENTS": "full sentence example: There is a tower with four blocks.",
      "EX": "four blocks",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "GRAPHIC-OBJECT": {
          "SHAPE": "BLOCKLIKE"
        }
      },
      "SENSE": "BLOCK-N401",
      "WORD": "BLOCK",
      "DEF": "NIL",
      "SYNONYMS": [],
      "HYPONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}