{
  "word": "BLOODSHED",
  "senses": {
    "BLOODSHED-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "INJURY": {
          "CAUSED-BY": {
            "WAR-ACTIVITY": "FIGHT"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BLOODSHED-N1",
      "WORD": "BLOODSHED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}