{
  "word": "BLOWFISH",
  "senses": {
    "BLOWFISH-N1": {
      "CAT": "N",
      "DEF": "any of various prickly, often poisonous, chiefly marine fishes of the family Tetraodontidae; capable of puffing up by swallowing water or air",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BLOWFISH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SWELLFISH",
        "PUFFER"
      ],
      "HYPONYMS": [],
      "SENSE": "BLOWFISH-N1",
      "WORD": "BLOWFISH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}