{
  "word": "BLUE",
  "senses": {
    "BLUE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "a color",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "COLOR": "BLUE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "BLUE-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BLUE-ADJ1",
      "WORD": "BLUE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BLUE-N1": {
      "CAT": "N",
      "DEF": "with no explicit modifyee",
      "EX": "some people like blue",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PHYSICAL-OBJECT": {
          "COLOR": "BLUE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BLUE-N1",
      "WORD": "BLUE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BLUE-ADJ401": {
      "CAT": "ADJ",
      "COMMENTS": "*BLOCKS*",
      "EX": "",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDING": "T",
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "PHYSICAL-OBJECT",
          "COLOR": "BLUE"
        }
      },
      "SYNONYMS": [],
      "EXAMPLE-BINDINGS": [
        "THERE",
        "IS",
        "A",
        "BLUE-0",
        "BLOCK-1"
      ],
      "SENSE": "BLUE-ADJ401",
      "WORD": "BLUE",
      "DEF": "",
      "HYPONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}