{
  "word": "BOARDING_HOUSE",
  "senses": {
    "BOARDING_HOUSE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BOARDINGHOUSE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BOARDINGHOUSE"
      ],
      "HYPONYMS": [],
      "SENSE": "BOARDING_HOUSE-N1",
      "WORD": "BOARDING_HOUSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}