{
  "word": "BOARD",
  "senses": {
    "BOARD-N1": {
      "CAT": "N",
      "DEF": "blackboard",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BLACKBOARD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BOARD-N1",
      "WORD": "BOARD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BOARD-N2": {
      "CAT": "N",
      "DEF": "a plank of sawed lumber",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BOARD-FOR-CONSTRUCTION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "WALLBOARD",
        "PLASTERBOARD",
        "GYPSUM_BOARD",
        "BEAVERBOARD",
        "BUTTONBOARD",
        "CHIPBOARD",
        "COMPOSITE_BOARD",
        "COMPREG",
        "HARDBOARD",
        "FIBERBOARD",
        "IMPREG",
        "INSULATION_BOARD",
        "LAMINATE",
        "LAMINATED_BOARD",
        "PANELBOARD",
        "PAPERBOARD",
        "PARTICLE_BOARD",
        "PASTEBOARD",
        "PEGBOARD",
        "PERFBOARD",
        "PINBOARD",
        "PLASTERBOARD",
        "PLYBOARD",
        "PRESSBOARD",
        "PRESSED_HARDBOARD",
        "WEATHERBOARD",
        "GYP_BOARD",
        "PLASTIC_PLYWOOD",
        "DRYWALL"
      ],
      "SENSE": "BOARD-N2",
      "WORD": "BOARD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BOARD-N3": {
      "CAT": "N",
      "DEF": "a group - of trustees, directors, etc.",
      "EX": "the board (of trustess) met at noon today",
      "COMMENTS": "marge: should this be COMMITTEE? can a committee/club-organization/professional-society/etc. have a member-type?",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "^$VAR2"
          },
          "CARDINALITY": [
            ">",
            1
          ]
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "BOARD-0",
        "OF-1",
        "THE",
        "OBJECT-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BOARD-N3",
      "WORD": "BOARD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BOARD-V1": {
      "CAT": "V",
      "DEF": "to get on a vehicle",
      "EX": "they boarded the plane",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "ENTER": {
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "VEHICLE"
          },
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "BOARDED-0",
        "THE",
        "PLANE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BOARD-V1",
      "WORD": "BOARD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}