{
  "word": "BODY_STOCKING",
  "senses": {
    "BODY_STOCKING-N1": {
      "CAT": "N",
      "DEF": "an undergarment worn on the torso - and sometimes having some leg coverage - by women",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "UNDERGARMENT": {
          "WORN-ON": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "TRUNK-OF-BODY": {
            "PART-OF-OBJECT": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "HUMAN": {
            "GENDER": "FEMALE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BODY_STOCKING-N1",
      "WORD": "BODY_STOCKING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}