{
  "word": "BOILER",
  "senses": {
    "BOILER-N1": {
      "CAT": "N",
      "DEF": "an enclosed vessel in which water is heated and circulated, either as hot water or steam, for heating or power.",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BOILER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "STEAM_BOILER"
      ],
      "HYPONYMS": [],
      "SENSE": "BOILER-N1",
      "WORD": "BOILER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}