{
  "word": "BOND_PAPER",
  "senses": {
    "BOND_PAPER-N1": {
      "CAT": "N",
      "DEF": "very high-quality white paper made in part from rag pulp",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PAPER": {
          "QUALITY": [
            "><",
            0.8,
            1
          ],
          "COLOR": "WHITE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BOND_PAPER-N1",
      "WORD": "BOND_PAPER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}