{
  "word": "BONE_MARROW",
  "senses": {
    "BONE_MARROW-N1": {
      "CAT": "N",
      "DEF": "The soft, fatty, vascular tissue that fills most bone cavities and is the source of red blood cells and many white blood cells",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BONE-MARROW",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BONE_MARROW-N1",
      "WORD": "BONE_MARROW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}