{
  "word": "BONEMEAL",
  "senses": {
    "BONEMEAL-N1": {
      "CAT": "N",
      "DEF": "fertilizer made of ground bone",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "FERTILIZER": {
          "MADE-OF": "BONE-SUBSTANCE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BONEMEAL-N1",
      "WORD": "BONEMEAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}