{
  "word": "BOOM",
  "senses": {
    "BOOM-N1": {
      "CAT": "N",
      "DEF": "a time of economic prosperity",
      "EX": "",
      "COMMENTS": "when we have the functionality, economic-boom and all the like entries in that branch of the ontology should be described as time periods when the evaluative modality on the economic situation is very high ",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ECONOMIC-BOOM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BOOM-N1",
      "WORD": "BOOM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}