{
  "word": "BOOR",
  "senses": {
    "BOOR-N1": {
      "CAT": "N",
      "DEF": "someone who is crude, with no sophistication",
      "EX": "(x's) boorishness",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "HUMAN": {
            "SOPHISTICATION": 0
          }
        },
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BRUTE",
        "BUFFOON",
        "CAD",
        "LOUT",
        "CUR",
        "BASTARD",
        "HEEL",
        "LOUSE",
        "LOUT",
        "RAKE",
        "SLEAZEBALL"
      ],
      "HYPONYMS": [],
      "SENSE": "BOOR-N1",
      "WORD": "BOOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}