{
  "word": "BOOT",
  "senses": {
    "BOOT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BOOT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BOOT-N1",
      "WORD": "BOOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BOOT-V1": {
      "CAT": "V",
      "DEF": "boot s.o. out (of x)- kick out, get rid of",
      "EX": "",
      "COMMENTS": "I'm null-semming the 'out of office/the presidency' because it's too variable what the relation beween the person and that np can be",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PREP-PART": {
          "ROOT-WORD": "OUT",
          "ROOT": "$VAR3",
          "CAT": "PREP"
        },
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR5",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "DISMISS": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "BANKER-1",
        "BOOTED-0",
        "OUT-3",
        "THE",
        "WORK-2",
        "OF-4",
        "THE",
        "MAN-5"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ],
        [
          "PRT",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR5"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BOOT-V1",
      "WORD": "BOOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}