{
  "word": "BOOTY",
  "senses": {
    "BOOTY-N1": {
      "CAT": "N",
      "DEF": "something stolen",
      "EX": "",
      "COMMENTS": "a set can, of course, have one member as well",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "PHYSICAL-OBJECT": {
            "THEME-OF": "STEAL"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PRIZE",
        "STOLEN_GOODS",
        "PLUNDER",
        "SPOILS"
      ],
      "HYPONYMS": [],
      "SENSE": "BOOTY-N1",
      "WORD": "BOOTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}