{
  "word": "BOREEN",
  "senses": {
    "BOREEN-N1": {
      "CAT": "N",
      "DEF": "narrow country lane (irish)",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SURFACE-STREET": {
          "SIZE": 0.1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BOREEN-N1",
      "WORD": "BOREEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}