{
  "word": "BORROW",
  "senses": {
    "BORROW-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        },
        "PP": {
          "ROOT-WORD": "FROM",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "TAKE": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          },
          "DURATION": [
            "<",
            0.2
          ],
          "BENEFICIARY": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-2",
        "BORROWED-0",
        "THE",
        "DOG-3",
        "FROM-1",
        "THE",
        "WOMAN-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BORROW-V1",
      "WORD": "BORROW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}