{
  "word": "BORSCHT",
  "senses": {
    "BORSCHT-N1": {
      "CAT": "N",
      "DEF": "A soup, made of beets, cabbage, and potatoes, served hot or cold, and usually with sour cream.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOUP": {
          "HAS-OBJECT-AS-PART": [
            "BEET",
            "CABBAGE",
            "POTATO"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BORSCHT-N1",
      "WORD": "BORSCHT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}