{
  "word": "BOTHER",
  "senses": {
    "BOTHER-V1": {
      "CAT": "V",
      "DEF": "to expend some effort",
      "EX": "did he bother to look?",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "XCOMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "SEM": "EVENT",
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "MODALITY": {
          "TYPE": "EFFORT",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR2"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "BOTHERED-0",
        "TO",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "XCOMP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "XSUBJ",
          "$VAR2",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BOTHER-V1",
      "WORD": "BOTHER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BOTHER-V2": {
      "CAT": "V",
      "DEF": "to annoy, enervate; may be intentional or not intentional",
      "EX": "he's bothering me (with his singing)",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": [
            "BY",
            "WITH"
          ],
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "BOTHER": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "INSTRUMENT": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "ANNOYED-0",
        "THE",
        "DOG-2",
        "WITH-4",
        "THE",
        "NEWSPAPER-3"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ANNOY",
        "ENERVATE",
        "BUG",
        "HASSLE",
        "IRRITATE",
        "BADGER",
        "PESTER",
        "MIFF"
      ],
      "HYPONYMS": [],
      "SENSE": "BOTHER-V2",
      "WORD": "BOTHER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BOTHER-V3": {
      "CAT": "V",
      "DEF": "to annoy, enervate s.o. - the subject is not an agent",
      "EX": "His whistling is bothering me",
      "COMMENTS": "[D] sanity check",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "BOTHER": {
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "INSTRUMENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "IS",
        "BOTHERING-0",
        "ME-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BOTHER-V3",
      "WORD": "BOTHER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}