{
  "word": "BOTTOM",
  "senses": {
    "BOTTOM-N1": {
      "CAT": "N",
      "DEF": "the bottom of an object",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BOTTOM-OF-OBJECT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BOTTOM-N1",
      "WORD": "BOTTOM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}