{
  "word": "BOTTLE",
  "senses": {
    "BOTTLE-N1": {
      "CAT": "N",
      "DEF": "a glass container",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BOTTLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "FLASK"
      ],
      "SENSE": "BOTTLE-N1",
      "WORD": "BOTTLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BOTTLE-V1": {
      "CAT": "V",
      "DEF": "to put sth. into bottles",
      "EX": "they bottle beer in that factory",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "BOTTLE-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "BOTTLE-0",
        "BEER-2",
        "IN",
        "THAT",
        "FACTORY"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BOTTLE-V1",
      "WORD": "BOTTLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}