{
  "word": "BOTTLE_NOSED_DOLPHIN",
  "senses": {
    "BOTTLE_NOSED_DOLPHIN-N1": {
      "CAT": "N",
      "DEF": "a type of dolphin",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BOTTLENOSE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BOTTLENOSE"
      ],
      "HYPONYMS": [
        "ATLANTIC_BOTTLENOUSE_DOLPHIN",
        "PACIFIC_BOTTLENOSE_DOLPHIN"
      ],
      "SENSE": "BOTTLE_NOSED_DOLPHIN-N1",
      "WORD": "BOTTLE_NOSED_DOLPHIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}