{
  "word": "BOULEVARD",
  "senses": {
    "BOULEVARD-N1": {
      "CAT": "N",
      "DEF": "broad landscaped thoroughfare",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SURFACE-STREET": {
          "SIZE": 0.7,
          "WIDTH": [
            ">",
            0.7
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CAMINO"
      ],
      "HYPONYMS": [],
      "SENSE": "BOULEVARD-N1",
      "WORD": "BOULEVARD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}