{
  "word": "BOWLING",
  "senses": {
    "BOWLING-N1": {
      "CAT": "N",
      "DEF": "a game in which balls are rolled at an object or group of objects with the aim of knocking them over",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BOWLING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BOWLING-N1",
      "WORD": "BOWLING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}