{
  "word": "BOXERS",
  "senses": {
    "BOXERS-N1": {
      "CAT": "N",
      "DEF": "an undergarment for the lower body for men",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": {
        "UNDERPANTS": {
          "USED-BY": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "HUMAN": {
            "GENDER": "MALE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BOXER_SHORTS",
        "BOXERSHORTS"
      ],
      "HYPONYMS": [],
      "SENSE": "BOXERS-N1",
      "WORD": "BOXERS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}