{
  "word": "BOY",
  "senses": {
    "BOY-N1": {
      "CAT": "N",
      "DEF": "a male person of < 17 years old",
      "EX": "",
      "COMMENTS": "the 'relaxable to' facet should work as in the ontology - i.e., broaden the range out a bit",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "GENDER": "MALE",
          "AGE": [
            "<",
            17
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BOY-N1",
      "WORD": "BOY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}