{
  "word": "BRA",
  "senses": {
    "BRA-N1": {
      "CAT": "N",
      "DEF": "an undergarment for the lower body",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BRA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BRASSIERE"
      ],
      "HYPONYMS": [
        "UPLIFT_BRASSIERE",
        "PADDED_BRA",
        "PUSH_UP_BRA",
        "SPORTS_BRA"
      ],
      "SENSE": "BRA-N1",
      "WORD": "BRA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}