{
  "word": "BRACELET",
  "senses": {
    "BRACELET-N1": {
      "CAT": "N",
      "DEF": "an ornamental band or chain worn around the wrist or arm",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BRACELET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ARMLET"
      ],
      "HYPONYMS": [],
      "SENSE": "BRACELET-N1",
      "WORD": "BRACELET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}