{
  "word": "BRAHMANISM",
  "senses": {
    "BRAHMANISM-N1": {
      "CAT": "N",
      "DEF": "The social and religious system of orthodox Hindus",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HINDUISM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BRAHMINISM"
      ],
      "HYPONYMS": [],
      "SENSE": "BRAHMANISM-N1",
      "WORD": "BRAHMANISM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}