{
  "word": "BRAKE_FLUID",
  "senses": {
    "BRAKE_FLUID-N1": {
      "CAT": "N",
      "DEF": "a liquid used in braking devices",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BRAKE-FLUID",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BRAKE_FLUID-N1",
      "WORD": "BRAKE_FLUID",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}