{
  "word": "BRAKE",
  "senses": {
    "BRAKE-N1": {
      "CAT": "N",
      "DEF": "the brake on a vehicle",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BRAKE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BRAKES",
        "BRAKE_SYSTEM"
      ],
      "HYPONYMS": [
        "HYDRAULIC_BRAKE",
        "DISC_BRAKE",
        "DRUM_BRAKE",
        "DRUM_BRAKES",
        "FLOOR_BRAKE",
        "COATER_BRAKE",
        "HAND_BRAKE",
        "EMERGENCY_BRAKE",
        "PARKING_BRAKE",
        "AIRBRAKE",
        "DIVE_BRAKE"
      ],
      "SENSE": "BRAKE-N1",
      "WORD": "BRAKE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BRAKE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "he braked (the car)",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "BRAKE-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "BRAKED-0",
        "THE",
        "CAR-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BRAKE-V1",
      "WORD": "BRAKE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}