{
  "word": "BRAKE_PAD",
  "senses": {
    "BRAKE_PAD-N1": {
      "CAT": "N",
      "DEF": "part of a vehicle brake",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "VEHICLE-PART": {
          "PART-OF-OBJECT": "BRAKE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BRAKE_PAD-N1",
      "WORD": "BRAKE_PAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}