{
  "word": "BRANDY",
  "senses": {
    "BRANDY-N1": {
      "CAT": "N",
      "DEF": "A liquor distilled from wine or fermented fruit juice.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LIQUOR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BRANDY-N1",
      "WORD": "BRANDY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}