{
  "word": "BRASS_INSTRUMENT",
  "senses": {
    "BRASS_INSTRUMENT-N1": {
      "CAT": "N",
      "DEF": "a wind instrument made of brass or other metal; sound is produced by vibration of the lips on a mouthpiece",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BRASS-INSTRUMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BUGLE",
        "FLUGELHORN"
      ],
      "SENSE": "BRASS_INSTRUMENT-N1",
      "WORD": "BRASS_INSTRUMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}