{
  "word": "BREAKFAST",
  "senses": {
    "BREAKFAST-N1": {
      "CAT": "N",
      "DEF": "the morning meal",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BREAKFAST",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BREAKFAST-N1",
      "WORD": "BREAKFAST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BREAKFAST-V1": {
      "CAT": "V",
      "DEF": "to eat breakfast",
      "EX": "We breakfasted together. ",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "EAT-MEAL": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": "BREAKFAST"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "WE-1",
        "BREAKFASTED-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BREAKFAST-V1",
      "WORD": "BREAKFAST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BREAKFAST-V2": {
      "CAT": "V",
      "DEF": "with 'on'-pp = to eat something specific for breakfast",
      "EX": "We breakfasted on crepes with cream",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "ON",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "EAT-MEAL": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "DOG-1",
        "BREAKFASTED-0",
        "ON-2",
        "THE",
        "MEAL-3"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BREAKFAST-V2",
      "WORD": "BREAKFAST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}