{
  "word": "BREADSTICK",
  "senses": {
    "BREADSTICK-N1": {
      "CAT": "N",
      "DEF": "a hard stick made of dough",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BREAD": {
          "SOFTNESS": 0.1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BREADSTICK-N1",
      "WORD": "BREADSTICK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}