{
  "word": "BREAM",
  "senses": {
    "BREAM-N1": {
      "CAT": "N",
      "DEF": "any of several European freshwater fishes of the genus Abramis; has a flattened body and silvery scales",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BREAM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BREAM-N1",
      "WORD": "BREAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}