{
  "word": "BREAKING_AND_ENTERING",
  "senses": {
    "BREAKING_AND_ENTERING-N1": {
      "CAT": "N",
      "DEF": "a criminal activity that involves breaking into a building",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CRIMINAL-ACTIVITY": {
          "HAS-EVENT-AS-PART": "ENTER"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BREAKING_AND_ENTERING-N1",
      "WORD": "BREAKING_AND_ENTERING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}