{
  "word": "BRICK_HAMMER",
  "senses": {
    "BRICK_HAMMER-N1": {
      "CAT": "N",
      "DEF": "a hammer for breaking stone",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HAMMER": {
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "BREAK": {
            "THEME": "BRICK"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BRICK_HAMMER-N1",
      "WORD": "BRICK_HAMMER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}