{
  "word": "BRIDLE",
  "senses": {
    "BRIDLE-N1": {
      "CAT": "N",
      "DEF": "the headdress used to control a horse",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BRIDLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BRIDLE-N1",
      "WORD": "BRIDLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}