{
  "word": "BRIDE",
  "senses": {
    "BRIDE-N1": {
      "CAT": "N",
      "DEF": "a woman who is about to get married or has just gotten married",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BRIDE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BRIDE-N1",
      "WORD": "BRIDE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}