{
  "word": "BRIS",
  "senses": {
    "BRIS-N1": {
      "CAT": "N",
      "DEF": "the ceremony of circumcision performed on a male Jewish child on the eighth day of his life",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BRIS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BRIS-N1",
      "WORD": "BRIS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}