{
  "word": "BROCCOLI_RABE",
  "senses": {
    "BROCCOLI_RABE-N1": {
      "CAT": "N",
      "DEF": "Pungent green leaves and clustered flower buds of a turnip-related plant Brassica rapa",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BROCCOLI-RABE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BROCCOLI_RABE-N1",
      "WORD": "BROCCOLI_RABE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}