{
  "word": "BROMIDE",
  "senses": {
    "BROMIDE-N1": {
      "CAT": "N",
      "DEF": "any of several chemical compounds used in medicine to calm excitement",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BROMIDE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BROMIDE-N1",
      "WORD": "BROMIDE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}