{
  "word": "BRONZE_AGE",
  "senses": {
    "BRONZE_AGE-N1": {
      "CAT": "N",
      "DEF": "a technological stage between Stone and Iron Ages when weapons and tools were made of bronze and there was a lot of trading; in Britain, 2000 - 500 B.C. (note: this period was earlier in the Middle East - needs clarification)",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BRONZE-AGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BRONZE_AGE-N1",
      "WORD": "BRONZE_AGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}