{
  "word": "BRONCHOSCOPY",
  "senses": {
    "BRONCHOSCOPY-N1": {
      "CAT": "N",
      "DEF": "using a slender tubular instrument with a small light on the end for inspection of the interior of the bronchi ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MEDICAL-SCOPING": {
          "INSTRUMENT": "BRONCHOSCOPE",
          "THEME": "BRONCHO-ESOPHAGEUS"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BRONCHOSCOPY-N1",
      "WORD": "BRONCHOSCOPY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}