{
  "word": "BUD",
  "senses": {
    "BUD-N1": {
      "CAT": "N",
      "DEF": "a plant feature",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BUD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BUD-N1",
      "WORD": "BUD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BUD-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "the flower budded",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "CHANGE-EVENT": {
          "THEME": {
            "VALUE": "^$VAR1"
          },
          "EFFECT": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "BUD": {
            "PART-OF-OBJECT": {
              "VALUE": "^$VAR1"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "FLOWER-1",
        "BUDDED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BUD-V1",
      "WORD": "BUD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}