{
  "word": "BUDDHISM",
  "senses": {
    "BUDDHISM-N2": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BUDDHISM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "MAHAYANA_BUDDHISM",
        "THERAVADA_BUDDHISM",
        "LAMAISM",
        "TIBETAN_BUDDHISM",
        "ZEN_BUDDHISM",
        "SHINGON",
        "TANTRISM"
      ],
      "SENSE": "BUDDHISM-N2",
      "WORD": "BUDDHISM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}