{
  "word": "BUDGETED_LINE_ITEM",
  "senses": {
    "BUDGETED_LINE_ITEM-N1": {
      "CAT": "N",
      "DEF": "debts and expenses; I'm simplifying in sem-struc to just debts",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DEBT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BUDGETED_LINE_ITEM-N1",
      "WORD": "BUDGETED_LINE_ITEM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}