{
  "word": "BUFFET",
  "senses": {
    "BUFFET-N1": {
      "CAT": "N",
      "DEF": "a counter from which meals or refreshments are served",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BUFFET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BUFFET-N1",
      "WORD": "BUFFET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BUFFET-N2": {
      "CAT": "N",
      "DEF": "a meal at which guests serve themselves from a buffet table",
      "EX": "",
      "COMMENTS": "not clear how to simply express the relationship between the object meal and the object buffet is - we need a script, I think",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MEAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BUFFET-N2",
      "WORD": "BUFFET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}