{
  "word": "BUG",
  "senses": {
    "BUG-N2": {
      "CAT": "N",
      "DEF": "a spying device",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MICROPHONE": {
          "INSTRUMENT-OF": "SPY-ON"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BUG-N2",
      "WORD": "BUG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}