{
  "word": "BULLET",
  "senses": {
    "BULLET-N1": {
      "CAT": "N",
      "DEF": "a small piece of lead, steel, etc- to be shot from a firearm",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BULLET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SLUG"
      ],
      "HYPONYMS": [
        "FULL_METAL_JACKET",
        "RIFLE_BALL",
        "RUBBER_BULLET",
        "PELLET",
        "BB_SHOT",
        "MUSKET_BALL"
      ],
      "SENSE": "BULLET-N1",
      "WORD": "BULLET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}