{
  "word": "BUNGALOW",
  "senses": {
    "BUNGALOW-N1": {
      "CAT": "N",
      "DEF": "a small, typically 1-story house",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PRIVATE-HOME": {
          "SIZE": [
            "<",
            0.4
          ],
          "NUMBER-OF-FLOORS": 1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "COTTAGE",
        "CABIN"
      ],
      "HYPONYMS": [],
      "SENSE": "BUNGALOW-N1",
      "WORD": "BUNGALOW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}