{
  "word": "BURNER",
  "senses": {
    "BURNER-N1": {
      "CAT": "N",
      "DEF": "electrical coils or small gas flames on the top of a stove that produce heat for cooking",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BURNER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BURNER-N1",
      "WORD": "BURNER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}