{
  "word": "BURROW",
  "senses": {
    "BURROW-N1": {
      "CAT": "N",
      "DEF": "a hole or tunnel dug in the ground by a small animal",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HOLE": {
          "LOCATION": "EARTH-SURFACE",
          "CAUSED-BY": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "DIG": {
            "AGENT": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "ANIMAL": {
            "SIZE": [
              "<",
              0.3
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BURROW-N1",
      "WORD": "BURROW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}