{
  "word": "BURST",
  "senses": {
    "BURST-V1": {
      "CAT": "V",
      "DEF": "to burst (open)",
      "EX": "the balloon burst (open)",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "ROOT-WORD": "OPEN",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "BURST-OPEN": {
          "THEME": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "VOLCANO-1",
        "BURST-0",
        "OPEN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "ACOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "RUPTURE"
      ],
      "HYPONYMS": [],
      "SENSE": "BURST-V1",
      "WORD": "BURST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "BURST-V2": {
      "CAT": "V",
      "DEF": "phrasal: to burst open sth.",
      "EX": "they burst open the bag of goodies",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "OPEN",
          "OPT": "+"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "BURST-OPEN": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "EXPLOSION-1",
        "RUPTURED-0",
        "OPEN-3",
        "THE",
        "VOLCANO-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PRT",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "RUPTURE"
      ],
      "HYPONYMS": [],
      "SENSE": "BURST-V2",
      "WORD": "BURST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}