{
  "word": "BUS_DRIVER",
  "senses": {
    "BUS_DRIVER-N1": {
      "CAT": "N",
      "DEF": "one who drives buses",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BUS-DRIVER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BUS_DRIVER-N1",
      "WORD": "BUS_DRIVER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}