{
  "word": "BUSINESSWOMAN",
  "senses": {
    "BUSINESSWOMAN-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "AGENT-OF": "BUSINESS-ACTIVITY",
          "GENDER": "FEMALE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BUSINESSWOMAN-N1",
      "WORD": "BUSINESSWOMAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}