{
  "word": "BUTTERFISH",
  "senses": {
    "BUTTERFISH-N1": {
      "CAT": "N",
      "DEF": "a marine food fish, Poronotus triacanthus; from North American Atlantic coast; has a flattened body.",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BUTTERFISH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BUTTERFISH-N1",
      "WORD": "BUTTERFISH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}