{
  "word": "BUTTER_BEAN",
  "senses": {
    "BUTTER_BEAN-N1": {
      "CAT": "N",
      "DEF": "Large light green beans from a plant Phaseolus limensis",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BUTTER-BEAN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BUTTER_BEAN-N1",
      "WORD": "BUTTER_BEAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}