{
  "word": "BY_CONTRAST",
  "senses": {
    "BY_CONTRAST-ADV1": {
      "CAT": "ADV",
      "DEF": "indicates a contrastive discourse relation",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": "",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ON_THE_OTHER_HAND-0",
        "HIT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "IN_CONTRAST"
      ],
      "HYPONYMS": [
        "ON_THE_OTHER_HAND"
      ],
      "SENSE": "BY_CONTRAST-ADV1",
      "WORD": "BY_CONTRAST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}