{
  "word": "BY_LAND",
  "senses": {
    "BY_LAND-ADV1": {
      "CAT": "ADV",
      "DEF": "",
      "EX": "travel by land",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "POST-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "TRAVEL-EVENT",
          "PATH": "EARTH-SURFACE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BY_LAND-ADV1",
      "WORD": "BY_LAND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}