{
  "word": "BY_THE_SIDE_OF",
  "senses": {
    "BY_THE_SIDE_OF-PREP1": {
      "CAT": "PREP",
      "DEF": "",
      "EX": "she stood by the side of the pool.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "BESIDE": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BY_THE_SIDE_OF-PREP1",
      "WORD": "BY_THE_SIDE_OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}