{
  "word": "BY_WHICH",
  "senses": {
    "BY_WHICH-CONJ1": {
      "CAT": "CONJ",
      "DEF": "NP by which Cl - indicates cause-effect relationship ",
      "EX": "Please explain the procedure by which our results can be improved",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "NP": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "CONJ",
        "CL": {
          "ROOT": "$VAR2",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "EFFECT": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "BY_WHICH-0",
        "WE",
        "LIVE-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ACCORDING_TO_WHICH",
        "BY_MEANS_OF_WHICH"
      ],
      "HYPONYMS": [],
      "SENSE": "BY_WHICH-CONJ1",
      "WORD": "BY_WHICH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}