{
  "word": "BYLAW",
  "senses": {
    "BYLAW-N1": {
      "CAT": "N",
      "DEF": "a rule adopted by a corporation to regulate its conduct as a corporate entity and to define and determine the rights and duties of its stockholders as well as those of its directors and officers",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BYLAW",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "BYLAW-N1",
      "WORD": "BYLAW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}