{
  "word": "CABINET_MEMBER",
  "senses": {
    "CABINET_MEMBER-N1": {
      "CAT": "N",
      "DEF": "appointed governmental assistant to the head of state",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CABINET-MEMBER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CABINET_MEMBER-N1",
      "WORD": "CABINET_MEMBER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}