{
  "word": "CABINET",
  "senses": {
    "CABINET-N1": {
      "CAT": "N",
      "DEF": "an object with drawers or shelves",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CABINET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "WARDROBE",
        "CUPBOARD",
        "SIDEBOARD",
        "CHEST",
        "CEDAR_CHEST",
        "HOPE_CHEST",
        "SEA_CHEST",
        "WEDDING_CHEST"
      ],
      "SENSE": "CABINET-N1",
      "WORD": "CABINET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CABINET-N2": {
      "CAT": "N",
      "DEF": "appointed governmental assistants to the head of state",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": "CABINET-MEMBER"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CABINET-N2",
      "WORD": "CABINET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}