{
  "word": "CACAO",
  "senses": {
    "CACAO-N1": {
      "CAT": "N",
      "DEF": "a seed from which cocoa and chocolate are made",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COCOA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CACAO-N1",
      "WORD": "CACAO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}