{
  "word": "CADMIUM",
  "senses": {
    "CADMIUM-N1": {
      "CAT": "N",
      "DEF": "a metallic chemical element used in pigments, alloys, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CADMIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CADMIUM-N1",
      "WORD": "CADMIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}