{
  "word": "CAKE",
  "senses": {
    "CAKE-N1": {
      "CAT": "N",
      "DEF": "a mixture of flour, sugar, eggs, etc- baked in a loaf and covered with icing",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": null,
      "SYN-STRUC": [
        {"type": "root"}
      ],
      "SEM-STRUC": "CAKE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BROWNIE",
        "CHIFFON_CAKE",
        "COFFEECAKE",
        "CRUMB_CAKE",
        "SPONGE_CAKE",
        "ANGEL_FOOD_CAKE",
        "WHITE_CAKE",
        "SPICE_CAKE",
        "POUND_CAKE",
        "LAYER_CAKE",
        "UPSIDE-DOWN_CAKE",
        "MARBLE_CAKE",
        "TEACAKE"
      ],
      "SENSE": "CAKE-N1",
      "WORD": "CAKE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}