{
  "word": "CALIFORNIUM",
  "senses": {
    "CALIFORNIUM-N1": {
      "CAT": "N",
      "DEF": "a synthetic element produced in trace quantities by helium isotope bombardment of curium- all isotopes are radioactive, chiefly by emission of alpha particles",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CALIFORNIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CALIFORNIUM-N1",
      "WORD": "CALIFORNIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}