{
  "word": "CALIFORNIAN",
  "senses": {
    "CALIFORNIAN-ADJ1": {
      "CAT": "ADJ",
      "DEF": "related to california",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "STATE": {
            "HAS-NAME": {
              "VALUE": "CALIFORNIA"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CALIFORNIAN-ADJ1",
      "WORD": "CALIFORNIAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CALIFORNIAN-N1": {
      "CAT": "N",
      "DEF": "resides in the state of california",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "HAS-STATE-ADDRESS": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "STATE": {
            "HAS-NAME": {
              "VALUE": "CALIFORNIA"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CALIFORNIAN-N1",
      "WORD": "CALIFORNIAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}