{
  "word": "CALL_IN",
  "senses": {
    "CALL_IN-V1": {
      "CAT": "V",
      "DEF": "to place an order for drugs with a pharmacy",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "PLACE-ORDER": {
          "AGENT": {
            "VALUE": "^$VAR1",
            "SEM": "MEDICAL-WORK-ROLE"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "SOURCE": {
            "SEM": "DRUGSTORE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CALL_IN-V1",
      "WORD": "CALL_IN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}