{
  "word": "CAMEO",
  "senses": {
    "CAMEO-N1": {
      "CAT": "N",
      "DEF": "a gem or shell carved in relief, especially one in which the raised design and the background consist of layers of contrasting colors",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CAMEO",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CAMEO-N1",
      "WORD": "CAMEO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}