{
  "word": "CAMPSITE",
  "senses": {
    "CAMPSITE-N1": {
      "CAT": "N",
      "DEF": "one spot in a campground",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PLACE": {
          "PART-OF-OBJECT": "CAMPGROUND"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CAMPSITE-N1",
      "WORD": "CAMPSITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}