{
  "word": "CAN_OPENER",
  "senses": {
    "CAN_OPENER-N1": {
      "CAT": "N",
      "DEF": "a mechanical device with which to open cans",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CAN-OPENER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CAN_OPENER-N1",
      "WORD": "CAN_OPENER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}