{
  "word": "CANDLEMAS",
  "senses": {
    "CANDLEMAS-N1": {
      "CAT": "N",
      "DEF": "a Christian holiday, February 2, celebrating the feast of the Purification of the Virgin Mary ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CANDLEMAS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CANDLEMAS-N1",
      "WORD": "CANDLEMAS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}