{
  "word": "CANDY_THERMOMETER",
  "senses": {
    "CANDY_THERMOMETER-N1": {
      "CAT": "N",
      "DEF": "an instrument for measuring the temperature of candy",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "THERMOMETER": {
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "MEASURE": {
            "THEME": "CANDY",
            "MEASURES-PROPERTY": "TEMPERATURE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CANDY_THERMOMETER-N1",
      "WORD": "CANDY_THERMOMETER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}