{
  "word": "CANDY",
  "senses": {
    "CANDY-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CANDY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BONBON",
        "BRITTLE",
        "BUBBLE_GUM",
        "BUTTERSCOTCH",
        "CANDY_BAR",
        "CANDY_CANE",
        "CANDY_CORN",
        "CARAMEL",
        "CHEWING_GUM",
        "COTTON_CANDY",
        "FONDANT",
        "FUDGE",
        "GUM_BALL",
        "GUMDROP",
        "HARD_CANDY",
        "JAWBREAKER",
        "JELLY_BEAN",
        "JUJUBE",
        "LEMON_DROP",
        "LOLLYPOP",
        "MARSHMALLOW",
        "MARZIPAN",
        "NOUGAT",
        "NUT_BAR",
        "PATTY",
        "PEANUT_BRITTLE",
        "PEPPERMINT",
        "POPCORN_BALL",
        "ROCK_CANDY",
        "SOURBALL",
        "SUCKER",
        "TAFFY",
        "TOFFEE"
      ],
      "SENSE": "CANDY-N1",
      "WORD": "CANDY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}