{
  "word": "CANTALOUPE",
  "senses": {
    "CANTALOUPE-N1": {
      "CAT": "N",
      "DEF": "a whitish melon with greeish flesh",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CANTALOUPE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CANTALOUP"
      ],
      "HYPONYMS": [],
      "SENSE": "CANTALOUPE-N1",
      "WORD": "CANTALOUPE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}