{
  "word": "CAPER",
  "senses": {
    "CAPER-N1": {
      "CAT": "N",
      "DEF": "a pickled flower bud of this plant, used as a pungent condiment in sauces, relishes, and various other dishes",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CAPER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CAPER-N1",
      "WORD": "CAPER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}