{
  "word": "CAPITAL_EQUIPMENT",
  "senses": {
    "CAPITAL_EQUIPMENT-N1": {
      "CAT": "N",
      "DEF": "a mechanical, electrical or electronic object used to produce something",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CAPITAL-EQUIPMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CAPITAL_EQUIPMENT-N1",
      "WORD": "CAPITAL_EQUIPMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}