{
  "word": "CAPITAL_CRIME",
  "senses": {
    "CAPITAL_CRIME-N1": {
      "CAT": "N",
      "DEF": "a crime punishable by death",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CRIMINAL-ACTIVITY": {
          "CRIME-TYPE": "CAPITAL"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CAPITAL_CRIME-N1",
      "WORD": "CAPITAL_CRIME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}