{
  "word": "CAR_MIRROR",
  "senses": {
    "CAR_MIRROR-N1": {
      "CAT": "N",
      "DEF": "a mirror on or in a car",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MIRROR": {
          "PART-OF-OBJECT": "AUTOMOBILE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "REARVIEW_MIRROR"
      ],
      "HYPONYMS": [],
      "SENSE": "CAR_MIRROR-N1",
      "WORD": "CAR_MIRROR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}