{
  "word": "CAR_DOOR",
  "senses": {
    "CAR_DOOR-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "DOOR": {
          "PART-OF-OBJECT": "AUTOMOBILE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CAR_DOOR-N1",
      "WORD": "CAR_DOOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}