{
  "word": "CARBON",
  "senses": {
    "CARBON-N1": {
      "CAT": "N",
      "DEF": "a naturally abundant nonmetallic element that occurs in many inorganic and in all organic compounds",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CARBON",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CARBON-N1",
      "WORD": "CARBON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}