{
  "word": "CARBON_DIOXIDE",
  "senses": {
    "CARBON_DIOXIDE-N1": {
      "CAT": "N",
      "DEF": "a colorless, odorless, incombustible gas, co2, formed during respiration, combustion, and organic decomposition and used in food refrigeration, carbonated beverages, inert atmospheres, fire extinguishers, and aerosols",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CARBON-DIOXIDE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CARBON_DIOXIDE-N1",
      "WORD": "CARBON_DIOXIDE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}