{
  "word": "CARBOHYDRATE",
  "senses": {
    "CARBOHYDRATE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CARBOHYDRATE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SACCHARIDE"
      ],
      "HYPONYMS": [
        "RIBOSE",
        "BEET_SUGAR",
        "CANE_SUGAR",
        "DEOXYRIBOSE",
        "INVERT_SUGAR",
        "MAPLE_SUGAR",
        "MONOSACCHARIDE",
        "SIMPLE_SUGAR",
        "TRIOSE",
        "TETROSE",
        "PENTOSE",
        "HEXOSE",
        "GLUCOSE",
        "CORN_SUGAR",
        "KETOHEXOSE",
        "FRUCTOSE",
        "FRUIT_SUGAR",
        "ALDOSE",
        "DEXTROSE",
        "GRAPE_SUGAR",
        "OLIGOSACCHARIDE",
        "DISACCHARIDE",
        "LACTOSE",
        "MALTOSE",
        "SUCROSE",
        "GALACTOSE",
        "TETRASACCHARIDE",
        "TRISACCHARIDE",
        "POLYSACCHARIDE",
        "HEPARIN",
        "CHITIN",
        "CELLULOSE",
        "GLYCOGEN",
        "INULIN",
        "MUCOPOLYSACCHARIDE",
        "STARCH",
        "XYLOSE"
      ],
      "SENSE": "CARBOHYDRATE-N1",
      "WORD": "CARBOHYDRATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}