{
  "word": "CARBON_PAPER",
  "senses": {
    "CARBON_PAPER-N1": {
      "CAT": "N",
      "DEF": "a thin paper with dark waxy pigment on one side; placed between two sheets of paper so that what is typed or printed on one will be copied to the other  ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CARBON-PAPER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CARBON_PAPER-N1",
      "WORD": "CARBON_PAPER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}