{
  "word": "CARD_PARTY",
  "senses": {
    "CARD_PARTY-N1": {
      "CAT": "N",
      "DEF": "a party where card playing occurs",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PARTY": {
          "HAS-EVENT-AS-PART": "CARD-GAME"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CARD_PARTY-N1",
      "WORD": "CARD_PARTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}