{
  "word": "CARDBOARD",
  "senses": {
    "CARDBOARD-N1": {
      "CAT": "N",
      "DEF": "material often used for packing--either extremely coarse/thick paper or layered/corrugated paper",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CARDBOARD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "COMPOSITION_BOARD",
        "binder's_board",
        "CORRUGATED_BOARD",
        "PAPERBOARD",
        "POSTER_BOARD",
        "POSTERBOARD",
        "PASTEBOARD",
        "MILLBOARD",
        "STRAWBOARD"
      ],
      "SENSE": "CARDBOARD-N1",
      "WORD": "CARDBOARD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}