{
  "word": "CARDIAC_CATHETERIZATION",
  "senses": {
    "CARDIAC_CATHETERIZATION-N1": {
      "CAT": "N",
      "DEF": "Passage of a small catheter through a vein in an arm or leg or the neck and into the heart",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CARDIAC-CATHETERIZATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CARDIAC_CATHETERIZATION-N1",
      "WORD": "CARDIAC_CATHETERIZATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}