{
  "word": "CARGO_SHIP",
  "senses": {
    "CARGO_SHIP-N1": {
      "CAT": "N",
      "DEF": "a ship for transporting cargo",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CARGO-SHIP",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CARGO_VESSEL",
        "FREIGHTER",
        "MERCHANT_SHIP"
      ],
      "HYPONYMS": [
        "CONTAINER_SHIP"
      ],
      "SENSE": "CARGO_SHIP-N1",
      "WORD": "CARGO_SHIP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}