{
  "word": "CARRY",
  "senses": {
    "CARRY-V1": {
      "CAT": "V",
      "DEF": "phrasal 'carry on' meaning 'continue'; with np (not -ing) complement",
      "EX": "she carried on the conversation",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT-WORD": "ON",
          "ROOT": "$VAR2",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "ASPECT": {
          "PHASE": "CONTINUE",
          "SCOPE": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR3": {
          "SEM": "EVENT",
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "CARRIED-0",
        "ON-2",
        "THE",
        "PARTY-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CARRY-V1",
      "WORD": "CARRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CARRY-V10": {
      "CAT": "V",
      "DEF": "phrasal 'carry on' meaning 'continue'",
      "EX": "She carried on reading.",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT-WORD": "ON",
          "ROOT": "$VAR2",
          "CAT": "PREP"
        },
        "V": {
          "ROOT": "$VAR3",
          "CAT": "V",
          "FORM": "PROGRESSIVE"
        }
      },
      "SEM-STRUC": {
        "ASPECT": {
          "PHASE": "CONTINUE",
          "SCOPE": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR3": {
          "SEM": "EVENT",
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHE-1",
        "HAS",
        "CARRIED-0",
        "ON-2",
        "READING-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CARRY-V10",
      "WORD": "CARRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CARRY-V11": {
      "CAT": "V",
      "DEF": "X carries EVENT - the event is part of X, often a consequence or distinguishing feature of X",
      "EX": "This operation carries great risks ",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "SEM": "EVENT",
          "HAS-EVENT-AS-PART": {
            "VALUE": "^$VAR1",
            "SEM": "EVENT"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "CARRIED-0",
        "THE",
        "TRASH-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CARRY-V11",
      "WORD": "CARRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CARRY-V2": {
      "CAT": "V",
      "DEF": "to pick up and transport",
      "EX": "she carried the trunk to the car; the river carried the raft for miles",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "CARRY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "CARRIED-0",
        "THE",
        "TRASH-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "TRANSPORT"
      ],
      "HYPONYMS": [
        "TOTE"
      ],
      "SENSE": "CARRY-V2",
      "WORD": "CARRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CARRY-V4": {
      "CAT": "V",
      "DEF": "to communicate news",
      "EX": "nbc carries the nightly news",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "COMMUNICATIVE-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1",
            "SEM": [
              "HUMAN",
              "MEDIA-OBJECT"
            ]
          },
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "INFORMATION"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "CARRIED-0",
        "THE",
        "TRASH-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CARRY-V4",
      "WORD": "CARRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CARRY-V6": {
      "CAT": "V",
      "DEF": "to win in a polit. campaign",
      "EX": "senator x carried 40 states",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "WIN": {
          "AGENT": {
            "VALUE": "^$VAR1",
            "DEFAULT": [
              "POLITICAL-CANDIDATE",
              "POLITICAL-PARTY",
              "POLITICIAN"
            ]
          },
          "LOCATION": {
            "VALUE": "^$VAR2",
            "DEFAULT": "STATE",
            "SEM-1": "PROVINCE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "CARRIED-0",
        "THE",
        "TRASH-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CARRY-V6",
      "WORD": "CARRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CARRY-V7": {
      "CAT": "V",
      "DEF": "(of a store) to supply",
      "EX": "kmart carries groceries",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "SELL": {
          "LOCATION": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "CONSUMER-GOOD"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "CARRIED-0",
        "THE",
        "TRASH-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CARRY-V7",
      "WORD": "CARRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CARRY-V8": {
      "CAT": "V",
      "DEF": "phrasal: carry out = 'do'",
      "EX": "they carried out the plan",
      "COMMENTS": "there's an aspect problem here as with 'am learning' vs. 'learned' (the latter is epiteuctic 1 = success). needs work on the microtheory of aspect and success",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "ROOT-WORD": "OUT"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "CARRIED-0",
        "OUT-2",
        "THE",
        "TRASH-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CARRY-V8",
      "WORD": "CARRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CARRY-V9": {
      "CAT": "V",
      "DEF": "phrasal: carry through with sth.",
      "EX": "to actually do sth. promised",
      "COMMENTS": "[D] we can't emphasize that the person actually does it by saying 'epistemic 0' because that's the default",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "ROOT-WORD": "THROUGH"
        },
        "PP": {
          "ROOT-WORD": "WITH",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR4": {
          "SEM": "EVENT",
          "PRECONDITION": {
            "VALUE": "REFSEM1"
          },
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "REFSEM1": {
          "PROMISE": {
            "AGENT-1": {
              "VALUE": "^$VAR1"
            }
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "CARRIED-0",
        "THROUGH-2",
        "WITH-3",
        "THE",
        "PLAN-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PRT",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CARRY-V9",
      "WORD": "CARRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CARRY-V5": {
      "CAT": "V",
      "DEF": "to be able to contain sth.",
      "EX": "this bus carries 100 people (i.e., can carry)",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "ARTIFACT",
          "CONTAINS": {
            "VALUE": "^$VAR2",
            "SEM": "PHYSICAL-OBJECT"
          }
        },
        "MODALITY": {
          "TYPE": "POTENTIAL",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "CARRIED-0",
        "THE",
        "TRASH-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CARRY-V5",
      "WORD": "CARRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}