{
  "word": "CARROT",
  "senses": {
    "CARROT-N1": {
      "CAT": "N",
      "DEF": "a plant with an edible, fleshy, orange-red root",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CARROT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CARROT-N1",
      "WORD": "CARROT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}