{
  "word": "CARTRIDGE_BELT",
  "senses": {
    "CARTRIDGE_BELT-N1": {
      "CAT": "N",
      "DEF": "a belt with loops or pockets for carrying ammunition or other   kinds of equipment",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BELT": {
          "HAS-OBJECT-AS-PART": "POCKET",
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "CARRY": {
            "THEME": "BULLET"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CARTRIDGE_BELT-N1",
      "WORD": "CARTRIDGE_BELT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}