{
  "word": "CASABA",
  "senses": {
    "CASABA-N1": {
      "CAT": "N",
      "DEF": "a type of winter melon; yellow  ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CASABA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CASSABA"
      ],
      "HYPONYMS": [],
      "SENSE": "CASABA-N1",
      "WORD": "CASABA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}