{
  "word": "CASE",
  "senses": {
    "CASE-N1": {
      "CAT": "N",
      "DEF": "phrasal: be the case = be true",
      "EX": "it turned out to be the case",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "V": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "ROOT-WORD": "*BE*"
        },
        "N": {
          "ART": {
            "ROOT": "$VAR3",
            "ROOT-WORD": "THE",
            "CAT": "ART"
          },
          "ROOT": "$VAR0",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TRUTH-VALUE": 1
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "IT-1",
        "IS-2",
        "THE-3",
        "CASE-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR2",
          "$VAR1"
        ],
        [
          "PCOMP",
          "$VAR3",
          "$VAR0"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CASE-N1",
      "WORD": "CASE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CASE-N2": {
      "CAT": "N",
      "DEF": "criminal investigation",
      "EX": "he worked on the Unabomber case",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "INVESTIGATE": {
          "THEME": "CRIMINAL-ACTIVITY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CASE-N2",
      "WORD": "CASE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}