{
  "word": "CASHIER'S_CHECK",
  "senses": {
    "CASHIER'S_CHECK-N1": {
      "CAT": "N",
      "DEF": "a check drawn from a bank",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CASHIERS-CHECK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CASHIER'S_CHECK-N1",
      "WORD": "CASHIER'S_CHECK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}