{
  "word": "CASHEW",
  "senses": {
    "CASHEW-N1": {
      "CAT": "N",
      "DEF": "a kidney shape dry fruit with a seed surrounded by a hard shell consisting of parts which is eaten",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CASHEW-NUT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CASHEW_NUT"
      ],
      "HYPONYMS": [],
      "SENSE": "CASHEW-N1",
      "WORD": "CASHEW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}