{
  "word": "CASINO",
  "senses": {
    "CASINO-N1": {
      "CAT": "N",
      "DEF": "a building for gambling, dancing, etc-",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CASINO",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GAMBLING_HOUSE",
        "GAMBLING_DEN",
        "GAMING_HOUSE",
        "GAMBLING_CASINO"
      ],
      "HYPONYMS": [],
      "SENSE": "CASINO-N1",
      "WORD": "CASINO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}