{
  "word": "CATARACT",
  "senses": {
    "CATARACT-N1": {
      "CAT": "N",
      "DEF": "a progressive disease of the lens of the eye by which it becomes opaque",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CATARACT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CATARACT-N1",
      "WORD": "CATARACT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}