{
  "word": "CATALYTIC_CONVERTER",
  "senses": {
    "CATALYTIC_CONVERTER-N1": {
      "CAT": "N",
      "DEF": "a chemical filter connected to the exhaust system of an automotive vehicle, so as to reduce air pollution",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CATALYTIC-CONVERTER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CATALYTIC_CONVERTER-N1",
      "WORD": "CATALYTIC_CONVERTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}