{
  "word": "CATTLE_BOAT",
  "senses": {
    "CATTLE_BOAT-N1": {
      "CAT": "N",
      "DEF": "a ship for transporting livestock",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CARGO-SHIP": {
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "TRANSPORTATION-SERVE": {
            "THEME": "LIVESTOCK"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CATTLESHIP"
      ],
      "HYPONYMS": [],
      "SENSE": "CATTLE_BOAT-N1",
      "WORD": "CATTLE_BOAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}