{
  "word": "CAUCASIAN_LANGUAGE",
  "senses": {
    "CAUCASIAN_LANGUAGE-N1": {
      "CAT": "N",
      "DEF": "a small family of languages spoken in asia, europe such as georgia and russia",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CAUCASIAN-LANGUAGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CAUCASIAN_LANGUAGE-N1",
      "WORD": "CAUCASIAN_LANGUAGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}