{
  "word": "CAVE",
  "senses": {
    "CAVE-N2": {
      "CAT": "N",
      "DEF": "a natural chamber in rock",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CAVE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CAVE-N2",
      "WORD": "CAVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CAVE-V1": {
      "CAT": "V",
      "DEF": "phrasal: cave in = collapse",
      "EX": "the building caved in",
      "COMMENTS": "[D] theme of destroy is close enough for now",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT-WORD": "IN",
          "ROOT": "$VAR2",
          "CAT": "PREP"
        }
      },
      "SEM-STRUC": {
        "DESTROY": {
          "THEME": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "CAVED-0",
        "IN-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CAVE-V1",
      "WORD": "CAVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}