{
  "word": "CD",
  "senses": {
    "CD-N1": {
      "CAT": "N",
      "DEF": "a bank certificate issued for a specified large amount of money drawing interest and requiring written notice for withdrawal",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CERTIFICATE-OF-DEPOSIT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CERTIFICATE_OF_DEPOSIT"
      ],
      "HYPONYMS": [],
      "SENSE": "CD-N1",
      "WORD": "CD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CD-N2": {
      "CAT": "N",
      "DEF": "a digital disc on which music, etc-, has been encoded for playing on a device using a laser beam to read the encoded matter",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COMPACT-DISC",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "COMPACT_DISC"
      ],
      "HYPONYMS": [],
      "SENSE": "CD-N2",
      "WORD": "CD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}