{
  "word": "CECUM",
  "senses": {
    "CECUM-N1": {
      "CAT": "N",
      "DEF": "The large blind pouch forming the beginning of the large intestine",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CECUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CECUM-N1",
      "WORD": "CECUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}