{
  "word": "CELESTA",
  "senses": {
    "CELESTA-N1": {
      "CAT": "N",
      "DEF": "A musical instrument with a keyboard and metal plates that produce bell-like tones when struck by small hammers.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "KEYBOARD-INSTRUMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CELESTA-N1",
      "WORD": "CELESTA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}