{
  "word": "CENTRAL_NERVOUS_SYSTEM",
  "senses": {
    "CENTRAL_NERVOUS_SYSTEM-N1": {
      "CAT": "N",
      "DEF": "the part of the nervous system which in vertebrates consists of the brain and spinal cord, to which sensory impulses are transmitted and from which motor impulses pass out, and which coordinates the activity of the entire nervous system",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NEURAXIS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "NEURAXIS"
      ],
      "HYPONYMS": [],
      "SENSE": "CENTRAL_NERVOUS_SYSTEM-N1",
      "WORD": "CENTRAL_NERVOUS_SYSTEM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}