{
  "word": "CENTURY",
  "senses": {
    "CENTURY-N1": {
      "CAT": "N",
      "DEF": "a unit of time equal to 100 years",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CENTURY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CENTURY-N1",
      "WORD": "CENTURY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}