{
  "word": "CENTURIES_LONG",
  "senses": {
    "CENTURIES_LONG-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "DURATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SET": {
            "MEMBER-TYPE": "CENTURY",
            "CARDINALITY": [
              ">",
              1
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CENTURIES_LONG"
      ],
      "HYPONYMS": [],
      "SENSE": "CENTURIES_LONG-ADJ1",
      "WORD": "CENTURIES_LONG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}