{
  "word": "CEREMONIAL",
  "senses": {
    "CEREMONIAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "relating in a way that must be determined to a ceremony",
      "EX": "ceremonial dances, ceremonial garb",
      "COMMENTS": "I'm not writing an mp - do we want to make a general rule about this with adjs?",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "PROPERTY": "CEREMONY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CEREMONIAL-ADJ1",
      "WORD": "CEREMONIAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}