{
  "word": "CERIUM",
  "senses": {
    "CERIUM-N1": {
      "CAT": "N",
      "DEF": "a lustrous, iron-gray, malleable metallic rare-earth element that occurs chiefly in the minerals monazite and bastnaesite, exists in four allotropic states, is a constituent of lighter flint alloys, and is used in various metallurgical and nuclear applications",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CERIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CERIUM-N1",
      "WORD": "CERIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}