{
  "word": "CERVIX",
  "senses": {
    "CERVIX-N1": {
      "CAT": "N",
      "DEF": "the cervix of the uterus",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CERVIX-OF-UTERUS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CERVIX-N1",
      "WORD": "CERVIX",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}