{
  "word": "CESIUM",
  "senses": {
    "CESIUM-N1": {
      "CAT": "N",
      "DEF": "a soft, silvery-white ductile metal, liquid at room temperature, the most electropositive and alkaline of the elements, used in photoelectric cells and to catalyze hydrogenation of some organic compounds. atomic number 55; atomic weight 132.905; melting point 28.5\u00c2\u00b0c; boiling point 690\u00c2\u00b0c; specific gravity 1.87; valence 1.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CESIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CAESIUM"
      ],
      "HYPONYMS": [],
      "SENSE": "CESIUM-N1",
      "WORD": "CESIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}