{
  "word": "CHAIN",
  "senses": {
    "CHAIN-N1": {
      "CAT": "N",
      "DEF": "a flexible series of joined links",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHAIN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHAIN-N1",
      "WORD": "CHAIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CHAIN-N2": {
      "CAT": "N",
      "DEF": "a connected group of stores, restaurants, etc.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "^$VAR2",
            "SEM": [
              "STORE",
              "RESTAURANT"
            ]
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "CHAIN-0",
        "OF-1",
        "THE",
        "OBJECT-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHAIN-N2",
      "WORD": "CHAIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CHAIN-N3": {
      "CAT": "N",
      "DEF": "(Wikipedia) Used in the UK. a unit of length equal to 66 feet, was first used by Gunter as a method for surveying land; 792*inch",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHAIN-UK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GUNTER"
      ],
      "HYPONYMS": [],
      "SENSE": "CHAIN-N3",
      "WORD": "CHAIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CHAIN-N4": {
      "CAT": "N",
      "DEF": "(Wikipedia) A unit of length used by American surveyors, is equal to 100 feet, and is known as Ramsden's chain; 1200*inch",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHAIN-US",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "RAMSDEN"
      ],
      "HYPONYMS": [],
      "SENSE": "CHAIN-N4",
      "WORD": "CHAIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}