{
  "word": "CHALLAH",
  "senses": {
    "CHALLAH-N1": {
      "CAT": "N",
      "DEF": "loaf of yeast-leavened egg bread, usually braided, traditionally eaten by Jews on the Sabbath, holidays",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BREAD": {
          "RELATION": "JEW",
          "HAS-OBJECT-AS-PART": "EGG"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHALLAH-N1",
      "WORD": "CHALLAH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}