{
  "word": "CHALK_PIT",
  "senses": {
    "CHALK_PIT-N1": {
      "CAT": "N",
      "DEF": "a quarry for chalk",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "QUARRY": {
          "LOCATION-OF": "CHALK"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHALK_PIT-N1",
      "WORD": "CHALK_PIT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}