{
  "word": "CHAMPION",
  "senses": {
    "CHAMPION-N1": {
      "CAT": "N",
      "DEF": "one who wins a specific competition",
      "EX": "this year's champion (in the 100 meter dash) is john johnson",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SPORTS-ROLE": {
          "AGENT-OF": "WIN"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHAMPION-N1",
      "WORD": "CHAMPION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}