{
  "word": "CHANCE",
  "senses": {
    "CHANCE-N1": {
      "CAT": "N",
      "DEF": "the unknown and unpredictable element in happenings; a force assumed to cause events that cannot be foreseen or controlled ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHANCE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PURE_CHANCE",
        "LUCK",
        "COINCIDENCE"
      ],
      "HYPONYMS": [],
      "SENSE": "CHANCE-N1",
      "WORD": "CHANCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}