{
  "word": "CHAPTER_7",
  "senses": {
    "CHAPTER_7-N1": {
      "CAT": "N",
      "DEF": "a type of bankruptcy whereby the troubled entity liquidates assets to pay its creditors-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHAPTER-7-BANKRUPTCY-PROTECTION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CHAPTER_7_BANKRUPTCY_PROTECTION",
        "CHAPTER_SEVEN_BANKRUPTCY_PROTECTION",
        "CHAPTER_SEVEN"
      ],
      "HYPONYMS": [],
      "SENSE": "CHAPTER_7-N1",
      "WORD": "CHAPTER_7",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}