{
  "word": "CHAPTER",
  "senses": {
    "CHAPTER-N1": {
      "CAT": "N",
      "DEF": "the main division of a document",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHAPTER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHAPTER-N1",
      "WORD": "CHAPTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CHAPTER-N2": {
      "CAT": "N",
      "DEF": "a division of an organization",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ORGANIZATION-DIVISION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHAPTER-N2",
      "WORD": "CHAPTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}