{
  "word": "CHARITY",
  "senses": {
    "CHARITY-N1": {
      "CAT": "N",
      "DEF": "charitable giving, donation",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHARITABLE-GIVING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "AID",
        "PHILANTHROPY"
      ],
      "SENSE": "CHARITY-N1",
      "WORD": "CHARITY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}