{
  "word": "CHARITABLE_ORGANIZATION",
  "senses": {
    "CHARITABLE_ORGANIZATION-N1": {
      "CAT": "N",
      "DEF": "an organization which donates services and/or goods to aid people in need",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHARITABLE-ORGANIZATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CHARITY"
      ],
      "HYPONYMS": [],
      "SENSE": "CHARITABLE_ORGANIZATION-N1",
      "WORD": "CHARITABLE_ORGANIZATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}