{
  "word": "CHECKING_ACCOUNT",
  "senses": {
    "CHECKING_ACCOUNT-N1": {
      "CAT": "N",
      "DEF": "a bank account from which the depositor can draw checks- this kind of account, unlike a savings account, does not accrue interest",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHECKING-ACCOUNT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHECKING_ACCOUNT-N1",
      "WORD": "CHECKING_ACCOUNT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}