{
  "word": "CHEDDAR_CHEESE",
  "senses": {
    "CHEDDAR_CHEESE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHEDDAR-CHEESE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CHEDDAR",
        "STORE_CHEESE"
      ],
      "HYPONYMS": [],
      "SENSE": "CHEDDAR_CHEESE-N1",
      "WORD": "CHEDDAR_CHEESE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}