{
  "word": "CHERVIL",
  "senses": {
    "CHERVIL-N1": {
      "CAT": "N",
      "DEF": "An aromatic herb with pinnately divided leaves used in salads and soups",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHERVIL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHERVIL-N1",
      "WORD": "CHERVIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}