{
  "word": "CHEST_PAIN",
  "senses": {
    "CHEST_PAIN-N1": {
      "CAT": "N",
      "DEF": "pain in the chest",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PAIN": {
          "LOCATION": "CHEST"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHEST_PAIN-N1",
      "WORD": "CHEST_PAIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}