{
  "word": "CHEW",
  "senses": {
    "CHEW-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "my dog doesn't chew his food",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "CHEW": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "MY",
        "DOG-1",
        "DOES",
        "NOT",
        "CHEW-0",
        "HIS",
        "FOOD-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MASTICATE"
      ],
      "HYPONYMS": [
        "CHEW_UP"
      ],
      "SENSE": "CHEW-V1",
      "WORD": "CHEW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}