{
  "word": "CHIEF_WARRANT_OFFICER",
  "senses": {
    "CHIEF_WARRANT_OFFICER-N1": {
      "CAT": "N",
      "DEF": "an officer of rank 11/17 in the US marines",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MILITARY-OFFICER": {
          "CITIZEN-OF": "USA",
          "MEMBER-OF": "MARINES",
          "RANK": [
            11,
            17
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHIEF_WARRANT_OFFICER-N1",
      "WORD": "CHIEF_WARRANT_OFFICER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}