{
  "word": "CHIEF_MASTER_SERGEANT_OF_THE_AIR_FORCE",
  "senses": {
    "CHIEF_MASTER_SERGEANT_OF_THE_AIR_FORCE-N1": {
      "CAT": "N",
      "DEF": "an officer of rank 11/16 in the US air force",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MILITARY-OFFICER": {
          "CITIZEN-OF": "USA",
          "MEMBER-OF": "AIR-FORCES",
          "RANK": [
            11,
            16
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHIEF_MASTER_SERGEANT_OF_THE_AIR_FORCE-N1",
      "WORD": "CHIEF_MASTER_SERGEANT_OF_THE_AIR_FORCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}