{
  "word": "CHIEF_OF_STAFF",
  "senses": {
    "CHIEF_OF_STAFF-N1": {
      "CAT": "N",
      "DEF": "the highest ranking member of the Armed Forces or any individual staff",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHIEF-OF-STAFF",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CHIEF_OF_STAFF"
      ],
      "HYPONYMS": [],
      "SENSE": "CHIEF_OF_STAFF-N1",
      "WORD": "CHIEF_OF_STAFF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}