{
  "word": "CHILI_SAUCE",
  "senses": {
    "CHILI_SAUCE-N1": {
      "CAT": "N",
      "DEF": "A sauce made by simmering tomatoes, onions, and peppers with various seasonings",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHILI-SAUCE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHILI_SAUCE-N1",
      "WORD": "CHILI_SAUCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}