{
  "word": "CHILD_CARE",
  "senses": {
    "CHILD_CARE-N1": {
      "CAT": "N",
      "DEF": "the care of children by non-parents while the parents are at work or busy",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHILD-CARE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BABYSITTING"
      ],
      "HYPONYMS": [],
      "SENSE": "CHILD_CARE-N1",
      "WORD": "CHILD_CARE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}