{
  "word": "CHIMPANZEE",
  "senses": {
    "CHIMPANZEE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHIMPANZEE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CHIMP"
      ],
      "HYPONYMS": [
        "WESTERN_CHIMPANZEE",
        "EASTERN_CHIMPANZEE",
        "CENTRAL_CHIMPANZEE",
        "PYGMY_CHIMPANZEE"
      ],
      "SENSE": "CHIMPANZEE-N1",
      "WORD": "CHIMPANZEE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}