{
  "word": "CHIMES",
  "senses": {
    "CHIMES-N1": {
      "CAT": "N",
      "DEF": "A set of tuned bells used as an instrument in an orchestra",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": "BELL"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHIMES-N1",
      "WORD": "CHIMES",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}