{
  "word": "CHINA_CABINET",
  "senses": {
    "CHINA_CABINET-N1": {
      "CAT": "N",
      "DEF": "a cabinet for china dishware",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CABINET": {
          "CONTAINS": "CHINA-DISHWARE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHINA_CABINET-N1",
      "WORD": "CHINA_CABINET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}