{
  "word": "CHINOOK",
  "senses": {
    "CHINOOK-N1": {
      "CAT": "N",
      "DEF": "a warm wind in coastal regions Pacific Northwest or the eastern slopes of the Rocky Mountains",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHINOOK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHINOOK-N1",
      "WORD": "CHINOOK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}