{
  "word": "CHINESE",
  "senses": {
    "CHINESE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "related to china",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "NATION": {
            "HAS-NAME": {
              "VALUE": "CHINA"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "CHINESE-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHINESE-ADJ1",
      "WORD": "CHINESE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CHINESE-N1": {
      "CAT": "N",
      "DEF": "a citizen of china",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CITIZEN": {
          "HAS-NATIONALITY": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "NATION": {
            "HAS-NAME": {
              "VALUE": "CHINA"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHINESE-N1",
      "WORD": "CHINESE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CHINESE-N2": {
      "CAT": "N",
      "DEF": "the set of citizens of china",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "REFSEM1"
          },
          "CARDINALITY": 1,
          "COMPLETE": "YES"
        },
        "REFSEM1": {
          "CITIZEN": {
            "HAS-NATIONALITY": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "NATION": {
            "HAS-NAME": {
              "VALUE": "CHINA"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHINESE-N2",
      "WORD": "CHINESE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}