{
  "word": "CHIP",
  "senses": {
    "CHIP-V1": {
      "CAT": "V",
      "DEF": "to break or cut off small pieces from",
      "EX": "he chipped the vase",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "CHIP": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-2",
        "CHIPPED-0",
        "THE",
        "VASE-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHIP-V1",
      "WORD": "CHIP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CHIP-N1": {
      "CAT": "N",
      "DEF": "a small piece of something that results from its being chipped",
      "EX": "a glass chip got into my foot",
      "COMMENTS": "[D] this actually covers potato chip, too: a small piece of potato - or at least enough until we get interested in food in a serious way",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "OPT": "+"
        },
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PHYSICAL-OBJECT": {
          "SIZE": 0.1,
          "MADE-OF": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "TABLE-1",
        "CHIP-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHIP-N1",
      "WORD": "CHIP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CHIP-N800": {
      "CAT": "N",
      "DEF": "",
      "EX": "He is a chip of the old block",
      "COMMENTS": "*idiom*",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDING": "T",
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "V": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "BE",
          "CAT": "V"
        },
        "ART": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "A",
          "CAT": "ART"
        },
        "ROOT": "$VAR0",
        "CAT": "N",
        "PREP": {
          "ROOT": "$VAR4",
          "ROOT-WORD": "OFF",
          "CAT": "PREP"
        },
        "ART-1": {
          "ROOT": "$VAR5",
          "ROOT-WORD": "THE",
          "CAT": "ART"
        },
        "ADJ": {
          "ROOT": "$VAR6",
          "ROOT-WORD": "OLD",
          "CAT": "ADJ"
        },
        "N-1": {
          "ROOT": "$VAR7",
          "ROOT-WORD": "BLOCK",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "OFFSPRING-OF": {
          "DOMAIN": {
            "VALUE": "^$VAR1"
          },
          "RANGE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": [
          "HUMAN"
        ],
        "SET": {
          "HAS-ELEMENT": {
            "VALUE": "^$VAR1"
          },
          "HAS-ELEMENT-1": {
            "VALUE": "REFSEM1"
          },
          "SIMILARITY-ATTRIBUTE": [
            ">",
            0.8
          ]
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        },
        "^$VAR6": {
          "NULL-SEM": "+"
        },
        "^$VAR7": {
          "NULL-SEM": "+"
        }
      },
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "IS-2",
        "A-3",
        "CHIP-0",
        "OFF-4",
        "THE-5",
        "OLD-6",
        "BLOCK-7"
      ],
      "SENSE": "CHIP-N800",
      "WORD": "CHIP",
      "HYPONYMS": [],
      "SYNONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}