{
  "word": "CHLAMYDIA",
  "senses": {
    "CHLAMYDIA-N1": {
      "CAT": "N",
      "DEF": "Any of various gram-negative, coccoid microorganisms of the genus Chlamydia, especially C. psittaci and C. trachomatis, that are pathogenic to humans and other animals, causing conjunctivitis in cattle and sheep and trachoma, urethritis, and proctitis in humans.",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHLAMYDIA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHLAMYDIA-N1",
      "WORD": "CHLAMYDIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}