{
  "word": "CHOCOLATE_MILK",
  "senses": {
    "CHOCOLATE_MILK-N1": {
      "CAT": "N",
      "DEF": "milk to which chocolate has been added",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MILK": {
          "HAS-OBJECT-AS-PART": "CHOCOLATE",
          "SWEETNESS": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHOCOLATE_MILK-N1",
      "WORD": "CHOCOLATE_MILK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}