{
  "word": "CHOLESTEROL",
  "senses": {
    "CHOLESTEROL-N1": {
      "CAT": "N",
      "DEF": "a white crystalline substance, c27h45oh, found in animal tissues and various foods, that is normally synthesized by the liver and is important as a constituent of cell membranes and a precursor to steroid hormones. its level in the bloodstream can influence the pathogenesis of certain conditions, such as the development of atherosclerotic plaque and coronary artery disease.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHEMICAL-COMPOUND",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHOLESTEROL-N1",
      "WORD": "CHOLESTEROL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}