{
  "word": "CHOP_SUEY_GREENS",
  "senses": {
    "CHOP_SUEY_GREENS-N1": {
      "CAT": "N",
      "DEF": "Edible dark green aromatic leaves of a plant Chrysanthemum coronarium spatiosum",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHOP-SUEY-GREENS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHOP_SUEY_GREENS-N1",
      "WORD": "CHOP_SUEY_GREENS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}