{
  "word": "CHROME_YELLOW",
  "senses": {
    "CHROME_YELLOW-N1": {
      "CAT": "N",
      "DEF": "a yellow pigment",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PIGMENT": {
          "COLOR": "YELLOW"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHROME_YELLOW-N1",
      "WORD": "CHROME_YELLOW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}