{
  "word": "CHRONOGRAM",
  "senses": {
    "CHRONOGRAM-N1": {
      "CAT": "N",
      "DEF": "a phrase, sentence, or inscription in which certain letters (usually distinguished by size or otherwise from the rest) express by the numerical values a date or epoch",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHRONOGRAM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CHRONOGRAM-N1",
      "WORD": "CHRONOGRAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}