{
  "word": "CHURCH",
  "senses": {
    "CHURCH-N1": {
      "CAT": "N",
      "DEF": "a church building",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHURCH-BUILDING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BASILICA"
      ],
      "HYPONYMS": [],
      "SENSE": "CHURCH-N1",
      "WORD": "CHURCH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}