{
  "word": "CICADA",
  "senses": {
    "CICADA-N1": {
      "CAT": "N",
      "DEF": "an insect of the Cicadidae family that has a broad head and membranous wings; the male has a pair of resonating organs that produce a droning sound ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CICADA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CICADA-N1",
      "WORD": "CICADA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}