{
  "word": "CICERO",
  "senses": {
    "CICERO-N1": {
      "CAT": "N",
      "DEF": "French unit of measure for the field of typography, similar to the English pica; corresponds to the pica",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CICERO",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CICERO-N1",
      "WORD": "CICERO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}