{
  "word": "CIGARETTE",
  "senses": {
    "CIGARETTE-N1": {
      "CAT": "N",
      "DEF": "a small roll of finely cut tobacco in thin paper for smoking",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CIGARETTE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BUTT",
        "FAG",
        "SMOKE",
        "CIGARETTE_BUTT"
      ],
      "HYPONYMS": [
        "FILTER_TIPPED_CIGARETTE"
      ],
      "SENSE": "CIGARETTE-N1",
      "WORD": "CIGARETTE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}