{
  "word": "CILANTRO",
  "senses": {
    "CILANTRO-N1": {
      "CAT": "N",
      "DEF": "an herb",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CILANTRO",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CORIANDER"
      ],
      "HYPONYMS": [],
      "SENSE": "CILANTRO-N1",
      "WORD": "CILANTRO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}