{
  "word": "CILIARY_ZONULE",
  "senses": {
    "CILIARY_ZONULE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SUSPENSORY-LIGAMENT-OF-LENS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CILIARY_ZONULE-N1",
      "WORD": "CILIARY_ZONULE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}