{
  "word": "CILIARY_MUSCLE",
  "senses": {
    "CILIARY_MUSCLE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CILIARY-MUSCLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CILIARY_MUSCLE-N1",
      "WORD": "CILIARY_MUSCLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}