{
  "word": "CIRCULATE",
  "senses": {
    "CIRCULATE-V1": {
      "CAT": "V",
      "DEF": "to cause to circulate",
      "EX": "he circulated the memo throughout the office, the fan circulates air",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "CIRCULATE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "CIRCULATED-0",
        "THE",
        "MEMO-2",
        "THROUGHOUT",
        "THE",
        "OFFICE"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CIRCULATE-V1",
      "WORD": "CIRCULATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CIRCULATE-V2": {
      "CAT": "V",
      "DEF": "to move through",
      "EX": "blood circulates ",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "CIRCULATE": {
          "THEME": {
            "VALUE": "^$VAR1",
            "NOT": "HUMAN"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "BLOOD-1",
        "CIRCULATES-0",
        "THROUGH",
        "THE",
        "HEART"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CIRCULATE-V2",
      "WORD": "CIRCULATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}