{
  "word": "CIRCULATING_STOCK",
  "senses": {
    "CIRCULATING_STOCK-N1": {
      "CAT": "N",
      "DEF": "stock that has the quality of currency in that it can pass from bearer to bearer without endorsement",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CIRCULATING-STOCK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CIRCULATING_STOCK-N1",
      "WORD": "CIRCULATING_STOCK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}