{
  "word": "CIRCLE",
  "senses": {
    "CIRCLE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PHYSICAL-OBJECT": {
          "SHAPE": "CIRCULAR"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CIRCLE-N1",
      "WORD": "CIRCLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CIRCLE-N2": {
      "CAT": "N",
      "DEF": "interaction group",
      "EX": "she has a wide circle of friends; she joined a sewing circle",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": "SOCIAL-ROLE",
          "AGENT-OF": "INTERACT-SOCIALLY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CIRCLE-N2",
      "WORD": "CIRCLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CIRCLE-N401": {
      "CAT": "N",
      "COMMENTS": "*BLOCKS*",
      "EX": "There is 1 box with 2 black circles",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "GRAPHIC-OBJECT": {
          "SHAPE": "CIRCULAR"
        }
      },
      "SENSE": "CIRCLE-N401",
      "WORD": "CIRCLE",
      "DEF": "NIL",
      "SYNONYMS": [],
      "HYPONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}