{
  "word": "CITRUS_FRUIT",
  "senses": {
    "CITRUS_FRUIT-N1": {
      "CAT": "N",
      "DEF": "sectioned, pulpy fruit which grow on evergreen trees which are cultivated in tropical and subtropical regions",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CITRUS-FRUIT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CITRUS_FRUIT-N1",
      "WORD": "CITRUS_FRUIT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}