{
  "word": "CLAIM",
  "senses": {
    "CLAIM-N1": {
      "CAT": "N",
      "DEF": "a statement without proof",
      "EX": "the claim by the defendant that he was not at the scene of the crime",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "COMP": {
          "ROOT": "$VAR3",
          "CAT": "V",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0.5,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "DECLARE": {
            "AGENT": {
              "VALUE": "^$VAR2"
            },
            "THEME": {
              "VALUE": "^$VAR3"
            }
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "CLAIM-0",
        "BY-1",
        "THE",
        "HUMAN-2",
        "THAT",
        "THE",
        "MAN",
        "HIT-3",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR3",
          "$VAR0"
        ],
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CLAIM-N1",
      "WORD": "CLAIM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CLAIM-N2": {
      "CAT": "N",
      "DEF": "demand for payment",
      "EX": "the company ignored his claim",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "OBLIGATIVE",
          "VALUE": 1,
          "SCOPE": "PAY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CLAIM-N2",
      "WORD": "CLAIM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CLAIM-V1": {
      "CAT": "V",
      "DEF": "to state sth. that the speaker has reason to believe is not necessarily true",
      "EX": "he claims his innocence",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "DECLARE": {
            "AGENT": {
              "VALUE": "^$VAR1"
            },
            "THEME": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0.5,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "CLAIMS-0",
        "HIS",
        "INNOCENCE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR2",
          "$VAR0"
        ],
        [
          "PUNCT",
          "$VAR2",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CLAIM-V1",
      "WORD": "CLAIM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CLAIM-V17": {
      "CAT": "V",
      "DEF": "to demand or take as rightfully belonging to one",
      "EX": "he claimed half of the profits",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "CLAIM": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "CLAIMED-0",
        "HALF-2",
        "OF",
        "THE",
        "PROFITS"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CLAIM-V17",
      "WORD": "CLAIM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CLAIM-V2": {
      "CAT": "V",
      "DEF": "to state sth. that the speaker has reason to believe is not necessarily true",
      "EX": "he claims that...",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "DECLARE": {
            "AGENT": {
              "VALUE": "^$VAR1"
            },
            "THEME": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0.5,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "CLAIMS-0",
        "THAT",
        "THE",
        "MAN",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR0",
          "$VAR1"
        ],
        [
          "NSUBJ",
          "$VAR2",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CLAIM-V2",
      "WORD": "CLAIM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CLAIM-V3": {
      "CAT": "V",
      "DEF": "to take or retrieve one's belongings",
      "EX": "he claimed his luggage",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "TAKE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "CLAIMED-0",
        "HIS",
        "LUGGAGE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "RETRIEVE"
      ],
      "HYPONYMS": [],
      "SENSE": "CLAIM-V3",
      "WORD": "CLAIM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CLAIM-V4": {
      "CAT": "V",
      "DEF": "phrasal: claim lives, the subject must be the event that is the cause of death",
      "EX": "the accident claimed the lives of three victims",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "ROOT-WORD": "LIFE"
        },
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "EFFECT": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "DIE": {
            "EXPERIENCER": {
              "VALUE": "^$VAR3",
              "SEM-1": "HUMAN"
            }
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "CLAIMED-0",
        "THE",
        "LIFE-2",
        "OF-4",
        "THE",
        "GOBLIN-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CLAIM-V4",
      "WORD": "CLAIM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CLAIM-V5": {
      "CAT": "V",
      "DEF": "direct quotation",
      "EX": "[double-quote]i want to stay,[double-quote] claimed Jones",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "QUOTED-SPEECH": [
          [
            "ROOT",
            "$VAR2"
          ],
          [
            "CAT",
            "CL"
          ]
        ]
      },
      "SEM-STRUC": {
        "DECLARE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "*QUOTE*",
        "I",
        "WANT-2",
        "TO",
        "STAY",
        "*QUOTE*",
        "*COMMA*",
        "CLAIMED-0",
        "JONES-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CLAIM-V5",
      "WORD": "CLAIM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}