{
  "word": "CLAM_CHOWDER",
  "senses": {
    "CLAM_CHOWDER-N1": {
      "CAT": "N",
      "DEF": "A soup made with clams, potatoes, salt pork, and onions on a milk or tomato base",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOUP": {
          "HAS-OBJECT-AS-PART": [
            "ONION",
            "LIQUID-DAIRY-PRODUCT",
            "PORK",
            "POTATO",
            "CLAM"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CLAM_CHOWDER-N1",
      "WORD": "CLAM_CHOWDER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}