{
  "word": "CLASSICAL_MUSIC",
  "senses": {
    "CLASSICAL_MUSIC-N1": {
      "CAT": "N",
      "DEF": "A style in which a classical musical composition is created ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CLASSICAL-MUSIC",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CLASSICAL_MUSIC-N1",
      "WORD": "CLASSICAL_MUSIC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}