{
  "word": "CLASSROOM",
  "senses": {
    "CLASSROOM-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CLASSROOM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SCHOOLROOM",
        "STUDY_HALL"
      ],
      "SENSE": "CLASSROOM-N1",
      "WORD": "CLASSROOM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}