{
  "word": "CLASSICAL_MECHANICS",
  "senses": {
    "CLASSICAL_MECHANICS-N1": {
      "CAT": "N",
      "DEF": "the branch of mechanics based on Newton's laws of motion",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CLASSICAL-MECHANICS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CLASSICAL_MECHANICS-N1",
      "WORD": "CLASSICAL_MECHANICS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}