{
  "word": "CLAW",
  "senses": {
    "CLAW-N3": {
      "CAT": "N",
      "DEF": "a sharp, hooked nail on an animal's or bird's foot",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CLAW",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CLAW-N3",
      "WORD": "CLAW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}