{
  "word": "CLEAN_BOMB",
  "senses": {
    "CLEAN_BOMB-N1": {
      "CAT": "N",
      "DEF": "an atomic bomb that leaves little or no radioactive contamination",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CLEAN-BOMB",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CLEAN_BOMB-N1",
      "WORD": "CLEAN_BOMB",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}