{
  "word": "CLEANING_APPLIANCE",
  "senses": {
    "CLEANING_APPLIANCE-N1": {
      "CAT": "N",
      "DEF": "appliances that clean items in a household",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CLEANING-APPLIANCE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CLEANING_APPLIANCE-N1",
      "WORD": "CLEANING_APPLIANCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}