{
  "word": "CLIFF",
  "senses": {
    "CLIFF-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CLIFF",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "OVERHANG",
        "CRAG",
        "BLUFF"
      ],
      "HYPONYMS": [],
      "SENSE": "CLIFF-N1",
      "WORD": "CLIFF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}