{
  "word": "CLOCK_RADIO",
  "senses": {
    "CLOCK_RADIO-N1": {
      "CAT": "N",
      "DEF": "a radio that has an alarm clock",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "RADIO-RECEIVER": {
          "HAS-OBJECT-AS-PART": "ALARM-CLOCK"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CLOCK_RADIO-N1",
      "WORD": "CLOCK_RADIO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}