{
  "word": "CLOUD",
  "senses": {
    "CLOUD-N1": {
      "CAT": "N",
      "DEF": "a celestial thing",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CLOUD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "CIRROCUMULUS",
        "CIRROSTRATUS",
        "CIRRUS",
        "CUMULONIMBUS",
        "THUNDERCLOUD",
        "CUMULUS",
        "ALTOCUMULUS",
        "NACREOUS_CLOUD",
        "NIMBUS",
        "STORM_CLOUD",
        "STRATUS",
        "ALTOSTRATUS"
      ],
      "SENSE": "CLOUD-N1",
      "WORD": "CLOUD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}