{
  "word": "CLOVER",
  "senses": {
    "CLOVER-N1": {
      "CAT": "N",
      "DEF": "any of various types of small usually 3-leafed plants with pink, purple, or white flowers, often grown as food for cattle",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CLOVER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CLOVER-N1",
      "WORD": "CLOVER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}