{
  "word": "CLUB_SANDWICH",
  "senses": {
    "CLUB_SANDWICH-N1": {
      "CAT": "N",
      "DEF": "Sandwich filled with meats, lettuce, tomato, and dressing",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SANDWICH": {
          "HAS-OBJECT-AS-PART": [
            "TOMATO",
            "COLD-CUT",
            "LETTUCE",
            "MEAT",
            "SALAD-DRESSING"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CLUB_SANDWICH-N1",
      "WORD": "CLUB_SANDWICH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}