{
  "word": "CLUTCH",
  "senses": {
    "CLUTCH-N1": {
      "CAT": "N",
      "DEF": "a device for engaging and disengaging a shaft and driving mechanism",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CLUTCH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CLUTCH-N1",
      "WORD": "CLUTCH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}