{
  "word": "COAST",
  "senses": {
    "COAST-N2": {
      "CAT": "N",
      "DEF": "a place where land meets water",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COAST",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COAST-N2",
      "WORD": "COAST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}