{
  "word": "COAT",
  "senses": {
    "COAT-N1": {
      "CAT": "N",
      "DEF": "an outer piece of clothing for the upper body",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COAT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BOX_COAT",
        "FROCK_COAT",
        "GREATCOAT",
        "OVERCOAT",
        "TOPCOAT",
        "RAINCOAT",
        "MACINTOSH",
        "TRENCH_COAT"
      ],
      "SENSE": "COAT-N1",
      "WORD": "COAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}