{
  "word": "COBRA",
  "senses": {
    "COBRA-N1": {
      "CAT": "N",
      "DEF": "a very poisonous snake of asia and africa",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COBRA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COBRA-N1",
      "WORD": "COBRA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}