{
  "word": "COCKROACH",
  "senses": {
    "COCKROACH-N1": {
      "CAT": "N",
      "DEF": "any of numerous oval, flat-bodied insects including several species that are common household pests",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COCKROACH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ROACH"
      ],
      "HYPONYMS": [
        "ORIENTAL_COCKROACH",
        "ASIATIC_COCKROACH",
        "BLACKBEETLE",
        "AMERICAN_COCKROACH",
        "AUSTRALIAN_COCKROACH",
        "GERMAN_COCKROACH",
        "CROTONBUG",
        "GIANT_COCKROACH"
      ],
      "SENSE": "COCKROACH-N1",
      "WORD": "COCKROACH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}