{
  "word": "COCONUT_OIL",
  "senses": {
    "COCONUT_OIL-N1": {
      "CAT": "N",
      "DEF": "oil extracted from coconut",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COCONUT-OIL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "COPRA_OIL"
      ],
      "HYPONYMS": [],
      "SENSE": "COCONUT_OIL-N1",
      "WORD": "COCONUT_OIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}