{
  "word": "COD",
  "senses": {
    "COD-N1": {
      "CAT": "N",
      "DEF": "type of fish",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COD-N1",
      "WORD": "COD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}