{
  "word": "CODE_BLUE",
  "senses": {
    "CODE_BLUE-N1": {
      "CAT": "N",
      "DEF": "a medical emergency when a team is called to resuscitate a patient",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CODE-BLUE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CODE"
      ],
      "HYPONYMS": [],
      "SENSE": "CODE_BLUE-N1",
      "WORD": "CODE_BLUE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}