{
  "word": "COLD_CASH",
  "senses": {
    "COLD_CASH-N1": {
      "CAT": "N",
      "DEF": "money available at hand",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MONEY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COLD_CASH-N1",
      "WORD": "COLD_CASH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}