{
  "word": "COLESLAW",
  "senses": {
    "COLESLAW-N1": {
      "CAT": "N",
      "DEF": "A salad made of shredded raw cabbage and carrots with mayonnaise or vinaigrette as dressing.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SALAD": {
          "HAS-OBJECT-AS-PART": [
            "CABBAGE",
            "CARROT",
            "SALAD-DRESSING"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COLESLAW-N1",
      "WORD": "COLESLAW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}