{
  "word": "COLLIDE",
  "senses": {
    "COLLIDE-V2": {
      "CAT": "V",
      "DEF": "to crash",
      "EX": "the trucks collided",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "NUMBER": "PL"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "COLLIDE": {
          "THEME": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "TRUCKS-1",
        "COLLIDED-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COLLIDE-V2",
      "WORD": "COLLIDE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "COLLIDE-V1": {
      "CAT": "V",
      "DEF": "to crash",
      "EX": "he collided with the oncoming truck",
      "COMMENTS": "we'll use fix-case-role to check and alter case-roles in situations like the one below: var1 can be a human agent or a vehicle theme or an object theme, and var2 can have all of thsoe options too; rather than have 4 different senses aa, tt, at, ta",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "WITH",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "COLLIDE": {
            "AGENT": {
              "VALUE": "^$VAR1"
            },
            "THEME": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "REFSEM1"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "COLLIDED-0",
        "WITH-3",
        "THE",
        "DOG-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COLLIDE-V1",
      "WORD": "COLLIDE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}