{
  "word": "COLLOQUIUM",
  "senses": {
    "COLLOQUIUM-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ACADEMIC-CONFERENCE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SEMINAR",
        "SYMPOSIUM"
      ],
      "HYPONYMS": [],
      "SENSE": "COLLOQUIUM-N1",
      "WORD": "COLLOQUIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}