{
  "word": "COLON",
  "senses": {
    "COLON-N1": {
      "CAT": "N",
      "DEF": "a punctuation mark",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COLON-PUNCTUATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COLON-N1",
      "WORD": "COLON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "COLON-N2": {
      "CAT": "N",
      "DEF": "a mammal body part",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COLON",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COLON-N2",
      "WORD": "COLON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "COLON-N3": {
      "CAT": "N",
      "DEF": "currency of costa rica or salvador",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MONEY": {
          "CURRENCY-OF": {
            "COSTA_RICA": "SALVADOR"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COLON-N3",
      "WORD": "COLON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}