{
  "word": "COLUMBUS_DAY",
  "senses": {
    "COLUMBUS_DAY-N1": {
      "CAT": "N",
      "DEF": "a U.S. holiday, the second Monday in October, commemorating the 1492 discovery of the New World by Christopher Columbus ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COLUMBUS-DAY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COLUMBUS_DAY-N1",
      "WORD": "COLUMBUS_DAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}