{
  "word": "COMBUSTION",
  "senses": {
    "COMBUSTION-N1": {
      "CAT": "N",
      "DEF": "burning",
      "EX": "the combustion of the rubbish",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "BURN": {
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "COMBUSTION-0",
        "OF-1",
        "THE",
        "TABLE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COMBUSTION-N1",
      "WORD": "COMBUSTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}