{
  "word": "COMB",
  "senses": {
    "COMB-N1": {
      "CAT": "N",
      "DEF": "an instrument for combing hair",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COMB",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "FINE_TOOTHED_COMB",
        "FINE_TOOTH_COMB",
        "POCKETCOMB",
        "POCKET_COMB"
      ],
      "SENSE": "COMB-N1",
      "WORD": "COMB",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "COMB-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "she combs her hair constantly",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "COMB-HAIR": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHE-1",
        "COMBS-0",
        "HER",
        "HAIR-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COMB-V1",
      "WORD": "COMB",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}