{
  "word": "COMBINE",
  "senses": {
    "COMBINE-V1": {
      "CAT": "V",
      "DEF": "to mix physically",
      "EX": "they combined the paints",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "INTEGRATE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "SET"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "COMBINED-0",
        "THE",
        "PAINTS-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "MIX"
      ],
      "HYPONYMS": [],
      "SENSE": "COMBINE-V1",
      "WORD": "COMBINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "COMBINE-V2": {
      "CAT": "V",
      "DEF": "to cooperate",
      "EX": "they combined forces to kill the tyrant",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "NUMBER": "PL"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP",
          "ROOT-WORD": "FORCES"
        },
        "XCOMP": {
          "ROOT": "$VAR3",
          "CAT": "V",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "COLLABORATE": {
          "PURPOSE": {
            "VALUE": "^$VAR3"
          },
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "TEAMS-1",
        "COMBINED-0",
        "FORCES-2",
        "TO",
        "HIT-3",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COMBINE-V2",
      "WORD": "COMBINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "COMBINE-V4": {
      "CAT": "V",
      "DEF": "to synthesize - of active cogn. events only",
      "EX": "the plan combined wit and/with cruelty",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "SYNTHESIZE": {
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "SET"
          },
          "LOCATION": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "PLAN-1",
        "COMBINED-0",
        "THE",
        "IDEAS-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COMBINE-V4",
      "WORD": "COMBINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "COMBINE-V5": {
      "CAT": "V",
      "DEF": "to merge, of businesses ",
      "EX": "the companies combined",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "WITH",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "MERGE": {
          "THEME": {
            "VALUE": "^$VAR1"
          },
          "THEME-1": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "TEAMS-1",
        "COMBINED-0",
        "WITH-2",
        "THE",
        "DOGS-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "MERGE"
      ],
      "HYPONYMS": [],
      "SENSE": "COMBINE-V5",
      "WORD": "COMBINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "COMBINE-V6": {
      "CAT": "V",
      "DEF": "to merge, of businesses ",
      "EX": "they combined the companies",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "NUMBER": "PL"
        }
      },
      "SEM-STRUC": {
        "MERGE": {
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "COMBINED-0",
        "THE",
        "COMPANIES-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MERGE",
        "UNITE"
      ],
      "HYPONYMS": [],
      "SENSE": "COMBINE-V6",
      "WORD": "COMBINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}