{
  "word": "COMEDY",
  "senses": {
    "COMEDY-N1": {
      "CAT": "N",
      "DEF": "a literary style with a nontragic ending",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COMEDY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "COMEDY_OF_INTRIGUE",
        "COMEDY_OF_MANNERS",
        "HIGH_COMEDY",
        "LOW_COMEDY"
      ],
      "SENSE": "COMEDY-N1",
      "WORD": "COMEDY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}