{
  "word": "COMMON",
  "senses": {
    "COMMON-ADJ1": {
      "CAT": "ADJ",
      "DEF": "shared",
      "EX": "they took turns cooking common meals",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SHARE-EVENT": {
          "THEME": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "SHARED",
        "COMMON-0",
        "MEALS-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COMMON-ADJ1",
      "WORD": "COMMON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}