{
  "word": "COMMONER",
  "senses": {
    "COMMONER-N1": {
      "CAT": "N",
      "DEF": "a typical person",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "TYPICALNESS-ATTRIBUTE": 1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COMMONER-N1",
      "WORD": "COMMONER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}