{
  "word": "COMMUNIST_PARTY",
  "senses": {
    "COMMUNIST_PARTY-N1": {
      "CAT": "N",
      "DEF": "the communist (political) party",
      "EX": "the communist party won a landslide victory",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "REFSEM1"
          },
          "COMPLETE": "YES"
        },
        "REFSEM1": {
          "HUMAN": {
            "POLITICAL-PARTY-MEMBERSHIP": "COMMUNIST"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COMMUNIST_PARTY-N1",
      "WORD": "COMMUNIST_PARTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}