{
  "word": "COMMERCIAL_BANK",
  "senses": {
    "COMMERCIAL_BANK-N1": {
      "CAT": "N",
      "DEF": "a bank which was granted a charter either by the comptroller of currency or the state in which it operates, its primary business being directly with the public",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COMMERCIAL-BANK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COMMERCIAL_BANK-N1",
      "WORD": "COMMERCIAL_BANK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}