{
  "word": "COMMUTER",
  "senses": {
    "COMMUTER-N1": {
      "CAT": "N",
      "DEF": "someone who commutes to his job",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOCIAL-ROLE": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "TRAVEL-EVENT": {
            "DESTINATION": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "PLACE": {
            "LOCATION-OF": "WORK-ACTIVITY"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COMMUTER-N1",
      "WORD": "COMMUTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}