{
  "word": "COMMUNICATION",
  "senses": {
    "COMMUNICATION-N1": {
      "CAT": "N",
      "DEF": "indicates a communicative event or set of such events",
      "EX": "communication among co-workers is crucial",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": [
            "BETWEEN",
            "AMONG"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N",
            "NUMBER": "PL"
          }
        }
      },
      "SEM-STRUC": {
        "COMMUNICATIVE-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "COMMUNICATION-0",
        "AMONG-1",
        "THE",
        "COWORKERS-2",
        "IS",
        "CRUCIAL"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COMMUNICATION-N1",
      "WORD": "COMMUNICATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "COMMUNICATION-N2": {
      "CAT": "N",
      "DEF": "a field of study",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COMMUNICATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COMMUNICATION-N2",
      "WORD": "COMMUNICATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}