{
  "word": "COMMANDO",
  "senses": {
    "COMMANDO-N1": {
      "CAT": "N",
      "DEF": "a task force",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TASK-FORCE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COMMANDO-N1",
      "WORD": "COMMANDO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "COMMANDO-N2": {
      "CAT": "N",
      "DEF": "a member of a task force",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "MEMBER-OF": "TASK-FORCE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COMMANDO-N2",
      "WORD": "COMMANDO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}