{
  "word": "COMMITTEE",
  "senses": {
    "COMMITTEE-N1": {
      "CAT": "N",
      "DEF": "A group of persons, often with specific social roles, chosen to perform some service or function  ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COMMITTEE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PANEL"
      ],
      "HYPONYMS": [
        "COMMISSION",
        "COUNCIL",
        "SUBCOMMITTEE"
      ],
      "SENSE": "COMMITTEE-N1",
      "WORD": "COMMITTEE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}