{
  "word": "COMMON_MARKET",
  "senses": {
    "COMMON_MARKET-N1": {
      "CAT": "N",
      "DEF": "an association of countries for closer economic union",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COMMON-MARKET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COMMON_MARKET-N1",
      "WORD": "COMMON_MARKET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}