{
  "word": "COMMENCEMENT",
  "senses": {
    "COMMENCEMENT-N1": {
      "CAT": "N",
      "DEF": "a ceremony at which degrees are conferred upon students and others by colleges and universities",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COMMENCEMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GRADUATION"
      ],
      "HYPONYMS": [],
      "SENSE": "COMMENCEMENT-N1",
      "WORD": "COMMENCEMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}