{
  "word": "COMPEL",
  "senses": {
    "COMPEL-V1": {
      "CAT": "V",
      "DEF": "obligative 1",
      "EX": "he compelled us to come over",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        },
        "XCOMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "AGENT": {
            "VALUE": "^$VAR3"
          }
        },
        "MODALITY": {
          "TYPE": "OBLIGATIVE",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR3",
          "^$VAR2"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "COMPELLED-0",
        "US-3",
        "TO",
        "COME-2",
        "OVER"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR0",
          "$VAR1"
        ],
        [
          "NSUBJ",
          "$VAR3",
          "$VAR0"
        ],
        [
          "PREP",
          "$VAR3",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "FORCE"
      ],
      "HYPONYMS": [],
      "SENSE": "COMPEL-V1",
      "WORD": "COMPEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}