{
  "word": "COMPASS_POINT",
  "senses": {
    "COMPASS_POINT-N1": {
      "CAT": "N",
      "DEF": "the class of geographical direction indicators including things like north, south, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COMPASS-POINT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COMPASS_POINT-N1",
      "WORD": "COMPASS_POINT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}