{
  "word": "COMPUTER_PROGRAMMING_LANGUAGE",
  "senses": {
    "COMPUTER_PROGRAMMING_LANGUAGE-N1": {
      "CAT": "N",
      "DEF": "programming languages like basic, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PROGRAMMING-LANGUAGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PROGRAMMING_LANGUAGE"
      ],
      "HYPONYMS": [],
      "SENSE": "COMPUTER_PROGRAMMING_LANGUAGE-N1",
      "WORD": "COMPUTER_PROGRAMMING_LANGUAGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}