{
  "word": "COMPUTER_USER",
  "senses": {
    "COMPUTER_USER-N1": {
      "CAT": "N",
      "DEF": "a person who uses a computer",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COMPUTER-USER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COMPUTER_USER-N1",
      "WORD": "COMPUTER_USER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}