{
  "word": "COMPETENT",
  "senses": {
    "COMPETENT-ADJ1": {
      "CAT": "ADJ",
      "DEF": "(medical) capable of performing its intended function",
      "EX": "his LES is competent to prevent reflux",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "XCOMP": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "POTENTIAL",
          "VALUE": 0.7,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "NORMAL-BIOLOGIC-FUNCTION": {
            "THEME": {
              "VALUE": "^$VAR1"
            },
            "EFFECT": {
              "VALUE": "^$VAR2"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "COMPETENT-0",
        "TABLE-1",
        "TO-7",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COMPETENT-ADJ1",
      "WORD": "COMPETENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}