{
  "word": "COMPLETELY",
  "senses": {
    "COMPLETELY-ADV1": {
      "CAT": "ADV",
      "DEF": "to the fullest possible extent",
      "EX": "he waited until the car was completely stopped",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EPITEUCTIC",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "COMPLETELY-0",
        "EVENTED-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "FULLY",
        "TOTALLY"
      ],
      "HYPONYMS": [],
      "SENSE": "COMPLETELY-ADV1",
      "WORD": "COMPLETELY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}