{
  "word": "COMPLAINT",
  "senses": {
    "COMPLAINT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "the complaint by the tenant about the dripping faucet",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "ABOUT",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "COMPLAIN": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "COMPLAINT-0",
        "BY-1",
        "THE",
        "HUMAN-2",
        "ABOUT-3",
        "THE",
        "CRIME-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR1",
          "$VAR0"
        ],
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [
        "GRIEVANCE",
        "PROTEST"
      ],
      "HYPONYMS": [],
      "SENSE": "COMPLAINT-N1",
      "WORD": "COMPLAINT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}