{
  "word": "COMPLICATION",
  "senses": {
    "COMPLICATION-N1": {
      "CAT": "N",
      "DEF": "a disease, disorder, etc., secondary to another one",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MEDICAL-COMPLICATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MEDICAL_COMPLICATION"
      ],
      "HYPONYMS": [],
      "SENSE": "COMPLICATION-N1",
      "WORD": "COMPLICATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}