{
  "word": "CONCRETE_POETRY",
  "senses": {
    "CONCRETE_POETRY-N1": {
      "CAT": "N",
      "DEF": "Unconvential poetry that visually conveys the poet's meaning through the placement of letters, words, or symbols on the page.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "LITERARY-COMPOSITION": {
          "HAS-STYLE": "POEM",
          "TYPICALNESS-ATTRIBUTE": [
            "<",
            0.2
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONCRETE_POETRY-N1",
      "WORD": "CONCRETE_POETRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}