{
  "word": "CONCEALMENT",
  "senses": {
    "CONCEALMENT-N1": {
      "CAT": "N",
      "DEF": "hiding",
      "EX": "the concealment of the evidence was against the law",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "HIDE": {
          "AGENT": {
            "VALUE": "^$VAR4"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "COVER_UP-0",
        "OF-1",
        "THE",
        "TABLE-2",
        "BY-3",
        "THE",
        "ANIMAL-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "COVER_UP",
        "OBSCURATION"
      ],
      "SENSE": "CONCEALMENT-N1",
      "WORD": "CONCEALMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}