{
  "word": "CONCEIVE",
  "senses": {
    "CONCEIVE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "she conceived (a child) before they were married",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "CONCEIVE-OFFSPRING": {
          "EXPERIENCER": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHE-1",
        "CONCEIVED-0",
        "A",
        "CHILD-2",
        "BEFORE",
        "THEY",
        "WERE",
        "MARRIED"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONCEIVE-V1",
      "WORD": "CONCEIVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}