{
  "word": "CONDOM",
  "senses": {
    "CONDOM-N1": {
      "CAT": "N",
      "DEF": "a contraceptive used by men over the penis",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CONTRACEPTIVE-DEVICE": {
          "USED-BY": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "HUMAN": {
            "GENDER": "MALE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONDOM-N1",
      "WORD": "CONDOM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}