{
  "word": "CONFUCIAN",
  "senses": {
    "CONFUCIAN-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "HAS-RELIGION": "CONFUCIANISM"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONFUCIAN-N1",
      "WORD": "CONFUCIAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}