{
  "word": "CONGRESSMAN",
  "senses": {
    "CONGRESSMAN-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "POLITICIAN": {
          "MEMBER-OF": "CONGRESS"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONGRESSMAN-N1",
      "WORD": "CONGRESSMAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}