{
  "word": "CONQUEST",
  "senses": {
    "CONQUEST-N2": {
      "CAT": "N",
      "DEF": "the spoils of a conquest",
      "EX": "the general sat on his horse and surveyed his conquest",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "OBJECT": {
          "THEME-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "OWN": {
            "AGENT": {
              "VALUE": "REFSEM2"
            },
            "CAUSED-BY": {
              "VALUE": "REFSEM3"
            }
          }
        },
        "REFSEM2": [
          "GEOPOLITICAL-ENTITY"
        ],
        "REFSEM3": {
          "WIN": {
            "THEME": {
              "VALUE": "REFSEM4"
            }
          }
        },
        "REFSEM4": {
          "WAR-ACTIVITY": {
            "AGENT-1": {
              "VALUE": "REFSEM2"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONQUEST-N2",
      "WORD": "CONQUEST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CONQUEST-N1": {
      "CAT": "N",
      "DEF": "the act of conquering",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR4",
          "ROOT-WORD": "OF",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "NP"
          }
        },
        "PP-1": {
          "ROOT": "$VAR5",
          "ROOT-WORD": "BY",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "CONQUER": {
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "AGENT": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONQUEST-N1",
      "WORD": "CONQUEST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}