{
  "word": "CONSPIRE",
  "senses": {
    "CONSPIRE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "WITH",
          "ROOT": "$VAR1",
          "OPT": "+",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "CONSPIRE": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "AGENT-1": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-2",
        "CONSPIRED-0",
        "WITH-1",
        "THE",
        "DOG-3"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONSPIRE-V1",
      "WORD": "CONSPIRE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}