{
  "word": "CONSTELLATION",
  "senses": {
    "CONSTELLATION-N1": {
      "CAT": "N",
      "DEF": "an arbitrary formation of stars perceived as a figure or design, especially one of 88 recognized groups named after characters from classical mythology and various common animals and objects",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CONSTELLATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONSTELLATION-N1",
      "WORD": "CONSTELLATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}