{
  "word": "CONSTRUCTION_PAPER",
  "senses": {
    "CONSTRUCTION_PAPER-N1": {
      "CAT": "N",
      "DEF": "strong paper for artwork",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PAPER": {
          "THICKNESS": 0.8,
          "INSTRUMENT-OF": "ARTISTIC-ACTIVITY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONSTRUCTION_PAPER-N1",
      "WORD": "CONSTRUCTION_PAPER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}