{
  "word": "CONSTITUTIONAL_GOVERNMENT",
  "senses": {
    "CONSTITUTIONAL_GOVERNMENT-N1": {
      "CAT": "N",
      "DEF": "a government in which power is distributed by a system of laws that must be obeyed by the rulers",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CONSTITUTIONAL-GOVERNMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONSTITUTIONAL_GOVERNMENT-N1",
      "WORD": "CONSTITUTIONAL_GOVERNMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}