{
  "word": "CONSOLE",
  "senses": {
    "CONSOLE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "he consoled the widow",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "CONSOLE-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "CONSOLED-0",
        "THE",
        "WIDOW-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "COMFORT"
      ],
      "HYPONYMS": [],
      "SENSE": "CONSOLE-V1",
      "WORD": "CONSOLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CONSOLE-V2": {
      "CAT": "V",
      "DEF": "direct quotation",
      "EX": "'It's okay,' he consoled her.",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "N": {
          "ROOT": "$VAR3",
          "CAT": "N",
          "OPT": "+"
        },
        "QUOTED-SPEECH": [
          [
            "ROOT",
            "$VAR2"
          ],
          [
            "CAT",
            "CL"
          ]
        ]
      },
      "SEM-STRUC": {
        "CONSOLE-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "*QUOTE*",
        "THE",
        "MAN",
        "HIT-2",
        "THE",
        "BUILDING",
        "*QUOTE*",
        "*COMMA*",
        "HE-1",
        "CONSOLED-0",
        "HER-3"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "COMFORT"
      ],
      "HYPONYMS": [],
      "SENSE": "CONSOLE-V2",
      "WORD": "CONSOLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}