{
  "word": "CONSIDERING",
  "senses": {
    "CONSIDERING-CONJ1": {
      "CAT": "CONJ",
      "DEF": "considering + that = expresses a circumstance",
      "EX": "considering that he can't come, we should cancel the party",
      "COMMENTS": "although this is weaker than a full 'caused-by', at our grain size, this concept is close enough",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "CONJ": {
          "ROOT": "$VAR0",
          "CAT": "CONJ"
        },
        "CONJ-1": {
          "ROOT": "$VAR4",
          "CAT": "CONJ",
          "ROOT-WORD": "THAT"
        },
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "PUNCT": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "*COMMA*",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "CL-1": {
          "ROOT": "$VAR2",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "CAUSED-BY": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONSIDERING-CONJ1",
      "WORD": "CONSIDERING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}