{
  "word": "CONSTITUTIONAL_SULTANATE",
  "senses": {
    "CONSTITUTIONAL_SULTANATE-N1": {
      "CAT": "N",
      "DEF": "consitutional government in a muslim state",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CONSTITUTIONAL-SULTANATE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONSTITUTIONAL_SULTANATE-N1",
      "WORD": "CONSTITUTIONAL_SULTANATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}