{
  "word": "CONSTRUCT",
  "senses": {
    "CONSTRUCT-V1": {
      "CAT": "V",
      "DEF": "build",
      "EX": "they constructed a dam across the river",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "BUILD": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "CONSTRUCTED-0",
        "A",
        "DAM-2",
        "ACROSS",
        "THE",
        "RIVER"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONSTRUCT-V1",
      "WORD": "CONSTRUCT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}