{
  "word": "CONSOMME",
  "senses": {
    "CONSOMME-N1": {
      "CAT": "N",
      "DEF": "A clear soup boiled down so as to be rich; can be served hot or as a cold jelly.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BROTH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONSOMME-N1",
      "WORD": "CONSOMME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}