{
  "word": "CONSULATE",
  "senses": {
    "CONSULATE-N1": {
      "CAT": "N",
      "DEF": "the residence of the consul",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CONSULATE-BUILDING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONSULATE-N1",
      "WORD": "CONSULATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}