{
  "word": "CONSORTIUM",
  "senses": {
    "CONSORTIUM-N1": {
      "CAT": "N",
      "DEF": "a group of persons or companies that combine their resources to undertake some enterprises",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CONSORTIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONSORTIUM-N1",
      "WORD": "CONSORTIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}