{
  "word": "CONTACT_PERSON",
  "senses": {
    "CONTACT_PERSON-N1": {
      "CAT": "N",
      "DEF": "the person to get in touch with (usually by phone) for specific information about an organization",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CONTACT-PERSON",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONTACT_PERSON-N1",
      "WORD": "CONTACT_PERSON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}