{
  "word": "CONTRAVENE",
  "senses": {
    "CONTRAVENE-V1": {
      "CAT": "V",
      "DEF": "to violate",
      "EX": "contravene a direct order (not obey)",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "OBEY": {
            "AGENT": {
              "VALUE": "^$VAR1"
            },
            "THEME": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MEN-1",
        "CONTRAVENED-0",
        "A",
        "DIRECT",
        "ORDER-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DISOBEY",
        "DEFY"
      ],
      "HYPONYMS": [],
      "SENSE": "CONTRAVENE-V1",
      "WORD": "CONTRAVENE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}