{
  "word": "CONTAINMENT_STRUCTURE",
  "senses": {
    "CONTAINMENT_STRUCTURE-N1": {
      "CAT": "N",
      "DEF": "used to prevent the accidental release of radioactive materials in  nuclear power plants",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BUILDING": {
          "PURPOSE": "PROTECT",
          "PART-OF-OBJECT": "NUCLEAR-REACTOR"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONTAINMENT_STRUCTURE-N1",
      "WORD": "CONTAINMENT_STRUCTURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}