{
  "word": "CONTRIBUTE",
  "senses": {
    "CONTRIBUTE-V2": {
      "CAT": "V",
      "DEF": "to have a piece published in a periodical, etc.",
      "EX": "he contributes (articles) to the ny times",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        },
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "PUBLISH": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2",
            "DEFAULT": [
              "ACADEMIC-PAPER",
              "ARTICLE"
            ]
          },
          "LOCATION": {
            "VALUE": "^$VAR3",
            "DEFAULT": "PERIODICAL",
            "SEM-1": "MEDIA-ARTIFACT"
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "CONTRIBUTED-0",
        "THE",
        "FOOD-2",
        "TO-4",
        "THE",
        "PANTRY-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONTRIBUTE-V2",
      "WORD": "CONTRIBUTE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CONTRIBUTE-V3": {
      "CAT": "V",
      "DEF": "collaborate",
      "EX": "they contributed to this work",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "NUMBER": "PL"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "ROOT-WORD": "TO",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "COLLABORATE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "CONTRIBUTED-0",
        "TO-2",
        "THIS",
        "WORK-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "AUX",
          "$VAR3",
          "$VAR2"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "XCOMP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "XSUBJ",
          "$VAR3",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONTRIBUTE-V3",
      "WORD": "CONTRIBUTE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CONTRIBUTE-V4": {
      "CAT": "V",
      "DEF": "to help bring about",
      "EX": "sleep deprivation contributes to the senator's bad mood",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "TO",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR3": {
          "CAUSED-BY": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SET": {
            "ELEMENTS": {
              "VALUE": "^$VAR1"
            },
            "CARDINALITY": [
              ">",
              1
            ]
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SLEEP",
        "DEPRIVATION-1",
        "CONTRIBUTES-0",
        "TO-2",
        "THE",
        "BAD",
        "MOOD-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONTRIBUTE-V4",
      "WORD": "CONTRIBUTE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}