{
  "word": "CONTACT",
  "senses": {
    "CONTACT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "x's contact with terrorists",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR3",
          "CAT": "N",
          "POSSESSIVE": "+"
        },
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "WITH",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "MEETING": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "AGENT-1": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HUMAN-3",
        "CONTACT-0",
        "WITH-1",
        "THE",
        "HUMAN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONTACT-N1",
      "WORD": "CONTACT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CONTACT-V1": {
      "CAT": "V",
      "DEF": "to be in touch with by calling, writing to, etc.",
      "EX": "he contacted his informant weekly",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "COMMUNICATIVE-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "CONTACTED-0",
        "HIS",
        "INFORMANT-2",
        "WEEKLY"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "GET_IN_TOUCH_WITH"
      ],
      "HYPONYMS": [],
      "SENSE": "CONTACT-V1",
      "WORD": "CONTACT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}