{
  "word": "CONTAINER",
  "senses": {
    "CONTAINER-N1": {
      "CAT": "N",
      "DEF": "an artifact designed to hold other things",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CONTAINER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONTAINER-N1",
      "WORD": "CONTAINER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CONTAINER-N2": {
      "CAT": "N",
      "DEF": "a large box of standard dimensions, designed for ease of transporting freight",
      "EX": "containers were lined up along the dock",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SHIPPING-CONTAINER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SHIPPING_CONTAINER"
      ],
      "HYPONYMS": [],
      "SENSE": "CONTAINER-N2",
      "WORD": "CONTAINER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}