{
  "word": "CONTEMPLATE",
  "senses": {
    "CONTEMPLATE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "he contemplated going south for the winter",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "XCOMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "MODALITY": {
          "TYPE": "INTENTIONAL",
          "VALUE": 0.5,
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR2"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "CONTEMPLATED-0",
        "GOING-2",
        "SOUTH",
        "FOR",
        "THE",
        "WINTER"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONTEMPLATE-V1",
      "WORD": "CONTEMPLATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CONTEMPLATE-V2": {
      "CAT": "V",
      "DEF": "",
      "EX": "he contemplated life",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "ANALYTIC-COGNITIVE-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "CONTEMPLATED-0",
        "DEATH-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONTEMPLATE-V2",
      "WORD": "CONTEMPLATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}