{
  "word": "CONTRACTURE",
  "senses": {
    "CONTRACTURE-N1": {
      "CAT": "N",
      "DEF": "the shortening or hardening of muscles, etc.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CONTRACTURE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONTRACTURE-N1",
      "WORD": "CONTRACTURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}