{
  "word": "CONTENTS",
  "senses": {
    "CONTENTS-N1": {
      "CAT": "N",
      "DEF": "what's contained in some phys. or mental object",
      "EX": "contents of the box/the speech",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL",
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "OBJECT": {
          "CONTAINED-IN": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "CONTENTS-0",
        "OF-1",
        "THE",
        "MAN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONTENTS-N1",
      "WORD": "CONTENTS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CONTENTS-N2": {
      "CAT": "N",
      "DEF": "when part of a N-N compound; what's contained in some phys. or mental object",
      "EX": "suitcase contents",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR0",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": {
        "OBJECT": {
          "CONTAINED-IN": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "BALL-1",
        "CONTENTS-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CONTENTS-N2",
      "WORD": "CONTENTS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}