{
  "word": "CONVENIENCE_STORE",
  "senses": {
    "CONVENIENCE_STORE-N1": {
      "CAT": "N",
      "DEF": "a small store where small quantities of food and other items are sold for quick and easy purchase",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CONVENIENCE-STORE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "FIVE_AND_DIME",
        "FIVE_AND_TEN",
        "FIVE_AND_TEN_CENT_STORE"
      ],
      "HYPONYMS": [],
      "SENSE": "CONVENIENCE_STORE-N1",
      "WORD": "CONVENIENCE_STORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}