{
  "word": "COOPERATIVE_BANK",
  "senses": {
    "COOPERATIVE_BANK-N1": {
      "CAT": "N",
      "DEF": "a small local bank organized by a group of individuals with a common interest",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COOPERATIVE-BANK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COOPERATIVE_BANK-N1",
      "WORD": "COOPERATIVE_BANK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}