{
  "word": "COOPERATIVE_MEMBER",
  "senses": {
    "COOPERATIVE_MEMBER-N1": {
      "CAT": "N",
      "DEF": "someone who is a member of a cooperative, thus owning a part of it-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COOPERATIVE-MEMBER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COOPERATIVE_MEMBER-N1",
      "WORD": "COOPERATIVE_MEMBER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}