{
  "word": "COPE",
  "senses": {
    "COPE-V1": {
      "CAT": "V",
      "DEF": "endure, of an artifact",
      "EX": "the 4x4 coped easily with the rough terrain",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "WITH",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "OVERCOME": {
          "INSTRUMENT": {
            "VALUE": "^$VAR1",
            "SEM": [
              "VEHICLE",
              "MACHINE",
              "ANATOMICAL-STRUCTURE",
              "SOFTWARE"
            ]
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "CAR-1",
        "COPED-0",
        "WITH-2",
        "THE",
        "TERRAIN-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "DEAL"
      ],
      "HYPONYMS": [],
      "SENSE": "COPE-V1",
      "WORD": "COPE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "COPE-V2": {
      "CAT": "V",
      "DEF": "endure, with agentive subject",
      "EX": "John coped with the news ",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "WITH",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "OVERCOME": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 0.2,
          "SCOPE": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "ANIMAL-1",
        "COPED-0",
        "WITH-2",
        "THE",
        "EVENT-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "DEAL"
      ],
      "HYPONYMS": [],
      "SENSE": "COPE-V2",
      "WORD": "COPE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}