{
  "word": "COPPER",
  "senses": {
    "COPPER-N1": {
      "CAT": "N",
      "DEF": "a ductile, malleable, reddish-brown metallic element that is an excellent conductor of heat and electricity and is widely used for electrical wiring, water piping, and corrosion-resistant parts either pure or in alloys such as brass and bronze",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COPPER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COPPER-N1",
      "WORD": "COPPER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}