{
  "word": "CORD",
  "senses": {
    "CORD-N1": {
      "CAT": "N",
      "DEF": "a unit of dry volume used to measure firewood; 4feet*8feet*4feet",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CORD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CORD-N1",
      "WORD": "CORD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}