{
  "word": "CORDED_PHONE",
  "senses": {
    "CORDED_PHONE-N1": {
      "CAT": "N",
      "DEF": "a phone with a connecting device",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PHONE": {
          "HAS-OBJECT-AS-PART": "ELECTRICAL-CORD"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CORDED_PHONE-N1",
      "WORD": "CORDED_PHONE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}