{
  "word": "CORD_FOOT",
  "senses": {
    "CORD_FOOT-N1": {
      "CAT": "N",
      "DEF": "a unit of dry volume used for measuring firewood; 4feet*1foot*4feet",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CORD-FOOT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CORD_FOOT-N1",
      "WORD": "CORD_FOOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}