{
  "word": "CORDLESS_KEYBOARD",
  "senses": {
    "CORDLESS_KEYBOARD-N1": {
      "CAT": "N",
      "DEF": "a keyboard without a connecting device",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "KEYBOARD": {
          "HAS-OBJECT-AS-PART": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": [
          "ELECTRICAL-CORD"
        ],
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CORDLESS_KEYBOARD-N1",
      "WORD": "CORDLESS_KEYBOARD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}