{
  "word": "CORNICHE",
  "senses": {
    "CORNICHE-N1": {
      "CAT": "N",
      "DEF": "road built at top of a cliff running along a coast",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SURFACE-STREET": {
          "BESIDE": "COAST"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CORNICHE-N1",
      "WORD": "CORNICHE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}