{
  "word": "CORN",
  "senses": {
    "CORN-N1": {
      "CAT": "N",
      "DEF": "the seeds or kernels of a tall, widely cultivated cereal plant",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CORN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SWEET_CORN",
        "FEED_CORN",
        "GREEN_CORN",
        "SUGAR_CORN"
      ],
      "SENSE": "CORN-N1",
      "WORD": "CORN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}