{
  "word": "COSTUME",
  "senses": {
    "COSTUME-N1": {
      "CAT": "N",
      "DEF": "an outfit",
      "EX": "",
      "COMMENTS": "if we need a more specific description, we can add details - e.g., usu. not everyday wear, etc.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COSTUME",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COSTUME-N1",
      "WORD": "COSTUME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}