{
  "word": "COT",
  "senses": {
    "COT-N1": {
      "CAT": "N",
      "DEF": "a narrow, collapsible bed, as one made of canvas on a folding frame",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COT-N1",
      "WORD": "COT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}