{
  "word": "COTTON_GINNING_CORPORATION",
  "senses": {
    "COTTON_GINNING_CORPORATION-N1": {
      "CAT": "N",
      "DEF": "a corporation whose business is separating the seeds from raw cotton",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COTTON-GINNING-CORPORATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COTTON_GINNING_CORPORATION-N1",
      "WORD": "COTTON_GINNING_CORPORATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}