{
  "word": "COUGH",
  "senses": {
    "COUGH-N1": {
      "CAT": "N",
      "DEF": "forcefully expelling air from the lungs",
      "EX": "Your cough sounds terrible.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COUGH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "COUGHING"
      ],
      "HYPONYMS": [],
      "SENSE": "COUGH-N1",
      "WORD": "COUGH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "COUGH-V1": {
      "CAT": "V",
      "DEF": "to expel air forcefully from the lungs",
      "EX": "he coughed twice",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "COUGH": {
          "EXPERIENCER": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "COUGHED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COUGH-V1",
      "WORD": "COUGH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}