{
  "word": "COULD_NOT",
  "senses": {
    "COULD_NOT-AUX1": {
      "CAT": "AUX",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR2",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "AUX",
        "XCOMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "COULD-0",
        "COME-2",
        "OVER"
      ],
      "EXAMPLE-DEPS": [
        [
          "AUX",
          "$VAR2",
          "$VAR0"
        ],
        [
          "NSUBJ",
          "$VAR2",
          "$VAR1"
        ],
        [
          "XSUBJ",
          "$VAR2",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COULD_NOT-AUX1",
      "WORD": "COULD_NOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "COULD_NOT-AUX101": {
      "CAT": "AUX",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR2",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "AUX"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": "EVENT-VPE"
        }
      },
      "MEANING-PROCEDURES": [
        [
          "SEEK-EVENT",
          "EVENT-VPE",
          "CASE-ROLE",
          "^$VAR1"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "COULD-0"
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COULD_NOT-AUX101",
      "WORD": "COULD_NOT",
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": []
    }
  }
}