{
  "word": "COUNTRY_STORE",
  "senses": {
    "COUNTRY_STORE-N1": {
      "CAT": "N",
      "DEF": "a small general store out in the country",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "STORE": {
          "LOCATION": "COUNTRYSIDE",
          "SIZE": [
            "<",
            0.3
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COUNTRY_STORE-N1",
      "WORD": "COUNTRY_STORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}