{
  "word": "COUNTRY",
  "senses": {
    "COUNTRY-N1": {
      "CAT": "N",
      "DEF": "a nation",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COUNTRY-N1",
      "WORD": "COUNTRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "COUNTRY-N2": {
      "CAT": "N",
      "DEF": "countryside",
      "EX": "they live in the country",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COUNTRYSIDE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COUNTRY-N2",
      "WORD": "COUNTRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}