{
  "word": "COUPE",
  "senses": {
    "COUPE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COUPE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TWO_SEATER"
      ],
      "HYPONYMS": [
        "SPORTS_CAR"
      ],
      "SENSE": "COUPE-N1",
      "WORD": "COUPE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}