{
  "word": "COURT_PROTECTION",
  "senses": {
    "COURT_PROTECTION-N1": {
      "CAT": "N",
      "DEF": "phrasal - court protection",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PROTECT-ASSETS": {
          "AGENT": "COURT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COURT_PROTECTION-N1",
      "WORD": "COURT_PROTECTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}