{
  "word": "COWBARN",
  "senses": {
    "COWBARN-N1": {
      "CAT": "N",
      "DEF": "the place where cows are kept",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BARN": {
          "LOCATION-OF": "COW"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "COW_BARN",
        "COWSHED",
        "COWHOUSE"
      ],
      "HYPONYMS": [],
      "SENSE": "COWBARN-N1",
      "WORD": "COWBARN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}