{
  "word": "COWBOY_HAT",
  "senses": {
    "COWBOY_HAT-N1": {
      "CAT": "N",
      "DEF": "a hat used by cowboys",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HAT": {
          "USED-BY": "COWBOY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COWBOY_HAT-N1",
      "WORD": "COWBOY_HAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}