{
  "word": "COWBOY",
  "senses": {
    "COWBOY-N1": {
      "CAT": "N",
      "DEF": "a hired hand that tends cattle and does other  activities on a ranch, largely on horseback",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COWBOY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "COWHAND",
        "COWMAN",
        "COWPOKE",
        "COWPUNCHER",
        "BUCKAROO",
        "VAQUERO"
      ],
      "HYPONYMS": [],
      "SENSE": "COWBOY-N1",
      "WORD": "COWBOY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}