{
  "word": "COWBELL",
  "senses": {
    "COWBELL-N1": {
      "CAT": "N",
      "DEF": "a bell hung around a cow's neck",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BELL": {
          "LOCATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "NECK": {
            "PART-OF-OBJECT": "COW"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "COWBELL-N1",
      "WORD": "COWBELL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}