{
  "word": "CRAVE",
  "senses": {
    "CRAVE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "I'm craving (for) a cup of coffee",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "FOR",
          "OPT": "+"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "VOLITIVE",
          "VALUE": 1,
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          },
          "SCOPE": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "CRAVED-0",
        "FOR-3",
        "THE",
        "FOOD-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CRAVE-V1",
      "WORD": "CRAVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}