{
  "word": "CRAYON",
  "senses": {
    "CRAYON-N1": {
      "CAT": "N",
      "DEF": "a writing implement made of colored wax",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CRAYON",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WAX_CRAYON"
      ],
      "HYPONYMS": [],
      "SENSE": "CRAYON-N1",
      "WORD": "CRAYON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}