{
  "word": "CREAM_MEDICINE",
  "senses": {
    "CREAM_MEDICINE-N1": {
      "CAT": "N",
      "DEF": "medicine in cream form, to be   rubbed on the skin, etc.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CREAM-MED",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CREME"
      ],
      "HYPONYMS": [],
      "SENSE": "CREAM_MEDICINE-N1",
      "WORD": "CREAM_MEDICINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}