{
  "word": "CREDIT_CORPORATION",
  "senses": {
    "CREDIT_CORPORATION-N1": {
      "CAT": "N",
      "DEF": "an organization that extends credit in the form of loans but not engaged in deposit banking",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CREDIT-CORPORATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CREDIT_CORPORATION-N1",
      "WORD": "CREDIT_CORPORATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}