{
  "word": "CREME_DE_MENTHE",
  "senses": {
    "CREME_DE_MENTHE-N1": {
      "CAT": "N",
      "DEF": "A sweet liqueuer of white or green color flavored with mint.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "LIQUOR": {
          "HAS-OBJECT-AS-PART": "MINT",
          "COLOR": [
            "WHITE",
            "GREEN"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CREME_DE_MENTHE-N1",
      "WORD": "CREME_DE_MENTHE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}