{
  "word": "CREWMEMBER",
  "senses": {
    "CREWMEMBER-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "MEMBER-OF": {
            "SET": {
              "MEMBER-TYPE": "WORK-ROLE",
              "ELEMENTS": "HUMAN",
              "CARDINALITY": [
                ">=",
                1
              ]
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CREWMEMBER-N1",
      "WORD": "CREWMEMBER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}