{
  "word": "CREW",
  "senses": {
    "CREW-N1": {
      "CAT": "N",
      "DEF": "a group of workers",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "ROOT-WORD": "OF",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": "WORK-ROLE",
          "ELEMENTS": {
            "VALUE": "^$VAR2"
          },
          "CARDINALITY": [
            ">",
            1
          ]
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIRED",
        "A",
        "CREW-0",
        "OF-1",
        "20",
        "MEN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "TEAM"
      ],
      "HYPONYMS": [],
      "SENSE": "CREW-N1",
      "WORD": "CREW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CREW-N2": {
      "CAT": "N",
      "DEF": "a group of some identified people",
      "EX": "crew of chefs",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR1",
          "OPT": "+",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "TEAM-0",
        "OF-1",
        "THE",
        "EVENT-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "TEAM"
      ],
      "HYPONYMS": [],
      "SENSE": "CREW-N2",
      "WORD": "CREW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}