{
  "word": "CRIB",
  "senses": {
    "CRIB-N1": {
      "CAT": "N",
      "DEF": "a small bed with high sides, for a baby",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CRIB",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CRADLE",
        "BABY_BED",
        "BASSINET"
      ],
      "HYPONYMS": [],
      "SENSE": "CRIB-N1",
      "WORD": "CRIB",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}