{
  "word": "CRIME_FIGHTER",
  "senses": {
    "CRIME_FIGHTER-N1": {
      "CAT": "N",
      "DEF": "a person or organization that fights crime",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CRIME-FIGHTER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CRIME_FIGHTER-N1",
      "WORD": "CRIME_FIGHTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}