{
  "word": "CRITICISM",
  "senses": {
    "CRITICISM-N1": {
      "CAT": "N",
      "DEF": "Analysis, classification, interpretation, or evaluation of literary or other artistic works.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CRITICISM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CRITICISM-N1",
      "WORD": "CRITICISM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}