{
  "word": "CRITERIA",
  "senses": {
    "CRITERIA-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": "STANDARD",
          "CARDINALITY": [
            ">",
            1
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CRITERIA-N1",
      "WORD": "CRITERIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}