{
  "word": "CRITICAL",
  "senses": {
    "CRITICAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "a critical decision, event, book",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "SALIENCY",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "CRITICAL-0",
        "EVENT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "KEY"
      ],
      "HYPONYMS": [],
      "SENSE": "CRITICAL-ADJ1",
      "WORD": "CRITICAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CRITICAL-ADJ2": {
      "CAT": "ADJ",
      "DEF": "in the phrase 'it is/was, etc. critical that...",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "ROOT-WORD": "IT"
        },
        "V": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "ROOT-WORD": "*BE*"
        },
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "COMP": {
          "ROOT": "$VAR3",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "SALIENCY",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "IT-1",
        "WAS-2",
        "CRITICAL-0",
        "THAT",
        "THE",
        "MAN",
        "HIT-3",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "CCOMP",
          "$VAR3",
          "$VAR0"
        ],
        [
          "COP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CRITICAL-ADJ2",
      "WORD": "CRITICAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}