{
  "word": "CRITIC",
  "senses": {
    "CRITIC-N1": {
      "CAT": "N",
      "DEF": "person who criticizes",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "AGENT-OF": "CRITICIZE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CRITIC-N1",
      "WORD": "CRITIC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CRITIC-N2": {
      "CAT": "N",
      "DEF": "professional who reviews performances, etc.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "CAT": "ADJ",
          "ROOT": "$VAR1",
          "OPT": "+"
        },
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CRITIC": {
          "STUDIES-FIELD": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "GOOD-1",
        "CRITIC-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CRITIC-N2",
      "WORD": "CRITIC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}