{
  "word": "CRITICAL_VENDOR",
  "senses": {
    "CRITICAL_VENDOR-N1": {
      "CAT": "N",
      "DEF": "a vendor whose products are critical for a company to continue operations",
      "EX": "a tire company is a critical vendor for a car company",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "CORPORATION": {
            "AGENT-OF": "SUPPLY"
          }
        },
        "MODALITY": {
          "TYPE": "SALIENCY",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CRITICAL_VENDOR-N1",
      "WORD": "CRITICAL_VENDOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}