{
  "word": "CROSSROADS",
  "senses": {
    "CROSSROADS-N1": {
      "CAT": "N",
      "DEF": "a place where roads intersect",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": {
        "PLACE": {
          "LOCATION-OF": "INTERSECTION"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CROSSROADS-N1",
      "WORD": "CROSSROADS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}