{
  "word": "CROUCH",
  "senses": {
    "CROUCH-V1": {
      "CAT": "V",
      "DEF": "to stoop, especially with the knees bent",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "KNEE",
          "OPT": "+",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "CROUCH": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "KNEE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "CROUCHED-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "STOOP",
        "SQUAT",
        "BEND",
        "KNEEL"
      ],
      "HYPONYMS": [],
      "SENSE": "CROUCH-V1",
      "WORD": "CROUCH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}