{
  "word": "CROWD",
  "senses": {
    "CROWD-N1": {
      "CAT": "N",
      "DEF": "a large group of people",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "CARDINALITY": [
            "><",
            0.7,
            0.9
          ],
          "MEMBER-TYPE": "HUMAN"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DROVE",
        "THRONG",
        "MOB"
      ],
      "HYPONYMS": [],
      "SENSE": "CROWD-N1",
      "WORD": "CROWD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CROWD-N2": {
      "CAT": "N",
      "DEF": "with obligatory PP indicating what the crowd is composed of",
      "EX": "a crowd of onlookers",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "^$VAR2"
          },
          "CARDINALITY": [
            "><",
            0.7,
            0.9
          ]
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "CRUSH-0",
        "OF-1",
        "THE",
        "OBJECT-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "THRONG",
        "MOB",
        "MULTITUDE",
        "CRUSH",
        "DROVE",
        "HORDE"
      ],
      "HYPONYMS": [],
      "SENSE": "CROWD-N2",
      "WORD": "CROWD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}