{
  "word": "CROWN",
  "senses": {
    "CROWN-N1": {
      "CAT": "N",
      "DEF": "headware for a king, etc.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CROWN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DIADEM"
      ],
      "HYPONYMS": [],
      "SENSE": "CROWN-N1",
      "WORD": "CROWN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CROWN-N2": {
      "CAT": "N",
      "DEF": "a coin",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COIN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CROWN-N2",
      "WORD": "CROWN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}