{
  "word": "CRUCIFER",
  "senses": {
    "CRUCIFER-N1": {
      "CAT": "N",
      "DEF": "vegetable of the mustard family",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CRUCIFEROUS-VEGETABLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CRUCIFEROUS_VEGETABLE"
      ],
      "HYPONYMS": [],
      "SENSE": "CRUCIFER-N1",
      "WORD": "CRUCIFER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}