{
  "word": "CRUELLY",
  "senses": {
    "CRUELLY-ADV1": {
      "CAT": "ADV",
      "DEF": "+ verb",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-VERB-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "KINDNESS": 0
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CRUELLY-ADV1",
      "WORD": "CRUELLY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CRUELLY-ADV2": {
      "CAT": "ADV",
      "DEF": "+ adj.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "ADJ",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "KINDNESS": 0
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CRUELLY-ADV2",
      "WORD": "CRUELLY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}