{
  "word": "CRUMPET",
  "senses": {
    "CRUMPET-N1": {
      "CAT": "N",
      "DEF": "small flat round of bread, baked on   a griddle and usually served toasted",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BREAD-ROLL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CRUMPET-N1",
      "WORD": "CRUMPET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}