{
  "word": "CRUMBLE",
  "senses": {
    "CRUMBLE-V1": {
      "CAT": "V",
      "DEF": "to break down in a physical way",
      "EX": "the old wall crumbled",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "BREAK-DOWN": {
          "THEME": {
            "VALUE": "^$VAR1",
            "SEM": "PHYSICAL-OBJECT"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "OLD",
        "WALL-1",
        "CRUMBLED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CRUMBLE-V1",
      "WORD": "CRUMBLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}