{
  "word": "CUBIC_CENTIMETER",
  "senses": {
    "CUBIC_CENTIMETER-N1": {
      "CAT": "N",
      "DEF": "the volume equal to a cube one centimeter on each side; cm*cm*cm",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CUBIC-CENTIMETER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CUBIC_CENTIMETRE"
      ],
      "HYPONYMS": [],
      "SENSE": "CUBIC_CENTIMETER-N1",
      "WORD": "CUBIC_CENTIMETER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}