{
  "word": "CUBIC_INCH",
  "senses": {
    "CUBIC_INCH-N1": {
      "CAT": "N",
      "DEF": "a unit of volume equal to a cube one inch on each side; inch*inch*inch",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CUBIC-INCH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CUBIC_INCH-N1",
      "WORD": "CUBIC_INCH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}