{
  "word": "CUCUMBER",
  "senses": {
    "CUCUMBER-N1": {
      "CAT": "N",
      "DEF": "a type of long round vegetable with a dark green skin and very light green watery flesh",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CUCUMBER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CUCUMBER-N1",
      "WORD": "CUCUMBER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}