{
  "word": "CULTIVATOR",
  "senses": {
    "CULTIVATOR-N1": {
      "CAT": "N",
      "DEF": "a machine for loosening soil",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CULTIVATING-MACHINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TILLER",
        "CULTIVATING_MACHINE"
      ],
      "HYPONYMS": [
        "HARROW",
        "DISC_HARROW",
        "DISK_HARROW",
        "ROTOTILLER"
      ],
      "SENSE": "CULTIVATOR-N1",
      "WORD": "CULTIVATOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}