{
  "word": "CUMIN",
  "senses": {
    "CUMIN-N1": {
      "CAT": "N",
      "DEF": "The fruit of a Mediterranean herb Cuminum cyminum used for seasoning, e.g., in curry and chili powders",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CUMIN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CUMIN-N1",
      "WORD": "CUMIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}