{
  "word": "CUPCAKE",
  "senses": {
    "CUPCAKE-N1": {
      "CAT": "N",
      "DEF": "an cake that is an individual serving, eaten with the hands",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CAKE": {
          "SIZE": 0.1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CUPCAKE-N1",
      "WORD": "CUPCAKE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}