{
  "word": "CURIE",
  "senses": {
    "CURIE-N1": {
      "CAT": "N",
      "DEF": "a unit of radioactivity equal to 3.7 x 10^10 decays per second (Wikipedia); 37*gigabecquerel",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CURIE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CURIE-N1",
      "WORD": "CURIE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}