{
  "word": "CURRENCY",
  "senses": {
    "CURRENCY-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": [
            "OR",
            [
              "OR",
              "BILL-MONETARY",
              "COIN"
            ],
            [
              "AND",
              "BILL-MONETARY",
              "COIN"
            ]
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MEDIUM_OF_EXCHANGE"
      ],
      "HYPONYMS": [],
      "SENSE": "CURRENCY-N1",
      "WORD": "CURRENCY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}