{
  "word": "CURTAIN",
  "senses": {
    "CURTAIN-N1": {
      "CAT": "N",
      "DEF": "a piece of cloth, etc- hung at a window, in front of a stage, to decorate or conceal",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CURTAIN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DRAPE",
        "DRAPERY"
      ],
      "HYPONYMS": [],
      "SENSE": "CURTAIN-N1",
      "WORD": "CURTAIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}