{
  "word": "CUSP_OF_CARDIAC_VALVE",
  "senses": {
    "CUSP_OF_CARDIAC_VALVE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CUSP-OF-CARDIAC-VALVE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CUSP_OF_CARDIAC_VALVE-N1",
      "WORD": "CUSP_OF_CARDIAC_VALVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}