{
  "word": "CYAN",
  "senses": {
    "CYAN-ADJ1": {
      "CAT": "ADJ",
      "DEF": "a color",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "COLOR": "CYAN"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CYAN-ADJ1",
      "WORD": "CYAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "CYAN-N1": {
      "CAT": "N",
      "DEF": "with no explicit modifyee",
      "EX": "some people like cyan",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PHYSICAL-OBJECT": {
          "COLOR": "CYAN"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "CYAN-N1",
      "WORD": "CYAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}