{
  "word": "CYCLONE",
  "senses": {
    "CYCLONE-N1": {
      "CAT": "N",
      "DEF": "a storm with strong winds rotating about a center of low pressure",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CYCLONE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "HURRICAINE"
      ],
      "HYPONYMS": [],
      "SENSE": "CYCLONE-N1",
      "WORD": "CYCLONE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}