{
  "word": "CYPRESS",
  "senses": {
    "CYPRESS-N1": {
      "CAT": "N",
      "DEF": "a type of coniferous tree",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CYPRESS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CYPRESS_TREE"
      ],
      "HYPONYMS": [
        "GOWEN_CYPRESS",
        "PYGMY_CYPRESS",
        "SANTA_CRUZ_CYPRESS",
        "ARIZONA_CYPRESS",
        "GUADALUPE_CYPRESS",
        "MONTEREY_CYPRESS",
        "MEXICAN_CYPRESS",
        "ITALIAN_CYPRESS"
      ],
      "SENSE": "CYPRESS-N1",
      "WORD": "CYPRESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}