{
  "word": "DADDY_LONGLEGS",
  "senses": {
    "DADDY_LONGLEGS-N1": {
      "CAT": "N",
      "DEF": "an arachnid resembling a spider with small rounded body and long thin legs",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DADDY-LONGLEGS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DADDY_LONGLEGS-N1",
      "WORD": "DADDY_LONGLEGS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}