{
  "word": "DANISH",
  "senses": {
    "DANISH-ADJ1": {
      "CAT": "ADJ",
      "DEF": "related to denmark",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "NATION": {
            "HAS-NAME": {
              "VALUE": "DENMARK"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DANISH-ADJ1",
      "WORD": "DANISH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}