{
  "word": "DEADLINE",
  "senses": {
    "DEADLINE-N1": {
      "CAT": "N",
      "DEF": "the point at which sth. must be done",
      "EX": "",
      "COMMENTS": "[D] when we get better expressive means in the ontology we really need to *describe* the meaning of this!",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DEADLINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DEADLINE-N1",
      "WORD": "DEADLINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}