{
  "word": "DEAR",
  "senses": {
    "DEAR-ADJ1": {
      "CAT": "ADJ",
      "DEF": "expensive",
      "EX": "a dear treat",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": [
            "NOT",
            "HUMAN"
          ],
          "COST": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "DEAR-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DEAR-ADJ1",
      "WORD": "DEAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DEAR-ADJ2": {
      "CAT": "ADJ",
      "DEF": "beloved",
      "EX": "a dear friend",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "HUMAN",
          "INTIMACY": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "DEAR-0",
        "HUMAN-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DEAR-ADJ2",
      "WORD": "DEAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}