{
  "word": "DEATH_PENALTY",
  "senses": {
    "DEATH_PENALTY-N1": {
      "CAT": "N",
      "DEF": "punishment by death",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CAPITAL-PUNISHMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PUNISHMENT_BY_DEATH",
        "CAPITAL_PUNISHMENT"
      ],
      "HYPONYMS": [],
      "SENSE": "DEATH_PENALTY-N1",
      "WORD": "DEATH_PENALTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}