{
  "word": "DECIPHER",
  "senses": {
    "DECIPHER-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "DECIPHER": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "DECIPHERED-0",
        "THE",
        "CODE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DECIPHER-V1",
      "WORD": "DECIPHER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}