{
  "word": "DECISION_MAKING",
  "senses": {
    "DECISION_MAKING-N1": {
      "CAT": "N",
      "DEF": "the process of making decisions",
      "EX": "decision making by the powers that be can take a while",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ASPECT": {
          "PHASE": "CONTINUE",
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "DECIDE": {
            "AGENT": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DECISION_MAKING_PROCESS"
      ],
      "HYPONYMS": [],
      "SENSE": "DECISION_MAKING-N1",
      "WORD": "DECISION_MAKING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}