{
  "word": "DECIMETER",
  "senses": {
    "DECIMETER-N1": {
      "CAT": "N",
      "DEF": "1/10 of a meter; .1 ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DECIMETER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DECIMETRE"
      ],
      "HYPONYMS": [],
      "SENSE": "DECIMETER-N1",
      "WORD": "DECIMETER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}