{
  "word": "DECLARE",
  "senses": {
    "DECLARE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "he declared his wishes",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "DECLARE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "DECLARED-0",
        "THE",
        "TRUTH-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "PROCLAIM",
        "PRONOUNCE",
        "ANNUNCIATE",
        "AVER",
        "AVOUCH"
      ],
      "HYPONYMS": [],
      "SENSE": "DECLARE-V1",
      "WORD": "DECLARE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DECLARE-V2": {
      "CAT": "V",
      "DEF": "to assert ",
      "EX": "they declared that their analysis was valid",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "DECLARE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "DECLARED-0",
        "THAT",
        "THEIR",
        "ANALYSIS",
        "WAS",
        "VALID-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "AVER",
        "AVOUCH",
        "STATE"
      ],
      "HYPONYMS": [],
      "SENSE": "DECLARE-V2",
      "WORD": "DECLARE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DECLARE-V3": {
      "CAT": "V",
      "DEF": "direct quotation",
      "EX": "he declared,/: [double-quote]i want to stay[double-quote]",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        },
        "QUOTED-SPEECH": [
          [
            "ROOT",
            "$VAR2"
          ],
          [
            "CAT",
            "CL"
          ]
        ]
      },
      "SEM-STRUC": {
        "DECLARE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "DECLARED-0",
        "TO-4",
        "HIS",
        "AUDIENCE-3",
        "*COMMA*",
        "*QUOTE*",
        "I",
        "WANT-2",
        "TO",
        "STAY",
        "*QUOTE*"
      ],
      "EXAMPLE-DEPS": [
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ]
      ],
      "SYNONYMS": [
        "AVER",
        "AVOUCH",
        "STATE"
      ],
      "HYPONYMS": [],
      "SENSE": "DECLARE-V3",
      "WORD": "DECLARE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}