{
  "word": "DEEP",
  "senses": {
    "DEEP-ADJ1": {
      "CAT": "ADJ",
      "DEF": "covers structure 'x is # measuring-unit deep'",
      "EX": "the pool is 6 feet deep.",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT-WORD": "*BE*",
        "ROOT": "$VAR2",
        "CAT": "V",
        "NP": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        },
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "DEPTH": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "WAS-2",
        "THE",
        "MAN-3",
        "DEEP-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "COP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "MEASURE",
          "$VAR0",
          "$VAR3"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DEEP-ADJ1",
      "WORD": "DEEP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DEEP-ADJ2": {
      "CAT": "ADJ",
      "DEF": "indicates physical depth",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "DEPTH": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "DEEP-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DEEP-ADJ2",
      "WORD": "DEEP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DEEP-ADJ3": {
      "CAT": "ADJ",
      "DEF": "indicates non-physical depth - implies intensity of a feeling ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "INTENSITY": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "DEEP-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "DEEP_SEATED"
      ],
      "HYPONYMS": [],
      "SENSE": "DEEP-ADJ3",
      "WORD": "DEEP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}