{
  "word": "DEER",
  "senses": {
    "DEER-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "Not the truck company",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DEER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "FAWN"
      ],
      "HYPONYMS": [
        "RED_DEER",
        "SAMBAR",
        "SAMBUR",
        "WHITE_TAIL",
        "WHITE_TAILED_DEER",
        "BURRO_DEER",
        "ELK",
        "MOOSE",
        "FALLOW_DEER",
        "ROE_DEER",
        "ROEBUCK",
        "CARIBOU",
        "REINDEER",
        "WOODLAND_CARIBOU",
        "BARKING_DEER",
        "MUSK_DEER"
      ],
      "SENSE": "DEER-N1",
      "WORD": "DEER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}