{
  "word": "DEFAULT_ADV",
  "senses": {
    "DEFAULT_ADV-ADV1": {
      "CAT": "ADV",
      "DEF": "default adverb",
      "EX": "walk fast",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV"
        },
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V",
          "ADJ"
        ]
      },
      "SEM-STRUC": {
        "PROPERTY": {
          "DOMAIN": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DEFAULT_ADV-ADV1",
      "WORD": "DEFAULT_ADV",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}