{
  "word": "DEFAULT",
  "senses": {
    "DEFAULT-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "that's the default action in such a situtation",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TYPICALNESS-ATTRIBUTE": 1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "DEFAULT-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DEFAULT-ADJ1",
      "WORD": "DEFAULT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DEFAULT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "the default of the creditors on their loans",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": [
            "OF",
            "BY"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "ON",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "DEFAULT": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "DEFAULT-0",
        "OF-1",
        "THE",
        "HUMAN-2",
        "ON-3",
        "THE",
        "FINANCIAL-OBJECT-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DEFAULT-N1",
      "WORD": "DEFAULT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DEFAULT-V1": {
      "CAT": "V",
      "DEF": "in 'default (on loan)'",
      "EX": "",
      "COMMENTS": "this mini-script is saying: x isn't paying the bank money despite the fact that it should (obligative 1); [precondition] x borrowed money from the bank ",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "ON",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N",
            "ROOT-WORD": "LOAN"
          }
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "OBLIGATIVE",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "MODALITY-1": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "PAY": {
            "AGENT": {
              "VALUE": "^$VAR1"
            },
            "BENEFICIARY": {
              "BANK": "LENDING-CORPORATION"
            },
            "THEME": "MONEY",
            "PRECONDITION": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "LEND": {
            "AGENT-1": {
              "BANK-1": "LENDING-CORPORATION"
            },
            "BENEFICIARY": {
              "VALUE": "^$VAR1"
            },
            "THEME-1": "MONEY"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "DEFAULTED-0",
        "ON-2",
        "HIS",
        "LOAN-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DEFAULT-V1",
      "WORD": "DEFAULT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DEFAULT-V2": {
      "CAT": "V",
      "DEF": "in 'default (on payment)'",
      "EX": "",
      "COMMENTS": "I'm making 'on payment' obligatory here because the above sense has an optional 'on loan' - if 'on payment' is optional here, then all instances of just 'default' will have an ambiguous parse. I guess I'm asserting - be it right or wrong - that most defaults are on loans ",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "ON",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N",
            "ROOT-WORD": "PAYMENT"
          }
        },
        "PP-1": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR5",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "PAY": {
            "AGENT": {
              "VALUE": "^$VAR1"
            },
            "BENEFICIARY": {
              "VALUE": "^$VAR5"
            }
          }
        },
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "MODALITY-1": {
          "TYPE": "OBLIGATIVE",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "DEFAULTED-0",
        "ON-2",
        "THE",
        "PAYMENT-3",
        "TO-4",
        "THE",
        "BANK-5"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR5"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DEFAULT-V2",
      "WORD": "DEFAULT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DEFAULT-V3": {
      "CAT": "V",
      "DEF": "",
      "EX": "they defaulted on the loan",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "ON",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "DEFAULT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "DEFAULTED-0",
        "ON-2",
        "THE",
        "LOAN-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DEFAULT-V3",
      "WORD": "DEFAULT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}