{
  "word": "DEFENDER",
  "senses": {
    "DEFENDER-N1": {
      "CAT": "N",
      "DEF": "one who defends (physically)",
      "EX": "the defenders of this city",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "AGENT-OF": "PROTECT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DEFENDER-N1",
      "WORD": "DEFENDER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DEFENDER-N2": {
      "CAT": "N",
      "DEF": "person who supports an opinion, etc.",
      "EX": "defenders of this view",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "AGENT-OF": "SUPPORT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DEFENDER-N2",
      "WORD": "DEFENDER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}