{
  "word": "DEFENSE_ATTORNEY",
  "senses": {
    "DEFENSE_ATTORNEY-N1": {
      "CAT": "N",
      "DEF": "lawyer representing a defendant",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "ATTORNEY": {
          "AGENT-OF": "DEFEND-LEGAL"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DEFENSE_ATTORNEY-N1",
      "WORD": "DEFENSE_ATTORNEY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}