{
  "word": "DEFECTIVE",
  "senses": {
    "DEFECTIVE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "in a bad state of repair, broken",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "STATE-OF-REPAIR": [
            "<",
            0.4
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "DEFECTIVE-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SHATTERED",
        "SMASHED"
      ],
      "SENSE": "DEFECTIVE-ADJ1",
      "WORD": "DEFECTIVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}