{
  "word": "DEFECATE",
  "senses": {
    "DEFECATE-V1": {
      "CAT": "V",
      "DEF": "to void feces from the bowels",
      "EX": "a goat defecated on their well-groomed lawn",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "DEFECATE": {
          "EXPERIENCER": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "A",
        "GOAT-1",
        "DEFECATED-0",
        "ON",
        "THEIR",
        "LAWN"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "POOP",
        "SHIT"
      ],
      "HYPONYMS": [
        "PASS"
      ],
      "SENSE": "DEFECATE-V1",
      "WORD": "DEFECATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}