{
  "word": "DEFUNCT",
  "senses": {
    "DEFUNCT-ADJ1": {
      "CAT": "ADJ",
      "DEF": "out of business",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "THEME-OF": "CLOSE-BUSINESS"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DEFUNCT-ADJ1",
      "WORD": "DEFUNCT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}