{
  "word": "DELEGATION",
  "senses": {
    "DELEGATION-N1": {
      "CAT": "N",
      "DEF": "a group of people assigned to a specific task on behalf of another person or group",
      "EX": "the delegation from the met with the governor for three days",
      "COMMENTS": "we have to say 'delegate or human' because one can have a delegation of, e.g., teachers, or parents",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "CARDINALITY": [
            ">",
            1
          ],
          "MEMBER-TYPE": "SOCIAL-ROLE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DELEGATION-N1",
      "WORD": "DELEGATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DELEGATION-N2": {
      "CAT": "N",
      "DEF": "the act of delegating",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        },
        "PP-2": {
          "ROOT-WORD": "BY",
          "ROOT": "$VAR5",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR6",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ASSIGN": {
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "EVENT"
          },
          "AGENT": {
            "VALUE": "^$VAR6"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DELEGATION-N2",
      "WORD": "DELEGATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}