{
  "word": "DELEGATE",
  "senses": {
    "DELEGATE-N1": {
      "CAT": "N",
      "DEF": "an elected representative authorized to act for the people in government decisions",
      "EX": "the delegates met to debate the amendment",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DELEGATE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DELEGATE-N1",
      "WORD": "DELEGATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DELEGATE-V1": {
      "CAT": "V",
      "DEF": "to assign",
      "EX": "he delegated his assistant the task; he delegated the task to his assistant",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        },
        "OPT": "+",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "ASSIGN": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "EVENT"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "DELEGATED-0",
        "THE",
        "DOG-3",
        "THE",
        "TASK-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR3",
          "$VAR2"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "IOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "XSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "TASK"
      ],
      "HYPONYMS": [],
      "SENSE": "DELEGATE-V1",
      "WORD": "DELEGATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DELEGATE-V2": {
      "CAT": "V",
      "DEF": "to assign",
      "EX": "he delegated his assistant (to the task)",
      "COMMENTS": "Marge: elliptical. No way to indicate that the d.o. must be an event",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ASSIGN": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "EVENT"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "APPOINTED-0",
        "THE",
        "DOG-2",
        "TO-3",
        "THE",
        "JOB-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [
        "APPOINT",
        "TASK"
      ],
      "HYPONYMS": [],
      "SENSE": "DELEGATE-V2",
      "WORD": "DELEGATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DELEGATE-V3": {
      "CAT": "V",
      "DEF": "to assign",
      "EX": "he delegated his assistant to find hamburgers",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "XCOMP": {
          "ROOT": "$VAR3",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "ASSIGN": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3",
            "SEM": "EVENT"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "DELEGATED-0",
        "THE",
        "DOG-2",
        "TO",
        "HIT-3",
        "THE",
        "BUILDING",
        "*PERIOD*"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "INFMOD",
          "$VAR2",
          "$VAR3"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "APPOINT",
        "TASK"
      ],
      "HYPONYMS": [
        "COMMISSION",
        "ELECT",
        "ORDAIN"
      ],
      "SENSE": "DELEGATE-V3",
      "WORD": "DELEGATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}