{
  "word": "DELIVERY",
  "senses": {
    "DELIVERY-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "delivery of the mail to the boss by the mailman",
      "COMMENTS": "the hyponym 'drop' is in ransom contexts",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "TO",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        },
        "PP-2": {
          "ROOT": "$VAR5",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR6",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "DELIVER": {
          "AGENT": {
            "VALUE": "^$VAR6"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "DELIVERY-0",
        "OF-1",
        "THE",
        "TABLE-2",
        "TO-3",
        "THE",
        "SOCIAL-OBJECT-4",
        "BY-5",
        "THE",
        "HUMAN-6"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR5",
          "$VAR4"
        ],
        [
          "NSUBJ",
          "$VAR3",
          "$VAR0"
        ],
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "DROP"
      ],
      "SENSE": "DELIVERY-N1",
      "WORD": "DELIVERY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DELIVERY-N2": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR7",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR8",
          "ROOT-WORD": "ON",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR0",
            "CAT": "N",
            "PP": {
              "ROOT": "$VAR5",
              "CAT": "PREP",
              "ROOT-WORD": "BY",
              "OPT": "+",
              "OBJ": {
                "ROOT": "$VAR6",
                "CAT": "N"
              }
            }
          }
        }
      },
      "SEM-STRUC": {
        "DELIVER": {
          "AGENT": {
            "VALUE": "^$VAR6"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR4"
          },
          "RELATION": {
            "VALUE": "^$VAR7"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        },
        "^$VAR8": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "RECEIVED",
        "CASH-7",
        "ON-8",
        "DELIVERY-0",
        "OF-1",
        "THE",
        "HOUSE-2",
        "TO-3",
        "THE",
        "WOMAN-4",
        "BY-5",
        "THE",
        "CONTRACTOR-6"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR8",
          "$VAR0"
        ],
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "POBJ",
          "$VAR5",
          "$VAR6"
        ],
        [
          "PREP",
          "$VAR7",
          "$VAR8"
        ],
        [
          "PREP",
          "$VAR7",
          "$VAR5"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DELIVERY-N2",
      "WORD": "DELIVERY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}