{
  "word": "DELIVERY_BOY",
  "senses": {
    "DELIVERY_BOY-N1": {
      "CAT": "N",
      "DEF": "one who delivers any kind of goods for a company",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DELIVERY-PERSON",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DELIVERY_MAN"
      ],
      "HYPONYMS": [],
      "SENSE": "DELIVERY_BOY-N1",
      "WORD": "DELIVERY_BOY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}