{
  "word": "DEMOCRATIC_FEDERAL_STATE_SYSTEM",
  "senses": {
    "DEMOCRATIC_FEDERAL_STATE_SYSTEM-N1": {
      "CAT": "N",
      "DEF": "a type of democratic government",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DEMOCRATIC-FEDERAL-STATE-SYSTEM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DEMOCRATIC_FEDERAL_STATE_SYSTEM-N1",
      "WORD": "DEMOCRATIC_FEDERAL_STATE_SYSTEM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}