{
  "word": "DEMOCRACY",
  "senses": {
    "DEMOCRACY-N1": {
      "CAT": "N",
      "DEF": "a government based on equality of rights, opportunity and treatment",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DEMOCRACY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DEMOCRACY-N1",
      "WORD": "DEMOCRACY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}