{
  "word": "DENSELY_POPULATED",
  "senses": {
    "DENSELY_POPULATED-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "nyc is densely populated",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "POPULATION-DENSITY": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "HIGHLY_POPULATED",
        "HEAVILY_POPULATED"
      ],
      "HYPONYMS": [],
      "SENSE": "DENSELY_POPULATED-ADJ1",
      "WORD": "DENSELY_POPULATED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}