{
  "word": "DENSE_ENDOMINAL_FASCIA_ZONE",
  "senses": {
    "DENSE_ENDOMINAL_FASCIA_ZONE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ZONE-OF-DENSE-ENDOMINAL-FASCIA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DENSE_ENDOMINAL_FASCIA_ZONE-N1",
      "WORD": "DENSE_ENDOMINAL_FASCIA_ZONE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}