{
  "word": "DENTAL_PRODUCT",
  "senses": {
    "DENTAL_PRODUCT-N1": {
      "CAT": "N",
      "DEF": "a product related to dental treatment",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DENTAL-PRODUCT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BITE_PLATE",
        "BITEPLATE",
        "BRACES",
        "CROWN",
        "CROWNWORK",
        "DENTURE",
        "DENTAL_PLATE",
        "BRIDGE",
        "BRIDGWORK",
        "DENTAL_BRIDGE",
        "PARTIAL_DENTURE",
        "FILLING",
        "DENTAL_FILLING",
        "DENTAL_INLAY",
        "DENTAL_RETAINER",
        "RETAINER",
        "DENTAL_IMPLANT"
      ],
      "SENSE": "DENTAL_PRODUCT-N1",
      "WORD": "DENTAL_PRODUCT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}