{
  "word": "DEPORT",
  "senses": {
    "DEPORT-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        },
        "PP": {
          "ROOT-WORD": "FROM",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "BANISH": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3",
            "SEM": "HUMAN"
          },
          "SOURCE": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-2",
        "DEPORTED-0",
        "THE",
        "DOG-3",
        "FROM-1",
        "THE",
        "CAMP-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DEPORT-V1",
      "WORD": "DEPORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}