{
  "word": "DERBY",
  "senses": {
    "DERBY-N1": {
      "CAT": "N",
      "DEF": "a horse race",
      "EX": "",
      "COMMENTS": "jockeys are also agents, but I don't see a need to add them for our domains",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SPORTS-COMPETITION": {
          "AGENT": "HORSE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DERBY-N1",
      "WORD": "DERBY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DERBY-N2": {
      "CAT": "N",
      "DEF": "a hat",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HAT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DERBY-N2",
      "WORD": "DERBY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}