{
  "word": "DERMATOLOGIST",
  "senses": {
    "DERMATOLOGIST-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DERMATOLOGIST",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SKIN_DOCTOR"
      ],
      "HYPONYMS": [],
      "SENSE": "DERMATOLOGIST-N1",
      "WORD": "DERMATOLOGIST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}