{
  "word": "DESK_LAMP",
  "senses": {
    "DESK_LAMP-N1": {
      "CAT": "N",
      "DEF": "a lamp that goes on a desk",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "LAMP": {
          "ON-TOP-OF": "DESK"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DESK_LAMP-N1",
      "WORD": "DESK_LAMP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}