{
  "word": "DESPOT",
  "senses": {
    "DESPOT-N1": {
      "CAT": "N",
      "DEF": "a ruler with absolute power",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOVEREIGN": {
          "AUTHORITY-ATTRIBUTE": 1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DESPOT-N1",
      "WORD": "DESPOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}