{
  "word": "DESSERT_SPOON",
  "senses": {
    "DESSERT_SPOON-N1": {
      "CAT": "N",
      "DEF": "a spoon for eating dessert",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SPOON": {
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "INGEST": {
            "THEME": "DESSERT"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DESSERT_SPOON-N1",
      "WORD": "DESSERT_SPOON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}