{
  "word": "DESTRUCTION",
  "senses": {
    "DESTRUCTION-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "destr. of the city by the invaders",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT-WORD": "BY",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "DESTROY": {
          "AGENT": {
            "VALUE": "^$VAR4"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "DEMOLITION-0",
        "OF-1",
        "THE",
        "TABLE-2",
        "BY-3",
        "THE",
        "ANIMAL-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR3",
          "$VAR0"
        ],
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "DEMOLITION",
        "OBLITERATION"
      ],
      "HYPONYMS": [],
      "SENSE": "DESTRUCTION-N1",
      "WORD": "DESTRUCTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}