{
  "word": "DESTRUCTIVE",
  "senses": {
    "DESTRUCTIVE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "destructive policy",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "DESTROY": {
          "CAUSED-BY": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "DESTRUCTIVE-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DESTRUCTIVE-ADJ1",
      "WORD": "DESTRUCTIVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}