{
  "word": "DETERRENT",
  "senses": {
    "DETERRENT-N1": {
      "CAT": "N",
      "DEF": "something that functions as a non-physical restriction to an action",
      "EX": "the deterrent of naval efforts to piracy in the caribbean",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "TO",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "RESTRICT": {
          "THEME": {
            "VALUE": "^$VAR4",
            "SEM": "EVENT"
          },
          "INSTRUMENT": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DETERRENT-N1",
      "WORD": "DETERRENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}