{
  "word": "DEVICE",
  "senses": {
    "DEVICE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DEVICE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "FRICTION_SLIDER"
      ],
      "SENSE": "DEVICE-N1",
      "WORD": "DEVICE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}