{
  "word": "DIALOG_BOX",
  "senses": {
    "DIALOG_BOX-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COMPUTER-DIALOG-BOX",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "POP-UP",
        "POP-UP_WINDOW"
      ],
      "HYPONYMS": [],
      "SENSE": "DIALOG_BOX-N1",
      "WORD": "DIALOG_BOX",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}