{
  "word": "DIALECT",
  "senses": {
    "DIALECT-N1": {
      "CAT": "N",
      "DEF": "dialects or languages which do not belong to certain language families",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DIALECT-AND-NONGENETIC-LANGUAGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CREOLE",
        "ARGOT"
      ],
      "HYPONYMS": [],
      "SENSE": "DIALECT-N1",
      "WORD": "DIALECT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}