{
  "word": "DIAPHRAGM",
  "senses": {
    "DIAPHRAGM-N1": {
      "CAT": "N",
      "DEF": "a contraceptive device used by women",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CONTRACEPTIVE-DEVICE": {
          "USED-BY": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "HUMAN": {
            "GENDER": "FEMALE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PESSARY",
        "CONTRACEPTIVE_DIAPHRAGM"
      ],
      "HYPONYMS": [],
      "SENSE": "DIAPHRAGM-N1",
      "WORD": "DIAPHRAGM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}