{
  "word": "DICE",
  "senses": {
    "DICE-N1": {
      "CAT": "N",
      "DEF": "small cubes marked on each side (from one to six), used in games of chance",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DICE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DICE-N1",
      "WORD": "DICE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}