{
  "word": "DIESEL_FUEL",
  "senses": {
    "DIESEL_FUEL-N1": {
      "CAT": "N",
      "DEF": "fuel derived from petroleum used specifically in diesel engines",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DIESEL-FUEL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DIESEL_FUEL-N1",
      "WORD": "DIESEL_FUEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}