{
  "word": "DIFFICULTY",
  "senses": {
    "DIFFICULTY-N1": {
      "CAT": "N",
      "DEF": "phrasal: difficulty in/of doing x",
      "EX": "he described the difficulty in finding skillful graduate assistants",
      "COMMENTS": "[D] I'm paraphrasing this as 'he described that finding skillful graduate students is difficult' - that's what this lex. entry says",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": [
            "IN",
            "OF"
          ],
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "SEM": "EVENT",
          "DIFFICULTY": [
            ">",
            0
          ]
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE",
        "DESCRIBED",
        "THE",
        "DIFFICULTY-0",
        "IN-1",
        "HIS",
        "JOB-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DIFFICULTY-N1",
      "WORD": "DIFFICULTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DIFFICULTY-N3": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "V": {
          "ROOT": "$VAR1",
          "CAT": "V",
          "ROOT-WORD": "SWALLOW",
          "FORM": "PROGRESSIVE"
        },
        "NP": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "DYSPHAGIA": {
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "DIFFICULTY-0",
        "SWALLOWED-1",
        "THE",
        "BOLUS-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DIFFICULTY-N3",
      "WORD": "DIFFICULTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DIFFICULTY-N2": {
      "CAT": "N",
      "DEF": "+ V-ing  -- trouble doing V",
      "EX": "He has difficulty walking",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NP": {
          "ROOT": "$VAR1",
          "CAT": "NP",
          "V": {
            "CAT": "V",
            "FORM": "PROGRESSIVE"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "DIFFICULTY": [
            ">",
            0
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "DISCUSSED",
        "THE",
        "DIFFICULTY-0",
        "RUNNING-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "PROBLEM",
        "TROUBLE"
      ],
      "HYPONYMS": [],
      "SENSE": "DIFFICULTY-N2",
      "WORD": "DIFFICULTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}