{
  "word": "DIFFICULTY_SWALLOWING",
  "senses": {
    "DIFFICULTY_SWALLOWING-N1": {
      "CAT": "N",
      "DEF": "noun-noun compound: difficulty swallowing X",
      "EX": "difficulty swallowing liquids",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NP": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "DYSPHAGIA": {
          "THEME": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "YOU",
        "HAVE",
        "DIFFICULTY_SWALLOWING-0",
        "SOLIDS-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "TROUBLE_SWALLOWING",
        "PROBLEM_SWALLOWING",
        "PROBLEMS_SWALLOWING"
      ],
      "HYPONYMS": [],
      "SENSE": "DIFFICULTY_SWALLOWING-N1",
      "WORD": "DIFFICULTY_SWALLOWING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}