{
  "word": "DIFFERENTLY",
  "senses": {
    "DIFFERENTLY-ADV1": {
      "CAT": "ADV",
      "DEF": "phrasal: differently from X = in a manner different from X",
      "EX": "she dressed differently from how she had dressed the previous night he dressed like a turkey, but she dressed differently",
      "COMMENTS": "MP: (seek-reference (value ^$var3))",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE",
          "PP": {
            "ROOT-WORD": "FROM",
            "ROOT": "$VAR2",
            "CAT": "PREP",
            "OPT": "+",
            "OBJ": {
              "ROOT": "$VAR3",
              "CAT": "N"
            }
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "ELEMENTS": {
            "VALUE": "^$VAR1",
            "VALUE-1": "^$VAR3"
          },
          "SIMILARITY": 0.3
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "ATE-1",
        "DIFFERENTLY-0",
        "FROM-2",
        "THE",
        "DOG-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "OTHERWISE"
      ],
      "HYPONYMS": [],
      "SENSE": "DIFFERENTLY-ADV1",
      "WORD": "DIFFERENTLY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}