{
  "word": "DIGITALIZE",
  "senses": {
    "DIGITALIZE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "one needs to digitalize sound before putting it on a cd",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "DIGITALIZE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "DIGITALIZED-0",
        "THE",
        "SOUNDS-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DIGITIZE"
      ],
      "HYPONYMS": [],
      "SENSE": "DIGITALIZE-V1",
      "WORD": "DIGITALIZE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}