{
  "word": "DILATION",
  "senses": {
    "DILATION-N1": {
      "CAT": "N",
      "DEF": "an elliptical form of pneumatic dilation",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PNEUMATIC-DILATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DILATION-N1",
      "WORD": "DILATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}