{
  "word": "DILL",
  "senses": {
    "DILL-N1": {
      "CAT": "N",
      "DEF": "an herb",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DILL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DILL-N1",
      "WORD": "DILL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}