{
  "word": "DILUTED",
  "senses": {
    "DILUTED-ADJ1": {
      "CAT": "ADJ",
      "DEF": "less dense than usual",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "DENSITY": {
            "RELATIVE-TO-NORM": [
              "<",
              0.5
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "WATERY-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "THINNED",
        "WATERY"
      ],
      "HYPONYMS": [],
      "SENSE": "DILUTED-ADJ1",
      "WORD": "DILUTED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}