{
  "word": "DIM_VIEW",
  "senses": {
    "DIM_VIEW-N1": {
      "CAT": "N",
      "DEF": "pessimistic attitude",
      "EX": "increasingly dim view of its prospects",
      "COMMENTS": "I'm filling a lexical gap in a text with this. it's not easy to generalize on this structure in a helpful way. if var2 is elided it must be treated as semantic ellipsis",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 0.2,
          "SCOPE": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DIM_VIEW-N1",
      "WORD": "DIM_VIEW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}