{
  "word": "DIME",
  "senses": {
    "DIME-N1": {
      "CAT": "N",
      "DEF": "a coin that is worth 1/10 dollar",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "COIN": {
          "MONETARY-VALUE": 0.1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DIME-N1",
      "WORD": "DIME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}