{
  "word": "DIMWIT",
  "senses": {
    "DIMWIT-N1": {
      "CAT": "N",
      "DEF": "an unintelligent person, derogatorily",
      "EX": "",
      "COMMENTS": "we probably need to change this when we get discourse evaluatives better worked out",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "HUMAN": {
            "INTELLIGENCE": [
              "<",
              0.3
            ]
          }
        },
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 0.2,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CLOD",
        "DOLT",
        "DOPE",
        "DUMBBELL",
        "DUMMY",
        "DUNCE",
        "BLOCKHEAD",
        "IMBECILE",
        "LAMEBRAIN",
        "FATHEAD"
      ],
      "HYPONYMS": [],
      "SENSE": "DIMWIT-N1",
      "WORD": "DIMWIT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}