{
  "word": "DINE",
  "senses": {
    "DINE-V1": {
      "CAT": "V",
      "DEF": "to eat",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "EAT-MEAL": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": "DINNER"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "WOMEN-1",
        "DINED-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DINE-V1",
      "WORD": "DINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}