{
  "word": "DINING_CAR",
  "senses": {
    "DINING_CAR-N1": {
      "CAT": "N",
      "DEF": "a railroad car with dining facilities",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "RAILROAD-CAR": {
          "FUNCTIONS-LIKE": "RESTAURANT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DINING_CAR-N1",
      "WORD": "DINING_CAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}