{
  "word": "DINING_ROOM",
  "senses": {
    "DINING_ROOM-N1": {
      "CAT": "N",
      "DEF": "part of a home or restaurant in which family members or patrons dine",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DINING-ROOM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "DINING_HALL"
      ],
      "SENSE": "DINING_ROOM-N1",
      "WORD": "DINING_ROOM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}