{
  "word": "DINOSAUR",
  "senses": {
    "DINOSAUR-N1": {
      "CAT": "N",
      "DEF": "a prehistoric, extinct reptile, often huge",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DINOSAUR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DINOSAUR-N1",
      "WORD": "DINOSAUR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}