{
  "word": "DIRHAM",
  "senses": {
    "DIRHAM-N1": {
      "CAT": "N",
      "DEF": "currency of morocco or united-arab-emirates",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MONEY": {
          "CURRENCY-OF": {
            "MOROCCO": "UNITED_ARAB_EMIRATES"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DIRHAM-N1",
      "WORD": "DIRHAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}