{
  "word": "DIRTY",
  "senses": {
    "DIRTY-ADJ1": {
      "CAT": "ADJ",
      "DEF": "not clean",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "DIRTINESS": [
            ">",
            0.5
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "DIRTY-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SOILED",
        "UNCLEAN",
        "CRUDDY",
        "GRUNGY",
        "MUCKY",
        "SCUMMY",
        "SCUZZY",
        "SKANK",
        "CLOUDY"
      ],
      "SENSE": "DIRTY-ADJ1",
      "WORD": "DIRTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}