{
  "word": "DIRT_ROAD",
  "senses": {
    "DIRT_ROAD-N1": {
      "CAT": "N",
      "DEF": "unpaved road",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SURFACE-STREET": {
          "SIZE": 0.1,
          "MADE-OF": "SOIL"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DIRT_ROAD-N1",
      "WORD": "DIRT_ROAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}