{
  "word": "DISAPPROVE",
  "senses": {
    "DISAPPROVE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "they disapprove of your marriage",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "SCOPE": {
            "VALUE": "^$VAR3"
          },
          "VALUE": 0.2,
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "DISAPPROVED-0",
        "OF-2",
        "HER",
        "MARRIAGE-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DISAPPROVE-V1",
      "WORD": "DISAPPROVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}