{
  "word": "DISASSEMBLE",
  "senses": {
    "DISASSEMBLE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "they disassembled the engine",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "DISASSEMBLE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "DISASSEMBLED-0",
        "THE",
        "ENGINE-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DISASSEMBLE-V1",
      "WORD": "DISASSEMBLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}