{
  "word": "DISARM",
  "senses": {
    "DISARM-V1": {
      "CAT": "V",
      "DEF": "to give up one's arms",
      "EX": "the enemy disarmed",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "CHANGE-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "PRECONDITION": {
            "VALUE": "REFSEM1"
          },
          "EFFECT": {
            "VALUE": "REFSEM2"
          }
        },
        "REFSEM1": {
          "POSSESSION-EVENT": {
            "AGENT-1": {
              "VALUE": "^$VAR1"
            },
            "THEME": "WEAPON"
          }
        },
        "REFSEM2": {
          "POSSESSION-EVENT": {
            "AGENT-2": {
              "VALUE": "^$VAR1"
            },
            "THEME-1": "WEAPON"
          }
        },
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "ENEMY-1",
        "DISARMED-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DISARM-V1",
      "WORD": "DISARM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DISARM-V2": {
      "CAT": "V",
      "DEF": "",
      "EX": "they disarmed the enemy",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "CHANGE-EVENT": {
          "CAUSED-BY": {
            "VALUE": "^$VAR2"
          },
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "PRECONDITION": {
            "VALUE": "REFSEM1"
          },
          "EFFECT": {
            "VALUE": "REFSEM2"
          }
        },
        "REFSEM1": {
          "POSSESSION-EVENT": {
            "AGENT-1": {
              "VALUE": "^$VAR1"
            },
            "THEME": "WEAPON"
          }
        },
        "REFSEM2": {
          "POSSESSION-EVENT": {
            "AGENT-2": {
              "VALUE": "^$VAR1"
            },
            "THEME-1": "WEAPON"
          }
        },
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-2",
        "DISARMED-0",
        "THE",
        "ENEMY-1"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DISARM-V2",
      "WORD": "DISARM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}