{
  "word": "DISABILITY",
  "senses": {
    "DISABILITY-N1": {
      "CAT": "N",
      "DEF": "the condition of being unable to perform as a consequence of physical or mental unfitness  ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DISABILITY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DISABLEMENT",
        "HANDICAP",
        "IMPAIRMENT"
      ],
      "HYPONYMS": [],
      "SENSE": "DISABILITY-N1",
      "WORD": "DISABILITY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}