{
  "word": "DISALLOWED",
  "senses": {
    "DISALLOWED-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "smoking is disallowed.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT-WORD": "*BE*",
        "ROOT": "$VAR2",
        "CAT": "V",
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "PERMISSIVE",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DISALLOWED-ADJ1",
      "WORD": "DISALLOWED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}