{
  "word": "DISBELIEVE",
  "senses": {
    "DISBELIEVE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "I disbelieve his story",
      "COMMENTS": "[D] not covering yet 'disbelieve him', which  has major semantic ellipsis; need to do this",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "BELIEF",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "^$VAR2",
            "SEM": "LANGUAGE-RELATED-OBJECT"
          },
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "I-1",
        "DISBELIEVE-0",
        "HIS",
        "STORY-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DISBELIEVE-V1",
      "WORD": "DISBELIEVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}