{
  "word": "DISCLOSE",
  "senses": {
    "DISCLOSE-V1": {
      "CAT": "V",
      "DEF": "also in phrasal '(publicly) disclose'",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "MODS": {
          "ROOT": "$VAR3",
          "CAT": "ADV",
          "ROOT-WORD": "PUBLICLY",
          "OPT": "+"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "INFORM": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PUBLICLY-3",
        "DISCLOSED-0",
        "THAT",
        "THE",
        "WOMAN",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "ADVMOD",
          "$VAR0",
          "$VAR3"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DISCLOSE-V1",
      "WORD": "DISCLOSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}