{
  "word": "DISCONTENT",
  "senses": {
    "DISCONTENT-ADJ1": {
      "CAT": "ADJ",
      "DEF": "pretty unhappy, dissatisfied",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "EMOTIONAL-STATE": 0.3
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "IRRITABLE-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "GRUMPY",
        "GROUCHY",
        "IRRITABLE",
        "MALCONTENTED",
        "SULKY",
        "SULLEN"
      ],
      "HYPONYMS": [],
      "SENSE": "DISCONTENT-ADJ1",
      "WORD": "DISCONTENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}