{
  "word": "DISHWASHER",
  "senses": {
    "DISHWASHER-N1": {
      "CAT": "N",
      "DEF": "a person who washes dishes",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DISHWASHER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DISHWASHER-N1",
      "WORD": "DISHWASHER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DISHWASHER-N2": {
      "CAT": "N",
      "DEF": "a dishwashing machine",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DISHWASHER-APPLIANCE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DISHWASHING_MACHINE"
      ],
      "HYPONYMS": [],
      "SENSE": "DISHWASHER-N2",
      "WORD": "DISHWASHER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}