{
  "word": "DISLOCATE",
  "senses": {
    "DISLOCATE-V1": {
      "CAT": "V",
      "DEF": "to move a bone out of its normal position  due to injury",
      "EX": "he dislocated his shoulder",
      "COMMENTS": "the possessive should be done  productively",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "N": {
            "ROOT": "$VAR3",
            "CAT": "N",
            "POSSESSIVE": "+"
          },
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "DISLOCATE": {
          "EXPERIENCER": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "ENSURE-COREFERENCE",
          "^$VAR1",
          "^$VAR3"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "DISLOCATED-0",
        "HIS-3",
        "SHOULDER-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DET",
          "$VAR2",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DISLOCATE-V1",
      "WORD": "DISLOCATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DISLOCATE-V2": {
      "CAT": "V",
      "DEF": "to move a bone out of its normal position  due to injury",
      "EX": "the doctor dislocated the patient's shoulder in order  to repair it",
      "COMMENTS": "the possessive should be done  productively",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "N": {
            "ROOT": "$VAR3",
            "CAT": "N",
            "POSSESSIVE": "+"
          },
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "DISLOCATE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "ENSURE-NO-COREFERENCE",
          "^$VAR1",
          "^$VAR3"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "DOCTOR-1",
        "DISLOCATED-0",
        "THE",
        "PATIENT",
        "'S-3",
        "SHOULDER-2",
        "TO",
        "REPLACE",
        "IT"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NN",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DISLOCATE-V2",
      "WORD": "DISLOCATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}