{
  "word": "DISLIKE",
  "senses": {
    "DISLIKE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "I dislike skiing",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "TYPE": "EVALUATIVE",
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          },
          "VALUE": 0.2
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "I-1",
        "DISLIKE-0",
        "SKIING-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "DISFAVOR"
      ],
      "HYPONYMS": [],
      "SENSE": "DISLIKE-V1",
      "WORD": "DISLIKE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}