{
  "word": "DISMEMBER",
  "senses": {
    "DISMEMBER-V1": {
      "CAT": "V",
      "DEF": "to remove the limbs from",
      "EX": "He dismembered the goose",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "REMOVE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SET": {
            "MEMBER-TYPE": {
              "VALUE": "REFSEM2"
            },
            "CARDINALITY": [
              ">=",
              1
            ]
          }
        },
        "REFSEM2": {
          "LIMB": {
            "PART-OF-OBJECT": {
              "VALUE": "^$VAR2"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "DISMEMBERED-0",
        "THE",
        "GOOSE-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DISMEMBER-V1",
      "WORD": "DISMEMBER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}