{
  "word": "DISPUTE",
  "senses": {
    "DISPUTE-N1": {
      "CAT": "N",
      "DEF": "an argument",
      "EX": "this dispute between (among) the neighbors about the color they paint their houses is silly ",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": [
            "AMONG",
            "BETWEEN"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N",
            "NUMBER": "PL"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": [
            "ABOUT",
            "OVER"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ARGUE-CONFLICT": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "DISPUTE-0",
        "AMONG-1",
        "THE",
        "ANIMAL-2",
        "ABOUT-3",
        "THE",
        "ISSUE-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [
        "DISAGREEMENT",
        "QUARREL",
        "ALTERCATION"
      ],
      "HYPONYMS": [],
      "SENSE": "DISPUTE-N1",
      "WORD": "DISPUTE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DISPUTE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "they disputed the territorial lines",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "NUMBER": "PL"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "ARGUE-CONFLICT": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-2",
        "DISPUTED-0",
        "THE",
        "LINES-3"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DISPUTE-V1",
      "WORD": "DISPUTE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}