{
  "word": "DISSIMILARITY",
  "senses": {
    "DISSIMILARITY-N1": {
      "CAT": "N",
      "DEF": "lack of similarity",
      "EX": "The dissimilarity (between/among/of the homes for sale) surprised us.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": [
            "IN",
            "AMONG",
            "BETWEEN"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "SEM": "SET",
          "SIMILARITY": [
            "<",
            0.2
          ]
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "DISCREPANCY-0",
        "AMONG-1",
        "THE",
        "SET-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "DIFFERENCE",
        "DISCREPANCY",
        "DISSIMILITUDE",
        "DIVERGENCE",
        "DIVERSITY",
        "HETEROGENEITY",
        "INCOMPARABILITY",
        "INCONGRUITY",
        "NONUNIFORMITY"
      ],
      "HYPONYMS": [],
      "SENSE": "DISSIMILARITY-N1",
      "WORD": "DISSIMILARITY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}