{
  "word": "DISTURB",
  "senses": {
    "DISTURB-V1": {
      "CAT": "V",
      "DEF": "to break the settled order of",
      "EX": "they disturbed the orderly working of the office; the siren disturbed my sleep",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "DISTURB": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THEY-2",
        "DISTURBED-0",
        "THE",
        "DOGS-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "UPSET",
        "DISTRESS",
        "DISRUPT",
        "NEGATIVELY_IMPACT",
        "IMPAIR"
      ],
      "SENSE": "DISTURB-V1",
      "WORD": "DISTURB",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}