{
  "word": "DISTURBANCE",
  "senses": {
    "DISTURBANCE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DISTURB",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DISRUPTION",
        "NEGATIVE_IMPACT"
      ],
      "HYPONYMS": [],
      "SENSE": "DISTURBANCE-N1",
      "WORD": "DISTURBANCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}