{
  "word": "DISTRIBUTION",
  "senses": {
    "DISTRIBUTION-N1": {
      "CAT": "N",
      "DEF": "the giving of something in portions to more than one recipient",
      "EX": "the distribution (of funds) (to the various departments) (by the government)",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "TO",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        },
        "PP-2": {
          "ROOT": "$VAR5",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR6",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "DISTRIBUTE": {
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR4"
          },
          "AGENT": {
            "VALUE": "^$VAR6"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "DISTRIBUTION-0",
        "OF-1",
        "THE",
        "FOOD-2",
        "TO-3",
        "THE",
        "DOG-4",
        "BY-5",
        "THE",
        "DOG-6",
        "SUCCEEDED"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "POBJ",
          "$VAR5",
          "$VAR6"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR4",
          "$VAR5"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DISTRIBUTION-N1",
      "WORD": "DISTRIBUTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}