{
  "word": "DISTAL_ESOPHAGUS",
  "senses": {
    "DISTAL_ESOPHAGUS-N1": {
      "CAT": "N",
      "DEF": "the lower three segments of the esophagus",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DISTAL-ESOPHAGUS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "LOWER_ESOPHAGUS",
        "LOWER_PART_OF_THE_ESOPHAGUS"
      ],
      "HYPONYMS": [],
      "SENSE": "DISTAL_ESOPHAGUS-N1",
      "WORD": "DISTAL_ESOPHAGUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}