{
  "word": "DISTRICT_ATTORNEY",
  "senses": {
    "DISTRICT_ATTORNEY-N1": {
      "CAT": "N",
      "DEF": "public officer acting as lawyer for government in prosecuting criminal cases",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "ATTORNEY": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "REPRESENT-LEGALLY": {
            "BENEFICIARY": "GOVERNMENT-BRANCH"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DA"
      ],
      "HYPONYMS": [],
      "SENSE": "DISTRICT_ATTORNEY-N1",
      "WORD": "DISTRICT_ATTORNEY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}