{
  "word": "DISTRACTION",
  "senses": {
    "DISTRACTION-N1": {
      "CAT": "N",
      "DEF": "the event of one entity causing another to not pay attention (to something)",
      "EX": "the distraction (of the pilots) (from their duties) (by the flight attendants) had unfortunate consequences",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "FROM",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        },
        "PP-2": {
          "ROOT": "$VAR5",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR6",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM1"
          },
          "CAUSED-BY": {
            "VALUE": "^$VAR6"
          }
        },
        "REFSEM1": {
          "PAY-ATTENTION": {
            "AGENT": {
              "VALUE": "^$VAR2"
            },
            "THEME": {
              "VALUE": "^$VAR4"
            }
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "DISTRACTION-0",
        "OF-1",
        "THE",
        "HUMAN-2",
        "FROM-3",
        "THE",
        "OBJECT-4",
        "BY-5",
        "THE",
        "MAN-6"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DISTRACTION-N1",
      "WORD": "DISTRACTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DISTRACTION-N2": {
      "CAT": "N",
      "DEF": "an event that causes another (unspecified) entity not to pay attention to something specified",
      "EX": "it's hard to avoid distractions (from work) ",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "FROM",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "EVENT": {
          "EFFECT": {
            "VALUE": "REFSEM1"
          }
        },
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "PAY-ATTENTION": {
            "THEME": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "DETOUR-0",
        "FROM-1",
        "THE",
        "OBJECT-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "DIVERSION",
        "DETOUR"
      ],
      "SENSE": "DISTRACTION-N2",
      "WORD": "DISTRACTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}