{
  "word": "DISTORT",
  "senses": {
    "DISTORT-V1": {
      "CAT": "V",
      "DEF": "to falsify the appearance of sth abstract",
      "EX": "the article distorted the facts to make the governor appear guilty",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "ADJUST": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "PURPOSE": {
            "VALUE": "DECEIVE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "ARTICLE-1",
        "DISTORTED-0",
        "THE",
        "FACTS-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TWIST",
        "MANIPULATE"
      ],
      "HYPONYMS": [],
      "SENSE": "DISTORT-V1",
      "WORD": "DISTORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}