{
  "word": "DITCH",
  "senses": {
    "DITCH-N1": {
      "CAT": "N",
      "DEF": "small, man-made gully",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "GORGE": {
          "SIZE": 0.2,
          "THEME-OF": "FORM-EVENT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DITCH-N1",
      "WORD": "DITCH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}