{
  "word": "DIVIDEND",
  "senses": {
    "DIVIDEND-N1": {
      "CAT": "N",
      "DEF": "a share of profits received by a stockholder or by a policyholder in a mutual insurance society. ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DIVIDEND",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DIVIDEND-N1",
      "WORD": "DIVIDEND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}