{
  "word": "DIVORCE",
  "senses": {
    "DIVORCE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "the divorce was in june",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DIVORCE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DIVORCE-N1",
      "WORD": "DIVORCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DIVORCE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "he divorced his wife",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "DIVORCE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "DIVORCED-0",
        "HIS",
        "WIFE-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DIVORCE-V1",
      "WORD": "DIVORCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DIVORCE-V2": {
      "CAT": "V",
      "DEF": "",
      "EX": "the divorced in june",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "DIVORCE": {
          "AGENT": {
            "VALUE": "^$VAR1",
            "SEM": "SET"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "DIVORCED-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DIVORCE-V2",
      "WORD": "DIVORCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}