{
  "word": "DOLDRUMS",
  "senses": {
    "DOLDRUMS-N1": {
      "CAT": "N",
      "DEF": "the weather at certain regions of the ocean near the equator, characterized by calms, light winds and squalls",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DOLDRUMS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DOLDRUMS-N1",
      "WORD": "DOLDRUMS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}