{
  "word": "DOLOMITE",
  "senses": {
    "DOLOMITE-N1": {
      "CAT": "N",
      "DEF": "white, gray, brown, or reddish calcium magnesium carbonate mineral camg(co3)2, commonly crystalline- carbonate rock composed chiefly of the mineral dolomite, similar to limestone but harder and heavier",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DOLOMITE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DOLOMITE-N1",
      "WORD": "DOLOMITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}