{
  "word": "DOME",
  "senses": {
    "DOME-N1": {
      "CAT": "N",
      "DEF": "a rounded roof",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DOME",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CUPOLA"
      ],
      "HYPONYMS": [
        "GEODESIC_DOME",
        "PRESSURE_DOME",
        "WHISPERING_GALLERY",
        "WHISPERING_DOME"
      ],
      "SENSE": "DOME-N1",
      "WORD": "DOME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}