{
  "word": "DOMINION_DAY",
  "senses": {
    "DOMINION_DAY-N1": {
      "CAT": "N",
      "DEF": "a Canadian holiday, July 1, commemorating the formation of the Dominion in 1867 ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DOMINION-DAY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CANADA_DAY"
      ],
      "HYPONYMS": [],
      "SENSE": "DOMINION_DAY-N1",
      "WORD": "DOMINION_DAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}