{
  "word": "DON",
  "senses": {
    "DON-V1": {
      "CAT": "V",
      "DEF": "to put on clothes",
      "EX": "he donned a cap",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "ASPECT": {
          "PHASE": "BEGIN",
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "WEAR-CLOTHES": {
            "AGENT": {
              "VALUE": "^$VAR2"
            },
            "THEME": {
              "VALUE": "^$VAR3"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-2",
        "DONNED-0",
        "A",
        "CAP-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DON-V1",
      "WORD": "DON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}