{
  "word": "DORMITORY",
  "senses": {
    "DORMITORY-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DORMITORY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DORM",
        "RESIDENCE_HALL",
        "STUDENT_RESIDENCE"
      ],
      "HYPONYMS": [],
      "SENSE": "DORMITORY-N1",
      "WORD": "DORMITORY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}