{
  "word": "DOWEL",
  "senses": {
    "DOWEL-N1": {
      "CAT": "N",
      "COMMENTS": "",
      "DEF": "CAN'T SAY WHAT SHAPE SINCE I CA'T SEE THE ONTOLOGY",
      "EX": "",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "DOWEL": {
          "MADE-OF": "WOOD",
          "SHAPE": "CYLINDRICAL"
        }
      },
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DOWEL-N1",
      "WORD": "DOWEL",
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}