{
  "word": "DOWNPLAY",
  "senses": {
    "DOWNPLAY-V1": {
      "CAT": "V",
      "DEF": "to try to make people believe that something is not true or unimportant",
      "EX": "the government has been trying to downplay the scandal.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "DEEMPHASIZE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "DOWNPLAYED-0",
        "THE",
        "MISTAKE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DOWNPLAY-V1",
      "WORD": "DOWNPLAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}