{
  "word": "DRAINPIPE",
  "senses": {
    "DRAINPIPE-N1": {
      "CAT": "N",
      "DEF": "a channel or pipe for water, sewage, etc-",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DRAINPIPE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DRAINPIPE-N1",
      "WORD": "DRAINPIPE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}