{
  "word": "DREDGE",
  "senses": {
    "DREDGE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "they dredged 1000 cubic yards of sand a day",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "DREDGE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "DREDGED-0",
        "1000",
        "CUBIC",
        "YARDS-2",
        "OF",
        "SAND",
        "A",
        "DAY"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DREDGE-V1",
      "WORD": "DREDGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}