{
  "word": "DRESS_SHIRT",
  "senses": {
    "DRESS_SHIRT-N1": {
      "CAT": "N",
      "DEF": "a dressy garment worn by a man on the upper part of the body",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SHIRT": {
          "FORMALITY": 0.8,
          "USED-BY": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "HUMAN": {
            "GENDER": "MALE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DRESS_SHIRT-N1",
      "WORD": "DRESS_SHIRT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}