{
  "word": "DRESSER",
  "senses": {
    "DRESSER-N1": {
      "CAT": "N",
      "DEF": "a type of furniture",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DRESSER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CHEST_OF_DRAWERS",
        "BUREAU"
      ],
      "HYPONYMS": [
        "HIGHBOY"
      ],
      "SENSE": "DRESSER-N1",
      "WORD": "DRESSER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}