{
  "word": "DRIVEWAY",
  "senses": {
    "DRIVEWAY-N1": {
      "CAT": "N",
      "DEF": "a private road connecting a house to the street or to other structures  on the territory",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DRIVEWAY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PRIVATE_DRIVE"
      ],
      "HYPONYMS": [],
      "SENSE": "DRIVEWAY-N1",
      "WORD": "DRIVEWAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}