{
  "word": "DRY_COUGH",
  "senses": {
    "DRY_COUGH-N1": {
      "CAT": "N",
      "DEF": "a cough without expectoration",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DRY-COUGH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DRY_COUGH-N1",
      "WORD": "DRY_COUGH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}