{
  "word": "DUE_DILIGENCE",
  "senses": {
    "DUE_DILIGENCE-N1": {
      "CAT": "N",
      "DEF": "the series of audits and interviews necessary before a major business transaction",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DUE-DILIGENCE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DUE_DILIGENCE-N1",
      "WORD": "DUE_DILIGENCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}