{
  "word": "DULL",
  "senses": {
    "DULL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "lacking luminance",
      "EX": "a dull light",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": [
            "NOT",
            "HUMAN"
          ],
          "LUMINANCE": 0.2
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "DULL-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DULL-ADJ1",
      "WORD": "DULL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DULL-ADJ2": {
      "CAT": "ADJ",
      "DEF": "boring",
      "EX": "a dull person",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "HUMAN",
          "CHARISMA": 0.1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "DULL-0",
        "HUMAN-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "LACKLUSTER"
      ],
      "HYPONYMS": [],
      "SENSE": "DULL-ADJ2",
      "WORD": "DULL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DULL-ADJ3": {
      "CAT": "ADJ",
      "DEF": "of pain - not sharp",
      "EX": "She has dull pain in her knee.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "PAIN",
          "PAIN-TYPE": "DULL"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "DULL-0",
        "PAIN-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DULL-ADJ3",
      "WORD": "DULL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}