{
  "word": "DUODENUM",
  "senses": {
    "DUODENUM-N1": {
      "CAT": "N",
      "DEF": "the first or proximal portion of the small intestine, extending from the pylorus to the jejunum",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DUODENUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DUODENUM-N1",
      "WORD": "DUODENUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}