{
  "word": "DUPLICATE",
  "senses": {
    "DUPLICATE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "they made a duplicate of my birth certificate",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "PRINTED-MEDIA": {
          "CAUSED-BY": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "DUPLICATE": {
            "THEME": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DUPLICATE-N1",
      "WORD": "DUPLICATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DUPLICATE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "they duplicated my birth certificate",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "DUPLICATE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "DUPLICATED-0",
        "THE",
        "CERTIFICATE-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DUPLICATE-V1",
      "WORD": "DUPLICATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}