{
  "word": "DURING",
  "senses": {
    "DURING-PREP1": {
      "CAT": "PREP",
      "DEF": "a temporal relation; sentence adverb before the clause",
      "EX": "During his visit(,) he will meet with local leaders",
      "COMMENTS": "I'm using the shorthand '$var1 (time (value $var2))' to mean  two events that are simultaneous",
      "TMR-HEAD": "$VAR3",
      "SYN-STRUC": {
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR1",
            "CAT": "N"
          }
        },
        "PUNCT": {
          "ROOT": "$VAR2",
          "CAT": "PUNCT",
          "ROOT-WORD": "*COMMA*",
          "OPT": "+"
        },
        "CL": {
          "ROOT": "$VAR3",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TIME": {
            "VALUE": "^$VAR3",
            "SEM": "EVENT"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "DURING-0",
        "THE",
        "GAME-1",
        "*COMMA*-2",
        "HE",
        "RUNS-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR3",
          "$VAR0"
        ],
        [
          "PUNCT",
          "$VAR3",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "AT_THE_TIME_OF",
        "ON"
      ],
      "HYPONYMS": [
        "IN",
        "UPON"
      ],
      "SENSE": "DURING-PREP1",
      "WORD": "DURING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DURING-PREP2": {
      "CAT": "PREP",
      "DEF": "during X as a sentence adverb after the clause",
      "EX": "he will meet with local leaders during his visit",
      "COMMENTS": "over the weekend, 2 ships were captured.",
      "TMR-HEAD": "$VAR2",
      "SYN-STRUC": {
        "CL": {
          "ROOT": "$VAR2",
          "CAT": "CL"
        },
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR1",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TIME": {
            "VALUE": "^$VAR2",
            "SEM": "EVENT"
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE",
        "ATE-2",
        "DURING-0",
        "THE",
        "GAME-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "AT_THE_TIME_OF",
        "AT",
        "ON",
        "WITH"
      ],
      "HYPONYMS": [
        "IN",
        "OVER"
      ],
      "SENSE": "DURING-PREP2",
      "WORD": "DURING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "DURING-PREP3": {
      "CAT": "PREP",
      "DEF": "links 2 nps",
      "EX": "12 errors during one game is too many",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "PART-OF-EVENT": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE",
        "COUGHED-1",
        "DURING-0",
        "THE",
        "FIRE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "DURING_THE_COURSE_OF",
        "IN_THE_COURSE_OF",
        "IN"
      ],
      "HYPONYMS": [],
      "SENSE": "DURING-PREP3",
      "WORD": "DURING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}