{
  "word": "DYSPHAGIA",
  "senses": {
    "DYSPHAGIA-N1": {
      "CAT": "N",
      "DEF": "trouble swallowing",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "TO",
          "CAT": "PREP",
          "ROOT": "$VAR1",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "DYSPHAGIA": {
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "DYSPHAGIA-N1",
      "WORD": "DYSPHAGIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}