{
  "word": "EAR_NOSE_AND_THROAT_DOCTOR",
  "senses": {
    "EAR_NOSE_AND_THROAT_DOCTOR-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EAR-NOSE-AND-THROAT-DOCTOR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ENT_MAN",
        "OTOLARYNGOLOGIST",
        "OTORHINOLARYNGOLOGIST",
        "RHINOLARYNGOLOGIST"
      ],
      "HYPONYMS": [],
      "SENSE": "EAR_NOSE_AND_THROAT_DOCTOR-N1",
      "WORD": "EAR_NOSE_AND_THROAT_DOCTOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}