{
  "word": "EARACHE",
  "senses": {
    "EARACHE-N1": {
      "CAT": "N",
      "DEF": "pain in the middle or inner ear",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OTALGIA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "EAR_ACHE",
        "OTALGIA"
      ],
      "HYPONYMS": [],
      "SENSE": "EARACHE-N1",
      "WORD": "EARACHE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}