{
  "word": "EARTH_OXIDE",
  "senses": {
    "EARTH_OXIDE-N1": {
      "CAT": "N",
      "DEF": "earth minerals in which oxide substance is contained",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EARTH-OXIDE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EARTH_OXIDE-N1",
      "WORD": "EARTH_OXIDE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}