{
  "word": "EASTER",
  "senses": {
    "EASTER-N1": {
      "CAT": "N",
      "DEF": "a Christian holiday, the Sunday after Good Friday, commomorating Christ's resurrection",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EASTER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EASTER-N1",
      "WORD": "EASTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}