{
  "word": "EAST",
  "senses": {
    "EAST-N1": {
      "CAT": "N",
      "DEF": "one of the four cardinal compass points, opposite of west",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EAST",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EAST-N1",
      "WORD": "EAST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}