{
  "word": "ECHOCARDIOGRAM",
  "senses": {
    "ECHOCARDIOGRAM-N1": {
      "CAT": "N",
      "DEF": "a sonographic image of the heart",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ECHOCARDIOGRAM-OBJECT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ECHOCARDIOGRAM-N1",
      "WORD": "ECHOCARDIOGRAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}