{
  "word": "ECOLOGIST",
  "senses": {
    "ECOLOGIST-N1": {
      "CAT": "N",
      "DEF": "a specialist in ecology",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ECOLOGIST",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ECOLOGIST-N1",
      "WORD": "ECOLOGIST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}