{
  "word": "ECONOMY",
  "senses": {
    "ECONOMY-N1": {
      "CAT": "N",
      "DEF": "an organized system for managing the resources of a geopolitical entity",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ECONOMY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ECONOMY-N1",
      "WORD": "ECONOMY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}