{
  "word": "ECONOMIC_STAGNATION",
  "senses": {
    "ECONOMIC_STAGNATION-N1": {
      "CAT": "N",
      "DEF": "a period in which conditions of economic depression prevail, including a small growth in the gnp, in capital investments or in real income",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ECONOMIC-STAGNATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "STAGNATION"
      ],
      "HYPONYMS": [],
      "SENSE": "ECONOMIC_STAGNATION-N1",
      "WORD": "ECONOMIC_STAGNATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}