{
  "word": "EDUCATE",
  "senses": {
    "EDUCATE-V1": {
      "CAT": "V",
      "DEF": "to teach someone (about something)",
      "EX": "He educated them (on/about the dangers of smoking)",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PP": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": [
            "ABOUT",
            "ON"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "TEACH": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "TEACHER-1",
        "EDUCATED-0",
        "THE",
        "STUDENT-2",
        "IN-3",
        "GEOGRAPHY-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SCHOOL"
      ],
      "SENSE": "EDUCATE-V1",
      "WORD": "EDUCATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}