{
  "word": "EFFECTIVELY",
  "senses": {
    "EFFECTIVELY-ADV1": {
      "CAT": "ADV",
      "DEF": "with the desired effect",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EPITEUCTIC",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "EFFECTIVELY-0",
        "EVENTED-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EFFECTIVELY-ADV1",
      "WORD": "EFFECTIVELY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}