{
  "word": "EFFECTIVE",
  "senses": {
    "EFFECTIVE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EPITEUCTIC",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "EFFECTIVE-0",
        "TACTIC-1",
        "WORKED"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EFFECTIVE-ADJ1",
      "WORD": "EFFECTIVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "EFFECTIVE-ADJ2": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "the plan was effective in speeding change",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "V": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "ROOT-WORD": "*BE*"
        },
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "PP": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": [
            "IN",
            "AT"
          ],
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "PURPOSE": {
            "VALUE": "^$VAR4"
          }
        },
        "MODALITY": {
          "TYPE": "EPITEUCTIC",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "IS-2",
        "EFFECTIVE-0",
        "AT-3",
        "HIS",
        "JOB-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR2",
          "$VAR1"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "GOOD",
        "EFFICIENT",
        "EFFICACIOUS"
      ],
      "HYPONYMS": [],
      "SENSE": "EFFECTIVE-ADJ2",
      "WORD": "EFFECTIVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}