{
  "word": "EGD",
  "senses": {
    "EGD-N1": {
      "CAT": "N",
      "DEF": "examination of the lumen of the esophagus, stomach and duodenum using an endoscope",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EGD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ESOPHAGOGASTRODUODENOSCOPY"
      ],
      "HYPONYMS": [],
      "SENSE": "EGD-N1",
      "WORD": "EGD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}