{
  "word": "EGG",
  "senses": {
    "EGG-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "he ate an egg",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EGG",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EGG-N1",
      "WORD": "EGG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "EGG-N2": {
      "CAT": "N",
      "DEF": "an animal reproductive body",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OVUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "OVUM"
      ],
      "HYPONYMS": [],
      "SENSE": "EGG-N2",
      "WORD": "EGG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}