{
  "word": "EGG_DISH",
  "senses": {
    "EGG_DISH-N1": {
      "CAT": "N",
      "DEF": "eggs prepared for eating and dishes made of eggs",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EGG-DISH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BOILED_EGG",
        "HARD_BOILED_EGG",
        "POACHED_EGG",
        "SCRAMBLED_EGG",
        "DEVILED_EGG",
        "OMELET",
        "FRIED_EGG"
      ],
      "SENSE": "EGG_DISH-N1",
      "WORD": "EGG_DISH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}