{
  "word": "EGGPLANT",
  "senses": {
    "EGGPLANT-N1": {
      "CAT": "N",
      "DEF": "the dark purple color fruit of plants of the gourd family, eaten as a vegetable",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EGGPLANT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EGGPLANT-N1",
      "WORD": "EGGPLANT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}