{
  "word": "EISOPTROPHOBIA",
  "senses": {
    "EISOPTROPHOBIA-N1": {
      "CAT": "N",
      "DEF": "fear of mirrors",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EISOPTROPHOBIA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EISOPTROPHOBIA-N1",
      "WORD": "EISOPTROPHOBIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}