{
  "word": "ELECTROCUTE",
  "senses": {
    "ELECTROCUTE-V1": {
      "CAT": "V",
      "DEF": "to kill by means of electricity",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "KILL": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "ANIMAL"
          },
          "INSTRUMENT": "ELECTRICITY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "CHAIR-1",
        "ELECTROCUTED-0",
        "THE",
        "MAN-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ELECTROCUTE-V1",
      "WORD": "ELECTROCUTE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}