{
  "word": "ELECTRICAL_CORD",
  "senses": {
    "ELECTRICAL_CORD-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ELECTRICAL-CORD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CONDUCTING_WIRE"
      ],
      "HYPONYMS": [
        "BOOSTER_CABLE",
        "JUMPER_CABLE",
        "JUMPER_LEAD"
      ],
      "SENSE": "ELECTRICAL_CORD-N1",
      "WORD": "ELECTRICAL_CORD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}