{
  "word": "ELECTROCARDIOGRAM",
  "senses": {
    "ELECTROCARDIOGRAM-N1": {
      "CAT": "N",
      "DEF": "A graphic recording of the electrical activity of the heart, used to evaluate cardiac function and to diagnose arrhythmias and other disorders.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ELECTROCARDIOGRAM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ELECTROCARDIOGRAM-N1",
      "WORD": "ELECTROCARDIOGRAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}