{
  "word": "ELECTRIC_RAIL",
  "senses": {
    "ELECTRIC_RAIL-N1": {
      "CAT": "N",
      "DEF": "a metal track designed to carry an electric vehicle the motor of which is connected to an underground conductor, an overhead wire, or a third rail",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ELECTRIC-RAIL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ELECTRIC_RAIL-N1",
      "WORD": "ELECTRIC_RAIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}