{
  "word": "ELEGY",
  "senses": {
    "ELEGY-N1": {
      "CAT": "N",
      "DEF": "a mournful poem, especially of lament and praise for the dead",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ELEGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DIRGE",
        "REQUIEM"
      ],
      "HYPONYMS": [],
      "SENSE": "ELEGY-N1",
      "WORD": "ELEGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}