{
  "word": "ELEMENT",
  "senses": {
    "ELEMENT-N1": {
      "CAT": "N",
      "DEF": "any kind of an object - mental or physical - that is part of sth. else",
      "EX": "this is a key element in the plan; the foundation is a key element of the structure",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": [
            "OF",
            "IN"
          ],
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "OBJECT": {
          "PART-OF-OBJECT": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ELEMENT-0",
        "OF-1",
        "THE",
        "MAN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ELEMENT-N1",
      "WORD": "ELEMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ELEMENT-N2": {
      "CAT": "N",
      "DEF": "a substance composed of atoms...",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ELEMENT-MATERIAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ELEMENT-N2",
      "WORD": "ELEMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}