{
  "word": "ELEMENTS",
  "senses": {
    "ELEMENTS-N1": {
      "CAT": "N",
      "DEF": "with 'the' = the weather",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ART": {
          "ROOT": "$VAR1",
          "CAT": "ART",
          "ROOT-WORD": "THE"
        },
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": "WEATHER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE-1",
        "ELEMENTS-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ELEMENTS-N1",
      "WORD": "ELEMENTS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}