{
  "word": "ELEVATOR",
  "senses": {
    "ELEVATOR-N1": {
      "CAT": "N",
      "DEF": "a suspended cage for for hoisting or lowering people or things",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ELEVATOR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ELEVATOR-N1",
      "WORD": "ELEVATOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}