{
  "word": "EMAIL",
  "senses": {
    "EMAIL-N1": {
      "CAT": "N",
      "DEF": "a message sent over a computer network",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EMAIL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "E-MAIL",
        "ELECTRONIC_MAIL"
      ],
      "HYPONYMS": [],
      "SENSE": "EMAIL-N1",
      "WORD": "EMAIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "EMAIL-V1": {
      "CAT": "V",
      "DEF": "to send an email to",
      "EX": "He emailed him about the meeting",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "ABOUT",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SEND-EMAIL": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "EMAILED-0",
        "HER-2",
        "ABOUT-3",
        "THE",
        "DOG-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "E-MAIL"
      ],
      "HYPONYMS": [],
      "SENSE": "EMAIL-V1",
      "WORD": "EMAIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}