{
  "word": "EMBARK",
  "senses": {
    "EMBARK-V1": {
      "CAT": "V",
      "DEF": "phrasal: embark on X = begin X",
      "EX": "they embarked on a new project",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": [
            "ON",
            "UPON"
          ],
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ASPECT": {
          "PHASE": "BEGIN",
          "SCOPE": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR2": {
          "SEM": "EVENT",
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "EMBARKED-0",
        "ON-3",
        "THE",
        "JOURNEY-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EMBARK-V1",
      "WORD": "EMBARK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "EMBARK-V2": {
      "CAT": "V",
      "DEF": "phrasal: embark for X = begin a journey to X",
      "EX": "they embarked for Japan",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "FOR",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ASPECT": {
          "PHASE": "BEGIN",
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "TRAVEL-EVENT": {
            "AGENT": {
              "VALUE": "^$VAR1"
            },
            "DESTINATION": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "EMBARKED-0",
        "FOR-3",
        "JAPAN-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EMBARK-V2",
      "WORD": "EMBARK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}