{
  "word": "EMERGENCY_MEDICINE",
  "senses": {
    "EMERGENCY_MEDICINE-N1": {
      "CAT": "N",
      "DEF": "The branch of medicine that deals with evaluation and initial treatment of medical conditions caused by trauma or sudden illness",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EMERGENCY-MEDICINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EMERGENCY_MEDICINE-N1",
      "WORD": "EMERGENCY_MEDICINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}