{
  "word": "EMIRATE",
  "senses": {
    "EMIRATE-N1": {
      "CAT": "N",
      "DEF": "the jurisdiction or government of an emir",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EMIRATE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EMIRATE-N1",
      "WORD": "EMIRATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}