{
  "word": "EMPHYSEMA",
  "senses": {
    "EMPHYSEMA-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NON-COMMUNICABLE-DISEASE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EMPHYSEMA-N1",
      "WORD": "EMPHYSEMA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}