{
  "word": "EMPIRE",
  "senses": {
    "EMPIRE-N1": {
      "CAT": "N",
      "DEF": "a political unit having an extensive territory or comprising a number of territories or nations and ruled by a single supreme authority. ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EMPIRE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EMPIRE-N1",
      "WORD": "EMPIRE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}