{
  "word": "EMPIRICISM",
  "senses": {
    "EMPIRICISM-N1": {
      "CAT": "N",
      "DEF": "a theory that all knowledge originates in experience- the practice of relying on observation and experiment especially in the natural sciences",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EMPIRICISM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EMPIRICISM-N1",
      "WORD": "EMPIRICISM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}