{
  "word": "EMPLOYEE",
  "senses": {
    "EMPLOYEE-N1": {
      "CAT": "N",
      "DEF": "someone who is hired",
      "EX": "the company added 200 new employees last month",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WORK-ROLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EMPLOYEE-N1",
      "WORD": "EMPLOYEE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}