{
  "word": "ENCEPHALOGRAM",
  "senses": {
    "ENCEPHALOGRAM-N1": {
      "CAT": "N",
      "DEF": "an X ray of the brain made by replacing spinal fluid with a gas",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ENCEPHALOGRAM-OBJECT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PNEUMOENCEPHALOGRAM"
      ],
      "HYPONYMS": [],
      "SENSE": "ENCEPHALOGRAM-N1",
      "WORD": "ENCEPHALOGRAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}