{
  "word": "ENDOSCOPICALLY",
  "senses": {
    "ENDOSCOPICALLY-ADV1": {
      "CAT": "ADV",
      "DEF": "using an endoscope",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "INSTRUMENT": "ENDOSCOPE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "LAPAROSCOPICALLY-0",
        "HIT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "LAPAROSCOPICALLY"
      ],
      "SENSE": "ENDOSCOPICALLY-ADV1",
      "WORD": "ENDOSCOPICALLY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}