{
  "word": "ENDOCRINOLOGY",
  "senses": {
    "ENDOCRINOLOGY-N1": {
      "CAT": "N",
      "DEF": "the branch of medicine dealing with the endocrine glands and their secretions",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ENDOCRINOLOGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ENDOCRINOLOGY-N1",
      "WORD": "ENDOCRINOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}