{
  "word": "ENERGY_UNIT",
  "senses": {
    "ENERGY_UNIT-N1": {
      "CAT": "N",
      "DEF": "units used for measuring energy or work",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ENERGY-UNIT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ENERGY_UNIT-N1",
      "WORD": "ENERGY_UNIT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}