{
  "word": "ENGINE_BLOCK",
  "senses": {
    "ENGINE_BLOCK-N1": {
      "CAT": "N",
      "DEF": "a metal casing that contains the cylinders and cooling mechanism   of an internal combustion engine",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ENGINE-BLOCK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CYLINDER_BLOCK"
      ],
      "HYPONYMS": [],
      "SENSE": "ENGINE_BLOCK-N1",
      "WORD": "ENGINE_BLOCK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}