{
  "word": "ENGINE",
  "senses": {
    "ENGINE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ENGINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "AUXILIARY_ENGINE",
        "EXTERNAL_COMBUSTION_ENGINE",
        "HEAT_ENGINE",
        "VALVE_IN_HEAD_ENGINE",
        "REACTION_PROPULSION_ENGINE",
        "REACTION_ENGINE"
      ],
      "SENSE": "ENGINE-N1",
      "WORD": "ENGINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}