{
  "word": "ENGINE_PART",
  "senses": {
    "ENGINE_PART-N1": {
      "CAT": "N",
      "DEF": "any part specific to an engine",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ENGINE-PART",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ENGINE_PART-N1",
      "WORD": "ENGINE_PART",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}