{
  "word": "ENGLISH_MUFFIN",
  "senses": {
    "ENGLISH_MUFFIN-N1": {
      "CAT": "N",
      "DEF": "flat round muffin made from yeast dough that has been baked on a griddle; usually split and toasted before being eaten",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BREAD-ROLL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ENGLISH_MUFFIN-N1",
      "WORD": "ENGLISH_MUFFIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}