{
  "word": "ENGLISH_HORN",
  "senses": {
    "ENGLISH_HORN-N1": {
      "CAT": "N",
      "DEF": "A  double-reed woodwind instrument but lower in pitch than an oboe but similar to it.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ENGLISH-HORN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "COR_ANGLAIS"
      ],
      "HYPONYMS": [],
      "SENSE": "ENGLISH_HORN-N1",
      "WORD": "ENGLISH_HORN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}