{
  "word": "ENJOY",
  "senses": {
    "ENJOY-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "I enjoy skiing",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "TYPE": "EVALUATIVE",
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          },
          "VALUE": 1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "I-1",
        "ENJOY-0",
        "SKIING-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ENJOY-V1",
      "WORD": "ENJOY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}