{
  "word": "ENTREE",
  "senses": {
    "ENTREE-N1": {
      "CAT": "N",
      "DEF": "a prepared food served for the main course of a meal-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ENTREE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MAIN_COURSE"
      ],
      "HYPONYMS": [],
      "SENSE": "ENTREE-N1",
      "WORD": "ENTREE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}