{
  "word": "ENTRANCE",
  "senses": {
    "ENTRANCE-N1": {
      "CAT": "N",
      "DEF": "point of entry to a location",
      "EX": "the entrance (to the compound) was in the rear",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": [
            "TO",
            "FOR"
          ],
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "DOORWAY": {
          "PART-OF-OBJECT": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ENTRANCE-0",
        "TO-1",
        "THE",
        "MAN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "ENTRANCEWAY"
      ],
      "HYPONYMS": [],
      "SENSE": "ENTRANCE-N1",
      "WORD": "ENTRANCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ENTRANCE-N2": {
      "CAT": "N",
      "DEF": "entering",
      "EX": "the entrance of the queen made the crowd roar",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ENTER": {
          "AGENT": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ENTRANCE-0",
        "OF-1",
        "THE",
        "ANIMAL-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ENTRANCE-N2",
      "WORD": "ENTRANCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}