{
  "word": "ENVIRONMENT",
  "senses": {
    "ENVIRONMENT-N1": {
      "CAT": "N",
      "DEF": "social environment, how a place feels, the mood someplace, etc.",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SOCIAL-ENVIRONMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ATMOSPHERE"
      ],
      "HYPONYMS": [],
      "SENSE": "ENVIRONMENT-N1",
      "WORD": "ENVIRONMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}