{
  "word": "EOSINOPHIL",
  "senses": {
    "EOSINOPHIL-N1": {
      "CAT": "N",
      "DEF": "a type of white blood cell",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EOSINOPHIL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "EOSINOPHILIC_LEUKOCYTE",
        "OXYPHIL",
        "OXYPHILIC_LEUKOCYTE"
      ],
      "HYPONYMS": [],
      "SENSE": "EOSINOPHIL-N1",
      "WORD": "EOSINOPHIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}