{
  "word": "EPIPHANY",
  "senses": {
    "EPIPHANY-N1": {
      "CAT": "N",
      "DEF": "January 6, celebrated in parts of Europe and the Americas, as commemorating the role of the Magi in the story of the birth of Jesus",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EPIPHANY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EPIPHANY-N1",
      "WORD": "EPIPHANY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}