{
  "word": "EPISTOLARY_NOVEL",
  "senses": {
    "EPISTOLARY_NOVEL-N1": {
      "CAT": "N",
      "DEF": "a novel written in the form of letters",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "NOVEL": {
          "HAS-OBJECT-AS-PART": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SET": {
            "MEMBER-TYPE": "LETTER",
            "CARDINALITY": [
              ">",
              0.7
            ],
            "DETERMINATE": "NO"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EPISTOLARY_NOVEL-N1",
      "WORD": "EPISTOLARY_NOVEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}