{
  "word": "EQUATOR",
  "senses": {
    "EQUATOR-N1": {
      "CAT": "N",
      "DEF": "an imaginary line drawn around the earth's middle, equidistant between both the north and south poles",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EQUATOR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EQUATOR-N1",
      "WORD": "EQUATOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}