{
  "word": "ERASER",
  "senses": {
    "ERASER-N1": {
      "CAT": "N",
      "DEF": "board eraser",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ERASER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ERASER-N1",
      "WORD": "ERASER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ERASER-N2": {
      "CAT": "N",
      "DEF": "pencil eraser",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PENCIL-ERASER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ERASER-N2",
      "WORD": "ERASER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}