{
  "word": "EROTOMANIA",
  "senses": {
    "EROTOMANIA-N1": {
      "CAT": "N",
      "DEF": "uncontrollable obsession with sexual desire",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EROTOMANIA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EROTOMANIA-N1",
      "WORD": "EROTOMANIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}