{
  "word": "ERR",
  "senses": {
    "ERR-V1": {
      "CAT": "V",
      "DEF": "make a mistake",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "ERR": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "ERRED-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GOOF"
      ],
      "HYPONYMS": [
        "STRAY",
        "OVERCORRECT"
      ],
      "SENSE": "ERR-V1",
      "WORD": "ERR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}