{
  "word": "ESOPHAGEAL_MUCOSA",
  "senses": {
    "ESOPHAGEAL_MUCOSA-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MUCOSA-OF-ESOPHAGUS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ESOPHAGEAL_LINING"
      ],
      "HYPONYMS": [],
      "SENSE": "ESOPHAGEAL_MUCOSA-N1",
      "WORD": "ESOPHAGEAL_MUCOSA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}