{
  "word": "ESTABLISH",
  "senses": {
    "ESTABLISH-V1": {
      "CAT": "V",
      "DEF": "to cause to exist",
      "EX": "they established this company <good relations> last year",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "SEM": "OBJECT",
          "CAUSED-BY": {
            "VALUE": "^$VAR1",
            "DEFAULT": "HUMAN"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "ESTABLISHED-0",
        "THIS",
        "COMPANY-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "INAUGURATE",
        "FORM",
        "LAUNCH"
      ],
      "SENSE": "ESTABLISH-V1",
      "WORD": "ESTABLISH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ESTABLISH-V2": {
      "CAT": "V",
      "DEF": "to prove",
      "EX": "they established that the world was roundish",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "PROVE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "ESTABLISHED-0",
        "THAT",
        "THE",
        "MAN",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ESTABLISH-V2",
      "WORD": "ESTABLISH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}