{
  "word": "ESTATE",
  "senses": {
    "ESTATE-N1": {
      "CAT": "N",
      "DEF": "a large property",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ESTATE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ESTATE-N1",
      "WORD": "ESTATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ESTATE-N2": {
      "CAT": "N",
      "DEF": "asset",
      "EX": "his entire estate went to his daughter when he died",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": "ASSET",
          "CARDINALITY": [
            ">",
            1
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ESTATE-N2",
      "WORD": "ESTATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}