{
  "word": "ESTEEM",
  "senses": {
    "ESTEEM-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "I esteem our new provost",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "RESPECT": {
          "EXPERIENCER": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          }
        },
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "I-1",
        "ESTEEM-0",
        "OUR",
        "NEW",
        "PROVOST-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ESTEEM-V1",
      "WORD": "ESTEEM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}