{
  "word": "ESTUARY",
  "senses": {
    "ESTUARY-N1": {
      "CAT": "N",
      "DEF": "An arm of the sea that extends inland to meet the mouth of a river ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ESTUARY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ESTUARY-N1",
      "WORD": "ESTUARY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}