{
  "word": "ETHNOLOGY",
  "senses": {
    "ETHNOLOGY-N1": {
      "CAT": "N",
      "DEF": "The science that analyzes and compares human cultures, as in social structure, language, religion, and technology; cultural anthropology.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ETHNOLOGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ETHNOLOGY-N1",
      "WORD": "ETHNOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}