{
  "word": "EUGENICS",
  "senses": {
    "EUGENICS-N1": {
      "CAT": "N",
      "DEF": "science dealing with improvement of hereditary factors through social control of reproduction",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOCIOLOGY": {
          "FIELD-STUDIES-AREA": "GENETIC-ENGINEERING"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EUGENICS-N1",
      "WORD": "EUGENICS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}