{
  "word": "EUROPEAN_UNION",
  "senses": {
    "EUROPEAN_UNION-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GOVERNMENTAL-ORGANIZATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "EU"
      ],
      "HYPONYMS": [],
      "SENSE": "EUROPEAN_UNION-N1",
      "WORD": "EUROPEAN_UNION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}