{
  "word": "EUTHENICS",
  "senses": {
    "EUTHENICS-N1": {
      "CAT": "N",
      "DEF": "science dealing with improvement of hereditary factors for human welfare through environmental control",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOCIOLOGY": {
          "FIELD-STUDIES-AREA": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "GENETIC-ENGINEERING": {
            "RELATION": "SURROUNDINGS"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EUTHENICS-N1",
      "WORD": "EUTHENICS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}