{
  "word": "EVEN",
  "senses": {
    "EVEN-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SLOPE-ATTRIBUTE": 0
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "EVEN-0",
        "DOGS-1",
        "RUN"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EVEN-ADJ1",
      "WORD": "EVEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "EVEN-ADV2": {
      "CAT": "ADV",
      "DEF": "indicates that something is contrary to expectations",
      "EX": "Even John ran the race. John ran and even sprinted.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EXPECTATIVE",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "EVEN-0",
        "RUNS-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EVEN-ADV2",
      "WORD": "EVEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}