{
  "word": "EVENING",
  "senses": {
    "EVENING-N1": {
      "CAT": "N",
      "DEF": "early nighttime",
      "EX": "an evening party",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "DAY-DIVISION": {
          "ABSOLUTE-TIME": [
            "><",
            17,
            23
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EVENING-N1",
      "WORD": "EVENING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "EVENING-N2": {
      "CAT": "N",
      "DEF": "happening during the evening",
      "EX": "an evening party",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "ABSOLUTE-TIME": [
            "><",
            17,
            23
          ]
        }
      },
      "OUTPUT-SYNTAX": [
        "N"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "EVENING-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EVENING-N2",
      "WORD": "EVENING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}