{
  "word": "EVOKE",
  "senses": {
    "EVOKE-V1": {
      "CAT": "V",
      "DEF": "to be the cause of",
      "EX": "this incident evoked bad feelings among the coworkers",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "CAUSED-BY": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THIS",
        "INCIDENT-1",
        "EVOKED-0",
        "BAD",
        "FEELINGS-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EVOKE-V1",
      "WORD": "EVOKE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}