{
  "word": "EVOLUTION",
  "senses": {
    "EVOLUTION-N1": {
      "CAT": "N",
      "DEF": "the change in the genetic composition of a population during successive generations resulting from natural selection acting on the genetic variation among individuals, and resulting in the development of new species  ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EVOLUTION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EVOLUTION-N1",
      "WORD": "EVOLUTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}