{
  "word": "EVOLUTIONARY_THEORY",
  "senses": {
    "EVOLUTIONARY_THEORY-N1": {
      "CAT": "N",
      "DEF": "belief in gradual, sequential development of society",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOCIOLOGY": {
          "FIELD-STUDIES-AREA": "EVOLUTION"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EVOLUTIONARY_THEORY-N1",
      "WORD": "EVOLUTIONARY_THEORY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}