{
  "word": "EXALT",
  "senses": {
    "EXALT-V1": {
      "CAT": "V",
      "DEF": "to glorify, praise",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "PRAISE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "WE-1",
        "EXALT-0",
        "THEE-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "ELEVATE"
      ],
      "SENSE": "EXALT-V1",
      "WORD": "EXALT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}