{
  "word": "EXCELLENT",
  "senses": {
    "EXCELLENT-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "QUALITY": 0.9
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "BUILT",
        "AN",
        "EXCELLENT-0",
        "BUILDING-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "TERRIFIC",
        "QUALITY",
        "WONDERFUL"
      ],
      "HYPONYMS": [],
      "SENSE": "EXCELLENT-ADJ1",
      "WORD": "EXCELLENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}