{
  "word": "EXCERPT",
  "senses": {
    "EXCERPT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "TEXT": {
          "PART-OF-OBJECT": "DOCUMENT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EXCERPT-N1",
      "WORD": "EXCERPT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}