{
  "word": "EXCHANGE_CONTROL_AGENCY",
  "senses": {
    "EXCHANGE_CONTROL_AGENCY-N1": {
      "CAT": "N",
      "DEF": "a federal organization that manages and controls currency exchange",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EXCHANGE-CONTROL-AGENCY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EXCHANGE_CONTROL_AGENCY-N1",
      "WORD": "EXCHANGE_CONTROL_AGENCY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}