{
  "word": "EXCLUDING",
  "senses": {
    "EXCLUDING-PREP1": {
      "CAT": "PREP",
      "DEF": "",
      "EX": "Everyone excluding me.",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "NP": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "PUNCT": {
          "ROOT": "$VAR3",
          "CAT": "PUNCT",
          "ROOT-WORD": "*COMMA*",
          "OPT": "+"
        },
        "ROOT": "$VAR0",
        "CAT": "PREP",
        "NP-1": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PUNCT-1": {
          "ROOT": "$VAR4",
          "CAT": "PUNCT",
          "ROOT-WORD": "*COMMA*",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "SET": {
          "ELEMENTS": {
            "VALUE": "^$VAR1"
          },
          "NOT-ELEMENTS": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EXCLUDING-PREP1",
      "WORD": "EXCLUDING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "EXCLUDING-PREP2": {
      "CAT": "PREP",
      "DEF": "",
      "EX": "Excluding me, everyone went.",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "PREP",
        "NP": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PUNCT": {
          "ROOT": "$VAR3",
          "CAT": "PUNCT",
          "ROOT-WORD": "*COMMA*"
        },
        "NP-1": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "SET": {
          "ELEMENTS": {
            "VALUE": "^$VAR1"
          },
          "NOT-ELEMENTS": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EXCLUDING-PREP2",
      "WORD": "EXCLUDING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}