{
  "word": "EXECUTIVE",
  "senses": {
    "EXECUTIVE-N1": {
      "CAT": "N",
      "DEF": "a person who exercises administrative or managerial control",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EXECUTIVE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EXECUTIVE-N1",
      "WORD": "EXECUTIVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}