{
  "word": "EXHAUST_MANIFOLD",
  "senses": {
    "EXHAUST_MANIFOLD-N1": {
      "CAT": "N",
      "DEF": "a manifold that receives exhaust gases from the cylinders and brings them to the exhaust pipe",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EXHAUST-MANIFOLD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EXHAUST_MANIFOLD-N1",
      "WORD": "EXHAUST_MANIFOLD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}