{
  "word": "EXHIBIT",
  "senses": {
    "EXHIBIT-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "DISPLAY": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR3": {
          "SEM": [
            "MEDIA-OBJECT",
            "PICTURE"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-2",
        "EXHIBITED-0",
        "HIS",
        "FEAT-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EXHIBIT-V1",
      "WORD": "EXHIBIT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}