{
  "word": "EXPECT",
  "senses": {
    "EXPECT-V1": {
      "CAT": "V",
      "DEF": "indicates belief",
      "EX": "we expect (that) h\\e'll be on time",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EXPECTATIVE",
          "VALUE": 1,
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          },
          "SCOPE": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "ECOLOGIST-1",
        "ANTICIPATED-0",
        "THAT",
        "THE",
        "MAN",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "ANTICIPATE"
      ],
      "HYPONYMS": [],
      "SENSE": "EXPECT-V1",
      "WORD": "EXPECT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "EXPECT-V2": {
      "CAT": "V",
      "DEF": "indicates belief",
      "EX": "we expect him to arrive on time",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "XCOMP": {
          "ROOT": "$VAR3",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EXPECTATIVE",
          "VALUE": 1,
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          },
          "SCOPE": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR3": {
          "AGENT": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR2",
          "^$VAR3"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "ANTICIPATED-0",
        "THE",
        "DOG-2",
        "TO",
        "HIT-3",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "XCOMP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "ANTICIPATE"
      ],
      "HYPONYMS": [],
      "SENSE": "EXPECT-V2",
      "WORD": "EXPECT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "EXPECT-V4": {
      "CAT": "V",
      "DEF": "phrasal: it *be* expected that...",
      "EX": "It is expected that everything will turn out fine",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "TYPE": "PRO",
          "ROOT-WORD": "IT"
        },
        "V": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "*BE*",
          "CAT": "V"
        },
        "V-1": {
          "ROOT": "$VAR0",
          "CAT": "V",
          "FORM": "PAST-PARTICIPLE"
        },
        "COMP": {
          "ROOT": "$VAR3",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EXPECTATIVE",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR3"
          },
          "ATTRIBUTED-TO": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SET": {
            "MEMBER-TYPE": "HUMAN"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "IT-1",
        "WAS-2",
        "ANTICIPATED-0",
        "THAT",
        "THE",
        "MAN",
        "HIT-3",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "AUXPASS",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJPASS",
          "$VAR0",
          "$VAR1"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [
        "ANTICIPATE"
      ],
      "HYPONYMS": [],
      "SENSE": "EXPECT-V4",
      "WORD": "EXPECT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "EXPECT-V3": {
      "CAT": "V",
      "DEF": "indicates belief",
      "EX": "they expect a bad outcome [the DO is an EVENT]",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EXPECTATIVE",
          "VALUE": 1,
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          },
          "SCOPE": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "ECOLOGIST-1",
        "ANTICIPATED-0",
        "THE",
        "WAR-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "ANTICIPATE"
      ],
      "HYPONYMS": [],
      "SENSE": "EXPECT-V3",
      "WORD": "EXPECT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}