{
  "word": "EXPENSE",
  "senses": {
    "EXPENSE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "we've decided to do a semantic simplification here - the idea is that if you pay, you'd only do so if the theme were a necessary expense",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EXPENSE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EXPENSE-N1",
      "WORD": "EXPENSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}