{
  "word": "EXPERIENCE",
  "senses": {
    "EXPERIENCE-V1": {
      "CAT": "V",
      "DEF": "to be the experiencer of some event",
      "EX": "He experiences pain every day",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "EXPERIENCER": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "YOU-1",
        "EXPERIENCE-0",
        "PAIN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EXPERIENCE-V1",
      "WORD": "EXPERIENCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}