{
  "word": "EXTREMELY",
  "senses": {
    "EXTREMELY-ADV1": {
      "CAT": "ADV",
      "DEF": "on the very high end of the given scale",
      "EX": "they have a very very big house",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV"
        },
        "ROOT": "$VAR1",
        "CAT": [
          "ADJ",
          "ADV"
        ]
      },
      "SEM-STRUC": "",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "DELIMIT-SCALE",
          "^$VAR1",
          "EXTREME",
          0.3
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "EXTREMELY-0",
        "GOOD-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "UNBELIEVABLY",
        "INCREDIBLE",
        "AWFULLY",
        "ABSOLUTELY"
      ],
      "HYPONYMS": [],
      "SENSE": "EXTREMELY-ADV1",
      "WORD": "EXTREMELY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "EXTREMELY-ADV2": {
      "CAT": "ADV",
      "DEF": "excessively, more than expected, desired, etc.",
      "EX": "extremely strict",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV"
        },
        "ROOT": "$VAR1",
        "CAT": [
          "ADJ",
          "ADV"
        ]
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATIVE-TO-NORM": [
            ">",
            0.8
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "EXTREMELY-0",
        "GOOD-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "DRASTICALLY",
        "INCREDIBLY"
      ],
      "HYPONYMS": [],
      "SENSE": "EXTREMELY-ADV2",
      "WORD": "EXTREMELY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}