{
  "word": "EYE_CONTACT",
  "senses": {
    "EYE_CONTACT-N1": {
      "CAT": "N",
      "DEF": "looking in another person's eyes when they look into yours",
      "EX": "Eye contact is important when meeting new people.",
      "COMMENTS": "We need this entry so that eye_contact can be used in the phrasal make eye contact (with);  like that entry, this is simplified and does not include a set of people and a set of eyes",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "VOLUNTARY-VISUAL-EVENT": {
          "THEME": "EYE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "EYE_CONTACT-N1",
      "WORD": "EYE_CONTACT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}