{
  "word": "FACT",
  "senses": {
    "FACT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FACT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FACT-N1",
      "WORD": "FACT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FACT-N2": {
      "CAT": "N",
      "DEF": "the phrasal 'the fact that + clause' - in which 'the fact that' is null-semmed",
      "EX": "the fact that the world is round isn't so surprising",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR2",
      "SYN-STRUC": {
        "ART": {
          "ROOT": "$VAR1",
          "CAT": "ART",
          "ROOT-WORD": "THE"
        },
        "ROOT": "$VAR0",
        "CAT": "N",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE-1",
        "FACT-0",
        "THAT",
        "THE",
        "MAN",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR0",
          "$VAR1"
        ],
        [
          "NSUBJ",
          "$VAR2",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FACT-N2",
      "WORD": "FACT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}