{
  "word": "FACTOR",
  "senses": {
    "FACTOR-N1": {
      "CAT": "N",
      "DEF": "a circumstance, fact, influence, etc. - some sort of abstract object",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ABSTRACT-OBJECT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FACTOR-N1",
      "WORD": "FACTOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}