{
  "word": "FAHRENHEIT_THERMOMETER",
  "senses": {
    "FAHRENHEIT_THERMOMETER-N1": {
      "CAT": "N",
      "DEF": "an instrument for measuring temperature in degrees fahrenheit",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "THERMOMETER": {
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "MEASURE": {
            "MEASURES-PROPERTY": {
              "SEM": "TEMPERATURE",
              "MEASURING-UNIT": "DEGREE-FAHRENHEIT"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FAHRENHEIT_THERMOMETER-N1",
      "WORD": "FAHRENHEIT_THERMOMETER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}