{
  "word": "FAIL",
  "senses": {
    "FAIL-V1": {
      "CAT": "V",
      "DEF": "to be unsuccessful; intransitive use with event elided",
      "EX": "John failed.",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "EVENT": {
            "AGENT": {
              "VALUE": "^$VAR1"
            }
          }
        },
        "MODALITY": {
          "TYPE": "EPITEUCTIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "SEEK-SPECIFICATION",
          "REFSEM1",
          "COREFERENCE-PROCEDURES"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "PROJECT-1",
        "FAILED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FAIL-V1",
      "WORD": "FAIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FAIL-V3": {
      "CAT": "V",
      "DEF": "to be unsuccessful at sth.; with xcomp",
      "EX": "he failed to find her",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "XCOMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "SEM": "EVENT",
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "MODALITY": {
          "TYPE": "EPITEUCTIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR2"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "FAILED-0",
        "TO",
        "FIND-2",
        "HER"
      ],
      "EXAMPLE-DEPS": [
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "XCOMP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "XSUBJ",
          "$VAR2",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FAIL-V3",
      "WORD": "FAIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FAIL-V4": {
      "CAT": "V",
      "DEF": "to unsuccessfully attempt something",
      "EX": "he failed the test",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "VALUE": 0,
          "TYPE": "EPITEUCTIC"
        },
        "^$VAR2": {
          "SEM": "EVENT",
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "FAILED-0",
        "THE",
        "TEST-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FAIL-V4",
      "WORD": "FAIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FAIL-V6": {
      "CAT": "V",
      "DEF": "to cease functioning, of a body organ",
      "EX": "his kidneys failed",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "ASPECT": {
          "PHASE": "END",
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "ORGAN-FUNCTION": {
            "THEME": {
              "VALUE": "^$VAR1"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "ANATOMICAL-STRUCTURE-1",
        "FAILED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FAIL-V6",
      "WORD": "FAIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FAIL-V2": {
      "CAT": "V",
      "DEF": "to be unsuccessful at sth.; with IN PP",
      "EX": "he failed in his attempts to...",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "IN",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR3": {
          "SEM": "EVENT",
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "MODALITY": {
          "TYPE": "EPITEUCTIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR3"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "FAILED-0",
        "IN-2",
        "HIS",
        "ATTEMPTS-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR1",
          "$VAR0"
        ],
        [
          "NSUBJ",
          "$VAR3",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FAIL-V2",
      "WORD": "FAIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}