{
  "word": "FAKE",
  "senses": {
    "FAKE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "not real",
      "EX": "That's a fake ID",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "GENUINENESS": "NO"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "FAKE-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PHONY",
        "FRAUDULENT",
        "DUMMY"
      ],
      "HYPONYMS": [],
      "SENSE": "FAKE-ADJ1",
      "WORD": "FAKE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FAKE-N1": {
      "CAT": "N",
      "DEF": "something that is not real",
      "EX": "His passport is a fake",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "OBJECT": {
          "GENUINENESS": "NO"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PHONY",
        "FRAUDULENT"
      ],
      "HYPONYMS": [],
      "SENSE": "FAKE-N1",
      "WORD": "FAKE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}