{
  "word": "FAMILY_MEMBER",
  "senses": {
    "FAMILY_MEMBER-N1": {
      "CAT": "N",
      "DEF": "a member of some family",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FAMILY-ROLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MEMBER_OF_THE_FAMILY",
        "PART_OF_THE_FAMILY"
      ],
      "HYPONYMS": [
        "SIGNIFICANT_OTHER"
      ],
      "SENSE": "FAMILY_MEMBER-N1",
      "WORD": "FAMILY_MEMBER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}