{
  "word": "FAR_TOO_MUCH",
  "senses": {
    "FAR_TOO_MUCH-QUANTIFIER1": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "far too much time was spent.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "NUMBER": "SING"
        }
      },
      "SEM-STRUC": {
        "SET": {
          "RELATIVE-TO-NORM": 0.9,
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FAR_TOO_MUCH-QUANTIFIER1",
      "WORD": "FAR_TOO_MUCH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FAR_TOO_MUCH-QUANTIFIER2": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "far too much of our time was spent.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "PP": {
          "ROOT-WORD": "OF",
          "CAT": "PREP",
          "ROOT": "$VAR2",
          "OBJ": {
            "ROOT": "$VAR1",
            "CAT": "NP",
            "NUMBER": "SING"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "RELATIVE-TO-NORM": 0.9,
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FAR_TOO_MUCH-QUANTIFIER2",
      "WORD": "FAR_TOO_MUCH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}