{
  "word": "FARAD",
  "senses": {
    "FARAD-N1": {
      "CAT": "N",
      "DEF": "The SI derived unit of measuring electric capacitance - the ability of a body to hold an electric current. kg^-1*m^-2*s^4*A^2 (^ means power, kg means kilogram, m means meter, s means second, A means ampere, * means multiplication)",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FARAD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FARAD-N1",
      "WORD": "FARAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}