{
  "word": "FARCICAL",
  "senses": {
    "FARCICAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "related to the genre of farce",
      "EX": "a farcical play",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "HAS-STYLE": "FARCE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FARCICAL-ADJ1",
      "WORD": "FARCICAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}