{
  "word": "FARMER'S_MARKET",
  "senses": {
    "FARMER'S_MARKET-N1": {
      "CAT": "N",
      "DEF": "a place, generally outdoors, where farmers sell their crops and other goods",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "STORE": {
          "OUTSIDE-OF": "BUILDING",
          "LOCATION-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SELL": {
            "AGENT": "FARMER",
            "THEME": "FOODSTUFF"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FARMER'S_MARKET-N1",
      "WORD": "FARMER'S_MARKET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}