{
  "word": "FARM",
  "senses": {
    "FARM-N1": {
      "CAT": "N",
      "DEF": "a place where crops, etc., are grown",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FARM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FARM-N1",
      "WORD": "FARM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FARM-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "my grandfather farmed",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "FARMING-ACTIVITY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "MY",
        "GRANDFATHER-1",
        "FARMED-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FARM-V1",
      "WORD": "FARM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}