{
  "word": "FART",
  "senses": {
    "FART-N1": {
      "CAT": "N",
      "DEF": "expelling gas through the colon",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FART",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "FLATULENCE"
      ],
      "HYPONYMS": [],
      "SENSE": "FART-N1",
      "WORD": "FART",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FART-V1": {
      "CAT": "V",
      "DEF": "to expel gas through the colon",
      "EX": "he farted",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "FART": {
          "EXPERIENCER": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "FARTED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "FLATULATE"
      ],
      "HYPONYMS": [],
      "SENSE": "FART-V1",
      "WORD": "FART",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}