{
  "word": "FAST_FOOD_JOINT",
  "senses": {
    "FAST_FOOD_JOINT-N1": {
      "CAT": "N",
      "DEF": "a restaurant with a limited menu of often pre-cooked foods",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FAST-FOOD-RESTAURANT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "FAST_FOOD_RESTAURANT"
      ],
      "HYPONYMS": [],
      "SENSE": "FAST_FOOD_JOINT-N1",
      "WORD": "FAST_FOOD_JOINT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}