{
  "word": "FATHER'S_DAY",
  "senses": {
    "FATHER'S_DAY-N1": {
      "CAT": "N",
      "DEF": "in the U.S., the third Sunday in June, an informal holiday honoring fathers ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FATHERS-DAY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FATHER'S_DAY-N1",
      "WORD": "FATHER'S_DAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}