{
  "word": "FATTY",
  "senses": {
    "FATTY-ADJ1": {
      "CAT": "ADJ",
      "DEF": "containing a lot of fat",
      "EX": "fatty food",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "FATTINESS": [
            ">",
            0.7
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "HIGH_FAT",
        "OILY",
        "GREASY",
        "UNCTUOUS"
      ],
      "HYPONYMS": [],
      "SENSE": "FATTY-ADJ1",
      "WORD": "FATTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}