{
  "word": "FEARFULNESS",
  "senses": {
    "FEARFULNESS-N2": {
      "CAT": "N",
      "DEF": "",
      "EX": "the fearfulness of x",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "FEAR": {
          "EXPERIENCER": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FEARFULNESS-N2",
      "WORD": "FEARFULNESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FEARFULNESS-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "(x's) fearfulness",
      "COMMENTS": "[D]",
      "TMR-HEAD": "$VAR0",
      "SYN-STRUC": {
        "NMOD_POSS": [
          [
            "ROOT",
            "$VAR1"
          ],
          [
            "CAT",
            [
              "N",
              "DET"
            ]
          ],
          [
            "POSSESSIVE",
            "+"
          ],
          [
            "OPT",
            "+"
          ],
          [
            "CASE",
            [
              [
                "ROOT",
                "$VAR9"
              ],
              [
                "ROOT",
                "*QUOTE*S"
              ],
              [
                "CAT",
                "POSSESSIVE"
              ],
              [
                "OPT",
                "+"
              ]
            ]
          ]
        ],
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "FEAR": {
          "EXPERIENCER": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR9": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FEARFULNESS-N1",
      "WORD": "FEARFULNESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}