{
  "word": "FEAR",
  "senses": {
    "FEAR-V1": {
      "CAT": "V",
      "DEF": "to feel agitation and anxiety",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "FEAR": {
          "EXPERIENCER": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "FEARED-0",
        "THE",
        "DOG-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "DREAD"
      ],
      "HYPONYMS": [],
      "SENSE": "FEAR-V1",
      "WORD": "FEAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FEAR-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "Her fear of heights is killing her",
      "COMMENTS": "[D]",
      "TMR-HEAD": "$VAR0",
      "SYN-STRUC": {
        "NMOD_POSS": [
          [
            "ROOT",
            "$VAR1"
          ],
          [
            "CAT",
            [
              "N",
              "DET"
            ]
          ],
          [
            "POSSESSIVE",
            "+"
          ],
          [
            "OPT",
            "+"
          ],
          [
            "CASE",
            [
              [
                "ROOT",
                "$VAR9"
              ],
              [
                "ROOT",
                "*QUOTE*S"
              ],
              [
                "CAT",
                "POSSESSIVE"
              ],
              [
                "OPT",
                "+"
              ]
            ]
          ]
        ],
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "FEAR": {
          "THEME": {
            "VALUE": "^$VAR3"
          },
          "EXPERIENCER": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR9": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "DISCUSSED",
        "THE",
        "WOMAN-1",
        "*QUOTE*S-9",
        "FEAR-0",
        "OF-2",
        "THE",
        "DOG-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FEAR-N1",
      "WORD": "FEAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}