{
  "word": "FEATURE_LENGTH_FILM",
  "senses": {
    "FEATURE_LENGTH_FILM-N1": {
      "CAT": "N",
      "DEF": "a film running more than 34 minutes",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FEATURE-LENGTH-FILM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FEATURE_LENGTH_FILM-N1",
      "WORD": "FEATURE_LENGTH_FILM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}