{
  "word": "FEDERAL_PARLIAMENTARY_DEMOCRACY",
  "senses": {
    "FEDERAL_PARLIAMENTARY_DEMOCRACY-N1": {
      "CAT": "N",
      "DEF": "a kind of parliamentary government",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FEDERAL-PARLIAMENTARY-DEMOCRACY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FEDERAL_PARLIAMENTARY_DEMOCRACY-N1",
      "WORD": "FEDERAL_PARLIAMENTARY_DEMOCRACY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}