{
  "word": "FEDERALISM",
  "senses": {
    "FEDERALISM-N1": {
      "CAT": "N",
      "DEF": "a. A system of government, or advocacy of such a system, in which power is divided between a central authority and constituent political units.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FEDERALISM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FEDERALISM-N1",
      "WORD": "FEDERALISM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}