{
  "word": "FEED",
  "senses": {
    "FEED-N1": {
      "CAT": "N",
      "DEF": "a substance that can be used or prepared for use as animal food",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ANIMAL-FEED",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FEED-N1",
      "WORD": "FEED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FEED-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "they fed them (fish)",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "FEED": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "FED-0",
        "THE",
        "DOG-2",
        "THE",
        "FOOD-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "IOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "XSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "NOURISH"
      ],
      "HYPONYMS": [],
      "SENSE": "FEED-V1",
      "WORD": "FEED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}