{
  "word": "FELON",
  "senses": {
    "FELON-N1": {
      "CAT": "N",
      "DEF": "a criminal who carries out a felony",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "CRIMINAL-ACTIVITY": {
            "CRIME-TYPE": "FELONY"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FELON-N1",
      "WORD": "FELON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}