{
  "word": "FENNEL_SEED",
  "senses": {
    "FENNEL_SEED-N1": {
      "CAT": "N",
      "DEF": "A perennial plant Foeniculum vulgare with finely divided leaves",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FENNEL-SEED",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FENNEL_SEED-N1",
      "WORD": "FENNEL_SEED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}