{
  "word": "FENUGREEK",
  "senses": {
    "FENUGREEK-N1": {
      "CAT": "N",
      "DEF": "The aromatic leaves or bitter seeds of a cloverlike Eurasian plant Trigonella foenumgraecum",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FENUGREEK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FENUGREEK-N1",
      "WORD": "FENUGREEK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}