{
  "word": "FERMIUM",
  "senses": {
    "FERMIUM-N1": {
      "CAT": "N",
      "DEF": "a synthetic transuranic metallic element having 10 isotopes with mass numbers ranging from 248 to 257 and corresponding half-lives ranging from 0-6 minute to approximately 100 days",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FERMIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FERMIUM-N1",
      "WORD": "FERMIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}