{
  "word": "FERN",
  "senses": {
    "FERN-N1": {
      "CAT": "N",
      "DEF": "a type of green plant with feathery shaped leaves and no flowers",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FERN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FERN-N1",
      "WORD": "FERN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}