{
  "word": "FERRY_BOAT",
  "senses": {
    "FERRY_BOAT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FERRY-BOAT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "FERRY"
      ],
      "HYPONYMS": [],
      "SENSE": "FERRY_BOAT-N1",
      "WORD": "FERRY_BOAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}