{
  "word": "FERRONICKEL",
  "senses": {
    "FERRONICKEL-N1": {
      "CAT": "N",
      "DEF": "natural combination of iron and nickel minerals, especially one from which iron or nickel can be extracted",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FERRONICKEL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FERRONICKEL-N1",
      "WORD": "FERRONICKEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}