{
  "word": "FEUD",
  "senses": {
    "FEUD-V1": {
      "CAT": "V",
      "DEF": "hostile, prolonged arguing",
      "EX": "they're feuding with their neighbors over property rights",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "WITH",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT-WORD": [
            "ABOUT",
            "OVER"
          ],
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR5",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ARGUE-CONFLICT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "AGENT-1": {
            "VALUE": "^$VAR3"
          },
          "THEME": {
            "VALUE": "^$VAR5"
          },
          "HOSTILITY": [
            ">",
            0.8
          ],
          "DURATION": [
            ">",
            0.8
          ]
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "FEUDED-0",
        "WITH-2",
        "THEIR",
        "NEIGHBORS-3",
        "ABOUT-4",
        "PROPERTY",
        "RIGHTS-5"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FEUD-V1",
      "WORD": "FEUD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FEUD-N1": {
      "CAT": "N",
      "DEF": "hostile, prolonged argument",
      "EX": "their feud with their neighbors over property rights",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "NMOD_POSS": [
          [
            "ROOT",
            "$VAR1"
          ],
          [
            "CAT",
            [
              "N",
              "DET"
            ]
          ],
          [
            "POSSESSIVE",
            "+"
          ],
          [
            "OPT",
            "+"
          ],
          [
            "CASE",
            [
              [
                "ROOT",
                "$VAR9"
              ],
              [
                "ROOT",
                "*QUOTE*S"
              ],
              [
                "CAT",
                "POSSESSIVE"
              ],
              [
                "OPT",
                "+"
              ]
            ]
          ]
        ],
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "ROOT-WORD": "WITH",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "ROOT-WORD": [
            "ABOUT",
            "OVER"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR5",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ARGUE-CONFLICT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "AGENT-1": {
            "VALUE": "^$VAR3"
          },
          "THEME": {
            "VALUE": "^$VAR5"
          },
          "HOSTILITY": [
            ">",
            0.8
          ],
          "DURATION": [
            ">",
            0.8
          ]
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR9": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FEUD-N1",
      "WORD": "FEUD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}