{
  "word": "FEVER",
  "senses": {
    "FEVER-N2": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "'have a fever' is taken care of by a productive sense of have + medical-event",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FEVER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "FEBRILITY",
        "FEBRICITY",
        "PYREXIA",
        "FEVERISHNESS"
      ],
      "HYPONYMS": [],
      "SENSE": "FEVER-N2",
      "WORD": "FEVER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}