{
  "word": "FIANCE",
  "senses": {
    "FIANCE-N1": {
      "CAT": "N",
      "DEF": "a man engaged to be married",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SPOUSE": {
          "TIME": [
            ">",
            [
              "FIND-ANCHOR-TIME"
            ]
          ],
          "GENDER": "MALE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FIANCE-N1",
      "WORD": "FIANCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}