{
  "word": "FIDDLE",
  "senses": {
    "FIDDLE-N800": {
      "CAT": "N",
      "DEF": "",
      "EX": "He is fit as a fiddle",
      "COMMENTS": "*idiom*",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDING": "T",
        "N": {
          "ROOT": "$VAR1",
          "ROOT-WORD": "FIT",
          "CAT": "N"
        },
        "PREP": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "AS",
          "CAT": "PREP"
        },
        "ART": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "A",
          "CAT": "ART"
        },
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "ANIMAL": {
          "HEALTH-ATTRIBUTE": 1,
          "COREF": "SEEK-CONTEXTUAL-SPONSOR"
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "EXAMPLE-BINDINGS": [
        "HE",
        "IS",
        "FIT-1",
        "AS-2",
        "A-3",
        "FIDDLE-0"
      ],
      "SENSE": "FIDDLE-N800",
      "WORD": "FIDDLE",
      "HYPONYMS": [],
      "SYNONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}