{
  "word": "FIELD_HOCKEY_BALL",
  "senses": {
    "FIELD_HOCKEY_BALL-N1": {
      "CAT": "N",
      "DEF": "a ball for summer hockey",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FIELD-HOCKEY-BALL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FIELD_HOCKEY_BALL-N1",
      "WORD": "FIELD_HOCKEY_BALL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}