{
  "word": "FIELD_HOCKEY",
  "senses": {
    "FIELD_HOCKEY-N1": {
      "CAT": "N",
      "DEF": "a game similar to ice hockey but played on foot with a small ball",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FIELD-HOCKEY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FIELD_HOCKEY-N1",
      "WORD": "FIELD_HOCKEY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}