{
  "word": "FIELD",
  "senses": {
    "FIELD-N1": {
      "CAT": "N",
      "DEF": "geological entity",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FIELD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FIELD-N1",
      "WORD": "FIELD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FIELD-N3": {
      "CAT": "N",
      "DEF": "field for sporting events",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GAME-FIELD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PLAYING_FIELD"
      ],
      "HYPONYMS": [],
      "SENSE": "FIELD-N3",
      "WORD": "FIELD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FIELD-N4": {
      "CAT": "N",
      "DEF": "a piece of land used specifically for playing sports",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PLAYING-FIELD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PLAYING_FIELD"
      ],
      "HYPONYMS": [],
      "SENSE": "FIELD-N4",
      "WORD": "FIELD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}