{
  "word": "FIELD_OF_STUDY",
  "senses": {
    "FIELD_OF_STUDY-N1": {
      "CAT": "N",
      "DEF": "field of study",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FIELD-OF-STUDY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "FIELD"
      ],
      "HYPONYMS": [],
      "SENSE": "FIELD_OF_STUDY-N1",
      "WORD": "FIELD_OF_STUDY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}