{
  "word": "FIFE",
  "senses": {
    "FIFE-N1": {
      "CAT": "N",
      "DEF": "A small, transverse flute with high pitch which is mostly used to accompany drums in a military or marching band. ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FIFE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FIFE-N1",
      "WORD": "FIFE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}