{
  "word": "FIGURE",
  "senses": {
    "FIGURE-N1": {
      "CAT": "N",
      "DEF": "a picture, diagram, schematic",
      "EX": "for a schematic representation, see figure 1",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PICTURE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FIGURE-N1",
      "WORD": "FIGURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FIGURE-N2": {
      "CAT": "N",
      "DEF": "a usually positive number",
      "EX": "I asked how much it would cost and he cited a figure",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "POSITIVE-NUMBER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "NUMBER"
      ],
      "HYPONYMS": [],
      "SENSE": "FIGURE-N2",
      "WORD": "FIGURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FIGURE-V1": {
      "CAT": "V",
      "DEF": "think, suppose",
      "EX": "I figure I'll work a while longer then go home. I figure somebody's got to work",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "BELIEF",
          "VALUE": 0.7,
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          },
          "SCOPE": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "I-1",
        "FIGURE-0",
        "I",
        "WILL",
        "WORK-2",
        "A",
        "WHILE",
        "LONGER",
        "THEN",
        "GO",
        "HOME"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FIGURE-V1",
      "WORD": "FIGURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FIGURE-V2": {
      "CAT": "V",
      "DEF": "phrasal: figure out = determine",
      "EX": "he figured out the shortest route",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT-WORD": "OUT",
          "ROOT": "$VAR2",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "DETERMINE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "FIGURED-0",
        "OUT-2",
        "THE",
        "ROUTE-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FIGURE-V2",
      "WORD": "FIGURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}