{
  "word": "FILE",
  "senses": {
    "FILE-N1": {
      "CAT": "N",
      "DEF": "an implement used for filing",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FILE-IMPLEMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FILE-N1",
      "WORD": "FILE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FILE-N2": {
      "CAT": "N",
      "DEF": "a collection of papers, etc.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": "DOCUMENT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FILE-N2",
      "WORD": "FILE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FILE-N3": {
      "CAT": "N",
      "DEF": "a computer file",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COMPUTER-FILE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FILE-N3",
      "WORD": "FILE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FILE-V1": {
      "CAT": "V",
      "DEF": "to smooth or grind",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "FILE-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "FILED-0",
        "THE",
        "WOOD-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FILE-V1",
      "WORD": "FILE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FILE-V2": {
      "CAT": "V",
      "DEF": "to put a document in the correct place in a filing cabinet, etc.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "FILE-DOCUMENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "FILED-0",
        "THE",
        "DOCUMENTS-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FILE-V2",
      "WORD": "FILE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FILE-V3": {
      "CAT": "V",
      "DEF": "in phrasal 'file for bankruptcy'",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "FOR",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N",
            "ROOT-WORD": "BANKRUPTCY"
          }
        }
      },
      "SEM-STRUC": {
        "APPLY-FOR": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3",
            "SEM": "BANKRUPT"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "FILED-0",
        "FOR-2",
        "BANKRUPTCY-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FILE-V3",
      "WORD": "FILE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FILE-V4": {
      "CAT": "V",
      "DEF": "in phrasal 'file for bankruptcy protection'",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT-WORD": "FOR",
          "ROOT": "$VAR2",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N",
          "ROOT-WORD": "BANKRUPTCY_PROTECTION"
        }
      },
      "SEM-STRUC": {
        "APPLY-FOR": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "FILED-0",
        "FOR-2",
        "BANKRUPTCY-3",
        "PROTECTION-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FILE-V4",
      "WORD": "FILE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FILE-V5": {
      "CAT": "V",
      "DEF": "submit a petition",
      "EX": "they filed the petition on time",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "FILE-PETITION": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "FILED-0",
        "THE",
        "PETITION-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FILE-V5",
      "WORD": "FILE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FILE-V6": {
      "CAT": "V",
      "DEF": "to file a lawsuit against s.o.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR4",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "AGAINST",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "FILE-SUIT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "FILED-0",
        "A",
        "PETITION-4",
        "AGAINST-2",
        "THE",
        "GOVERNMENT-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR4"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FILE-V6",
      "WORD": "FILE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FILE-V7": {
      "CAT": "V",
      "DEF": "submit a story for publication",
      "EX": "he filed his story/article/report (with the agency) (in time for the morning paper)",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "WITH",
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "GIVE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "DOCUMENT"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "FILED-0",
        "HIS",
        "STORY-2",
        "WITH-4",
        "THE",
        "NEWSPAPER-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FILE-V7",
      "WORD": "FILE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}