{
  "word": "FILING_CABINET",
  "senses": {
    "FILING_CABINET-N1": {
      "CAT": "N",
      "DEF": "a cabinet that holds documents",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CABINET": {
          "CONTAINS": "DOCUMENT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "FILE_CABINET"
      ],
      "HYPONYMS": [
        "VERTICAL_FILE"
      ],
      "SENSE": "FILING_CABINET-N1",
      "WORD": "FILING_CABINET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}