{
  "word": "FILLING",
  "senses": {
    "FILLING-N1": {
      "CAT": "N",
      "DEF": "a plug for a tooth with a hole in it",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "STOPPER": {
          "LOCATION": "TOOTH",
          "MADE-OF": {
            "SILVER": "PLASTIC"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FILLING-N1",
      "WORD": "FILLING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FILLING-N2": {
      "CAT": "N",
      "DEF": "food that goes inside some pastry, etc.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PREPARED-FOOD": {
          "INSIDE-OF": "PREPARED-FOOD"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FILLING-N2",
      "WORD": "FILLING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}