{
  "word": "FILL",
  "senses": {
    "FILL-V1": {
      "CAT": "V",
      "DEF": "to put as much as possible into",
      "EX": "they filled the jug (with water)",
      "COMMENTS": "[D] I'm considering things like 'fear filled the city' 'music filled the room' 'fill a child's mind with weird ideas' to be typical metaphors based on this sense; they should be handled productively",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PP": {
          "ROOT-WORD": "WITH",
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "FILL": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "INSTRUMENT": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "GOD-1",
        "PACKS-0",
        "THE",
        "DOG-2",
        "WITH-4",
        "THE",
        "DOG-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NN",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR4"
        ]
      ],
      "SYNONYMS": [
        "CRAM",
        "JAM",
        "PACK"
      ],
      "HYPONYMS": [],
      "SENSE": "FILL-V1",
      "WORD": "FILL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FILL-V2": {
      "CAT": "V",
      "DEF": "to supply",
      "EX": "they filled the order",
      "COMMENTS": "I'm using 'caused-by' for the d.o. of supply because the typical d.o. is 'order', 'prescription', etc. what you're supplying is something else, unnamed, that is the result of the person presenting the prescription or order",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "SUPPLY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "CAUSED-BY": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "FILLED-0",
        "THE",
        "ORDER-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FILL-V2",
      "WORD": "FILL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FILL-V3": {
      "CAT": "V",
      "DEF": "to fill a vacancy or position by hiring s.o.",
      "EX": "I'm not covering 'fill the vacancy' for housing right here. ultimately we need a work script that includes what a vacancy is, how it is filled, etc. I'm not getting into effects, etc., here",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "ROOT-WORD": [
            "POSITION",
            "VACANCY",
            "JOB"
          ],
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "HIRE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "FILLED-0",
        "THE",
        "POSITION-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FILL-V3",
      "WORD": "FILL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FILL-V4": {
      "CAT": "V",
      "DEF": "the middle voice of 'fill'; not sure if we have productive processing for middles, so I'm doing this common one explcitly",
      "EX": "the creek filled (with water)",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "WITH",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "FILL": {
          "THEME": {
            "VALUE": "^$VAR1"
          },
          "INSTRUMENT": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "CREEK-1",
        "FILLED-0",
        "WITH-2",
        "WATER-3"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FILL-V4",
      "WORD": "FILL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FILL-V5": {
      "CAT": "V",
      "DEF": "phrasal: fill up = epiteuctic 1",
      "EX": "he filled up the glass with wine",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR5",
          "CAT": "PREP",
          "ROOT-WORD": "UP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "WITH",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "FILL": {
            "AGENT": {
              "VALUE": "^$VAR1"
            },
            "THEME": {
              "VALUE": "^$VAR2"
            },
            "INSTRUMENT": {
              "VALUE": "^$VAR4"
            }
          }
        },
        "MODALITY": {
          "TYPE": "EPITEUCTIC",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "FILLED-0",
        "UP-5",
        "THE",
        "PITCHER-2",
        "WITH-3",
        "THE",
        "WATER-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FILL-V5",
      "WORD": "FILL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FILL-V6": {
      "CAT": "V",
      "DEF": "phrasal: fill out (a form) = enter information",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT-WORD": "OUT",
          "ROOT": "$VAR2",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "WRITE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": "INFORMATION",
          "LOCATION": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "DOG-1",
        "FILLED-0",
        "OUT-2",
        "THE",
        "HOLE-3"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FILL-V6",
      "WORD": "FILL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FILL-V7": {
      "CAT": "V",
      "DEF": "phrasal: fill in = replace someone else in doing something",
      "EX": "Marta fills in (for the cahiers) as needed.",
      "COMMENTS": "this is a very rough mapping for now, written as 'X does something and Y does not do  that same something' (implied 'at the same time'); like I said, this is rough",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT-WORD": "IN",
          "ROOT": "$VAR2",
          "CAT": "PREP"
        },
        "PP": {
          "ROOT-WORD": "FOR",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "AGENT-1": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "ANIMAL-1",
        "FILLED-0",
        "IN-2",
        "FOR-3",
        "THE",
        "MAN-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FILL-V7",
      "WORD": "FILL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}