{
  "word": "FINANCIAL",
  "senses": {
    "FINANCIAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "related to money",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": "MONEY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "FINANCIAL-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "MONETARY"
      ],
      "HYPONYMS": [
        "FISCAL"
      ],
      "SENSE": "FINANCIAL-ADJ1",
      "WORD": "FINANCIAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}