{
  "word": "FINANCIER",
  "senses": {
    "FINANCIER-N1": {
      "CAT": "N",
      "DEF": "an expert in large-scale financial affairs",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "ANALYST": {
          "STUDIES-FIELD": "FINANCE",
          "EXPERTISE-ATTRIBUTE": [
            ">",
            0.8
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FINANCIER-N1",
      "WORD": "FINANCIER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}