{
  "word": "FINE",
  "senses": {
    "FINE-ADV1": {
      "CAT": "ADV",
      "DEF": "",
      "EX": "I'm doing fine",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "POST-VERB-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 0.7,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "RAN-1",
        "FINE-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "GREAT"
      ],
      "HYPONYMS": [],
      "SENSE": "FINE-ADV1",
      "WORD": "FINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FINE-N1": {
      "CAT": "N",
      "DEF": "a sum of money paid as a penalty",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FINE-N1",
      "WORD": "FINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FINE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "they fine you severely for parking in handicapped spots",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "FOR",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "PUNISH": {
          "INSTRUMENT": "FINE",
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "PRECONDITION": {
            "VALUE": "^$VAR4"
          },
          "LEGALITY-ATTRIBUTE": "YES"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "SEM": "EVENT",
          "AGENT-1": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "FINED-0",
        "YOU-2",
        "FOR-3",
        "A",
        "PARKING",
        "INFRACTION-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FINE-V1",
      "WORD": "FINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FINE-V2": {
      "CAT": "V",
      "DEF": "",
      "EX": "they fined us $50 for parking there",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR5",
          "CAT": "N"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "FOR",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "PUNISH": {
          "INSTRUMENT": "FINE",
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR5"
          },
          "PRECONDITION": {
            "VALUE": "^$VAR4"
          },
          "EFFECT": {
            "VALUE": "REFSEM1"
          },
          "LEGALITY-ATTRIBUTE": "YES"
        },
        "^$VAR4": {
          "SEM": "EVENT",
          "AGENT-1": {
            "VALUE": "^$VAR5"
          }
        },
        "REFSEM1": {
          "PAY": {
            "AGENT-2": {
              "VALUE": "^$VAR5"
            },
            "THEME-1": {
              "VALUE": "^$VAR2",
              "SEM-1": "MONEY"
            }
          }
        },
        "MODALITY": {
          "TYPE": "OBLIGATIVE",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "FINED-0",
        "THE",
        "COMPANY-5",
        "A",
        "FEE-2",
        "FOR-3",
        "THE",
        "INFRACTION-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FINE-V2",
      "WORD": "FINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FINE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "it's a fine day",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT",
        "THE",
        "FINE-0",
        "BUILDING-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "OUTSTANDING",
        "EXCELLENT",
        "A_1",
        "SUPERIOR",
        "EXCEPTIONAL",
        "SUPERB",
        "GREAT",
        "MAGNIFICENT",
        "STELLAR",
        "PHENOMENAL",
        "SUPER",
        "WORLD_CLASS",
        "SPLENDID",
        "WONDERFUL",
        "NICE"
      ],
      "HYPONYMS": [],
      "SENSE": "FINE-ADJ1",
      "WORD": "FINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FINE-ADJ503": {
      "CAT": "ADJ",
      "EX": "It would be great if I understood about X.",
      "COMMENTS": "*INDIRECT SPEECH ACT*",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDING": "T",
        "X": [
          [
            "ROOT",
            "$VAR4"
          ],
          [
            "ROOT",
            "IF"
          ],
          [
            "CAT",
            "X"
          ]
        ],
        "V": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "BE",
          "CAT": "V"
        },
        "ROOT": "$VAR0",
        "CAT": "ADJ",
        "N": {
          "ROOT": "$VAR5",
          "CAT": "N"
        },
        "V-1": {
          "ROOT": "$VAR6",
          "ROOT-WORD": [
            "KNOW",
            "UNDERSTAND"
          ],
          "CAT": "V"
        },
        "PREP": {
          "ROOT": "$VAR9",
          "ROOT-WORD": "ABOUT",
          "CAT": "PREP"
        },
        "N-1": {
          "ROOT": "$VAR8",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "REQUEST-INFO": {
          "BENEFICIARY": {
            "VALUE": "^$VAR5"
          },
          "THEME": {
            "VALUE": "^$VAR8"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR6": {
          "NULL-SEM": "+"
        },
        "^$VAR9": {
          "NULL-SEM": "+"
        }
      },
      "EXAMPLE-BINDINGS": [
        "IT-1",
        "WOULD-2",
        "BE-3",
        "FINE-0",
        "IF-4",
        "I-5",
        "UNDERSTOOD-6",
        "ABOUT-9",
        "THE",
        "ANSWER-8"
      ],
      "SYNONYMS": [
        "OUTSTANDING",
        "EXCELLENT",
        "A_1",
        "SUPERIOR",
        "EXCEPTIONAL",
        "SUPERB",
        "GREAT",
        "MAGNIFICENT",
        "WONDERFUL",
        "USEFUL",
        "STELLAR",
        "PHENOMENAL",
        "SUPER",
        "WORLD_CLASS",
        "SPLENDID",
        "NICE"
      ],
      "SENSE": "FINE-ADJ503",
      "WORD": "FINE",
      "DEF": "NIL",
      "HYPONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    },
    "FINE-ADJ502": {
      "CAT": "ADJ",
      "EX": "It would be great if I understood X.",
      "COMMENTS": "*INDIRECT SPEECH ACT*",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDING": "T",
        "X": [
          [
            "ROOT",
            "$VAR4"
          ],
          [
            "ROOT",
            "IF"
          ],
          [
            "CAT",
            "X"
          ]
        ],
        "V": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "BE",
          "CAT": "V"
        },
        "ROOT": "$VAR0",
        "CAT": "ADJ",
        "N": {
          "ROOT": "$VAR5",
          "CAT": "N"
        },
        "V-1": {
          "ROOT": "$VAR6",
          "ROOT-WORD": [
            "UNDERSTAND",
            "KNOW"
          ],
          "CAT": "V"
        },
        "N-1": {
          "ROOT": "$VAR8",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "REQUEST-INFO": {
          "BENEFICIARY": {
            "VALUE": "^$VAR5"
          },
          "THEME": {
            "VALUE": "^$VAR8"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR6": {
          "NULL-SEM": "+"
        }
      },
      "EXAMPLE-BINDINGS": [
        "IT-1",
        "WOULD-2",
        "BE-3",
        "FINE-0",
        "IF-4",
        "I-5",
        "UNDERSTOOD-6",
        "THE",
        "ANSWER-8"
      ],
      "SYNONYMS": [
        "OUTSTANDING",
        "EXCELLENT",
        "A_1",
        "SUPERIOR",
        "EXCEPTIONAL",
        "SUPERB",
        "GREAT",
        "MAGNIFICENT",
        "WONDERFUL",
        "USEFUL",
        "STELLAR",
        "PHENOMENAL",
        "SUPER",
        "WORLD_CLASS",
        "SPLENDID",
        "NICE"
      ],
      "SENSE": "FINE-ADJ502",
      "WORD": "FINE",
      "DEF": "NIL",
      "HYPONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    },
    "FINE-ADJ501": {
      "CAT": "ADJ",
      "EX": "It would be great if you would tell me about X.",
      "COMMENTS": "*INDIRECT SPEECH ACT*",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDING": "T",
        "X": [
          [
            "ROOT",
            "$VAR4"
          ],
          [
            "ROOT",
            "IF"
          ],
          [
            "CAT",
            "X"
          ]
        ],
        "V": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "BE",
          "CAT": "V"
        },
        "ROOT": "$VAR0",
        "CAT": "ADJ",
        "N": {
          "ROOT": "$VAR5",
          "CAT": "N"
        },
        "V-1": {
          "ROOT": "$VAR6",
          "ROOT-WORD": "TELL",
          "CAT": "V"
        },
        "N-1": {
          "ROOT": "$VAR7",
          "CAT": "N"
        },
        "PREP": {
          "ROOT": "$VAR9",
          "ROOT-WORD": "ABOUT",
          "CAT": "PREP"
        },
        "N-2": {
          "ROOT": "$VAR8",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "REQUEST-INFO": {
          "AGENT": {
            "VALUE": "^$VAR7"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR5"
          },
          "THEME": {
            "VALUE": "^$VAR8"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR6": {
          "NULL-SEM": "+"
        },
        "^$VAR9": {
          "NULL-SEM": "+"
        }
      },
      "EXAMPLE-BINDINGS": [
        "IT-1",
        "WOULD-2",
        "BE-3",
        "FINE-0",
        "IF-4",
        "YOU-5",
        "TOLD-6",
        "ME-7",
        "ABOUT-9",
        "THE",
        "ANSWER-8"
      ],
      "SYNONYMS": [
        "OUTSTANDING",
        "EXCELLENT",
        "A_1",
        "SUPERIOR",
        "EXCEPTIONAL",
        "SUPERB",
        "GREAT",
        "MAGNIFICENT",
        "WONDERFUL",
        "USEFUL",
        "STELLAR",
        "PHENOMENAL",
        "SUPER",
        "WORLD_CLASS",
        "SPLENDID",
        "NICE"
      ],
      "SENSE": "FINE-ADJ501",
      "WORD": "FINE",
      "DEF": "NIL",
      "HYPONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    },
    "FINE-ADJ500": {
      "CAT": "ADJ",
      "EX": "It would be great if you would tell me X.",
      "COMMENTS": "*INDIRECT SPEECH ACT*",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDING": "T",
        "X": [
          [
            "ROOT",
            "$VAR4"
          ],
          [
            "ROOT",
            "IF"
          ],
          [
            "CAT",
            "X"
          ]
        ],
        "V": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "BE",
          "CAT": "V"
        },
        "ROOT": "$VAR0",
        "CAT": "ADJ",
        "N": {
          "ROOT": "$VAR5",
          "CAT": "N"
        },
        "V-1": {
          "ROOT": "$VAR6",
          "ROOT-WORD": "TELL",
          "CAT": "V"
        },
        "N-1": {
          "ROOT": "$VAR7",
          "CAT": "N"
        },
        "N-2": {
          "ROOT": "$VAR8",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "REQUEST-INFO": {
          "AGENT": {
            "VALUE": "^$VAR7"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR5"
          },
          "THEME": {
            "VALUE": "^$VAR8"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR6": {
          "NULL-SEM": "+"
        }
      },
      "EXAMPLE-BINDINGS": [
        "IT-1",
        "WOULD-2",
        "BE-3",
        "FINE-0",
        "IF-4",
        "YOU-5",
        "TOLD-6",
        "ME-7",
        "THE",
        "ANSWER-8"
      ],
      "SYNONYMS": [
        "OUTSTANDING",
        "EXCELLENT",
        "A_1",
        "SUPERIOR",
        "EXCEPTIONAL",
        "SUPERB",
        "GREAT",
        "MAGNIFICENT",
        "WONDERFUL",
        "USEFUL",
        "STELLAR",
        "PHENOMENAL",
        "SUPER",
        "WORLD_CLASS",
        "SPLENDID",
        "NICE"
      ],
      "SENSE": "FINE-ADJ500",
      "WORD": "FINE",
      "DEF": "NIL",
      "HYPONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}