{
  "word": "FINES_HERBES",
  "senses": {
    "FINES_HERBES-N1": {
      "CAT": "N",
      "DEF": "Parsley, tarragon, thyme, chives, and other herbs finely chopped and used as seasoning",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FINES-HERBES",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FINES_HERBES-N1",
      "WORD": "FINES_HERBES",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}