{
  "word": "FINE_PRINT",
  "senses": {
    "FINE_PRINT-N1": {
      "CAT": "N",
      "DEF": "literally, portions of a contract that are written in small print; figuratively, something presented intentionally obscurely",
      "EX": "",
      "COMMENTS": "this is an approximate mapping for what is actually an object script; saying that the fine print is less important is true in most cases",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "TEXT-UNIT": {
          "HAS-OBJECT-AS-PART": {
            "VALUE": "REFSEM1"
          },
          "HAS-OBJECT-AS-PART-1": {
            "VALUE": "REFSEM2"
          }
        },
        "REFSEM1": {
          "TEXT-CHARACTER": {
            "SIZE": [
              "<",
              0.3
            ]
          }
        },
        "REFSEM2": [
          "INFORMATION"
        ],
        "MODALITY": {
          "TYPE": "SALIENCY",
          "VALUE": 0.2,
          "SCOPE": {
            "VALUE": "REFSEM2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FINE_PRINT-N1",
      "WORD": "FINE_PRINT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}