{
  "word": "FIRE_ENGINE",
  "senses": {
    "FIRE_ENGINE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FIRE-ENGINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FIRE_ENGINE-N1",
      "WORD": "FIRE_ENGINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}