{
  "word": "FIRE_HOSE",
  "senses": {
    "FIRE_HOSE-N1": {
      "CAT": "N",
      "DEF": "a hose that conveys water when fighting fires",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HOSE": {
          "INSTRUMENT-OF": "FIGHT-FIRE",
          "SIZE": [
            ">",
            0.8
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "FIREHOSE",
        "FIRE-HOSE"
      ],
      "HYPONYMS": [],
      "SENSE": "FIRE_HOSE-N1",
      "WORD": "FIRE_HOSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}