{
  "word": "FIREWORKS",
  "senses": {
    "FIREWORKS-N1": {
      "CAT": "N",
      "DEF": "devices containing gunpowder that explode",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": "FIRECRACKER",
          "CARDINALITY": [
            ">",
            1
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FIREWORKS-N1",
      "WORD": "FIREWORKS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FIREWORKS-N2": {
      "CAT": "N",
      "DEF": "intense conflict",
      "EX": "from the expressions on the Senators' faces, everyone knew there would be fireworks",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": {
        "ARGUE-CONFLICT": {
          "INTENSITY": [
            ">",
            0.8
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FIREWORKS-N2",
      "WORD": "FIREWORKS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}