{
  "word": "FIRING_RANGE",
  "senses": {
    "FIRING_RANGE-N1": {
      "CAT": "N",
      "DEF": "a place where the firing of guns is practiced",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FIRING-RANGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SHOOTING_RANGE",
        "TARGET_RANGE"
      ],
      "HYPONYMS": [],
      "SENSE": "FIRING_RANGE-N1",
      "WORD": "FIRING_RANGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}