{
  "word": "FIRMLY",
  "senses": {
    "FIRMLY-ADV1": {
      "CAT": "ADV",
      "DEF": "with intensity",
      "EX": "press the button firmly and the bell will ring",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "INTENSITY": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "FIRMLY-0",
        "HIT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FIRMLY-ADV1",
      "WORD": "FIRMLY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}