{
  "word": "FIST",
  "senses": {
    "FIST-N1": {
      "CAT": "N",
      "DEF": "clenched hand",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HAND": {
          "OPENNESS": 0
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FIST-N1",
      "WORD": "FIST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}