{
  "word": "FIVE_BILLION",
  "senses": {
    "FIVE_BILLION-NUM1": {
      "CAT": "NUM",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "NUM"
      },
      "SEM-STRUC": {
        "PHYSICAL-OBJECT": {
          "CARDINALITY": {
            "VALUE": 5000000000
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "5000000000"
      ],
      "HYPONYMS": [],
      "SENSE": "FIVE_BILLION-NUM1",
      "WORD": "FIVE_BILLION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FIVE_BILLION-NUM2": {
      "CAT": "NUM",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "NUM": {
          "ROOT": "$VAR0",
          "CAT": "NUM"
        },
        "ROOT": "$VAR1",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "CARDINALITY": 5000000000
        }
      },
      "OUTPUT-SYNTAX": [
        "N"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "5000000000"
      ],
      "HYPONYMS": [],
      "SENSE": "FIVE_BILLION-NUM2",
      "WORD": "FIVE_BILLION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}