{
  "word": "FIVE_HUNDREDTH",
  "senses": {
    "FIVE_HUNDREDTH-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          },
          "ORDINALITY": 500
        }
      },
      "OUTPUT-SYNTAX": [
        "N"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "500",
        "TH-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "500TH"
      ],
      "HYPONYMS": [],
      "SENSE": "FIVE_HUNDREDTH-ADJ1",
      "WORD": "FIVE_HUNDREDTH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}