{
  "word": "FIVE",
  "senses": {
    "FIVE-NUM1": {
      "CAT": "NUM",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "NUM"
      },
      "SEM-STRUC": {
        "PHYSICAL-OBJECT": {
          "CARDINALITY": {
            "VALUE": 5
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "5"
      ],
      "HYPONYMS": [],
      "SENSE": "FIVE-NUM1",
      "WORD": "FIVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FIVE-NUM2": {
      "CAT": "NUM",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "NUM": {
          "ROOT": "$VAR0",
          "CAT": "NUM"
        },
        "ROOT": "$VAR1",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "CARDINALITY": 5
        }
      },
      "OUTPUT-SYNTAX": [
        "N"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "FIVE-0",
        "EVENT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NUM",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "5"
      ],
      "HYPONYMS": [],
      "SENSE": "FIVE-NUM2",
      "WORD": "FIVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}