{
  "word": "FLAGEOLET",
  "senses": {
    "FLAGEOLET-N1": {
      "CAT": "N",
      "DEF": "A small instrument resembling a flute and having a cylindrical mouthpiece, four finger holes, and two thumbholes.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "FLUTE": {
          "SIZE": 0.3
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FLAGEOLET-N1",
      "WORD": "FLAGEOLET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}