{
  "word": "FLATTER",
  "senses": {
    "FLATTER-V1": {
      "CAT": "V",
      "DEF": "to praise s.o. excessively, often insincerely",
      "EX": "she flatters her coworkers",
      "COMMENTS": "we need a whole script for flattery, including the fact that the flatterer wants sth. from the person flattered",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "PRAISE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "RELATIVE-TO-NORM": [
            ">",
            0.7
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHE-1",
        "FLATTERS-0",
        "HER",
        "COWORKERS-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FLATTER-V1",
      "WORD": "FLATTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FLATTER-V2": {
      "CAT": "V",
      "DEF": "phrasal: to flatter oneself = to boast",
      "EX": "you flatter yourself",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "ROOT-WORD": [
            "HIMSELF",
            "HERSELF",
            "THEMSELVES",
            "OURSELVES",
            "YOURSELF",
            "YOURSELVES",
            "MYSELF"
          ]
        }
      },
      "SEM-STRUC": {
        "BOAST": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "YOU-1",
        "FLATTER-0",
        "YOURSELF-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FLATTER-V2",
      "WORD": "FLATTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}