{
  "word": "FLAT_SHEET",
  "senses": {
    "FLAT_SHEET-N1": {
      "CAT": "N",
      "DEF": "a bed sheet with no elastic; it goes on top of a   contour sheet",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FLAT-SHEET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FLAT_SHEET-N1",
      "WORD": "FLAT_SHEET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}