{
  "word": "FLOOD",
  "senses": {
    "FLOOD-N1": {
      "CAT": "N",
      "DEF": "an overflowing of water",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FLOOD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "INUNDATION",
        "DELUGE",
        "ALLUVION"
      ],
      "HYPONYMS": [
        "FLASH_FLOOD"
      ],
      "SENSE": "FLOOD-N1",
      "WORD": "FLOOD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FLOOD-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "the water flooded the room",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "FLOOD": {
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "LOCATION": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "WATER-1",
        "FLOODED-0",
        "THE",
        "ROOM-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FLOOD-V1",
      "WORD": "FLOOD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}