{
  "word": "FLOOR",
  "senses": {
    "FLOOR-N1": {
      "CAT": "N",
      "DEF": "a surface on which you walk",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FLOOR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FLOOR-N1",
      "WORD": "FLOOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FLOOR-N2": {
      "CAT": "N",
      "DEF": "location of debate",
      "EX": "tempers flared on the Senate floor",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "ROOM": {
          "LOCATION-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "ASSERTIVE-ACT": {
            "HAS-EVENT-AS-PART": "ARGUE",
            "FORMALITY": 1
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FLOOR-N2",
      "WORD": "FLOOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}