{
  "word": "FLOOR_BRAKE",
  "senses": {
    "FLOOR_BRAKE-N1": {
      "CAT": "N",
      "DEF": "a brake on the floor of a car",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BRAKE": {
          "LOCATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "FLOOR": {
            "PART-OF-OBJECT": "AUTOMOBILE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BRAKE"
      ],
      "HYPONYMS": [],
      "SENSE": "FLOOR_BRAKE-N1",
      "WORD": "FLOOR_BRAKE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}