{
  "word": "FLOUNDER",
  "senses": {
    "FLOUNDER-N1": {
      "CAT": "N",
      "DEF": "any of various marine flatfishes of the families Bothidae and Pleuronectidae",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FLOUNDER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FLOUNDER-N1",
      "WORD": "FLOUNDER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}