{
  "word": "FLUOROCHROME",
  "senses": {
    "FLUOROCHROME-N1": {
      "CAT": "N",
      "DEF": "fluorescent dye used to stain biological specimens",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "DYESTUFF": {
          "USED-BY": "BIOLOGIST"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FLUOROCHROME-N1",
      "WORD": "FLUOROCHROME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}