{
  "word": "FLUORINE",
  "senses": {
    "FLUORINE-N1": {
      "CAT": "N",
      "DEF": "a pale-yellow, highly corrosive, highly poisonous, gaseous element",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FLUORINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FLUORINE-N1",
      "WORD": "FLUORINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}