{
  "word": "FOCUS",
  "senses": {
    "FOCUS-N1": {
      "CAT": "N",
      "DEF": "main interest",
      "EX": "the focus of the investigation",
      "COMMENTS": "[D] the of-phrase is semantically necessary though syntactically optional. I'm making it syntactically necessary because if it's missing we'll need to trigger reference treatment; need more work on such triggers",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "EVENT": {
            "PART-OF-EVENT": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "MODALITY": {
          "TYPE": "SALIENCY",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "FOCUS-0",
        "OF-1",
        "THE",
        "MAN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FOCUS-N1",
      "WORD": "FOCUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FOCUS-V1": {
      "CAT": "V",
      "DEF": "to cause to converge",
      "EX": "they focused the rays on that point",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "CONVERGE": {
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "CAUSED-BY": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "FOCUSED-0",
        "THE",
        "RAYS-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FOCUS-V1",
      "WORD": "FOCUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FOCUS-V3": {
      "CAT": "V",
      "DEF": "phasal 'focus attention on': to cause to concentrate on",
      "EX": "they focused (our) attention on the first three proposals",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "N": {
            "ROOT": "$VAR5",
            "CAT": "N",
            "POSSESSIVE": "+",
            "OPT": "+"
          },
          "ROOT": "$VAR4",
          "CAT": "NP",
          "ROOT-WORD": "ATTENTION"
        },
        "PP": {
          "ROOT-WORD": "ON",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "PAY-ATTENTION": {
          "AGENT": {
            "VALUE": "^$VAR5"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          },
          "CAUSED-BY": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "FOCUSED-0",
        "HIS-5",
        "ATTENTION-4",
        "ON-2",
        "THE",
        "PARTY-3"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FOCUS-V3",
      "WORD": "FOCUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FOCUS-V2": {
      "CAT": "V",
      "DEF": "to concentrate on",
      "EX": "they focused on the first three proposals",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "ON",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "PAY-ATTENTION": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "FOCUSED-0",
        "ON-2",
        "THE",
        "PROPOSAL-3"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FOCUS-V2",
      "WORD": "FOCUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FOCUS-V4": {
      "CAT": "V",
      "DEF": "to be primarily about",
      "EX": "the article focused on peace in the mid-east",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "ON",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": [
            "DOCUMENT",
            "LECTURE",
            "CONVERSATION"
          ],
          "ABOUT-AS-TOPIC": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "ARTICLE-1",
        "FOCUSED-0",
        "ON-2",
        "PEACE-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FOCUS-V4",
      "WORD": "FOCUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}