{
  "word": "FOGHORN",
  "senses": {
    "FOGHORN-N1": {
      "CAT": "N",
      "DEF": "a warning horn in a coastal area",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "WARNING-DEVICE": {
          "LOCATION": "COAST"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FOGHORN-N1",
      "WORD": "FOGHORN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}