{
  "word": "FOOD_STAMP",
  "senses": {
    "FOOD_STAMP-N1": {
      "CAT": "N",
      "DEF": "any of the coupons distributed by the government given to qualifying low-income persons for use in buying food",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FOOD-STAMP",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FOOD_STAMP-N1",
      "WORD": "FOOD_STAMP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}