{
  "word": "FOOD_PROCESSOR",
  "senses": {
    "FOOD_PROCESSOR-N1": {
      "CAT": "N",
      "DEF": "an electrical appliance that chops, shreds, etc.",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FOOD-PROCESSOR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FOOD_PROCESSOR-N1",
      "WORD": "FOOD_PROCESSOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}