{
  "word": "FOR_PROFIT_ORGANIZATION",
  "senses": {
    "FOR_PROFIT_ORGANIZATION-N1": {
      "CAT": "N",
      "DEF": "an organization that makes a profit out of its business",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FOR-PROFIT-ORGANIZATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FOR_PROFIT_ORGANIZATION-N1",
      "WORD": "FOR_PROFIT_ORGANIZATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}