{
  "word": "FOR_THE_SAKE_OF_ARGUMENT",
  "senses": {
    "FOR_THE_SAKE_OF_ARGUMENT-ADV1": {
      "CAT": "ADV",
      "DEF": "a rhetorical element; we null-sem it",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV"
        }
      },
      "SEM-STRUC": "",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FOR_THE_SAKE_OF_ARGUMENT-ADV1",
      "WORD": "FOR_THE_SAKE_OF_ARGUMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}