{
  "word": "FOR_THE_PRESENT",
  "senses": {
    "FOR_THE_PRESENT-ADV1": {
      "CAT": "ADV",
      "DEF": "now, until some unspecified change in circumstance, etc.",
      "EX": "for the present, everything is ok; everything is ok for the present.",
      "COMMENTS": "synonyms at 'now, for the time being, at this time, at present'",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ADV": {
          "ROOT": "$VAR0",
          "CAT": "ADV"
        },
        "PUNCT": {
          "ROOT-WORD": "*COMMA*",
          "ROOT": "$VAR2",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME": [
            "FIND-ANCHOR-TIME"
          ]
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FOR_THE_PRESENT-ADV1",
      "WORD": "FOR_THE_PRESENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FOR_THE_PRESENT-ADV2": {
      "CAT": "ADV",
      "DEF": "now, until some unspecified change in circumstance, etc.",
      "EX": "everything is ok for the present",
      "COMMENTS": "there's more semantics to this than just 'now', but let's simplify for now. synonyms at 'now, for the time being, at this time, at present'",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "ADV": {
          "ROOT": "$VAR0",
          "CAT": "ADV"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME": [
            "FIND-ANCHOR-TIME"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FOR_THE_PRESENT-ADV2",
      "WORD": "FOR_THE_PRESENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}