{
  "word": "FOR_THE_GOOD_OF",
  "senses": {
    "FOR_THE_GOOD_OF-PREP1": {
      "CAT": "PREP",
      "DEF": "phrasal: for the good of x = for the purpose of affecting x in a good way",
      "EX": "he worked for the good of all mankind; his invention was for the good of all mankind",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "PURPOSE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "BENEFIT-FROM": {
            "INSTRUMENT": {
              "VALUE": "^$VAR1"
            },
            "BENEFICIARY": {
              "VALUE": "^$VAR2"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "REFSEM1"
        ]
      ],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "IN_SERVICE_OF"
      ],
      "HYPONYMS": [],
      "SENSE": "FOR_THE_GOOD_OF-PREP1",
      "WORD": "FOR_THE_GOOD_OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}