{
  "word": "FOREIGN_BODY",
  "senses": {
    "FOREIGN_BODY-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FOREIGN-BODY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FOREIGN_BODY-N1",
      "WORD": "FOREIGN_BODY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}