{
  "word": "FOREST",
  "senses": {
    "FOREST-N1": {
      "CAT": "N",
      "DEF": "a large area of land thickly covered with trees and bushes-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FOREST",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WOODLAND",
        "TIMBERLAND"
      ],
      "HYPONYMS": [],
      "SENSE": "FOREST-N1",
      "WORD": "FOREST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}