{
  "word": "FOREWING",
  "senses": {
    "FOREWING-N1": {
      "CAT": "N",
      "DEF": "either of the anterior pair of wings on an insect that has 4 wings  ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FOREWING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FOREWING-N1",
      "WORD": "FOREWING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}