{
  "word": "FOREIGN_MINISTER",
  "senses": {
    "FOREIGN_MINISTER-N1": {
      "CAT": "N",
      "DEF": "a member of a governmental cabinet in charge of foreign affairs for the country",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FOREIGN-MINISTER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FOREIGN_MINISTER-N1",
      "WORD": "FOREIGN_MINISTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}