{
  "word": "FORMAT",
  "senses": {
    "FORMAT-N2": {
      "CAT": "N",
      "DEF": "a plan for the organization of sth.",
      "EX": "the network's repetitive news format is getting stale",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TEXT-FORMAT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FORMAT-N2",
      "WORD": "FORMAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}