{
  "word": "FORMULATE",
  "senses": {
    "FORMULATE-V1": {
      "CAT": "V",
      "DEF": "phrasal: formulate an opinion",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "ROOT-WORD": "OPINION"
        }
      },
      "SEM-STRUC": {
        "EVALUATE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "FORMULATED-0",
        "AN",
        "OPINION-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "FORM"
      ],
      "HYPONYMS": [],
      "SENSE": "FORMULATE-V1",
      "WORD": "FORMULATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}