{
  "word": "FORTUNE",
  "senses": {
    "FORTUNE-N1": {
      "CAT": "N",
      "DEF": "a lot of money",
      "EX": "he made his fortune in real estate; that painting must be worth a fortune",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MONEY": {
          "AMOUNT": 1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FORTUNE-N1",
      "WORD": "FORTUNE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}