{
  "word": "FOX",
  "senses": {
    "FOX-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FOX",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "RED_FOX",
        "BLACK_FOX",
        "SILVER_FOX",
        "KIT_FOX",
        "ARCTIC_FOX",
        "BLUE_FOX",
        "GRAY_FOX"
      ],
      "SENSE": "FOX-N1",
      "WORD": "FOX",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}