{
  "word": "FRAGILE",
  "senses": {
    "FRAGILE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "indicates breakability of an object",
      "EX": "This dishware is fragile.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "HARDNESS-BREAKABILITY": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "FRAGILE-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BREAKABLE",
        "BRITTLE",
        "EASY_TO_BREAK"
      ],
      "HYPONYMS": [],
      "SENSE": "FRAGILE-ADJ1",
      "WORD": "FRAGILE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FRAGILE-ADJ2": {
      "CAT": "ADJ",
      "DEF": "idicates emotional fragility",
      "EX": "She is fragile -- she'll never withstand the pressures of that job.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TOUGHNESS-EMOTIONAL": [
            "<",
            0.2
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "FRAGILE-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "TIMOROUS",
        "WIMPY"
      ],
      "HYPONYMS": [],
      "SENSE": "FRAGILE-ADJ2",
      "WORD": "FRAGILE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}