{
  "word": "FRANCHISE",
  "senses": {
    "FRANCHISE-N1": {
      "CAT": "N",
      "DEF": "a business or group of businesses operating under authorization by a group or gvt.",
      "EX": "",
      "COMMENTS": "maybe this should be a concept eventually, but we don't have set notation in the ontology",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": "CORPORATION",
          "CARDINALITY": [
            ">=",
            1
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FRANCHISE-N1",
      "WORD": "FRANCHISE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}