{
  "word": "FRATERNITY_HOUSE",
  "senses": {
    "FRATERNITY_HOUSE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FRATERNITY-HOUSE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "FRAT_HOUSE"
      ],
      "HYPONYMS": [],
      "SENSE": "FRATERNITY_HOUSE-N1",
      "WORD": "FRATERNITY_HOUSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}