{
  "word": "FREE_AND_CLEAR_SALE",
  "senses": {
    "FREE_AND_CLEAR_SALE-N1": {
      "CAT": "N",
      "DEF": "sale without strings",
      "EX": "",
      "COMMENTS": "reduced it to just 'sale' for analysis purposes; what we really need is a prerequisite that there has been verification that the given real property  has no liens, encumbrances or recorded judgments that anyone has a right to it",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SELL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FREE_AND_CLEAR_SALE-N1",
      "WORD": "FREE_AND_CLEAR_SALE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}