{
  "word": "FREESTYLE",
  "senses": {
    "FREESTYLE-N2": {
      "CAT": "N",
      "DEF": "the sport of freestyle swimming",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FREESTYLE-SWIMMING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FREESTYLE-N2",
      "WORD": "FREESTYLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}