{
  "word": "FREQUENT",
  "senses": {
    "FREQUENT-ADJ1": {
      "CAT": "ADJ",
      "DEF": "of iterative events, indicates a high frequency",
      "EX": "he takes frequent trips to Paris",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "FREQUENCY": [
            ">",
            0.6
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "REGULAR-0",
        "EVENT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "REGULAR",
        "CONSTANT"
      ],
      "HYPONYMS": [],
      "SENSE": "FREQUENT-ADJ1",
      "WORD": "FREQUENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}