{
  "word": "FREQUENTLY",
  "senses": {
    "FREQUENTLY-ADV1": {
      "CAT": "ADV",
      "DEF": "of iterative events, indicates a high frequency",
      "EX": "he frequently travels to Paris",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "FREQUENCY": [
            ">",
            0.7
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "FREQUENTLY-0",
        "HITS-1",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "OFTEN",
        "MUCH",
        "A_LOT",
        "A_GREAT_DEAL",
        "ON_A_REGULAR_BASIS"
      ],
      "HYPONYMS": [
        "VERY_MUCH",
        "A_WHOLE_LOT"
      ],
      "SENSE": "FREQUENTLY-ADV1",
      "WORD": "FREQUENTLY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}