{
  "word": "FRESH_CAPITAL",
  "senses": {
    "FRESH_CAPITAL-N1": {
      "CAT": "N",
      "DEF": "new capital",
      "EX": "",
      "COMMENTS": "reduced it to just 'capital' for analysis purposes",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CAPITAL-ASSET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FRESH_CAPITAL-N1",
      "WORD": "FRESH_CAPITAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}