{
  "word": "FRESHWATER_MAMMAL",
  "senses": {
    "FRESHWATER_MAMMAL-N1": {
      "CAT": "N",
      "DEF": "any mammal that lives in or near a body of freshwater and depends on it for survival",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FRESHWATER-MAMMAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FRESHWATER_MAMMAL-N1",
      "WORD": "FRESHWATER_MAMMAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}