{
  "word": "FRICASSEE",
  "senses": {
    "FRICASSEE-N1": {
      "CAT": "N",
      "DEF": "Pieces of meat or poultry stewed in gravy",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOUP": {
          "HAS-OBJECT-AS-PART": [
            "GRAVY",
            "MEAT"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FRICASSEE-N1",
      "WORD": "FRICASSEE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}