{
  "word": "FRIEND",
  "senses": {
    "FRIEND-N1": {
      "CAT": "N",
      "DEF": "a person one knows, likes and trusts",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FRIEND",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CHUM",
        "BUDDY",
        "COMRADE",
        "CONFRERE",
        "AMIGO"
      ],
      "HYPONYMS": [
        "COMPANION"
      ],
      "SENSE": "FRIEND-N1",
      "WORD": "FRIEND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}