{
  "word": "FRIENDLY",
  "senses": {
    "FRIENDLY-ADJ1": {
      "CAT": "ADJ",
      "DEF": "marked by positive feelings, generally from one person to another",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "ANIMAL",
          "HOSTILITY": 0
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "FRIENDLY-0",
        "DOG-1",
        "HIT",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "AFFABLE",
        "AMIABLE",
        "AMICABLE",
        "CORDIAL",
        "GENIAL",
        "WELL-DISPOSED"
      ],
      "HYPONYMS": [
        "BENEVOLENT"
      ],
      "SENSE": "FRIENDLY-ADJ1",
      "WORD": "FRIENDLY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}