{
  "word": "FRIGHTENING",
  "senses": {
    "FRIGHTENING-ADJ1": {
      "CAT": "ADJ",
      "DEF": "inducing fear, of an object",
      "EX": "spiders can be frightening",
      "COMMENTS": "Marge: Is the relation one of an instrument or a caused-by?",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "INSTRUMENT-OF": "FEAR"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ALARMING-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ALARMING",
        "SCARY",
        "SPOOKY"
      ],
      "HYPONYMS": [
        "TERRIFYING"
      ],
      "SENSE": "FRIGHTENING-ADJ1",
      "WORD": "FRIGHTENING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FRIGHTENING-ADJ2": {
      "CAT": "ADJ",
      "DEF": "inducing fear, of an event",
      "EX": "loud noises can be frightening",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "EFFECT": "FEAR"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ALARMING-0",
        "EVENT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "ALARMING",
        "SCARY",
        "SPOOKY"
      ],
      "HYPONYMS": [
        "TERRIFYING"
      ],
      "SENSE": "FRIGHTENING-ADJ2",
      "WORD": "FRIGHTENING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}