{
  "word": "FRIJOLE",
  "senses": {
    "FRIJOLE-N1": {
      "CAT": "N",
      "DEF": "An important food of Spanish-Americans - an edible bean, usually red and dried",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FRIJOLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FRIJOLE-N1",
      "WORD": "FRIJOLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}