{
  "word": "FROM_TIME_TO_TIME",
  "senses": {
    "FROM_TIME_TO_TIME-ADV1": {
      "CAT": "ADV",
      "DEF": "",
      "EX": "She smokes from time to time. From time to time she smokes",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "ASPECT": {
          "ITERATION": "MULTIPLE",
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR1": {
          "TIME-INTERVAL": 0.7
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "FROM_TIME_TO_TIME-0",
        "*COMMA*",
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FROM_TIME_TO_TIME-ADV1",
      "WORD": "FROM_TIME_TO_TIME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}