{
  "word": "FROZEN_FOOD",
  "senses": {
    "FROZEN_FOOD-N1": {
      "CAT": "N",
      "DEF": "food preserved by freezing",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FROZEN-FOOD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FROZEN_FOOD-N1",
      "WORD": "FROZEN_FOOD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}