{
  "word": "FRUIT_FLY",
  "senses": {
    "FRUIT_FLY-N1": {
      "CAT": "N",
      "DEF": "a small fly of the Drosophilidae family whose larvae feed on   ripening or fermenting fruits and vegetables; it is also widely used in genetic research   ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "FRUIT-FLY": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "INGEST": {
            "THEME": "FRUIT-FOODSTUFF",
            "THEME-1": "VEGETABLE-FOODSTUFF"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "POMACE_FLY",
        "VINEGAR_FLY"
      ],
      "HYPONYMS": [],
      "SENSE": "FRUIT_FLY-N1",
      "WORD": "FRUIT_FLY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}