{
  "word": "FRUIT_JUICE",
  "senses": {
    "FRUIT_JUICE-N1": {
      "CAT": "N",
      "DEF": "a nonalcoholic beverage made from fruit",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FRUIT-JUICE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "JUICE"
      ],
      "HYPONYMS": [],
      "SENSE": "FRUIT_JUICE-N1",
      "WORD": "FRUIT_JUICE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}