{
  "word": "FULL_PROFESSOR",
  "senses": {
    "FULL_PROFESSOR-N1": {
      "CAT": "N",
      "DEF": "a teacher of the highest rank in an institution of higher learning",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FULL-PROFESSOR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FULL_PROFESSOR-N1",
      "WORD": "FULL_PROFESSOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}