{
  "word": "FUNDOPLICATION",
  "senses": {
    "FUNDOPLICATION-N1": {
      "CAT": "N",
      "DEF": "mobilization of the lower end of the esophagus and plication of the fundus of the stomach up around it",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FUNDOPLICATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "NISSEN_FUNDOPLICATION"
      ],
      "SENSE": "FUNDOPLICATION-N1",
      "WORD": "FUNDOPLICATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}