{
  "word": "FUND",
  "senses": {
    "FUND-N1": {
      "CAT": "N",
      "DEF": "an asset of an entity set aside for a specific purpose",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FUND",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FUND-N1",
      "WORD": "FUND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "FUND-V1": {
      "CAT": "V",
      "DEF": "to sponsor, provide funds for or to",
      "EX": "they funded the initiative",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "SPONSOR": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "FUNDED-0",
        "THE",
        "INITIATIVE-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FUND-V1",
      "WORD": "FUND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}