{
  "word": "FUNDING",
  "senses": {
    "FUNDING-N1": {
      "CAT": "N",
      "DEF": "money given by someone",
      "EX": "Do you have any funding for your project? We have government funding",
      "COMMENTS": "if there's no var1, then the sem-struc will simply be (money (theme-of give))",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "NP": {
          "ROOT": "$VAR1",
          "CAT": "NP",
          "OPT": "+"
        },
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MONEY": {
          "THEME-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "GIVE": {
            "AGENT": {
              "VALUE": "^$VAR1"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "DOG-1",
        "FUNDING-0",
        "ENABLED",
        "SOME",
        "FUN"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FUNDING-N1",
      "WORD": "FUNDING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}