{
  "word": "FUNGUS",
  "senses": {
    "FUNGUS-N1": {
      "CAT": "N",
      "DEF": "Any of numerous eukaryotic organisms of the kingdom Fungi, which lack chlorophyll and vascular tissue and range in form from a single cell to a body mass of branched filamentous hyphae that often produce specialized fruiting bodies. The kingdom includes the yeasts, molds, smuts, mildews, and mushrooms.",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FUNGUS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "FUNGUS-N1",
      "WORD": "FUNGUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}