{
  "word": "FUR_COAT",
  "senses": {
    "FUR_COAT-N1": {
      "CAT": "N",
      "DEF": "coat made of fur",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "COAT": {
          "MADE-OF": "FUR"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "MINK_COAT",
        "SABLE_COAT"
      ],
      "SENSE": "FUR_COAT-N1",
      "WORD": "FUR_COAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}