{
  "word": "GARAGE",
  "senses": {
    "GARAGE-N1": {
      "CAT": "N",
      "DEF": "a place to park and store a vehicle",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GARAGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GARAGE-N1",
      "WORD": "GARAGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "GARAGE-N2": {
      "CAT": "N",
      "DEF": "a service corporation that repairs and does maintenance on cars",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "AUTOMOTIVE-REPAIR-SERVICE-CORPORATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "AUTO_SHOP"
      ],
      "HYPONYMS": [],
      "SENSE": "GARAGE-N2",
      "WORD": "GARAGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}