{
  "word": "GARDEN_FRESH",
  "senses": {
    "GARDEN_FRESH-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": [
            "FRUIT-FOODSTUFF",
            "VEGETABLE-FOODSTUFF"
          ],
          "FRESHNESS": 1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GARDEN_FRESH-ADJ1",
      "WORD": "GARDEN_FRESH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}