{
  "word": "GARDEN",
  "senses": {
    "GARDEN-N1": {
      "CAT": "N",
      "DEF": "a place where vegetables, flowers, etc., are grown",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GARDEN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ALPINE_GARDEN",
        "ARBORETUM",
        "BOTANICAL_GARDEN",
        "CONSERVATORY",
        "DRY_GARDEN",
        "FORMAL_GARDEN",
        "HANGING_GARDEN",
        "JAPANESE_GARDEN",
        "ORNAMENTAL_GARDEN",
        "SUNKEN_GARDEN"
      ],
      "HYPONYMS": [],
      "SENSE": "GARDEN-N1",
      "WORD": "GARDEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "GARDEN-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "she gardens every morning",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "GARDENING": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHE-1",
        "GARDENS-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GARDEN-V1",
      "WORD": "GARDEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}