{
  "word": "GARDEN_HOSE",
  "senses": {
    "GARDEN_HOSE-N1": {
      "CAT": "N",
      "DEF": "a hose that conveys water for watering a garden",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HOSE": {
          "INSTRUMENT-OF": "GARDENING",
          "SIZE": [
            "><",
            0.4,
            0.6
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GARDEN_HOSE-N1",
      "WORD": "GARDEN_HOSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}