{
  "word": "GARLIC_BREAD",
  "senses": {
    "GARLIC_BREAD-N1": {
      "CAT": "N",
      "DEF": "French or Italian bread spread with butter and garlic and  baked in the oven",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BREAD": {
          "HAS-OBJECT-AS-PART": [
            "BUTTER",
            "GARLIC"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GARLIC_BREAD-N1",
      "WORD": "GARLIC_BREAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}