{
  "word": "GARNET",
  "senses": {
    "GARNET-N1": {
      "CAT": "N",
      "DEF": "rock made of aluminum or calcium silicate minerals , generally crystallized, often embedded in igneous and metamorphic rock; colors are red, brown, black, green, yellow, white; used as a gemstone and an abrasive ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GARNET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GARNET-N1",
      "WORD": "GARNET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}