{
  "word": "GAS_MAIN",
  "senses": {
    "GAS_MAIN-N1": {
      "CAT": "N",
      "DEF": "a large, main pipe for gas",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PIPE": {
          "LOCATION-OF": "GASOLINE",
          "SIZE": [
            "<",
            0.7
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GAS_MAIN-N1",
      "WORD": "GAS_MAIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}