{
  "word": "GAS_WELL",
  "senses": {
    "GAS_WELL-N1": {
      "CAT": "N",
      "DEF": "a hole sunk into the earth to get natural gas",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "WELL": {
          "LOCATION-OF": "NATURAL-GAS"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GAS_WELL-N1",
      "WORD": "GAS_WELL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}