{
  "word": "GASTROESOPHAGEAL_REFLUX_DISEASE",
  "senses": {
    "GASTROESOPHAGEAL_REFLUX_DISEASE-N1": {
      "CAT": "N",
      "DEF": "a chronic flowing back of gastric acid or stomach contents into the esophagus",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GASTROESOPHAGEAL-REFLUX-DISEASE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ACID_REFLUX_DISEASE",
        "REFLUX_DISEASE"
      ],
      "HYPONYMS": [],
      "SENSE": "GASTROESOPHAGEAL_REFLUX_DISEASE-N1",
      "WORD": "GASTROESOPHAGEAL_REFLUX_DISEASE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}