{
  "word": "GASTRECTOMY",
  "senses": {
    "GASTRECTOMY-N1": {
      "CAT": "N",
      "DEF": "Surgical excision of part or all of the stomach.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GASTRECTOMY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GASTRECTOMY-N1",
      "WORD": "GASTRECTOMY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}