{
  "word": "GASTROINTESTINAL_SYSTEM",
  "senses": {
    "GASTROINTESTINAL_SYSTEM-N1": {
      "CAT": "N",
      "DEF": "digestive system",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GASTROINTESTINAL-SYSTEM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GASTROINTESTINAL_TRACT"
      ],
      "HYPONYMS": [],
      "SENSE": "GASTROINTESTINAL_SYSTEM-N1",
      "WORD": "GASTROINTESTINAL_SYSTEM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}