{
  "word": "GATHERING",
  "senses": {
    "GATHERING-N1": {
      "CAT": "N",
      "DEF": "a social event, a sort of party",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PARTY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GET-TOGETHER"
      ],
      "HYPONYMS": [],
      "SENSE": "GATHERING-N1",
      "WORD": "GATHERING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}