{
  "word": "GAUSS",
  "senses": {
    "GAUSS-N1": {
      "CAT": "N",
      "DEF": "(Wikipedia) the CGS unit of measurement of magnetic flux density, it is equal to one maxwell per square centimeter.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GAUSS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GAUSS-N1",
      "WORD": "GAUSS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}