{
  "word": "GAZETTEER",
  "senses": {
    "GAZETTEER-N1": {
      "CAT": "N",
      "DEF": "dictionary of geographical terms",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GAZETTEER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GAZETTEER-N1",
      "WORD": "GAZETTEER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}