{
  "word": "GAZPACHO",
  "senses": {
    "GAZPACHO-N1": {
      "CAT": "N",
      "DEF": "A chilled soup made with onions, cucumbers, peppers, tomatos, and herbs.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOUP": {
          "HAS-OBJECT-AS-PART": [
            "PEPPER-VEGETABLE",
            "TOMATO",
            "CUCUMBER",
            "ONION",
            "HERB"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GAZPACHO-N1",
      "WORD": "GAZPACHO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}