{
  "word": "GENERAL_PRACTITIONER",
  "senses": {
    "GENERAL_PRACTITIONER-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GENERAL-PRACTITIONER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GP"
      ],
      "HYPONYMS": [],
      "SENSE": "GENERAL_PRACTITIONER-N1",
      "WORD": "GENERAL_PRACTITIONER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}