{
  "word": "GENESIS",
  "senses": {
    "GENESIS-N1": {
      "CAT": "N",
      "DEF": "the beginning of sth.",
      "EX": "the genesis of this school of thought",
      "COMMENTS": "I'm making one sense with an of-pp mandatory and another sense with a possessive mandatory; if both are missing, it's an ellipsis",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ASPECT": {
          "PHASE": "BEGIN",
          "SCOPE": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GENESIS-N1",
      "WORD": "GENESIS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "GENESIS-N2": {
      "CAT": "N",
      "DEF": "the beginning of sth.",
      "EX": "its genesis",
      "COMMENTS": "I'm making one sense with an of-pp mandatory and another sense with a possessive mandatory; if both are missing, it's an ellipsis",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "POSSESSIVE": "+"
        },
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "ASPECT": {
          "PHASE": "BEGIN",
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GENESIS-N2",
      "WORD": "GENESIS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}