{
  "word": "GENERAL",
  "senses": {
    "GENERAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "imprecise",
      "EX": "she has a general interest in painting",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "PRECISION-ATTRIBUTE": [
            "<",
            0.5
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "ESTABLISHED",
        "A",
        "GENERAL-0",
        "PROCEDURE-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GENERAL-ADJ1",
      "WORD": "GENERAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "GENERAL-N1": {
      "CAT": "N",
      "DEF": "an officer of the highest rank in the US army",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MILITARY-OFFICER": {
          "CITIZEN-OF": "USA",
          "MEMBER-OF": "ARMY",
          "RANK": [
            1,
            22
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GENERAL-N1",
      "WORD": "GENERAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "GENERAL-N2": {
      "CAT": "N",
      "DEF": "an officer of the highest rank in the US air force",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MILITARY-OFFICER": {
          "CITIZEN-OF": "USA",
          "MEMBER-OF": "AIR-FORCES",
          "RANK": [
            1,
            16
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GENERAL-N2",
      "WORD": "GENERAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "GENERAL-N3": {
      "CAT": "N",
      "DEF": "an officer of the highest rank in the US marines",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MILITARY-OFFICER": {
          "CITIZEN-OF": "USA",
          "MEMBER-OF": "MARINES",
          "RANK": [
            1,
            17
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GENERAL-N3",
      "WORD": "GENERAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}