{
  "word": "GENUINE",
  "senses": {
    "GENUINE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "not artificial or imitation",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "GENUINENESS": "YES"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "ADMIRED",
        "THE",
        "GENUINE-0",
        "PAINTING-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "TRUE",
        "ACTUAL",
        "REAL"
      ],
      "HYPONYMS": [],
      "SENSE": "GENUINE-ADJ1",
      "WORD": "GENUINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}