{
  "word": "GEOGRAPHICAL_AREA",
  "senses": {
    "GEOGRAPHICAL_AREA-N1": {
      "CAT": "N",
      "DEF": "the area of a geographical entity in square kilometers",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GEOGRAPHICAL-ENTITY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GEOGRAPHICAL_AREA-N1",
      "WORD": "GEOGRAPHICAL_AREA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}