{
  "word": "GEOMETRY",
  "senses": {
    "GEOMETRY-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GEOMETRY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "AFFINE_GEOMETRY",
        "ELEMENTARY_GEOMETRY",
        "FRACTAL_GEOMETRY",
        "NON-EUCLIDEAN_GEOMETRY",
        "HYPERBOLIC_GEOMETRY",
        "ELLIPTIC_GEOMETRY",
        "SPHERICAL_GEOMETRY",
        "ANALYTIC_GEOMETRY",
        "COORDINATE_GEOMETRY",
        "PLANE_GEOMETRY",
        "SOLID_GEOMETRY",
        "PROJECTIVE_GEOMETRY"
      ],
      "SENSE": "GEOMETRY-N1",
      "WORD": "GEOMETRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}