{
  "word": "GERIATRICS",
  "senses": {
    "GERIATRICS-N1": {
      "CAT": "N",
      "DEF": "The branch of medicine that deals with the diagnosis and treatment of diseases and problems specific to the aged.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GERIATRICS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GERIATRICS-N1",
      "WORD": "GERIATRICS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}