{
  "word": "GERMANIC_LANGUAGE",
  "senses": {
    "GERMANIC_LANGUAGE-N1": {
      "CAT": "N",
      "DEF": "the language group with the most extensive geographical distribution",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GERMANIC-LANGUAGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GERMANIC_LANGUAGE-N1",
      "WORD": "GERMANIC_LANGUAGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}