{
  "word": "GHETTO",
  "senses": {
    "GHETTO-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "a section of a city occupied by a minority and usually poor",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "DISTRICT": {
          "STATE-OF-AFFAIRS": [
            "<",
            0.4
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GHETTO-N1",
      "WORD": "GHETTO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}