{
  "word": "GIMLET",
  "senses": {
    "GIMLET-N1": {
      "CAT": "N",
      "DEF": "A cocktail made of vodka or gin and lime juice.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MIXED-DRINK": {
          "HAS-OBJECT-AS-PART": [
            "VODKA",
            "GIN",
            "FRUIT-JUICE"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GIMLET-N1",
      "WORD": "GIMLET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}