{
  "word": "GIN_AND_TONIC",
  "senses": {
    "GIN_AND_TONIC-N1": {
      "CAT": "N",
      "DEF": "A mixture of gin and quinine water.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MIXED-DRINK": {
          "HAS-OBJECT-AS-PART": "GIN"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GIN_AND_TONIC-N1",
      "WORD": "GIN_AND_TONIC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}