{
  "word": "GINGER",
  "senses": {
    "GINGER-N1": {
      "CAT": "N",
      "DEF": "A pungent aromatic rhizome of Zingiber officinale used as a spice",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GINGER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GINGER-N1",
      "WORD": "GINGER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}