{
  "word": "GINGERSNAP",
  "senses": {
    "GINGERSNAP-N1": {
      "CAT": "N",
      "DEF": "a ginger-flavored cookie",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "COOKIE": {
          "HAS-OBJECT-AS-PART": "GINGER"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GINGERSNAP-N1",
      "WORD": "GINGERSNAP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}