{
  "word": "GIRL",
  "senses": {
    "GIRL-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "not limiting age - can say it of a 30 year old, too",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "GENDER": "FEMALE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GIRL-N1",
      "WORD": "GIRL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}