{
  "word": "GLAND",
  "senses": {
    "GLAND-N1": {
      "CAT": "N",
      "DEF": "any organ that separates certain elements from the blood and secretes them for the body to use or throw off",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GLAND",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "FOLLICLE"
      ],
      "SENSE": "GLAND-N1",
      "WORD": "GLAND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}