{
  "word": "GLASS_EYE",
  "senses": {
    "GLASS_EYE-N1": {
      "CAT": "N",
      "DEF": "a false eye made of glass",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PROSTHESIS": {
          "FUNCTIONS-LIKE": "EYE",
          "MADE-OF": "GLASS"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GLASS_EYE-N1",
      "WORD": "GLASS_EYE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}