{
  "word": "GLOVE",
  "senses": {
    "GLOVE-N1": {
      "CAT": "N",
      "DEF": "a covering for the hand, with spearate sheaths for the fingers and thumb",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GLOVE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GLOVE-N1",
      "WORD": "GLOVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}