{
  "word": "GLOVE_COMPARTMENT",
  "senses": {
    "GLOVE_COMPARTMENT-N1": {
      "CAT": "N",
      "DEF": "a small box for storage in the front seat of an a vehicle",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GLOVE-COMPARTMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GLOVE_COMPARTMENT-N1",
      "WORD": "GLOVE_COMPARTMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}