{
  "word": "GO_TO_SLEEP",
  "senses": {
    "GO_TO_SLEEP-V1": {
      "CAT": "V",
      "DEF": "phrasal",
      "EX": "John went to sleep at 9pm",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "ASPECT": {
          "PHASE": "BEGIN",
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SLEEP": {
            "EXPERIENCER": {
              "VALUE": "^$VAR1"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GO_TO_SLEEP-V1",
      "WORD": "GO_TO_SLEEP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}