{
  "word": "GOBLET_CELL",
  "senses": {
    "GOBLET_CELL-N1": {
      "CAT": "N",
      "DEF": "a mucus-secreting epithelial cell",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GOBLET-CELL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BEAKER_CELL"
      ],
      "HYPONYMS": [],
      "SENSE": "GOBLET_CELL-N1",
      "WORD": "GOBLET_CELL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}