{
  "word": "GOLF_GLOVE",
  "senses": {
    "GOLF_GLOVE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "GLOVE": {
          "USED-IN": "GOLF"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GOLF_GLOVE-N1",
      "WORD": "GOLF_GLOVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}