{
  "word": "GOLFCART",
  "senses": {
    "GOLFCART-N1": {
      "CAT": "N",
      "DEF": "a motorized cart for use on a golf course",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MOTORIZED-CART",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GOLFCART-N1",
      "WORD": "GOLFCART",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}