{
  "word": "GORILLA",
  "senses": {
    "GORILLA-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GORILLA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "WESTERN_LOWLAND_GORILLA",
        "EASTERN_LOWLAND_GORILLA",
        "MOUNTAIN_GORILLA",
        "SILVERBACK"
      ],
      "SENSE": "GORILLA-N1",
      "WORD": "GORILLA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}