{
  "word": "GOULASH",
  "senses": {
    "GOULASH-N1": {
      "CAT": "N",
      "DEF": "Beef or veal stewed with vegetables and seasoned with paprika.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOUP": {
          "HAS-OBJECT-AS-PART": [
            "PAPRIKA",
            "MEAT",
            "VEGETABLE-FOODSTUFF"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GOULASH-N1",
      "WORD": "GOULASH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}