{
  "word": "GOVERN",
  "senses": {
    "GOVERN-V1": {
      "CAT": "V",
      "DEF": "to administer the public policy of",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "GOVERN": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "PRESIDENT-1",
        "GOVERNS-0",
        "THE",
        "NATION-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "RULE"
      ],
      "HYPONYMS": [],
      "SENSE": "GOVERN-V1",
      "WORD": "GOVERN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "GOVERN-V2": {
      "CAT": "V",
      "DEF": "to regulate the speed or magnitude of sth.",
      "EX": "this valve governs air intake",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "REGULATE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": [
              "NOT",
              "GEOPOLITICAL-ENTITY",
              "ANIMAL"
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THIS",
        "VALVE-1",
        "GOVERNS-0",
        "AIR",
        "INTAKE-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GOVERN-V2",
      "WORD": "GOVERN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}