{
  "word": "GOVERNMENTAL_PARLIAMENT",
  "senses": {
    "GOVERNMENTAL_PARLIAMENT-N1": {
      "CAT": "N",
      "DEF": "an official government council",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GOVERNMENTAL-PARLIAMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GOVERNMENTAL_PARLIAMENT-N1",
      "WORD": "GOVERNMENTAL_PARLIAMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}