{
  "word": "GRADUATE_STUDENT",
  "senses": {
    "GRADUATE_STUDENT-N1": {
      "CAT": "N",
      "DEF": "relating to studies beyond a bachelor's degree",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GRADUATE-STUDENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "FELLOW"
      ],
      "SENSE": "GRADUATE_STUDENT-N1",
      "WORD": "GRADUATE_STUDENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}