{
  "word": "GRAPE",
  "senses": {
    "GRAPE-N1": {
      "CAT": "N",
      "DEF": "an edible, pulpy, smooth-skinned berry which grows in clusters on a vine-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GRAPE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SLIP_SKIN_GRAPE",
        "CONCORD_GRAPE",
        "MUSCADINE",
        "MUSCAT_GRAPE",
        "SULTANA"
      ],
      "SENSE": "GRAPE-N1",
      "WORD": "GRAPE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}