{
  "word": "GRAPHITE",
  "senses": {
    "GRAPHITE-N1": {
      "CAT": "N",
      "DEF": "a soft, black form of carbon used in pencils, for lubricants, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GRAPHITE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GRAPHITE-N1",
      "WORD": "GRAPHITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}