{
  "word": "GRAPHIC_DESIGNER",
  "senses": {
    "GRAPHIC_DESIGNER-N1": {
      "CAT": "N",
      "DEF": "one who creates, selects, and arranges images and type for publications, signage, packaging, etc",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GRAPHIC-DESIGNER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GRAPHIC_DESIGNER-N1",
      "WORD": "GRAPHIC_DESIGNER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}