{
  "word": "GRASSLAND",
  "senses": {
    "GRASSLAND-N1": {
      "CAT": "N",
      "DEF": "a plain covered with wild grasses and scattered or sparse trees",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GRASSLANDS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GRASSLANDS",
        "PRARIE",
        "MEADOW",
        "PASTURE"
      ],
      "HYPONYMS": [],
      "SENSE": "GRASSLAND-N1",
      "WORD": "GRASSLAND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}