{
  "word": "GRASS_SKIRT",
  "senses": {
    "GRASS_SKIRT-N1": {
      "CAT": "N",
      "DEF": "a skirt made of grass",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SKIRT": {
          "MADE-OF": "GRASS"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GRASS_SKIRT-N1",
      "WORD": "GRASS_SKIRT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}