{
  "word": "GRASSHOPPER",
  "senses": {
    "GRASSHOPPER-N1": {
      "CAT": "N",
      "DEF": "an orthopteran jumping insect with long, powerful hind legs ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GRASSHOPPER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GRASSHOPPER-N1",
      "WORD": "GRASSHOPPER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}