{
  "word": "GRAVITY",
  "senses": {
    "GRAVITY-N1": {
      "CAT": "N",
      "DEF": "the force between objects which depends on mass",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GRAVITY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GRAVITY-N1",
      "WORD": "GRAVITY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}