{
  "word": "GRAVEL_ROAD",
  "senses": {
    "GRAVEL_ROAD-N1": {
      "CAT": "N",
      "DEF": "unpaved road covered with loose rock fragments",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SURFACE-STREET": {
          "MADE-OF": "GRAVEL"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GRAVEL_ROAD-N1",
      "WORD": "GRAVEL_ROAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}