{
  "word": "GRAY",
  "senses": {
    "GRAY-ADJ1": {
      "CAT": "ADJ",
      "DEF": "a color",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "COLOR": "GRAY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "GRAY-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "GREY"
      ],
      "HYPONYMS": [],
      "SENSE": "GRAY-ADJ1",
      "WORD": "GRAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "GRAY-N1": {
      "CAT": "N",
      "DEF": "with no explicit modifyee",
      "EX": "some people like gray",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PHYSICAL-OBJECT": {
          "COLOR": "GRAY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GREY"
      ],
      "HYPONYMS": [],
      "SENSE": "GRAY-N1",
      "WORD": "GRAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "GRAY-N2": {
      "CAT": "N",
      "DEF": "the SI derived measuring unit to measure the energy deposited in a medium by ionizing radiation. m^2*s^-2 (^ means power, m means meter, s means second)",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GRAY-MEASURING-UNIT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GRAY-N2",
      "WORD": "GRAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "GRAY-ADJ401": {
      "CAT": "ADJ",
      "COMMENTS": "*BLOCKS*",
      "EX": "",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDING": "T",
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "PHYSICAL-OBJECT",
          "COLOR": "GRAY"
        }
      },
      "SYNONYMS": [
        "GREY"
      ],
      "EXAMPLE-BINDINGS": [
        "THERE",
        "IS",
        "A",
        "GRAY-0",
        "BLOCK-1"
      ],
      "SENSE": "GRAY-ADJ401",
      "WORD": "GRAY",
      "DEF": "NIL",
      "HYPONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}