{
  "word": "GREENS",
  "senses": {
    "GREENS-N1": {
      "CAT": "N",
      "DEF": "green vegetables of the lettuce type",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": "LEAF-VEGETABLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "TURNIP_GREENS"
      ],
      "SENSE": "GREENS-N1",
      "WORD": "GREENS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}