{
  "word": "GREEN_BEAN",
  "senses": {
    "GREEN_BEAN-N1": {
      "CAT": "N",
      "DEF": "A common bean grown for its green edible pods",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GREEN-BEAN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GREEN_BEAN-N1",
      "WORD": "GREEN_BEAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}