{
  "word": "GRIZZLY_BEAR",
  "senses": {
    "GRIZZLY_BEAR-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GRIZZLY-BEAR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GRIZZLY"
      ],
      "HYPONYMS": [
        "SILVERTIP",
        "SILVER_TIP"
      ],
      "SENSE": "GRIZZLY_BEAR-N1",
      "WORD": "GRIZZLY_BEAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}