{
  "word": "GROSS_PROFIT_MARGIN",
  "senses": {
    "GROSS_PROFIT_MARGIN-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PROFIT-MARGIN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GROSS_PROFIT_MARGIN-N1",
      "WORD": "GROSS_PROFIT_MARGIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}