{
  "word": "GROUPER",
  "senses": {
    "GROUPER-N1": {
      "CAT": "N",
      "DEF": "Any of various often large food and game fishes of the genera Epinephelus, Mycteroperca, and related genera, which inhabit warm seas",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GROUPER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GROUPER-N1",
      "WORD": "GROUPER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}