{
  "word": "GROUND",
  "senses": {
    "GROUND-N1": {
      "CAT": "N",
      "DEF": "(pl.) land, acreage",
      "EX": "The grounds are stunning!",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": "LAND-ACREAGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GROUND-N1",
      "WORD": "GROUND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}