{
  "word": "GROUNDHOG_DAY",
  "senses": {
    "GROUNDHOG_DAY-N1": {
      "CAT": "N",
      "DEF": "February 2; according to a legend, if the ground hog emerges and sees his shadow, there will be six more weeks of winter",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GROUNDHOG-DAY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GROUNDHOG_DAY-N1",
      "WORD": "GROUNDHOG_DAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}