{
  "word": "GROUND_WATER",
  "senses": {
    "GROUND_WATER-N1": {
      "CAT": "N",
      "DEF": "water stored within porous rock in earch, especially near the surface",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "WATER": {
          "INSIDE-OF": "ROCK"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GROUND_WATER-N1",
      "WORD": "GROUND_WATER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}