{
  "word": "GROWL",
  "senses": {
    "GROWL-N1": {
      "CAT": "N",
      "DEF": "a mean, angry dog sound",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GROWL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SNARL"
      ],
      "HYPONYMS": [],
      "SENSE": "GROWL-N1",
      "WORD": "GROWL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "GROWL-V1": {
      "CAT": "V",
      "DEF": "to make a mean, angry dog sound",
      "EX": "the dog growled",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "GROWL": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "DOG-1",
        "GROWLED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "SNARL"
      ],
      "HYPONYMS": [],
      "SENSE": "GROWL-V1",
      "WORD": "GROWL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}