{
  "word": "GUARDHOUSE",
  "senses": {
    "GUARDHOUSE-N1": {
      "CAT": "N",
      "DEF": "a building where a military guard is located",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GUARDHOUSE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GUARD_HOUSE",
        "KIOSK"
      ],
      "HYPONYMS": [],
      "SENSE": "GUARDHOUSE-N1",
      "WORD": "GUARDHOUSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}