{
  "word": "GUESS",
  "senses": {
    "GUESS-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "he guessed the number of jelly beans in the jar",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "GUESS": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "GUESSED-0",
        "THE",
        "NUMBER-2",
        "OF",
        "JELLY",
        "BEANS",
        "IN",
        "THE",
        "JAR"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GUESS-V1",
      "WORD": "GUESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "GUESS-N1": {
      "CAT": "N",
      "DEF": "phrasal: guess as to X",
      "EX": "do you have any guess as to how many guests might come",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "AS_TO",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "GUESS": {
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "GUESS-0",
        "AS_TO-1",
        "THE",
        "ABSTRACT-OBJECT-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CONJECTURE",
        "HUNCH"
      ],
      "HYPONYMS": [
        "POSTULATE",
        "POSTULATION",
        "SPECULATION",
        "SUPPOSAL",
        "SUPPOSITION",
        "THESIS"
      ],
      "SENSE": "GUESS-N1",
      "WORD": "GUESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "GUESS-V2": {
      "CAT": "V",
      "DEF": "",
      "EX": "I guess (that) he'll come soon. will he come soon? I guess.",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "ASSUME": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "I-1",
        "GUESS-0",
        "THAT",
        "HE",
        "WILL",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GUESS-V2",
      "WORD": "GUESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}