{
  "word": "GUIDED_MISSILE",
  "senses": {
    "GUIDED_MISSILE-N1": {
      "CAT": "N",
      "DEF": "a military missile whose course is controlled by radar, etc",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GUIDED-MISSILE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GUIDED-MISSILE"
      ],
      "HYPONYMS": [],
      "SENSE": "GUIDED_MISSILE-N1",
      "WORD": "GUIDED_MISSILE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}