{
  "word": "GUILTY",
  "senses": {
    "GUILTY-ADJ1": {
      "CAT": "ADJ",
      "DEF": "the perpetrator of a crime",
      "EX": "the judge found him guilty (of murder)",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ",
          "PP": {
            "ROOT-WORD": "OF",
            "ROOT": "$VAR2",
            "CAT": "PREP",
            "OPT": "+",
            "OBJ": {
              "ROOT": "$VAR3",
              "CAT": "N"
            }
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "HUMAN",
          "AGENT-OF": {
            "VALUE": "^$VAR3",
            "SEM": "CRIMINAL-ACTIVITY"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "GUILTY-0",
        "HUMAN-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GUILTY-ADJ1",
      "WORD": "GUILTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}