{
  "word": "GULF_WAR",
  "senses": {
    "GULF_WAR-N1": {
      "CAT": "N",
      "DEF": "a specific war",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "WAR-ACTIVITY": {
          "HAS-NAME": {
            "VALUE": "GULF_WAR"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PERSIAN_GULF_WAR"
      ],
      "HYPONYMS": [],
      "SENSE": "GULF_WAR-N1",
      "WORD": "GULF_WAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}