{
  "word": "GULF",
  "senses": {
    "GULF-N1": {
      "CAT": "N",
      "DEF": "a large area of a sea or ocean partially enclosed by land, especially a long landlocked portion of sea opening through a strait",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GULF",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GULF-N1",
      "WORD": "GULF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}