{
  "word": "GULP",
  "senses": {
    "GULP-V1": {
      "CAT": "V",
      "DEF": "to consume a liquid fast",
      "EX": "she gulped her milk",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "INGEST": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "BEVERAGE"
          },
          "RAPIDITY": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHE-1",
        "GULPED-0",
        "HER",
        "MILK-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "GUZZLE",
        "QUAFF"
      ],
      "HYPONYMS": [],
      "SENSE": "GULP-V1",
      "WORD": "GULP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}