{
  "word": "GUN_BARREL",
  "senses": {
    "GUN_BARREL-N1": {
      "CAT": "N",
      "DEF": "the metal, cylindrical part of a firearm through which the bullet travels",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GUN-BARREL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GUN_BARREL-N1",
      "WORD": "GUN_BARREL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}