{
  "word": "GUNBOAT",
  "senses": {
    "GUNBOAT-N1": {
      "CAT": "N",
      "DEF": "a small, armed vessel",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BOAT": {
          "SIZE": [
            "<",
            0.3
          ],
          "LOCATION-OF": "WEAPON"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GUNBOAT-N1",
      "WORD": "GUNBOAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}