{
  "word": "GYNECOLOGY",
  "senses": {
    "GYNECOLOGY-N1": {
      "CAT": "N",
      "DEF": "The branch of medicine dealing with health care for women, especially the diagnosis and treatment of disorders affecting the female reproductive organs.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GYNECOLOGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GYNECOLOGY-N1",
      "WORD": "GYNECOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}