{
  "word": "GYNECOMANIA",
  "senses": {
    "GYNECOMANIA-N1": {
      "CAT": "N",
      "DEF": "obsessive desire for sex in males",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GYNECOMANIA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GYNECOMANIA-N1",
      "WORD": "GYNECOMANIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}