{
  "word": "GYRO",
  "senses": {
    "GYRO-N1": {
      "CAT": "N",
      "DEF": "A sandwich made of pita bread covered with sliced roasted lamb, onion, and tomato.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SANDWICH": {
          "HAS-OBJECT-AS-PART": [
            "MEAT",
            "ONION",
            "TOMATO",
            "PITA"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "GYRO-N1",
      "WORD": "GYRO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}