{
  "word": "H2_BLOCKER",
  "senses": {
    "H2_BLOCKER-N1": {
      "CAT": "N",
      "DEF": "a class of anti-ulcer medication which works through the inhibition of basal and nocturnal gastric acid secretion by competitive inhibition of the action of histamine at histamine H2 receptor sites on the parietal cells ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "H2-BLOCKER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "H2_ANTAGONIST",
        "H2-BLOCKER",
        "H2-RECEPTOR_ANTAGONIST",
        "H2_RECEPTOR_BLOCKER",
        "HISTAMINE2_BLOCKER"
      ],
      "HYPONYMS": [
        "CIMETIDINE",
        "AXID_AR",
        "FAMOTIDINE",
        "NIZATIDINE",
        "PEPCID_AC",
        "RANITIDINE",
        "TAGAMET_HB",
        "ZANTAC_75"
      ],
      "SENSE": "H2_BLOCKER-N1",
      "WORD": "H2_BLOCKER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}