{
  "word": "HABEAS_CORPUS",
  "senses": {
    "HABEAS_CORPUS-N1": {
      "CAT": "N",
      "DEF": "one of a variety of writs that may be issued to bring a party before a court or judge, having as its function the release of the party from unlawful restraint. ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WRIT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HABEAS_CORPUS-N1",
      "WORD": "HABEAS_CORPUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "HABEAS_CORPUS-N2": {
      "CAT": "N",
      "DEF": "representational objects that stand in relation to the law and legal activities",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HABEAS-CORPUS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HABEAS_CORPUS-N2",
      "WORD": "HABEAS_CORPUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}