{
  "word": "HADDOCK",
  "senses": {
    "HADDOCK-N1": {
      "CAT": "N",
      "DEF": "a food fish of northern Atlantic waters, related to and resembling the cod",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HADDOCK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HADDOCK-N1",
      "WORD": "HADDOCK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}