{
  "word": "HAIL",
  "senses": {
    "HAIL-N1": {
      "CAT": "N",
      "DEF": "frozen raindrops during thunderstorms",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HAIL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HAIL-N1",
      "WORD": "HAIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "HAIL-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "it's hailing; it hails a lot here",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "TYPE": "PRO",
          "ROOT-WORD": "IT"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "ADV": {
          "ROOT": "$VAR2",
          "OPT": "+",
          "CAT": "ADV",
          "ROOT-WORD": [
            "OUT",
            "OUTSIDE"
          ]
        }
      },
      "SEM-STRUC": "HAILSTORM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "IT-1",
        "IS",
        "HAILING-0",
        "OUT-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PRT",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HAIL-V1",
      "WORD": "HAIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}