{
  "word": "HAIRCUT",
  "senses": {
    "HAIRCUT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CUT": {
          "THEME": "HAIR"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HAIRCUT-N1",
      "WORD": "HAIRCUT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}