{
  "word": "HAIR_DYE",
  "senses": {
    "HAIR_DYE-N1": {
      "CAT": "N",
      "DEF": "dye or tint for hair",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "DYESTUFF": {
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "DYE": {
            "THEME": "HAIR"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "HAIR_COLORING"
      ],
      "HYPONYMS": [],
      "SENSE": "HAIR_DYE-N1",
      "WORD": "HAIR_DYE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}