{
  "word": "HAIRDRESSER'S_SHOP",
  "senses": {
    "HAIRDRESSER'S_SHOP-N1": {
      "CAT": "N",
      "DEF": "a corporation furnishing beauty and hairdressing services to male and/or female clientele",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HAIRDRESSING-SHOP",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "hairdresser's"
      ],
      "HYPONYMS": [],
      "SENSE": "HAIRDRESSER'S_SHOP-N1",
      "WORD": "HAIRDRESSER'S_SHOP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}