{
  "word": "HAKE",
  "senses": {
    "HAKE-N1": {
      "CAT": "N",
      "DEF": "any of various marine food fishes of the genera Merluccius and Urophycis; resembles the cod",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HAKE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HAKE-N1",
      "WORD": "HAKE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}