{
  "word": "HALF_AND_HALF",
  "senses": {
    "HALF_AND_HALF-N1": {
      "CAT": "N",
      "DEF": "a dairy beverage containing 1/2 milk and 1/2 cream",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "DAIRY-PRODUCT": {
          "HAS-OBJECT-AS-PART": [
            "MILK",
            "CREAM"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HALF_AND_HALF-N1",
      "WORD": "HALF_AND_HALF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}