{
  "word": "HALIBUT",
  "senses": {
    "HALIBUT-N1": {
      "CAT": "N",
      "DEF": "any of several large edible flatfishes of the genus Hippoglossus and related genera, of northern Atlantic or Pacific waters",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HALIBUT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HALIBUT-N1",
      "WORD": "HALIBUT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}