{
  "word": "HAMAS",
  "senses": {
    "HAMAS-N1": {
      "CAT": "N",
      "DEF": "palestinian islamist organization",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "RELIGIOUS-ORGANIZATION": {
          "HAS-NAME": {
            "VALUE": "HAMAS"
          },
          "RELATION": {
            "VALUE": "REFSEM1"
          },
          "LOCATION": {
            "VALUE": "REFSEM2"
          }
        },
        "REFSEM1": {
          "RELIGION": {
            "HAS-NAME": "ISLAM"
          }
        },
        "REFSEM2": {
          "REGION": {
            "HAS-NAME": "PALESTINE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HAMAS-N1",
      "WORD": "HAMAS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}