{
  "word": "HAMBURGER",
  "senses": {
    "HAMBURGER-N1": {
      "CAT": "N",
      "DEF": "A sandwich with a patty of ground meat in a bun or roll.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SANDWICH": {
          "HAS-OBJECT-AS-PART": "BEEF"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HAMBURGER-N1",
      "WORD": "HAMBURGER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}