{
  "word": "HAMMER",
  "senses": {
    "HAMMER-V1": {
      "CAT": "V",
      "DEF": "to hit with a hammer",
      "EX": "He hammered the wall till it fell down",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "HIT": {
          "INSTRUMENT": "HAMMER",
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "HAMMERED-0",
        "THE",
        "WALL-2",
        "TILL",
        "IT",
        "FELL",
        "DOWN"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HAMMER-V1",
      "WORD": "HAMMER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "HAMMER-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HAMMER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BALL-PEEN_HAMMER",
        "CLAW_HAMMER",
        "PEEN_HAMMER",
        "RIP_HAMMER",
        "SLEDGEHAMMER",
        "TACK_HAMMER",
        "TILT_HAMMER",
        "TRIPHAMMER",
        "ADZ-EYE_HAMMER",
        "AIR_HAMMER",
        "BUSHHAMMER",
        "CHIPPING_HAMMER",
        "CROSS_PEEN_HAMMER",
        "DEMOLITION_HAMMER",
        "DIE_HAMMER",
        "DRILLING_HAMMER",
        "DROP_HAMMER",
        "DRYWALL_HAMMER",
        "ELECTRIC_HAMMER",
        "engineer's_hammer",
        "FRAMING_HAMMER",
        "GOATHEAD_HAMMER",
        "HAND_DRILLING_HAMMER",
        "LONG-HANDLED_HAMMER",
        "machinist's_hammer",
        "NAIL_CLAW_HAMMER",
        "PNEUMATIC_HAMMER",
        "RAISING_HAMMER",
        "RIPPING_HAMMER",
        "CLAW_HAMMER",
        "RIVETING_HAMMER",
        "RUBBER_MALLET",
        "MALLET",
        "SET_HAMMER",
        "shingler's_hammer",
        "shoemaker's_hammer",
        "SOFT-FACED_HAMMER",
        "SPALLING_HAMMER",
        "STEAM_HAMMER",
        "tiler's_hammer",
        "upholsterer's_hammer",
        "VENEER_HAMMER"
      ],
      "SENSE": "HAMMER-N1",
      "WORD": "HAMMER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}