{
  "word": "HANDCUFFS",
  "senses": {
    "HANDCUFFS-N1": {
      "CAT": "N",
      "DEF": "a restraining device",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": "HANDCUFFS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CUFFS",
        "IRONS"
      ],
      "HYPONYMS": [],
      "SENSE": "HANDCUFFS-N1",
      "WORD": "HANDCUFFS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}