{
  "word": "HAND_HELD_COMPUTER",
  "senses": {
    "HAND_HELD_COMPUTER-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "COMPUTER": {
          "WEIGHT": {
            "<": 2,
            "MEASURING-UNIT": "POUND"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HAND_HELD_COMPUTER-N1",
      "WORD": "HAND_HELD_COMPUTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}