{
  "word": "HANDHELD_SCANNER",
  "senses": {
    "HANDHELD_SCANNER-N1": {
      "CAT": "N",
      "DEF": "a device that examines a spatial pattern one part after another, and generates analog to digital signals corresponding to the pattern",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SCANNER": {
          "WEIGHT": {
            "<": 5,
            "MEASURING-UNIT": "POUND"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HANDHELD_SCANNER-N1",
      "WORD": "HANDHELD_SCANNER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}