{
  "word": "HANGING",
  "senses": {
    "HANGING-N1": {
      "CAT": "N",
      "DEF": "execution by dangling from a rope",
      "EX": "the hanging of the defendant by the mob created a nationwide uproar public hangings help foster community identity",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "EXECUTE": {
          "AGENT": {
            "VALUE": "^$VAR4"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "HAS-EVENT-AS-PART": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "HANG": {
            "THEME-1": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HANGING-0",
        "OF-1",
        "THE",
        "TABLE-2",
        "BY-3",
        "THE",
        "MILITARY-ORGANIZATION-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HANGING-N1",
      "WORD": "HANGING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}