{
  "word": "HANUKKAH",
  "senses": {
    "HANUKKAH-N1": {
      "CAT": "N",
      "DEF": "an eight-day Jewish holiday commemorating the victory of the Maccabees over Antiochus Epiphanes and the rededication of the Jerusalem Temple (begins on the 25th day of Kislev)",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HANUKKAH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "FEAST_OF_LIGHTS",
        "FEAST_OF_DEDICATION"
      ],
      "HYPONYMS": [],
      "SENSE": "HANUKKAH-N1",
      "WORD": "HANUKKAH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}