{
  "word": "HAPPEN",
  "senses": {
    "HAPPEN-V2": {
      "CAT": "V",
      "DEF": "phrasal: X happens to Y, meaning it's turns out to be the case that X Ys.",
      "EX": "Your boss happens to run in my neighborhood every morning.",
      "COMMENTS": "the 'happen' part carries no semantics that we'll go after - too fine-grained",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "XCOMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR2"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "HAPPENED-0",
        "TO-7",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HAPPEN-V2",
      "WORD": "HAPPEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "HAPPEN-V1": {
      "CAT": "V",
      "DEF": "to come about, often affecting s.o. or sth.",
      "EX": "what happened to her? something happened to the car; natural disasters happen all the time",
      "COMMENTS": "[D] PP is required; without a pp is listed as a synonym of occur-v1 ",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "TO",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "WAR-1",
        "HAPPENS-0",
        "TO-2",
        "THE",
        "DOG-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HAPPEN-V1",
      "WORD": "HAPPEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}