{
  "word": "HARASS",
  "senses": {
    "HARASS-V1": {
      "CAT": "V",
      "DEF": "to disturb intensely",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "BOTHER": {
          "INTENSITY": [
            ">",
            0.8
          ],
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "HARASSED-0",
        "THE",
        "DOG-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HARASS-V1",
      "WORD": "HARASS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}