{
  "word": "HARD_TICK",
  "senses": {
    "HARD_TICK-N1": {
      "CAT": "N",
      "DEF": "hard-shielded ticks with mouth parts that project from the head ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HARD-TICK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HARD_TICK-N1",
      "WORD": "HARD_TICK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}