{
  "word": "HARLEQUIN_OPAL",
  "senses": {
    "HARLEQUIN_OPAL-N1": {
      "CAT": "N",
      "DEF": "a reddish opal with small patches of brilliant color",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OPAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HARLEQUIN_OPAL-N1",
      "WORD": "HARLEQUIN_OPAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}