{
  "word": "HARMLESS",
  "senses": {
    "HARMLESS-ADJ1": {
      "CAT": "ADJ",
      "DEF": "non-toxic",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TOXICITY": 0
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HARMLESS-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HARMLESS-ADJ1",
      "WORD": "HARMLESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}