{
  "word": "HARPSICHORD",
  "senses": {
    "HARPSICHORD-N1": {
      "CAT": "N",
      "DEF": " A keyboard instrument whose strings are plucked by plectrums or quills.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "KEYBOARD-INSTRUMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HARPSICHORD-N1",
      "WORD": "HARPSICHORD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}