{
  "word": "HARVESTER",
  "senses": {
    "HARVESTER-N1": {
      "CAT": "N",
      "DEF": "a machine for harvesting crops",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HARVESTING-MACHINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "REAPER",
        "HARVESTING_MACHINE"
      ],
      "HYPONYMS": [],
      "SENSE": "HARVESTER-N1",
      "WORD": "HARVESTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}