{
  "word": "HAT",
  "senses": {
    "HAT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HAT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "HEADGEAR",
        "CHAPEAU"
      ],
      "HYPONYMS": [
        "CAP",
        "BONNET",
        "PANAMA",
        "SOMBRERO"
      ],
      "SENSE": "HAT-N1",
      "WORD": "HAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}