{
  "word": "HATE",
  "senses": {
    "HATE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "I hate him, I hate skiing",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "TYPE": "EVALUATIVE",
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          },
          "VALUE": 0
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "I-1",
        "HATE-0",
        "HIM-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HATE-V1",
      "WORD": "HATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "HATE-V2": {
      "CAT": "V",
      "DEF": "",
      "EX": "I hate to do homework",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "XCOMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "TYPE": "EVALUATIVE",
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          },
          "VALUE": 0
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "I-1",
        "HATE-0",
        "TO",
        "DO-2",
        "HOMEWORK"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "XCOMP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "XSUBJ",
          "$VAR2",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HATE-V2",
      "WORD": "HATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}