{
  "word": "HEADWIND",
  "senses": {
    "HEADWIND-N1": {
      "CAT": "N",
      "DEF": "A wind blowing directly against the course of an aircraft or ship.",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HEADWIND",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HEADWIND-N1",
      "WORD": "HEADWIND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}