{
  "word": "HEAD_TAX",
  "senses": {
    "HEAD_TAX-N1": {
      "CAT": "N",
      "DEF": "a tax levied in a fixed amount on every person with certain specified exceptions",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HEAD-TAX",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HEAD_TAX-N1",
      "WORD": "HEAD_TAX",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}