{
  "word": "HEALTH_CARE_WORKER",
  "senses": {
    "HEALTH_CARE_WORKER-N1": {
      "CAT": "N",
      "DEF": "a medical professional",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MEDICAL-WORK-ROLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HEALTH_CARE_WORKER-N1",
      "WORD": "HEALTH_CARE_WORKER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}