{
  "word": "HEART_VALVE",
  "senses": {
    "HEART_VALVE-N1": {
      "CAT": "N",
      "DEF": "a valve to control one-way flow of blood in  the heart",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CARDIAC-VALVE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CARDIAC_VALVE"
      ],
      "HYPONYMS": [],
      "SENSE": "HEART_VALVE-N1",
      "WORD": "HEART_VALVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}