{
  "word": "HEAT_STROKE",
  "senses": {
    "HEAT_STROKE-N1": {
      "CAT": "N",
      "DEF": "a medical condition in which the core body temperature rises too high",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HEAT-STROKE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HEAT_STROKE-N1",
      "WORD": "HEAT_STROKE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}