{
  "word": "HECK",
  "senses": {
    "HECK-N1": {
      "CAT": "N",
      "DEF": "discourse function only",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HECK-N1",
      "WORD": "HECK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}