{
  "word": "HECTARE",
  "senses": {
    "HECTARE-N1": {
      "CAT": "N",
      "DEF": "a metric unit of area consisting of 10,000 square meters; formula: 10000",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HECTARE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HECTARE-N1",
      "WORD": "HECTARE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}