{
  "word": "HEIR",
  "senses": {
    "HEIR-N1": {
      "CAT": "N",
      "DEF": "one who would be entitled to inherit property of deceased by intestate succession under terms of will",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "BENEFICIARY-OF": "INHERIT-GOODS"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HEIR-N1",
      "WORD": "HEIR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}