{
  "word": "HELICOPTER",
  "senses": {
    "HELICOPTER-N1": {
      "CAT": "N",
      "DEF": "an aircraft supported by aerodynamic forces acting on one or more rotors turning about vertical axes",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HELICOPTER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GYROPLANE",
        "CHOPPER",
        "ROTORCRAFT"
      ],
      "HYPONYMS": [],
      "SENSE": "HELICOPTER-N1",
      "WORD": "HELICOPTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}