{
  "word": "HELIPORT",
  "senses": {
    "HELIPORT-N1": {
      "CAT": "N",
      "DEF": "a place for helicopters to take off and land",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HELIPORT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HELIPORT-N1",
      "WORD": "HELIPORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}