{
  "word": "HELLER_MYOTOMY",
  "senses": {
    "HELLER_MYOTOMY-N1": {
      "CAT": "N",
      "DEF": "a surgical procedure that cuts the LES",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HELLER-MYOTOMY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HELLER_MYOTOMY-N1",
      "WORD": "HELLER_MYOTOMY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}