{
  "word": "HELMET",
  "senses": {
    "HELMET-N1": {
      "CAT": "N",
      "DEF": "a protective, rigid head covering for use in combat, sports, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HELMET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HELMET-N1",
      "WORD": "HELMET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}