{
  "word": "HELP",
  "senses": {
    "HELP-N1": {
      "CAT": "N",
      "DEF": "assistance",
      "EX": "the help of colleagues in getting things done is always welcome",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT-WORD": "IN",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "NP",
            "V": {
              "CAT": "V",
              "FORM": "PROGRESSIVE"
            }
          }
        }
      },
      "SEM-STRUC": {
        "HELP": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "WOMAN",
        "REQUESTED",
        "THE",
        "HELP-0",
        "OF-1",
        "THE",
        "MAN-2",
        "IN-3",
        "RUNNING-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [
        "ASSISTANCE"
      ],
      "HYPONYMS": [
        "ADVICE"
      ],
      "SENSE": "HELP-N1",
      "WORD": "HELP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "HELP-V3": {
      "CAT": "V",
      "DEF": "the phrasal: cannot help x-ing ... = does x",
      "EX": "he couldn't help thinking that this was only the beginning; he couldn't help laughing; he couldn't help saying to john that this was the end",
      "COMMENTS": "I'm going to simplify and null-sem the whole 'can't help' part. it basically has rhetorical meaning marge: I don't understand the purpose of the optional adjuncts; they seem to be part of the subordinate clause",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "V": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "ROOT-WORD": "CAN"
        },
        "VERB-NEG": {
          "ROOT": "$VAR5",
          "CAT": "VERB-NEG"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "FORM": "INFINITIVE",
        "V-1": {
          "ROOT": "$VAR3",
          "CAT": "V",
          "FORM": "PROGRESSIVE"
        },
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR6",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR7",
            "CAT": "N"
          }
        },
        "COMP": {
          "ROOT": "$VAR4",
          "CAT": "V",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "^$VAR3": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR7"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR6": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR3"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "CAN-2",
        "NOT-5",
        "HELP-0",
        "SAYING-3",
        "TO-6",
        "THE",
        "DOG-7",
        "THAT",
        "THE",
        "WOMAN",
        "HIT-4",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "AUX",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "NEG",
          "$VAR0",
          "$VAR5"
        ],
        [
          "POBJ",
          "$VAR6",
          "$VAR7"
        ],
        [
          "PARTMOD",
          "$VAR0",
          "$VAR3"
        ],
        [
          "CCOMP",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR3",
          "$VAR6"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HELP-V3",
      "WORD": "HELP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "HELP-V4": {
      "CAT": "V",
      "DEF": "the phrasal: cannot help but [inf-cl]",
      "EX": "he couldn't help but think that this was only the beginning; he couldn't help but laugh",
      "COMMENTS": "I'm going to simplify and null-sem the whole 'can't help' part. it basically has rhetorical meaning",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "V": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "ROOT-WORD": "CAN"
        },
        "VERB-NEG": {
          "ROOT": "$VAR3",
          "CAT": "VERB-NEG"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "FORM": "INFINITIVE",
        "CONJ": {
          "ROOT": "$VAR4",
          "CAT": "CONJ",
          "ROOT-WORD": "BUT"
        },
        "INF-CL": {
          "ROOT": "$VAR5",
          "CAT": "INF-CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR5": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "CAN-2",
        "NOT-3",
        "HELP-0",
        "BUT-4",
        "HIT-5",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "AUX",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "CONJ",
          "$VAR0",
          "$VAR5"
        ],
        [
          "CC",
          "$VAR0",
          "$VAR4"
        ],
        [
          "NEG",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HELP-V4",
      "WORD": "HELP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "HELP-V5": {
      "CAT": "V",
      "DEF": "to serve, wait on",
      "EX": "I was in macy's and nobody would help me",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "SERVE": {
          "AGENT": {
            "VALUE": "^$VAR1",
            "SEM": [
              "SERVER",
              "SALESPERSON"
            ]
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "I-1",
        "HELPED-0",
        "THE",
        "DOG-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "ASSIST"
      ],
      "HYPONYMS": [],
      "SENSE": "HELP-V5",
      "WORD": "HELP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "HELP-V6": {
      "CAT": "V",
      "DEF": "to assist; when the 'with' is an event",
      "EX": "he helped us (with mowing the lawn)",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": [
            "WITH",
            "ON",
            "IN",
            "AT",
            "BY"
          ],
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "HELP": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR4",
            "SEM": "EVENT"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "HELPED-0",
        "US-2",
        "WITH-3",
        "MOWING-4",
        "THE",
        "LAWN"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PCOMP",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HELP-V6",
      "WORD": "HELP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "HELP-V1": {
      "CAT": "V",
      "DEF": "to assist; when the 'with' is a physical object",
      "EX": "they helped us with the term paper",
      "COMMENTS": "[D] this contains semantic ellipsis, which is why the sem-struc is a bit complex",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": [
            "WITH",
            "ON",
            "IN"
          ],
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "HELP": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "EVENT": {
            "THEME-1": {
              "VALUE": "^$VAR4"
            }
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "SEEK-SPECIFICATION",
          "REFSEM1",
          "^$VAR2",
          "^$VAR4"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "SUPPORTED-0",
        "HIS",
        "FRIEND-2",
        "WITH-3",
        "HIS",
        "VOTE-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR4"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [
        "ASSIST",
        "SUPPORT"
      ],
      "HYPONYMS": [],
      "SENSE": "HELP-V1",
      "WORD": "HELP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "HELP-V2": {
      "CAT": "V",
      "DEF": "to assist",
      "EX": "they helped us (to) write the term paper; they helped mask the scandal",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        },
        "XCOMP": {
          "ROOT": "$VAR3",
          "CAT": "V",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "HELP": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3",
            "SEM": "EVENT"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "HELPED-0",
        "THE",
        "WOMAN-2",
        "TO",
        "HIT-3",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HELP-V2",
      "WORD": "HELP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}