{
  "word": "HEMATOLOGY",
  "senses": {
    "HEMATOLOGY-N1": {
      "CAT": "N",
      "DEF": "the branch of medicine that deals with diseases of the blood and blood-forming organs",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HEMATOLOGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HEMATOLOGY-N1",
      "WORD": "HEMATOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}