{
  "word": "HEMLOCK",
  "senses": {
    "HEMLOCK-N1": {
      "CAT": "N",
      "DEF": "a type of coniferous tree having small cones and short flat leaves with two white bands underneath",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HEMLOCK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "EASTERN_HEMLOCK",
        "CANADIAN_HEMLOCK",
        "MOUNTAIN_HEMLOCK",
        "WESTERN_HEMLOCK",
        "PACIFIC_HEMLOCK",
        "BLACK_HEMLOCK",
        "DOUGLAS_HEMLOCK",
        "WEST_COAST_HEMLOCK"
      ],
      "SENSE": "HEMLOCK-N1",
      "WORD": "HEMLOCK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}