{
  "word": "HEMP",
  "senses": {
    "HEMP-N1": {
      "CAT": "N",
      "DEF": "the fiber from a tall asiatic plant used for rope, sailcloth, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HEMP",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HEMP-N1",
      "WORD": "HEMP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}