{
  "word": "HERBES_DE_PROVENCE",
  "senses": {
    "HERBES_DE_PROVENCE-N1": {
      "CAT": "N",
      "DEF": "Mix of herbs used for seasoning, which may include basil, chervil, fennel, lavender, oregano, bay leaf, tarragon, thyme, summer savory, sage, and marjoram",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HERBES-DE-PROVENCE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HERBES_DE_PROVENCE-N1",
      "WORD": "HERBES_DE_PROVENCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}