{
  "word": "HERO_SANDWICH",
  "senses": {
    "HERO_SANDWICH-N1": {
      "CAT": "N",
      "DEF": "Long crusty roll which is split lengthwise and filled with meats, cheese, onion, lettuce, tomato, and condiments.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SANDWICH": {
          "HAS-OBJECT-AS-PART": [
            "TOMATO",
            "ONION",
            "COLD-CUT",
            "CHEESE",
            "LETTUCE"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "HOAGIE",
        "SUBMARINE_SANDWICH",
        "SUB"
      ],
      "HYPONYMS": [],
      "SENSE": "HERO_SANDWICH-N1",
      "WORD": "HERO_SANDWICH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}