{
  "word": "HERRING_SALAD",
  "senses": {
    "HERRING_SALAD-N1": {
      "CAT": "N",
      "DEF": "A salad using pickled herring as the base.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SALAD": {
          "HAS-OBJECT-AS-PART": [
            "HERRING",
            "SALAD-DRESSING"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HERRING_SALAD-N1",
      "WORD": "HERRING_SALAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}