{
  "word": "HERTZ",
  "senses": {
    "HERTZ-N1": {
      "CAT": "N",
      "DEF": "The derived SI unit of frequency (defined as the number of cycles per second), and used to measure periodic events. s^-1 (^ means power, s means second)",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HERTZ",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HERTZ-N1",
      "WORD": "HERTZ",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}