{
  "word": "HIDDEN",
  "senses": {
    "HIDDEN-ADJ1": {
      "CAT": "ADJ",
      "DEF": "not visible",
      "EX": "they remained hidden as the soldiers marched past; they found a secret door",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "VISIBILITY": [
            "<",
            0.2
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SECRET-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SECRET"
      ],
      "SENSE": "HIDDEN-ADJ1",
      "WORD": "HIDDEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}