{
  "word": "HIDE",
  "senses": {
    "HIDE-V2": {
      "CAT": "V",
      "DEF": "to conceal oneself",
      "EX": "The children hid in the bushes",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "HIDE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "CHILDREN-1",
        "HID-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HIDE-V2",
      "WORD": "HIDE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "HIDE-V1": {
      "CAT": "V",
      "DEF": "to conceal",
      "EX": "They hid the gifts",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "HIDE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "HID-0",
        "THE",
        "GIFTS-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "CAMOUFLAGE",
        "MANTLE",
        "CLOAK",
        "HARBOR",
        "STASH"
      ],
      "SENSE": "HIDE-V1",
      "WORD": "HIDE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}