{
  "word": "HIGH_CHAIR",
  "senses": {
    "HIGH_CHAIR-N1": {
      "CAT": "N",
      "DEF": "a tall chair for small children",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HIGH-CHAIR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "HIGHCHAIR"
      ],
      "HYPONYMS": [],
      "SENSE": "HIGH_CHAIR-N1",
      "WORD": "HIGH_CHAIR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}