{
  "word": "HIGH_SCHOOL",
  "senses": {
    "HIGH_SCHOOL-N1": {
      "CAT": "N",
      "DEF": "a secondary school that includes grades ten through twelve and sometimes nine",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HIGH-SCHOOL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HIGH_SCHOOL-N1",
      "WORD": "HIGH_SCHOOL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}