{
  "word": "HIGH_TECH",
  "senses": {
    "HIGH_TECH-ADJ1": {
      "CAT": "ADJ",
      "DEF": "related to advanced technology",
      "EX": "they were the world leaders in high-tech entertainment; he attended a high-tech conference",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TECHNOLOGICAL-LEVEL": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HIGH-TECH-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "HI-TECH",
        "HITECH"
      ],
      "HYPONYMS": [],
      "SENSE": "HIGH_TECH-ADJ1",
      "WORD": "HIGH_TECH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}