{
  "word": "HIJACKER",
  "senses": {
    "HIJACKER-N1": {
      "CAT": "N",
      "DEF": "someone who commits the crime of hijacking",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CRIMINAL": {
          "AGENT-OF": "HIJACK"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HIJACKER-N1",
      "WORD": "HIJACKER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}