{
  "word": "HILL",
  "senses": {
    "HILL-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HILL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "MOUND",
        "KNOLL",
        "FOOTHILL",
        "HILLOCK",
        "BUTTE",
        "DUNE"
      ],
      "SENSE": "HILL-N1",
      "WORD": "HILL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}