{
  "word": "HINDUISM",
  "senses": {
    "HINDUISM-N2": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HINDUISM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "DARSANA",
        "MIMAMSA",
        "VEDANTA",
        "KRISHNAISM",
        "SHIVAISM",
        "SHAKTISM",
        "BAISHNAVISM",
        "VEDISM"
      ],
      "SENSE": "HINDUISM-N2",
      "WORD": "HINDUISM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}