{
  "word": "HIP",
  "senses": {
    "HIP-N1": {
      "CAT": "N",
      "DEF": "the region of the body around the articulation of the femur and the pelvis",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HIP",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HIP-N1",
      "WORD": "HIP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}