{
  "word": "HISTORICAL_PERIOD",
  "senses": {
    "HISTORICAL_PERIOD-N1": {
      "CAT": "N",
      "DEF": "a traditionally defined period in history",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HISTORICAL-PERIOD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HISTORICAL_PERIOD-N1",
      "WORD": "HISTORICAL_PERIOD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}