{
  "word": "HIT",
  "senses": {
    "HIT-N1": {
      "CAT": "N",
      "DEF": "a blow",
      "EX": "the hit by the bouncer was enough to knock him over",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "BY",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "HIT": {
          "AGENT": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "HIT-0",
        "BY-1",
        "THE",
        "BOUNCER-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HIT-N1",
      "WORD": "HIT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "HIT-V1": {
      "CAT": "V",
      "DEF": "to strike",
      "EX": "he hit the robber with a frying pan",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "WITH",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N",
            "OPT": "+"
          }
        }
      },
      "SEM-STRUC": {
        "HIT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "INSTRUMENT": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "HIT-0",
        "THE",
        "MAN-2",
        "NIL",
        "NIL"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "WALLOP"
      ],
      "SENSE": "HIT-V1",
      "WORD": "HIT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "HIT-V2": {
      "CAT": "V",
      "DEF": "phrasal: to hit upon = to discover",
      "EX": "he hit upon a formula that removes stains beautifully",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "ROOT-WORD": [
            "ON",
            "UPON"
          ],
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "DISCOVER": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "HIT-0",
        "UPON-2",
        "A",
        "FORMULA-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HIT-V2",
      "WORD": "HIT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "HIT-V500": {
      "CAT": "V",
      "SEM-STRUC": {
        "TRAVEL": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "INSTRUMENT": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "V",
        "USE-EXAMPLE-BINDING": "T",
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "N-1": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "ROAD",
          "CAT": "N"
        },
        "PREP": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "IN",
          "CAT": "PREP",
          "OPT": "+"
        },
        "N-2": {
          "ROOT": "$VAR4",
          "CAT": "N",
          "OPT": "+"
        }
      },
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "HIT-0",
        "THE",
        "ROAD-2",
        "IN-3",
        "A",
        "CAR-4"
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HIT-V500",
      "WORD": "HIT",
      "DEF": "NIL",
      "EX": "NIL",
      "COMMENTS": "NIL",
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}