{
  "word": "HOARSE",
  "senses": {
    "HOARSE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "a vocal tone characterized by weakness of intensity and excessive breathiness",
      "EX": "he's been hoarse for days",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HOARSENESS": {
          "EXPERIENCER": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "IS",
        "HOARSE-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HOARSE-ADJ1",
      "WORD": "HOARSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}