{
  "word": "HOLIDAY",
  "senses": {
    "HOLIDAY-N1": {
      "CAT": "N",
      "DEF": "a day on which one is exempt from work- specifically - a day marked by a general suspension of work in commemoration of an event",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HOLIDAY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HOLIDAY-N1",
      "WORD": "HOLIDAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}