{
  "word": "HOLMIUM",
  "senses": {
    "HOLMIUM-N1": {
      "CAT": "N",
      "DEF": "a relatively soft, malleable, stable rare-earth element occurring in gadolinite, monazite, and other rare-earth minerals",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HOLMIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HOLMIUM-N1",
      "WORD": "HOLMIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}