{
  "word": "HOME_TREATMENT",
  "senses": {
    "HOME_TREATMENT-N1": {
      "CAT": "N",
      "DEF": "medical treatment at home",
      "EX": "He got better using only home treatment",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "TREAT-MEDICALLY": {
          "LOCATION": {
            "VALUE": "REFSEM2"
          },
          "AGENT-OF": {
            "VALUE": "REFSEM3"
          }
        },
        "REFSEM2": {
          "DWELLING": {
            "LOCATION-OF": {
              "VALUE": "REFSEM3"
            }
          }
        },
        "REFSEM3": "INHABIT"
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TREATMENT_AT_HOME",
        "MEDICAL_TREATMENT_AT_HOME"
      ],
      "HYPONYMS": [],
      "SENSE": "HOME_TREATMENT-N1",
      "WORD": "HOME_TREATMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}