{
  "word": "HOMEPAGE",
  "senses": {
    "HOMEPAGE-N1": {
      "CAT": "N",
      "DEF": "the main, introductory page of a web site",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HOMEPAGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "HOME_PAGE"
      ],
      "HYPONYMS": [],
      "SENSE": "HOMEPAGE-N1",
      "WORD": "HOMEPAGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}