{
  "word": "HOOD",
  "senses": {
    "HOOD-N1": {
      "CAT": "N",
      "DEF": "the front part of a vehicle that covers the engine",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HOOD-OF-VEHICLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BONNET",
        "CAR_HOOD",
        "ENGINE_HOOD"
      ],
      "HYPONYMS": [],
      "SENSE": "HOOD-N1",
      "WORD": "HOOD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}