{
  "word": "HOPEFULLY",
  "senses": {
    "HOPEFULLY-ADV1": {
      "CAT": "ADV",
      "DEF": "event is hoped for and likely",
      "EX": "hopefully we'll finish this by tomorrow",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "VOLITIVE",
          "SCOPE": {
            "VALUE": "^$VAR1"
          },
          "VALUE": 1
        },
        "MODALITY-1": {
          "TYPE": "EPISTEMIC",
          "SCOPE": {
            "VALUE": "^$VAR1"
          },
          "VALUE": 0.7
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HOPEFULLY-0",
        "EVENTED-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HOPEFULLY-ADV1",
      "WORD": "HOPEFULLY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}