{
  "word": "HORMONE",
  "senses": {
    "HORMONE-N1": {
      "CAT": "N",
      "DEF": "a substance formed in some organ of the body and carried to another part, where it takes effect",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HORMONE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HORMONE-N1",
      "WORD": "HORMONE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}