{
  "word": "HORSE",
  "senses": {
    "HORSE-N1": {
      "CAT": "N",
      "DEF": "an animal",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HORSE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "ROAN",
        "SADDLE_HORSE",
        "RIDING_HORSE",
        "CHARGER",
        "STEED",
        "PRANCER",
        "HACK",
        "PONY",
        "QUARTER_HORSE",
        "MUSTANG",
        "BRONCO",
        "WILD_HORSE",
        "NAG",
        "SORREL",
        "PALOMINO"
      ],
      "SENSE": "HORSE-N1",
      "WORD": "HORSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "HORSE-N2": {
      "CAT": "N",
      "DEF": "an apparatus in the gym",
      "EX": "",
      "COMMENTS": "wooden",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HORSE-GYM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HORSE-N2",
      "WORD": "HORSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}