{
  "word": "HOSPITAL_BED",
  "senses": {
    "HOSPITAL_BED-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BED": {
          "LOCATION": "HOSPITAL"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HOSPITAL_BED-N1",
      "WORD": "HOSPITAL_BED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}