{
  "word": "HOTEL_ROOM",
  "senses": {
    "HOTEL_ROOM-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HOTEL-ROOM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ROOM"
      ],
      "HYPONYMS": [],
      "SENSE": "HOTEL_ROOM-N1",
      "WORD": "HOTEL_ROOM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}