{
  "word": "HOUSEBOAT",
  "senses": {
    "HOUSEBOAT-N1": {
      "CAT": "N",
      "DEF": "a barge that functions as a dwelling",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BARGE": {
          "FUNCTIONS-LIKE": "DWELLING"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HOUSEBOAT-N1",
      "WORD": "HOUSEBOAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}