{
  "word": "HOUSEKEEPER",
  "senses": {
    "HOUSEKEEPER-N1": {
      "CAT": "N",
      "DEF": "a person who is hired to run a home",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HOUSEKEEPER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MAID"
      ],
      "HYPONYMS": [],
      "SENSE": "HOUSEKEEPER-N1",
      "WORD": "HOUSEKEEPER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}