{
  "word": "HOW_TO_BOOK",
  "senses": {
    "HOW_TO_BOOK-N1": {
      "CAT": "N",
      "DEF": "manual or instruction book on a particular subject",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HOW-TO-BOOK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HOW_TO_BOOK-N1",
      "WORD": "HOW_TO_BOOK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}