{
  "word": "HULL",
  "senses": {
    "HULL-N2": {
      "CAT": "N",
      "DEF": "of a plane",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HULL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HULL-N2",
      "WORD": "HULL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}