{
  "word": "HUMAN_RACE",
  "senses": {
    "HUMAN_RACE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": "HUMAN",
          "CARDINALITY": 1,
          "COMPLETE": "YES"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HUMAN_RACE-N1",
      "WORD": "HUMAN_RACE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}