{
  "word": "HUMUS",
  "senses": {
    "HUMUS-N1": {
      "CAT": "N",
      "DEF": "a black organic substance composed of decayed vegetables and animal matter",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HUMUS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HUMUS-N1",
      "WORD": "HUMUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}