{
  "word": "HUNDREDWEIGHT_SHORT",
  "senses": {
    "HUNDREDWEIGHT_SHORT-N1": {
      "CAT": "N",
      "DEF": "a weight measure used in the US and Canada, is equivalent to 100 pounds, abbreviated Cwt; 100*pound",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HUNDREDWEIGHT-SHORT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HUNDREDWEIGHT_SHORT-N1",
      "WORD": "HUNDREDWEIGHT_SHORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}