{
  "word": "HUNGRY",
  "senses": {
    "HUNGRY-ADJ1": {
      "CAT": "ADJ",
      "DEF": "experiencing hunger",
      "EX": "hungry child",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "BENEFICIARY-OF": "HUNGER"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HUNGRY-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HUNGRY-ADJ1",
      "WORD": "HUNGRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}