{
  "word": "HUNT",
  "senses": {
    "HUNT-V1": {
      "CAT": "V",
      "DEF": "to kill or catch game",
      "EX": "he hunts deer",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "HUNTING-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "HUNTS-0",
        "DEER-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HUNT-V1",
      "WORD": "HUNT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}