{
  "word": "HYDRAULIC_POWER",
  "senses": {
    "HYDRAULIC_POWER-N1": {
      "CAT": "N",
      "DEF": "power that is channeled by the movement and force of liquid",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HYDRAULIC-POWER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HYDRAULIC_POWER-N1",
      "WORD": "HYDRAULIC_POWER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}