{
  "word": "HYDROGENATE",
  "senses": {
    "HYDROGENATE-N1": {
      "CAT": "N",
      "DEF": "to combine or treat with hydrogen",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HYDROGENATE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HYDROGENATE-N1",
      "WORD": "HYDROGENATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}