{
  "word": "HYDROGEN_BOMB",
  "senses": {
    "HYDROGEN_BOMB-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HYDROGEN-BOMB",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "H_BOMB",
        "FUSION_BOMB",
        "THERMONUCLEAR_BOMB"
      ],
      "HYPONYMS": [],
      "SENSE": "HYDROGEN_BOMB-N1",
      "WORD": "HYDROGEN_BOMB",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}