{
  "word": "HYGIENICS",
  "senses": {
    "HYGIENICS-N1": {
      "CAT": "N",
      "DEF": "The science that deals with the promotion and preservation of health.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HYGIENICS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HYGIENICS-N1",
      "WORD": "HYGIENICS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}