{
  "word": "HYPERPYREXIA",
  "senses": {
    "HYPERPYREXIA-N1": {
      "CAT": "N",
      "DEF": "extremely high fever, especially in children  ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HYPERPYREXIA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HYPERPYREXIA-N1",
      "WORD": "HYPERPYREXIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}