{
  "word": "HYPOTHESIS",
  "senses": {
    "HYPOTHESIS-N2": {
      "CAT": "N",
      "DEF": "a supposition used as the basis for further investigation",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HYPOTHESIS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HYPOTHESIS-N2",
      "WORD": "HYPOTHESIS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}