{
  "word": "HYPOPHYSECTOMY",
  "senses": {
    "HYPOPHYSECTOMY-N1": {
      "CAT": "N",
      "DEF": "Excision or destruction of the pituitary gland.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HYPOPHYSECTOMY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HYPOPHYSECTOMY-N1",
      "WORD": "HYPOPHYSECTOMY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}