{
  "word": "HYPOTHESIZE",
  "senses": {
    "HYPOTHESIZE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "he hypothesizes that in 50 years cars will be banned from all metropolitan areas",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "GUESS": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "HYPOTHESIZES-0",
        "THAT",
        "THE",
        "MAN",
        "WILL",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HYPOTHESIZE-V1",
      "WORD": "HYPOTHESIZE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}