{
  "word": "HYPOCHONDRIAC",
  "senses": {
    "HYPOCHONDRIAC-N1": {
      "CAT": "N",
      "DEF": "someone who experiences hypochondria",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "EXPERIENCER-OF": "HYPOCHONDRIA"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HYPOCHONDRIAC-N1",
      "WORD": "HYPOCHONDRIAC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}