{
  "word": "HYSTERECTOMY",
  "senses": {
    "HYSTERECTOMY-N1": {
      "CAT": "N",
      "DEF": "Surgical removal of part or all of the uterus.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HYSTERECTOMY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "HYSTERECTOMY-N1",
      "WORD": "HYSTERECTOMY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}