{
  "word": "IBUPROFEN",
  "senses": {
    "IBUPROFEN-N1": {
      "CAT": "N",
      "DEF": "a nonsteroidal anti-inflammatory",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "IBUPROFEN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "ADVIL",
        "MOTRIN"
      ],
      "SENSE": "IBUPROFEN-N1",
      "WORD": "IBUPROFEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}