{
  "word": "ICE_STORM",
  "senses": {
    "ICE_STORM-N1": {
      "CAT": "N",
      "DEF": "A storm in which snow or rain freezes on contact, forming a coat of ice on the surfaces it touches.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ICE-STORM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ICE_STORM-N1",
      "WORD": "ICE_STORM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}