{
  "word": "ICE_CUBE",
  "senses": {
    "ICE_CUBE-N1": {
      "CAT": "N",
      "DEF": "a small cube-shaped piece of ice",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ICE-CUBE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ICE_CUBE-N1",
      "WORD": "ICE_CUBE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}