{
  "word": "ICICLE",
  "senses": {
    "ICICLE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "NATURAL-OBJECT": {
          "SHAPE": "CONICAL",
          "MADE-OF": "ICE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ICICLE-N1",
      "WORD": "ICICLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}