{
  "word": "ICON",
  "senses": {
    "ICON-N1": {
      "CAT": "N",
      "DEF": "an image or figure- visual shorthand for identifying something else",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ICON",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ICON-N1",
      "WORD": "ICON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}