{
  "word": "IDEA",
  "senses": {
    "IDEA-N1": {
      "CAT": "N",
      "DEF": "thought, concept",
      "EX": "I just had an idea; it's a good idea to save your work regularly; turning the engine sideways was his idea",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "THOUGHT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "THOUGHT",
        "CONCEPT"
      ],
      "HYPONYMS": [],
      "SENSE": "IDEA-N1",
      "WORD": "IDEA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}