{
  "word": "IDENTIFIABLE",
  "senses": {
    "IDENTIFIABLE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "having the potential to be identified",
      "EX": "the thief was not identifiable at that distance",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "THEME-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": [
          "IDENTIFY"
        ],
        "MODALITY": {
          "TYPE": "POTENTIAL",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "IDENTIFIABLE-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IDENTIFIABLE-ADJ1",
      "WORD": "IDENTIFIABLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}