{
  "word": "IGNITION_SYSTEM",
  "senses": {
    "IGNITION_SYSTEM-N1": {
      "CAT": "N",
      "DEF": "the system in a vehicle that ignites the fuel to start the vehicle",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "IGNITION-SYSTEM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "IGNITION"
      ],
      "HYPONYMS": [],
      "SENSE": "IGNITION_SYSTEM-N1",
      "WORD": "IGNITION_SYSTEM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}