{
  "word": "IGNITE",
  "senses": {
    "IGNITE-V1": {
      "CAT": "V",
      "DEF": "to set aflame",
      "EX": "they ignited the rubbish",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "ASPECT": {
          "PHASE": "BEGIN",
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "BURN": {
            "AGENT": {
              "VALUE": "^$VAR1"
            },
            "THEME": {
              "VALUE": "^$VAR2"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "IGNITED-0",
        "THE",
        "RUBBISH-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IGNITE-V1",
      "WORD": "IGNITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IGNITE-V2": {
      "CAT": "V",
      "DEF": "to start being on fire",
      "EX": "the rubbish ignited",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "ASPECT": {
          "PHASE": "BEGIN",
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "BURN": {
            "THEME": {
              "VALUE": "^$VAR1"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "RUBBISH-1",
        "IGNITED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IGNITE-V2",
      "WORD": "IGNITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}