{
  "word": "IGNORANCE",
  "senses": {
    "IGNORANCE-N1": {
      "CAT": "N",
      "DEF": "x's ignorance = x's lack of knowledge",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "NMOD_POSS": [
          [
            "ROOT",
            "$VAR1"
          ],
          [
            "CAT",
            [
              "N",
              "DET"
            ]
          ],
          [
            "POSSESSIVE",
            "+"
          ],
          [
            "OPT",
            "+"
          ],
          [
            "CASE",
            [
              [
                "ROOT",
                "$VAR9"
              ],
              [
                "ROOT",
                "*QUOTE*S"
              ],
              [
                "CAT",
                "POSSESSIVE"
              ],
              [
                "OPT",
                "+"
              ]
            ]
          ]
        ],
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "INTELLIGENCE": [
            "<",
            0.1
          ]
        },
        "^$VAR9": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "DISCUSSED",
        "THE",
        "WOMAN-1",
        "*QUOTE*S-9",
        "IGNORANCE-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IGNORANCE-N1",
      "WORD": "IGNORANCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}