{
  "word": "ILEUM",
  "senses": {
    "ILEUM-N1": {
      "CAT": "N",
      "DEF": "The terminal portion of the small intestine extending from the jejunum to the cecum.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ILEUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ILEUM-N1",
      "WORD": "ILEUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}