{
  "word": "ILLITERACY",
  "senses": {
    "ILLITERACY-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "POTENTIAL",
          "VALUE": 0,
          "SCOPE": "READ"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ILLITERACY-N1",
      "WORD": "ILLITERACY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}