{
  "word": "IMMUNOLOGY",
  "senses": {
    "IMMUNOLOGY-N1": {
      "CAT": "N",
      "DEF": "The branch of biomedicine concerned with the structure and function of the immune system, innate and acquired immunity, the bodily distinction of self from nonself, and laboratory techniques involving the interaction of antigens with specific antibodies.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "IMMUNOLOGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IMMUNOLOGY-N1",
      "WORD": "IMMUNOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}