{
  "word": "IMMUNOGLOBULIN",
  "senses": {
    "IMMUNOGLOBULIN-N1": {
      "CAT": "N",
      "DEF": "Any of a group of large glycoproteins that are secreted by plasma cells and that function as antibodies in the immune response by binding with specific antigens  ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "IMMUNOGLOBULIN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IMMUNOGLOBULIN-N1",
      "WORD": "IMMUNOGLOBULIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}