{
  "word": "IMPORT",
  "senses": {
    "IMPORT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "IMPORT-COMMODITY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IMPORT-N1",
      "WORD": "IMPORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IMPORT-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        },
        "PP": {
          "ROOT-WORD": [
            "TO",
            "INTO"
          ],
          "ROOT": "$VAR1",
          "OPT": "+",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "IMPORT": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          },
          "DESTINATION": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-2",
        "IMPORTED-0",
        "BEER-3",
        "TO-1",
        "HIS",
        "HOME-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR1",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IMPORT-V1",
      "WORD": "IMPORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IMPORT-N2": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR4",
          "ROOT-WORD": "OF",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "NP"
          }
        },
        "PP-1": {
          "ROOT": "$VAR5",
          "ROOT-WORD": [
            "TO",
            "INTO"
          ],
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "IMPORT": {
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "DESTINATION": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "IMPORTATION"
      ],
      "HYPONYMS": [],
      "SENSE": "IMPORT-N2",
      "WORD": "IMPORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}