{
  "word": "IMPORTANT",
  "senses": {
    "IMPORTANT-ADJ1": {
      "CAT": "ADJ",
      "DEF": "having significant repercussions",
      "EX": "an important decision, event, book",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": [
            "NOT",
            "CREATIVE-WORK"
          ],
          "IMPORTANCE": [
            ">",
            0.8
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "CHOSE",
        "THE",
        "IMPORTANT-0",
        "DOG-1"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "PERTINENT",
        "TOP",
        "RELEVANT",
        "VITAL",
        "SIGNIFICANT",
        "PROMINENT",
        "DRAMATIC"
      ],
      "SENSE": "IMPORTANT-ADJ1",
      "WORD": "IMPORTANT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IMPORTANT-ADJ2": {
      "CAT": "ADJ",
      "DEF": "in the phrase 'it is/was, etc. important to...",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "ROOT-WORD": "IT"
        },
        "V": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "ROOT-WORD": "*BE*"
        },
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "XCOMP": {
          "ROOT": "$VAR3",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "^$VAR3": {
          "IMPORTANCE": [
            ">",
            0.8
          ]
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "IT-1",
        "IS-2",
        "IMPORTANT-0",
        "TO",
        "HIT-3",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR2",
          "$VAR1"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "VITAL"
      ],
      "HYPONYMS": [],
      "SENSE": "IMPORTANT-ADJ2",
      "WORD": "IMPORTANT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IMPORTANT-ADJ3": {
      "CAT": "ADJ",
      "DEF": "in the phrase 'it is/was, etc. important that...",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "ROOT-WORD": "IT"
        },
        "V": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "ROOT-WORD": "*BE*"
        },
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "COMP": {
          "ROOT": "$VAR3",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "^$VAR3": {
          "IMPORTANCE": [
            ">",
            0.8
          ]
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "IT-1",
        "IS-2",
        "IMPORTANT-0",
        "THAT",
        "THE",
        "MAN",
        "HIT-3",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR2",
          "$VAR1"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "VITAL"
      ],
      "HYPONYMS": [
        "PERTINENT",
        "RELEVANT"
      ],
      "SENSE": "IMPORTANT-ADJ3",
      "WORD": "IMPORTANT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}