{
  "word": "IMPRESS",
  "senses": {
    "IMPRESS-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "IMPRESS": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR3",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-2",
        "IMPRESSED-0",
        "THE",
        "DOG-3"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IMPRESS-V1",
      "WORD": "IMPRESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}