{
  "word": "IMPRINT",
  "senses": {
    "IMPRINT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "they left an imprint on the sand",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PHYSICAL-OBJECT": {
          "CAUSED-BY": "IMPRINT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TRACE"
      ],
      "HYPONYMS": [],
      "SENSE": "IMPRINT-N1",
      "WORD": "IMPRINT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IMPRINT-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "they imprint the sportswear with university acronyms",
      "COMMENTS": "[D] in our texts, this is usu. in the form 'imprinted x'",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "WITH",
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "IMPRINT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "INSTRUMENT": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "IMPRINT-0",
        "THE",
        "SPORTSWEAR-2",
        "WITH-4",
        "DESIGNS-3"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IMPRINT-V1",
      "WORD": "IMPRINT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}