{
  "word": "IN",
  "senses": {
    "IN-ADV1": {
      "CAT": "ADV",
      "DEF": "resulting in an event of entering",
      "EX": "he quickly jumped in; the car crashed in",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "POST-VERB"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": [
            "APPLY-FORCE",
            "CHANGE-LOCATION"
          ],
          "EFFECT": "ENTER"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE",
        "FLEW-1",
        "IN-0",
        "TO",
        "THE",
        "AIRPORT"
      ],
      "EXAMPLE-DEPS": [
        [
          "ACOMP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IN-ADV1",
      "WORD": "IN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IN-PREP10": {
      "CAT": "PREP",
      "DEF": "the phrasal x <be> in talks with y",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "V": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "ROOT-WORD": "*BE*"
        },
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N",
            "ROOT-WORD": "TALK",
            "NUMBER": "PL"
          }
        },
        "PP-1": {
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "ROOT-WORD": "WITH",
          "OBJ": {
            "ROOT": "$VAR5",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "NEGOTIATE-TRANSACTION": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "AGENT-1": {
            "VALUE": "^$VAR5"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "IS-2",
        "IN-0",
        "TALKS-3",
        "WITH-4",
        "THE",
        "GOVERNMENT-5"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR2",
          "$VAR1"
        ],
        [
          "NUM",
          "$VAR4",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR0",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IN-PREP10",
      "WORD": "IN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IN-PREP14": {
      "CAT": "PREP",
      "DEF": "in + event = during",
      "EX": "all's fair in war; in an interview he said...",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TIME": {
            "VALUE": "^$VAR2.TIME"
          }
        },
        "^$VAR2": {
          "SEM": "EVENT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "IN-0",
        "AN",
        "INTERVIEW-2",
        "HE",
        "SAID-1",
        "THAT",
        "HE",
        "WAS",
        "THERE"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IN-PREP14",
      "WORD": "IN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IN-PREP15": {
      "CAT": "PREP",
      "DEF": "phrasal: x is in surgery = x is having an operation",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "V": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "ROOT-WORD": "*BE*"
        },
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "NP",
            "ROOT-WORD": "SURGERY"
          }
        }
      },
      "SEM-STRUC": {
        "SURGERY": {
          "THEME": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "IS-2",
        "IN-0",
        "SURGERY-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR2",
          "$VAR1"
        ],
        [
          "NSUBJ",
          "$VAR3",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IN-PREP15",
      "WORD": "IN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IN-PREP2": {
      "CAT": "PREP",
      "DEF": "wearing, donning",
      "EX": "the man in the blue coat",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR0",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "HUMAN",
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "WEAR-CLOTHES": {
            "THEME": {
              "VALUE": "^$VAR2",
              "SEM-1": "CLOTHING-ARTIFACT"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "BOY-1",
        "IN-0",
        "THE",
        "HAT-2",
        "HIT",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IN-PREP2",
      "WORD": "IN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IN-PREP23": {
      "CAT": "PREP",
      "DEF": "phrasal: in anticipation of X : foreseeing & planning for X",
      "EX": "in (anxious) anticipation of a hard winter(,) they bought lots of canned goods",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "OBJ": {
            "ROOT": "$VAR4",
            "ROOT-WORD": "ANTICIPATION",
            "CAT": "N",
            "PP": {
              "ROOT": "$VAR3",
              "ROOT-WORD": "OF",
              "CAT": "PREP",
              "OBJ": {
                "ROOT": "$VAR2",
                "CAT": "N"
              }
            }
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "CAUSED-BY": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "ANTICIPATE": {
            "THEME": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHE",
        "DRESSED-1",
        "IN-0",
        "ANTICIPATION-4",
        "OF-3",
        "THE",
        "PARTY-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR4"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ],
        [
          "PREP",
          "$VAR4",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IN-PREP23",
      "WORD": "IN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IN-PREP24": {
      "CAT": "PREP",
      "DEF": "phrasal: in an attempt to X : trying to do X",
      "EX": "he called her in (a | the | his) (futile) attempt to convince her to sell her car to him",
      "COMMENTS": "This is a complex sem-struc  because the meaning is actually 'Do something making an effort (effort modality) to cause (causality) something else to happen'. So the effort scopes over the causality which applies to the event one is trying to make happen",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "PP": {
          "ROOT": "$VAR0",
          "OBJ": {
            "ROOT": "$VAR3",
            "ROOT-WORD": "ATTEMPT",
            "CAT": "N",
            "XCOMP": {
              "ROOT": "$VAR2",
              "CAT": "V"
            }
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "PURPOSE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "MODALITY": {
            "TYPE": "EFFORT",
            "VALUE": 1,
            "SCOPE": {
              "VALUE": "^$VAR2"
            },
            "ATTRIBUTED-TO": {
              "VALUE": "^$VAR1.AGENT"
            }
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE",
        "GAVE-1",
        "IN-0",
        "AN",
        "ATTEMPT-3",
        "TO",
        "PLACATE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IN-PREP24",
      "WORD": "IN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IN-PREP30": {
      "CAT": "PREP",
      "DEF": "phrasal: in the morning",
      "EX": "she called in the morning",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N",
            "ROOT-WORD": "MORNING"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "ABSOLUTE-TIME": [
            "><",
            5,
            12
          ]
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "IN-0",
        "THE",
        "MORNING-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IN-PREP30",
      "WORD": "IN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IN-PREP31": {
      "CAT": "PREP",
      "DEF": "phrasal: in the afternoon",
      "EX": "she called in the afternoon",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N",
            "ROOT-WORD": "AFTERNOON"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "ABSOLUTE-TIME": [
            "><",
            12,
            17
          ]
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "IN-0",
        "THE",
        "AFTERNOON-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IN-PREP31",
      "WORD": "IN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IN-PREP32": {
      "CAT": "PREP",
      "DEF": "phrasal: in the evening",
      "EX": "she called in the evening",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N",
            "ROOT-WORD": "EVENING"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "ABSOLUTE-TIME": [
            "><",
            17,
            23
          ]
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "IN-0",
        "THE",
        "EVENING-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ],
        [
          "PUNCT",
          "$VAR1",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IN-PREP32",
      "WORD": "IN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IN-PREP33": {
      "CAT": "PREP",
      "DEF": "",
      "EX": "He graduated in 2 years.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "PP": {
          "CAT": "PREP",
          "ROOT": "$VAR0",
          "NUM": {
            "ROOT": "$VAR2",
            "CAT": "NUM"
          },
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TIME": {
            "VALUE": [
              "COMBINE-TIME",
              [
                "FIND-ANCHOR-TIME"
              ],
              [
                "VALUE",
                "^$VAR2"
              ],
              "AFTER"
            ]
          }
        },
        "^$VAR3": {
          "SEM": "TIME-INTERVAL-UNIT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "IN-0",
        "|6-2|",
        "MONTHS-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ],
        [
          "PUNCT",
          "$VAR1",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IN-PREP33",
      "WORD": "IN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IN-PREP34": {
      "CAT": "PREP",
      "DEF": "indicates a general relation, to be used when all other senses fail",
      "EX": "",
      "COMMENTS": "hyponym added to account for exs like: conflict in/within a family",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "IN-0",
        "THE",
        "MAN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "WITHIN"
      ],
      "SENSE": "IN-PREP34",
      "WORD": "IN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IN-PREP6": {
      "CAT": "PREP",
      "DEF": "phrasal: in support (favor) of x - approving.",
      "EX": "a note in support (in favor) of her promotion; a rally in support of her promotion",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR2",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N",
            "ROOT-WORD": [
              "SUPPORT",
              "FAVOR"
            ]
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "SUPPORT": {
          "INSTRUMENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MOTION-1",
        "IN-0",
        "FAVOR-2",
        "OF-3",
        "HIS",
        "PLAN-4",
        "PASSED",
        "UNANIMOUSLY"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ],
        [
          "PUNCT",
          "$VAR1",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IN-PREP6",
      "WORD": "IN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IN-PREP7": {
      "CAT": "PREP",
      "DEF": "phrasal: s.o. is in favor of sth.",
      "EX": "we are in favor of her promotion to president.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "V": {
          "ROOT": "$VAR5",
          "CAT": "V",
          "ROOT-WORD": "*BE*"
        },
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N",
            "ROOT-WORD": "FAVOR"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "SUPPORT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "IS-5",
        "IN-0",
        "FAVOR-2",
        "OF-3",
        "THE",
        "MOTION-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR5",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR5",
          "$VAR0"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IN-PREP7",
      "WORD": "IN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IN-PREP1": {
      "CAT": "PREP",
      "DEF": "location (of event or object)",
      "EX": "we ate lunch in a cafe; lunch in a restuarant is a treat.",
      "COMMENTS": "how is this distinguished from ON? or next-to? There's no indication of 'insideness'",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "LOCATION": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "BALL-1",
        "IN-0",
        "THE",
        "MAN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR2",
          "$VAR0"
        ],
        [
          "DEP",
          "$VAR1",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "THROUGHOUT"
      ],
      "SENSE": "IN-PREP1",
      "WORD": "IN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IN-PREP17": {
      "CAT": "PREP",
      "DEF": "temporal; followed by month, year, century, etc.",
      "EX": "He came in January. His change of career in 2002 surprised us.",
      "COMMENTS": "[D] DAY is possible only in the plural; this is covered in a different  sense: 'in the days prior to X'",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME": {
            "VALUE": "^$VAR2",
            "SEM": [
              "MONTH",
              "YEAR",
              "DECADE",
              "CENTURY"
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE",
        "CAME-1",
        "IN-0",
        "JANUARY-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IN-PREP17",
      "WORD": "IN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IN-PREP9": {
      "CAT": "PREP",
      "DEF": "temporal - after a given amount of time",
      "EX": "I'll help you in an hour. there's another showing in an hour",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME": [
            "COMBINE-TIME",
            [
              "FIND-ANCHOR-TIME"
            ],
            [
              "VALUE",
              "^$VAR2"
            ],
            "AFTER"
          ]
        },
        "^$VAR2": {
          "SEM-1": "TIME-INTERVAL-UNIT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE",
        "ATE-1",
        "IN-0",
        "20",
        "_MINUTES-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "COP",
          "$VAR2",
          "$VAR1"
        ],
        [
          "DET",
          "$VAR2",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IN-PREP9",
      "WORD": "IN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}