{
  "word": "IN_BLOOM",
  "senses": {
    "IN_BLOOM-ADJ1": {
      "CAT": "ADJ",
      "DEF": "blossoming",
      "EX": "The flowers are in (full) bloom",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BLOOM": {
          "THEME": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "IN_FULL_BLOOM"
      ],
      "SENSE": "IN_BLOOM-ADJ1",
      "WORD": "IN_BLOOM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}