{
  "word": "IN_JEOPARDY",
  "senses": {
    "IN_JEOPARDY-ADJ1": {
      "CAT": "ADJ",
      "DEF": "at risk",
      "EX": "the project is in jeopardy",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "THEME-OF": "JEOPARDIZE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IN_JEOPARDY-ADJ1",
      "WORD": "IN_JEOPARDY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}