{
  "word": "IN_THERE",
  "senses": {
    "IN_THERE-ADV1": {
      "CAT": "ADV",
      "DEF": "an adverb of place that often requires extra-linguistic ref. resolution",
      "EX": "he went in there to see what was going on",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "POST-VERB"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "DESTINATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": [
          "PLACE"
        ]
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "SEEK-SPECIFICATION",
          "REFSEM1",
          "REFERENCE-PROCEDURES"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "HIT-1",
        "IN_THERE-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IN_THERE-ADV1",
      "WORD": "IN_THERE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}