{
  "word": "IN_THAT_REGARD",
  "senses": {
    "IN_THAT_REGARD-ADV1": {
      "CAT": "ADV",
      "DEF": "discourse relation",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": "",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IN_THAT_REGARD-ADV1",
      "WORD": "IN_THAT_REGARD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}