{
  "word": "IN_THE_FUTURE",
  "senses": {
    "IN_THE_FUTURE-ADV1": {
      "CAT": "ADV",
      "DEF": "later in time; in the future(,) CL",
      "EX": "In the future, everything will be fine",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ADV": {
          "ROOT": "$VAR0",
          "CAT": "ADV"
        },
        "PUNCT": {
          "ROOT-WORD": "*COMMA*",
          "ROOT": "$VAR2",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME": [
            ">",
            [
              "FIND-ANCHOR-TIME"
            ]
          ]
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "IN_THE_FUTURE-0",
        "*COMMA*-2",
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR0"
        ],
        [
          "PUNCT",
          "$VAR1",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "SOMEDAY"
      ],
      "HYPONYMS": [],
      "SENSE": "IN_THE_FUTURE-ADV1",
      "WORD": "IN_THE_FUTURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "IN_THE_FUTURE-ADV2": {
      "CAT": "ADV",
      "DEF": "later in time; CL in the future",
      "EX": "We will finish everything in the future",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "ADV": {
          "ROOT": "$VAR0",
          "CAT": "ADV"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME": [
            ">",
            [
              "FIND-ANCHOR-TIME"
            ]
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "IN_THE_FUTURE-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "SOMEDAY"
      ],
      "HYPONYMS": [],
      "SENSE": "IN_THE_FUTURE-ADV2",
      "WORD": "IN_THE_FUTURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}