{
  "word": "INCONSOLABLE",
  "senses": {
    "INCONSOLABLE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "incapable of being comforted",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "CONSOLE-EVENT": {
            "BENEFICIARY": {
              "VALUE": "^$VAR1"
            }
          }
        },
        "MODALITY": {
          "TYPE": "POTENTIAL",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INCONSOLABLE-ADJ1",
      "WORD": "INCONSOLABLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}