{
  "word": "INCORRECTLY",
  "senses": {
    "INCORRECTLY-ADV1": {
      "CAT": "ADV",
      "DEF": "not in a correct manner",
      "EX": "He incorrectly added up the numbers",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "ACCURACY": 0
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "IMPROPERLY"
      ],
      "SENSE": "INCORRECTLY-ADV1",
      "WORD": "INCORRECTLY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}