{
  "word": "INDEPENDENT",
  "senses": {
    "INDEPENDENT-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "AUTONOMY": 1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "INDEPENDENT-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INDEPENDENT-ADJ1",
      "WORD": "INDEPENDENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "INDEPENDENT-ADJ2": {
      "CAT": "ADJ",
      "DEF": "having no political party membership, of people",
      "EX": "independent candidates won five seats in Congress",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": [
            "HUMAN",
            "SOCIAL-OBJECT"
          ],
          "POLITICAL-PARTY-MEMBERSHIP": "*NONE*"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "INDEPENDENT-0",
        "HUMAN-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INDEPENDENT-ADJ2",
      "WORD": "INDEPENDENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "INDEPENDENT-ADJ3": {
      "CAT": "ADJ",
      "DEF": "having no political party membership, in cases when the head is not a person or organization",
      "EX": "the independent vote will figure crucially in next year's election",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SET": {
            "MEMBER-TYPE": {
              "VALUE": "REFSEM2"
            },
            "COMPLETE": "YES"
          }
        },
        "REFSEM2": {
          "HUMAN": {
            "POLITICAL-PARTY-MEMBERSHIP": "*NONE*"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "INDEPENDENT-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INDEPENDENT-ADJ3",
      "WORD": "INDEPENDENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "INDEPENDENT-N1": {
      "CAT": "N",
      "DEF": "a person with no political party affiliation",
      "EX": "he registered as an independent as soon as he turned 18",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "POLITICAL-ROLE": {
          "POLITICAL-PARTY-MEMBERSHIP": "*NONE*"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INDEPENDENT-N1",
      "WORD": "INDEPENDENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}