{
  "word": "INDEX_FINGER",
  "senses": {
    "INDEX_FINGER-N1": {
      "CAT": "N",
      "DEF": "the finger next to the thumb",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INDEX-FINGER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "FOREFINGER"
      ],
      "HYPONYMS": [],
      "SENSE": "INDEX_FINGER-N1",
      "WORD": "INDEX_FINGER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}