{
  "word": "INDIGOTIN",
  "senses": {
    "INDIGOTIN-N1": {
      "CAT": "N",
      "DEF": "A dark blue crystalline compound; the principal coloring matter of indigo",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CHEMICAL-COMPOUND": {
          "INSTRUMENT-OF": "DYE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INDIGOTIN-N1",
      "WORD": "INDIGOTIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}