{
  "word": "INDIUM",
  "senses": {
    "INDIUM-N1": {
      "CAT": "N",
      "DEF": "a soft, malleable, silvery-white metallic element found primarily in ores of zinc and tin, used as a plating over silver in making mirrors, in plating aircraft bearings, and in compounds for making transistors",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INDIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INDIUM-N1",
      "WORD": "INDIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}