{
  "word": "INDO_EUROPEAN_LANGUAGE",
  "senses": {
    "INDO_EUROPEAN_LANGUAGE-N1": {
      "CAT": "N",
      "DEF": "a family of languages spoken over a large part of europe and parts of southwestern and southern asia",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INDO-EUROPEAN-LANGUAGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INDO_EUROPEAN_LANGUAGE-N1",
      "WORD": "INDO_EUROPEAN_LANGUAGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}