{
  "word": "INDUSTRIAL_EQUIPMENT",
  "senses": {
    "INDUSTRIAL_EQUIPMENT-N1": {
      "CAT": "N",
      "DEF": "device used in the process industrial manufacturing",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INDUSTRIAL-EQUIPMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INDUSTRIAL_EQUIPMENT-N1",
      "WORD": "INDUSTRIAL_EQUIPMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}