{
  "word": "INDUSTRIALIZE",
  "senses": {
    "INDUSTRIALIZE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "england was the first country to industrialize. the goal of this plan was to industrialize the motherland in a short amount of time.",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "INDUSTRIALIZE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "OUR",
        "COUNTRY-1",
        "INDUSTRIALIZED-0",
        "ITSELF-2",
        "RAPIDLY"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INDUSTRIALIZE-V1",
      "WORD": "INDUSTRIALIZE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}