{
  "word": "INDUSTRIAL_PSYCHOLOGY",
  "senses": {
    "INDUSTRIAL_PSYCHOLOGY-N1": {
      "CAT": "N",
      "DEF": "specialty that focuses on issues and problems specific to organizations and deals with questions of management and power distribution within such groups",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PSYCHOLOGY": {
          "FIELD-STUDIES-AREA": "MANAGEMENT-ACTIVITY",
          "FIELD-STUDIES-AREA-1": "ORGANIZATION"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INDUSTRIAL_PSYCHOLOGY-N1",
      "WORD": "INDUSTRIAL_PSYCHOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}