{
  "word": "INFER",
  "senses": {
    "INFER-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR3",
          "OPT": "+",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "INFER": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-2",
        "INFERRED-0",
        "THAT",
        "THE",
        "DOG",
        "WON-3",
        "THE",
        "RACE"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INFER-V1",
      "WORD": "INFER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}