{
  "word": "INFECTIOUS_DISEASE",
  "senses": {
    "INFECTIOUS_DISEASE-N1": {
      "CAT": "N",
      "DEF": "a disease that can be spread to others",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COMMUNICABLE-DISEASE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "COMMUNICABLE_DISEASE"
      ],
      "HYPONYMS": [],
      "SENSE": "INFECTIOUS_DISEASE-N1",
      "WORD": "INFECTIOUS_DISEASE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}