{
  "word": "INFERENCE",
  "senses": {
    "INFERENCE-N1": {
      "CAT": "N",
      "DEF": "a conclusion based on reasoning",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "COMP": {
          "ROOT": "$VAR1",
          "CAT": "V",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "INFER": {
          "THEME": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "CONCLUSION-0",
        "THAT",
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "CONCLUSION",
        "DEDUCTION",
        "INDUCTION",
        "SURMISAL"
      ],
      "HYPONYMS": [],
      "SENSE": "INFERENCE-N1",
      "WORD": "INFERENCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}