{
  "word": "INFLUENZA",
  "senses": {
    "INFLUENZA-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INFLUENZA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "FLU"
      ],
      "HYPONYMS": [
        "H1N1"
      ],
      "SENSE": "INFLUENZA-N1",
      "WORD": "INFLUENZA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}