{
  "word": "INFLAMMATION",
  "senses": {
    "INFLAMMATION-N1": {
      "CAT": "N",
      "DEF": "the state of being inflamed",
      "EX": "the inflammation of his skin",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "INFLAMMATION": {
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HAD",
        "INFLAMMATION-0",
        "OF-1",
        "THE",
        "THROAT-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "PUNCT",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "SWELLING"
      ],
      "HYPONYMS": [
        "IRRITATION",
        "HYPERPLASIA",
        "BASAL_HYPERPLASIA"
      ],
      "SENSE": "INFLAMMATION-N1",
      "WORD": "INFLAMMATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}