{
  "word": "INFLATION",
  "senses": {
    "INFLATION-N1": {
      "CAT": "N",
      "DEF": "an increase in the amount of money and credit in relation to the supply of goods and services",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INFLATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INFLATION-N1",
      "WORD": "INFLATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}