{
  "word": "INFLAME",
  "senses": {
    "INFLAME-V1": {
      "CAT": "V",
      "DEF": "to cause the skin to become inflamed",
      "EX": "",
      "COMMENTS": "this sense is mostly necessary because it  will be the productive source off 'inflamed', as   in 'his skin was inflamed'",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "INFLAMMATION": {
          "INSTRUMENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "INFLAMED-0",
        "THE",
        "FOREST-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "IRRITATE"
      ],
      "HYPONYMS": [],
      "SENSE": "INFLAME-V1",
      "WORD": "INFLAME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}