{
  "word": "INFORMATION_SECURITY",
  "senses": {
    "INFORMATION_SECURITY-N1": {
      "CAT": "N",
      "DEF": "the field of information security",
      "EX": "",
      "COMMENTS": "marge: is there a difference between INFORMATION-SECURITY-FIELD and COMPUTER-SECURITY?",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INFORMATION-SECURITY-FIELD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INFORMATION_SECURITY-N1",
      "WORD": "INFORMATION_SECURITY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "INFORMATION_SECURITY-N2": {
      "CAT": "N",
      "DEF": "the activity of securing information",
      "EX": "their company helps clients improve information security",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INFORMATION-SECURITY-ACTIVITY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "COMPUTER_SECURITY"
      ],
      "HYPONYMS": [],
      "SENSE": "INFORMATION_SECURITY-N2",
      "WORD": "INFORMATION_SECURITY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}