{
  "word": "INFRASTRUCTURE",
  "senses": {
    "INFRASTRUCTURE-N2": {
      "CAT": "N",
      "DEF": "the roads, power lines, water system, etc., that is necessary to a community",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INFRASTRUCTURE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INFRASTRUCTURE-N2",
      "WORD": "INFRASTRUCTURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}