{
  "word": "INGREDIENT",
  "senses": {
    "INGREDIENT-N1": {
      "CAT": "N",
      "DEF": "an object that is part of another object",
      "EX": "",
      "COMMENTS": "For now, we will treat contexts like 'Hard work is an ingredient of success' as metonymy and not lexicalize this sense. If we want to cover that usage directly, we could consider the mapping event part-of-object event. We can't say ALL part-of-X ALL because we don't have a property for part of X, where X is anything.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "OBJECT": {
          "PART-OF-OBJECT": "OBJECT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INGREDIENT-N1",
      "WORD": "INGREDIENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}