{
  "word": "INJUNCTIVE",
  "senses": {
    "INJUNCTIVE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "based on a court directive",
      "EX": "immediate injunctive relief",
      "COMMENTS": "[D] I can't find a def. so I don't know who can be the agent of an injunctive thing; am leaving it empty for now",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "CAUSED-BY": "COMMAND"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INJUNCTIVE-ADJ1",
      "WORD": "INJUNCTIVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}