{
  "word": "INOCULATION",
  "senses": {
    "INOCULATION-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "the inoculation (of children) (with the flu vaccine) (against polio) (by health-care workers)",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR5",
          "CAT": "PREP",
          "ROOT-WORD": "WITH",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR6",
            "CAT": "N"
          }
        },
        "PP-2": {
          "ROOT": "$VAR7",
          "CAT": "PREP",
          "ROOT-WORD": "AGAINST",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR8",
            "CAT": "N"
          }
        },
        "PP-3": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "INOCULATE": {
          "AGENT": {
            "VALUE": "^$VAR4"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "INSTRUMENT": {
            "VALUE": "^$VAR6"
          },
          "PURPOSE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "PREVENT": {
            "THEME": {
              "VALUE": "^$VAR8"
            }
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        },
        "^$VAR7": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INOCULATION-N1",
      "WORD": "INOCULATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}