{
  "word": "INPATIENT",
  "senses": {
    "INPATIENT-ADJ1": {
      "CAT": "ADJ",
      "DEF": "of a medical procedure, not requiring a hospital stay",
      "EX": "an appendectomy is generally an inpatient procedure",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "MEDICAL-PROCEDURE",
          "EFFECT": "HOSPITAL-STAY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "INPATIENT-0",
        "MEDICAL-PROCEDURE-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INPATIENT-ADJ1",
      "WORD": "INPATIENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "INPATIENT-N1": {
      "CAT": "N",
      "DEF": "a medical patient who is admitted to a hospital overnight",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PATIENT": {
          "EXPERIENCER-OF": "HOSPITAL-STAY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INPATIENT-N1",
      "WORD": "INPATIENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}