{
  "word": "INPUT_DEVICE",
  "senses": {
    "INPUT_DEVICE-N1": {
      "CAT": "N",
      "DEF": "a device that translates information into computer-data",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INPUT-DEVICE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INPUT_DEVICE-N1",
      "WORD": "INPUT_DEVICE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}