{
  "word": "INSECT",
  "senses": {
    "INSECT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INSECT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BUG"
      ],
      "HYPONYMS": [],
      "SENSE": "INSECT-N1",
      "WORD": "INSECT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}