{
  "word": "INSURANCE_POLICY",
  "senses": {
    "INSURANCE_POLICY-N1": {
      "CAT": "N",
      "DEF": "a contract purchased to guarantee compensation for a specified loss by fire, death, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INSURANCE-POLICY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INSURANCE_POLICY-N1",
      "WORD": "INSURANCE_POLICY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}