{
  "word": "INSURANCE_COMPANY",
  "senses": {
    "INSURANCE_COMPANY-N1": {
      "CAT": "N",
      "DEF": "an organization that sells insurance to hedge against accidents or unexpected disasters",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CORPORATION": {
          "AGENT-OF": "INSURE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INSURANCE_COMPANY-N1",
      "WORD": "INSURANCE_COMPANY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}