{
  "word": "INTERRUPTION",
  "senses": {
    "INTERRUPTION-N1": {
      "CAT": "N",
      "DEF": "time when sth. is not happening",
      "EX": "they expect no interruption in service",
      "COMMENTS": "in order to get more semantic detail we need scripts, where we can have timed sequences of effects: first the event happens, then stops, then with a high likelihood happens again",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "IN",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "CHANGE-EVENT": {
          "PRECONDITION": {
            "VALUE": "^$VAR2",
            "SEM": "EVENT"
          },
          "EFFECT": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "MODALITY": {
            "TYPE": "EPISTEMIC",
            "VALUE": 0,
            "SCOPE": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "INTERRUPTION-0",
        "IN-1",
        "THE",
        "EVENT-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INTERRUPTION-N1",
      "WORD": "INTERRUPTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}