{
  "word": "INTERLOCKING_DIRECTORATE",
  "senses": {
    "INTERLOCKING_DIRECTORATE-N1": {
      "CAT": "N",
      "DEF": "a situation in which several directors serve on a number of corporations with similar operations- generally such a holding is prohibited by law",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INTERLOCKING-DIRECTORATE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INTERLOCKING_DIRECTORATE-N1",
      "WORD": "INTERLOCKING_DIRECTORATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}