{
  "word": "INTEGER",
  "senses": {
    "INTEGER-N1": {
      "CAT": "N",
      "DEF": "a member of the set of positive whole numbers (1, 2, 3---), negative whole numbers (-1, -2, -3---) and zero",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INTEGER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INTEGER-N1",
      "WORD": "INTEGER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}