{
  "word": "INTELLECTUAL",
  "senses": {
    "INTELLECTUAL-N1": {
      "CAT": "N",
      "DEF": "one with intellectual interests or tastes, often with corresponding political tastes",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INTELLECTUAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INTELLECTUAL-N1",
      "WORD": "INTELLECTUAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}