{
  "word": "INTERNAL_COMBUSTION_ENGINE",
  "senses": {
    "INTERNAL_COMBUSTION_ENGINE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INTERNAL-COMBUSTION-ENGINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DIESEL_MOTOR",
        "GAS_ENGINE",
        "GASOLINE_ENGINE",
        "OUTBOARD_MOTOR",
        "RADIAL_ENGINE",
        "ROTARY_ENGINE",
        "RECIPROCATING_ENGINE"
      ],
      "HYPONYMS": [],
      "SENSE": "INTERNAL_COMBUSTION_ENGINE-N1",
      "WORD": "INTERNAL_COMBUSTION_ENGINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}