{
  "word": "INTELLECTUAL_CAPITAL",
  "senses": {
    "INTELLECTUAL_CAPITAL-N1": {
      "CAT": "N",
      "DEF": "the skill and creativity a business has use of",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INTELLECTUAL-CAPITAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INTELLECTUAL_CAPITAL-N1",
      "WORD": "INTELLECTUAL_CAPITAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}