{
  "word": "INTERNATIONAL_ORGANIZATION",
  "senses": {
    "INTERNATIONAL_ORGANIZATION-N1": {
      "CAT": "N",
      "DEF": "a public-administration-organization that controls the governing of a political entity such as a town council or a federal administration",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INTERNATIONAL-ORGANIZATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INTERNATIONAL_ORGANIZATION-N1",
      "WORD": "INTERNATIONAL_ORGANIZATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}