{
  "word": "INTERACT",
  "senses": {
    "INTERACT-V1": {
      "CAT": "V",
      "DEF": "to act in such a way as to have an effect on another person or thing",
      "EX": "he interacts with his employess on a daily basis",
      "COMMENTS": "[D] the concept INTERACT does not cover situations where the subject and object are not animate, ",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "WITH",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "INTERACT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "INTERACTS-0",
        "WITH-2",
        "HIS",
        "EMPLOYEES-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "ENGAGE"
      ],
      "HYPONYMS": [],
      "SENSE": "INTERACT-V1",
      "WORD": "INTERACT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}