{
  "word": "INTERNATIONAL",
  "senses": {
    "INTERNATIONAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "related to a set of more than one nation",
      "EX": "",
      "COMMENTS": "one could have many senses of this depending on the type of entity that is $var1: e.g.,  in international debates, the agents of the debates come from different countries. But we won't do this level of meaning procedures until we need them. This is, semantically,  much the same as the problem of noun-noun compounds.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SET": {
            "MEMBER-TYPE": "NATION",
            "CARDINALITY": [
              ">",
              1
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "INTERNATIONAL-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "GLOBAL"
      ],
      "SENSE": "INTERNATIONAL-ADJ1",
      "WORD": "INTERNATIONAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}