{
  "word": "INTERNET_ADDRESS",
  "senses": {
    "INTERNET_ADDRESS-N1": {
      "CAT": "N",
      "DEF": "the url at the internet where an organization or person can be reached",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WEB-ADDRESS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WEB_ADDRESS"
      ],
      "HYPONYMS": [],
      "SENSE": "INTERNET_ADDRESS-N1",
      "WORD": "INTERNET_ADDRESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}