{
  "word": "INTERNAL_MEDICINE",
  "senses": {
    "INTERNAL_MEDICINE-N1": {
      "CAT": "N",
      "DEF": "The branch of medicine that deals with the diagnosis and nonsurgical treatment of diseases affecting the internal organs of the body, especially in adults.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INTERNAL-MEDICINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INTERNAL_MEDICINE-N1",
      "WORD": "INTERNAL_MEDICINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}