{
  "word": "INTERSTITIAL_LUNG_DISEASE",
  "senses": {
    "INTERSTITIAL_LUNG_DISEASE-N1": {
      "CAT": "N",
      "DEF": "a certain kind of inflammation of part of the lungs",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INTERSTITIAL-LUNG-DISEASE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INTERSTITIAL_LUNG_DISEASE-N1",
      "WORD": "INTERSTITIAL_LUNG_DISEASE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}