{
  "word": "INTIMATE_APPAREL",
  "senses": {
    "INTIMATE_APPAREL-N1": {
      "CAT": "N",
      "DEF": "clothing artifacts worn next to the skin, under other clothes, by women",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "UNDERGARMENT": {
          "USED-BY": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "HUMAN": {
            "GENDER": "FEMALE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "LINGERIE"
      ],
      "HYPONYMS": [],
      "SENSE": "INTIMATE_APPAREL-N1",
      "WORD": "INTIMATE_APPAREL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}