{
  "word": "INTRODUCTIONS",
  "senses": {
    "INTRODUCTIONS-N1": {
      "CAT": "N",
      "DEF": "the act of introducing people",
      "EX": "the introductions took a long time",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": "INTRODUCE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INTRODUCTIONS-N1",
      "WORD": "INTRODUCTIONS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}