{
  "word": "INTRACRANIAL",
  "senses": {
    "INTRACRANIAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "inside the skull",
      "EX": "intracranial pressure",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "INSIDE-OF": "SKULL"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "INTRACRANIAL-0",
        "PRESSURE-1",
        "INCREASED",
        "STEADILY"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INTRACRANIAL-ADJ1",
      "WORD": "INTRACRANIAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}