{
  "word": "INVESTIGATION",
  "senses": {
    "INVESTIGATION-N1": {
      "CAT": "N",
      "DEF": "the process of systematically getting information about something",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": [
            "OF",
            "INTO"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "INVESTIGATE": {
          "AGENT": {
            "VALUE": "^$VAR4"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "INVESTIGATION-0",
        "OF-1",
        "THE",
        "ABSTRACT-OBJECT-2",
        "BY-3",
        "THE",
        "DETECTIVE-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR3",
          "$VAR0"
        ],
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "REVIEW"
      ],
      "SENSE": "INVESTIGATION-N1",
      "WORD": "INVESTIGATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}