{
  "word": "INVERTEBRATE",
  "senses": {
    "INVERTEBRATE-N1": {
      "CAT": "N",
      "DEF": "creatures without a backbone, including shellfish, octopus, and insects",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INVERTEBRATE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INVERTEBRATE-N1",
      "WORD": "INVERTEBRATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}