{
  "word": "INVITATION",
  "senses": {
    "INVITATION-N1": {
      "CAT": "N",
      "DEF": "a printed message used to invite",
      "EX": "I received the invitation in the mail today",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INVITATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INVITATION-N1",
      "WORD": "INVITATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "INVITATION-N2": {
      "CAT": "N",
      "DEF": "act of inviting",
      "EX": "an invitation from the president to join him for lunch",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "FROM",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "XCOMP": {
          "ROOT": "$VAR3",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "INVITE": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INVITATION-N2",
      "WORD": "INVITATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "INVITATION-N3": {
      "CAT": "N",
      "DEF": "in 'invitation to some place'",
      "EX": "the invitation to the white house was unexpected",
      "COMMENTS": "in this sense, verb of 'coming' is semantically elided",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "TO",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "INVITE": {
          "THEME": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "COME": {
            "DESTINATION": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "INVITATION-N3",
      "WORD": "INVITATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}