{
  "word": "IRON_AGE",
  "senses": {
    "IRON_AGE-N1": {
      "CAT": "N",
      "DEF": "period following Bronze Age, in which humankind learned to smelt iron for tools and weapons, beginning around 2000 B.C. in the Near East; there is no defined end date ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "IRON-AGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IRON_AGE-N1",
      "WORD": "IRON_AGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}