{
  "word": "IRONSMITH",
  "senses": {
    "IRONSMITH-N1": {
      "CAT": "N",
      "DEF": "maker of things out of iron",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "TRADE-ROLE": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "CREATE-ARTIFACT": {
            "THEME": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "ARTIFACT": {
            "MADE-OF": "IRON"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IRONSMITH-N1",
      "WORD": "IRONSMITH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}