{
  "word": "ISLAM",
  "senses": {
    "ISLAM-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ISLAM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SALAFISM",
        "SHIISM",
        "WAHHABISM"
      ],
      "SENSE": "ISLAM-N1",
      "WORD": "ISLAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}