{
  "word": "ISOPOD",
  "senses": {
    "ISOPOD-N1": {
      "CAT": "N",
      "DEF": "small aquatic or terrestrial crustaceans with seven pairs of legs ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ISOPOD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ISOPOD-N1",
      "WORD": "ISOPOD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}