{
  "word": "IT",
  "senses": {
    "IT-N1": {
      "CAT": "N",
      "DEF": "3rd person singular pronoun for inanimates",
      "EX": "Her husband earned a lot of money then blew it on gambling. It made her furious.",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "TYPE": "PRO"
      },
      "SEM-STRUC": "ALL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "IT-N1",
      "WORD": "IT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}