{
  "word": "ITEM",
  "senses": {
    "ITEM-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "doesn't even have to be a physical object - e.g., an item on the agenda",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ALL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ITEM-N1",
      "WORD": "ITEM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ITEM-N400": {
      "CAT": "N",
      "COMMENTS": "*BLOCKS*",
      "EX": "a blue item",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GRAPHIC-OBJECT",
      "SENSE": "ITEM-N400",
      "WORD": "ITEM",
      "DEF": "NIL",
      "SYNONYMS": [],
      "HYPONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}