{
  "word": "ITS",
  "senses": {
    "ITS-DET1": {
      "CAT": "DET",
      "DEF": "possessive use of the pronoun 'its', can refer to an object or event or property",
      "EX": "its time has come",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "DET": {
          "ROOT": "$VAR0",
          "CAT": "DET"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": [
          "ALL"
        ]
      },
      "MEANING-PROCEDURES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-BINDINGS": [
        "ITS-0",
        "WAR-1",
        "HIT",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "ITS_OWN"
      ],
      "SENSE": "ITS-DET1",
      "WORD": "ITS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}