{
  "word": "JAIL_CELL",
  "senses": {
    "JAIL_CELL-N1": {
      "CAT": "N",
      "DEF": "a small room where prisoners are kept",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "JAIL-CELL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PRISON_CELL",
        "DETENTION_CELL",
        "CELL"
      ],
      "HYPONYMS": [],
      "SENSE": "JAIL_CELL-N1",
      "WORD": "JAIL_CELL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}