{
  "word": "JAIL_SENTENCE",
  "senses": {
    "JAIL_SENTENCE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "TIME-INTERVAL-UNIT": {
          "TIME-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "PUNISH": {
            "LOCATION": "PRISON-BUILDING"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PRISON_SENTENCE"
      ],
      "HYPONYMS": [],
      "SENSE": "JAIL_SENTENCE-N1",
      "WORD": "JAIL_SENTENCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}