{
  "word": "JAILHOUSE",
  "senses": {
    "JAILHOUSE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PRISON-BUILDING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "COOLER",
        "JOINT",
        "LOCKUP"
      ],
      "HYPONYMS": [],
      "SENSE": "JAILHOUSE-N1",
      "WORD": "JAILHOUSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}