{
  "word": "JEWELER'S_CHISEL",
  "senses": {
    "JEWELER'S_CHISEL-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CHISEL": {
          "USED-BY": "JEWELER"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "JEWELER'S_CHISEL-N1",
      "WORD": "JEWELER'S_CHISEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}