{
  "word": "JOINT_VENTURE",
  "senses": {
    "JOINT_VENTURE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": [
            "BETWEEN",
            "BY"
          ],
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        },
        "XCOMP": {
          "ROOT": "$VAR1",
          "CAT": "V",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "JOINT-VENTURE-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR3",
            "SEM": "SET"
          },
          "PURPOSE": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "JOINT_VENTURE-N1",
      "WORD": "JOINT_VENTURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}