{
  "word": "JOT",
  "senses": {
    "JOT-V1": {
      "CAT": "V",
      "DEF": "phrasal: jot down = write informally",
      "EX": "hold on, let me jot down your address",
      "COMMENTS": "marge: which event? the obvious first choice is WRITE, but that's defined as a cognitive-event, and this is primarily a physical-event",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT-WORD": "DOWN",
          "ROOT": "$VAR2",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "RECORD-INFORMATION": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          },
          "FORMALITY": [
            "<",
            0.3
          ]
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "JOTTED-0",
        "DOWN-2",
        "SOME",
        "NOTES-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "PRT",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "JOT-V1",
      "WORD": "JOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}