{
  "word": "JOURNALIST",
  "senses": {
    "JOURNALIST-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "REPORTER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CORRESPONDENT"
      ],
      "HYPONYMS": [],
      "SENSE": "JOURNALIST-N1",
      "WORD": "JOURNALIST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}