{
  "word": "JUDAISM",
  "senses": {
    "JUDAISM-N2": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "JUDAISM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "ORTHODOX_JUDAISM",
        "HASIDISM",
        "CHABAD_HASIDISM",
        "CONSERVATIVE_JUDAISM",
        "REFORM_JUDAISM"
      ],
      "SENSE": "JUDAISM-N2",
      "WORD": "JUDAISM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}