{
  "word": "JUDGE",
  "senses": {
    "JUDGE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "JUDGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "CIRCUIT_JUDGE",
        "MAGISTRATE"
      ],
      "SENSE": "JUDGE-N1",
      "WORD": "JUDGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "JUDGE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "he judged that it would be impossible to do this otherwise",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "XCOMP": {
          "ROOT": "$VAR3",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "DETERMINE": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-2",
        "JUDGED-0",
        "TO",
        "HIT-3",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "XCOMP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "XSUBJ",
          "$VAR3",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "JUDGE-V1",
      "WORD": "JUDGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "JUDGE-V2": {
      "CAT": "V",
      "DEF": "to hear and decide on in a court of law",
      "EX": "he judged the murder case",
      "COMMENTS": "we could add a judge-event, but I don't want to just yet",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "ANALYZE": {
          "CAUSED-BY": "LITIGATION",
          "AGENT": {
            "VALUE": "^$VAR2",
            "SEM": "JUDGE"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-2",
        "JUDGED-0",
        "THE",
        "CASE-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "JUDGE-V2",
      "WORD": "JUDGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}