{
  "word": "JUMPER",
  "senses": {
    "JUMPER-N1": {
      "CAT": "N",
      "DEF": "a sleeveless dress (often worn over a blouse or sweater)",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "DRESS": {
          "HAS-OBJECT-AS-PART": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": [
          "SLEEVE"
        ],
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PINAFORE",
        "SUNDRESS"
      ],
      "HYPONYMS": [],
      "SENSE": "JUMPER-N1",
      "WORD": "JUMPER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}