{
  "word": "JUROR",
  "senses": {
    "JUROR-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "JURY-MEMBER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "ALTERNATE_JUROR",
        "TALESMAN"
      ],
      "SENSE": "JUROR-N1",
      "WORD": "JUROR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}