{
  "word": "JURY_MEMBER",
  "senses": {
    "JURY_MEMBER-N1": {
      "CAT": "N",
      "DEF": "one of the group of member sworn to hear evidence in a law case and to give a decision",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "JURY-MEMBER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "JURY_MEMBER-N1",
      "WORD": "JURY_MEMBER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}