{
  "word": "JUSTIFY",
  "senses": {
    "JUSTIFY-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "his behavior justified the arrest; john justified his actions",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "JUSTIFY": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR2",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "HE-2",
        "JUSTIFIED-0",
        "THE",
        "BEHAVIOR-3"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "WARRANT"
      ],
      "SENSE": "JUSTIFY-V1",
      "WORD": "JUSTIFY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}