{
  "word": "JUVENILIA",
  "senses": {
    "JUVENILIA-N1": {
      "CAT": "N",
      "DEF": "Literary or artistic works aimed at youth.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "LITERARY-STYLE": {
          "THEME-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "READ": {
            "AGENT": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "HUMAN": {
            "AGE": [
              "><",
              9,
              15
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "JUVENILIA-N1",
      "WORD": "JUVENILIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}