{
  "word": "KAOLIN",
  "senses": {
    "KAOLIN-N1": {
      "CAT": "N",
      "DEF": "a white clay used in porcelain",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "KAOLIN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CHINA_CLAY",
        "CHINA_STONE",
        "PORCELAIN_CLAY"
      ],
      "HYPONYMS": [],
      "SENSE": "KAOLIN-N1",
      "WORD": "KAOLIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}