{
  "word": "KARAT_GOLD",
  "senses": {
    "KARAT_GOLD-N1": {
      "CAT": "N",
      "DEF": "the amount of gold in an alloy, 24K gold is pure gold; 1/24",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "KARAT-GOLD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "KARAT_GOLD-N1",
      "WORD": "KARAT_GOLD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}