{
  "word": "KATAL",
  "senses": {
    "KATAL-N1": {
      "CAT": "N",
      "DEF": "the SI derived unit for measuring the process in which the rate of a chemical reaction is increased by means of a chemical substance known as a catalyst. mol*s^-1 (^ means power, s means second, mol means mole, * means multiplication)",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "KATAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "KATAL-N1",
      "WORD": "KATAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}