{
  "word": "KATABATIC_WIND",
  "senses": {
    "KATABATIC_WIND-N1": {
      "CAT": "N",
      "DEF": "a cold wind flowing downward",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "KATABATIC-WIND",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "KATABATIC_WIND-N1",
      "WORD": "KATABATIC_WIND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}