{
  "word": "KELP",
  "senses": {
    "KELP-N1": {
      "CAT": "N",
      "DEF": "large brown seaweeds; also - the ash of these seaweeds used as source of iodine and potassium ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "KELP",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "KELP-N1",
      "WORD": "KELP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}