{
  "word": "KEROSENE",
  "senses": {
    "KEROSENE-N1": {
      "CAT": "N",
      "DEF": "a thin oil distilled from petroleum, used as a fuel, solvent, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "KEROSENE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "KEROSENE-N1",
      "WORD": "KEROSENE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}