{
  "word": "KIDNEY_BEAN",
  "senses": {
    "KIDNEY_BEAN-N1": {
      "CAT": "N",
      "DEF": "The pod or seed of a plant Phaseolus vulgaris so named from its shape",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "KIDNEY-BEAN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "KIDNEY_BEAN-N1",
      "WORD": "KIDNEY_BEAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}