{
  "word": "KIDNEY_STONE",
  "senses": {
    "KIDNEY_STONE-N1": {
      "CAT": "N",
      "DEF": "an abnormal mass in the kidney",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "KIDNEY-STONE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "STONE"
      ],
      "HYPONYMS": [],
      "SENSE": "KIDNEY_STONE-N1",
      "WORD": "KIDNEY_STONE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}