{
  "word": "KILLER_WHALE",
  "senses": {
    "KILLER_WHALE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "KILLER-WHALE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "ORCA",
        "GRAMPUS",
        "SEA_WOLF"
      ],
      "SENSE": "KILLER_WHALE-N1",
      "WORD": "KILLER_WHALE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}