{
  "word": "KILOWATT_HOUR",
  "senses": {
    "KILOWATT_HOUR-N1": {
      "CAT": "N",
      "DEF": "one kilowatt hour is exactly 3.6 megajoules, which is the amount of energy transferred if work is done at a rate of one thousand watts for one hour.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "KILOWATT-HOUR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "KILOWATT_HOUR-N1",
      "WORD": "KILOWATT_HOUR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}