{
  "word": "KILT",
  "senses": {
    "KILT-N1": {
      "CAT": "N",
      "DEF": "A knee-length skirt with deep pleats, usually made of a tartan wool; worn as part of the dress for men in the Scottish Highlands;  also refers to similar skirts worn by women",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "KILT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "KILT-N1",
      "WORD": "KILT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}