{
  "word": "KINDERGARTENER",
  "senses": {
    "KINDERGARTENER-N1": {
      "CAT": "N",
      "DEF": "a student at kindergarten",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "KINDERGARTEN-STUDENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "KINDERGARTENER-N1",
      "WORD": "KINDERGARTENER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}