{
  "word": "KINGDOM",
  "senses": {
    "KINGDOM-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "NATION": {
          "HEADED-BY": "KING"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "KINGDOM-N1",
      "WORD": "KINGDOM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}