{
  "word": "KING",
  "senses": {
    "KING-N1": {
      "CAT": "N",
      "DEF": "a male ruler of state",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "KING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CZAR",
        "TSAR"
      ],
      "HYPONYMS": [],
      "SENSE": "KING-N1",
      "WORD": "KING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}