{
  "word": "KIRGHIZ",
  "senses": {
    "KIRGHIZ-ADJ1": {
      "CAT": "ADJ",
      "DEF": "related to kirghizia",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "NATION": {
            "HAS-NAME": {
              "VALUE": "KIRGHIZIA"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "KIRGHIZ-ADJ1",
      "WORD": "KIRGHIZ",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "KIRGHIZ-N1": {
      "CAT": "N",
      "DEF": "a citizen of kirghizia",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CITIZEN": {
          "HAS-NATIONALITY": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "NATION": {
            "HAS-NAME": {
              "VALUE": "KIRGHIZIA"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "KIRGHIZ-N1",
      "WORD": "KIRGHIZ",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "KIRGHIZ-N2": {
      "CAT": "N",
      "DEF": "the set of citizens of kirghizia",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "REFSEM1"
          },
          "CARDINALITY": 1,
          "COMPLETE": "YES"
        },
        "REFSEM1": {
          "CITIZEN": {
            "HAS-NATIONALITY": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "NATION": {
            "HAS-NAME": {
              "VALUE": "KIRGHIZIA"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "KIRGHIZ-N2",
      "WORD": "KIRGHIZ",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}