{
  "word": "KITCHEN_STAFF",
  "senses": {
    "KITCHEN_STAFF-N1": {
      "CAT": "N",
      "DEF": "restaurant employees who, working behind-the-scenes, do not deal directly with restaurant patrons",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "KITCHEN-STAFF",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "KITCHEN_HELP"
      ],
      "HYPONYMS": [],
      "SENSE": "KITCHEN_STAFF-N1",
      "WORD": "KITCHEN_STAFF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}