{
  "word": "KNIFE",
  "senses": {
    "KNIFE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "KNIFE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "rigger's_knife",
        "REED_KNIFE",
        "SAW_KNIFE",
        "TAPING_KNIFE",
        "BOLO_KNIFE",
        "BOLO",
        "BOWIE_KNIFE",
        "FLICK-KNIFE",
        "DRAWKNIFE",
        "CASE_KNIFE",
        "UTILITY_KNIFE",
        "PALETTE_KNIFE",
        "ROOFING_KNIFE",
        "TABLE_KNIFE",
        "HUNTING_KNIFE"
      ],
      "SENSE": "KNIFE-N1",
      "WORD": "KNIFE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}