{
  "word": "KUDO",
  "senses": {
    "KUDO-N1": {
      "CAT": "N",
      "DEF": "praise",
      "EX": "",
      "COMMENTS": "this word can be singular or plural, and when plural, it  can have singular or plural agreement",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PRAISE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "KUDO-N1",
      "WORD": "KUDO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}