{
  "word": "KWACHA",
  "senses": {
    "KWACHA-N1": {
      "CAT": "N",
      "DEF": "currency of malawi or zambia",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MONEY": {
          "CURRENCY-OF": {
            "MALAWI": "ZAMBIA"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "KWACHA-N1",
      "WORD": "KWACHA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}