{
  "word": "LAC_DYE",
  "senses": {
    "LAC_DYE-N1": {
      "CAT": "N",
      "DEF": "a scarlet dye obtained from stick-lac",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "DYESTUFF": {
          "COLOR": "RED"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LAC_DYE-N1",
      "WORD": "LAC_DYE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}