{
  "word": "LADIES'_ROOM",
  "senses": {
    "LADIES'_ROOM-N1": {
      "CAT": "N",
      "DEF": "a room for women equipped with facilities for taking a bath or shower and usually also containing a sink and toilet",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BATHROOM": {
          "USED-BY": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "HUMAN": {
            "GENDER": "FEMALE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "women's_room"
      ],
      "HYPONYMS": [],
      "SENSE": "LADIES'_ROOM-N1",
      "WORD": "LADIES'_ROOM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}