{
  "word": "LAGOON",
  "senses": {
    "LAGOON-N1": {
      "CAT": "N",
      "DEF": "a shallow coastal waterbody, completely or partly separated from a larger body of water by a barrier island, coral reef or other depositional feature",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LAGOON",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LAGOON-N1",
      "WORD": "LAGOON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}