{
  "word": "LAMBERT",
  "senses": {
    "LAMBERT-N1": {
      "CAT": "N",
      "DEF": "a unit of luminance",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LAMBERT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LAMBERT-N1",
      "WORD": "LAMBERT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}