{
  "word": "LAMP",
  "senses": {
    "LAMP-N1": {
      "CAT": "N",
      "DEF": "an artifact used for illumination",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LAMP",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "LIGHT"
      ],
      "HYPONYMS": [
        "ELECTRIC_LAMP",
        "FLASHLIGHT",
        "FLUORESCENT_LAMP",
        "GAS_LAMP",
        "HALOGEN_LAMP",
        "HURRICANE_LAMP",
        "HURRICANE_LANTERN",
        "INCANDESCENT_LAMP",
        "KEROSENE_LAMP",
        "LANTERN",
        "NEON_LAMP",
        "OIL_LAMP",
        "SAFETY_LAMP",
        "SODIUM_VAPOR_LAMP",
        "SPIRIT_LAMP",
        "STREET_LAMP",
        "STREETLIGHT",
        "SUN_LAMP",
        "SUN_RAY_LAMP",
        "TORCH",
        "ULTRAVIOLET_LAMP"
      ],
      "SENSE": "LAMP-N1",
      "WORD": "LAMP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}