{
  "word": "LAND",
  "senses": {
    "LAND-N1": {
      "CAT": "N",
      "DEF": "the ground of the earth",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SOIL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GROUND",
        "EARTH",
        "DRY_LAND"
      ],
      "HYPONYMS": [],
      "SENSE": "LAND-N1",
      "WORD": "LAND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "LAND-N2": {
      "CAT": "N",
      "DEF": "land that one buys, builds on, etc.; a tract of land",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LAND-ACREAGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PROPERTY",
        "TRACT",
        "LOT"
      ],
      "HYPONYMS": [
        "HOMESTEAD"
      ],
      "SENSE": "LAND-N2",
      "WORD": "LAND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "LAND-V1": {
      "CAT": "V",
      "DEF": "to set down an aircraft",
      "EX": "he landed (the plane) smoothly",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "LAND-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "LANDED-0",
        "THE",
        "PLANE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LAND-V1",
      "WORD": "LAND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "LAND-V2": {
      "CAT": "V",
      "DEF": "to come down on land or water - of an aircraft",
      "EX": "the plane landed smoothly",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "LAND-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "PLAN-1",
        "LANDED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LAND-V2",
      "WORD": "LAND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "LAND-V3": {
      "CAT": "V",
      "DEF": "of boats, to come ashore",
      "EX": "The boat landed at 6:00",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "LAND-ASHORE": {
          "THEME": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LAND-V3",
      "WORD": "LAND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}