{
  "word": "LANDFILL",
  "senses": {
    "LANDFILL-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "GEOLOGICAL-DEPRESSION": {
          "CONTAINS": "WASTE-MATERIAL"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LANDFILL-N1",
      "WORD": "LANDFILL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}