{
  "word": "LANGUAGE",
  "senses": {
    "LANGUAGE-N1": {
      "CAT": "N",
      "DEF": "communication of thoughts and feelings through a system of arbitrary signals, such as voice sounds, gestures, or written symbols. ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LANGUAGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LANGUAGE-N1",
      "WORD": "LANGUAGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}