{
  "word": "LARYNX",
  "senses": {
    "LARYNX-N1": {
      "CAT": "N",
      "DEF": "the structure at the upper end of the trachea, containing the vocal cords",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LARYNX",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LARYNX-N1",
      "WORD": "LARYNX",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}