{
  "word": "LATEST",
  "senses": {
    "LATEST-ADJ1": {
      "CAT": "ADJ",
      "DEF": "most recent",
      "EX": "I just read the latest issue of Mercenary Entomologists",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "NOVELTY": 1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LATEST-ADJ1",
      "WORD": "LATEST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}