{
  "word": "LATERITE",
  "senses": {
    "LATERITE-N1": {
      "CAT": "N",
      "DEF": "red, residual soil in well-drained tropical rain forest",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOIL": {
          "LOCATION": "TROPICAL-RAIN-FOREST"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LATERITE-N1",
      "WORD": "LATERITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}