{
  "word": "LAUGH",
  "senses": {
    "LAUGH-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "her laugh is infectious",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LAUGH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "GIGGLE",
        "CHORTLE",
        "CHUCKLE",
        "GUFFAW",
        "SNICKER",
        "SNIGGER",
        "TITTER"
      ],
      "SENSE": "LAUGH-N1",
      "WORD": "LAUGH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "LAUGH-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "AT",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "LAUGH": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-2",
        "LAUGHED-0",
        "AT-1",
        "THE",
        "DOG-3"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LAUGH-V1",
      "WORD": "LAUGH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}