{
  "word": "LAWN_PARTY",
  "senses": {
    "LAWN_PARTY-N1": {
      "CAT": "N",
      "DEF": "a relatively formal outdoor party",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PARTY": {
          "OUTSIDE-OF": "BUILDING",
          "FORMALITY": [
            ">",
            0.7
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GARDEN_PARTY",
        "FETE_CHAMPETRE"
      ],
      "HYPONYMS": [],
      "SENSE": "LAWN_PARTY-N1",
      "WORD": "LAWN_PARTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}