{
  "word": "LAWRENCIUM",
  "senses": {
    "LAWRENCIUM-N1": {
      "CAT": "N",
      "DEF": "a synthetic transuranic element having a single isotope with mass number 257 and a half-life of 8 seconds",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LAWRENCIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LAWRENCIUM-N1",
      "WORD": "LAWRENCIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}