{
  "word": "LAZY",
  "senses": {
    "LAZY-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "lazy workers need not apply!",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "DILIGENCE": 0.2
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SLOTHFUL"
      ],
      "HYPONYMS": [],
      "SENSE": "LAZY-ADJ1",
      "WORD": "LAZY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}