{
  "word": "LEAD",
  "senses": {
    "LEAD-N1": {
      "CAT": "N",
      "DEF": "the element",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LEAD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LEAD-N1",
      "WORD": "LEAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "LEAD-V3": {
      "CAT": "V",
      "DEF": "lead s.o. to believe/understand - causative",
      "EX": "he led me to believe that...",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "INF": {
          "ROOT": "$VAR3",
          "CAT": "INF",
          "ROOT-WORD": "TO"
        },
        "V": {
          "ROOT": "$VAR4",
          "CAT": "V",
          "FORM": "INFINITIVE",
          "ROOT-WORD": [
            "BELIEVE",
            "UNDERSTAND",
            "THINK"
          ]
        },
        "COMP": {
          "ROOT": "$VAR5",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "CONVINCE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR5"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "GOD-1",
        "LEADS-0",
        "THE",
        "DOG-2",
        "TO-3",
        "BELIEVE-4",
        "THAT",
        "THE",
        "MAN",
        "HIT-5",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "CCOMP",
          "$VAR4",
          "$VAR5"
        ],
        [
          "XCOMP",
          "$VAR0",
          "$VAR4"
        ],
        [
          "AUX",
          "$VAR4",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LEAD-V3",
      "WORD": "LEAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "LEAD-V4": {
      "CAT": "V",
      "DEF": "in music ",
      "EX": "he leads our orchestra",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "CONDUCT-MUSIC": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "DOG-1",
        "LEADS-0",
        "THE",
        "ORCHESTRA-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LEAD-V4",
      "WORD": "LEAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "LEAD-V5": {
      "CAT": "V",
      "DEF": "phrasal: x leads to y = causes",
      "EX": "the budget reductions will lead to a decrease in productivity; lack of sleep can lead to insanity",
      "COMMENTS": "both events and states can be arguments here",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "EFFECT": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "LEADS-0",
        "TO-2",
        "THE",
        "DOG-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LEAD-V5",
      "WORD": "LEAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "LEAD-V6": {
      "CAT": "V",
      "DEF": "provide general guidance and direction",
      "EX": "the pastor leads (his congregation) by example",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "GUIDE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "LEADS-0",
        "THE",
        "DOG-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SHEPHERD"
      ],
      "SENSE": "LEAD-V6",
      "WORD": "LEAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "LEAD-V1": {
      "CAT": "V",
      "DEF": "to point out the way for",
      "EX": "she led him into the dining room",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PP": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "GUIDE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "DESTINATION": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "GOD-1",
        "LEADS-0",
        "THE",
        "WAR-2",
        "TO-3",
        "THE",
        "LOBBY-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "USHER"
      ],
      "HYPONYMS": [
        "ESCORT"
      ],
      "SENSE": "LEAD-V1",
      "WORD": "LEAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "LEAD-V2": {
      "CAT": "V",
      "DEF": "to supervise, be in charge of",
      "EX": "she led the discussion (work, etc.)",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "SUPERVISE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR2",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "DOG-1",
        "LEADS-0",
        "THE",
        "WAR-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "DIRECT"
      ],
      "HYPONYMS": [],
      "SENSE": "LEAD-V2",
      "WORD": "LEAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}