{
  "word": "LEADERSHIP",
  "senses": {
    "LEADERSHIP-N1": {
      "CAT": "N",
      "DEF": "one or more leaders of some group",
      "EX": "the leadership of our church believes that we need to change",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": [
          "MANAGERIAL-ROLE"
        ],
        "SUPERVISE": {
          "AGENT": {
            "VALUE": "REFSEM1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "LEADERSHIP-0",
        "OF-1",
        "THE",
        "GIRL-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LEADERSHIP-N1",
      "WORD": "LEADERSHIP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}