{
  "word": "LEARN",
  "senses": {
    "LEARN-V1": {
      "CAT": "V",
      "DEF": "to take information into the mind; with an optional DO",
      "EX": "he learned the material; they removed him from school because he wasn't learning",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "LEARN": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "BORG-1",
        "ASSIMILATED-0",
        "THE",
        "CREW-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "ASSIMILATE"
      ],
      "HYPONYMS": [],
      "SENSE": "LEARN-V1",
      "WORD": "LEARN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "LEARN-V2": {
      "CAT": "V",
      "DEF": "to discover, find out; with a required comp",
      "EX": "He learned how to ski",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "LEARN": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "LEARNED-0",
        "THAT",
        "THE",
        "MAN",
        "RAN-2",
        "THE",
        "RACE"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LEARN-V2",
      "WORD": "LEARN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}