{
  "word": "LEASH",
  "senses": {
    "LEASH-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LEASH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "LEAD",
        "TETHER"
      ],
      "HYPONYMS": [],
      "SENSE": "LEASH-N1",
      "WORD": "LEASH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}