{
  "word": "LEAVENING",
  "senses": {
    "LEAVENING-N1": {
      "CAT": "N",
      "DEF": "a substance, such as yeast or fermenting dough from a previous baking, used to make dough rise for baked goods",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LEAVENING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LEAVENING-N1",
      "WORD": "LEAVENING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}