{
  "word": "LECTURER",
  "senses": {
    "LECTURER-N1": {
      "CAT": "N",
      "DEF": "one who gives a speech for the purpose of instruction",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LECTURER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SPEAKER"
      ],
      "HYPONYMS": [],
      "SENSE": "LECTURER-N1",
      "WORD": "LECTURER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}