{
  "word": "LEDGER",
  "senses": {
    "LEDGER-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LEDGER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "COST_LEDGER",
        "GENERAL_LEDGER",
        "SUBSIDIARY_LEDGER",
        "DAYBOOK",
        "LOGBOOK"
      ],
      "SENSE": "LEDGER-N1",
      "WORD": "LEDGER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}