{
  "word": "LEFT_WALL",
  "senses": {
    "LEFT_WALL-N401": {
      "CAT": "N",
      "COMMENTS": "*BLOCKS*",
      "EX": "",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BOX-WALL": {
          "BOX-WALL-ORIENTATION": "ABSOLUTE-LEFT"
        }
      },
      "SYNONYMS": [
        "LEFT_EDGE",
        "LEFT_WALL_OF_A_BOX",
        "LEFT_EDGE_OF_A_BOX",
        "LEFT_WALL_OF_THE_BOX",
        "LEFT_EDGE_OF_THE_BOX"
      ],
      "SENSE": "LEFT_WALL-N401",
      "WORD": "LEFT_WALL",
      "DEF": "",
      "HYPONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}