{
  "word": "LEG",
  "senses": {
    "LEG-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LEG",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LEG-N1",
      "WORD": "LEG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "LEG-N2": {
      "CAT": "N",
      "DEF": "part of a chair used to support the seat; generally thin and cylindrical",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ARTIFACT-LEG",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LEG-N2",
      "WORD": "LEG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}