{
  "word": "LEGAL",
  "senses": {
    "LEGAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "adhering to applicable laws and regulations; legitimate",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "LEGALITY-ATTRIBUTE": 1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "LEGAL-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "LEGITIMATE"
      ],
      "HYPONYMS": [],
      "SENSE": "LEGAL-ADJ1",
      "WORD": "LEGAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}