{
  "word": "LEGAL_SECRETARY",
  "senses": {
    "LEGAL_SECRETARY-N1": {
      "CAT": "N",
      "DEF": "specially trained secretary for lawyer",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LEGAL-SECRETARY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LEGAL_SECRETARY-N1",
      "WORD": "LEGAL_SECRETARY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}