{
  "word": "LEGISLATIVE_BRANCH",
  "senses": {
    "LEGISLATIVE_BRANCH-N1": {
      "CAT": "N",
      "DEF": "part of a government responsible for creating new laws and changing and discarding old ones",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LEGISLATIVE-BRANCH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LEGISLATIVE_BRANCH-N1",
      "WORD": "LEGISLATIVE_BRANCH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}