{
  "word": "LENTIL_SOUP",
  "senses": {
    "LENTIL_SOUP-N1": {
      "CAT": "N",
      "DEF": "Soup made of stock, lentils, onions, celery, and carrots",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOUP": {
          "HAS-OBJECT-AS-PART": [
            "ONION",
            "CARROT",
            "CELERY",
            "LENTIL"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LENTIL_SOUP-N1",
      "WORD": "LENTIL_SOUP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}