{
  "word": "LESSOR",
  "senses": {
    "LESSOR-N1": {
      "CAT": "N",
      "DEF": "one that lends property under a lease",
      "EX": "",
      "COMMENTS": "I'm not sure if this mapping is precisely correct but it's close - barring legal details",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LANDLORD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LESSOR-N1",
      "WORD": "LESSOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}