{
  "word": "LET'S_SEE",
  "senses": {
    "LET'S_SEE-INTERJECTION1": {
      "CAT": "INTERJECTION",
      "DEF": "discourse filler",
      "EX": "let's see, I think it's almost time for Jeopardy",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "CAT": "INTERJECTION",
        "ROOT": "$VAR0"
      },
      "SEM-STRUC": "",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LET'S_SEE-INTERJECTION1",
      "WORD": "LET'S_SEE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}