{
  "word": "LETTER_OF_RESIGNATION",
  "senses": {
    "LETTER_OF_RESIGNATION-N1": {
      "CAT": "N",
      "DEF": "a document that formalizes one's resignation from an office or position",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LETTER-OF-RESIGNATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LETTER_OF_RESIGNATION-N1",
      "WORD": "LETTER_OF_RESIGNATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}