{
  "word": "LETTUCE",
  "senses": {
    "LETTUCE-N1": {
      "CAT": "N",
      "DEF": "a plant with crisp, green leaves used for salad",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LETTUCE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BUTTERHEAD_LETTUCE",
        "BIBB_LETTUCE",
        "BOSTON_LETTUCE",
        "CRISPHEAD_LETTUCE",
        "ICEBERG_LETTUCE",
        "COS_LETTUCE",
        "ROMAINE_LETTUCE",
        "LEAF_LETTUCE"
      ],
      "SENSE": "LETTUCE-N1",
      "WORD": "LETTUCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}