{
  "word": "LEUKOCYTE",
  "senses": {
    "LEUKOCYTE-N1": {
      "CAT": "N",
      "DEF": "white blood cell",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LEUKOCYTE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "LEUCOCYTE",
        "WHITE_BLOOD_CELL",
        "WHITE_BLOOD_CORPUSCLE",
        "WHITE_CELL",
        "WHITE_CORPUSCLE"
      ],
      "HYPONYMS": [],
      "SENSE": "LEUKOCYTE-N1",
      "WORD": "LEUKOCYTE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}