{
  "word": "LEVEE",
  "senses": {
    "LEVEE-N1": {
      "CAT": "N",
      "DEF": "an embankment raised to prevent a river from overflowing",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DAM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LEVEE-N1",
      "WORD": "LEVEE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}