{
  "word": "LEVEL",
  "senses": {
    "LEVEL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SLOPE-ATTRIBUTE": 0
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "LEVEL-0",
        "WALKWAY",
        "WAS",
        "MEASURED"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LEVEL-ADJ1",
      "WORD": "LEVEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}