{
  "word": "LIBERALISM",
  "senses": {
    "LIBERALISM-N1": {
      "CAT": "N",
      "DEF": "A political theory founded on the natural goodness of humans and the autonomy of the individual and favoring civil and political liberties, government by law with the consent of the governed, and protection from arbitrary authority",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LIBERALISM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LIBERALISM-N1",
      "WORD": "LIBERALISM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}