{
  "word": "LICENSE_PLATE",
  "senses": {
    "LICENSE_PLATE-N1": {
      "CAT": "N",
      "DEF": "the part of a car which indicates its registration",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "VEHICLE-PART": {
          "PURPOSE": "IDENTIFY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PLATE",
        "TAG"
      ],
      "HYPONYMS": [],
      "SENSE": "LICENSE_PLATE-N1",
      "WORD": "LICENSE_PLATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}