{
  "word": "LIFE_LONG",
  "senses": {
    "LIFE_LONG-ADJ1": {
      "CAT": "ADJ",
      "DEF": "forever, without end, for all of a person's life",
      "EX": "they were life-long friends",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TIME-END": "*NOTHING*"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HAS",
        "A",
        "LIFE-LONG-0",
        "FRIEND-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "LIFELONG"
      ],
      "HYPONYMS": [],
      "SENSE": "LIFE_LONG-ADJ1",
      "WORD": "LIFE_LONG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}