{
  "word": "LIGAMENT_ORGAN_COMPONENT",
  "senses": {
    "LIGAMENT_ORGAN_COMPONENT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LIGAMENT-ORGAN-COMPONENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LIGAMENT_ORGAN_COMPONENT-N1",
      "WORD": "LIGAMENT_ORGAN_COMPONENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}