{
  "word": "LIGHTNING",
  "senses": {
    "LIGHTNING-N1": {
      "CAT": "N",
      "DEF": "a flash of light in the sky caused by the discharge of atmospheric electricity",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LIGHTNING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "FORKED_LIGHTNING",
        "CHAIN_LIGHTNING",
        "THUNDERBOLT",
        "LIGHTNING_BOLT"
      ],
      "SENSE": "LIGHTNING-N1",
      "WORD": "LIGHTNING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}