{
  "word": "LIGHTHOUSE",
  "senses": {
    "LIGHTHOUSE-N1": {
      "CAT": "N",
      "DEF": "a structure on a shore to warn boats that the coast is nearby",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LIGHTHOUSE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LIGHTHOUSE-N1",
      "WORD": "LIGHTHOUSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}