{
  "word": "LIMESTONE",
  "senses": {
    "LIMESTONE-N1": {
      "CAT": "N",
      "DEF": "rock consisting of calcium carbonate",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LIMESTONE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LIMESTONE-N1",
      "WORD": "LIMESTONE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}