{
  "word": "LIMITED_PARTNERSHIP",
  "senses": {
    "LIMITED_PARTNERSHIP-N1": {
      "CAT": "N",
      "DEF": "a partnership which includes one or more general partners who are fully liable for the partnership's business, and one or more limited partners who are liable only to the extent of their investment in the business",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LIMITED-PARTNERSHIP",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LIMITED_PARTNERSHIP-N1",
      "WORD": "LIMITED_PARTNERSHIP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}