{
  "word": "LIMNOLOGY",
  "senses": {
    "LIMNOLOGY-N1": {
      "CAT": "N",
      "DEF": "the study of fresh water and the life in them",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LIMNOLOGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LIMNOLOGY-N1",
      "WORD": "LIMNOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}