{
  "word": "LINGUISTICS",
  "senses": {
    "LINGUISTICS-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LINGUISTICS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "DIALECT_GEOGRAPHY",
        "ETYMOLOGY",
        "LEXICOSTATISTICS",
        "HISTORICAL_LINGUISTICS",
        "LEXICOLOGY",
        "ONOMATICS",
        "TOPONYMY",
        "NEROLINGUISTICS",
        "PRAGMATICS",
        "SEMANTICS",
        "SOCIOLINGUISTICS",
        "STRUCTURAL_LINGUISTICS",
        "SYNCHRONIC_LINGUISTICS",
        "DESCRIPTIVE_LINGUISTICS",
        "PHONOLOGY"
      ],
      "SENSE": "LINGUISTICS-N1",
      "WORD": "LINGUISTICS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}