{
  "word": "LINGULA_OF_LEFT_LUNG",
  "senses": {
    "LINGULA_OF_LEFT_LUNG-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LINGULA-OF-LEFT-LUNG",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LINGULA_OF_LEFT_LUNG-N1",
      "WORD": "LINGULA_OF_LEFT_LUNG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}