{
  "word": "LINIMENT",
  "senses": {
    "LINIMENT-N1": {
      "CAT": "N",
      "DEF": "a soothing medicated liquid to be rubbed on the skin",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LINIMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "LOTION",
        "OINTMENT",
        "UNCTION",
        "BALM",
        "SALVE"
      ],
      "HYPONYMS": [],
      "SENSE": "LINIMENT-N1",
      "WORD": "LINIMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}