{
  "word": "LIPECTOMY",
  "senses": {
    "LIPECTOMY-N1": {
      "CAT": "N",
      "DEF": "Surgical excision of subcutaneous fatty tissue.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LIPECTOMY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LIPECTOMY-N1",
      "WORD": "LIPECTOMY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}