{
  "word": "LIQUID_DYSPHAGIA",
  "senses": {
    "LIQUID_DYSPHAGIA-N1": {
      "CAT": "N",
      "DEF": "difficulty swallowing liquids",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "DYSPHAGIA": {
          "THEME": "LIQUID"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LIQUID_DYSPHAGIA-N1",
      "WORD": "LIQUID_DYSPHAGIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}