{
  "word": "LIQUOR_STORE",
  "senses": {
    "LIQUOR_STORE-N1": {
      "CAT": "N",
      "DEF": "a store that sells liquor for consumption off the premises",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "STORE": {
          "LOCATION-OF": {
            "VALUE": "REFSEM1"
          },
          "LOCATION-OF-1": {
            "VALUE": "REFSEM2"
          }
        },
        "REFSEM1": {
          "SELL": {
            "THEME": "ALCOHOLIC-BEVERAGE"
          }
        },
        "REFSEM2": {
          "INGEST": {
            "THEME-1": "ALCOHOLIC-BEVERAGE"
          }
        },
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PACKAGE_STORE"
      ],
      "HYPONYMS": [],
      "SENSE": "LIQUOR_STORE-N1",
      "WORD": "LIQUOR_STORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}