{
  "word": "LISTEN",
  "senses": {
    "LISTEN-V1": {
      "CAT": "V",
      "DEF": "a voluntary auditory event",
      "EX": "he listened to the speech <the concert>",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR1",
          "OPT": "+",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "VOLUNTARY-AUDITORY-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3",
            "SEM": "EVENT"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-2",
        "LISTENED-0",
        "TO-1",
        "THE",
        "SPEECH-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR1",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LISTEN-V1",
      "WORD": "LISTEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "LISTEN-V2": {
      "CAT": "V",
      "DEF": "to obey",
      "EX": "he listened to his father <his father's advice>",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR1",
          "OPT": "+",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "OBEY": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3",
            "SEM": [
              "NOT",
              "EVENT"
            ]
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-2",
        "LISTENED-0",
        "TO-1",
        "HIS",
        "FATHER-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR1",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LISTEN-V2",
      "WORD": "LISTEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}