{
  "word": "LITERACY",
  "senses": {
    "LITERACY-N2": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "POTENTIAL",
          "VALUE": 1,
          "SCOPE": "READ"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LITERACY-N2",
      "WORD": "LITERACY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}