{
  "word": "LITERARY_CRITICISM",
  "senses": {
    "LITERARY_CRITICISM-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CRITICIZE": {
          "THEME": "LITERARY-COMPOSITION"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LITERARY_CRITICISM-N1",
      "WORD": "LITERARY_CRITICISM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}