{
  "word": "LITERARY_COMPOSITION",
  "senses": {
    "LITERARY_COMPOSITION-N1": {
      "CAT": "N",
      "DEF": "all writings or telling in prose or verse",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LITERARY-COMPOSITION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LITERARY_COMPOSITION-N1",
      "WORD": "LITERARY_COMPOSITION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}