{
  "word": "LIVESTOCK",
  "senses": {
    "LIVESTOCK-N2": {
      "CAT": "N",
      "DEF": "cattle, poultry and sheep",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": [
            "AND",
            "CATTLE",
            "POULTRY",
            "PIG",
            "SHEEP"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LIVESTOCK-N2",
      "WORD": "LIVESTOCK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}