{
  "word": "LIVING_ROOM",
  "senses": {
    "LIVING_ROOM-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LIVING-ROOM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DEN",
        "FAMILY_ROOM",
        "SITTING_ROOM",
        "FRONT_ROOM",
        "PARLOUR",
        "PARLOR"
      ],
      "HYPONYMS": [],
      "SENSE": "LIVING_ROOM-N1",
      "WORD": "LIVING_ROOM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}