{
  "word": "LIZARD",
  "senses": {
    "LIZARD-N1": {
      "CAT": "N",
      "DEF": "any of a group of slender, scaly reptiles with four legs and a tail",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LIZARD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LIZARD-N1",
      "WORD": "LIZARD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}