{
  "word": "LLAMA",
  "senses": {
    "LLAMA-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LLAMA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "DOMESTIC_LLAMA",
        "GUANACO",
        "ALPACA"
      ],
      "SENSE": "LLAMA-N1",
      "WORD": "LLAMA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}