{
  "word": "LOBSTER",
  "senses": {
    "LOBSTER-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LOBSTER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "TRUE_LOBSTER",
        "AMERICAN_LOBSTER",
        "NORTHERN_LOBSTER",
        "MAINE_LOBSTER",
        "EUROPEAN_LOBSTER",
        "CAPE_LOBSTER",
        "NORWAY_LOBSTER"
      ],
      "SENSE": "LOBSTER-N1",
      "WORD": "LOBSTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}