{
  "word": "LOCUST",
  "senses": {
    "LOCUST-N1": {
      "CAT": "N",
      "DEF": "a grasshopper of the Acrididae family who migrate in huge swarms and devour crops and vegetation ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "LOCUST": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "INGEST": {
            "THEME": "CROP"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MIGRATORY_LOCUST"
      ],
      "HYPONYMS": [],
      "SENSE": "LOCUST-N1",
      "WORD": "LOCUST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}