{
  "word": "LOGGING_CORPORATION",
  "senses": {
    "LOGGING_CORPORATION-N1": {
      "CAT": "N",
      "DEF": "a corporation primarily engaged in cutting timber and in producing raw wood materials",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LOGGING-CORPORATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LOGGING_CORPORATION-N1",
      "WORD": "LOGGING_CORPORATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}