{
  "word": "LOOM",
  "senses": {
    "LOOM-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LOOM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LOOM-N1",
      "WORD": "LOOM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "LOOM-V1": {
      "CAT": "V",
      "DEF": "is possible in the future and undesirable",
      "EX": "the threat of war looms",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "POTENTIAL",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        },
        "MODALITY-1": {
          "TYPE": "EVALUATIVE",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "THREAT-1",
        "LOOMED-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LOOM-V1",
      "WORD": "LOOM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}