{
  "word": "LOOSE",
  "senses": {
    "LOOSE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "not tight; a physical property",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TIGHTNESS": 0
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "LOOSE-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "LOOSE-FITTING"
      ],
      "HYPONYMS": [],
      "SENSE": "LOOSE-ADJ1",
      "WORD": "LOOSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}