{
  "word": "LOUSE",
  "senses": {
    "LOUSE-N1": {
      "CAT": "N",
      "DEF": "a wingless biting or sucking insect, often a parasite  ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LOUSE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "COMMON_LOUSE",
        "HEAD_LOUSE",
        "BODY_LOUSE",
        "CRAB_LOUSE",
        "PUBIC_LOUSE",
        "BIRD_LOUSE",
        "BITING_LOUSE",
        "CHICKEN_LOUSE"
      ],
      "SENSE": "LOUSE-N1",
      "WORD": "LOUSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}