{
  "word": "LOVE",
  "senses": {
    "LOVE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "I love my cat / skiing",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "TYPE": "EVALUATIVE",
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          },
          "VALUE": 1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "LOVED-0",
        "THE",
        "DOG-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "ADORE"
      ],
      "HYPONYMS": [],
      "SENSE": "LOVE-V1",
      "WORD": "LOVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "LOVE-V2": {
      "CAT": "V",
      "DEF": "",
      "EX": "I love to waterski",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "XCOMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "TYPE": "EVALUATIVE",
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          },
          "VALUE": 1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "LOVES-0",
        "TO",
        "FLY-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "XCOMP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "XSUBJ",
          "$VAR2",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LOVE-V2",
      "WORD": "LOVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "LOVE-V3": {
      "CAT": "V",
      "DEF": "",
      "EX": "I would love (for) you to finish this for me",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "V": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "ROOT-WORD": "WOULD"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "FOR",
          "OPT": "+"
        },
        "INDIRECTOBJECT": {
          "ROOT": "$VAR4",
          "CAT": "NP"
        },
        "XCOMP": {
          "ROOT": "$VAR5",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "^$VAR5": {
          "AGENT": {
            "VALUE": "^$VAR4"
          }
        },
        "MODALITY": {
          "TYPE": "VOLITIVE",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR5"
          },
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR4",
          "^$VAR5"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "WOULD-2",
        "LOVE-0",
        "FOR-3",
        "YOU-4",
        "TO",
        "FINISH-5",
        "THIS",
        "FOR",
        "HIM"
      ],
      "EXAMPLE-DEPS": [
        [
          "AUX",
          "$VAR0",
          "$VAR2"
        ],
        [
          "CCOMP",
          "$VAR4",
          "$VAR5"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PCOMP",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "XCOMP",
          "$VAR4",
          "$VAR5"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LOVE-V3",
      "WORD": "LOVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "LOVE-V4": {
      "CAT": "V",
      "DEF": "",
      "EX": "I love it that (i would love it if, etc.)",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "NP": {
          "ROOT": "$VAR2",
          "CAT": "NP",
          "ROOT-WORD": "IT"
        },
        "COMP": {
          "ROOT": "$VAR3",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "VOLITIVE",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR3"
          },
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "LOVED-0",
        "IT-2",
        "THAT",
        "HIS",
        "DOG",
        "WON-3",
        "THE",
        "RACE"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LOVE-V4",
      "WORD": "LOVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "LOVE-N1": {
      "CAT": "N",
      "DEF": "strong positive attitude",
      "EX": "his love for/of all things worldly strikes me as odd",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR3",
          "CAT": "N",
          "POSSESSIVE": "+",
          "OPT": "+"
        },
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": [
            "OF",
            "FOR"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "TYPE": "EVALUATIVE",
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR3"
          },
          "VALUE": 1
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "GIRL-3",
        "LOVE-0",
        "OF-1",
        "THE",
        "EVENT-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LOVE-N1",
      "WORD": "LOVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "LOVE-V101": {
      "CAT": "V",
      "DEF": "",
      "EX": "...I love to.",
      "COMMENTS": "works with VP ellipsis",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDINGS": "T",
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "AUX": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "WOULD",
          "CAT": "AUX",
          "OPT": "+"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "TO": [
          [
            "ROOT",
            "$VAR2"
          ],
          [
            "CAT",
            "TO"
          ],
          [
            "ROOT",
            "TO"
          ]
        ]
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 1,
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "EXAMPLE-BINDINGS": [
        "I-1",
        "WOULD-3",
        "LOVE-0",
        "TO-2"
      ],
      "MEANING-PROCEDURES": [
        [
          "SEEK-EVENT",
          "EVENT-VPE",
          "CASE-ROLE",
          "^$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LOVE-V101",
      "WORD": "LOVE",
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": []
    }
  }
}