{
  "word": "LOW_FAT",
  "senses": {
    "LOW_FAT-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "INGESTIBLE",
          "FATTINESS": [
            "><",
            0.1,
            0.3
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HAD",
        "A",
        "LOW-FAT-0",
        "MEAL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "LITE",
        "LIGHT"
      ],
      "HYPONYMS": [],
      "SENSE": "LOW_FAT-ADJ1",
      "WORD": "LOW_FAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}