{
  "word": "LOWER",
  "senses": {
    "LOWER-ADJ1": {
      "CAT": "ADJ",
      "DEF": "located below other such objects",
      "EX": "the lower step",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "UNDER": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SET": {
            "MEMBER-TYPE": {
              "VALUE": "^$VAR1"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "LOWER-0",
        "LEVEL-1",
        "IS",
        "THERE"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "LOWEST",
        "BOTTOM"
      ],
      "HYPONYMS": [
        "DISTAL"
      ],
      "SENSE": "LOWER-ADJ1",
      "WORD": "LOWER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}