{
  "word": "LOWER_PALAEOLITHIC_PERIOD",
  "senses": {
    "LOWER_PALAEOLITHIC_PERIOD-N1": {
      "CAT": "N",
      "DEF": "earliest portion of the Palaeolithic Period (i.e.,Old Stone Age), between 2 million and 200,000 years ago",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LOWER-PALAEOLITHIC-PERIOD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "LOWER-PALAEOLITHIC-STAGE"
      ],
      "HYPONYMS": [],
      "SENSE": "LOWER_PALAEOLITHIC_PERIOD-N1",
      "WORD": "LOWER_PALAEOLITHIC_PERIOD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}