{
  "word": "LOWER_ESOPHAGEAL_SPHINCTER",
  "senses": {
    "LOWER_ESOPHAGEAL_SPHINCTER-N1": {
      "CAT": "N",
      "DEF": "lower esophageal sphincter",
      "EX": "the sphincter between the esophagus and the stomach",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LES",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LOWER_ESOPHAGEAL_SPHINCTER-N1",
      "WORD": "LOWER_ESOPHAGEAL_SPHINCTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}