{
  "word": "LOWER_GASTROINTESTINAL_TRACT",
  "senses": {
    "LOWER_GASTROINTESTINAL_TRACT-N1": {
      "CAT": "N",
      "DEF": "composed of anal-canal, appendix, cecum, colon, ileum, jejunum and rectum ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LOWER-GASTROINTESTINAL-TRACT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LOWER_GASTROINTESTINAL_TRACT-N1",
      "WORD": "LOWER_GASTROINTESTINAL_TRACT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}