{
  "word": "LOWFAT_MILK",
  "senses": {
    "LOWFAT_MILK-N1": {
      "CAT": "N",
      "DEF": "milk that has been partially defatted",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MILK": {
          "FATTINESS": [
            "><",
            0.1,
            0.2
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "LOW_FAT_MILK"
      ],
      "HYPONYMS": [],
      "SENSE": "LOWFAT_MILK-N1",
      "WORD": "LOWFAT_MILK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}