{
  "word": "LUBRICANT",
  "senses": {
    "LUBRICANT-N1": {
      "CAT": "N",
      "DEF": "an oily substance that makes things more moist, makes them slide better, etc.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LUBRICANT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GREASE"
      ],
      "HYPONYMS": [],
      "SENSE": "LUBRICANT-N1",
      "WORD": "LUBRICANT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}