{
  "word": "LUCKILY",
  "senses": {
    "LUCKILY-ADV1": {
      "CAT": "ADV",
      "DEF": "good",
      "EX": "luckily the train was late, so we caught it after all",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "LUCKILY-0",
        "EVENTED-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "FORTUNATELY",
        "HAPPILY"
      ],
      "HYPONYMS": [],
      "SENSE": "LUCKILY-ADV1",
      "WORD": "LUCKILY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}