{
  "word": "LUGGAGE_CAROUSEL",
  "senses": {
    "LUGGAGE_CAROUSEL-N1": {
      "CAT": "N",
      "DEF": "a device which is used to move luggage at an airport",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CONVEYOR-BELT": {
          "LOCATION": "AIRPORT",
          "PART-OF-OBJECT": "LUGGAGE-HANDLING-FACILITY",
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "TRANSPORTATION-SERVE": {
            "THEME": "LUGGAGE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LUGGAGE_CAROUSEL-N1",
      "WORD": "LUGGAGE_CAROUSEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}