{
  "word": "LUMEN",
  "senses": {
    "LUMEN-N1": {
      "CAT": "N",
      "DEF": "the SI derived unit for measuring the perceived power of light. cd*sr (cd means candela, sr means steradian, * means multiplication)",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LUMEN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LUMEN-N1",
      "WORD": "LUMEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}