{
  "word": "LUMP_SUGAR",
  "senses": {
    "LUMP_SUGAR-N1": {
      "CAT": "N",
      "DEF": "sugar in cubes",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SUGAR": {
          "SHAPE": "BLOCKLIKE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SUGAR_CUBE"
      ],
      "HYPONYMS": [],
      "SENSE": "LUMP_SUGAR-N1",
      "WORD": "LUMP_SUGAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}