{
  "word": "LUXURY",
  "senses": {
    "LUXURY-N1": {
      "CAT": "N",
      "DEF": "sth. that is expensive and not needed",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "CONSUMER-GOOD": {
            "COST": [
              ">",
              0.8
            ]
          }
        },
        "MODALITY": {
          "TYPE": "OBLIGATIVE",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LUXURY-N1",
      "WORD": "LUXURY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}