{
  "word": "LYMPHANGIOGRAM",
  "senses": {
    "LYMPHANGIOGRAM-N1": {
      "CAT": "N",
      "DEF": "an x-ray of the lymph nodes and vessels",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LYMPHANGIOGRAM-OBJECT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LYMPHANGIOGRAM-N1",
      "WORD": "LYMPHANGIOGRAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}