{
  "word": "LYMPHATIC_SYSTEM",
  "senses": {
    "LYMPHATIC_SYSTEM-N1": {
      "CAT": "N",
      "DEF": "The interconnected system of spaces and vessels between body tissues and organs by which lymph circulates throughout the body",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LYMPHATIC-SYSTEM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "LYMPHATIC_SYSTEM-N1",
      "WORD": "LYMPHATIC_SYSTEM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}