{
  "word": "MACADAMIA_TREE",
  "senses": {
    "MACADAMIA_TREE-N1": {
      "CAT": "N",
      "DEF": "a tree that produces macadamia nuts",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MACADAMIA-TREE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MACADAMIA_TREE-N1",
      "WORD": "MACADAMIA_TREE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}