{
  "word": "MACHETE",
  "senses": {
    "MACHETE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "KNIFE": {
          "SIZE": [
            ">",
            0.7
          ],
          "WEIGHT": [
            ">",
            0.7
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MACHETE-N1",
      "WORD": "MACHETE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}