{
  "word": "MACHINERY",
  "senses": {
    "MACHINERY-N1": {
      "CAT": "N",
      "DEF": "machines, understood as a gestalt",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": "MACHINE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MACHINERY-N1",
      "WORD": "MACHINERY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}