{
  "word": "MACKEREL",
  "senses": {
    "MACKEREL-N1": {
      "CAT": "N",
      "DEF": "any of several marine fishes of the family Scombridae; has dark wavy bars on the back and a silvery belly",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MACKEREL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MACKEREL-N1",
      "WORD": "MACKEREL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}