{
  "word": "MAGNET",
  "senses": {
    "MAGNET-N1": {
      "CAT": "N",
      "DEF": "any piece of iron or other certain materials that has the property of attracting similar materials",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MAGNET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BAR_MAGNET",
        "ELECTROMAGNET",
        "MAGNETIC_HEAD",
        "FIELD_MAGNET",
        "MAGNETIC_NEEDLE",
        "STUD_FINDER",
        "LODESTONE",
        "LOADSTONE"
      ],
      "SENSE": "MAGNET-N1",
      "WORD": "MAGNET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}