{
  "word": "MAGNESITE_MINING_CORPORATION",
  "senses": {
    "MAGNESITE_MINING_CORPORATION-N1": {
      "CAT": "N",
      "DEF": "a corporation involved in the magnesite mining and preparation of magnesite",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MAGNESITE-MINING-CORPORATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MAGNESITE_MINING_CORPORATION-N1",
      "WORD": "MAGNESITE_MINING_CORPORATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}