{
  "word": "MAIL",
  "senses": {
    "MAIL-N1": {
      "CAT": "N",
      "DEF": "letters, magazines, etc., that a postman delivers",
      "EX": "please run out and get the mail",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MAIL-ARTIFACT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MAIL-N1",
      "WORD": "MAIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}