{
  "word": "MAILMAN",
  "senses": {
    "MAILMAN-N2": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MAILMAN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MAIL_CARRIER",
        "POSTAL_CARRIER",
        "POSTMAN"
      ],
      "HYPONYMS": [],
      "SENSE": "MAILMAN-N2",
      "WORD": "MAILMAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}