{
  "word": "MAILLOT",
  "senses": {
    "MAILLOT-N1": {
      "CAT": "N",
      "DEF": "a women's bathing suit composed of one part",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SWIMSUIT": {
          "USED-BY": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "HUMAN": {
            "GENDER": "FEMALE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ONE_PIECE",
        "ONE_PIECE_SWIMSUIT",
        "ONE_PIECE_BATHING_SUIT"
      ],
      "HYPONYMS": [
        "TANK_SUIT"
      ],
      "SENSE": "MAILLOT-N1",
      "WORD": "MAILLOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}