{
  "word": "MAINTAIN",
  "senses": {
    "MAINTAIN-V17": {
      "CAT": "V",
      "DEF": "as in 'maintain operations' - keep functioning, of a business",
      "EX": "they maintained operations despite the threat of bankruptcy",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "ROOT-WORD": "OPERATION",
          "NUMBER": "PL"
        }
      },
      "SEM-STRUC": {
        "ASPECT": {
          "PHASE": "CONTINUE",
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "BUSINESS-ACTIVITY": {
            "AGENT": {
              "VALUE": "^$VAR1"
            }
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "MAINTAINED-0",
        "OPERATIONS-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MAINTAIN-V17",
      "WORD": "MAINTAIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MAINTAIN-V18": {
      "CAT": "V",
      "DEF": "maintain X (object) = to keep up the physical condition of X",
      "EX": "his job was to maintain the building and grounds",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "MAINTAIN": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "PHYSICAL-OBJECT"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "MAINTAINED-0",
        "THE",
        "BUILDINGS-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MAINTAIN-V18",
      "WORD": "MAINTAIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MAINTAIN-V2": {
      "CAT": "V",
      "DEF": "to assert (often repeatedly)",
      "EX": "they maintained that their analysis was valid",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "DECLARE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "MAINTAINED-0",
        "THAT",
        "THE",
        "DOG",
        "WON-2",
        "THE",
        "RACE"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MAINTAIN-V2",
      "WORD": "MAINTAIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MAINTAIN-V3": {
      "CAT": "V",
      "DEF": "direct quotation",
      "EX": "he maintained,/: [double-quote]i didn't steal it[double-quote]",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        },
        "QUOTED-SPEECH": [
          [
            "ROOT",
            "$VAR2"
          ],
          [
            "CAT",
            "CL"
          ]
        ]
      },
      "SEM-STRUC": {
        "DECLARE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          },
          "ORDINALITY": [
            ">",
            1
          ]
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "MAINTAINED-0",
        "TO-4",
        "HIS",
        "FRIEND-3",
        "*COMMA*",
        "*QUOTE*",
        "I",
        "RAN-2",
        "FAST",
        "*QUOTE*"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR3"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MAINTAIN-V3",
      "WORD": "MAINTAIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}