{
  "word": "MAINTENANCE",
  "senses": {
    "MAINTENANCE-N1": {
      "CAT": "N",
      "DEF": "continuation",
      "EX": "the maintenance of good relations",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "MAINTAIN": {
            "THEME": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "ASPECT": {
          "PHASE": "CONTINUE",
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "MAINTENANCE-0",
        "OF-1",
        "THE",
        "TABLE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MAINTENANCE-N1",
      "WORD": "MAINTENANCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}