{
  "word": "MALE_GENITAL_SYSTEM",
  "senses": {
    "MALE_GENITAL_SYSTEM-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MALE-GENITAL-SYSTEM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MALE_REPRODUCTIVE_SYSTEM"
      ],
      "HYPONYMS": [],
      "SENSE": "MALE_GENITAL_SYSTEM-N1",
      "WORD": "MALE_GENITAL_SYSTEM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}