{
  "word": "MALL",
  "senses": {
    "MALL-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SHOPPING-COMPLEX",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SHOPPING_PLAZA",
        "PLAZA"
      ],
      "HYPONYMS": [
        "STRIP_MALL"
      ],
      "SENSE": "MALL-N1",
      "WORD": "MALL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}