{
  "word": "MALT",
  "senses": {
    "MALT-N1": {
      "CAT": "N",
      "DEF": "Sprouted grain, usually barley, used in brewing and distilling",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MALT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MALT-N1",
      "WORD": "MALT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}