{
  "word": "MAMMOGRAM",
  "senses": {
    "MAMMOGRAM-N1": {
      "CAT": "N",
      "DEF": "an x-ray of breast tissue",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MAMMOGRAM-OBJECT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MAMMOGRAM-N1",
      "WORD": "MAMMOGRAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}