{
  "word": "MANAGEMENT",
  "senses": {
    "MANAGEMENT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "the management of workers by foremen",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SUPERVISE": {
          "AGENT": {
            "VALUE": "^$VAR4"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR2",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MANAGEMENT-0",
        "OF-1",
        "THE",
        "COMPANY-2",
        "BY-3",
        "THE",
        "MAN-4",
        "WAS",
        "EFFECTIVE"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MANAGEMENT-N1",
      "WORD": "MANAGEMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MANAGEMENT-N2": {
      "CAT": "N",
      "DEF": "one or more managers",
      "EX": "you'll need to ask the management for assistance",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "REFSEM1"
          },
          "CARDINALITY": [
            ">=",
            1
          ]
        },
        "REFSEM1": {
          "HUMAN": {
            "AGENT-OF": "MANAGEMENT-ACTIVITY"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MANAGEMENT-N2",
      "WORD": "MANAGEMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}