{
  "word": "MANDARIN",
  "senses": {
    "MANDARIN-N1": {
      "CAT": "N",
      "DEF": "a fruit resembling an orange with  easy-to-peel skin",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MANDARIN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MANDARIN-N1",
      "WORD": "MANDARIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}