{
  "word": "MANIFEST",
  "senses": {
    "MANIFEST-V1": {
      "CAT": "V",
      "DEF": "manifest as: to be observable or displayed",
      "EX": "The dog's fear manifests (itself) in aggression",
      "COMMENTS": "instrument isn't exactly the right case role here but I'm not going deeper at this time",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "ROOT-WORD": [
            "ITSELF",
            "THEMSELVES"
          ],
          "OPT": "+"
        },
        "PP": {
          "ROOT-WORD": [
            "AS",
            "IN",
            "THROUGH"
          ],
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "DISPLAY": {
          "THEME": {
            "VALUE": "^$VAR1"
          },
          "INSTRUMENT": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "DOG-1",
        "MANIFESTED-0",
        "ITSELF-2",
        "AS-3",
        "A",
        "CAT-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "DEMONSTRATE"
      ],
      "SENSE": "MANIFEST-V1",
      "WORD": "MANIFEST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}