{
  "word": "MANSION",
  "senses": {
    "MANSION-N1": {
      "CAT": "N",
      "DEF": "place where someone lives--personal space",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PRIVATE-HOME": {
          "SIZE": [
            ">",
            0.9
          ],
          "COST": [
            ">",
            0.9
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MANSION-N1",
      "WORD": "MANSION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}