{
  "word": "MANTIS",
  "senses": {
    "MANTIS-N1": {
      "CAT": "N",
      "DEF": "a predatory insect with two pairs of walking legs and grasping forelimbs that feeds on live insects including others of its own kind  ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MANTIS": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "INGEST": {
            "THEME": "INSECT"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MANTIS-N1",
      "WORD": "MANTIS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}