{
  "word": "MANY",
  "senses": {
    "MANY-QUANTIFIER1": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "many dogs are barking.",
      "COMMENTS": "see comments for 'all'.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "NUMBER": "PL"
        }
      },
      "SEM-STRUC": {
        "SET": {
          "QUANT": 0.5,
          "DETERMINATE": "NO",
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "MANY-0",
        "EVENT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "QUITE_A_FEW"
      ],
      "HYPONYMS": [],
      "SENSE": "MANY-QUANTIFIER1",
      "WORD": "MANY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MANY-QUANTIFIER2": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "many of the dogs are barking",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "PP": {
          "ROOT-WORD": "OF",
          "CAT": "PREP",
          "ROOT": "$VAR2",
          "OBJ": {
            "ROOT": "$VAR1",
            "CAT": "NP",
            "NUMBER": "PL"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "QUANT": 0.5,
          "DETERMINATE": "NO",
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "MANY-0",
        "OF-2",
        "THE",
        "EVENT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR2",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "QUITE_A_FEW"
      ],
      "HYPONYMS": [],
      "SENSE": "MANY-QUANTIFIER2",
      "WORD": "MANY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MANY-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "I saw many as well.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "QUANT": 0.5,
          "DETERMINATE": "NO"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [
        [
          "TRIGGER-REFERENCE",
          [
            "SET",
            1
          ]
        ]
      ],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "QUITE_A_FEW"
      ],
      "HYPONYMS": [],
      "SENSE": "MANY-N1",
      "WORD": "MANY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}