{
  "word": "MAOISM",
  "senses": {
    "MAOISM-N1": {
      "CAT": "N",
      "DEF": "Marxism-Leninism applied in China by Mao",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "COMMUNISM": {
          "CREATED-BY": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "HUMAN": {
            "HAS-SURNAME": "MAO",
            "HAS-PERSONAL-NAME": "ZEDONG"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MAOISM-N1",
      "WORD": "MAOISM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}