{
  "word": "MARBLE",
  "senses": {
    "MARBLE-N1": {
      "CAT": "N",
      "DEF": "a hard limestone, white or polished, which takes a high polish",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MARBLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MARBLE-N1",
      "WORD": "MARBLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}