{
  "word": "MARDI_GRAS",
  "senses": {
    "MARDI_GRAS-N1": {
      "CAT": "N",
      "DEF": "Shrove Tuesday, celebrated as a holiday in many places with carnivals, masquerade balls, and parades of costumed merrymakers",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MARDI-GRAS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SHROVE_TUESDAY"
      ],
      "HYPONYMS": [],
      "SENSE": "MARDI_GRAS-N1",
      "WORD": "MARDI_GRAS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}