{
  "word": "MARE",
  "senses": {
    "MARE-N1": {
      "CAT": "N",
      "DEF": "a female horse",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HORSE": {
          "GENDER": "FEMALE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BROODMARE",
        "STUD_MARE"
      ],
      "SENSE": "MARE-N1",
      "WORD": "MARE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}