{
  "word": "MARKUP_LANGUAGE",
  "senses": {
    "MARKUP_LANGUAGE-N1": {
      "CAT": "N",
      "DEF": "a language used to define information to be added to the content of a document as an aid to processing it",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MARKUP-LANGUAGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MARKUP_LANGUAGE-N1",
      "WORD": "MARKUP_LANGUAGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}