{
  "word": "MARKET_TOWN",
  "senses": {
    "MARKET_TOWN-N1": {
      "CAT": "N",
      "DEF": "a town with a market",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "TOWN": {
          "HAS-OBJECT-AS-PART": "MARKET"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BOURG"
      ],
      "SENSE": "MARKET_TOWN-N1",
      "WORD": "MARKET_TOWN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}