{
  "word": "MARRY",
  "senses": {
    "MARRY-V1": {
      "CAT": "V",
      "DEF": "to wed",
      "EX": "Lori married Hank. ",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "MARRY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "AGENT-1": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GET_MARRIED",
        "GOT_MARRIED"
      ],
      "HYPONYMS": [],
      "SENSE": "MARRY-V1",
      "WORD": "MARRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MARRY-V2": {
      "CAT": "V",
      "DEF": "to perform a wedding ceremony",
      "EX": "the priest married them in an old church",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "WEDDING": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "PRIEST-1",
        "MARRIED-0",
        "THEM-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MARRY-V2",
      "WORD": "MARRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}