{
  "word": "MARRIED",
  "senses": {
    "MARRIED-ADJ1": {
      "CAT": "ADJ",
      "DEF": "involved in a marriage relationship",
      "EX": "married men live longer",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "MARITAL-STATUS": "MARRIED"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "MARRIED-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MARRIED-ADJ1",
      "WORD": "MARRIED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}