{
  "word": "MARTEN",
  "senses": {
    "MARTEN-N1": {
      "CAT": "N",
      "DEF": "a carnivorous mammal",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MAMMAL": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "INGEST": {
            "THEME": "ANIMAL"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MARTEN-N1",
      "WORD": "MARTEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}