{
  "word": "MASTERS_DEGREE",
  "senses": {
    "MASTERS_DEGREE-N1": {
      "CAT": "N",
      "DEF": "a degree signifying completion of at least one year of prescribed study beyond the bachelor's degree",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MASTERS-DEGREE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MASTERS_DEGREE-N1",
      "WORD": "MASTERS_DEGREE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}