{
  "word": "MASTER_SERGEANT",
  "senses": {
    "MASTER_SERGEANT-N1": {
      "CAT": "N",
      "DEF": "an officer of rank 18/22 in the US army",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MILITARY-OFFICER": {
          "CITIZEN-OF": "USA",
          "MEMBER-OF": "ARMY",
          "RANK": [
            18,
            22
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MASTER_SERGEANT-N1",
      "WORD": "MASTER_SERGEANT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MASTER_SERGEANT-N2": {
      "CAT": "N",
      "DEF": "an officer of rank 14/16 in the US air force",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MILITARY-OFFICER": {
          "CITIZEN-OF": "USA",
          "MEMBER-OF": "AIR-FORCES",
          "RANK": [
            14,
            16
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MASTER_SERGEANT-N2",
      "WORD": "MASTER_SERGEANT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MASTER_SERGEANT-N3": {
      "CAT": "N",
      "DEF": "an officer of rank 14/17 in the US marines",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MILITARY-OFFICER": {
          "CITIZEN-OF": "USA",
          "MEMBER-OF": "MARINES",
          "RANK": [
            14,
            17
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MASTER_SERGEANT-N3",
      "WORD": "MASTER_SERGEANT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}