{
  "word": "MASTER_WARRANT_OFFICER_3",
  "senses": {
    "MASTER_WARRANT_OFFICER_3-N1": {
      "CAT": "N",
      "DEF": "an officer of rank 13/22 in the US army",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MILITARY-OFFICER": {
          "CITIZEN-OF": "USA",
          "MEMBER-OF": "ARMY",
          "RANK": [
            13,
            22
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MASTER_WARRANT_OFFICER_3-N1",
      "WORD": "MASTER_WARRANT_OFFICER_3",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}