{
  "word": "MASTER",
  "senses": {
    "MASTER-ADJ2": {
      "CAT": "ADJ",
      "DEF": "principal, most important, having control over aspects of something, etc. (a broad definition, intentionally; there are many shades of meaning that would be very difficult to disambiguate)",
      "EX": "master lock, key, switch, copy, number, etc.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "SALIENCY",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "MASTER-0",
        "EVENT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MASTER-ADJ2",
      "WORD": "MASTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}