{
  "word": "MASTECTOMY",
  "senses": {
    "MASTECTOMY-N1": {
      "CAT": "N",
      "DEF": "Surgical removal of all or part of a breast, sometimes including excision of the underlying pectoral muscles and regional lymph nodes, usually performed as a treatment for cancer.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MASTECTOMY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MASTECTOMY-N1",
      "WORD": "MASTECTOMY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}