{
  "word": "MATERIALIZE",
  "senses": {
    "MATERIALIZE-V1": {
      "CAT": "V",
      "DEF": "to take physical form or shape",
      "EX": "the ",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "APPEAR": {
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "SUPPORT-2",
        "MATERIALIZED-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "COME_INTO_SIGHT"
      ],
      "HYPONYMS": [],
      "SENSE": "MATERIALIZE-V1",
      "WORD": "MATERIALIZE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MATERIALIZE-V2": {
      "CAT": "V",
      "DEF": "to be actualized",
      "EX": "their promised support materialized too late",
      "COMMENTS": "this is another problem with expressing existence; let's see if this works [i.e., the effect of the change event is the existence (tmr instantiation) of the object",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "CHANGE-EVENT": {
          "EFFECT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "SUPPORT-1",
        "MATERIALIZED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MATERIALIZE-V2",
      "WORD": "MATERIALIZE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}