{
  "word": "MATERNITY_HOSPITAL",
  "senses": {
    "MATERNITY_HOSPITAL-N1": {
      "CAT": "N",
      "DEF": "a hospital where mothers give birth",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HOSPITAL": {
          "LOCATION-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "BEAR-OFFSPRING": {
            "EXPERIENCER": "HUMAN"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MATERNITY_HOSPITAL-N1",
      "WORD": "MATERNITY_HOSPITAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}