{
  "word": "MATHEMATICIAN",
  "senses": {
    "MATHEMATICIAN-N1": {
      "CAT": "N",
      "DEF": "an academic specialist whose focus is mathematics",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MATHEMATICIAN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MATHEMATICIAN-N1",
      "WORD": "MATHEMATICIAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}