{
  "word": "MATHEMATICAL_OPERATION",
  "senses": {
    "MATHEMATICAL_OPERATION-N1": {
      "CAT": "N",
      "DEF": "active-cognitive-events that require mathematical operations",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MATHEMATICAL-OPERATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MATHEMATICAL_OPERATION-N1",
      "WORD": "MATHEMATICAL_OPERATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}