{
  "word": "MATHEMATICS",
  "senses": {
    "MATHEMATICS-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MATHEMATICS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MATH",
        "MATHS"
      ],
      "HYPONYMS": [
        "APPLIED_MATHEMATICS",
        "PURE_MATHEMATICS",
        "METAMATHEMATICS",
        "SET_THEORY",
        "GROUP_THEORY"
      ],
      "SENSE": "MATHEMATICS-N1",
      "WORD": "MATHEMATICS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}