{
  "word": "MATURE_DIENCEPHALON",
  "senses": {
    "MATURE_DIENCEPHALON-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DIENCEPHALON",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MATURE_DIENCEPHALON-N1",
      "WORD": "MATURE_DIENCEPHALON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}