{
  "word": "MAYBE",
  "senses": {
    "MAYBE-ADV2": {
      "CAT": "ADV",
      "DEF": "expression of uncertainty",
      "EX": "maybe it'll rain later",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0.5,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "POSSIBLY-0",
        "EVENTED-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "PERHAPS",
        "POSSIBLY"
      ],
      "HYPONYMS": [],
      "SENSE": "MAYBE-ADV2",
      "WORD": "MAYBE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MAYBE-ADV3": {
      "CAT": "ADV",
      "DEF": "expression of lack of commitment",
      "EX": "maybe I'll come by later",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "INTENTIONAL",
          "VALUE": 0.5,
          "SCOPE": {
            "VALUE": "^$VAR1"
          },
          "ATTRIBUTED-TO": [
            "FIND-ANCHOR-SPEAKER"
          ]
        },
        "^$VAR1": {
          "AGENT": [
            "FIND-ANCHOR-SPEAKER"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "POSSIBLY-0",
        "EVENTED-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "PERHAPS",
        "POSSIBLY"
      ],
      "HYPONYMS": [],
      "SENSE": "MAYBE-ADV3",
      "WORD": "MAYBE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MAYBE-ADV1": {
      "CAT": "ADV",
      "DEF": "a non-committal response",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "CL",
        "OPT": "+",
        "PUNCT": {
          "ROOT": "$VAR2",
          "CAT": "PUNCT",
          "OPT": "+",
          "ROOT-WORD": "*COMMA*"
        },
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "COMMUNICATIVE-EVENT",
          "DECISIVENESS": 0.5
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "POSSIBLY-0",
        "*COMMA*",
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "*COMMA*-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "PERHAPS",
        "POSSIBLY",
        "I_don't_know",
        "I'm_not_sure"
      ],
      "HYPONYMS": [],
      "SENSE": "MAYBE-ADV1",
      "WORD": "MAYBE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}