{
  "word": "MAYOR",
  "senses": {
    "MAYOR-N1": {
      "CAT": "N",
      "DEF": "the chief administrative official of a city, town, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MAYOR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MAYOR-N1",
      "WORD": "MAYOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}