{
  "word": "MEAL",
  "senses": {
    "MEAL-N1": {
      "CAT": "N",
      "DEF": "the food eaten at a sitting, usu. served at a certain time of day",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MEAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MEAL-N1",
      "WORD": "MEAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}