{
  "word": "MEANS",
  "senses": {
    "MEANS-N2": {
      "CAT": "N",
      "DEF": " + pp -- methods, ways",
      "EX": "do you know of a means of cleaning out gutters?",
      "COMMENTS": "[D] can have sg. or pl. agreement",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": [
            "FOR",
            "OF"
          ],
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "METHOD": {
          "PURPOSE": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "MEANS-0",
        "FOR-1",
        "THE",
        "EVENT-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MEANS-N2",
      "WORD": "MEANS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MEANS-N1": {
      "CAT": "N",
      "DEF": " + xcomp -- methods, ways",
      "EX": "do you know of a means to clean out gutters?",
      "COMMENTS": "can have sg. or pl. agreement",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "XCOMP": {
          "ROOT": "$VAR1",
          "CAT": "V",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "METHOD": {
          "PURPOSE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HAS",
        "THE",
        "MEANS-0",
        "TO-7",
        "HIT-1",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MEANS-N1",
      "WORD": "MEANS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}