{
  "word": "MEASURE",
  "senses": {
    "MEASURE-V1": {
      "CAT": "V",
      "DEF": "to ascertain the amount, size, degree, etc. of something",
      "EX": "He measured her waist. This device measures energy output.",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "MEASURE": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR2",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "HE-2",
        "MEASURED-0",
        "HIS",
        "WAIST-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "CCOMP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MEASURE-V1",
      "WORD": "MEASURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}