{
  "word": "MECHANICAL_ENGINEER",
  "senses": {
    "MECHANICAL_ENGINEER-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "ENGINEER": {
          "STUDIES-FIELD": "MECHANICAL-ENGINEERING"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MECHANICAL_ENGINEER-N1",
      "WORD": "MECHANICAL_ENGINEER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}