{
  "word": "MECHANICS",
  "senses": {
    "MECHANICS-N1": {
      "CAT": "N",
      "DEF": "1. The branch of physics that is concerned with the analysis of the action of forces on matter or material systems.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MECHANICS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MECHANICS-N1",
      "WORD": "MECHANICS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}