{
  "word": "MEDICALLY",
  "senses": {
    "MEDICALLY-ADV1": {
      "CAT": "ADV",
      "DEF": "involving medicine, typically in contrast to surgery",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "INSTRUMENT": "DRUG"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "MEDICALLY-0",
        "HIT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MEDICALLY-ADV1",
      "WORD": "MEDICALLY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}