{
  "word": "MEDICAL_BUILDING",
  "senses": {
    "MEDICAL_BUILDING-N1": {
      "CAT": "N",
      "DEF": "a building in which emergency or non-emergency medical services are provided",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MEDICAL-BUILDING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MEDICAL_BUILDING-N1",
      "WORD": "MEDICAL_BUILDING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}