{
  "word": "MEDIOCRE",
  "senses": {
    "MEDIOCRE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 0.5,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT",
        "THE",
        "MEDIOCRE-0",
        "BUILDING-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "DECENT",
        "FAIR",
        "MODERATE",
        "PASSABLE",
        "TOLERABLE",
        "UNEXCEPTIONAL",
        "UNINSPIRED"
      ],
      "HYPONYMS": [],
      "SENSE": "MEDIOCRE-ADJ1",
      "WORD": "MEDIOCRE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}