{
  "word": "MEGALOMANIA",
  "senses": {
    "MEGALOMANIA-N1": {
      "CAT": "N",
      "DEF": "uncontrollable obsession with grandiose self-importance",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MEGALOMANIA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MEGALOMANIA-N1",
      "WORD": "MEGALOMANIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}