{
  "word": "MELOMANIA",
  "senses": {
    "MELOMANIA-N1": {
      "CAT": "N",
      "DEF": "excessive fascination with music",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MELOMANIA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MELOMANIA-N1",
      "WORD": "MELOMANIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}