{
  "word": "MEMORIZE",
  "senses": {
    "MEMORIZE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "LEARN": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "DOG-2",
        "MEMORIZED-0",
        "THE",
        "LINES-3"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MEMORIZE-V1",
      "WORD": "MEMORIZE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}