{
  "word": "MENTAL_HOSPITAL",
  "senses": {
    "MENTAL_HOSPITAL-N1": {
      "CAT": "N",
      "DEF": "a hospital for mentally ill patients",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MENTAL-HOSPITAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "CRAZY_HOUSE",
        "LOONY_BIN",
        "INSANE_ASYLYM",
        "MENTAL_INSTITUTION",
        "PSYCHIATRIC_HOSPITAL"
      ],
      "SENSE": "MENTAL_HOSPITAL-N1",
      "WORD": "MENTAL_HOSPITAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}