{
  "word": "MENU",
  "senses": {
    "MENU-N1": {
      "CAT": "N",
      "DEF": "restaurant menu",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RESTAURANT-MENU",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MENU-N1",
      "WORD": "MENU",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}