{
  "word": "MERCURY",
  "senses": {
    "MERCURY-N1": {
      "CAT": "N",
      "DEF": "a silvery-white poisonous metallic element, liquid at room temperature- it is used in thermometers, barometers, vapor lamps, and batteries, and in the preparation of chemical pesticides",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MERCURY-ELEMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MERCURY-N1",
      "WORD": "MERCURY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}