{
  "word": "MERCURY_THERMOMETER",
  "senses": {
    "MERCURY_THERMOMETER-N1": {
      "CAT": "N",
      "DEF": "a thermometer containing mercury",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "THERMOMETER": {
          "HAS-OBJECT-AS-PART": "MERCURY-ELEMENT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MERCURY_IN_GLASS_THERMOMETER"
      ],
      "HYPONYMS": [],
      "SENSE": "MERCURY_THERMOMETER-N1",
      "WORD": "MERCURY_THERMOMETER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}