{
  "word": "METAL_MANUFACTURING_CORPORATION",
  "senses": {
    "METAL_MANUFACTURING_CORPORATION-N1": {
      "CAT": "N",
      "DEF": "a manufacturing-corporation that processes and manufactures metal products for a profit",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "METAL-MANUFACTURING-CORPORATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "METAL_MANUFACTURING_CORPORATION-N1",
      "WORD": "METAL_MANUFACTURING_CORPORATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}