{
  "word": "METERS_PER_SECOND",
  "senses": {
    "METERS_PER_SECOND-N1": {
      "CAT": "N",
      "DEF": "an SI derived unit of speed and velocity (Wikipedia)",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "METERS-PER-SECOND",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "METRES_PER_SECOND"
      ],
      "HYPONYMS": [],
      "SENSE": "METERS_PER_SECOND-N1",
      "WORD": "METERS_PER_SECOND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "METERS_PER_SECOND-N2": {
      "CAT": "N",
      "DEF": "phrasal: do sth. at speed of x meters per second",
      "EX": "He threw the ball at 10 meters per second",
      "COMMENTS": "we intentionally decided on a flat syn-struc",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "V": {
          "ROOT": "$VAR1",
          "CAT": "V"
        },
        "PREP": {
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "ROOT-WORD": "AT"
        },
        "NP": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        },
        "N": {
          "ROOT": "$VAR0",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "VELOCITY": {
            "VALUE": "^$VAR3",
            "MEASURED-IN": "METERS-PER-SECOND"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HIT-1",
        "AT-2",
        "THE",
        "MAN-3",
        "M/S-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR0"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "M/S",
        "METERS-PER-SECOND"
      ],
      "HYPONYMS": [],
      "SENSE": "METERS_PER_SECOND-N2",
      "WORD": "METERS_PER_SECOND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}