{
  "word": "METEOROLOGY",
  "senses": {
    "METEOROLOGY-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "METEOROLOGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "CLIMATOLOGY",
        "BIOCLIMATOLOGY",
        "AEROLOGY"
      ],
      "SENSE": "METEOROLOGY-N1",
      "WORD": "METEOROLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}