{
  "word": "METROPOLIS",
  "senses": {
    "METROPOLIS-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "a large and important city",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CITY": {
          "SIZE": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "METROPOLIS-N1",
      "WORD": "METROPOLIS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}