{
  "word": "MEZZO_RELIEVO",
  "senses": {
    "MEZZO_RELIEVO-N1": {
      "CAT": "N",
      "DEF": "A sculptural relief between low and high - projecting about half its depth.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SCULPTURE": {
          "SCULPTURAL-RELIEF": 0.5
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MEZZO_RILIEVO",
        "HALF_RELIEF"
      ],
      "HYPONYMS": [],
      "SENSE": "MEZZO_RELIEVO-N1",
      "WORD": "MEZZO_RELIEVO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}