{
  "word": "MIAOW",
  "senses": {
    "MIAOW-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MIAOW",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MEW",
        "MEOW",
        "MIAOU"
      ],
      "HYPONYMS": [],
      "SENSE": "MIAOW-N1",
      "WORD": "MIAOW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MIAOW-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "The cat miaowed",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "MIAOW": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "CAT-1",
        "MIAOWED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "MEW",
        "MEOW",
        "MIAOU"
      ],
      "HYPONYMS": [],
      "SENSE": "MIAOW-V1",
      "WORD": "MIAOW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}