{
  "word": "MICRON",
  "senses": {
    "MICRON-N1": {
      "CAT": "N",
      "DEF": "1/1,000,000 of a meter; 1E-6",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MICRON",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MICRON-N1",
      "WORD": "MICRON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}