{
  "word": "MICROSCOPE",
  "senses": {
    "MICROSCOPE-N1": {
      "CAT": "N",
      "DEF": "an instrument consisting of a combination of lenses, for making small objects, as microorganisms, look larger",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MICROSCOPE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "ANGIOSCOPE",
        "ELECTRON_MICROSCOPE",
        "FIELD_EMISSION_MICROSCOPE",
        "LIGHT_MICROSCOPE",
        "BINOCULAR_MICROSCOPE",
        "OPERATING_MICROSCOPE",
        "COMPOUND_MICROSCOPE",
        "SIMPLE_MICROSCOPE",
        "ULTRAMICROSCOPE",
        "DARK_FIELD_MICROSCOPE"
      ],
      "SENSE": "MICROSCOPE-N1",
      "WORD": "MICROSCOPE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}