{
  "word": "MIDDLE_PALAEOLITHIC_PERIOD",
  "senses": {
    "MIDDLE_PALAEOLITHIC_PERIOD-N1": {
      "CAT": "N",
      "DEF": "middle portion of the Palaeolithic Period (i.e.,Old Stone Age), between 200,000 and 40,000 years ago ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MIDDLE-PALAEOLITHIC-PERIOD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MIDDLE_PALAEOLITHIC_STAGE"
      ],
      "HYPONYMS": [],
      "SENSE": "MIDDLE_PALAEOLITHIC_PERIOD-N1",
      "WORD": "MIDDLE_PALAEOLITHIC_PERIOD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}