{
  "word": "MIDDLE_EAST",
  "senses": {
    "MIDDLE_EAST-N1": {
      "CAT": "N",
      "DEF": "southwestern part of asia (and NE africa?)",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "REGION": {
          "HAS-NAME": {
            "VALUE": "MIDDLE_EAST"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MIDDLE_EAST-N1",
      "WORD": "MIDDLE_EAST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}