{
  "word": "MIDDLE_SCHOOL",
  "senses": {
    "MIDDLE_SCHOOL-N1": {
      "CAT": "N",
      "DEF": "a school with, usually, grades five through eight",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MIDDLE-SCHOOL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MIDDLE_SCHOOL-N1",
      "WORD": "MIDDLE_SCHOOL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}