{
  "word": "MIDDLE_CLASS",
  "senses": {
    "MIDDLE_CLASS-N1": {
      "CAT": "N",
      "DEF": "the social class between the very wealthy or the aristocracy and the lower working class",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MIDDLE-CLASS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MIDDLE_CLASS-N1",
      "WORD": "MIDDLE_CLASS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}