{
  "word": "MIDNIGHT",
  "senses": {
    "MIDNIGHT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HOUR": {
          "ABSOLUTE-TIME": 24
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MIDNIGHT-N1",
      "WORD": "MIDNIGHT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}