{
  "word": "MIL",
  "senses": {
    "MIL-N1": {
      "CAT": "N",
      "DEF": "1000 mil equals one inch, mil also termed 'thou' in the UK; 0.001*inch",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MIL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "THOU"
      ],
      "HYPONYMS": [],
      "SENSE": "MIL-N1",
      "WORD": "MIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}