{
  "word": "MILES_PER_HOUR",
  "senses": {
    "MILES_PER_HOUR-N1": {
      "CAT": "N",
      "DEF": "Speed or velocity measured in miles per hour; mile/hour",
      "EX": "He runs at 12 miles per hour",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MILES-PER-HOUR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MILE_PER_HOUR"
      ],
      "HYPONYMS": [],
      "SENSE": "MILES_PER_HOUR-N1",
      "WORD": "MILES_PER_HOUR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}