{
  "word": "MILITARY",
  "senses": {
    "MILITARY-ADJ1": {
      "CAT": "ADJ",
      "DEF": "related to warfare",
      "EX": "the U.S. offered to send military advisors and aid",
      "COMMENTS": "[D] default when no phrasal sense applies",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": "WAR-ACTIVITY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "MILITARY-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MILITARY-ADJ1",
      "WORD": "MILITARY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MILITARY-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "The US military",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MILITARY-ORGANIZATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MILITARY-N1",
      "WORD": "MILITARY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}