{
  "word": "MILITARY_OPERATION",
  "senses": {
    "MILITARY_OPERATION-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MILITARY-ACTIVITY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "OPERATION"
      ],
      "HYPONYMS": [],
      "SENSE": "MILITARY_OPERATION-N1",
      "WORD": "MILITARY_OPERATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}