{
  "word": "MILITARY_DICTATORSHIP",
  "senses": {
    "MILITARY_DICTATORSHIP-N1": {
      "CAT": "N",
      "DEF": "a dictatorship where the dictator's power comes from the support of the military",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MILITARY-DICTATORSHIP",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MILITARY_DICTATORSHIP-N1",
      "WORD": "MILITARY_DICTATORSHIP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}