{
  "word": "MILITARY_DRAFT",
  "senses": {
    "MILITARY_DRAFT-N1": {
      "CAT": "N",
      "DEF": "the choosing or taking of persons for compulsory military service",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MILITARY-DRAFT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DRAFT"
      ],
      "HYPONYMS": [],
      "SENSE": "MILITARY_DRAFT-N1",
      "WORD": "MILITARY_DRAFT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}