{
  "word": "MILITARY_INSTALLATION",
  "senses": {
    "MILITARY_INSTALLATION-N1": {
      "CAT": "N",
      "DEF": "one or more buildings to house soldiers",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MILITARY-INSTALLATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ENCAMPMENT"
      ],
      "HYPONYMS": [],
      "SENSE": "MILITARY_INSTALLATION-N1",
      "WORD": "MILITARY_INSTALLATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}