{
  "word": "MILLIONAIRE",
  "senses": {
    "MILLIONAIRE-N1": {
      "CAT": "N",
      "DEF": "a person whose wealth comes to at least a million dollars, pounds, francs, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MILLIONAIRE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MILLIONAIRE-N1",
      "WORD": "MILLIONAIRE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}