{
  "word": "MILLET",
  "senses": {
    "MILLET-N1": {
      "CAT": "N",
      "DEF": "a cereal grass whose grain is used for food for europe and asia",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MILLET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MILLET-N1",
      "WORD": "MILLET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}