{
  "word": "MIMOSA",
  "senses": {
    "MIMOSA-N1": {
      "CAT": "N",
      "DEF": "A drink made of champagne and orange juice.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MIXED-DRINK": {
          "HAS-OBJECT-AS-PART": "ORANGE-JUICE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MIMOSA-N1",
      "WORD": "MIMOSA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}