{
  "word": "MINESHAFT",
  "senses": {
    "MINESHAFT-N1": {
      "CAT": "N",
      "DEF": "vertical or sloping passageway for finding or mining ore or ventilating a mine",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MINESHAFT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SHAFT"
      ],
      "HYPONYMS": [],
      "SENSE": "MINESHAFT-N1",
      "WORD": "MINESHAFT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}