{
  "word": "MINERAL",
  "senses": {
    "MINERAL-N1": {
      "CAT": "N",
      "DEF": "a naturally occurring, homogeneous inorganic substance having a definite chemical composition and characteristic crystalline structure, color, and hardness",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MINERAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "AMBLYGONITE",
        "AMPHIBOLE",
        "NEPHRITE",
        "ACTINOLITE",
        "ANTHOPHYLLITE",
        "HORNBLENDE",
        "APATITE",
        "ARGENTITE",
        "ARGYRODITE",
        "ARSENOPYRITE",
        "MISPICKEL",
        "AUGITE",
        "BADDELEYITE",
        "BASTNASITE",
        "BORAX",
        "BORNITE",
        "CARNALLITE",
        "CARNOTITE",
        "ASSITERITE",
        "CELESTITE",
        "CERUSSITE",
        "CHALCOCITE",
        "CHALCOPYRITE",
        "CHLORITE",
        "CHRYSOBERYL",
        "CINNABAR",
        "COBALTITE",
        "HALITE",
        "COLUMBITE-TANTALITE",
        "CORDIERITE",
        "CORUNDOM",
        "CRISTOBALITE",
        "CROCOLITE",
        "CRYOLITE",
        "CUPRITE",
        "ERYTHRITE",
        "FERGUSONITE",
        "FLUORITE",
        "GADOLINITE",
        "GARNIERITE",
        "GERMANITE",
        "GIBBSITE",
        "GLAUCONITE",
        "GREENOCKITE",
        "GYPSUM",
        "ALABASTER",
        "HAUSMANNITE",
        "HEMIMORPHITE",
        "ILMENITE",
        "JADEITE",
        "KAINITE",
        "KAOLINITE",
        "KERNITE",
        "KIESERITE",
        "KYANITE",
        "LANGBEINITE",
        "LECHARTELIERITE",
        "MAGNESITE",
        "MALACHITE",
        "MALTHA",
        "MANGANITE",
        "MEERSCHAUM",
        "MICA",
        "MILLERITE",
        "MOLYBDENITE",
        "MONAZITE",
        "NEPHELINE",
        "NEPHELINITE",
        "NIOBITE",
        "NITROCALCITE",
        "OLIVINE",
        "OLIVENITE",
        "IRIDOSMINE",
        "PENTLANDITE",
        "PERICLASE",
        "MAGNESIA",
        "PINITE",
        "POLLUCITE",
        "PSILOMELANE",
        "PYRITE",
        "PYROLUSITE",
        "PYROMORPHITE",
        "PYROPHYLLITE",
        "PYROXENE",
        "PYRRHOTITE",
        "REALGAR",
        "RHODOCHROSITE",
        "RHODONITE",
        "RUTILE",
        "SAMARSKITE",
        "SAPPHIRINE",
        "SCHEELITE",
        "SMALTITE",
        "SODALITE",
        "SPAR",
        "SPINEL",
        "SPODUMENE",
        "STANNITE",
        "STIBNITE",
        "STRONTIANITE",
        "SYLVANITE",
        "SYLVITE",
        "TALC",
        "TANTALITE",
        "THORITE",
        "THORTVEITITE",
        "TRIDYMITE",
        "URANINITE",
        "VANADINITE",
        "VESUVIANITE",
        "WOLFRAMITE",
        "WOLLASTONITE",
        "WULFENITE",
        "XENORIME",
        "ZEOLITE",
        "CHABAZITE",
        "HEULANDITE",
        "NATROLITE",
        "PHILLIPSITE",
        "ZINKENITE",
        "ZIRCON",
        "ZIRCONIUM_SILICATE",
        "HYACINTH",
        "JARGOON"
      ],
      "SENSE": "MINERAL-N1",
      "WORD": "MINERAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}