{
  "word": "MINISTER_OF_FINANCE",
  "senses": {
    "MINISTER_OF_FINANCE-N1": {
      "CAT": "N",
      "DEF": "a person appointed to handle the financial administration of a government",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MINISTER-OF-FINANCE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "FINANCE_MINISTER"
      ],
      "HYPONYMS": [],
      "SENSE": "MINISTER_OF_FINANCE-N1",
      "WORD": "MINISTER_OF_FINANCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}