{
  "word": "MINISKIRT",
  "senses": {
    "MINISKIRT-N1": {
      "CAT": "N",
      "DEF": "a very short skirt",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SKIRT": {
          "LENGTH": [
            "<",
            0.2
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MINISKIRT-N1",
      "WORD": "MINISKIRT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}