{
  "word": "MINISTER",
  "senses": {
    "MINISTER-N1": {
      "CAT": "N",
      "DEF": "one who is authorized to perform religious functions in a christian church, especially a protestant church. ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PRIEST",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MINISTER-N1",
      "WORD": "MINISTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MINISTER-N2": {
      "CAT": "N",
      "DEF": "a person appointed to head a governmental department",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MINISTER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MINISTER-N2",
      "WORD": "MINISTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}