{
  "word": "MINNESOTAN",
  "senses": {
    "MINNESOTAN-ADJ1": {
      "CAT": "ADJ",
      "DEF": "related to Minnesota",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "STATE": {
            "HAS-NAME": {
              "VALUE": "MINNESOTA"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MINNESOTAN-ADJ1",
      "WORD": "MINNESOTAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MINNESOTAN-N1": {
      "CAT": "N",
      "DEF": "resides in the state of Minnesota",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "HAS-STATE-ADDRESS": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "STATE": {
            "HAS-NAME": {
              "VALUE": "MINNESOTA"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MINNESOTAN-N1",
      "WORD": "MINNESOTAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}