{
  "word": "MINT_SAUCE",
  "senses": {
    "MINT_SAUCE-N1": {
      "CAT": "N",
      "DEF": "A sauce for meats with spearmint flavor",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MINT-SAUCE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MINT_SAUCE-N1",
      "WORD": "MINT_SAUCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}