{
  "word": "MINT",
  "senses": {
    "MINT-N1": {
      "CAT": "N",
      "DEF": "the leaves of various plants of the genus Mentha; used for flavorings, etc. ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "SG"
      },
      "SEM-STRUC": "MINT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SPEARMINT",
        "PEPPERMINT"
      ],
      "SENSE": "MINT-N1",
      "WORD": "MINT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MINT-N2": {
      "CAT": "N",
      "DEF": "a candy with mint flavoring",
      "EX": "",
      "COMMENTS": "I'm making this a plural-only sense so that we don't have disambiguation problems every time we talk about mints in MVP. Ultimately, we need to disambiguate based on the  fact that this sense of mint is count whereas the other sense of mint is non-count. But we're in a rush so that will be postponed. I'm not sure whether or not to head the sem-struc with a set since the syn-struc says plural only. I'm not doing it for now.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": {
        "CANDY": {
          "HAS-OBJECT-AS-PART": "MINT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SPEARMINT",
        "PEPPERMINT"
      ],
      "SENSE": "MINT-N2",
      "WORD": "MINT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}