{
  "word": "MINUTE_ANGULAR",
  "senses": {
    "MINUTE_ANGULAR-N1": {
      "CAT": "N",
      "DEF": "60 arc minutes are one arc degree; 1/60*degree-angular",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MINUTE-ANGULAR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MINUTE_ANGULAR-N1",
      "WORD": "MINUTE_ANGULAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}