{
  "word": "MIRACLE",
  "senses": {
    "MIRACLE-N1": {
      "CAT": "N",
      "DEF": "a positive or desirable event or action that defies scientific or natural laws",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MIRACLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MIRACLE-N1",
      "WORD": "MIRACLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}