{
  "word": "MIRROR",
  "senses": {
    "MIRROR-N2": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MIRROR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "LOOKING_GLASS"
      ],
      "HYPONYMS": [],
      "SENSE": "MIRROR-N2",
      "WORD": "MIRROR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}