{
  "word": "MISCARRIAGE",
  "senses": {
    "MISCARRIAGE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "she suffered a miscarriage",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MISCARRY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SPONTANEOUS_ABORTION"
      ],
      "HYPONYMS": [],
      "SENSE": "MISCARRIAGE-N1",
      "WORD": "MISCARRIAGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}