{
  "word": "MISCARRY",
  "senses": {
    "MISCARRY-V1": {
      "CAT": "V",
      "DEF": "to experience the spontaneous abortion of   an unviable fetus",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "MISCARRY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHE-1",
        "MISCARRIED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MISCARRY-V1",
      "WORD": "MISCARRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}