{
  "word": "MITE",
  "senses": {
    "MITE-N1": {
      "CAT": "N",
      "DEF": "a minute arachnid parasitic to animals and plants and capable of infesting stored food products and transmitting diseases ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MITE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MITE-N1",
      "WORD": "MITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}