{
  "word": "MITIGATING",
  "senses": {
    "MITIGATING-ADJ1": {
      "CAT": "ADJ",
      "DEF": "having the effect of moderating the intensity of some property",
      "EX": "mitigating circumstances (i.e., circumstances that lessen the intensity of some property of some object or event that is recoverable from the context)",
      "COMMENTS": "I'm not sure what heuristics this MP will use to find the object or event that is most salient. We need to work with a corpus to try to find some heuristics.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "EFFECT": [
            ">",
            [
              "VALUE",
              "REFSEM1.INTENSITY"
            ]
          ]
        },
        "REFSEM1": [
          "PROPERTY"
        ]
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "SEEK-SPECIFICATION",
          "REFSEM1",
          "REFERENCE-PROCEDURE"
        ]
      ],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MITIGATING-ADJ1",
      "WORD": "MITIGATING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}