{
  "word": "MITTEN",
  "senses": {
    "MITTEN-N1": {
      "CAT": "N",
      "DEF": "a hand covering that puts the four fingers   together, separate from the thumb",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MITTEN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MITTEN-N1",
      "WORD": "MITTEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}