{
  "word": "MIXER",
  "senses": {
    "MIXER-N1": {
      "CAT": "N",
      "DEF": "an informal party",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PARTY": {
          "FORMALITY": [
            "><",
            0.3,
            0.6
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MIXER-N1",
      "WORD": "MIXER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}