{
  "word": "MOBILE_HOME",
  "senses": {
    "MOBILE_HOME-N1": {
      "CAT": "N",
      "DEF": "a movable dwelling set more or less permanently at a location",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MOBILE-HOME",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MOBILE_HOME-N1",
      "WORD": "MOBILE_HOME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}