{
  "word": "MOBILE",
  "senses": {
    "MOBILE-N1": {
      "CAT": "N",
      "DEF": "A sculpture made of carefully equilibriated parts that move, especially in response to air currents.",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SCULPTURE": {
          "THEME-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "MOTION-EVENT": {
            "INSTRUMENT": "WIND"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MOBILE-N1",
      "WORD": "MOBILE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}