{
  "word": "MOBILITY",
  "senses": {
    "MOBILITY-N1": {
      "CAT": "N",
      "DEF": "ability to move",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "POTENTIAL",
          "VALUE": 1,
          "SCOPE": "CHANGE-LOCATION"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ABILITY_TO_MOVE"
      ],
      "HYPONYMS": [],
      "SENSE": "MOBILITY-N1",
      "WORD": "MOBILITY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}