{
  "word": "MODEM",
  "senses": {
    "MODEM-N1": {
      "CAT": "N",
      "DEF": "a device that converts data for transmission, as by telephone to data-processing equipment",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MODEM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MODEM-N1",
      "WORD": "MODEM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}