{
  "word": "MOLEHILL",
  "senses": {
    "MOLEHILL-N1": {
      "CAT": "N",
      "DEF": "a small mound of loose earth created by a mole burrowing",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HILL": {
          "SIZE": 0.1,
          "CREATED-BY": "MOLE-ANIMAL"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MOLEHILL-N1",
      "WORD": "MOLEHILL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}