{
  "word": "MOLEST",
  "senses": {
    "MOLEST-V1": {
      "CAT": "V",
      "DEF": "to abuse sexually",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "ABUSE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "INSTRUMENT": "SEX-EVENT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "DOG-1",
        "MOLESTED-0",
        "THE",
        "CAT-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SEXUALLY_ABUSE",
        "SEXUALLY_MOLEST"
      ],
      "HYPONYMS": [],
      "SENSE": "MOLEST-V1",
      "WORD": "MOLEST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}