{
  "word": "MOLESTATION",
  "senses": {
    "MOLESTATION-N1": {
      "CAT": "N",
      "DEF": "sexual abuse",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ABUSE": {
          "INSTRUMENT": "SEX-EVENT",
          "AGENT": {
            "VALUE": "^$VAR4"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SEXUAL_ABUSE-0",
        "OF-1",
        "THE",
        "HUMAN-2",
        "BY-3",
        "THE",
        "HUMAN-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SEXUAL_ABUSE",
        "SEXUAL_MOLESTATION"
      ],
      "HYPONYMS": [],
      "SENSE": "MOLESTATION-N1",
      "WORD": "MOLESTATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}