{
  "word": "MONEY_ORDER",
  "senses": {
    "MONEY_ORDER-N1": {
      "CAT": "N",
      "DEF": "an order for payment for a specified sum of money, issued for a fee at a post office, bank, etc- and payable to another",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MONEY-ORDER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MONEY_ORDER-N1",
      "WORD": "MONEY_ORDER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}