{
  "word": "MONEY_MARKET_ACCOUNT",
  "senses": {
    "MONEY_MARKET_ACCOUNT-N1": {
      "CAT": "N",
      "DEF": "a bank account in the short-term investment market, usually requiring a minimum deposit",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MONEY-MARKET-ACCOUNT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MONEY_MARKET_ACCOUNT-N1",
      "WORD": "MONEY_MARKET_ACCOUNT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}