{
  "word": "MONSTER",
  "senses": {
    "MONSTER-N1": {
      "CAT": "N",
      "DEF": "an imaginary creature with a strange or frightening appearance",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MONSTER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MONSTER-N1",
      "WORD": "MONSTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}