{
  "word": "MONTH",
  "senses": {
    "MONTH-N1": {
      "CAT": "N",
      "DEF": "a unit of time equal to any of the twelve divisions of the calendar year; year/12",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MONTH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MONTH-N1",
      "WORD": "MONTH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}