{
  "word": "MOOR",
  "senses": {
    "MOOR-V1": {
      "CAT": "V",
      "DEF": "to make a ship secure by means of an anchor",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "FASTEN": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "SURFACE-WATER-VEHICLE"
          },
          "INSTRUMENT": "ANCHOR"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "AT_ANCHOR"
      ],
      "HYPONYMS": [],
      "SENSE": "MOOR-V1",
      "WORD": "MOOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}