{
  "word": "MOOT_COURT",
  "senses": {
    "MOOT_COURT-N1": {
      "CAT": "N",
      "DEF": "pretend student trial",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "COURT": {
          "GENUINENESS": "NO"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MOOT_COURT-N1",
      "WORD": "MOOT_COURT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}