{
  "word": "MORE",
  "senses": {
    "MORE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "additional",
      "EX": "have some more meatloaf; he has two more hours before he has to leave",
      "COMMENTS": "null-sem for now - would need to make sets and compare them",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": "",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "MORE-0",
        "MEN-1",
        "RAN"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "ADDITIONAL",
        "FURTHER"
      ],
      "HYPONYMS": [
        "MORE_AND_MORE"
      ],
      "SENSE": "MORE-ADJ1",
      "WORD": "MORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MORE-ADV1": {
      "CAT": "ADV",
      "DEF": "more + adj: indicates comparative degree",
      "EX": "more interesting",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ADV": {
          "ROOT": "$VAR0",
          "CAT": "ADV"
        },
        "ADJ": {
          "ROOT": "$VAR1",
          "CAT": "ADJ"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "DEGREE": "COMPARATIVE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "MORE-0",
        "QUICK-1",
        "MEN",
        "RAN"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MORE-ADV1",
      "WORD": "MORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MORE-ADV2": {
      "CAT": "ADV",
      "DEF": "more + adv: indicates comparative degree",
      "EX": "more quickly",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "ADV",
        "ADV": {
          "ROOT": "$VAR1",
          "CAT": "ADV"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "DEGREE": "COMPARATIVE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE",
        "RAN",
        "MORE-0",
        "QUICKLY-1"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MORE-ADV2",
      "WORD": "MORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MORE-ADV3": {
      "CAT": "ADV",
      "DEF": "more + verb: indicates comparative degree",
      "EX": "He told me more about his company.",
      "COMMENTS": "In many (most?) contexts this means the same thing without the 'more': E.g., Can you tell me about X / Can you tell me more about X differ only with respect to whether anything was told earlier. For our purposes, null-semming should be fine.",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "ADV",
        "V": {
          "ROOT": "$VAR1",
          "CAT": "V"
        }
      },
      "SEM-STRUC": "",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE",
        "RAN-1",
        "MORE-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MORE-ADV3",
      "WORD": "MORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MORE-N1": {
      "CAT": "N",
      "DEF": "phrasal: [cardinal] or more of x",
      "EX": "You may choose one or more of the following options: ...",
      "COMMENTS": "if the pp is absent it's semantic ellipis - but I'm not covering that yet",
      "TMR-HEAD": "$VAR4",
      "SYN-STRUC": {
        "NUM": {
          "ROOT": "$VAR1",
          "CAT": "NUM"
        },
        "CONJ": {
          "ROOT": "$VAR2",
          "CAT": "CONJ",
          "ROOT-WORD": "OR"
        },
        "N": {
          "ROOT": "$VAR0",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "^$VAR4"
          },
          "CARDINALITY": [
            ">=",
            [
              "VALUE",
              "^$VAR1"
            ]
          ]
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "|20-1|",
        "OR-2",
        "MORE-0",
        "OF-3",
        "THEM-4",
        "RAN"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR4",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MORE-N1",
      "WORD": "MORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}