{
  "word": "MORGANITE",
  "senses": {
    "MORGANITE-N1": {
      "CAT": "N",
      "DEF": "a rosy-pink variety of beryl",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BERYL": {
          "COLOR": "PINK"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MORGANITE-N1",
      "WORD": "MORGANITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}