{
  "word": "MOST",
  "senses": {
    "MOST-ADV1": {
      "CAT": "ADV",
      "DEF": "indicates superlative degree; modifies an adj",
      "EX": "most interesting",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ADV": {
          "ROOT": "$VAR0",
          "CAT": "ADV"
        },
        "ADJ": {
          "ROOT": "$VAR1",
          "CAT": "ADJ"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SUPERLATIVE": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "ADJ"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE",
        "RAN",
        "MOST-0",
        "QUICK-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "MAXIMUM"
      ],
      "SENSE": "MOST-ADV1",
      "WORD": "MOST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MOST-QUANTIFIER1": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "most people voted for him.",
      "COMMENTS": "the complement is a 'n' since it can't have a determiner or article.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "NUMBER": "PL"
        }
      },
      "SEM-STRUC": {
        "SET": {
          "QUANT": 0.7,
          "DETERMINATE": "NO",
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "MOST-0",
        "PEOPLE-1",
        "RUN"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MOST-QUANTIFIER1",
      "WORD": "MOST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MOST-QUANTIFIER2": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "most of her friends like jazz.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "PP": {
          "ROOT-WORD": "OF",
          "CAT": "PREP",
          "ROOT": "$VAR2",
          "OBJ": {
            "ROOT": "$VAR1",
            "CAT": "NP",
            "NUMBER": "PL"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "QUANT": 0.7,
          "DETERMINATE": "NO",
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "MOST-0",
        "OF-2",
        "THE",
        "PEOPLE-1",
        "RUN"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR2",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MOST-QUANTIFIER2",
      "WORD": "MOST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MOST-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "if you get most right, that will be good enough.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "QUANT": 0.7,
          "DETERMINATE": "NO"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [
        [
          "TRIGGER-REFERENCE",
          [
            "SET",
            1
          ]
        ]
      ],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MOST-N1",
      "WORD": "MOST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}