{
  "word": "MOTHER'S_DAY",
  "senses": {
    "MOTHER'S_DAY-N1": {
      "CAT": "N",
      "DEF": "A U.S. holiday honoring mothers and observed on the second Sunday in May",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MOTHERS-DAY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MOTHER'S_DAY-N1",
      "WORD": "MOTHER'S_DAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}