{
  "word": "MOTOR_VEHICLE",
  "senses": {
    "MOTOR_VEHICLE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ENGINE-PROPELLED-VEHICLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "M.V.",
        "MV"
      ],
      "HYPONYMS": [],
      "SENSE": "MOTOR_VEHICLE-N1",
      "WORD": "MOTOR_VEHICLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}