{
  "word": "MOUNTAINOUS",
  "senses": {
    "MOUNTAINOUS-ADJ1": {
      "CAT": "ADJ",
      "DEF": "(a region) characterized by mountains",
      "EX": "their travel was slow over the mountainous terrain",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "GEOLOGICAL-ENTITY",
          "HAS-OBJECT-AS-PART": "MOUNTAIN"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MOUNTAINOUS-ADJ1",
      "WORD": "MOUNTAINOUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}