{
  "word": "MOUNTAIN_BIKING",
  "senses": {
    "MOUNTAIN_BIKING-N1": {
      "CAT": "N",
      "DEF": "the sport of mountain biking",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MOUNTAIN-BIKING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MOUNTAIN_BIKING-N1",
      "WORD": "MOUNTAIN_BIKING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}