{
  "word": "MOUSE",
  "senses": {
    "MOUSE-N1": {
      "CAT": "N",
      "DEF": "a rodent",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MOUSE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "HOUSE_MOUSE",
        "HARVEST_MOUSE",
        "FIELD_MOUSE",
        "NUDE_MOUSE",
        "WOOD_MOUSE",
        "WHITE_FOOTED_MOUSE",
        "DEER_MOUSE",
        "CACTUS_MOUSE",
        "COTTON_MOUSE",
        "PYGMY_MOUSE"
      ],
      "SENSE": "MOUSE-N1",
      "WORD": "MOUSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MOUSE-N2": {
      "CAT": "N",
      "DEF": "a computer implement",
      "EX": "",
      "COMMENTS": "[D] not the animal",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COMPUTER-MOUSE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "TRACKBALL_MOUSE",
        "ERGONOMIC_MOUSE",
        "TWO_BUTTON_MOUSE",
        "TWO_BUTTON_MOUSE",
        "THREE_BUTTON_MOUSE",
        "THREE_BUTTON_MOUSE",
        "SCROLL_MOUSE",
        "WHEEL_MOUSE"
      ],
      "SENSE": "MOUSE-N2",
      "WORD": "MOUSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}