{
  "word": "MOVING_VAN",
  "senses": {
    "MOVING_VAN-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "can be more finely described if we make an ontological node for household goods",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "VAN": {
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "TRANSPORTATION-SERVE": {
            "THEME": "FURNITURE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MOVING_VAN-N1",
      "WORD": "MOVING_VAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}