{
  "word": "MOVIE",
  "senses": {
    "MOVIE-N1": {
      "CAT": "N",
      "DEF": "a movie as an artifact",
      "EX": "that movie was shot in france",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FILM-MEDIA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MOVIE-N1",
      "WORD": "MOVIE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MOVIE-N2": {
      "CAT": "N",
      "DEF": "a movie as an event",
      "EX": "we went to a movie last night",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FILM-EVENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MOVIE-N2",
      "WORD": "MOVIE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}