{
  "word": "MUCH",
  "senses": {
    "MUCH-QUANTIFIER1": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "much thinking went into this.",
      "COMMENTS": "the complement is a 'n' since it can't have a determiner or article.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "NP": {
          "ROOT": "$VAR1",
          "CAT": "NP",
          "NUMBER": "SING"
        }
      },
      "SEM-STRUC": {
        "SET": {
          "QUANT": 0.6,
          "DETERMINATE": "NO",
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "MUCH-0",
        "SALSA-1",
        "IS",
        "THERE"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MUCH-QUANTIFIER1",
      "WORD": "MUCH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MUCH-QUANTIFIER2": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "much of the flour has been used.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "PP": {
          "ROOT-WORD": "OF",
          "CAT": "PREP",
          "ROOT": "$VAR2",
          "OBJ": {
            "ROOT": "$VAR1",
            "CAT": "NP",
            "NUMBER": "SING"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "QUANT": 0.5,
          "DETERMINATE": "NO",
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE",
        "LIVED",
        "MUCH-0",
        "OF-2",
        "HIS",
        "LIFE-1",
        "IN",
        "PARIS"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR1",
          "$VAR2"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MUCH-QUANTIFIER2",
      "WORD": "MUCH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MUCH-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "much has been written about it.",
      "COMMENTS": "I'm not covering the intensifier meaning yet: much too soon",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "QUANT": 0.5,
          "DETERMINATE": "NO"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [
        [
          "TRIGGER-REFERENCE",
          [
            "SET",
            1
          ]
        ]
      ],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MUCH-N1",
      "WORD": "MUCH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}