{
  "word": "MUJAHED",
  "senses": {
    "MUJAHED-N1": {
      "CAT": "N",
      "DEF": "holy warrior",
      "EX": "",
      "COMMENTS": "move to onomasticon",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MILITARY-ROLE": {
          "HAS-TITLE": "MUJAHED"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MUJAHED-N1",
      "WORD": "MUJAHED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}