{
  "word": "MULLIGATAWNY",
  "senses": {
    "MULLIGATAWNY-N1": {
      "CAT": "N",
      "DEF": "A soup prepared with a meat or chicken base and curry",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOUP": {
          "HAS-OBJECT-AS-PART": "MEAT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MULLIGATAWNY-N1",
      "WORD": "MULLIGATAWNY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}