{
  "word": "MULLET",
  "senses": {
    "MULLET-N1": {
      "CAT": "N",
      "DEF": "Any of various stout-bodied, edible fishes of the family Mugilidae",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MULLET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GRAY_MULLET"
      ],
      "HYPONYMS": [],
      "SENSE": "MULLET-N1",
      "WORD": "MULLET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}