{
  "word": "MULTIMILLION_DOLLAR",
  "senses": {
    "MULTIMILLION_DOLLAR-ADJ1": {
      "CAT": "ADJ",
      "DEF": "worth or costing more than a million dollars",
      "EX": "a multimillion dollary company",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR0": {
          "COST": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MULTIMILLION-DOLLAR"
      ],
      "HYPONYMS": [],
      "SENSE": "MULTIMILLION_DOLLAR-ADJ1",
      "WORD": "MULTIMILLION_DOLLAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}