{
  "word": "MULTIPARTY_DEMOCRACY",
  "senses": {
    "MULTIPARTY_DEMOCRACY-N1": {
      "CAT": "N",
      "DEF": "a democratic type of government consisting of multiple political parties",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MULTIPARTY-DEMOCRACY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MULTIPARTY_DEMOCRACY-N1",
      "WORD": "MULTIPARTY_DEMOCRACY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}