{
  "word": "MULTIPARTY_PRESIDENTIAL_REGIME",
  "senses": {
    "MULTIPARTY_PRESIDENTIAL_REGIME-N1": {
      "CAT": "N",
      "DEF": "a type of type of government where the president is the chief executive having most executive power and where multiple political parties exist",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MULTIPARTY-PRESIDENTIAL-REGIME",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MULTIPARTY_PRESIDENTIAL_REGIME-N1",
      "WORD": "MULTIPARTY_PRESIDENTIAL_REGIME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}