{
  "word": "MULTIPLY",
  "senses": {
    "MULTIPLY-V1": {
      "CAT": "V",
      "DEF": "to perform the mathematical operation of multiplication",
      "EX": "He multiplied the numbers (together)",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "ADV": {
          "ROOT": "$VAR3",
          "CAT": "ADV",
          "ROOT-WORD": "TOGETHER",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "MULTIPLICATION": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "MULTIPLIED-0",
        "THE",
        "NUMBERS-2",
        "TOGETHER-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "ADVMOD",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MULTIPLY-V1",
      "WORD": "MULTIPLY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}