{
  "word": "MUNCH",
  "senses": {
    "MUNCH-V1": {
      "CAT": "V",
      "DEF": "to eat, often audibly",
      "EX": "He munched on a cookie",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "ON",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "INGEST": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "MUNCHED-0",
        "ON-3",
        "A",
        "COOKIE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "NIBBLE"
      ],
      "HYPONYMS": [],
      "SENSE": "MUNCH-V1",
      "WORD": "MUNCH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}