{
  "word": "MUNICIPAL_COURT",
  "senses": {
    "MUNICIPAL_COURT-N1": {
      "CAT": "N",
      "DEF": "city or town court with jurisdiction over local criminal and civil cases",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COURT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MUNICIPAL_COURT-N1",
      "WORD": "MUNICIPAL_COURT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}