{
  "word": "MUNICIPAL_BUILDING",
  "senses": {
    "MUNICIPAL_BUILDING-N1": {
      "CAT": "N",
      "DEF": "any building having to do with the local government (town, city, county, etc-)",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MUNICIPAL-BUILDING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MUNICIPAL_BUILDING-N1",
      "WORD": "MUNICIPAL_BUILDING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}