{
  "word": "MUNICIPAL_COUNCIL",
  "senses": {
    "MUNICIPAL_COUNCIL-N1": {
      "CAT": "N",
      "DEF": "an administrative and governing body at the city or town level",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MUNICIPAL-COUNCIL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MUNICIPAL_COUNCIL-N1",
      "WORD": "MUNICIPAL_COUNCIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}