{
  "word": "MUSCLE",
  "senses": {
    "MUSCLE-N1": {
      "CAT": "N",
      "DEF": "an organ that primarily consists of skeletal muscle tissue aggregated  into macroscopic fasiculi by connective tissue",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MUSCLE-ORGAN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MUSCLE-N1",
      "WORD": "MUSCLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}