{
  "word": "MUSHROOM",
  "senses": {
    "MUSHROOM-N1": {
      "CAT": "N",
      "DEF": "Fleshy fungi belonging to the Basidiomycota class and having umbrella-shaped caps",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MUSHROOM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MUSHROOM-N1",
      "WORD": "MUSHROOM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}