{
  "word": "MUSICAL",
  "senses": {
    "MUSICAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "i'd rather relate it to some general notion of music but we don't hvae one right now and I'm not going to work on it",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": "MUSICAL-COMPOSITION"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "MUSICAL-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MUSICAL-ADJ1",
      "WORD": "MUSICAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}