{
  "word": "MUSTARD_SEED",
  "senses": {
    "MUSTARD_SEED-N1": {
      "CAT": "N",
      "DEF": "Seeds of a plant Brassica nigra used for making mustard pastes and powders",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MUSTARD-SEED",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MUSTARD_SEED-N1",
      "WORD": "MUSTARD_SEED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}