{
  "word": "MYRIAD",
  "senses": {
    "MYRIAD-QUANTIFIER1": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "myriad fish live in the ocean",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "NP": {
          "ROOT": "$VAR1",
          "CAT": "NP",
          "NUMBER": "PL"
        }
      },
      "SEM-STRUC": {
        "SET": {
          "CARDINALITY": [
            ">",
            0.9
          ],
          "DETERMINATE": "NO",
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MYRIAD-QUANTIFIER1",
      "WORD": "MYRIAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MYRIAD-QUANTIFIER2": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "a myriad of fish live in the ocean.",
      "COMMENTS": "I put the complement of 'of' as 'n' (not np) because I don't think you can put in a determiner: *a myriad of the fish",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "PP": {
          "ROOT-WORD": "OF",
          "CAT": "PREP",
          "ROOT": "$VAR2",
          "OBJ": {
            "ROOT": "$VAR1",
            "CAT": "N",
            "NUMBER": "PL"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "CARDINALITY": [
            ">",
            0.9
          ],
          "DETERMINATE": "NO",
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MYRIAD-QUANTIFIER2",
      "WORD": "MYRIAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}