{
  "word": "MYSTERY",
  "senses": {
    "MYSTERY-N1": {
      "CAT": "N",
      "DEF": "a literary work, movie or play that has the genre of mystery",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CREATIVE-WORK": {
          "HAS-STYLE": "MYSTERY-GENRE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WHODUNIT"
      ],
      "HYPONYMS": [],
      "SENSE": "MYSTERY-N1",
      "WORD": "MYSTERY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "MYSTERY-N2": {
      "CAT": "N",
      "DEF": "a literary genre of mystery",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MYSTERY-GENRE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WHODUNIT"
      ],
      "HYPONYMS": [],
      "SENSE": "MYSTERY-N2",
      "WORD": "MYSTERY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}