{
  "word": "MYTHOMANIA",
  "senses": {
    "MYTHOMANIA-N1": {
      "CAT": "N",
      "DEF": "irresistible impulse toward exaggeration and lying",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MYTHOMANIA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MYTHOMANIA-N1",
      "WORD": "MYTHOMANIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}