{
  "word": "MYTHICAL_OBJECT",
  "senses": {
    "MYTHICAL_OBJECT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MYTHICAL-ANIMAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "MYTHICAL_ANIMAL",
        "MYTHICAL_CREATURE",
        "DOPPELGANGER",
        "AMPHISBAENA",
        "BASILISK",
        "CENTAUR",
        "CHIMERA",
        "CICKATRICE",
        "GORGON",
        "GRYPHON",
        "HARPY_HYDRA",
        "LEVIATHAN",
        "MANTICORE",
        "MINOTAUR",
        "SPHINX",
        "TROLL",
        "WEREWOLF",
        "FURY"
      ],
      "SENSE": "MYTHICAL_OBJECT-N1",
      "WORD": "MYTHICAL_OBJECT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}