{
  "word": "MYTHICAL",
  "senses": {
    "MYTHICAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "related to the genre of myth",
      "EX": "a mythical story",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "HAS-STYLE": "MYTH"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "MYTHICAL-ADJ1",
      "WORD": "MYTHICAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}