{
  "word": "NANOMETER",
  "senses": {
    "NANOMETER-N1": {
      "CAT": "N",
      "DEF": "one billionth of a meter; 1E-9",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NANOMETER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NANOMETER-N1",
      "WORD": "NANOMETER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}