{
  "word": "NATIONALISM",
  "senses": {
    "NATIONALISM-N1": {
      "CAT": "N",
      "DEF": "ideology stressing autonomy and strength of a self-identified ethnic or cultural group",
      "EX": "Kurdish nationalism scares the governments of both Turkey and Iraq",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NATIONALISM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NATIONALISM-N1",
      "WORD": "NATIONALISM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}