{
  "word": "NATURAL_GAS",
  "senses": {
    "NATURAL_GAS-N1": {
      "CAT": "N",
      "DEF": "a mixture of gaseous hydrocarbons, chiefly methane, occurring naturally in the earth and used as fuel",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NATURAL-GAS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NATURAL_GAS-N1",
      "WORD": "NATURAL_GAS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}