{
  "word": "NAUSEA",
  "senses": {
    "NAUSEA-N1": {
      "CAT": "N",
      "DEF": "a feeling of sickness characterized by an urge to vomit",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NAUSEA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NAUSEA-N1",
      "WORD": "NAUSEA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}