{
  "word": "NAVY_BEAN",
  "senses": {
    "NAVY_BEAN-N1": {
      "CAT": "N",
      "DEF": "The dried white bean of commerce named so probably since it is an important article of food in the navy",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NAVY-BEAN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NAVY_BEAN-N1",
      "WORD": "NAVY_BEAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}