{
  "word": "NECESSARY",
  "senses": {
    "NECESSARY-ADJ1": {
      "CAT": "ADJ",
      "DEF": "phrasal: it is necessary to ...",
      "EX": "It's necessary to check everything twice",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "ROOT-WORD": "IT",
          "TYPE": "PRO"
        },
        "ROOT": "$VAR2",
        "CAT": "V",
        "ROOT-WORD": "*BE*",
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "XCOMP": {
          "ROOT": "$VAR3",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "OBLIGATIVE",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "IT-1",
        "WAS-2",
        "CRUCIAL-0",
        "TO-7",
        "HIT-3",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "COP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "XCOMP",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [
        "CRUCIAL",
        "MANDATORY"
      ],
      "HYPONYMS": [],
      "SENSE": "NECESSARY-ADJ1",
      "WORD": "NECESSARY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}