{
  "word": "NEEDLE",
  "senses": {
    "NEEDLE-N1": {
      "CAT": "N",
      "DEF": "sewing needle",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SEWING-NEEDLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SEWING_NEEDLE"
      ],
      "HYPONYMS": [],
      "SENSE": "NEEDLE-N1",
      "WORD": "NEEDLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "NEEDLE-N2": {
      "CAT": "N",
      "DEF": "medical syringe",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SYRINGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NEEDLE-N2",
      "WORD": "NEEDLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}