{
  "word": "NEEDY",
  "senses": {
    "NEEDY-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "needy children",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "WEALTH-ATTRIBUTE": [
            "<",
            0.3
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NEEDY-ADJ1",
      "WORD": "NEEDY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "NEEDY-ADJ2": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "AUTONOMY": 0.1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NEEDY-ADJ2",
      "WORD": "NEEDY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}