{
  "word": "NEGATIVE",
  "senses": {
    "NEGATIVE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "negative impact",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 0.2,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "NEGATIVE-0",
        "EVENT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NEGATIVE-ADJ1",
      "WORD": "NEGATIVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "NEGATIVE-N1": {
      "CAT": "N",
      "DEF": "something bad",
      "EX": "you should always consider the negative; there are some negatives to your proposal",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 0.2,
          "SCOPE": "ALL"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NEGATIVE-N1",
      "WORD": "NEGATIVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}