{
  "word": "NEGATIVE_NUMBER",
  "senses": {
    "NEGATIVE_NUMBER-N1": {
      "CAT": "N",
      "DEF": "one of the numbers between negative infinity and 0",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NEGATIVE-NUMBER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NEGATIVE_NUMBER-N1",
      "WORD": "NEGATIVE_NUMBER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}