{
  "word": "NEGOTIATION",
  "senses": {
    "NEGOTIATION-N1": {
      "CAT": "N",
      "DEF": "working out the terms of a transaction",
      "EX": "the negotiation of the deal among the companies",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": [
            "AMONG",
            "BETWEEN",
            "BY"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "NEGOTIATE-TRANSACTION": {
          "AGENT": {
            "VALUE": "^$VAR4"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "NEGOTIATION-0",
        "OF-1",
        "THE",
        "OBJECT-2",
        "AMONG-3",
        "THE",
        "FINANCIAL-CORPORATION-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NEGOTIATION-N1",
      "WORD": "NEGOTIATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}