{
  "word": "NEGOTIATIONS",
  "senses": {
    "NEGOTIATIONS-N1": {
      "CAT": "N",
      "DEF": "the process of negotiating",
      "EX": "The negotiations were going poorly",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL",
        "PP": {
          "ROOT-WORD": [
            "WITH",
            "AMONG",
            "BETWEEN"
          ],
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "NEGOTIATE-TRANSACTION": {
          "AGENT": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "NEGOTIATIONS-0",
        "WITH-1",
        "THE",
        "FINANCIAL-CORPORATION-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NEGOTIATIONS-N1",
      "WORD": "NEGOTIATIONS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}