{
  "word": "NEODYMIUM",
  "senses": {
    "NEODYMIUM-N1": {
      "CAT": "N",
      "DEF": "a bright, silvery rare-earth metal element, found in the minerals monazite and bastnaesite and used for coloring glass and for doping some glass lasers",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NEODYMIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NEODYMIUM-N1",
      "WORD": "NEODYMIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}