{
  "word": "NEOLITHIC_PERIOD",
  "senses": {
    "NEOLITHIC_PERIOD-N1": {
      "CAT": "N",
      "DEF": "a historical period from 9,000 B.C. to 6,000 B.C. in Southwest Asia, and from 4,000 to 2,400 in Europe; a time of primitive crop growing and stock rearing (note: this concept covers the superset of these periods in the different locales) ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NEOLITHIC-PERIOD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NEOLITHIC_PERIOD-N1",
      "WORD": "NEOLITHIC_PERIOD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}