{
  "word": "NEPHROLOGY",
  "senses": {
    "NEPHROLOGY-N1": {
      "CAT": "N",
      "DEF": "a medical specialty concerned with the kidneys and especially with their structure, functions, or diseases",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NEPHROLOGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NEPHROLOGY-N1",
      "WORD": "NEPHROLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}