{
  "word": "NERVE",
  "senses": {
    "NERVE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "I don't know if a nerve fiber actually is a nerve; if we ever pursue this domain we need to find out.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NERVE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "NERVE_FIBER"
      ],
      "SENSE": "NERVE-N1",
      "WORD": "NERVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}