{
  "word": "NEUROPSYCHIATRY",
  "senses": {
    "NEUROPSYCHIATRY-N1": {
      "CAT": "N",
      "DEF": "The medical study of disorders with both neurological and psychiatric features.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NEUROPSYCHIATRY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "NEUROPSYCHOLOGY"
      ],
      "HYPONYMS": [],
      "SENSE": "NEUROPSYCHIATRY-N1",
      "WORD": "NEUROPSYCHIATRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}