{
  "word": "NEUROLOGY",
  "senses": {
    "NEUROLOGY-N1": {
      "CAT": "N",
      "DEF": "The branch of medical science that deals with the nervous system and disorders affecting it.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NEUROLOGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NEUROLOGY-N1",
      "WORD": "NEUROLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}