{
  "word": "NEW_YORK",
  "senses": {
    "NEW_YORK-N1": {
      "CAT": "N",
      "DEF": "a state",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "STATE": {
          "HAS-NAME": {
            "VALUE": "NEW_YORK"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NEW_YORK-N1",
      "WORD": "NEW_YORK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "NEW_YORK-N2": {
      "CAT": "N",
      "DEF": "a city",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CITY": {
          "HAS-NAME": {
            "VALUE": "NEW_YORK"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "NEW_YORK_CITY"
      ],
      "HYPONYMS": [],
      "SENSE": "NEW_YORK-N2",
      "WORD": "NEW_YORK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}