{
  "word": "NEW_YEAR'S_DAY",
  "senses": {
    "NEW_YEAR'S_DAY-N1": {
      "CAT": "N",
      "DEF": "the first day of the calendar year",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NEW-YEARS-DAY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "New_Year's"
      ],
      "HYPONYMS": [],
      "SENSE": "NEW_YEAR'S_DAY-N1",
      "WORD": "NEW_YEAR'S_DAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}