{
  "word": "NEW_YEAR'S_EVE",
  "senses": {
    "NEW_YEAR'S_EVE-N1": {
      "CAT": "N",
      "DEF": "The last day of the calendar year; December 31 in many countries ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NEW-YEARS-EVE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NEW_YEAR'S_EVE-N1",
      "WORD": "NEW_YEAR'S_EVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}