{
  "word": "NEWS_AGENCY",
  "senses": {
    "NEWS_AGENCY-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MEDIA-SERVICE-CORPORATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NEWS_AGENCY-N1",
      "WORD": "NEWS_AGENCY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}