{
  "word": "NEWSSTAND",
  "senses": {
    "NEWSSTAND-N1": {
      "CAT": "N",
      "DEF": "a shop or open booth at which newspapers and periodicals are sold",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NEWSSTAND",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NEWSSTAND-N1",
      "WORD": "NEWSSTAND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}