{
  "word": "NEWTON",
  "senses": {
    "NEWTON-N1": {
      "CAT": "N",
      "DEF": "the SI derived unit for measuring force. kg*m*s^-2 (^ means power, kg means kilogram, m means meter, s means second, * means multiplication); 10^5*dyne",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NEWTON",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NEWTON-N1",
      "WORD": "NEWTON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}