{
  "word": "NEXT_TO",
  "senses": {
    "NEXT_TO-PREP1": {
      "CAT": "PREP",
      "DEF": "located beside",
      "EX": "The man is next to the pool. The man next to the pool sneezed",
      "COMMENTS": "Synonyms at 'beside, alongside, by the side of",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "BESIDE": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "NEXT_TO-0",
        "THE",
        "MAN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NEXT_TO-PREP1",
      "WORD": "NEXT_TO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}