{
  "word": "NICKEL",
  "senses": {
    "NICKEL-N1": {
      "CAT": "N",
      "DEF": "a silvery, hard metallic element",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NICKEL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NICKEL-N1",
      "WORD": "NICKEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "NICKEL-N2": {
      "CAT": "N",
      "DEF": "a coin worth .05 dollar",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "COIN": {
          "MONETARY-VALUE": 0.05
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NICKEL-N2",
      "WORD": "NICKEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}