{
  "word": "NIOBIUM",
  "senses": {
    "NIOBIUM-N1": {
      "CAT": "N",
      "DEF": "a silvery, soft, ductile metallic element that occurs chiefly in columbite-tantalite and is used in steel alloys, arc welding, and superconductivity research",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NIOBIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NIOBIUM-N1",
      "WORD": "NIOBIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}