{
  "word": "NO_END_OF",
  "senses": {
    "NO_END_OF-QUANTIFIER1": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "I have no end of work.",
      "COMMENTS": "I'm including 'of' in head entry because the phrase 'no end' isn't really a quantifier without  an explicit complement. also, I'm putting the complement of 'of' as 'n' because I don't expect there to be any  determiners possible. the only drawback of including 'of' in the head entry has to do with marking the np for status  as a possible antecedent for later coreference. that is, we are hypothesizing that nps that aren't embedded in a pp will  be more 'visible' antecedents for later reference relations; thus, analyzing ",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "NP": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "SET": {
          "AMOUNT": [
            ">",
            0.9
          ],
          "DETERMINATE": "NO",
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NO_END_OF-QUANTIFIER1",
      "WORD": "NO_END_OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}