{
  "word": "NO_FLY_ZONE",
  "senses": {
    "NO_FLY_ZONE-N1": {
      "CAT": "N",
      "DEF": "a place where flying has been banned",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PLACE": {
          "LOCATION-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": [
          "FLIGHT"
        ],
        "MODALITY": {
          "TYPE": "PERMISSIVE",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NO_FLY_ZONE-N1",
      "WORD": "NO_FLY_ZONE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}