{
  "word": "NOISE",
  "senses": {
    "NOISE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "that noise/sound woke me up",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EMIT-SOUND",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SOUND"
      ],
      "HYPONYMS": [],
      "SENSE": "NOISE-N1",
      "WORD": "NOISE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}