{
  "word": "NOMINEE",
  "senses": {
    "NOMINEE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "POLITICAL-ROLE": {
          "AGENT-OF": "RUN-FOR-OFFICE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NOMINEE-N1",
      "WORD": "NOMINEE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}