{
  "word": "NON_FATAL",
  "senses": {
    "NON_FATAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "not causing death",
      "EX": "nonfatal accident",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "EFFECT": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": [
          "DIE"
        ],
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "NON-FATAL-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "NONFATAL"
      ],
      "HYPONYMS": [],
      "SENSE": "NON_FATAL-ADJ1",
      "WORD": "NON_FATAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}