{
  "word": "NON_DUCTILE_METAL",
  "senses": {
    "NON_DUCTILE_METAL-N1": {
      "CAT": "N",
      "DEF": "a metal that is brittle when it is subjected to hammering or drawing thin",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NON-DUCTILE-METAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NON_DUCTILE_METAL-N1",
      "WORD": "NON_DUCTILE_METAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}