{
  "word": "NON_HODGKIN_LYMPHOMA",
  "senses": {
    "NON_HODGKIN_LYMPHOMA-N1": {
      "CAT": "N",
      "DEF": "a disease - a type of tumor",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TUMOR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NON_HODGKIN_LYMPHOMA-N1",
      "WORD": "NON_HODGKIN_LYMPHOMA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}