{
  "word": "NON_STRIATED_MUSCLE_FIBER_OF_STOMACH",
  "senses": {
    "NON_STRIATED_MUSCLE_FIBER_OF_STOMACH-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NON-STRIATED-MUSCLE-FIBER-OF-STOMACH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NON_STRIATED_MUSCLE_FIBER_OF_STOMACH-N1",
      "WORD": "NON_STRIATED_MUSCLE_FIBER_OF_STOMACH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}