{
  "word": "NON_SMOKER",
  "senses": {
    "NON_SMOKER-N1": {
      "CAT": "N",
      "DEF": "s.o. who doesn't smoke",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": [
          "SMOKE"
        ],
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NON_SMOKER-N1",
      "WORD": "NON_SMOKER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}