{
  "word": "NONFAT_MILK",
  "senses": {
    "NONFAT_MILK-N1": {
      "CAT": "N",
      "DEF": "milk that has been defatted",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MILK": {
          "FATTINESS": 0
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SKIM_MILK"
      ],
      "HYPONYMS": [],
      "SENSE": "NONFAT_MILK-N1",
      "WORD": "NONFAT_MILK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}