{
  "word": "NORTHWESTWARD",
  "senses": {
    "NORTHWESTWARD-ADV1": {
      "CAT": "ADV",
      "DEF": "in a direction toward the northwest",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "DIRECTION-OF-MOTION": "NORTHWESTWARD"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NORTHWESTWARD-ADV1",
      "WORD": "NORTHWESTWARD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}