{
  "word": "NORTHERN_CONIFEROUS_FOREST",
  "senses": {
    "NORTHERN_CONIFEROUS_FOREST-N1": {
      "CAT": "N",
      "DEF": "an environment in the northern regions that has pine trees",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NORTHERN-CONIFEROUS-FOREST",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NORTHERN_CONIFEROUS_FOREST-N1",
      "WORD": "NORTHERN_CONIFEROUS_FOREST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}