{
  "word": "NORTH",
  "senses": {
    "NORTH-N1": {
      "CAT": "N",
      "DEF": "one of the four cardinal compass points, opposite of south",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NORTH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NORTH-N1",
      "WORD": "NORTH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}