{
  "word": "NOT",
  "senses": {
    "NOT-CONJ2": {
      "CAT": "CONJ",
      "DEF": "a synonym of 'and' when it joins adjps and premodifies the noun",
      "EX": "we bought a not only cheap but also pretty car.",
      "COMMENTS": "the difference between 'not only...but also' and just plain 'and' is the opinion of the speaker that the latter is surprising, unexpected, noteworthy, etc. this distinction is not required for what we're currently doing.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "CONJ",
        "ADV": {
          "ROOT": "$VAR1",
          "CAT": "ADV",
          "ROOT-WORD": "ONLY"
        },
        "ADJ": {
          "ROOT": "$VAR2",
          "CAT": "ADJ"
        },
        "PUNCT": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "*COMMA*",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "CONJ": {
          "ROOT": "$VAR4",
          "CAT": "CONJ",
          "ROOT-WORD": "BUT"
        },
        "ADV-1": {
          "ROOT": "$VAR5",
          "CAT": "ADV",
          "ROOT-WORD": "ALSO",
          "OPT": "+"
        },
        "ADJ-1": {
          "ROOT": "$VAR6",
          "CAT": "ADJ"
        },
        "N": {
          "ROOT": "$VAR7",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        },
        "^$VAR6": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "APPLY-MEANING",
          "^$VAR2",
          "^$VAR7"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "NOT-0",
        "ONLY-1",
        "GOOD-2",
        "*COMMA*-3",
        "BUT-4",
        "ALSO-5",
        "SILLY-6",
        "MAN-7"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR4",
          "$VAR3"
        ],
        [
          "CC",
          "$VAR4",
          "$VAR6"
        ],
        [
          "COP",
          "$VAR4",
          "$VAR1"
        ],
        [
          "DEP",
          "$VAR4",
          "$VAR5"
        ],
        [
          "NEG",
          "$VAR4",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR4",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NOT-CONJ2",
      "WORD": "NOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "NOT-CONJ3": {
      "CAT": "CONJ",
      "DEF": "a synonym of 'and' when it joins adjps and is a predicate adjp",
      "EX": "he's not only athletic but (also) smart.",
      "COMMENTS": "the difference between 'not only...but also' and just plain 'and' is the opinion of the speaker that the latter is surprising, unexpected, noteworthy, etc. this distinction is not required for what we're currently doing.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR7",
          "CAT": "NP"
        },
        "V": {
          "ROOT": "$VAR8",
          "CAT": "V",
          "ROOT-WORD": "*BE*"
        },
        "CONJ": {
          "ROOT": "$VAR0",
          "CAT": "CONJ"
        },
        "ADV": {
          "ROOT": "$VAR1",
          "CAT": "ADV",
          "ROOT-WORD": "ONLY"
        },
        "ADJ": {
          "ROOT": "$VAR2",
          "CAT": "ADJ"
        },
        "PUNCT": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "*COMMA*",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "CONJ-1": {
          "ROOT": "$VAR4",
          "CAT": "CONJ",
          "ROOT-WORD": "BUT"
        },
        "ADV-1": {
          "ROOT": "$VAR5",
          "CAT": "ADV",
          "ROOT-WORD": "ALSO",
          "OPT": "+"
        },
        "ADJ-1": {
          "ROOT": "$VAR6",
          "CAT": "ADJ"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        },
        "^$VAR6": {
          "NULL-SEM": "+"
        },
        "^$VAR8": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "APPLY-MEANING",
          "^$VAR2",
          "^$VAR7"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-7",
        "IS-8",
        "NOT-0",
        "ONLY-1",
        "GOOD-2",
        "*COMMA*-3",
        "BUT-4",
        "ALSO-5",
        "INTERESTING-6"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR8",
          "$VAR7"
        ],
        [
          "ADVMOD",
          "$VAR8",
          "$VAR0"
        ],
        [
          "CC",
          "$VAR3",
          "$VAR2"
        ],
        [
          "DEP",
          "$VAR3",
          "$VAR8"
        ],
        [
          "DEP",
          "$VAR3",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NOT-CONJ3",
      "WORD": "NOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "NOT-CONJ4": {
      "CAT": "CONJ",
      "DEF": "a synonym of 'and' when it joins adverbs",
      "EX": "you have to learn to solve problems not only correctly but also quickly.",
      "COMMENTS": "the difference between 'not only...but also' and just plain 'and' is the opinion of the speaker that the latter is surprising, unexpected, noteworthy, etc. this distinction is not required for what we're currently doing.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "V": {
          "ROOT": "$VAR7",
          "CAT": "V"
        },
        "ROOT": "$VAR0",
        "CAT": "CONJ",
        "ADV": {
          "ROOT": "$VAR1",
          "CAT": "ADV",
          "ROOT-WORD": "ONLY"
        },
        "ADV-1": {
          "ROOT": "$VAR2",
          "CAT": "ADV"
        },
        "PUNCT": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "*COMMA*",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "CONJ": {
          "ROOT": "$VAR4",
          "CAT": "CONJ",
          "ROOT-WORD": "BUT"
        },
        "ADV-2": {
          "ROOT": "$VAR5",
          "CAT": "ADV",
          "ROOT-WORD": "ALSO",
          "OPT": "+"
        },
        "ADV-3": {
          "ROOT": "$VAR6",
          "CAT": "ADV"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        },
        "^$VAR6": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "APPLY-MEANING",
          "^$VAR2",
          "^$VAR7"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "RUN-7",
        "NOT-0",
        "ONLY-1",
        "FAST-2",
        "*COMMA*-3",
        "BUT-4",
        "ALSO-5",
        "QUICKLY-6"
      ],
      "EXAMPLE-DEPS": [
        [
          "CC",
          "$VAR2",
          "$VAR1"
        ],
        [
          "CC",
          "$VAR2",
          "$VAR4"
        ],
        [
          "CONJ",
          "$VAR2",
          "$VAR6"
        ],
        [
          "DEP",
          "$VAR1",
          "$VAR0"
        ],
        [
          "DEP",
          "$VAR2",
          "$VAR3"
        ],
        [
          "DEP",
          "$VAR6",
          "$VAR5"
        ],
        [
          "PREP",
          "$VAR7",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NOT-CONJ4",
      "WORD": "NOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "NOT-CONJ5": {
      "CAT": "CONJ",
      "DEF": "a synonym of 'and' when it joins preps",
      "EX": "you should look not only on but (also) under the bed.",
      "COMMENTS": "the difference between 'not only...but also' and just plain 'and' is the opinion of the speaker that the latter is surprising, unexpected, noteworthy, etc. this distinction is not required for what we're currently doing.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR7",
        "CAT": [
          "V",
          "N"
        ],
        "CONJ": {
          "ROOT": "$VAR0",
          "CAT": "CONJ"
        },
        "ADV": {
          "ROOT": "$VAR1",
          "CAT": "ADV",
          "ROOT-WORD": "ONLY"
        },
        "PREP": {
          "ROOT": "$VAR2",
          "CAT": "PREP"
        },
        "PUNCT": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "*COMMA*",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "CONJ-1": {
          "ROOT": "$VAR4",
          "CAT": "CONJ",
          "ROOT-WORD": "BUT"
        },
        "ADV-1": {
          "ROOT": "$VAR5",
          "CAT": "ADV",
          "ROOT-WORD": "ALSO",
          "OPT": "+"
        },
        "PREP-1": {
          "ROOT": "$VAR6",
          "CAT": "PREP"
        },
        "N": {
          "ROOT": "$VAR8",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        },
        "^$VAR6": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "APPLY-MEANING",
          "^$VAR2",
          "^$VAR7",
          "^$VAR8"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "RUN-7",
        "NOT-0",
        "ONLY-1",
        "INTO-2",
        "*COMMA*-3",
        "BUT-4",
        "ALSO-5",
        "TOWARD-6",
        "THE",
        "LIGHT-8"
      ],
      "EXAMPLE-DEPS": [
        [
          "CC",
          "$VAR2",
          "$VAR1"
        ],
        [
          "CC",
          "$VAR2",
          "$VAR6"
        ],
        [
          "CONJ",
          "$VAR2",
          "$VAR8"
        ],
        [
          "DEP",
          "$VAR1",
          "$VAR0"
        ],
        [
          "DEP",
          "$VAR2",
          "$VAR5"
        ],
        [
          "DET",
          "$VAR4",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR7",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NOT-CONJ5",
      "WORD": "NOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "NOT-CONJ6": {
      "CAT": "CONJ",
      "DEF": "a synonym of 'and' when it joins pps",
      "EX": "you should look not only under the bed but also in the closet.",
      "COMMENTS": "the difference between 'not only...but also' and just plain 'and' is the opinion of the speaker that the latter is surprising, unexpected, noteworthy, etc. this distinction is not required for what we're currently doing.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR7",
        "CAT": [
          "V",
          "N"
        ],
        "CONJ": {
          "ROOT": "$VAR0",
          "CAT": "CONJ"
        },
        "ADV": {
          "ROOT": "$VAR1",
          "CAT": "ADV",
          "ROOT-WORD": "ONLY"
        },
        "PP": {
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR8",
            "CAT": "N"
          }
        },
        "PUNCT": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "*COMMA*",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "CONJ-1": {
          "ROOT": "$VAR4",
          "CAT": "CONJ",
          "ROOT-WORD": "BUT"
        },
        "ADV-1": {
          "ROOT": "$VAR5",
          "CAT": "ADV",
          "ROOT-WORD": "ALSO",
          "OPT": "+"
        },
        "PP-1": {
          "ROOT": "$VAR6",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR9",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        },
        "^$VAR6": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "APPLY-MEANING",
          "^$VAR2",
          "^$VAR7",
          "^$VAR8"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "RUN-7",
        "NOT-0",
        "ONLY-1",
        "INTO-2",
        "THE",
        "LIGHT-8",
        "*COMMA*-3",
        "BUT-4",
        "ALSO-5",
        "TOWARD-6",
        "THE",
        "LIGHT-9"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR7"
        ],
        [
          "DEP",
          "$VAR1",
          "$VAR3"
        ],
        [
          "DET",
          "$VAR1",
          "$VAR7"
        ],
        [
          "DET",
          "$VAR1",
          "$VAR0"
        ],
        [
          "DET",
          "$VAR3",
          "$VAR8"
        ],
        [
          "PUNCT",
          "$VAR1",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NOT-CONJ6",
      "WORD": "NOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "NOT-CONJ7": {
      "CAT": "CONJ",
      "DEF": "see ex.",
      "EX": "Not Mary(,) but John did the work",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "CONJ",
        "NP": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "PUNCT": {
          "ROOT-WORD": "*COMMA*",
          "CAT": "PUNCT",
          "ROOT": "$VAR2",
          "OPT": "+"
        },
        "CONJ": {
          "ROOT": "$VAR3",
          "CAT": "CONJ",
          "ROOT-WORD": "BUT"
        },
        "NP-1": {
          "ROOT": "$VAR4",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "SET": {
          "ELEMENTS": {
            "VALUE": "^$VAR4"
          },
          "NOT-ELEMENTS": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "NOT-0",
        "THE",
        "MAN-1",
        "*COMMA*-2",
        "BUT-3",
        "THE",
        "BOY-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR3",
          "$VAR1"
        ],
        [
          "DET",
          "$VAR3",
          "$VAR1"
        ],
        [
          "DET",
          "$VAR3",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NOT-CONJ7",
      "WORD": "NOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "NOT-CONJ9": {
      "CAT": "CONJ",
      "DEF": "",
      "EX": "Mary not John did the work",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "NP": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "CONJ",
        "NP-1": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "SET": {
          "ELEMENTS": {
            "VALUE": "^$VAR1"
          },
          "NOT-ELEMENTS": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "NOT-0",
        "THE",
        "BOY-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NOT-CONJ9",
      "WORD": "NOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "NOT-ADV1": {
      "CAT": "ADV",
      "DEF": "opposite truth value",
      "EX": "",
      "COMMENTS": "this will work only in the most basic cases",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "AUX",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "DID-1",
        "NOT-0",
        "RUN",
        "FAST"
      ],
      "EXAMPLE-DEPS": [
        [
          "PUNCT",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NOT-ADV1",
      "WORD": "NOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "NOT-CONJ1": {
      "CAT": "CONJ",
      "DEF": "phrasal: not only...but also - a synonym of 'and' when it joins ns or nps",
      "EX": "not only police but (also) firemen arrived at the scene.",
      "COMMENTS": "the difference between 'not only...but also' and just plain 'and' is the opinion of the speaker that the latter is surprising, unexpected, noteworthy, etc. this distinction is not required for what we're currently doing.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "CONJ",
        "ADV": {
          "ROOT": "$VAR1",
          "CAT": "ADV",
          "ROOT-WORD": "ONLY"
        },
        "N": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PUNCT": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "*COMMA*",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "CONJ": {
          "ROOT": "$VAR4",
          "CAT": "CONJ",
          "ROOT-WORD": "BUT"
        },
        "ADV-1": {
          "ROOT": "$VAR5",
          "CAT": "ADV",
          "ROOT-WORD": "ALSO",
          "OPT": "+"
        },
        "N-1": {
          "ROOT": "$VAR6",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "SET": {
          "ELEMENTS": {
            "VALUE": [
              "^$VAR2",
              "^$VAR6"
            ]
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "NOT-0",
        "ONLY-1",
        "THE",
        "COMPUTER-2",
        "*COMMA*-3",
        "BUT-4",
        "ALSO-5",
        "THE",
        "GAME-6"
      ],
      "EXAMPLE-DEPS": [
        [
          "CC",
          "$VAR2",
          "$VAR4"
        ],
        [
          "DEP",
          "$VAR2",
          "$VAR0"
        ],
        [
          "DEP",
          "$VAR2",
          "$VAR3"
        ],
        [
          "DEP",
          "$VAR2",
          "$VAR6"
        ],
        [
          "NEG",
          "$VAR2",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NOT-CONJ1",
      "WORD": "NOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}