{
  "word": "NOTIFICATION",
  "senses": {
    "NOTIFICATION-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "the notification about the change in plans",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "ABOUT",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "INFORM": {
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "NOTICE-0",
        "ABOUT-1",
        "THE",
        "CRIME-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR2",
          "$VAR1"
        ],
        [
          "DEP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "NOTICE"
      ],
      "HYPONYMS": [],
      "SENSE": "NOTIFICATION-N1",
      "WORD": "NOTIFICATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}