{
  "word": "NOUN",
  "senses": {
    "NOUN-N1": {
      "CAT": "N",
      "DEF": "a word that names or denotes a person, thing, action, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NOUN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NOUN-N1",
      "WORD": "NOUN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}