{
  "word": "NUMBER_ONE",
  "senses": {
    "NUMBER_ONE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "this problem is number one in my mind",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "SALIENCY",
          "VALUE": 1,
          "SCOPE": "ABSTRACT-OBJECT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NUMBER_ONE-N1",
      "WORD": "NUMBER_ONE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "NUMBER_ONE-N2": {
      "CAT": "N",
      "DEF": "",
      "EX": "the number-one problem in this company is wasted effort",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR0",
          "CAT": "N"
        },
        "N-1": {
          "ROOT": "$VAR1",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "SALIENCY",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "NUMBER_ONE-0",
        "EVENT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NUMBER_ONE-N2",
      "WORD": "NUMBER_ONE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}