{
  "word": "NURSE'S_STATION",
  "senses": {
    "NURSE'S_STATION-N1": {
      "CAT": "N",
      "DEF": "a base for the work of nurses in a hospital",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NURSE-STATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NURSE'S_STATION-N1",
      "WORD": "NURSE'S_STATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}