{
  "word": "NYMPHOMANIA",
  "senses": {
    "NYMPHOMANIA-N1": {
      "CAT": "N",
      "DEF": "obsessive and uncontrollable desire for sex in females",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NYMPHOMANIA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "NYMPHOMANIA-N1",
      "WORD": "NYMPHOMANIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}