{
  "word": "OAK",
  "senses": {
    "OAK-N1": {
      "CAT": "N",
      "DEF": "any of many deciduous or evergreen trees or shrubs that bear acorns as fruit  ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OAK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "CANYON_OAK",
        "LIVE_OAK",
        "WHITE_OAK",
        "RED_OAK",
        "TANBARK_OAK",
        "SHINGLE_OAK",
        "SCRUB_OAK",
        "CHESTNUT_OAK",
        "WATER_OAK"
      ],
      "SENSE": "OAK-N1",
      "WORD": "OAK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}