{
  "word": "OBEDIENT",
  "senses": {
    "OBEDIENT-ADJ1": {
      "CAT": "ADJ",
      "DEF": "submissive to rules or authority",
      "EX": "he is obedient to his teachers",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ",
          "PP": {
            "ROOT": "$VAR3",
            "CAT": "PREP",
            "ROOT-WORD": "TO",
            "OPT": "+",
            "OBJ": {
              "ROOT": "$VAR2",
              "CAT": "N"
            }
          }
        }
      },
      "SEM-STRUC": {
        "OBEY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "RESPECTFUL-0",
        "HUMAN-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "ACQUIESCENT",
        "BIDDABLE",
        "COMPLIANT",
        "DEFERENTIAL",
        "RESPECTFUL",
        "SUBMISSIVE",
        "YIELDING"
      ],
      "HYPONYMS": [],
      "SENSE": "OBEDIENT-ADJ1",
      "WORD": "OBEDIENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}