{
  "word": "OBSTRUCTION",
  "senses": {
    "OBSTRUCTION-N3": {
      "CAT": "N",
      "DEF": "a barrier",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BARRIER-ARTIFACT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "OCCLUSION"
      ],
      "SENSE": "OBSTRUCTION-N3",
      "WORD": "OBSTRUCTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OBSTRUCTION-N2": {
      "CAT": "N",
      "DEF": "",
      "EX": "obstruction of our work by noisy little kids",
      "COMMENTS": "[D] the subj. can be an instrument or an agent",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "OBSTRUCT": {
          "INSTRUMENT": {
            "VALUE": "^$VAR4"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR4",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "OBSTRUCTION-0",
        "OF-1",
        "THE",
        "ROAD-SYSTEM-ARTIFACT-2",
        "BY-3",
        "THE",
        "TABLE-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OBSTRUCTION-N2",
      "WORD": "OBSTRUCTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}