{
  "word": "OBSTETRICS",
  "senses": {
    "OBSTETRICS-N1": {
      "CAT": "N",
      "DEF": "The branch of medicine that deals with the care of women during pregnancy, childbirth, and the recuperative period following delivery.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OBSTETRICS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OBSTETRICS-N1",
      "WORD": "OBSTETRICS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}