{
  "word": "OBVIOUS",
  "senses": {
    "OBVIOUS-ADJ1": {
      "CAT": "ADJ",
      "DEF": "easily perceived (of a physical object, event, or property)",
      "EX": "the location of the wound was obvious from the stain; the explosion was obvious for miles around",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": [
            "PHYSICAL-OBJECT",
            "PHYSICAL-EVENT"
          ],
          "THEME-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": [
          "PERCEPTUAL-EVENT"
        ],
        "MODALITY": {
          "TYPE": "POTENTIAL",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HAD",
        "AN",
        "OBVIOUS-0",
        "IDEA-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "APPARENT",
        "CLEAR",
        "OBVIOUS",
        "CONSPICUOUS"
      ],
      "HYPONYMS": [
        "MARKED"
      ],
      "SENSE": "OBVIOUS-ADJ1",
      "WORD": "OBVIOUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OBVIOUS-ADJ2": {
      "CAT": "ADJ",
      "DEF": "easily inferred (of an abstract object, event, or property)",
      "EX": "the obvious conclusion is that people should eat more snails",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": [
            "ABSTRACT-OBJECT",
            "MENTAL-EVENT"
          ],
          "THEME-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": [
          "INFER"
        ],
        "MODALITY": {
          "TYPE": "POTENTIAL",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HAD",
        "AN",
        "OBVIOUS-0",
        "IDEA-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "APPARENT",
        "CLEAR",
        "OBVIOUS",
        "INDISPUTABLE",
        "SELF-EVIDENT",
        "UNDENIABLE",
        "UNMISTAKABLE"
      ],
      "HYPONYMS": [],
      "SENSE": "OBVIOUS-ADJ2",
      "WORD": "OBVIOUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}