{
  "word": "OCARINA",
  "senses": {
    "OCARINA-N1": {
      "CAT": "N",
      "DEF": "A small wind instrument made of terra-cotta or plastic and having finger holes, a mouthpiece, and an elongated ovoid shape.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FLUTE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OCARINA-N1",
      "WORD": "OCARINA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}