{
  "word": "OCCASIONAL_VERSE",
  "senses": {
    "OCCASIONAL_VERSE-N1": {
      "CAT": "N",
      "DEF": "Poetry written for a particular occasion",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "LITERARY-COMPOSITION": {
          "HAS-STYLE": "POEM",
          "INSTRUMENT-OF": "COMMEMORATE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OCCASIONAL_VERSE-N1",
      "WORD": "OCCASIONAL_VERSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}