{
  "word": "OCCUPATIONAL_SOCIOLOGY",
  "senses": {
    "OCCUPATIONAL_SOCIOLOGY-N1": {
      "CAT": "N",
      "DEF": "study of working roles on a broader scale than in industrial sociology",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOCIOLOGY": {
          "FIELD-STUDIES-AREA": "WORK-ROLE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OCCUPATIONAL_SOCIOLOGY-N1",
      "WORD": "OCCUPATIONAL_SOCIOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}