{
  "word": "OCEANOGRAPHY",
  "senses": {
    "OCEANOGRAPHY-N1": {
      "CAT": "N",
      "DEF": "the study of the environment in the ocean, its plants and animals",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OCEANOGRAPHY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OCEANOGRAPHY-N1",
      "WORD": "OCEANOGRAPHY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}