{
  "word": "OF",
  "senses": {
    "OF-PREP1": {
      "CAT": "PREP",
      "DEF": "indicates an agent/theme correspondence: baker of bread",
      "EX": "baker of bread, lover of songs",
      "COMMENTS": "actually, this meaning of 'of' is best taken care of in the lexical  entry  for words like 'baker'. so, 'baker of bread' should be handled by the   entry for 'baker', which will look as follows [note: 'baker' is $var0, 'of' is  $var1,  'bread' is $var2; also note, you almost always have to null-sem literals that  are in an entry, and in order to null-sem them, they must be expressed as  variables;  so although they aren't really variables (they're literals), they need to be   expressed as variables:   baker     (syn-struct      ((root $var0)       (pp        ((root of) (root $var1)         (obj ((root $var2)))))))     (sem-struct      (human       (agent-of (value refsem1))       (refsem1       (bake        (theme (value ^$var2)))        (^$var1 (null-sem +)))))  however, it's possible that we won't have an entry for the 'doer', in which case  we need to process 'of' on the fly. the entry here takes care of that. what it  will  give us is something like: x-er is a human that is the agent of an event whose  theme is ^$var2.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "EVENT": {
            "THEME": {
              "VALUE": "^$VAR2"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "SEEK-SPECIFICATION",
          "REFSEM1",
          "^$VAR1",
          "^$VAR2"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "OF-0",
        "PARIS-2",
        "WENT",
        "TO",
        "LONDON"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OF-PREP1",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP10": {
      "CAT": "PREP",
      "DEF": "political role + of + state",
      "EX": "person who represents a given state, city, province, etc.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "REPRESENTATIVE-OF": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "OF-0",
        "THE",
        "HOUSE-2",
        "LEFT"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OF-PREP10",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP11": {
      "CAT": "PREP",
      "DEF": "the + country-adj. + captial + of + capital-name",
      "EX": "the armenian capital of yerevan",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "DET": {
          "ROOT": "$VAR1",
          "CAT": "DET",
          "ROOT-WORD": "THE"
        },
        "ADJ": {
          "ROOT": "$VAR2",
          "CAT": "ADJ"
        },
        "N": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "CAPITAL",
          "CAT": "N"
        },
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR4": {
          "CAPITAL-OF": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE-1",
        "RICHEST-2",
        "CAPITAL-3",
        "OF-0",
        "THE",
        "WORLD-4",
        "IS",
        "AMERICA"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR3",
          "$VAR2"
        ],
        [
          "DET",
          "$VAR3",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR0",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR3",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OF-PREP11",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP12": {
      "CAT": "PREP",
      "DEF": "for quasi-phrasal physical depiction + what it depicts, when what it depicts  is a physical object",
      "EX": "a picture of a girl; an x-ray of a leg",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "DEPICTS": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "PICTURES-1",
        "OF-0",
        "MY",
        "BABY-2",
        "ARE",
        "THERE"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OF-PREP12",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP13": {
      "CAT": "PREP",
      "DEF": "for quasi-phrasal physical depiction + what it depicts, where what it   depicts is not a physical object",
      "EX": "a symbol of love",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "REPRESENTS": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "OF-0",
        "THE",
        "SENATE-2",
        "VOTED"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OF-PREP13",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP14": {
      "CAT": "PREP",
      "DEF": "used to indicate numerical percentages",
      "EX": "9 of 10 dentists believe that tooth brushing is good",
      "COMMENTS": "I left the article out of the sem-struc ; I'd like it treated   using reference resolution in the usual way",
      "TMR-HEAD": "$VAR3",
      "SYN-STRUC": {
        "NUM": {
          "ROOT": "$VAR1",
          "CAT": "NUM"
        },
        "PREP": {
          "ROOT": "$VAR0",
          "CAT": "PREP"
        },
        "ART": {
          "ROOT": "$VAR4",
          "CAT": "ART",
          "OPT": "+",
          "ROOT-WORD": "THE"
        },
        "NUM-1": {
          "ROOT": "$VAR2",
          "CAT": "NUM"
        },
        "N": {
          "ROOT": "$VAR3",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR3": {
          "CARDINALITY": [
            "CALCULATE-QUOTIENT",
            [
              "VALUE",
              "^$VAR1"
            ],
            [
              "VALUE",
              "^$VAR2"
            ]
          ]
        }
      },
      "OUTPUT-SYNTAX": [
        "N"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "|10-1|",
        "OF-0",
        "THE-4",
        "|5-2|",
        "CARS-3",
        "BLEW",
        "UP"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR3",
          "$VAR4"
        ],
        [
          "NUM",
          "$VAR3",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "OUT_OF"
      ],
      "HYPONYMS": [],
      "SENSE": "OF-PREP14",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP15": {
      "CAT": "PREP",
      "DEF": "used to indicate an amount of something as measured by the container in which it is located",
      "EX": "A glass of water; a bag of rice",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR2",
      "SYN-STRUC": {
        "NUM": {
          "ROOT": "$VAR3",
          "CAT": "NUM"
        },
        "ROOT": "$VAR1",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "AMOUNT": {
            "VALUE": "^$VAR3",
            "MEASURED-IN": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "N"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "|12-3|",
        "BAGS-1",
        "OF-0",
        "WATER-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "IN_THE_WAY_OF"
      ],
      "HYPONYMS": [],
      "SENSE": "OF-PREP15",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP16": {
      "CAT": "PREP",
      "DEF": "links a theme to the event it's the theme of",
      "EX": "The smashing of the chair",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "PARTY-1",
        "OF-0",
        "HIS",
        "BIRTHDAY-2",
        "WAS",
        "CANCELED"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OF-PREP16",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP17": {
      "CAT": "PREP",
      "DEF": "temporal + of + event",
      "EX": "the day of the crisis",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "TIME-INTERVAL-UNIT",
          "TIME-OF": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT",
        "THE",
        "BUILDING",
        "IN",
        "THE",
        "YEAR-1",
        "OF-0",
        "THE",
        "LORD-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OF-PREP17",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP19": {
      "CAT": "PREP",
      "DEF": "[number] of NP",
      "EX": "Two of the bears were premature",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR2",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "NUM",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "CARDINALITY": {
            "VALUE": "^$VAR1"
          },
          "SUBSET-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SET": {
            "MEMBER-TYPE": {
              "VALUE": "^$VAR2"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "|2-1|",
        "OF-0",
        "THE",
        "BEARS-2",
        "STOLE",
        "THE",
        "PICNIC",
        "BASKETS"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OF-PREP19",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP2": {
      "CAT": "PREP",
      "DEF": "expressing the origin of sth.",
      "EX": "a girl of a good family.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "^$VAR2"
          },
          "ELEMENTS": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "LIBRARY-1",
        "OF-0",
        "BOOKS-2",
        "RETAINED",
        "PATRONAGE"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "FROM"
      ],
      "HYPONYMS": [],
      "SENSE": "OF-PREP2",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP20": {
      "CAT": "PREP",
      "DEF": "in configurations of the type: [num] [%] [of] [x]",
      "EX": "20% of dentists believe that",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "NUM": {
          "ROOT": "$VAR1",
          "CAT": "NUM"
        },
        "PUNCT": {
          "ROOT": "$VAR3",
          "CAT": "PUNCT",
          "ROOT-WORD": "%"
        },
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "CARDINALITY": [
            "CALCULATE-QUOTIENT",
            [
              "VALUE",
              "^$VAR1"
            ],
            100
          ]
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "|20-1|",
        "PERCENT-3",
        "OF-0",
        "JOURNALISTS-2",
        "WRITE",
        "ARTICLES"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR2",
          "$VAR0"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OF-PREP20",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP21": {
      "CAT": "PREP",
      "DEF": "employee + of + organization for which he or she works",
      "EX": "Don Smith of ITT came to visit us",
      "COMMENTS": "ont. constraints on employee-of are WORK-ROLE (domain) and ORGANIZATION (range)",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "EMPLOYEE-OF": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "PRESIDENT-1",
        "OF-0",
        "MICROSOFT-2",
        "IS",
        "THERE"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "FROM"
      ],
      "HYPONYMS": [],
      "SENSE": "OF-PREP21",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP22": {
      "CAT": "PREP",
      "DEF": "phrasal: (character attribute) of steel = unflappable",
      "EX": "he had (nerves / resolve / determination) of steel",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "ROOT-WORD": "STEEL",
            "CAT": "N",
            "NUMBER": "SING"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "SCALAR-ANIMAL-ATTRIBUTE",
          "RANGE": 1
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "OF-0",
        "STEEL-2",
        "GAVE",
        "CHASE"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OF-PREP22",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP23": {
      "CAT": "PREP",
      "DEF": "(set) of X = set whose members are X",
      "EX": "they set up a pile of stones to mark the site; they brought out a deck of cards",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "SET",
          "COREFER": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SET": {
            "ELEMENTS": {
              "VALUE": "^$VAR2"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE",
        "GAVE",
        "A",
        "BUNCH-1",
        "OF-0",
        "BANANAS-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OF-PREP23",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP24": {
      "CAT": "PREP",
      "DEF": "scalar-attribute + of + range of the attribute",
      "EX": "height of 10 meters; weight of 10 pounds",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "SCALAR-ATTRIBUTE",
          "RANGE": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "BROADNESS-1",
        "OF-0",
        "THE",
        "DOG-2",
        "AMAZED",
        "SOME"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OF-PREP24",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP25": {
      "CAT": "PREP",
      "DEF": "disease + anatomical-structure",
      "EX": "achalasia is a disease of the esophagus",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "ROOT-WORD": "DISEASE",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "DISEASE",
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "ANATOMICAL-STRUCTURE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "DISEASE-1",
        "OF-0",
        "THE",
        "DISEASE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OF-PREP25",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP3": {
      "CAT": "PREP",
      "DEF": "expressing the origin of sth.",
      "EX": "she is of a good family.",
      "COMMENTS": "only the verb 'be' is used here",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT-WORD": "*BE*",
        "ROOT": "$VAR3",
        "CAT": "V",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "^$VAR2"
          },
          "ELEMENTS": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "BOOK-1",
        "IS-3",
        "OF-0",
        "FICTION-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR3",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR3",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OF-PREP3",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP4": {
      "CAT": "PREP",
      "DEF": "expresses a part of an object that belongs to another object",
      "EX": "the roof of the building; the handle of the pot",
      "COMMENTS": "not sure that mapping to part-of-object is right; I put 'second half of the game' as a separate entry so it could use part-of-event mapping",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "OBJECT",
          "PART-OF-OBJECT": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "ARM-1",
        "OF-0",
        "THE",
        "MAN-2",
        "HIT",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OF-PREP4",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP5": {
      "CAT": "PREP",
      "DEF": "expresses a part of an event that belongs to another event",
      "EX": "the second half of the game",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "PART-OF-EVENT": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "SOLO-1",
        "OF-0",
        "THE",
        "CONCERT-2",
        "WAS",
        "THERE"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OF-PREP5",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP6": {
      "CAT": "PREP",
      "DEF": "expresses the material out of which sth. is made",
      "EX": "she wore a dress of silk; a wall of thorns blocked the path",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "MADE-OF": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "BOX-1",
        "OF-0",
        "CARDBOARD-2",
        "FLEW",
        "SOUTH"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OF-PREP6",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP7": {
      "CAT": "PREP",
      "DEF": "event + of + date",
      "EX": "gulf war of 1990",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "PARTY-1",
        "OF-0",
        "MIDNIGHT-2",
        "WAS",
        "THERE"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OF-PREP7",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP8": {
      "CAT": "PREP",
      "DEF": "person + of + nation",
      "EX": "person who is a citizen of that nation",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "HAS-NATIONALITY": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "OF-0",
        "CHINA-2",
        "IS",
        "THERE"
      ],
      "EXAMPLE-DEPS": [
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OF-PREP8",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP9": {
      "CAT": "PREP",
      "DEF": "person + of + state",
      "EX": "person who lives in a given state, city, province, etc.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "INHABIT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "LOCATION": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "OF-0",
        "THE",
        "HOUSE-2",
        "LEFT"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OF-PREP9",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP18": {
      "CAT": "PREP",
      "DEF": "indicates a generalized relation, when other senses fail",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "CONSIDER-POSSESSIVE-CHANGE",
          "^$VAR2",
          "^$VAR1"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "OF-0",
        "THE",
        "FUTURE-2",
        "YELLED"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OF-PREP18",
      "WORD": "OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OF-PREP401": {
      "CAT": "PREP",
      "COMMENTS": "",
      "EX": "Corner of a box",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDING": "T",
        "ROOT": "$VAR1",
        "CAT": "N",
        "PREP": {
          "ROOT": "$VAR0",
          "CAT": "PREP"
        },
        "OBJ": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "PART-OF-OBJECT": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THERE",
        "IS",
        "A",
        "SQUARE",
        "TOUCHING",
        "THE",
        "CORNER-1",
        "OF-0",
        "THE",
        "BOX-2"
      ],
      "SENSE": "OF-PREP401",
      "WORD": "OF",
      "DEF": "NIL",
      "SYNONYMS": [],
      "HYPONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "EXAMPLE-DEPS": []
    }
  }
}