{
  "word": "OF_BENEFIT_TO",
  "senses": {
    "OF_BENEFIT_TO-PREP1": {
      "CAT": "PREP",
      "DEF": "phrasal: of benefit to x = affecting x in a good way",
      "EX": "his invention is of benefit to everyone",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "BENEFIT-FROM": {
            "BENEFICIARY": {
              "VALUE": "^$VAR2"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "OF_BENEFIT_FOR"
      ],
      "HYPONYMS": [],
      "SENSE": "OF_BENEFIT_TO-PREP1",
      "WORD": "OF_BENEFIT_TO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}