{
  "word": "OFFICE_SUPPLIES",
  "senses": {
    "OFFICE_SUPPLIES-N1": {
      "CAT": "N",
      "DEF": "supplies necessary for working in an office",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": "OFFICE-SUPPLIES",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OFFICE_SUPPLIES-N1",
      "WORD": "OFFICE_SUPPLIES",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}