{
  "word": "OFFICE",
  "senses": {
    "OFFICE-N1": {
      "CAT": "N",
      "DEF": "a place in which business, clerical, or professional activities are conducted",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OFFICE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OFFICE-N1",
      "WORD": "OFFICE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OFFICE-N2": {
      "CAT": "N",
      "DEF": "the people who work in an office",
      "EX": "office party; the whole office came out to see him off",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "REFSEM1"
          },
          "COMPLETE": "YES"
        },
        "REFSEM1": {
          "HUMAN": {
            "LOCATION": "OFFICE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OFFICE-N2",
      "WORD": "OFFICE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}