{
  "word": "OFFICIAL",
  "senses": {
    "OFFICIAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "FORMALITY": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "OFFICIAL-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OFFICIAL-ADJ1",
      "WORD": "OFFICIAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OFFICIAL-ADJ2": {
      "CAT": "ADJ",
      "DEF": "related to an authority",
      "EX": "official building",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": "GOVERNMENTAL-ORGANIZATION"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "OFFICIAL-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OFFICIAL-ADJ2",
      "WORD": "OFFICIAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OFFICIAL-N1": {
      "CAT": "N",
      "DEF": "a person fulfilling an official role",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOCIAL-ROLE": {
          "AUTHORITY-ATTRIBUTE": 0.7
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DIGNITARY"
      ],
      "HYPONYMS": [],
      "SENSE": "OFFICIAL-N1",
      "WORD": "OFFICIAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}