{
  "word": "OFFSHORE_BANK",
  "senses": {
    "OFFSHORE_BANK-N1": {
      "CAT": "N",
      "DEF": "banks based in a different country with advantageous banking and tax rules-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OFFSHORE-BANK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OFFSHORE_BANK-N1",
      "WORD": "OFFSHORE_BANK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}