{
  "word": "OIL_MINING_CORPORATION",
  "senses": {
    "OIL_MINING_CORPORATION-N1": {
      "CAT": "N",
      "DEF": "a corporation involved in the petroleum mining and preparation of petroleum",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OIL-MINING-CORPORATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PETROLEUM_MINING_CORPORATION"
      ],
      "HYPONYMS": [],
      "SENSE": "OIL_MINING_CORPORATION-N1",
      "WORD": "OIL_MINING_CORPORATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}