{
  "word": "OIL_FOR_FOOD_DEAL",
  "senses": {
    "OIL_FOR_FOOD_DEAL-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "we don't have a convenient formalism for saying exchange 'oil for food' rather than exchange 'oil' and food'",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "EXCHANGE": {
          "THEME": "OIL",
          "THEME-1": "FOOD"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OIL_FOR_FOOD_DEAL-N1",
      "WORD": "OIL_FOR_FOOD_DEAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}