{
  "word": "OIL_FILTER",
  "senses": {
    "OIL_FILTER-N1": {
      "CAT": "N",
      "DEF": "sth. used for filtering oil",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "FILTER-OBJECT": {
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "FILTER": {
            "THEME": {
              "DIESEL-FUEL": "ENGINE-OIL"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OIL_FILTER-N1",
      "WORD": "OIL_FILTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}