{
  "word": "OIL_DEPOSIT",
  "senses": {
    "OIL_DEPOSIT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OIL-DEPOSIT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OIL_DEPOSIT-N1",
      "WORD": "OIL_DEPOSIT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}