{
  "word": "OILPAPER",
  "senses": {
    "OILPAPER-N1": {
      "CAT": "N",
      "DEF": "paper soaked in oil to make it transparent and   water-resistant",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PAPER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OILPAPER-N1",
      "WORD": "OILPAPER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}