{
  "word": "OMBUDSMAN",
  "senses": {
    "OMBUDSMAN-N1": {
      "CAT": "N",
      "DEF": "government official who investigates complaints against public officials  ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OMBUDSMAN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OMBUDSMAN-N1",
      "WORD": "OMBUDSMAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}