{
  "word": "ON_ACCOUNT_OF_THE_FACT_THAT",
  "senses": {
    "ON_ACCOUNT_OF_THE_FACT_THAT-CONJ1": {
      "CAT": "CONJ",
      "DEF": "",
      "EX": "She likes him on account of the fact that he's nice.",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "ROOT": "$VAR0",
        "CAT": "CONJ",
        "CL-1": {
          "ROOT": "$VAR2",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "CAUSED-BY": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ON_ACCOUNT_OF_THE_FACT_THAT-CONJ1",
      "WORD": "ON_ACCOUNT_OF_THE_FACT_THAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ON_ACCOUNT_OF_THE_FACT_THAT-CONJ2": {
      "CAT": "CONJ",
      "DEF": "",
      "EX": "On account of the fact that he's nice (,) she likes him.",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR2",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "CONJ",
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "PUNCT": {
          "ROOT-WORD": "*COMMA*",
          "ROOT": "$VAR3",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "CL-1": {
          "ROOT": "$VAR2",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "CAUSED-BY": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ON_ACCOUNT_OF_THE_FACT_THAT-CONJ2",
      "WORD": "ON_ACCOUNT_OF_THE_FACT_THAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}