{
  "word": "ON_SITE",
  "senses": {
    "ON_SITE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "LOCATION": "PLACE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ON-SITE"
      ],
      "HYPONYMS": [],
      "SENSE": "ON_SITE-ADJ1",
      "WORD": "ON_SITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}