{
  "word": "ON_SCHEDULE",
  "senses": {
    "ON_SCHEDULE-ADV1": {
      "CAT": "ADV",
      "DEF": "at the time expected or planned",
      "EX": "they finished up on schedule",
      "COMMENTS": "simplified representation; mp later",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "POST-CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TIME": {
            "RELATIVE-TO-NORM": 0.5
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "ON_SCHEDULE-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ON_SCHEDULE-ADV1",
      "WORD": "ON_SCHEDULE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}