{
  "word": "ONES",
  "senses": {
    "ONES-N1": {
      "CAT": "N",
      "DEF": "a pronoun for indicating a set",
      "EX": "He likes blue flowers and she likes yellow ones.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "TYPE": "PRO"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "REFSEM1"
          },
          "CARDINALITY": [
            ">",
            1
          ]
        },
        "REFSEM1": [
          "ALL"
        ]
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ONES-N1",
      "WORD": "ONES",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}