{
  "word": "ONION",
  "senses": {
    "ONION-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ONION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BERMUDA_ONION",
        "SPANISH_ONION"
      ],
      "SENSE": "ONION-N1",
      "WORD": "ONION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}