{
  "word": "ONOMATOPHOBIA",
  "senses": {
    "ONOMATOPHOBIA-N1": {
      "CAT": "N",
      "DEF": "fear of a name or particular word",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ONOMATOPHOBIA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ONOMATOPHOBIA-N1",
      "WORD": "ONOMATOPHOBIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}