{
  "word": "OOPHORECTOMY",
  "senses": {
    "OOPHORECTOMY-N1": {
      "CAT": "N",
      "DEF": "Surgical removal of one or both ovaries. Also called ovariectomy.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OOPHORECTOMY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OOPHORECTOMY-N1",
      "WORD": "OOPHORECTOMY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}