{
  "word": "OOPHOROSALPINGECTOMY",
  "senses": {
    "OOPHOROSALPINGECTOMY-N1": {
      "CAT": "N",
      "DEF": "Operative removal of an ovary and the corresponding oviduct.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OOPHOROSALPINGECTOMY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OOPHOROSALPINGECTOMY-N1",
      "WORD": "OOPHOROSALPINGECTOMY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}