{
  "word": "OPENING",
  "senses": {
    "OPENING-N1": {
      "CAT": "N",
      "DEF": "an aperture, empty space",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OPENING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GAP"
      ],
      "HYPONYMS": [],
      "SENSE": "OPENING-N1",
      "WORD": "OPENING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}