{
  "word": "OPEN_HOUSE",
  "senses": {
    "OPEN_HOUSE-N1": {
      "CAT": "N",
      "DEF": "a social gathering in which hospitality is extended to everyone",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PARTY": {
          "LOCATION": "PRIVATE-HOME"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OPEN_HOUSE-N1",
      "WORD": "OPEN_HOUSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}