{
  "word": "OPENER",
  "senses": {
    "OPENER-N1": {
      "CAT": "N",
      "DEF": "a device used to open things",
      "EX": "letter opener; box opener",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "NP": {
          "ROOT": "$VAR1",
          "CAT": "NP",
          "OPT": "+"
        },
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "DEVICE": {
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "OPEN": {
            "THEME": {
              "VALUE": "^$VAR1"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OPENER-N1",
      "WORD": "OPENER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}