{
  "word": "OPERATION",
  "senses": {
    "OPERATION-N1": {
      "CAT": "N",
      "DEF": "surgery",
      "EX": "He had an operation (on his spleen).",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "ON",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SURGERY": {
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SURGERY",
        "SURGICAL_PROCEDURE",
        "SURGICAL_OPERATION"
      ],
      "HYPONYMS": [],
      "SENSE": "OPERATION-N1",
      "WORD": "OPERATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OPERATION-N3": {
      "CAT": "N",
      "DEF": "the functioning of sth.",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "FUNCTIONING": {
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "OPERATION-0",
        "OF-1",
        "THE",
        "CURE-2",
        "AMAZED",
        "SOME",
        "PEOPLE"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OPERATION-N3",
      "WORD": "OPERATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OPERATION-N4": {
      "CAT": "N",
      "DEF": "an intelligence operation",
      "EX": "",
      "COMMENTS": "[D] not included: could also be an assassination, sabotage, coup, etc.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SPY-ON",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "INTELLIGENCE_OPERATION"
      ],
      "HYPONYMS": [],
      "SENSE": "OPERATION-N4",
      "WORD": "OPERATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OPERATION-N5": {
      "CAT": "N",
      "DEF": "plural only: the operating of a business",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": "BUSINESS-ACTIVITY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OPERATION-N5",
      "WORD": "OPERATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OPERATION-N6": {
      "CAT": "N",
      "DEF": "a company, a store or similar part of a company, etc.",
      "EX": "This company wants to open up another operation in China.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CORPORATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OPERATION-N6",
      "WORD": "OPERATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}