{
  "word": "OPHTHALMOLOGY",
  "senses": {
    "OPHTHALMOLOGY-N1": {
      "CAT": "N",
      "DEF": "The branch of medicine that deals with the anatomy, functions, pathology, and treatment of the eye.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OPHTHALMOLOGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OPHTHALMOLOGY-N1",
      "WORD": "OPHTHALMOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}