{
  "word": "OPPORTUNITY",
  "senses": {
    "OPPORTUNITY-N1": {
      "CAT": "N",
      "DEF": "an occasion when sth. is possible",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OPPORTUNITY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CHANCE",
        "OCCASION"
      ],
      "HYPONYMS": [
        "TURN"
      ],
      "SENSE": "OPPORTUNITY-N1",
      "WORD": "OPPORTUNITY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}