{
  "word": "ORAL_GEL",
  "senses": {
    "ORAL_GEL-N1": {
      "CAT": "N",
      "DEF": "a thick liquid-like substance that delivers  oral medication",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ORAL-GEL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GEL"
      ],
      "HYPONYMS": [],
      "SENSE": "ORAL_GEL-N1",
      "WORD": "ORAL_GEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}