{
  "word": "ORANGE_JUICE",
  "senses": {
    "ORANGE_JUICE-N1": {
      "CAT": "N",
      "DEF": "juice made from oranges-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ORANGE-JUICE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ORANGE_JUICE-N1",
      "WORD": "ORANGE_JUICE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}