{
  "word": "ORCHESTRA",
  "senses": {
    "ORCHESTRA-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "we can ontologize this when we decide to take the time to list all the members of this vs. a band, etc.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MUSICAL-ENSEMBLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ORCHESTRA-N1",
      "WORD": "ORCHESTRA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}