{
  "word": "ORTHOPEDICS",
  "senses": {
    "ORTHOPEDICS-N1": {
      "CAT": "N",
      "DEF": "The branch of medicine that deals with the prevention or correction of injuries or disorders of the skeletal system and associated muscles, joints, and ligaments.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ORTHOPEDICS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ORTHOPEDICS-N1",
      "WORD": "ORTHOPEDICS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}