{
  "word": "ORTHOPEDIST",
  "senses": {
    "ORTHOPEDIST-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ORTHOPEDIST",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ORTHOPAEDIST"
      ],
      "HYPONYMS": [],
      "SENSE": "ORTHOPEDIST-N1",
      "WORD": "ORTHOPEDIST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}