{
  "word": "OTHER",
  "senses": {
    "OTHER-ADJ2": {
      "CAT": "ADJ",
      "DEF": "phrasal: the other X (time) = a recent X",
      "EX": "we ran into each other at the mall just the other day",
      "COMMENTS": "NEED A MP",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ART": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "THE",
          "CAT": "ART"
        },
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "TIME-INTERVAL-UNIT",
          "TIME": [
            "COMBINE-TIME",
            [
              "FIND-ANCHOR-TIME"
            ],
            0.2,
            "BEFORE"
          ]
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "BLOCK-COREFERENCE"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE-2",
        "OTHER-0",
        "FRIDAY-1",
        "THE",
        "MAN",
        "HIT",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ],
        [
          "DET",
          "$VAR1",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OTHER-ADJ2",
      "WORD": "OTHER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OTHER-N1": {
      "CAT": "N",
      "DEF": "items other than those under discussion",
      "EX": "there is one other outside; some jokes are funny, but others aren't",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ALL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "BLOCK-REFERENCE",
          [
            "TARGET",
            "^$VAR0"
          ],
          [
            "DETERMINATE",
            "NO"
          ]
        ]
      ],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OTHER-N1",
      "WORD": "OTHER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OTHER-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "he discussed other changes as well",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": "",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "BLOCK-REFERENCE",
          [
            "TARGET",
            "^$VAR1"
          ],
          [
            "DETERMINATE",
            "NO"
          ]
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "OTHER-0",
        "MAN-1",
        "HIT",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "RELATED"
      ],
      "SENSE": "OTHER-ADJ1",
      "WORD": "OTHER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}