{
  "word": "OTOLOGY",
  "senses": {
    "OTOLOGY-N1": {
      "CAT": "N",
      "DEF": "The branch of medicine that deals with the structure, function, and pathology of the ear.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OTOLOGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OTOLOGY-N1",
      "WORD": "OTOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}