{
  "word": "OURSELVES",
  "senses": {
    "OURSELVES-N1": {
      "CAT": "N",
      "DEF": "the reflexive pronoun 'ourselves' used as an object",
      "EX": "we must blame ourselves for this problem.",
      "COMMENTS": ".",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "TYPE": "REFL-PRO"
      },
      "SEM-STRUC": "HUMAN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "TRIGGER-REFERENCE",
          [
            "COREFER-WITH-SUBJECT-OF-CLAUSE"
          ]
        ]
      ],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OURSELVES-N1",
      "WORD": "OURSELVES",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OURSELVES-N2": {
      "CAT": "N",
      "DEF": "the reflexive pronoun 'ourselves' used directly after a coreferential np; has emphasis function",
      "EX": "we ourselves have no idea what we want. They want to meet with us ourselves.",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "ROOT-WORD": [
            "WE",
            "US"
          ]
        },
        "N-1": {
          "ROOT": "$VAR0",
          "CAT": "N",
          "TYPE": "REFL-PRO"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "SALIENCY",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "WE",
        "OURSELVES-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OURSELVES-N2",
      "WORD": "OURSELVES",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}