{
  "word": "OUTPUT_DEVICE",
  "senses": {
    "OUTPUT_DEVICE-N1": {
      "CAT": "N",
      "DEF": "a dependent device that makes computer-data accessible to the human user",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OUTPUT-DEVICE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OUTPUT_DEVICE-N1",
      "WORD": "OUTPUT_DEVICE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}