{
  "word": "OVARY",
  "senses": {
    "OVARY-N1": {
      "CAT": "N",
      "DEF": "the usually paired female or hermaphroditic reproductive organ that produces ova and, in vertebrates, estrogen and progesterone",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OVARY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OVARY-N1",
      "WORD": "OVARY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}