{
  "word": "OVERBOARD",
  "senses": {
    "OVERBOARD-ADV1": {
      "CAT": "ADV",
      "DEF": "an adverb indicating that the source is a boat and the destination is a body of water",
      "EX": "They threw the rotten food overboard. He jumped overboard.",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "POST-VERB-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "MOTION-EVENT",
          "SOURCE": "SURFACE-WATER-VEHICLE",
          "DESTINATION": "BODY-OF-WATER"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OVERBOARD-ADV1",
      "WORD": "OVERBOARD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}