{
  "word": "OVERSLEEP",
  "senses": {
    "OVERSLEEP-V1": {
      "CAT": "V",
      "DEF": "to sleep too long, longer than intended",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "SLEEP": {
          "EXPERIENCER": {
            "VALUE": "^$VAR1"
          },
          "DURATION": {
            "RELATIVE-TO-NORM": [
              ">",
              0.7
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "OVERSLEPT-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OVERSLEEP-V1",
      "WORD": "OVERSLEEP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}