{
  "word": "OVEREAT",
  "senses": {
    "OVEREAT-V1": {
      "CAT": "V",
      "DEF": "eat more than is normal or healthy",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "INGEST": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "RELATIVE-TO-NORM": [
            ">",
            0.7
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "OVERATE-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BINGE"
      ],
      "SENSE": "OVEREAT-V1",
      "WORD": "OVEREAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}