{
  "word": "OVERTHROW",
  "senses": {
    "OVERTHROW-V1": {
      "CAT": "V",
      "DEF": "to remove and change a government",
      "EX": "They overthrew the government",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "OVERTHROW": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "OVERTHREW-0",
        "THE",
        "GOVERNMENT-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OVERTHROW-V1",
      "WORD": "OVERTHROW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}