{
  "word": "OVERCROWDING",
  "senses": {
    "OVERCROWDING-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "ANIMAL": {
          "SET": {
            "RELATIVE-TO-NORM": [
              ">",
              0.7
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OVERCROWDING-N1",
      "WORD": "OVERCROWDING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}