{
  "word": "OVERSENSITIVE",
  "senses": {
    "OVERSENSITIVE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "very susceptible to pain or injury",
      "EX": "He has oversensitive skin; skin oversensitive to cold should be protected",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ",
          "PP": {
            "ROOT": "$VAR2",
            "CAT": "PREP",
            "ROOT-WORD": "TO",
            "OPT": "+",
            "OBJ": {
              "ROOT": "$VAR3",
              "CAT": "NP"
            }
          }
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "PAIN": {
            "THEME": {
              "VALUE": "^$VAR1"
            },
            "PRECONDITION": {
              "VALUE": "^$VAR3"
            }
          }
        },
        "MODALITY": {
          "TYPE": "POTENTIAL",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "HIGHLY_SENSITIVE"
      ],
      "HYPONYMS": [],
      "SENSE": "OVERSENSITIVE-ADJ1",
      "WORD": "OVERSENSITIVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}