{
  "word": "OVER",
  "senses": {
    "OVER-PREP1": {
      "CAT": "PREP",
      "DEF": "spatial 'over', which means 'above'; the directional counterpart is over-prep7",
      "EX": "the picture over the couch",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "PHYSICAL-OBJECT",
          "ABOVE": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "OVER-0",
        "THE",
        "HUNGER-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "ABOVE"
      ],
      "HYPONYMS": [],
      "SENSE": "OVER-PREP1",
      "WORD": "OVER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OVER-PREP2": {
      "CAT": "PREP",
      "DEF": "greater than",
      "EX": "he makes over 100k a year; any salary over 100k will be heavily taxed",
      "COMMENTS": "[D] this is quantificational, but I'll leave it in this file (not the quantifier one) in order not to split head entries; be sure this jibes with 'greater than' in the other file",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": [
            "PHYSICAL-OBJECT",
            "EVENT"
          ],
          "GREATER-THAN": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "OVER-0",
        "THE",
        "DOG-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "OVER_AND_ABOVE"
      ],
      "SENSE": "OVER-PREP2",
      "WORD": "OVER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OVER-PREP3": {
      "CAT": "PREP",
      "DEF": "using some mechanism of communication",
      "EX": "talk, an announcement over the phone (loudspeaker etc.)",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "COMMUNICATIVE-EVENT",
          "INSTRUMENT": {
            "VALUE": "^$VAR2",
            "SEM": "COMMUNICATION-DEVICE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "OVER-0",
        "THE",
        "DOG-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OVER-PREP3",
      "WORD": "OVER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OVER-PREP4": {
      "CAT": "PREP",
      "DEF": "while partaking in (food, drink)",
      "EX": "they talked over lunch (over tea and scones)",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "INGEST": {
            "THEME": {
              "VALUE": "^$VAR2",
              "SEM": "INGESTIBLE"
            }
          }
        },
        "^$VAR1": {
          "TIME": {
            "VALUE": "REFSEM1.TIME"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "OVER-0",
        "THE",
        "ACYCLOVIR-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OVER-PREP4",
      "WORD": "OVER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OVER-PREP5": {
      "CAT": "PREP",
      "DEF": "indicates the theme, esp. of a dispute",
      "EX": "they were always competing over grades",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "OPPOSITION-EVENT",
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "OVER-0",
        "THE",
        "DOG-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OVER-PREP5",
      "WORD": "OVER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "OVER-PREP7": {
      "CAT": "PREP",
      "DEF": "this means 'above' and is the directional counterpart to over-prep1",
      "EX": "the plane flew over iceland",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "PATH": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "ATE-1",
        "OVER-0",
        "THE",
        "SINK-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "ABOVE"
      ],
      "HYPONYMS": [],
      "SENSE": "OVER-PREP7",
      "WORD": "OVER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}