{
  "word": "OVERPAY",
  "senses": {
    "OVERPAY-V1": {
      "CAT": "V",
      "DEF": "to pay too much",
      "EX": "they overpay their employees",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 0.2,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "PAY": {
            "AGENT": {
              "VALUE": "^$VAR1"
            },
            "BENEFICIARY": {
              "VALUE": "^$VAR2"
            },
            "RELATIVE-TO-NORM": [
              ">",
              0.6
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "OVERPAYS-0",
        "THE",
        "WORKER-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OVERPAY-V1",
      "WORD": "OVERPAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}