{
  "word": "OZONE",
  "senses": {
    "OZONE-N1": {
      "CAT": "N",
      "DEF": "an unstable, pale-blue form of oxygen with a strong odor, formed by an electrical discharge in the air and used as a bleaching agent, water purifier, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "OZONE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "OZONE-N1",
      "WORD": "OZONE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}