{
  "word": "PAD",
  "senses": {
    "PAD-N1": {
      "CAT": "N",
      "DEF": "a thin, cushionlike mass of usually soft material used to fill, to give shape, or to protect against jarring, injury, etc",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PAD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAD-N1",
      "WORD": "PAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}