{
  "word": "PAGER",
  "senses": {
    "PAGER-N1": {
      "CAT": "N",
      "DEF": "a portable device that allows a person to be reached remotely through the transmission of electronic signals from the message sender's telephone",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PAGER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAGER-N1",
      "WORD": "PAGER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}