{
  "word": "PAIL",
  "senses": {
    "PAIL-N1": {
      "CAT": "N",
      "DEF": "a container for carrying water, sand, etc---a bucket",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PAIL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BUCKET"
      ],
      "HYPONYMS": [],
      "SENSE": "PAIL-N1",
      "WORD": "PAIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}