{
  "word": "PAIN",
  "senses": {
    "PAIN-N1": {
      "CAT": "N",
      "DEF": "a medical symptom with optional location as a n-n compound",
      "EX": "(chest) pain",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PAIN": {
          "LOCATION": {
            "VALUE": "^$VAR1",
            "SEM": "ANATOMICAL-STRUCTURE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "FOOT-1",
        "PAIN-0",
        "BOTHERED",
        "HIM"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "HURTING",
        "DISCOMFORT"
      ],
      "HYPONYMS": [],
      "SENSE": "PAIN-N1",
      "WORD": "PAIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PAIN-N2": {
      "CAT": "N",
      "DEF": "pain caused by some EVENT",
      "EX": "pain of a heller myotomy",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "PAIN": {
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "BAD",
        "IS",
        "THE",
        "PAIN-0",
        "OF-1",
        "THE",
        "EARTHQUAKE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "HURTING",
        "DISCOMFORT"
      ],
      "HYPONYMS": [],
      "SENSE": "PAIN-N2",
      "WORD": "PAIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PAIN-N800": {
      "CAT": "N",
      "DEF": "",
      "EX": "John is a pain in the butt.",
      "COMMENTS": "*idiom*",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDING": "T",
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "V": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "BE",
          "CAT": "V"
        },
        "ART": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "A",
          "CAT": "ART"
        },
        "ROOT": "$VAR0",
        "CAT": "N",
        "PREP": {
          "ROOT": "$VAR4",
          "ROOT-WORD": "IN",
          "CAT": "PREP"
        },
        "ART-1": {
          "ROOT": "$VAR5",
          "ROOT-WORD": "THE",
          "CAT": "ART"
        },
        "N-1": {
          "ROOT": "$VAR6",
          "ROOT-WORD": [
            "BUTT",
            "ASS",
            "NECK",
            "ARSE",
            "TAIL",
            "YOU-KNOW-WHAT"
          ],
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": [
            "<",
            0.2
          ],
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        },
        "^$VAR6": {
          "NULL-SEM": "+"
        }
      },
      "EXAMPLE-BINDINGS": [
        "JOHN-1",
        "IS-2",
        "A-3",
        "PAIN-0",
        "IN-4",
        "THE-5",
        "BUTT-6"
      ],
      "SENSE": "PAIN-N800",
      "WORD": "PAIN",
      "HYPONYMS": [],
      "SYNONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}