{
  "word": "PAINSTAKING",
  "senses": {
    "PAINSTAKING-ADJ1": {
      "CAT": "ADJ",
      "DEF": "extremely careful",
      "EX": "a painstaking experiment",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "PRUDENCE": 1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAINSTAKING-ADJ1",
      "WORD": "PAINSTAKING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}