{
  "word": "PALACE",
  "senses": {
    "PALACE-N1": {
      "CAT": "N",
      "DEF": "the official residence of a ruler--usually a large grand building",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PALACE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PALACE-N1",
      "WORD": "PALACE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}