{
  "word": "PALEOGEOGRAPHY",
  "senses": {
    "PALEOGEOGRAPHY-N1": {
      "CAT": "N",
      "DEF": "the study of the geography of ancient times or ancient epochs",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PALEOGEOGRAPHY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PALEOGEOGRAPHY-N1",
      "WORD": "PALEOGEOGRAPHY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}