{
  "word": "PALM_SUNDAY",
  "senses": {
    "PALM_SUNDAY-N1": {
      "CAT": "N",
      "DEF": "A Christian holiday celebrated on the Sunday before Easter in commemoration of Jesus's entry into Jerusalem, when the multitude strewed palm branches in the way ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PALM-SUNDAY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PALM_SUNDAY-N1",
      "WORD": "PALM_SUNDAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}