{
  "word": "PALM_TREE",
  "senses": {
    "PALM_TREE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PALM-TREE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SAGO_PALM",
        "SUGAR_PALM",
        "WINE_PALM",
        "FEATHER_PALM",
        "WAX_PALM",
        "OIL_PALM",
        "BABASSU",
        "DATE_PALM",
        "IVORY_PALM",
        "FAN_PALM",
        "PALMETTO",
        "SAW_PALMETTO",
        "KEY_PALM",
        "CALAMUS",
        "RATTAN_PALM",
        "COCONUT_PALM",
        "THATCH_PALM",
        "CABBAGE_PALM",
        "RAFFIA_PALM",
        "LADY_PALM",
        "ROYAL_PALM"
      ],
      "SENSE": "PALM_TREE-N1",
      "WORD": "PALM_TREE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}