{
  "word": "PANTS",
  "senses": {
    "PANTS-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": "PANTS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TROUSERS",
        "SLACKS",
        "BREECHES",
        "BRITCHES"
      ],
      "HYPONYMS": [
        "BELLBOTTOMS",
        "BELL_BOTTOMS",
        "BELLBOTTOM_TROUSERS",
        "BELLBOTTOM_PANTS",
        "CHINOS",
        "CORDS",
        "CORDUROYS",
        "JEANS",
        "BLUE_JEANS",
        "LONG_PANTS",
        "LONG_TROUSERS",
        "STRETCH_PANTS",
        "LEGGINGS",
        "JODHPUR",
        "RIDING_BREECHES",
        "PANTALOON",
        "BAGGIES",
        "CAPRI_PANTS",
        "DUNGAREES",
        "HOT_PANTS",
        "Levi's",
        "PEDAL_PUSHERS",
        "STRETCH_PANTS",
        "TOREADOR_PANTS",
        "TWEEDS"
      ],
      "SENSE": "PANTS-N1",
      "WORD": "PANTS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}