{
  "word": "PAPER_PRODUCT",
  "senses": {
    "PAPER_PRODUCT-N1": {
      "CAT": "N",
      "DEF": "any product made of paper material which can be classified by quality, in accordance with agreed international standards, can be traded on the commodities exchang",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PAPER-PRODUCT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAPER_PRODUCT-N1",
      "WORD": "PAPER_PRODUCT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}