{
  "word": "PAPER_MILL",
  "senses": {
    "PAPER_MILL-N1": {
      "CAT": "N",
      "DEF": "a factory where paper is made",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PAPER-MANUFACTURING-CORPORATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAPER_MILL-N1",
      "WORD": "PAPER_MILL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}