{
  "word": "PAPYRUS",
  "senses": {
    "PAPYRUS-N1": {
      "CAT": "N",
      "DEF": "paper made from the pith of the Mediterranean sedge and   used by the ancient Egyptians, Greeks and Romans",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PAPER": {
          "USED-BY": "ANCIENT_EGYPTIAN",
          "USED-BY-1": "ROMAN",
          "USED-BY-2": "ANCIENT_GREEK"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAPYRUS-N1",
      "WORD": "PAPYRUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}