{
  "word": "PARASYMPATHETIC_NERVOUS_SYSTEM",
  "senses": {
    "PARASYMPATHETIC_NERVOUS_SYSTEM-N1": {
      "CAT": "N",
      "DEF": "originates in the brain stem and lower part of the spinal cord; opposes physiological effects of the sympathetic nervous system: stimulates digestive secretions; slows the heart; constricts the pupils; dilates blood vessels  ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PARASYMPATHETIC-NERVOUS-SYSTEM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PARASYMPATHETIC_NERVOUS_SYSTEM-N1",
      "WORD": "PARASYMPATHETIC_NERVOUS_SYSTEM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}