{
  "word": "PARAMANIA",
  "senses": {
    "PARAMANIA-N1": {
      "CAT": "N",
      "DEF": "irresistible impulse to derive joy from complaints",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PARAMANIA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PARAMANIA-N1",
      "WORD": "PARAMANIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}