{
  "word": "PARALEGAL",
  "senses": {
    "PARALEGAL-N1": {
      "CAT": "N",
      "DEF": "a person who is trained to assist lawyers but is not licensed to practice law",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PARALEGAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PARALEGAL-N1",
      "WORD": "PARALEGAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}