{
  "word": "PARACHUTE",
  "senses": {
    "PARACHUTE-N1": {
      "CAT": "N",
      "DEF": "a folding device made of material used for jumping out of planes",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PARACHUTE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PARACHUTE-N1",
      "WORD": "PARACHUTE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PARACHUTE-V1": {
      "CAT": "V",
      "DEF": "to jump out of a plane using a parachute",
      "EX": "he parachutes every weekend",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "JUMP": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "SOURCE": "AIRPLANE",
          "INSTRUMENT": "PARACHUTE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PARACHUTED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PARACHUTE-V1",
      "WORD": "PARACHUTE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}