{
  "word": "PARAFFIN",
  "senses": {
    "PARAFFIN-N1": {
      "CAT": "N",
      "DEF": "a white, waxy substance used for candles, sealing jars, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PARAFFIN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WAX"
      ],
      "HYPONYMS": [],
      "SENSE": "PARAFFIN-N1",
      "WORD": "PARAFFIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}