{
  "word": "PARCEL",
  "senses": {
    "PARCEL-N1": {
      "CAT": "N",
      "DEF": "a package, usu. sent by mail",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PACKAGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PARCEL-N1",
      "WORD": "PARCEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PARCEL-V1": {
      "CAT": "V",
      "DEF": "phrasal: parcel out",
      "EX": "they parceled out money to their clients",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT-WORD": "OUT",
          "ROOT": "$VAR2",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        },
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR5",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "DISTRIBUTE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR4"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PARCELED-0",
        "OUT-2",
        "THE",
        "MONEY-3",
        "TO-5",
        "THE",
        "WOMEN-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR5",
          "$VAR4"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR5"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PARCEL-V1",
      "WORD": "PARCEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PARCEL-N2": {
      "CAT": "N",
      "DEF": "a plot of land",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N",
            "ROOT-WORD": "LAND"
          }
        }
      },
      "SEM-STRUC": "LAND-ACREAGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "STRIP-0",
        "OF-1",
        "THE",
        "LAND-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "STRIP"
      ],
      "SENSE": "PARCEL-N2",
      "WORD": "PARCEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}