{
  "word": "PARKING_SPACE",
  "senses": {
    "PARKING_SPACE-N1": {
      "CAT": "N",
      "DEF": "a designated space to park a vehicle, often near a building",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PARKING-SPACE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PARKING_SPOT"
      ],
      "HYPONYMS": [],
      "SENSE": "PARKING_SPACE-N1",
      "WORD": "PARKING_SPACE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}