{
  "word": "PARKA",
  "senses": {
    "PARKA-N1": {
      "CAT": "N",
      "DEF": "a coat or jacket with a hood and usually a warm lining for cold-weather wear.",
      "EX": "",
      "COMMENTS": "we should add sth. about what seasons various types of clothes  are worn in",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "COAT": {
          "HAS-OBJECT-AS-PART": "HOOD"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "WINTER_COAT"
      ],
      "SENSE": "PARKA-N1",
      "WORD": "PARKA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}