{
  "word": "PARLIAMENTARY_REPUBLIC",
  "senses": {
    "PARLIAMENTARY_REPUBLIC-N1": {
      "CAT": "N",
      "DEF": "a type of republic government run by parliament",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PARLIAMENTARY-REPUBLIC",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PARLIAMENTARY_REPUBLIC-N1",
      "WORD": "PARLIAMENTARY_REPUBLIC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}