{
  "word": "PARS_OSSEA_TUBA_AUDITIVA",
  "senses": {
    "PARS_OSSEA_TUBA_AUDITIVA-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BONY-PART-OF-PHARYNGOTYMPANIC-TUBE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PARS_OSSEA_TUBA_AUDITIVA-N1",
      "WORD": "PARS_OSSEA_TUBA_AUDITIVA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}