{
  "word": "PART_PER_TRILLION",
  "senses": {
    "PART_PER_TRILLION-N1": {
      "CAT": "N",
      "DEF": "one part per trillion parts, a comparative ratio; 1E-12",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PART-PER-TRILLION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PART_PER_TRILLION-N1",
      "WORD": "PART_PER_TRILLION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}