{
  "word": "PARTY",
  "senses": {
    "PARTY-N1": {
      "CAT": "N",
      "DEF": "social event",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PARTY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SHINDIG",
        "SOIREE",
        "BASH",
        "BACHELOR_PARTY"
      ],
      "SENSE": "PARTY-N1",
      "WORD": "PARTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PARTY-N2": {
      "CAT": "N",
      "DEF": "political party",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "POLITICAL-PARTY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "POLITICAL_PARTY"
      ],
      "HYPONYMS": [],
      "SENSE": "PARTY-N2",
      "WORD": "PARTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PARTY-N3": {
      "CAT": "N",
      "DEF": "a participant\\\\t",
      "EX": "he was a party to the crime",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "TO",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ANIMAL": {
          "CASE-ROLE-OF": {
            "VALUE": "^$VAR2",
            "SEM": "EVENT"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "PARTY-0",
        "TO-1",
        "THE",
        "MAN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PARTY-N3",
      "WORD": "PARTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PARTY-V1": {
      "CAT": "V",
      "DEF": "to engage in partying, being festive at a gathering",
      "EX": "They partied all night",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "PARTY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PARTIED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PARTY-V1",
      "WORD": "PARTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}