{
  "word": "PARTNERSHIP",
  "senses": {
    "PARTNERSHIP-N1": {
      "CAT": "N",
      "DEF": "an organization owned by two or more individuals",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PARTNERSHIP",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PARTNERSHIP-N1",
      "WORD": "PARTNERSHIP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}