{
  "word": "PART",
  "senses": {
    "PART-N1": {
      "CAT": "N",
      "DEF": "part of an object",
      "EX": "this is the best part of the house",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "REFSEM1": [
          "OBJECT"
        ],
        "^$VAR2": {
          "HAS-OBJECT-AS-PART": {
            "VALUE": "REFSEM1"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "PART-0",
        "OF-1",
        "THE",
        "MACHINE-2",
        "FAILED"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "COMPONENT"
      ],
      "SENSE": "PART-N1",
      "WORD": "PART",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PART-N2": {
      "CAT": "N",
      "DEF": "part of an event",
      "EX": "this is the best part of the process",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "REFSEM1": [
          "EVENT"
        ],
        "^$VAR2": {
          "HAS-EVENT-AS-PART": {
            "VALUE": "REFSEM1"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "PART-0",
        "OF-1",
        "THE",
        "PARTY-2",
        "WAS",
        "THERE"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "COMPONENT"
      ],
      "SENSE": "PART-N2",
      "WORD": "PART",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PART-N3": {
      "CAT": "N",
      "DEF": "theatrical part",
      "EX": "I got a lousy part",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "THEATRICAL-PART",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PART-N3",
      "WORD": "PART",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}