{
  "word": "PART_OF_SPEECH",
  "senses": {
    "PART_OF_SPEECH-N1": {
      "CAT": "N",
      "DEF": "any of the classes to which a word can be assigned as by form, function, or meaning, such as noun, verb, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PART-OF-SPEECH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PART_OF_SPEECH-N1",
      "WORD": "PART_OF_SPEECH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}