{
  "word": "PASCAL",
  "senses": {
    "PASCAL-N1": {
      "CAT": "N",
      "DEF": "(Wikipedia) The SI derived unit of pressure. It measures perpendicular force per unit area, and is equivalent to one newton per square meter or one joule per cubic meter. kg*m^-1*s^-2 (^ means power, kg means kilogram, m means meter, s means second, * means multiplication)",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PASCAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PASCAL-N1",
      "WORD": "PASCAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}