{
  "word": "PASSENGER_SHIP",
  "senses": {
    "PASSENGER_SHIP-N1": {
      "CAT": "N",
      "DEF": "a large boat that carries passengers",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PASSENGER-BOAT": {
          "SIZE": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PASSENGER_SHIP-N1",
      "WORD": "PASSENGER_SHIP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}