{
  "word": "PASSENGER_BOAT",
  "senses": {
    "PASSENGER_BOAT-N1": {
      "CAT": "N",
      "DEF": "a boat that carries passengers",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PASSENGER-BOAT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PASSENGER_BOAT-N1",
      "WORD": "PASSENGER_BOAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}