{
  "word": "PASSWORD",
  "senses": {
    "PASSWORD-N1": {
      "CAT": "N",
      "DEF": "a secret word or phrase that one uses to gain admittance or access to information. ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PASSWORD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PASSWORD-N1",
      "WORD": "PASSWORD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}