{
  "word": "PASSOVER",
  "senses": {
    "PASSOVER-N1": {
      "CAT": "N",
      "DEF": "A Jewish holiday commemorating the exodus of the Hebrews from Egypt; starts on the 14th of Nissan and lasts for eight days",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PASSOVER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PESACH"
      ],
      "HYPONYMS": [],
      "SENSE": "PASSOVER-N1",
      "WORD": "PASSOVER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}