{
  "word": "PASTICHE",
  "senses": {
    "PASTICHE-N1": {
      "CAT": "N",
      "DEF": "A work that openly imitates the previous works of other artists, often with satirical intent. ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PARODY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PASTICHE-N1",
      "WORD": "PASTICHE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}