{
  "word": "PASTA",
  "senses": {
    "PASTA-N1": {
      "CAT": "N",
      "DEF": "a food made from flour paste or dough, such as spaghetti, linguine, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PASTA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SPAGHETTI",
        "NOODLE",
        "ORZO",
        "LINGUINE",
        "FETTUCCINE",
        "VERMICELLI",
        "MACARONI",
        "LASAGNA",
        "PENNE",
        "RAVIOLI",
        "MANICOTTI",
        "ZITI",
        "RIGATONI",
        "TAGLIATELLE",
        "RAVIOLI",
        "TORTELLINI",
        "EGG_NOODLE"
      ],
      "SENSE": "PASTA-N1",
      "WORD": "PASTA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}