{
  "word": "PAST",
  "senses": {
    "PAST-N1": {
      "CAT": "N",
      "DEF": "the past time",
      "EX": "I don't know about the past, but in the future things will be better",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "TIME-INTERVAL-UNIT": {
          "TIME": [
            "<",
            [
              "FIND-ANCHOR-TIME"
            ]
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAST-N1",
      "WORD": "PAST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PAST-PREP1": {
      "CAT": "PREP",
      "DEF": "a spatial relation",
      "EX": "the first house past the stop sign is mine. turn right past the playing field.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "BEYOND": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "PAST-0",
        "THE",
        "DOG-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAST-PREP1",
      "WORD": "PAST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}