{
  "word": "PASTEURIZED_MILK",
  "senses": {
    "PASTEURIZED_MILK-N1": {
      "CAT": "N",
      "DEF": "the milk of cows, goats, or other animals, used as food by humans and  having undergone pasteurization",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MILK": {
          "THEME-OF": "PASTEURIZE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PASTEURIZED_MILK-N1",
      "WORD": "PASTEURIZED_MILK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}