{
  "word": "PATENT",
  "senses": {
    "PATENT-N1": {
      "CAT": "N",
      "DEF": "a grant made by a government that confers upon the creator of an invention the sole right to make, use, and sell that invention for a set period of time. ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PATENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PATENT-N1",
      "WORD": "PATENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}