{
  "word": "PAVING_MATERIAL",
  "senses": {
    "PAVING_MATERIAL-N1": {
      "CAT": "N",
      "DEF": "material used to pave roads and paths",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PAVING-MATERIAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAVING_MATERIAL-N1",
      "WORD": "PAVING_MATERIAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}