{
  "word": "PAY",
  "senses": {
    "PAY-V1": {
      "CAT": "V",
      "DEF": "give money for sth.",
      "EX": "he paid (the cashier) (10 dollars) for that watch.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N",
          "OPT": "+"
        },
        "PP": {
          "ROOT-WORD": "FOR",
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR5",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "PAY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3",
            "SEM": "MONEY"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "EFFECT": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "OWN": {
            "AGENT-1": {
              "VALUE": "^$VAR1"
            },
            "THEME-1": {
              "VALUE": "^$VAR5"
            }
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PAID-0",
        "THE",
        "WOMAN-2",
        "10",
        "DOLLARS-3",
        "FOR-4",
        "THE",
        "WATCH-5"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "IOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR5"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAY-V1",
      "WORD": "PAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PAY-V11": {
      "CAT": "V",
      "DEF": "phrasal: pay off - prove worthwhile",
      "EX": "their hard work paid off.",
      "COMMENTS": "[D] the beneficiary is a matter of advanced reference resolution",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT-WORD": "OFF",
          "ROOT": "$VAR2",
          "CAT": "PREP"
        }
      },
      "SEM-STRUC": {
        "BENEFIT-FROM": {
          "INSTRUMENT": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "WORK-1",
        "PAID-0",
        "OFF-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAY-V11",
      "WORD": "PAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PAY-V12": {
      "CAT": "V",
      "DEF": "phrasal: pay off x - to give someone money so they will not tell other people about something",
      "EX": "city leaders have been accused of paying off people who want to file complaints.",
      "COMMENTS": "Marge: how to indicate the purpose for paying somebody off is that they will keep mum about an event?",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT-WORD": "OFF",
          "ROOT": "$VAR2",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "BRIBERY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PAID-0",
        "OFF-2",
        "THE",
        "LOAN-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAY-V12",
      "WORD": "PAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PAY-V14": {
      "CAT": "V",
      "DEF": "phrasal: pay tax",
      "EX": "He pays his taxes on time every year",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "ROOT-WORD": "TAX"
        }
      },
      "SEM-STRUC": {
        "PAY-TAX": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PAID-0",
        "THE",
        "TAX-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAY-V14",
      "WORD": "PAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PAY-V15": {
      "CAT": "V",
      "DEF": "phrasal: pay up -- to pay money that you owe, especially when you do not want to",
      "EX": "my credit card's been stolen - will I have to pay up if someone uses it?",
      "COMMENTS": "the theme is the amount due - a mp will be needed eventually",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT-WORD": "UP",
          "ROOT": "$VAR2",
          "CAT": "PREP"
        }
      },
      "SEM-STRUC": {
        "PAY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PAID-0",
        "UP-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PRT",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAY-V15",
      "WORD": "PAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PAY-V16": {
      "CAT": "V",
      "DEF": "phrasal: pay homage to = praise",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "ROOT-WORD": "HOMAGE"
        },
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "PRAISE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PAID-0",
        "HOMAGE-2",
        "TO-3",
        "THE",
        "WOMAN-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAY-V16",
      "WORD": "PAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PAY-V17": {
      "CAT": "V",
      "DEF": "give money to do some action.",
      "EX": "we pay (the landlord) ($200 a month) to park our car in the garage",
      "COMMENTS": "this sense requires an xcomp  - sense 1 takes care of other cases of pay without one. This example is actually ambigous - who is parking the car, the landlord or the people? But this will be a common ambiguity so we can't overly constrain the semantic representation.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N",
          "OPT": "+"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        },
        "XCOMP": {
          "ROOT": "$VAR4",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "PAY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "EFFECT": {
            "VALUE": "^$VAR4"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "PAID-0",
        "THE",
        "LANDLORD-3",
        "A",
        "FEE-2",
        "TO",
        "PARK-4",
        "IN",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "XCOMP",
          "$VAR0",
          "$VAR4"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAY-V17",
      "WORD": "PAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PAY-V18": {
      "CAT": "V",
      "DEF": "X (event) pays Y (amount or rate) = performing X results in getting paid Y",
      "EX": "the job pays $4/hour plus tips",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "AGENT": {
            "VALUE": "REFSEM1"
          },
          "EFFECT": {
            "VALUE": "REFSEM2"
          }
        },
        "REFSEM1": [
          "WORK-ROLE"
        ],
        "REFSEM2": {
          "PAY": {
            "BENEFICIARY": {
              "VALUE": "REFSEM1"
            },
            "THEME": {
              "VALUE": "^$VAR2"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "JOB-1",
        "PAYS-0",
        "A",
        "DOLLAR-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAY-V18",
      "WORD": "PAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PAY-V2": {
      "CAT": "V",
      "DEF": "phrasal - pay attention",
      "EX": "He paid attention to her story",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "ROOT-WORD": "ATTENTION"
        },
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "PAY-ATTENTION": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PAID-0",
        "ATTENTION-2",
        "TO-3",
        "THE",
        "TEACHER-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAY-V2",
      "WORD": "PAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PAY-V3": {
      "CAT": "V",
      "DEF": "phrasal - pay a visit to s.o. / pay s.o. a visit",
      "EX": "",
      "COMMENTS": "[D] I'm representing the fact that x initiates the meeting by having volitive modality on him; I'm leaving out for now that the meeting is on y's 'home turf'",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "ROOT-WORD": "VISIT"
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "MEETING": {
            "AGENT": {
              "VALUE": "^$VAR1"
            },
            "AGENT-1": {
              "VALUE": "^$VAR3"
            }
          }
        },
        "MODALITY": {
          "TYPE": "VOLITIVE",
          "VALUE": 1,
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          },
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PAID-0",
        "THE",
        "WOMAN-3",
        "A",
        "VISIT-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR3",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAY-V3",
      "WORD": "PAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PAY-V4": {
      "CAT": "V",
      "DEF": "phrasal - it pays to x",
      "EX": "it pays to brush your teeth well",
      "COMMENTS": "[D] the beneficiary is a matter of advanced reference resolution",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "TYPE": "PRO",
          "ROOT-WORD": "IT"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "XCOMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "BENEFIT-FROM": {
          "INSTRUMENT": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "IT-1",
        "PAID-0",
        "TO",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "XCOMP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "XSUBJ",
          "$VAR2",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAY-V4",
      "WORD": "PAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PAY-V5": {
      "CAT": "V",
      "DEF": "phrasal: pay back something - to give back something owed",
      "EX": "He payed back his student loans to the bank.",
      "COMMENTS": "...",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PREP-PART": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "BACK",
          "CAT": "PREP"
        },
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR5",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "RETURN-OBJECT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": [
              "MONEY",
              "DEBT"
            ]
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PAID-0",
        "THE",
        "LOAN-2",
        "BACK-3",
        "TO-5",
        "THE",
        "BANK-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR5",
          "$VAR4"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "IOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR5"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAY-V5",
      "WORD": "PAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PAY-V6": {
      "CAT": "V",
      "DEF": "phrasal: pay back someone - give back what one owes",
      "EX": "He payed me back",
      "COMMENTS": "...",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PREP-PART": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "BACK",
          "CAT": "PREP"
        }
      },
      "SEM-STRUC": {
        "RETURN-OBJECT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "THEME": "MONEY"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PAID-0",
        "BACK-3",
        "THE",
        "WOMAN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAY-V6",
      "WORD": "PAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PAY-V7": {
      "CAT": "V",
      "DEF": "phrasal: pay x back - to do something unpleasant to someone because they have done something unpleasant to you.",
      "EX": "she vowed to find her daughter's killer and pay him back for what he did.",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PREP-PART": {
          "ROOT-WORD": "BACK",
          "ROOT": "$VAR3",
          "CAT": "PREP"
        },
        "PP": {
          "ROOT-WORD": "FOR",
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR5",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "AVENGE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR5"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PAID-0",
        "BACK-3",
        "THE",
        "WOMAN-2",
        "FOR-4",
        "THE",
        "BONE-5"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR5"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAY-V7",
      "WORD": "PAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PAY-V9": {
      "CAT": "V",
      "DEF": "phrasal: pay off x - to pay all the money you owe someone",
      "EX": "he is working overtime to pay off his debts.",
      "COMMENTS": "same aspect problem here as with 'learn'",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT-WORD": "OFF",
          "ROOT": "$VAR3",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "PAY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "DEBT"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PAID-0",
        "OFF-3",
        "THE",
        "LOAN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PRT",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAY-V9",
      "WORD": "PAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}