{
  "word": "PAYROLL",
  "senses": {
    "PAYROLL-N1": {
      "CAT": "N",
      "DEF": "the list of employees and their salaries",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PAYROLL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAYROLL-N1",
      "WORD": "PAYROLL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PAYROLL-N2": {
      "CAT": "N",
      "DEF": "the amt. of money to be paid out by a company for salaries",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MONEY": {
          "THEME-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "PAY": {
            "AGENT": "CORPORATION",
            "BENEFICIARY": "WORK-ROLE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PAYROLL-N2",
      "WORD": "PAYROLL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}