{
  "word": "PEACH_TREE",
  "senses": {
    "PEACH_TREE-N1": {
      "CAT": "N",
      "DEF": "a tree that produces peaches",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PEACH-TREE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PEACH_TREE-N1",
      "WORD": "PEACH_TREE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}