{
  "word": "PEACEFUL",
  "senses": {
    "PEACEFUL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "without aggression",
      "EX": "solve the problem using peaceful means",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "AGGRESSION": 0
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "PEACEFUL-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "PEACEABLE"
      ],
      "HYPONYMS": [],
      "SENSE": "PEACEFUL-ADJ1",
      "WORD": "PEACEFUL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}