{
  "word": "PEANUT",
  "senses": {
    "PEANUT-N1": {
      "CAT": "N",
      "DEF": "a nut usually containing two nuts per shell",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PEANUT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GOOBER",
        "GOOBER_PEA",
        "GROUNDNUT",
        "MONKEY_NUT"
      ],
      "HYPONYMS": [],
      "SENSE": "PEANUT-N1",
      "WORD": "PEANUT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}