{
  "word": "PEARL",
  "senses": {
    "PEARL-N1": {
      "CAT": "N",
      "DEF": "a smooth, variously colored deposit formed around a grain of sand or other foreign matter in the shells of certain mollusks",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PEARL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PEARL-N1",
      "WORD": "PEARL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}