{
  "word": "PEDESTRIAN",
  "senses": {
    "PEDESTRIAN-N1": {
      "CAT": "N",
      "DEF": "one who walks",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "AGENT-OF": "WALK"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PEDESTRIAN-N1",
      "WORD": "PEDESTRIAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}