{
  "word": "PEEP",
  "senses": {
    "PEEP-N1": {
      "CAT": "N",
      "DEF": "a sound emitted by a bird",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TWEET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CHIRP",
        "TWEET",
        "TWITTER"
      ],
      "HYPONYMS": [],
      "SENSE": "PEEP-N1",
      "WORD": "PEEP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PEEP-V1": {
      "CAT": "V",
      "DEF": "to utter a short, high-pitched sound; of birds, mainly",
      "EX": "The bird peeped",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "TWEET": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "BIRD-1",
        "PEEPED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "CHIRP",
        "TWITTER",
        "TWEET"
      ],
      "HYPONYMS": [],
      "SENSE": "PEEP-V1",
      "WORD": "PEEP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}