{
  "word": "PEER",
  "senses": {
    "PEER-N1": {
      "CAT": "N",
      "DEF": "someone of the same profession (sometimes also implies same professional level, but that's not represented here); in configuration X's peer",
      "EX": "His peers approved his promotion.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "POSSESSIVE": "+"
        },
        "N-1": {
          "ROOT": "$VAR0",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "HUMAN": {
          "HAS-SOCIAL-ROLE": {
            "VALUE": "^$VAR1.SOCIAL-ROLE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "BALL-1",
        "PEER-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PEER-N1",
      "WORD": "PEER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PEER-N2": {
      "CAT": "N",
      "DEF": "someone of the same age; in configuration X's peer",
      "EX": "His peers don't like him very much",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "POSSESSIVE": "+"
        },
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "AGE": {
            "VALUE": "^$VAR1.AGE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "BALL-1",
        "PEER-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PEER-N2",
      "WORD": "PEER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}