{
  "word": "PEN",
  "senses": {
    "PEN-V1": {
      "CAT": "V",
      "DEF": "to write",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "WRITE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PENNED-0",
        "THE",
        "STORY-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PEN-V1",
      "WORD": "PEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PEN-N1": {
      "CAT": "N",
      "DEF": "a writing implement",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PEN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "MARKER",
        "MAGIC_MARKER",
        "BALLPOINT",
        "BALLPOINT_PEN",
        "FELT-TIP_PEN",
        "FOUNTAIN_PEN",
        "QUILL_PEN"
      ],
      "SENSE": "PEN-N1",
      "WORD": "PEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PEN-N2": {
      "CAT": "N",
      "DEF": "an enclosed place",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PLACE": {
          "HAS-OBJECT-AS-PART": [
            "FENCE",
            "SPACE"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PEN-N2",
      "WORD": "PEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}