{
  "word": "PENAL_INSTITUTION",
  "senses": {
    "PENAL_INSTITUTION-N1": {
      "CAT": "N",
      "DEF": "a place where criminals serve out their terms",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PENAL-INSTITUTION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PENAL_INSTITUTION-N1",
      "WORD": "PENAL_INSTITUTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}