{
  "word": "PENCIL",
  "senses": {
    "PENCIL-N1": {
      "CAT": "N",
      "DEF": "a writing implement",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PENCIL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "LEAD_PENCIL"
      ],
      "HYPONYMS": [
        "NUMBER_TWO_PENCIL"
      ],
      "SENSE": "PENCIL-N1",
      "WORD": "PENCIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}