{
  "word": "PENICILLIN",
  "senses": {
    "PENICILLIN-N1": {
      "CAT": "N",
      "DEF": "an antibiotic obtained from certain molds or produced synthetically",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PENICILLIN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "AMOXICILLIN",
        "AMPICILLIN",
        "GRISEOFULVIN",
        "METHICILLIN"
      ],
      "HYPONYMS": [],
      "SENSE": "PENICILLIN-N1",
      "WORD": "PENICILLIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}