{
  "word": "PENOLOGY",
  "senses": {
    "PENOLOGY-N1": {
      "CAT": "N",
      "DEF": "branch of criminology that evaluates programs and institutions dealing with criminals",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOCIOLOGY": {
          "FIELD-STUDIES-AREA": "CRIMINAL",
          "FIELD-STUDIES-AREA-1": "PRISON-BUILDING"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PENOLOGY-N1",
      "WORD": "PENOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}