{
  "word": "PENTATHLON",
  "senses": {
    "PENTATHLON-N1": {
      "CAT": "N",
      "DEF": "an athletic contest in which each participant competes in five track and filed events, usually sprinting, hurdling, long jumping, and discus and javelin throwing-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PENTATHLON",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PENTATHLON-N1",
      "WORD": "PENTATHLON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}