{
  "word": "PEOPLE",
  "senses": {
    "PEOPLE-N1": {
      "CAT": "N",
      "DEF": "plural of person",
      "EX": "",
      "COMMENTS": "to recover from Stanford error",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": "HUMAN",
          "CARDINALITY": [
            ">",
            1
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PEOPLE-N1",
      "WORD": "PEOPLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}