{
  "word": "PERCUSSION_INSTRUMENT",
  "senses": {
    "PERCUSSION_INSTRUMENT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PERCUSSION-INSTRUMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "FINGER_CYMBALS",
        "MARACA",
        "CASTANET",
        "CYMBAL",
        "HIGH-HAT",
        "RAIN_STICK",
        "TRIANGLE",
        "BONNANG",
        "BULL_ROARER",
        "CLAVE",
        "CYMBAL",
        "GLASS_HARMONICA",
        "KENONG",
        "LITHOPHONE",
        "MARACA",
        "RHYTHM_STICK",
        "SANSA",
        "SLIT_DRUM",
        "SUSPENDED_CYMBAL",
        "THUMB_PIANO"
      ],
      "SENSE": "PERCUSSION_INSTRUMENT-N1",
      "WORD": "PERCUSSION_INSTRUMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}