{
  "word": "PERIPHERAL_NERVOUS_SYSTEM",
  "senses": {
    "PERIPHERAL_NERVOUS_SYSTEM-N1": {
      "CAT": "N",
      "DEF": "the part of the nervous system outside of the brain and spinal cord  ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PERIPHERAL-NERVOUS-SYSTEM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SYSTEMA_NERVOSUM_PERIPHERICUM"
      ],
      "HYPONYMS": [],
      "SENSE": "PERIPHERAL_NERVOUS_SYSTEM-N1",
      "WORD": "PERIPHERAL_NERVOUS_SYSTEM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}