{
  "word": "PERJURY",
  "senses": {
    "PERJURY-N1": {
      "CAT": "N",
      "DEF": "the criminal telling of a lie under oath",
      "EX": "purjury is illegal",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PERJURY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PERJURY-N1",
      "WORD": "PERJURY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}