{
  "word": "PERMIT",
  "senses": {
    "PERMIT-V1": {
      "CAT": "V",
      "DEF": "permissive modality: event & participant",
      "EX": "she permitted him to swim alone",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "XCOMP": {
          "ROOT": "$VAR3",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "^$VAR3": {
          "SEM": "EVENT",
          "AGENT": {
            "VALUE": "^$VAR2"
          }
        },
        "MODALITY": {
          "SCOPE": {
            "VALUE": "^$VAR3"
          },
          "TYPE": "PERMISSIVE",
          "VALUE": 1,
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR2",
          "^$VAR3"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "PERMITTED-0",
        "HER-2",
        "TO",
        "RUN-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVCL",
          "$VAR0",
          "$VAR3"
        ],
        [
          "MARK",
          "$VAR3",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PERMIT-V1",
      "WORD": "PERMIT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PERMIT-V2": {
      "CAT": "V",
      "DEF": "permissive modality: event",
      "EX": "she permitted swimming",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "PERMISSIVE",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "PERMITTED-0",
        "THE",
        "INSPECTION-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "ACCOMMODATE"
      ],
      "HYPONYMS": [],
      "SENSE": "PERMIT-V2",
      "WORD": "PERMIT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}