{
  "word": "PERSONAL_PROPERTY",
  "senses": {
    "PERSONAL_PROPERTY-N1": {
      "CAT": "N",
      "DEF": "property that belongs to an individual and is moveable- chattel that can be bought and sold",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PERSONAL-PROPERTY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PERSONAL_PROPERTY-N1",
      "WORD": "PERSONAL_PROPERTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}