{
  "word": "PERSONNEL",
  "senses": {
    "PERSONNEL-N1": {
      "CAT": "N",
      "DEF": "the people employed by an organization",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": "WORK-ROLE",
          "CARDINALITY": [
            ">",
            1
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PERSONNEL-N1",
      "WORD": "PERSONNEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}