{
  "word": "PERUVIAN",
  "senses": {
    "PERUVIAN-ADJ1": {
      "CAT": "ADJ",
      "DEF": "related to peru",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "NATION": {
            "HAS-NAME": {
              "VALUE": "PERU"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "PERUVIAN-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PERUVIAN-ADJ1",
      "WORD": "PERUVIAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PERUVIAN-N1": {
      "CAT": "N",
      "DEF": "a citizen of peru",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CITIZEN": {
          "HAS-NATIONALITY": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "NATION": {
            "HAS-NAME": {
              "VALUE": "PERU"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PERUVIAN-N1",
      "WORD": "PERUVIAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}