{
  "word": "PESSIMISTIC",
  "senses": {
    "PESSIMISTIC-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "he is pessimistic about the exam.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "V": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "ROOT-WORD": "*BE*"
        },
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "PP": {
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "ROOT-WORD": "ABOUT",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR3": {
          "SEM": "EVENT",
          "TIME": [
            ">",
            [
              "FIND-ANCHOR-TIME"
            ]
          ]
        },
        "MODALITY": {
          "TYPE": "EPITEUCTIC",
          "VALUE": 0.2,
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          },
          "SCOPE": {
            "VALUE": "^$VAR3"
          }
        },
        "MODALITY-1": {
          "TYPE": "EVALUATIVE",
          "VALUE": 0.2,
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          },
          "SCOPE": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PESSIMISTIC-ADJ1",
      "WORD": "PESSIMISTIC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PESSIMISTIC-ADJ2": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "he is pessimistic.",
      "COMMENTS": "with semantic ellipsis",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "V": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "ROOT-WORD": "*BE*"
        },
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "EVENT": {
            "TIME": [
              ">",
              [
                "FIND-ANCHOR-TIME"
              ]
            ]
          }
        },
        "MODALITY": {
          "TYPE": "EPITEUCTIC",
          "VALUE": 0.2,
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          },
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "MODALITY-1": {
          "TYPE": "EVALUATIVE",
          "VALUE": 0.2,
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          },
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "SEEK-SPECIFICATION",
          "REFSEM1",
          "REFERENCE-PROCEDURES"
        ]
      ],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PESSIMISTIC-ADJ2",
      "WORD": "PESSIMISTIC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PESSIMISTIC-ADJ3": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "OPTIMISM": 0.1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PESSIMISTIC-ADJ3",
      "WORD": "PESSIMISTIC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}