{
  "word": "PESTICIDE",
  "senses": {
    "PESTICIDE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PESTICIDE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "ACARICIDE",
        "PYRETHRUM",
        "DDT",
        "LARVACIDE",
        "LEAD_ARSENATE",
        "LINDANE",
        "ORGANOPHOSPHATE",
        "PARATHION",
        "PARIS_GREEN",
        "ROTENON"
      ],
      "SENSE": "PESTICIDE-N1",
      "WORD": "PESTICIDE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}