{
  "word": "PET_FOOD",
  "senses": {
    "PET_FOOD-N1": {
      "CAT": "N",
      "DEF": "prepared dry, canned or frozen food for pets",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PET-FOOD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PET_FOOD-N1",
      "WORD": "PET_FOOD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}