{
  "word": "PHANEROMANIA",
  "senses": {
    "PHANEROMANIA-N1": {
      "CAT": "N",
      "DEF": "uncontrollable impulse to pick at a spot or growth on one's body",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PHANEROMANIA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PHANEROMANIA-N1",
      "WORD": "PHANEROMANIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}