{
  "word": "PHASE",
  "senses": {
    "PHASE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "during the first phase (of the project) we will be writing specs",
      "COMMENTS": "[D] 'phase' is an event over a time period - but I'm simplifying out the time aspect for now",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "EVENT": {
          "PART-OF-EVENT": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "PHASE-0",
        "OF-1",
        "THE",
        "MAN-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PHASE-N1",
      "WORD": "PHASE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}