{
  "word": "PHILOSOPHIC_DOCTRINE",
  "senses": {
    "PHILOSOPHIC_DOCTRINE-N1": {
      "CAT": "N",
      "DEF": "something taught, especially the principles of a school of philosophy; tenet or tenets; dogma ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PHILOSOPHIC-DOCTRINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PHILOSOPHIC_DOCTRINE-N1",
      "WORD": "PHILOSOPHIC_DOCTRINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}