{
  "word": "PHOSPHORIC_ACID",
  "senses": {
    "PHOSPHORIC_ACID-N1": {
      "CAT": "N",
      "DEF": "any of three colorless, crystalline compounds with a phosphorus and oxygen radical",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PHOSPHORIC-ACID",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PHOSPHORIC_ACID-N1",
      "WORD": "PHOSPHORIC_ACID",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}