{
  "word": "PHOSGENE",
  "senses": {
    "PHOSGENE-N1": {
      "CAT": "N",
      "DEF": "a colorless volatile liquid or gas, cocl2, used as a poison gas and in making glass, dyes, resins, and plastics.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHEMICAL-COMPOUND",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PHOSGENE-N1",
      "WORD": "PHOSGENE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}