{
  "word": "PHOTOGRAPH",
  "senses": {
    "PHOTOGRAPH-N1": {
      "CAT": "N",
      "DEF": "a picture of a person or scene in the form of a print or transparent slide; recorded by a camera on light-sensitive material",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PHOTOGRAPH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PHOTOGRAPH-N1",
      "WORD": "PHOTOGRAPH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PHOTOGRAPH-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "he photographed the wildlife",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "TAKE-PHOTOGRAPH": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PHOTOGRAPHED-0",
        "THE",
        "WOMAN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PHOTOGRAPH-V1",
      "WORD": "PHOTOGRAPH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}