{
  "word": "PHOTO",
  "senses": {
    "PHOTO-N1": {
      "CAT": "N",
      "DEF": "a picture of a person or scene in the form of a print or transparent slide; recorded by a camera on light-sensitive material",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PHOTOGRAPH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SNAPSHOT"
      ],
      "SENSE": "PHOTO-N1",
      "WORD": "PHOTO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}