{
  "word": "PHOTOMETER",
  "senses": {
    "PHOTOMETER-N1": {
      "CAT": "N",
      "DEF": "an instrument for measuring luminous intensity, luminous flux, illumination, or brightness",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PHOTOMETER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SPECTROPHOTOMETER"
      ],
      "SENSE": "PHOTOMETER-N1",
      "WORD": "PHOTOMETER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}