{
  "word": "PHOTOCOPY_MACHINE",
  "senses": {
    "PHOTOCOPY_MACHINE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PHOTOCOPY-MACHINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "XEROX_MACHINE"
      ],
      "HYPONYMS": [],
      "SENSE": "PHOTOCOPY_MACHINE-N1",
      "WORD": "PHOTOCOPY_MACHINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}