{
  "word": "PHRASE",
  "senses": {
    "PHRASE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CLAUSE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PHRASE-N1",
      "WORD": "PHRASE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PHRASE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "he phrases his ideas poorly",
      "COMMENTS": "[D] this sense will virtually always have a pp or adv modifier, but that will be done compositionally",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "SPEECH-ACT": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-2",
        "PHRASED-0",
        "THE",
        "IDEA-3",
        "POORLY"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PHRASE-V1",
      "WORD": "PHRASE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}