{
  "word": "PHYSICAL",
  "senses": {
    "PHYSICAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "relating to the body",
      "EX": "He has a physical reaction to the smell of sulphur.",
      "COMMENTS": "this sense currently only covers human bodies; it will need to be expanded later when we're not it such a hurry; hyponym 'brute' = brute force",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": "BODY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "PHYSICAL-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BRUTE"
      ],
      "SENSE": "PHYSICAL-ADJ1",
      "WORD": "PHYSICAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}