{
  "word": "PHYSICS_LAB",
  "senses": {
    "PHYSICS_LAB-N1": {
      "CAT": "N",
      "DEF": "a laboratory where physics is studied",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "LABORATORY": {
          "LOCATION-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "RESEARCH": {
            "RELATION": "PHYSICS"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "PHYSICS_LABORATORY"
      ],
      "SENSE": "PHYSICS_LAB-N1",
      "WORD": "PHYSICS_LAB",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}