{
  "word": "PHYSICAL_THERAPY",
  "senses": {
    "PHYSICAL_THERAPY-N1": {
      "CAT": "N",
      "DEF": "physical therapy",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PHYSIOTHERAPY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PHYSICAL_THERAPY"
      ],
      "HYPONYMS": [],
      "SENSE": "PHYSICAL_THERAPY-N1",
      "WORD": "PHYSICAL_THERAPY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}