{
  "word": "PIA_MATER_OF_CEREBRAL_HEMISPHERE",
  "senses": {
    "PIA_MATER_OF_CEREBRAL_HEMISPHERE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PIA-MATER-OF-CEREBRAL-HEMISPHERE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PIA_MATER_OF_CEREBRAL_HEMISPHERE-N1",
      "WORD": "PIA_MATER_OF_CEREBRAL_HEMISPHERE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}