{
  "word": "PICK_UP_TRUCK",
  "senses": {
    "PICK_UP_TRUCK-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PICK-UP-TRUCK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PICK_UP"
      ],
      "HYPONYMS": [],
      "SENSE": "PICK_UP_TRUCK-N1",
      "WORD": "PICK_UP_TRUCK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}