{
  "word": "PICTURE_ID",
  "senses": {
    "PICTURE_ID-N1": {
      "CAT": "N",
      "DEF": "an identification document with one's picture on it",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "DOCUMENT": {
          "INSTRUMENT-OF": "IDENTIFY",
          "HAS-OBJECT-AS-PART": "PHOTOGRAPH"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PICTURE_ID-N1",
      "WORD": "PICTURE_ID",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}