{
  "word": "PICTURE",
  "senses": {
    "PICTURE-N1": {
      "CAT": "N",
      "DEF": "a painting",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PAINTING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PICTURE-N1",
      "WORD": "PICTURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PICTURE-N2": {
      "CAT": "N",
      "DEF": "a photograph",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PHOTOGRAPH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "IMAGE"
      ],
      "HYPONYMS": [],
      "SENSE": "PICTURE-N2",
      "WORD": "PICTURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PICTURE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "IMAGINE": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-2",
        "PICTURED-0",
        "THE",
        "STORY-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PICTURE-V1",
      "WORD": "PICTURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PICTURE-N800": {
      "CAT": "N",
      "DEF": "",
      "EX": "A picture is worth a thousand words.",
      "COMMENTS": "*idiom*",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDING": "T",
        "ART": {
          "ROOT": "$VAR1",
          "ROOT-WORD": "A",
          "CAT": "ART"
        },
        "ROOT": "$VAR0",
        "CAT": "N",
        "V": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "BE",
          "CAT": "V"
        },
        "ADJP": [
          [
            "ROOT",
            "$VAR3"
          ],
          [
            "ROOT",
            "WORTH"
          ],
          [
            "CAT",
            "ADJ"
          ]
        ],
        "ART-1": {
          "ROOT": "$VAR4",
          "ROOT-WORD": "A",
          "CAT": "ART"
        },
        "NUM": {
          "ROOT": "$VAR5",
          "ROOT-WORD": [
            "THOUSAND",
            1000,
            1,
            "*COMMA*000"
          ],
          "CAT": "NUM"
        },
        "NP": {
          "ROOT": "$VAR6",
          "ROOT-WORD": "WORD",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "VISUAL-REPRESENTATION-ARTIFACT": {
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "CLARIFY": {
            "THEME": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "ALL": {
            "COREFER": "SEEK-CONTEXTUAL-SPONSOR"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        },
        "^$VAR6": {
          "NULL-SEM": "+"
        }
      },
      "EXAMPLE-BINDINGS": [
        "A-1",
        "PICTURE-0",
        "IS-2",
        "WORTH-3",
        "A-4",
        "THOUSAND-5",
        "WORDS-6"
      ],
      "SENSE": "PICTURE-N800",
      "WORD": "PICTURE",
      "SYNONYMS": [],
      "HYPONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}