{
  "word": "PIG",
  "senses": {
    "PIG-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GOAT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PIGGIE",
        "PORKER",
        "HOG",
        "BOAR",
        "SOW"
      ],
      "HYPONYMS": [
        "WILD_BOAR",
        "WARTHOG"
      ],
      "SENSE": "PIG-N1",
      "WORD": "PIG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}