{
  "word": "PIGMENT",
  "senses": {
    "PIGMENT-N1": {
      "CAT": "N",
      "DEF": "a natural or synthetic inorganic or organic substance that imparts a color to other materials",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PIGMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PIGMENT-N1",
      "WORD": "PIGMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}