{
  "word": "PIKE",
  "senses": {
    "PIKE-N1": {
      "CAT": "N",
      "DEF": "a freshwater game and food fish, Esox lucius, of the Northern Hemisphere; has a long snout and attains a length of over 4 feet ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PIKE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "NORTHERN_PIKE"
      ],
      "HYPONYMS": [],
      "SENSE": "PIKE-N1",
      "WORD": "PIKE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}