{
  "word": "PILGRIM",
  "senses": {
    "PILGRIM-N1": {
      "CAT": "N",
      "DEF": "one who travels to a shrine or holy place as a religious act",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PILGRIM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "COLONIST"
      ],
      "HYPONYMS": [],
      "SENSE": "PILGRIM-N1",
      "WORD": "PILGRIM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}