{
  "word": "PILL_BUG",
  "senses": {
    "PILL_BUG-N1": {
      "CAT": "N",
      "DEF": "A small terrestrial isopod with a segmented flexible body; curls into a ball when disturbed",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PILL-BUG",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PILL_BUG-N1",
      "WORD": "PILL_BUG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}