{
  "word": "PINKIE",
  "senses": {
    "PINKIE-N1": {
      "CAT": "N",
      "DEF": "the outermost, smallest finger on the hand",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PINKIE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PINKY",
        "LITTLE_FINGER",
        "PINKIE_FINGER",
        "PINKY_FINGER"
      ],
      "HYPONYMS": [],
      "SENSE": "PINKIE-N1",
      "WORD": "PINKIE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}