{
  "word": "PINK",
  "senses": {
    "PINK-ADJ1": {
      "CAT": "ADJ",
      "DEF": "a color",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "COLOR": "PINK"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "PINK-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PINK-ADJ1",
      "WORD": "PINK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PINK-N1": {
      "CAT": "N",
      "DEF": "with no explicit modifyee",
      "EX": "some people like pink",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PHYSICAL-OBJECT": {
          "COLOR": "PINK"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PINK-N1",
      "WORD": "PINK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}