{
  "word": "PIPE",
  "senses": {
    "PIPE-N1": {
      "CAT": "N",
      "DEF": "what one smokes",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PIPE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PIPE-N1",
      "WORD": "PIPE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PIPE-N2": {
      "CAT": "N",
      "DEF": "what liquids, etc., travel through",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TUBE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PIPE-N2",
      "WORD": "PIPE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}