{
  "word": "PIPELINE",
  "senses": {
    "PIPELINE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PIPELINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PIPE",
        "PIPAGE",
        "PIPING"
      ],
      "HYPONYMS": [],
      "SENSE": "PIPELINE-N1",
      "WORD": "PIPELINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}