{
  "word": "PISTOL",
  "senses": {
    "PISTOL-N1": {
      "CAT": "N",
      "DEF": "a small gun fired with one hand",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PISTOL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "HANDGUN"
      ],
      "HYPONYMS": [
        "AUTOMATIC_PISTOL",
        "AUTO-PISTOL",
        "AUTOPISTOL",
        "LUGER",
        "PEACEMAKER",
        "SELF-LOADING_PISTOL",
        "SELF-LOADER",
        "SELFLOADER",
        "SEMI-AUTOMATIC",
        "SEMIAUTOMATIC",
        "SEMI-AUTOMATIC_PISTOL",
        "SEMIAUTOMATIC_PISTOL"
      ],
      "SENSE": "PISTOL-N1",
      "WORD": "PISTOL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}