{
  "word": "PIZZA",
  "senses": {
    "PIZZA-N1": {
      "CAT": "N",
      "DEF": "a prepared food made of dough and usually tomato sauce and cheese",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PIZZA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PIZZA_PIE"
      ],
      "HYPONYMS": [
        "THIN_CRUST_PIZZA",
        "THICK_CRUST_PIZZA",
        "SICILIAN_PIZZA"
      ],
      "SENSE": "PIZZA-N1",
      "WORD": "PIZZA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}