{
  "word": "PLANTATION",
  "senses": {
    "PLANTATION-N1": {
      "CAT": "N",
      "DEF": "an estate, as in a warm climate, cultivated by workers living on it",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PLANTATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PLANTATION-N1",
      "WORD": "PLANTATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}