{
  "word": "PLANE",
  "senses": {
    "PLANE-N1": {
      "CAT": "N",
      "DEF": "a carpenter's tool used for smoothing or leveling wood",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PLANE-IMPLEMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PLANE-N1",
      "WORD": "PLANE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}