{
  "word": "PLASTIC",
  "senses": {
    "PLASTIC-ADJ1": {
      "CAT": "ADJ",
      "DEF": "made of plastic",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "MADE-OF": "PLASTIC"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT",
        "THE",
        "PLASTIC-0",
        "BUILDING-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "PRT",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PLASTIC-ADJ1",
      "WORD": "PLASTIC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PLASTIC-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PLASTIC",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "ABS_PLASTIC",
        "MYLAR",
        "THERMOPLASTIC",
        "SARAN",
        "THERMOSETTING_COMPOSITIONS",
        "TEFLON",
        "VINYLITE",
        "RESINOID",
        "AMINO_PLASTIC",
        "FLUOROCARBON_PLASTIC",
        "PHENOLIC_PLASTIC",
        "PLYPROPHYLENE",
        "SILICONE_RESIN"
      ],
      "SENSE": "PLASTIC-N1",
      "WORD": "PLASTIC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}