{
  "word": "PLATFORM",
  "senses": {
    "PLATFORM-N1": {
      "CAT": "N",
      "DEF": "a horizontal surface raised above the level of the adjacent area, as a stage for public speaking or a landing alongside railroad tracks. ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PLATFORM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PLATFORM-N1",
      "WORD": "PLATFORM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PLATFORM-N2": {
      "CAT": "N",
      "DEF": "a formal declaration of the principles on which a group, such as a political party, makes its appeal to the public. ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "POLITICAL-DOCTRINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PLATFORM-N2",
      "WORD": "PLATFORM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}