{
  "word": "PLAYWRIGHT",
  "senses": {
    "PLAYWRIGHT-N1": {
      "CAT": "N",
      "DEF": "one who writes plays",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PLAYWRIGHT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DRAMATIST",
        "DRAMATURG",
        "DRAMATURGIST"
      ],
      "HYPONYMS": [],
      "SENSE": "PLAYWRIGHT-N1",
      "WORD": "PLAYWRIGHT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}