{
  "word": "PLEDGE",
  "senses": {
    "PLEDGE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "XCOMP": {
          "ROOT": "$VAR1",
          "OPT": "+",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "PROMISE": {
          "THEME": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "PLEDGE-0",
        "TO-7",
        "HIT-1",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "XCOMP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PLEDGE-N1",
      "WORD": "PLEDGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PLEDGE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "they pledged us their support",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "PROMISE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PLEDGED-0",
        "THE",
        "WOMAN-3",
        "HIS",
        "SUPPORT-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR2",
          "$VAR3"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PLEDGE-V1",
      "WORD": "PLEDGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PLEDGE-V2": {
      "CAT": "V",
      "DEF": "",
      "EX": "they pledged to help in the struggle",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "XCOMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "PROMISE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PLEDGED-0",
        "TO",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "XCOMP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "XSUBJ",
          "$VAR2",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PLEDGE-V2",
      "WORD": "PLEDGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PLEDGE-V3": {
      "CAT": "V",
      "DEF": "",
      "EX": "karl pledged that everyone would receive an answer to their questions",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "PROMISE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PLEDGE-V3",
      "WORD": "PLEDGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}