{
  "word": "PLENTY",
  "senses": {
    "PLENTY-QUANTIFIER1": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "plenty money was spent on this.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "SET": {
          "RELATIVE-TO-NORM": 0.6,
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "PLENTY-0",
        "OBJECT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PLENTY-QUANTIFIER1",
      "WORD": "PLENTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PLENTY-QUANTIFIER2": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "plenty of time was spent on this.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "PP": {
          "ROOT-WORD": "OF",
          "CAT": "PREP",
          "ROOT": "$VAR2",
          "OBJ": {
            "ROOT": "$VAR1",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "RELATIVE-TO-NORM": 0.6,
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "PLENTY-0",
        "OF-2",
        "THE",
        "OBJECT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR2",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PLENTY-QUANTIFIER2",
      "WORD": "PLENTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}