{
  "word": "PLOW",
  "senses": {
    "PLOW-N1": {
      "CAT": "N",
      "DEF": "a farm machine",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "FARM-MACHINE": {
          "INSTRUMENT-OF": "PLOW"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PLOWSHARE",
        "PLOUGH"
      ],
      "HYPONYMS": [
        "CHISEL_PLOW",
        "ROTARY_PLOW"
      ],
      "SENSE": "PLOW-N1",
      "WORD": "PLOW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PLOW-V1": {
      "CAT": "V",
      "DEF": "to turn up soil using a plow",
      "EX": "he plows (the land) all day",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "PLOW": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PLOWS-0",
        "THE",
        "FIELD-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "PLOUGH"
      ],
      "HYPONYMS": [],
      "SENSE": "PLOW-V1",
      "WORD": "PLOW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}