{
  "word": "PLUM",
  "senses": {
    "PLUM-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PLUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "DAMSON",
        "DAMSON_PLUM",
        "VICTORIA_PLUM",
        "GREENGAGE_PLUM"
      ],
      "SENSE": "PLUM-N1",
      "WORD": "PLUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}