{
  "word": "PNEUMONIA",
  "senses": {
    "PNEUMONIA-N1": {
      "CAT": "N",
      "DEF": "An acute or chronic disease marked by inflammation of the lungs and caused by viruses, bacteria, or other microorganisms and sometimes by physical and chemical irritants",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PNEUMONIA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PNEUMONIA-N1",
      "WORD": "PNEUMONIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}