{
  "word": "POCKET_WATCH",
  "senses": {
    "POCKET_WATCH-N1": {
      "CAT": "N",
      "DEF": "a watch carried in the pocket",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "POCKET-WATCH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POCKET_WATCH-N1",
      "WORD": "POCKET_WATCH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}