{
  "word": "POD",
  "senses": {
    "POD-N1": {
      "CAT": "N",
      "DEF": "the fruit of a leguminous plant such as the pea",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "POD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SEEDPOD"
      ],
      "HYPONYMS": [],
      "SENSE": "POD-N1",
      "WORD": "POD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}