{
  "word": "PODIATRIST",
  "senses": {
    "PODIATRIST-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PODIATRIST",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "FOOT_DOCTOR",
        "CHIROPODIST"
      ],
      "HYPONYMS": [],
      "SENSE": "PODIATRIST-N1",
      "WORD": "PODIATRIST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}