{
  "word": "PODSOL",
  "senses": {
    "PODSOL-N1": {
      "CAT": "N",
      "DEF": "grayish, relatively infertile soil in coniferous forest",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOIL": {
          "COLOR": "GRAY",
          "LOCATION": "NORTHERN-CONIFEROUS-FOREST"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PODSOL-N1",
      "WORD": "PODSOL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}