{
  "word": "POLAR_BEAR",
  "senses": {
    "POLAR_BEAR-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "POLAR-BEAR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ICE_BEAR"
      ],
      "HYPONYMS": [],
      "SENSE": "POLAR_BEAR-N1",
      "WORD": "POLAR_BEAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}