{
  "word": "POLICY",
  "senses": {
    "POLICY-N1": {
      "CAT": "N",
      "DEF": "formal guideline/procedure",
      "EX": "we have a policy for overtime; smoking is against company policy",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "FOR",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "PROCEDURE": {
            "FORMALITY": 0.7,
            "ABOUT-AS-TOPIC": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "MODALITY": {
          "TYPE": "OBLIGATIVE",
          "VALUE": 0.7,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "POLICY-0",
        "FOR-1",
        "THE",
        "MAN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POLICY-N1",
      "WORD": "POLICY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "POLICY-N2": {
      "CAT": "N",
      "DEF": "formal guideline/procedure",
      "EX": "we have a policy of never negotiating with terrorists",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "OBLIGATIVE",
          "VALUE": 0.7,
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "FORMALITY": 0.7
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "POLICY-0",
        "OF-1",
        "THE",
        "EVENT-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POLICY-N2",
      "WORD": "POLICY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}