{
  "word": "POLISH",
  "senses": {
    "POLISH-ADJ1": {
      "CAT": "ADJ",
      "DEF": "related to poland",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "NATION": {
            "HAS-NAME": {
              "VALUE": "POLAND"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "POLISH-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POLISH-ADJ1",
      "WORD": "POLISH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "POLISH-N1": {
      "CAT": "N",
      "DEF": "a cleaning material",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CLEANSING-MATERIAL": {
          "INSTRUMENT-OF": "POLISH"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POLISH-N1",
      "WORD": "POLISH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "POLISH-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "he polished his car with a chammy",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PP": {
          "ROOT-WORD": "WITH",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "POLISH": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "INSTRUMENT": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "POLISHED-0",
        "THE",
        "CAR-2",
        "WITH-3",
        "THE",
        "RAG-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SHINE",
        "BUFF"
      ],
      "HYPONYMS": [],
      "SENSE": "POLISH-V1",
      "WORD": "POLISH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}