{
  "word": "POLITE",
  "senses": {
    "POLITE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "behaving in a courteous way respectful of others and social norms",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "POLITENESS": [
            ">",
            0.8
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "CIVIL-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "COURTEOUS",
        "WELL-MANNERED",
        "WELL-BEHAVED"
      ],
      "HYPONYMS": [
        "CIVIL",
        "LADYLIKE",
        "GENTEEL",
        "GRACIOUS",
        "URBANE"
      ],
      "SENSE": "POLITE-ADJ1",
      "WORD": "POLITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}