{
  "word": "POLYGRAPH_MACHINE",
  "senses": {
    "POLYGRAPH_MACHINE-N1": {
      "CAT": "N",
      "DEF": "machine to detect if a person is lying; it uses an instrument that simultaneously records changes in physiological processes such as heartbeat, blood pressure, and respiration  ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "POLYGRAPH-MACHINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "LIE_DETECTOR_MACHINE",
        "LIE-DETECTOR_MACHINE",
        "POLYGRAPH"
      ],
      "HYPONYMS": [],
      "SENSE": "POLYGRAPH_MACHINE-N1",
      "WORD": "POLYGRAPH_MACHINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}