{
  "word": "POND_SCUM",
  "senses": {
    "POND_SCUM-N1": {
      "CAT": "N",
      "DEF": "freshwater algae forming a greenish film on the serface of stagnant water ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "POND-SCUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POND_SCUM-N1",
      "WORD": "POND_SCUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}