{
  "word": "POPLAR",
  "senses": {
    "POPLAR-N1": {
      "CAT": "N",
      "DEF": "deciduous tree having unisexual flowers borne in catkins  ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "POPLAR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BALSAM_POPLAR",
        "WHITE_POPLAR",
        "GRAY_POPLAR",
        "BLACK_POPLAR"
      ],
      "SENSE": "POPLAR-N1",
      "WORD": "POPLAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}