{
  "word": "POPULAR_MUSIC",
  "senses": {
    "POPULAR_MUSIC-N1": {
      "CAT": "N",
      "DEF": "any genre of music having wide appeal (but usually only for a short time) ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "POPULAR-MUSIC",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "POP_MUSIC"
      ],
      "HYPONYMS": [],
      "SENSE": "POPULAR_MUSIC-N1",
      "WORD": "POPULAR_MUSIC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}