{
  "word": "POPULARIZE",
  "senses": {
    "POPULARIZE-V1": {
      "CAT": "V",
      "DEF": "to make popular",
      "EX": "the hit movie popularized peanut butter, saving the livelihood of the peanut growers",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "CHANGE-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "PRECONDITION": {
            "VALUE": "REFSEM1"
          },
          "EFFECT": {
            "VALUE": "REFSEM2"
          }
        },
        "REFSEM1": {
          "MODALITY": {
            "TYPE": "EVALUATIVE",
            "SCOPE": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "REFSEM2": {
          "MODALITY": {
            "TYPE": "EVALUATIVE",
            "SCOPE": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "CONSTRAINT": [
          "<",
          [
            "VALUE",
            "REFSEM1"
          ],
          [
            "VALUE",
            "REFSEM2"
          ]
        ]
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MOVIE-1",
        "POPULARIZED-0",
        "THE",
        "GAME-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POPULARIZE-V1",
      "WORD": "POPULARIZE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}