{
  "word": "POPULATION",
  "senses": {
    "POPULATION-N1": {
      "CAT": "N",
      "DEF": "people of X : the people living in some area",
      "EX": "the population (of india) is large",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "REFSEM1"
          },
          "COMPLETE": "YES"
        },
        "REFSEM1": {
          "HUMAN": {
            "AGENT-OF": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "INHABIT": {
            "LOCATION": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "POPULATION-0",
        "OF-1",
        "THE",
        "PLACE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POPULATION-N1",
      "WORD": "POPULATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "POPULATION-N2": {
      "CAT": "N",
      "DEF": "X's people: the people living in some area",
      "EX": "india's population is large",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "POSSESSIVE": "+"
        },
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "REFSEM1"
          },
          "COMPLETE": "YES"
        },
        "REFSEM1": {
          "HUMAN": {
            "AGENT-OF": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "INHABIT": {
            "LOCATION": {
              "VALUE": "^$VAR1"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "PLACE-1",
        "POPULATION-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POPULATION-N2",
      "WORD": "POPULATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}