{
  "word": "POST_DOCTORATE",
  "senses": {
    "POST_DOCTORATE-N1": {
      "CAT": "N",
      "DEF": "one who teaches after receiving their doctorate",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "POST-DOCTORATE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "POSTDOCTORATE"
      ],
      "HYPONYMS": [],
      "SENSE": "POST_DOCTORATE-N1",
      "WORD": "POST_DOCTORATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}