{
  "word": "POSTPONE",
  "senses": {
    "POSTPONE-V1": {
      "CAT": "V",
      "DEF": "to put off till later",
      "EX": "he postponed the trip; a thunderstorm delayed their arrival",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "POSTPONE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "POSTPONED-0",
        "THE",
        "TRIP-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PUT_OFF",
        "DEFER",
        "DELAY"
      ],
      "HYPONYMS": [],
      "SENSE": "POSTPONE-V1",
      "WORD": "POSTPONE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}