{
  "word": "POST_OFFICE",
  "senses": {
    "POST_OFFICE-N1": {
      "CAT": "N",
      "DEF": "a place that is operated by the government where mail is sorted, stamps are sold, etc-",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "POST-OFFICE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POST_OFFICE-N1",
      "WORD": "POST_OFFICE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}