{
  "word": "POST",
  "senses": {
    "POST-N2": {
      "CAT": "N",
      "DEF": "a piece of wood, metal, etc., set upright and used to support something",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "POST",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "LEG"
      ],
      "SENSE": "POST-N2",
      "WORD": "POST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "POST-N3": {
      "CAT": "N",
      "DEF": "a place where someone is on duty",
      "EX": "he was court-martialed for leaving his post in time of war",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PLACE": {
          "LOCATION-OF": "WORK-ACTIVITY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POST-N3",
      "WORD": "POST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "POST-V1": {
      "CAT": "V",
      "DEF": "to show, exhibit, present to public view",
      "EX": "the teacher posted the grades on his door",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "DISPLAY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "POSTED-0",
        "THE",
        "GRADES-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POST-V1",
      "WORD": "POST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "POST-V2": {
      "CAT": "V",
      "DEF": "to send a message over computer to a newsgroup, etc.",
      "EX": "she posted a message (question, response) about...",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "SEND": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "INFORMATION"
          },
          "INSTRUMENT": "COMPUTER"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "POSTED-0",
        "THE",
        "MESSAGE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POST-V2",
      "WORD": "POST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "POST-V3": {
      "CAT": "V",
      "DEF": "phrasal: post x off - to send something such as a letter or package to someone",
      "EX": "I finally wrote the letter and posted it off.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        },
        "PREP-PART": {
          "ROOT-WORD": "OFF",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "SEND": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "POSTED-0",
        "THE",
        "LETTER-3",
        "OFF-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "ADVMOD",
          "$VAR0",
          "$VAR2"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POST-V3",
      "WORD": "POST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "POST-V4": {
      "CAT": "V",
      "DEF": "phrasal: post up x - to display",
      "EX": "he posted up the grades on his door",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT-WORD": "UP",
          "ROOT": "$VAR2",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "DISPLAY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "POSTED-0",
        "UP-2",
        "THE",
        "GRADES-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "PRT",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POST-V4",
      "WORD": "POST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}