{
  "word": "POSTURE",
  "senses": {
    "POSTURE-N1": {
      "CAT": "N",
      "DEF": "body position",
      "EX": "apes have a semi-erect posture",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "POSITION-BODY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POSTURE-N1",
      "WORD": "POSTURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}