{
  "word": "POT",
  "senses": {
    "POT-N1": {
      "CAT": "N",
      "DEF": "a saucepan",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SAUCEPAN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POT-N1",
      "WORD": "POT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "POT-N2": {
      "CAT": "N",
      "DEF": "a vessel for making or serving coffee or tea",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COFFEE-TEA-POT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POT-N2",
      "WORD": "POT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "POT-N3": {
      "CAT": "N",
      "DEF": "marijuana",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MARIJUANA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POT-N3",
      "WORD": "POT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}