{
  "word": "POTATO_SALAD",
  "senses": {
    "POTATO_SALAD-N1": {
      "CAT": "N",
      "DEF": "A salad with chopped potatos as its base.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SALAD": {
          "HAS-OBJECT-AS-PART": "POTATO",
          "HAS-OBJECT-AS-PART-1": "SALAD-DRESSING"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POTATO_SALAD-N1",
      "WORD": "POTATO_SALAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}