{
  "word": "POTATO",
  "senses": {
    "POTATO-N1": {
      "CAT": "N",
      "DEF": "a starchy root",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "POTATO",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SPUD"
      ],
      "HYPONYMS": [
        "BAKING_POTATO",
        "WHITE_POTATO",
        "RED_POTATO",
        "IRISH_POTATO"
      ],
      "SENSE": "POTATO-N1",
      "WORD": "POTATO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}