{
  "word": "POVERTY",
  "senses": {
    "POVERTY-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "OWN": {
          "THEME": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "MONEY": {
            "AMOUNT": [
              "<",
              0.1
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POVERTY-N1",
      "WORD": "POVERTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}