{
  "word": "POWER_OF_ATTORNEY",
  "senses": {
    "POWER_OF_ATTORNEY-N1": {
      "CAT": "N",
      "DEF": "a legal and notarized written document which authorizes a certain person to act as an agent with full legal authority for the signer",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "POWER-OF-ATTORNEY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POWER_OF_ATTORNEY-N1",
      "WORD": "POWER_OF_ATTORNEY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}