{
  "word": "POWERFUL",
  "senses": {
    "POWERFUL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "having great authority",
      "EX": "a powerful leader",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": [
            "ANIMAL",
            "SOCIAL-OBJECT"
          ],
          "AUTHORITY-ATTRIBUTE": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "POWERFUL-0",
        "ANIMAL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POWERFUL-ADJ1",
      "WORD": "POWERFUL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "POWERFUL-ADJ2": {
      "CAT": "ADJ",
      "DEF": "having physical strength",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "PHYSICAL-OBJECT",
          "STRENGTH": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "POWERFUL-0",
        "TABLE-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "POWERFUL-ADJ2",
      "WORD": "POWERFUL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}