{
  "word": "PREARRANGED",
  "senses": {
    "PREARRANGED-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "PRECONDITION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "PLANNING-EVENT": {
            "THEME": {
              "VALUE": "^$VAR1"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PREARRANGED-ADJ1",
      "WORD": "PREARRANGED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}