{
  "word": "PREACH",
  "senses": {
    "PREACH-V1": {
      "CAT": "V",
      "DEF": "to give a religious sermon",
      "EX": "he preached to the congregation about love",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT-WORD": "ABOUT",
          "ROOT": "$VAR5",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "PREACH": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "PREACHED-0",
        "TO-3",
        "THE",
        "PEOPLE-2",
        "ABOUT-5",
        "LOVE-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "EVANGELIZE",
        "SERMONIZE",
        "HOMILIZE"
      ],
      "SENSE": "PREACH-V1",
      "WORD": "PREACH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}