{
  "word": "PREFER",
  "senses": {
    "PREFER-V1": {
      "CAT": "V",
      "DEF": "to like better, explicit comparison",
      "EX": "she prefers cheese to apples",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": [
            "TO",
            "OVER"
          ],
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "MODALITY": {
            "TYPE": "EVALUATIVE",
            "ATTRIBUTED-TO": {
              "VALUE": "^$VAR1"
            },
            "SCOPE": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "REFSEM2": {
          "MODALITY": {
            "TYPE": "EVALUATIVE",
            "ATTRIBUTED-TO": {
              "VALUE": "^$VAR1"
            },
            "SCOPE": {
              "VALUE": "^$VAR4"
            }
          }
        },
        "CONSTRAINT": [
          ">",
          [
            "VALUE",
            "REFSEM1"
          ],
          [
            "VALUE",
            "REFSEM2"
          ]
        ],
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "PREFERS-0",
        "WATER-2",
        "TO-3",
        "PETROLEUM-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PREFER-V1",
      "WORD": "PREFER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PREFER-V2": {
      "CAT": "V",
      "DEF": "to like best, no explicit comparison",
      "EX": "she prefers cheese",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          },
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "VALUE": 1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "PREFERS-0",
        "WATER-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PREFER-V2",
      "WORD": "PREFER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}