{
  "word": "PREMATURELY",
  "senses": {
    "PREMATURELY-ADV1": {
      "CAT": "ADV",
      "DEF": "too early",
      "EX": "they made conclusions prematurely",
      "COMMENTS": "simplified representation; mp later",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": [
            "PRE-V",
            "POST-CL"
          ]
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TIME": {
            "RELATIVE-TO-NORM": [
              "<",
              0.5
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "PREMATURELY-0",
        "HIT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PREMATURELY-ADV1",
      "WORD": "PREMATURELY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}