{
  "word": "PREPRANDIAL",
  "senses": {
    "PREPRANDIAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "before eating a meal",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME": [
            "<",
            [
              "VALUE",
              "INGEST.TIME"
            ]
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PREPRANDIAL-ADJ1",
      "WORD": "PREPRANDIAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}