{
  "word": "PREPOSITION",
  "senses": {
    "PREPOSITION-N1": {
      "CAT": "N",
      "DEF": "a part of speech",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PREPOSITION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PREPOSITION-N1",
      "WORD": "PREPOSITION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}