{
  "word": "PRESIDENTS'_DAY",
  "senses": {
    "PRESIDENTS'_DAY-N1": {
      "CAT": "N",
      "DEF": "a legal U.S. holiday commemorating the birthdays of George Washington and Abraham Lincoln (third Monday in February)",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PRESIDENTS-DAY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PRESIDENTS'_DAY-N1",
      "WORD": "PRESIDENTS'_DAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}