{
  "word": "PRESCRIBE",
  "senses": {
    "PRESCRIBE-V1": {
      "CAT": "V",
      "DEF": "to order or advise as a medicine or treatment",
      "EX": "he prescribed medicine to the patient; he prescribed her bed rest",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "PRESCRIBE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PRESCRIBED-0",
        "THE",
        "WOMAN-3",
        "SOME",
        "MEDICINE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DEP",
          "$VAR3",
          "$VAR2"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PRESCRIBE-V1",
      "WORD": "PRESCRIBE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}