{
  "word": "PRESERVES",
  "senses": {
    "PRESERVES-N1": {
      "CAT": "N",
      "DEF": "a fruit preserve",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": "FRUIT-PRESERVE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PRESERVES-N1",
      "WORD": "PRESERVES",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}