{
  "word": "PRINCE",
  "senses": {
    "PRINCE-N1": {
      "CAT": "N",
      "DEF": "a ruler ranking below a king- head of a principality",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PRINCE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "CROWN_PRINCE"
      ],
      "SENSE": "PRINCE-N1",
      "WORD": "PRINCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}