{
  "word": "PRISONER",
  "senses": {
    "PRISONER-N1": {
      "CAT": "N",
      "DEF": "incarcerated person",
      "EX": "the guards led the prisoners to the mess hall",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "INHABIT": {
            "LOCATION": "PRISON-BUILDING"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "INMATE",
        "JAILBIRD"
      ],
      "HYPONYMS": [],
      "SENSE": "PRISONER-N1",
      "WORD": "PRISONER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}