{
  "word": "PRIVILEGE",
  "senses": {
    "PRIVILEGE-N1": {
      "CAT": "N",
      "DEF": "a special right, favor, etc- granted to some person or group",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PRIVILEGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PRIVILEGE-N1",
      "WORD": "PRIVILEGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}