{
  "word": "PROBE",
  "senses": {
    "PROBE-N1": {
      "CAT": "N",
      "DEF": "a flexible slender surgical instrument used to explore wounds or body cavities",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PROBE-SURGICAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROBE-N1",
      "WORD": "PROBE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}