{
  "word": "PROCEDURE",
  "senses": {
    "PROCEDURE-N2": {
      "CAT": "N",
      "DEF": "a medical procedure",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MEDICAL-PROCEDURE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MEDICAL_PROCEDURE"
      ],
      "HYPONYMS": [],
      "SENSE": "PROCEDURE-N2",
      "WORD": "PROCEDURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}