{
  "word": "PROCEEDS",
  "senses": {
    "PROCEEDS-N1": {
      "CAT": "N",
      "DEF": "revenue",
      "EX": "the proceeds from the yard sale",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL",
        "PP": {
          "ROOT-WORD": "FROM",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "MONEY": {
          "CAUSED-BY": {
            "VALUE": "^$VAR2",
            "EARN": "SELL"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "PROCEEDS-0",
        "FROM-1",
        "THE",
        "MAN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROCEEDS-N1",
      "WORD": "PROCEEDS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}