{
  "word": "PROFESS",
  "senses": {
    "PROFESS-V1": {
      "CAT": "V",
      "DEF": "to state sth. that the speaker has reason to believe is not necessarily true",
      "EX": "he professes his innocence",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "DECLARE": {
            "AGENT": {
              "VALUE": "^$VAR1"
            },
            "THEME": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0.5,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PROFESSED-0",
        "HIS",
        "INNOCENCE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROFESS-V1",
      "WORD": "PROFESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PROFESS-V2": {
      "CAT": "V",
      "DEF": "to state sth. that the speaker has reason to believe is not necessarily true",
      "EX": "he professes that...",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "DECLARE": {
            "AGENT": {
              "VALUE": "^$VAR1"
            },
            "THEME": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0.5,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PREFESSED-0",
        "THAT",
        "HE",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROFESS-V2",
      "WORD": "PROFESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}