{
  "word": "PROFESSIONAL",
  "senses": {
    "PROFESSIONAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "associated with one's profession, one's work",
      "EX": "He has a professional responsibility to be honest.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": "CAREER"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "PROFESSIONAL-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "VOCATIONAL"
      ],
      "SENSE": "PROFESSIONAL-ADJ1",
      "WORD": "PROFESSIONAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}