{
  "word": "PROGNOSIS",
  "senses": {
    "PROGNOSIS-N1": {
      "CAT": "N",
      "DEF": "an abstract notion -- what is predicted",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "ABSTRACT-OBJECT": {
          "THEME-OF": "PREDICT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROGNOSIS-N1",
      "WORD": "PROGNOSIS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}