{
  "word": "PROGRAM",
  "senses": {
    "PROGRAM-N1": {
      "CAT": "N",
      "DEF": "computer program",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "COMPUTER-PROGRAM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "COMPUTER_PROGRAM"
      ],
      "HYPONYMS": [],
      "SENSE": "PROGRAM-N1",
      "WORD": "PROGRAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PROGRAM-N2": {
      "CAT": "N",
      "DEF": "program to X = the events that institutions carry out for a given purpose ",
      "EX": "a program to help young mothers",
      "COMMENTS": "we need a script for this",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "XCOMP": {
          "ROOT": "$VAR1",
          "CAT": "V",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "SOCIAL-EVENT": {
          "PURPOSE": {
            "VALUE": "^$VAR1",
            "SEM": "EVENT"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "PROGRAM-0",
        "TO-7",
        "HIT-1",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "XCOMP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROGRAM-N2",
      "WORD": "PROGRAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PROGRAM-N3": {
      "CAT": "N",
      "DEF": "X program = the events that institutions carry out for a given purpose ",
      "EX": "privatization program",
      "COMMENTS": "we need a script for this",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOCIAL-EVENT": {
          "PURPOSE": {
            "VALUE": "^$VAR1",
            "SEM": "EVENT"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "BALL-1",
        "PROGRAM-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROGRAM-N3",
      "WORD": "PROGRAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PROGRAM-N4": {
      "CAT": "N",
      "DEF": "X program = program to help X",
      "EX": "immigrant program",
      "COMMENTS": "we need a script for this",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOCIAL-SERVE": {
          "BENEFICIARY": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SOCIAL-OBJECT-1",
        "PROGRAM-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROGRAM-N4",
      "WORD": "PROGRAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PROGRAM-N5": {
      "CAT": "N",
      "DEF": "X program = other relation",
      "EX": "mba program, sugar program",
      "COMMENTS": "we need a script for this",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOCIAL-EVENT": {
          "RELATION": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "BALL-1",
        "PROGRAM-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROGRAM-N5",
      "WORD": "PROGRAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PROGRAM-N6": {
      "CAT": "N",
      "DEF": "tv program",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TELEVISION-PROGRAM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TV_PROGRAM",
        "TELEVISION_PROGRAM",
        "TV_SHOW",
        "TELEVISION_SHOW"
      ],
      "HYPONYMS": [],
      "SENSE": "PROGRAM-N6",
      "WORD": "PROGRAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PROGRAM-N7": {
      "CAT": "N",
      "DEF": "radio program",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RADIO-PROGRAM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "RADIO_PROGRAM",
        "RADIO_SHOW"
      ],
      "HYPONYMS": [],
      "SENSE": "PROGRAM-N7",
      "WORD": "PROGRAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PROGRAM-V1": {
      "CAT": "V",
      "DEF": "to write a computer program",
      "EX": "he programs (educational software)",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "PROGRAM": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PROGRAMMED-0",
        "THE",
        "SOFTWARE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROGRAM-V1",
      "WORD": "PROGRAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}