{
  "word": "PROJECTOR",
  "senses": {
    "PROJECTOR-N1": {
      "CAT": "N",
      "DEF": "an instrument for projecting images onto a screen",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PROJECTOR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "EPIDIASCOPE",
        "FRONT_PROJECTOR",
        "MOVIE_PROJECTOR",
        "CINE_PROJECTOR",
        "FILM_PROJECTOR",
        "BIOSCOPE",
        "OVERHEAD_PROJECTOR",
        "SLIDE_PROJECTOR",
        "MAGIC_LANTERN"
      ],
      "SENSE": "PROJECTOR-N1",
      "WORD": "PROJECTOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}