{
  "word": "PROJECTILE",
  "senses": {
    "PROJECTILE-N1": {
      "CAT": "N",
      "DEF": "an object to be shot, thrown or hurled forward, as a bullet ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PROJECTILE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROJECTILE-N1",
      "WORD": "PROJECTILE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}