{
  "word": "PROMPT",
  "senses": {
    "PROMPT-ADJ1": {
      "CAT": "ADJ",
      "DEF": "at or slightly before the time expected or planned",
      "EX": "his prompt arrival pleased the boss",
      "COMMENTS": "simplified representation; mp later",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TIME": {
            "RELATIVE-TO-NORM": [
              "<",
              0.5
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "CHOSE",
        "THE",
        "PROMPT-0",
        "APPLICANT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "IMMEDIATE"
      ],
      "HYPONYMS": [],
      "SENSE": "PROMPT-ADJ1",
      "WORD": "PROMPT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PROMPT-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "this news is prompting fast action",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "SEM": "EVENT",
          "CAUSED-BY": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "NEWS-1",
        "PROMPTED-0",
        "ACTION-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROMPT-V1",
      "WORD": "PROMPT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}