{
  "word": "PRONG",
  "senses": {
    "PRONG-N1": {
      "CAT": "N",
      "DEF": "a sharply pointed part of a tool or instrument, such as a tine of a fork",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PRONG",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PRONG-N1",
      "WORD": "PRONG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}