{
  "word": "PROPOSE",
  "senses": {
    "PROPOSE-V1": {
      "CAT": "V",
      "DEF": "to put forth for consideration",
      "EX": "they proposed a new building plan",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "PROPOSE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PROPOSED-0",
        "THE",
        "PLAN-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROPOSE-V1",
      "WORD": "PROPOSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PROPOSE-V2": {
      "CAT": "V",
      "DEF": "to put forth for consideration",
      "EX": "he proposed to go to the store",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "XCOMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "PROPOSE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PROPOSED-0",
        "TO",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROPOSE-V2",
      "WORD": "PROPOSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PROPOSE-V3": {
      "CAT": "V",
      "DEF": "to ask s.o. to marry one",
      "EX": "he proposed (marriage) to her on jan. 2nd",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "ROOT-WORD": "MARRIAGE",
          "OPT": "+"
        },
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "PROPOSE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "REFSEM1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        },
        "REFSEM1": {
          "MARRY": {
            "AGENT-1": {
              "VALUE": "^$VAR1"
            },
            "AGENT-2": {
              "VALUE": "^$VAR3"
            }
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PROPOSED-0",
        "MARRIAGE-2",
        "TO-4",
        "THE",
        "WOMAN-3"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROPOSE-V3",
      "WORD": "PROPOSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}