{
  "word": "PROPHYLAXIS",
  "senses": {
    "PROPHYLAXIS-N1": {
      "CAT": "N",
      "DEF": "the cleaning of teeth by a dentist",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DENTAL-CLEANING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TEETH_CLEANING",
        "DENTAL_CLEANING"
      ],
      "HYPONYMS": [],
      "SENSE": "PROPHYLAXIS-N1",
      "WORD": "PROPHYLAXIS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}