{
  "word": "PROPERTY",
  "senses": {
    "PROPERTY-N1": {
      "CAT": "N",
      "DEF": "what one owns",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ASSET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROPERTY-N1",
      "WORD": "PROPERTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PROPERTY-N2": {
      "CAT": "N",
      "DEF": "characteristic",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CHARACTERISTIC",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TRAIT",
        "FEATURE",
        "CHARACTERISTIC"
      ],
      "HYPONYMS": [],
      "SENSE": "PROPERTY-N2",
      "WORD": "PROPERTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}