{
  "word": "PROSTHESIS",
  "senses": {
    "PROSTHESIS-N1": {
      "CAT": "N",
      "DEF": "an artificial device used to replace, improve, etc. a body part",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PROSTHESIS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PROSTHETIC_DEVICE"
      ],
      "HYPONYMS": [],
      "SENSE": "PROSTHESIS-N1",
      "WORD": "PROSTHESIS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}