{
  "word": "PROSPECTUS",
  "senses": {
    "PROSPECTUS-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "REPORT": {
          "ABOUT-AS-TOPIC": "BUSINESS-ACTIVITY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROSPECTUS-N1",
      "WORD": "PROSPECTUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}