{
  "word": "PROSTHETICS",
  "senses": {
    "PROSTHETICS-N1": {
      "CAT": "N",
      "DEF": "the surgical and dental specialty concerned with the design, construction, and fitting of prostheses",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PROSTHETICS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROSTHETICS-N1",
      "WORD": "PROSTHETICS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}