{
  "word": "PROTOCOL",
  "senses": {
    "PROTOCOL-N1": {
      "CAT": "N",
      "DEF": "the ceremonial forms accepted as correct in official dealings, as between heads of state or diplomats",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PROTOCOL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROTOCOL-N1",
      "WORD": "PROTOCOL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}