{
  "word": "PROVOKE",
  "senses": {
    "PROVOKE-V1": {
      "CAT": "V",
      "DEF": "to be the cause of",
      "EX": "this incident provoked a rift in the party",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "SEM": [
            "EVENT",
            "PROPERTY"
          ],
          "CAUSED-BY": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "INCIDENT-1",
        "PROVOKED-0",
        "A",
        "FIGHT-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROVOKE-V1",
      "WORD": "PROVOKE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}