{
  "word": "PROVERB",
  "senses": {
    "PROVERB-N1": {
      "CAT": "N",
      "DEF": "a short, popular saying expressing an obvious truth",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PROVERB",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ADAGE",
        "APHORISM",
        "MAXIM",
        "PLATITUDE",
        "SAYING"
      ],
      "HYPONYMS": [],
      "SENSE": "PROVERB-N1",
      "WORD": "PROVERB",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}