{
  "word": "PROVINCE",
  "senses": {
    "PROVINCE-N1": {
      "CAT": "N",
      "DEF": "a territory governed by an administrative or political unit of a country",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PROVINCE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROVINCE-N1",
      "WORD": "PROVINCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}