{
  "word": "PROVINCIAL",
  "senses": {
    "PROVINCIAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "associated with a province",
      "EX": "provincial taxes",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "PROPERTY": "PROVINCE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "PROVINCIAL-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROVINCIAL-ADJ1",
      "WORD": "PROVINCIAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}