{
  "word": "PROVISION",
  "senses": {
    "PROVISION-N2": {
      "CAT": "N",
      "DEF": "plural 'provisions' - a stock of food and supplies",
      "EX": "",
      "COMMENTS": "I'm not getting into all the elements that could be called 'provisions' - maybe at some point we should have a concept, but having sets overtly in the ontology isn't something we've wanted to do; or we could just make a more full list here in the lexicon; or maybe this will overlap with some script about the necessities of sustaining life",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "ELEMENTS": "FOOD",
          "COMPLETE": "NO"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROVISION-N2",
      "WORD": "PROVISION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PROVISION-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FOOD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROVISION-N1",
      "WORD": "PROVISION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}