{
  "word": "PROXIMAL_SEGMENT_OF_FREE_LOWER_LIMB",
  "senses": {
    "PROXIMAL_SEGMENT_OF_FREE_LOWER_LIMB-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "THIGH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PROXIMAL_SEGMENT_OF_FREE_LOWER_LIMB-N1",
      "WORD": "PROXIMAL_SEGMENT_OF_FREE_LOWER_LIMB",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}