{
  "word": "PSYCHOLOGICAL_DISORDER",
  "senses": {
    "PSYCHOLOGICAL_DISORDER-N1": {
      "CAT": "N",
      "DEF": "a disorder involving the mind and emotions",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PSYCHOLOGICAL-DISORDER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "ABULIA",
        "ACTING_OUT",
        "AFFECTIVE_DISORDER",
        "AGITA",
        "ALIENATION",
        "AMENTIA",
        "AMNESIA",
        "ANOREXIA_NERVOSA",
        "ANXIETY_DISORDER",
        "ANXIETY_NEUROSIS",
        "AUTISM",
        "BATTLE_FATIGUE",
        "BEDWETTING",
        "BELLE_INDIFFERENCE",
        "BESTIALITY",
        "BIPOLAR_DISORDER",
        "BORDERLINE_PERSONALITY",
        "BULIMIA",
        "CATATONIA",
        "COMPULSIVE_PERSONALITY",
        "CONVERSION_DISORDER",
        "CRETINISM",
        "CYCLOTHYMIC_PERSONALITY",
        "SCHIZOPHRENIA",
        "DEPERSONALIZATION",
        "DEPRESSION",
        "DISPLACED_AGGRESSION",
        "DISSOCIATIVE_DISORDER",
        "EATING_DISORDER",
        "ESCAPISM",
        "EXHIBITIONISM",
        "EXISTENTIAL_NEUROSIS",
        "FETISHISM",
        "FIXATION",
        "FLIGHT_OF_IDEAS",
        "HALLUCINATION",
        "HEBEPHRENIA",
        "HYPERACTIVE_CHILD_SYNDROME",
        "HYPOMANIC_PERSONALITY",
        "HYSTERIA",
        "INFANTILISM",
        "INFERIORITY_COMPLEX",
        "INSANITY",
        "INVOLUTIONAL_PSYCHOSIS",
        "LEARNING_DISABILITY",
        "MALAISE",
        "MANIC_DEPRESSION",
        "MARTYRDOM",
        "MASOCHISM",
        "MELANCHOLIA",
        "MULTIPLE_PERSONALITY",
        "NARCISSISM",
        "NARCOLEPSY",
        "NERVOUS_BREAKDOWN",
        "NEUROSIS",
        "NEUROTIC_DEPRESSION",
        "NOCTAMBULISM",
        "NYMPHOMANIA",
        "OBSESSIVE-COMPULSIVE_DISORDER",
        "PANIC_DISORDER",
        "PARANOIA",
        "PARANOID_SCHIZOPHRENIA",
        "PASSIVE-AGGRESSIVE_PERSONALITY",
        "PEDOPHILIA",
        "PERSECUTION_COMPLEX",
        "PERSONALITY_DISORDER",
        "POSTPARTUM_DEPRESSION",
        "PSYCHOPATHIC_PERSONALITY",
        "PSYCHOSEXUAL_DISORDER",
        "PSYCHOSIS",
        "PSYCHOSOMATIC_DISORDER",
        "REACTIVE_DISORDER",
        "REALITY_ANXIETY",
        "REPRESSION",
        "RETARDATION",
        "SADISM",
        "SADOMASOCHISM",
        "SEASONAL_AFFECTIVE_DISORDER",
        "SENILE_PSYCHOSIS",
        "SUPERIORITY_COMPLEX",
        "TRANSIENT_SITUATIONAL_DISORDER",
        "TRAUMATIC_ANXIETY",
        "VOYEURISM",
        "WITHDRAWL"
      ],
      "SENSE": "PSYCHOLOGICAL_DISORDER-N1",
      "WORD": "PSYCHOLOGICAL_DISORDER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}