{
  "word": "PSYCHOPATHOLOGY",
  "senses": {
    "PSYCHOPATHOLOGY-N1": {
      "CAT": "N",
      "DEF": "science of causes and development of mental disorders",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PSYCHOLOGY": {
          "FIELD-STUDIES-AREA": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "ALL": {
            "EFFECT": "MENTAL-DISORDER"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PSYCHOPATHOLOGY-N1",
      "WORD": "PSYCHOPATHOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}