{
  "word": "PSYCHOLOGY",
  "senses": {
    "PSYCHOLOGY-N1": {
      "CAT": "N",
      "DEF": "the science dealing with the mind and mental and emotional processes",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PSYCHOLOGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PSYCHOLOGICAL_SCIENCE"
      ],
      "HYPONYMS": [
        "ANALYTIC_PSYCHOLOGY",
        "APPLIED_PSYCHOLOGY",
        "PSYCHOPATHOLOGY",
        "COGNITIVE_PSYCHOLOGY",
        "COMMUNITY_PSYCHOLOGY",
        "COMPARATIVE_PSYCHOLOGY",
        "CONSTITUTIONAL_PSYCHOLOGY",
        "DEPTH_PSYCHOLOGY",
        "ECLECTIC_PSYCHOLOGY",
        "EXISTENTIAL_PSYCHOTHERAPY",
        "HUMANISTIC_PSYCHOLOGY",
        "INDIVIDUAL_PSYCHOLOGY",
        "METAPSYCHOLOGY",
        "NEOANALYTIC_PSYCHOLOGY",
        "PSYCHOANALYSIS",
        "SOMATOPSYCHOLOGY",
        "THEORETICAL_PSYCHOLOGY",
        "TRANSACTIONAL_ANALYSIS",
        "PSYCHODRAMA",
        "ANIMAL_PSYCHOLOGY",
        "DEVELOPMENTAL_PSYCHOLOGY",
        "GENETIC_PSYCHOLOGY",
        "CHILD_PSYCHOLOGY",
        "DIFFERENTIAL_PSYCHOLOGY",
        "BEHAVIORISTIC_PSYCHOLOGY",
        "PHYSIOLOGICAL_PSYCHOLOGY",
        "PSYCHOMETRY",
        "SOCIAL_PSYCHOLOGY"
      ],
      "SENSE": "PSYCHOLOGY-N1",
      "WORD": "PSYCHOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}