{
  "word": "PSYCHOLOGIST",
  "senses": {
    "PSYCHOLOGIST-N1": {
      "CAT": "N",
      "DEF": "a specialist in the field of psychology",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PSYCHOLOGIST",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "COUNSELOR",
        "SHRINK"
      ],
      "HYPONYMS": [],
      "SENSE": "PSYCHOLOGIST-N1",
      "WORD": "PSYCHOLOGIST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}