{
  "word": "PUBLISHING_HOUSE",
  "senses": {
    "PUBLISHING_HOUSE-N1": {
      "CAT": "N",
      "DEF": "a corporation involved in publishing",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PUBLISHING-CORPORATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PUBLISHING_HOUSE-N1",
      "WORD": "PUBLISHING_HOUSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}