{
  "word": "PUBLICLY",
  "senses": {
    "PUBLICLY-ADV1": {
      "CAT": "ADV",
      "DEF": "with awareness of others",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SECRECY-ATTRIBUTE": 0
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "PUBLICLY-0",
        "HIT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "IN_PUBLIC"
      ],
      "HYPONYMS": [],
      "SENSE": "PUBLICLY-ADV1",
      "WORD": "PUBLICLY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}