{
  "word": "PUBLIC_LIFE",
  "senses": {
    "PUBLIC_LIFE-N1": {
      "CAT": "N",
      "DEF": "service by an elected official",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "WORK-ACTIVITY": {
          "AGENT": "ELECTED-GOVERNMENTAL-ROLE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PUBLIC_LIFE-N1",
      "WORD": "PUBLIC_LIFE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}