{
  "word": "PUBLIC_DOMAIN",
  "senses": {
    "PUBLIC_DOMAIN-N1": {
      "CAT": "N",
      "DEF": "a legal entity in which creative property (such as books or songs) unprotected by copyrights are available for public use without the payment of royalties",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PUBLIC-DOMAIN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PUBLIC_DOMAIN-N1",
      "WORD": "PUBLIC_DOMAIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}