{
  "word": "PUBLIC_DEFENDER",
  "senses": {
    "PUBLIC_DEFENDER-N1": {
      "CAT": "N",
      "DEF": "lawyer hired by the government to defend accused who cannot afford lawyer's fees",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "ATTORNEY": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "DEFEND-LEGAL": {
            "BENEFICIARY": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "HUMAN": {
            "WEALTH-ATTRIBUTE": [
              "<",
              0.3
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PUBLIC_DEFENDER-N1",
      "WORD": "PUBLIC_DEFENDER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}