{
  "word": "PUBLICITY",
  "senses": {
    "PUBLICITY-N1": {
      "CAT": "N",
      "DEF": "that which makes something better known",
      "EX": "the nationwide recall provided unwanted publicity (for the product)",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "FOR",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "CHANGE-EVENT": {
          "PRECONDITION": {
            "VALUE": "REFSEM1"
          },
          "EFFECT": {
            "VALUE": "REFSEM2"
          }
        },
        "REFSEM1": {
          "KNOW": {
            "AGENT": {
              "VALUE": "REFSEM3"
            },
            "THEME": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "REFSEM2": {
          "KNOW": {
            "AGENT-1": {
              "VALUE": "REFSEM4"
            },
            "THEME-1": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "REFSEM3": {
          "SET": {
            "MEMBER-TYPE": "HUMAN"
          }
        },
        "REFSEM4": {
          "SET-1": {
            "MEMBER-TYPE-1": "HUMAN"
          }
        },
        "CONSTRAINT": [
          "<",
          [
            "VALUE",
            "REFSEM1.CARDINALITY"
          ],
          [
            "VALUE",
            "REFSEM2.CARDINALITY"
          ]
        ],
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "PUBLICITY-0",
        "FOR-1",
        "THE",
        "INFORMATION-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PUBLICITY-N1",
      "WORD": "PUBLICITY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}