{
  "word": "PUBLICIZE",
  "senses": {
    "PUBLICIZE-V1": {
      "CAT": "V",
      "DEF": "to make sth. better known",
      "EX": "they publicized their idea ",
      "COMMENTS": "I removed a much more complex mapping involving sets of people knowing things they didn't know before",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "COMMUNICATIVE-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "PUBLICIZED-0",
        "THEIR",
        "IDEA-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PUBLICIZE-V1",
      "WORD": "PUBLICIZE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}