{
  "word": "PUERTO_RICO",
  "senses": {
    "PUERTO_RICO-N1": {
      "CAT": "N",
      "DEF": "a nation",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "LARGE-GEOPOLITICAL-ENTITY": {
          "HAS-NAME": {
            "VALUE": "PUERTO_RICO"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PUERTO_RICO-N1",
      "WORD": "PUERTO_RICO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}