{
  "word": "PUMPKIN_SEED",
  "senses": {
    "PUMPKIN_SEED-N1": {
      "CAT": "N",
      "DEF": "edible seed of pumpkins",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PUMPKIN-SEED",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PUMPKIN_SEED-N1",
      "WORD": "PUMPKIN_SEED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}