{
  "word": "PUMP",
  "senses": {
    "PUMP-N1": {
      "CAT": "N",
      "DEF": "an implement used for pumping",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PUMP-DEVICE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "AIR_PUMP",
        "VACUUM_PUMP",
        "CONDENSATION_PUMP",
        "ION_PUMP",
        "BICYCLE_PUMP",
        "ASPIRATOR",
        "AUXILIARY_PUMP",
        "CENTRIFUGAL_PUMP",
        "GAS_PUMP",
        "FORCE_PUMP",
        "GASOLINE_PUMP",
        "HAND_PUMP",
        "HYDRAULIC_PUMP",
        "LIFT_PUMP",
        "OIL_PUMP",
        "SUCTION_PUMP",
        "STOMACH_PUMP",
        "WATER_PUMP"
      ],
      "SENSE": "PUMP-N1",
      "WORD": "PUMP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PUMP-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "they pumped air out of the canister and into the balloon",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "OUT_OF",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT-WORD": "INTO",
          "ROOT": "$VAR5",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR6",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "PUMP-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "SOURCE": {
            "VALUE": "^$VAR4"
          },
          "DESTINATION": {
            "VALUE": "^$VAR6"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PUMPED-0",
        "THE",
        "WATER-2",
        "OUT_OF-3",
        "THE",
        "POOL-4",
        "INTO-5",
        "THE",
        "LAKE-6"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PUMP-V1",
      "WORD": "PUMP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}