{
  "word": "PUNCTUATION",
  "senses": {
    "PUNCTUATION-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TEXT-CHARACTER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PUNCTUATION_MARK"
      ],
      "HYPONYMS": [],
      "SENSE": "PUNCTUATION-N1",
      "WORD": "PUNCTUATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}