{
  "word": "PUNCTURE",
  "senses": {
    "PUNCTURE-N1": {
      "CAT": "N",
      "DEF": "a hole caused by piercing",
      "EX": "he found a puncture in the tire where he had run over a nail",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HOLE": {
          "CAUSED-BY": "PIERCE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PUNCTURE-N1",
      "WORD": "PUNCTURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}