{
  "word": "PURCHASE_AGREEMENT",
  "senses": {
    "PURCHASE_AGREEMENT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CONTRACT": {
          "EFFECT": "BUY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PURCHASE_AGREEMENT-N1",
      "WORD": "PURCHASE_AGREEMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}