{
  "word": "PURELY",
  "senses": {
    "PURELY-ADV1": {
      "CAT": "ADV",
      "DEF": "",
      "EX": "",
      "COMMENTS": "no semantics; just discourse function",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "ADJ",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV"
        }
      },
      "SEM-STRUC": "",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "GOOD-1",
        "PURELY-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PURELY-ADV1",
      "WORD": "PURELY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}