{
  "word": "PURIM",
  "senses": {
    "PURIM-N1": {
      "CAT": "N",
      "DEF": "A Jewish holiday commemorating the deliverance of the Jews from the massacre by Haman, celebrated on the 14th of Adar ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PURIM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "FEAST_OF_LOTS"
      ],
      "HYPONYMS": [],
      "SENSE": "PURIM-N1",
      "WORD": "PURIM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}