{
  "word": "PUSH",
  "senses": {
    "PUSH-V1": {
      "CAT": "V",
      "DEF": "to move something away physically",
      "EX": "he pushed the couch",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "PUSH": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PUSHED-0",
        "THE",
        "COUCH-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "RAM"
      ],
      "HYPONYMS": [
        "REPEL"
      ],
      "SENSE": "PUSH-V1",
      "WORD": "PUSH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PUSH-V3": {
      "CAT": "V",
      "DEF": "to impel",
      "EX": "he pushed the members to vote in favor of the bill",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "XCOMP": {
          "ROOT": "$VAR3",
          "CAT": "V",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "IMPEL": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "PUSHED-0",
        "THE",
        "MEMBERS-2",
        "TO",
        "HIT-3",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PUSH-V3",
      "WORD": "PUSH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "PUSH-V4": {
      "CAT": "V",
      "DEF": "to move physically; with the instrument as the subject",
      "EX": "The oar pushed the water",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "PUSH": {
          "INSTRUMENT": {
            "VALUE": "^$VAR1",
            "SEM": [
              "NOT",
              "ANIMAL"
            ]
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "OAR-1",
        "PUSHED-0",
        "THE",
        "WATER-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SWEEP"
      ],
      "SENSE": "PUSH-V4",
      "WORD": "PUSH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}