{
  "word": "PYJAMAS",
  "senses": {
    "PYJAMAS-N1": {
      "CAT": "N",
      "DEF": "clothes one wears to bed",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "NIGHT-CLOTHES",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "p.j.'s",
        "JAMMIES"
      ],
      "HYPONYMS": [],
      "SENSE": "PYJAMAS-N1",
      "WORD": "PYJAMAS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}