{
  "word": "PYRAMID",
  "senses": {
    "PYRAMID-N1": {
      "CAT": "N",
      "DEF": "an ancient massive structure of square ground plan with four triangular faces meeting at a point and used for enclosing tombs  ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PYRAMID",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PYRAMID-N1",
      "WORD": "PYRAMID",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}