{
  "word": "PYROPE",
  "senses": {
    "PYROPE-N1": {
      "CAT": "N",
      "DEF": "deep red garnet",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "GARNET": {
          "COLOR": "RED"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "PYROPE-N1",
      "WORD": "PYROPE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}