{
  "word": "QUAKE",
  "senses": {
    "QUAKE-V800": {
      "CAT": "V",
      "DEF": "",
      "EX": "John is quaking in his boots.",
      "COMMENTS": "*idiom*",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDING": "T",
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "IN",
          "CAT": "PREP"
        },
        "N-1": {
          "ROOT": "$VAR3",
          "CAT": "N"
        },
        "N-2": {
          "ROOT": "$VAR4",
          "ROOT-WORD": "BOOT",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "FEAR": {
          "EXPERIENCE": {
            "VALUE": "^$VAR1"
          },
          "INTENSITY": 1
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "EXAMPLE-BINDINGS": [
        "JOHN-1",
        "IS",
        "QUAKING-0",
        "IN-2",
        "HIS-3",
        "BOOTS-4"
      ],
      "SENSE": "QUAKE-V800",
      "WORD": "QUAKE",
      "HYPONYMS": [],
      "SYNONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}