{
  "word": "QUARTZ",
  "senses": {
    "QUARTZ-N1": {
      "CAT": "N",
      "DEF": "a mineral, sio2, consisting of a silicon dioxide that occurs in usually colorless and transparent but sometimes yellow, brown, purple or green hexagonal crystals",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "QUARTZ",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "CAIRNGORM",
        "SMOKY_QUARTZ",
        "FALSE_TOPAZ"
      ],
      "SENSE": "QUARTZ-N1",
      "WORD": "QUARTZ",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}