{
  "word": "QUEBEC",
  "senses": {
    "QUEBEC-ADJ1": {
      "CAT": "ADJ",
      "DEF": "related to quebec",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "PROVINCE": {
            "HAS-NAME": {
              "VALUE": "QUEBEC"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "QUEBEC-ADJ1",
      "WORD": "QUEBEC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "QUEBEC-N1": {
      "CAT": "N",
      "DEF": "a nation",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PROVINCE": {
          "HAS-NAME": {
            "VALUE": "QUEBEC"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "QUEBEC-N1",
      "WORD": "QUEBEC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}