{
  "word": "QUESTIONABLE",
  "senses": {
    "QUESTIONABLE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "it is questionable whether...",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "TYPE": "PRO",
          "ROOT-WORD": "IT"
        },
        "ROOT": "$VAR2",
        "CAT": "V",
        "ROOT-WORD": "*BE*",
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "COMP": {
          "ROOT": "$VAR3",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0.2,
          "SCOPE": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "QUESTIONABLE-ADJ1",
      "WORD": "QUESTIONABLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}