{
  "word": "QUEST",
  "senses": {
    "QUEST-N1": {
      "CAT": "N",
      "DEF": "an event that has a given purpose",
      "EX": "His quest to become a world-class swimmer occupied all his thoughts",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "XCOMP": {
          "CAT": "V",
          "ROOT": "$VAR1",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EFFORT",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "EVENT": {
            "PURPOSE": {
              "VALUE": "^$VAR1"
            }
          }
        },
        "MODALITY-1": {
          "TYPE": "EPITEUCTIC",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "DISCUSSED",
        "THE",
        "QUEST-0",
        "TO",
        "HIT-1",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SEARCH"
      ],
      "SENSE": "QUEST-N1",
      "WORD": "QUEST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}