{
  "word": "QUESTION",
  "senses": {
    "QUESTION-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "I question whether I'll be able to work any longer",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "CONJ": {
            "ROOT-WORD": "WHETHER",
            "ROOT": "$VAR3",
            "CAT": "CONJ"
          }
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "BELIEF",
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "VALUE": 0.5,
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "QUESTIONED-0",
        "WHETHER-3",
        "HE",
        "COULD",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "COMPLM",
          "$VAR2",
          "$VAR3"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "QUESTION-V1",
      "WORD": "QUESTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "QUESTION-V2": {
      "CAT": "V",
      "DEF": "to interrogate",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "ABOUT",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "INTERROGATE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "QUESTIONED-0",
        "THE",
        "PRISONER-2",
        "ABOUT-3",
        "THE",
        "ROBBERY-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "QUESTION-V2",
      "WORD": "QUESTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "QUESTION-V3": {
      "CAT": "V",
      "DEF": "to doubt, suspect",
      "EX": "I question his motives",
      "COMMENTS": "it's actually more like 'suspect', but I'll not request that just yet",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "BELIEF",
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "VALUE": 0.5,
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "QUESTIONED-0",
        "HIS",
        "MOTIVES-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "QUESTION-V3",
      "WORD": "QUESTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "QUESTION-N1": {
      "CAT": "N",
      "DEF": "something that requests information",
      "EX": "his question about her presentation was right on",
      "COMMENTS": "we don't use 'request-info' except for wh-words, it seems; need to check that this use is valid",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR3",
          "CAT": "N",
          "POSSESSIVE": "+",
          "OPT": "+"
        },
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "ABOUT",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "REQUEST-INFO": {
          "AGENT": {
            "VALUE": "^$VAR3"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HUMAN-3",
        "QUESTION-0",
        "ABOUT-1",
        "THE",
        "CRIME-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "QUESTION-N1",
      "WORD": "QUESTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}