{
  "word": "RABBI",
  "senses": {
    "RABBI-N1": {
      "CAT": "N",
      "DEF": "an ordained teacher of the jewish law",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RABBI",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RABBI-N1",
      "WORD": "RABBI",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}