{
  "word": "RADAR",
  "senses": {
    "RADAR-N1": {
      "CAT": "N",
      "DEF": "a system or device that transmits radio waves to a reflecting object, as an aircraft, etc-, to determine its location, speed, etc- by the reflected waves",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RADAR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RADAR-N1",
      "WORD": "RADAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}