{
  "word": "RADIO_STATION",
  "senses": {
    "RADIO_STATION-N1": {
      "CAT": "N",
      "DEF": "a place equipped for radio transmission",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RADIO-STATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RADIO_STATION-N1",
      "WORD": "RADIO_STATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}