{
  "word": "RADIOLOGY",
  "senses": {
    "RADIOLOGY-N1": {
      "CAT": "N",
      "DEF": "The branch of medicine that deals with the use of radioactive substances in diagnosis and treatment of disease",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RADIOLOGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RADIOLOGY-N1",
      "WORD": "RADIOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}