{
  "word": "RADIATOR_HOSE",
  "senses": {
    "RADIATOR_HOSE-N1": {
      "CAT": "N",
      "DEF": "a hose in an engine that connects the engine block with the radiator",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HOSE": {
          "PART-OF-OBJECT": "RADIATOR-FOR-COOLING"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RADIATOR_HOSE-N1",
      "WORD": "RADIATOR_HOSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}