{
  "word": "RAILING",
  "senses": {
    "RAILING-N1": {
      "CAT": "N",
      "DEF": "bars of metal, wood, etc- placed between posts as a barrier or support",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RAILING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "RAIL"
      ],
      "HYPONYMS": [
        "SAFETY_RAIL",
        "GUARDRAIL"
      ],
      "SENSE": "RAILING-N1",
      "WORD": "RAILING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}