{
  "word": "RAINY",
  "senses": {
    "RAINY-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "it's rainy",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR0",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "TYPE": "PRO",
          "ROOT-WORD": "IT"
        },
        "ROOT": "$VAR2",
        "CAT": "V",
        "ROOT-WORD": "*BE*",
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        }
      },
      "SEM-STRUC": "RAINSTORM",
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RAINY-ADJ1",
      "WORD": "RAINY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}