{
  "word": "RAMADAN",
  "senses": {
    "RAMADAN-N1": {
      "CAT": "N",
      "DEF": "A fast carried out during daylight through the ninth month of the Islamic calendar ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RAMADAN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RAMADAN-N1",
      "WORD": "RAMADAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}