{
  "word": "RAMMER",
  "senses": {
    "RAMMER-N1": {
      "CAT": "N",
      "DEF": "an implement used for pushing something into something",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "IMPLEMENT": {
          "INSTRUMENT-OF": "PUSH"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RAMMER-N1",
      "WORD": "RAMMER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}