{
  "word": "RARE",
  "senses": {
    "RARE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "of food, mostly meat - not cooked extremely long, still red",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RAWNESS": 0.3
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "RARE-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RARE-ADJ1",
      "WORD": "RARE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "RARE-ADJ2": {
      "CAT": "ADJ",
      "DEF": "very infrequent",
      "EX": "a rare occurrence",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TYPICALNESS-ATTRIBUTE": 0.2
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "UNCOMMON-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "UNCOMMON",
        "INFREQUENT"
      ],
      "HYPONYMS": [],
      "SENSE": "RARE-ADJ2",
      "WORD": "RARE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}