{
  "word": "RAW_SIENNA",
  "senses": {
    "RAW_SIENNA-N1": {
      "CAT": "N",
      "DEF": "a brownish yellow pigment",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PIGMENT": {
          "COLOR": "BROWN",
          "COLOR-1": "YELLOW"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RAW_SIENNA-N1",
      "WORD": "RAW_SIENNA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}