{
  "word": "REACT",
  "senses": {
    "REACT-V1": {
      "CAT": "V",
      "DEF": "respond to another event/action",
      "EX": "how did he react to the news?",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "TO",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "BEHAVE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "CAUSED-BY": {
            "VALUE": "^$VAR3",
            "SEM": "EVENT"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "REACTED-0",
        "TO-2",
        "THE",
        "NEWS-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "RESPOND"
      ],
      "HYPONYMS": [],
      "SENSE": "REACT-V1",
      "WORD": "REACT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}