{
  "word": "READ",
  "senses": {
    "READ-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "she read (that book) all day",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "READ": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "READS-0",
        "THE",
        "ANTHOLOGY-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "READ-V1",
      "WORD": "READ",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "READ-V2": {
      "CAT": "V",
      "DEF": "",
      "EX": "she read us a book",
      "COMMENTS": "[D] in this sense, i.o. is obligatory; although this sense formally takes care of 'she read a book to us' I have a different sense with a pp because 'she read to us' is fine, but 'she read us' is not",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "READ": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "READ-0",
        "HER-3",
        "THE",
        "STORY-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "READ-V2",
      "WORD": "READ",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "READ-V3": {
      "CAT": "V",
      "DEF": "",
      "EX": "she read (a book) to us",
      "COMMENTS": "[D] in this sense, pp is obligatory",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        },
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "READ": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "READ-0",
        "THE",
        "STORY-2",
        "TO-3",
        "HER-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "AUX",
          "$VAR4",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "INFMOD",
          "$VAR2",
          "$VAR4"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "READ-V3",
      "WORD": "READ",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "READ-V4": {
      "CAT": "V",
      "DEF": "",
      "EX": "she read (to us) about the incident",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT-WORD": "ABOUT",
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR5",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "READ": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "ABOUT-AS-TOPIC": {
            "VALUE": "^$VAR5"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "READ-0",
        "TO-2",
        "HER-3",
        "ABOUT-4",
        "THE",
        "STORY-5"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR5",
          "$VAR4"
        ],
        [
          "AUX",
          "$VAR3",
          "$VAR2"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR3",
          "$VAR5"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "XCOMP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "XSUBJ",
          "$VAR3",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "READ-V4",
      "WORD": "READ",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "READ-V5": {
      "CAT": "V",
      "DEF": "",
      "EX": "she read that the subway would be shut down due to flooding",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "READ": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "READ-0",
        "THAT",
        "THE",
        "WOMAN",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "READ-V5",
      "WORD": "READ",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "READ-V7": {
      "CAT": "V",
      "DEF": "phrasal: read out/aloud - to read aloud; wo: x read out y",
      "EX": "she read out the names in the list",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "ROOT-WORD": [
            "OUT",
            "ALOUD"
          ]
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "ASSERTIVE-ACT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          },
          "HAS-EVENT-AS-PART": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "READ": {
            "THEME-1": {
              "VALUE": "^$VAR3"
            }
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "READS-0",
        "OUT-2",
        "THE",
        "NAMES-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "PRT",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "READ-V7",
      "WORD": "READ",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "READ-V9": {
      "CAT": "V",
      "DEF": "phrasal: read up on - to read about so as to learn",
      "EX": "she read up on dough making before starting the pies",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "ROOT-WORD": "UP"
        },
        "PREP-PART-1": {
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "ROOT-WORD": "ON"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "READ": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "PURPOSE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "LEARN": {
            "THEME": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "INFORMATION": {
            "ABOUT-AS-TOPIC": {
              "VALUE": "^$VAR3"
            }
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "READS-0",
        "UP-2",
        "ON-4",
        "THE",
        "CURE-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "READ-V9",
      "WORD": "READ",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "READ-V6": {
      "CAT": "V",
      "DEF": "phrasal 'read through X'",
      "EX": "she read through the document",
      "COMMENTS": "[D] no epiteuctic added because whether or not the process is complete depends on tense/aspect; we need to develop the interactions of tense/mood microtheories further ",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "THROUGH",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "READ": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "READS-0",
        "THROUGH-2",
        "THE",
        "ANTHOLOGY-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "READ-V6",
      "WORD": "READ",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "READ-V10": {
      "CAT": "V",
      "DEF": "phrasal: read between the lines - understand hidden meaning",
      "EX": "he didn't say what he wanted overtly, but she read between the lines",
      "COMMENTS": "semantic ellipsis",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "BETWEEN",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OBJ": {
            "DET": {
              "ROOT": "$VAR3",
              "CAT": "DET",
              "ROOT-WORD": "THE"
            }
          }
        }
      },
      "SEM-STRUC": {
        "INFER": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "READS-0",
        "BETWEEN-2",
        "THE-3",
        "LINES-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DET",
          "$VAR4",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR4"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "READ-V10",
      "WORD": "READ",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}