{
  "word": "REAL_ESTATE",
  "senses": {
    "REAL_ESTATE-N1": {
      "CAT": "N",
      "DEF": "land, including all the natural resources and permanent buildings on it",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "REAL-ESTATE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REAL_ESTATE-N1",
      "WORD": "REAL_ESTATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}