{
  "word": "REAL",
  "senses": {
    "REAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "indicates that the given entity actually exists or used as an intensifier; either way, we null sem it.",
      "EX": "there is evidence that the suffering is real",
      "COMMENTS": "there is no use in saying in the sem struc epistemic 1 because everything, unless otherwise specified, has epistemic 1 ",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": "",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "ATE",
        "REAL-0",
        "FOOD-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "QUANTMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REAL-ADJ1",
      "WORD": "REAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "REAL-N1": {
      "CAT": "N",
      "DEF": "currency of brazil",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MONEY": {
          "CURRENCY-OF": "BRAZIL"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REAL-N1",
      "WORD": "REAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}