{
  "word": "REBOUND",
  "senses": {
    "REBOUND-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "the trampoline rebounds when someone jumps on it",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "REBOUND": {
          "THEME": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "BALL-1",
        "REBOUNDED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REBOUND-V1",
      "WORD": "REBOUND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}