{
  "word": "REBUT",
  "senses": {
    "REBUT-V1": {
      "CAT": "V",
      "DEF": "to prove to be false or wrong",
      "EX": "he rebutted the claim",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "REFUTE": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-2",
        "REBUTTED-0",
        "THE",
        "CLAIM-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REBUT-V1",
      "WORD": "REBUT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}