{
  "word": "RECANT",
  "senses": {
    "RECANT-V1": {
      "CAT": "V",
      "DEF": "to take back a previously made statement",
      "EX": "He recanted his testimony",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "RECANT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "RECANTED-0",
        "HIS",
        "TESTIMONY-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "RETRACT",
        "DISAVOW"
      ],
      "HYPONYMS": [],
      "SENSE": "RECANT-V1",
      "WORD": "RECANT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}