{
  "word": "RECEIVER",
  "senses": {
    "RECEIVER-N1": {
      "CAT": "N",
      "DEF": "a phone receiver",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PHONE-RECEIVER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TELEPHONE_RECEIVER"
      ],
      "HYPONYMS": [],
      "SENSE": "RECEIVER-N1",
      "WORD": "RECEIVER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}