{
  "word": "RECEPTION_AREA",
  "senses": {
    "RECEPTION_AREA-N1": {
      "CAT": "N",
      "DEF": "usually the front room of a house or service-building where guests or patrons are greeted",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RECEPTION-AREA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RECEPTION_AREA-N1",
      "WORD": "RECEPTION_AREA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}