{
  "word": "RECONSTRUCTION",
  "senses": {
    "RECONSTRUCTION-N1": {
      "CAT": "N",
      "DEF": "rebuilding",
      "EX": "the reconstruction of the city after the earthquake",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "BUILD": {
          "AGENT": {
            "VALUE": "^$VAR4"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "PRECONDITION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "DESTROY": {
            "THEME-1": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "RECONSTRUCTION-0",
        "OF-1",
        "THE",
        "TABLE-2",
        "BY-3",
        "THE",
        "GRAPHIC-DESIGNER-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR3",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR1",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RECONSTRUCTION-N1",
      "WORD": "RECONSTRUCTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}