{
  "word": "RECORD_COMPANY",
  "senses": {
    "RECORD_COMPANY-N1": {
      "CAT": "N",
      "DEF": "a corporation that specializes in the recording and producing of music",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RECORDING-CORPORATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RECORD_COMPANY-N1",
      "WORD": "RECORD_COMPANY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}