{
  "word": "RECYCLING_CENTER",
  "senses": {
    "RECYCLING_CENTER-N1": {
      "CAT": "N",
      "DEF": "a corporation that recycles paper, plastic, glass, etc- for a geopolitical entity such as a town or for an organization",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RECYCLING-CENTER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RECYCLING_CENTER-N1",
      "WORD": "RECYCLING_CENTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}