{
  "word": "RED_SPIDER_MITE",
  "senses": {
    "RED_SPIDER_MITE-N1": {
      "CAT": "N",
      "DEF": "a tiny web-spinning mite which is damaging orchards ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RED-SPIDER-MITE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RED_SPIDER_MITE-N1",
      "WORD": "RED_SPIDER_MITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}