{
  "word": "REFERENCE_BOOK",
  "senses": {
    "REFERENCE_BOOK-N1": {
      "CAT": "N",
      "DEF": "authoritative book used for research on one or many subjects",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "REFERENCE-BOOK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REFERENCE_BOOK-N1",
      "WORD": "REFERENCE_BOOK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}