{
  "word": "REFORMATORY",
  "senses": {
    "REFORMATORY-N1": {
      "CAT": "N",
      "DEF": "A penal institution for the discipline, reformation, and training of young or first offenders",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "REFORMATORY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "REFORM_SCHOOL"
      ],
      "HYPONYMS": [],
      "SENSE": "REFORMATORY-N1",
      "WORD": "REFORMATORY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}