{
  "word": "REGARDS",
  "senses": {
    "REGARDS-N1": {
      "CAT": "N",
      "DEF": "greeting",
      "EX": "Uncle Bob sends his regards to all of you",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "NMOD_POSS": [
          [
            "ROOT",
            "$VAR1"
          ],
          [
            "CAT",
            [
              "N",
              "DET"
            ]
          ],
          [
            "POSSESSIVE",
            "+"
          ],
          [
            "OPT",
            "+"
          ],
          [
            "CASE",
            [
              [
                "ROOT",
                "$VAR9"
              ],
              [
                "ROOT",
                "*QUOTE*S"
              ],
              [
                "CAT",
                "POSSESSIVE"
              ],
              [
                "OPT",
                "+"
              ]
            ]
          ]
        ],
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL",
        "PP": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "TO",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "GREET": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR9": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "DISCUSSED",
        "THE",
        "WOMAN-1",
        "*QUOTE*S-9",
        "REGARDS-0",
        "TO-3",
        "HIS",
        "FAMILY-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REGARDS-N1",
      "WORD": "REGARDS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}