{
  "word": "REGIONAL",
  "senses": {
    "REGIONAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "associated with some region",
      "EX": "regional developments",
      "COMMENTS": "we'll need coreference resolution in texts",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": "REGION"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "REGIONAL-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REGIONAL-ADJ1",
      "WORD": "REGIONAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}