{
  "word": "REGOSOL",
  "senses": {
    "REGOSOL-N1": {
      "CAT": "N",
      "DEF": "soil composed of unconsolidated material without stones and without distinct horizons",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SOIL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REGOSOL-N1",
      "WORD": "REGOSOL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}