{
  "word": "REJECTION",
  "senses": {
    "REJECTION-N1": {
      "CAT": "N",
      "DEF": "phrasal: rejection (of x) (by y) = non-acceptance",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "ACCEPT": {
            "AGENT": {
              "VALUE": "^$VAR4"
            },
            "THEME": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "REFUSAL-0",
        "OF-1",
        "THE",
        "CRIME-2",
        "BY-3",
        "THE",
        "HUMAN-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [
        "REFUSAL"
      ],
      "HYPONYMS": [],
      "SENSE": "REJECTION-N1",
      "WORD": "REJECTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}