{
  "word": "RELATIVE",
  "senses": {
    "RELATIVE-N1": {
      "CAT": "N",
      "DEF": "s.o. related to one by blood or marriage",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FAMILY-ROLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RELATIVE-N1",
      "WORD": "RELATIVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}