{
  "word": "RELIGIOUS",
  "senses": {
    "RELIGIOUS-ADJ1": {
      "CAT": "ADJ",
      "DEF": "having a high degree of piety; of people",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "HUMAN",
          "PIETY": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "RELIGIOUS-0",
        "HUMAN-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RELIGIOUS-ADJ1",
      "WORD": "RELIGIOUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "RELIGIOUS-ADJ2": {
      "CAT": "ADJ",
      "DEF": "related to religion",
      "EX": "he doesn't have any religious convictions",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": [
            "NOT",
            "HUMAN"
          ],
          "RELATION": "RELIGION"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "RELIGIOUS-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RELIGIOUS-ADJ2",
      "WORD": "RELIGIOUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}