{
  "word": "RELIGIOUS_LEADER",
  "senses": {
    "RELIGIOUS_LEADER-N1": {
      "CAT": "N",
      "DEF": "head of a religion/church",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RELIGIOUS-LEADER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "PROPHET"
      ],
      "SENSE": "RELIGIOUS_LEADER-N1",
      "WORD": "RELIGIOUS_LEADER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}