{
  "word": "RELY",
  "senses": {
    "RELY-V1": {
      "CAT": "V",
      "DEF": "to believe in or rely on someone's ability, integrity, etc.",
      "EX": "he counts on her",
      "COMMENTS": "[D] NOTE: this is not the same mapping that we'll use for 'he relied on her to do the work'  = count-v2",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "ON"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "HAVE-TRUST-IN": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "RELIED-0",
        "ON-3",
        "THE",
        "DOG-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [
        "COUNT",
        "DEPEND"
      ],
      "HYPONYMS": [],
      "SENSE": "RELY-V1",
      "WORD": "RELY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}