{
  "word": "RENT",
  "senses": {
    "RENT-N1": {
      "CAT": "N",
      "DEF": "money paid in order to rent something, usually an apartment, office. building, etc.",
      "EX": "He pays his rent on time every month",
      "COMMENTS": "We don't have a readily available way (prior to creating a full script) of connecting the money to a rent-out event because we'd need to introduce variables showing that the payer of the money is the beneficiary of the rent-out event. So, for the time being I'm simplifying to just making the pay event related to a rent-out event in an unspecified way",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MONEY": {
          "THEME-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "PAY": {
            "RELATION": "RENT-OUT"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RENT-N1",
      "WORD": "RENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "RENT-V1": {
      "CAT": "V",
      "DEF": "to permit use of in return for regular payments",
      "EX": "He rented us this car.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "RENT-OUT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "RENTED-0",
        "THE",
        "WOMAN-3",
        "THE",
        "CAR-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "LEASE",
        "LET"
      ],
      "HYPONYMS": [
        "SUBLEASE",
        "SUBLET"
      ],
      "SENSE": "RENT-V1",
      "WORD": "RENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "RENT-V2": {
      "CAT": "V",
      "DEF": "with particle 'out': to permit use of in return for regular payments",
      "EX": "He rented his apartment out to us.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        },
        "PREP-PART": {
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "ROOT-WORD": "OUT"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "RENT-OUT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "RENTED-0",
        "HIS",
        "FRIEND-3",
        "OUT-4",
        "THE",
        "APARTMENT-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RENT-V2",
      "WORD": "RENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "RENT-V3": {
      "CAT": "V",
      "DEF": "to make use of something (an apartment, car, etc.) for a fee paid regularly",
      "EX": "He rented an apartment (from an old school chum) before buying a house.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "FROM",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "RENT-OUT": {
          "AGENT": {
            "VALUE": "^$VAR4"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "RENTED-0",
        "THE",
        "APARTMENT-2",
        "FROM-3",
        "THE",
        "WOMAN-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "LEASE"
      ],
      "HYPONYMS": [
        "SUBLET",
        "SUBLEASE"
      ],
      "SENSE": "RENT-V3",
      "WORD": "RENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}