{
  "word": "REPACKAGE",
  "senses": {
    "REPACKAGE-V1": {
      "CAT": "V",
      "DEF": "to put something in a package, box, etc. not for the first time",
      "EX": "They repackaged the merchandise",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PP": {
          "ROOT-WORD": "IN",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "WRAP": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "INSTRUMENT": {
            "VALUE": "^$VAR4",
            "SEM": "PACKAGING-MATERIAL"
          },
          "PRECONDITION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "UNWRAP": {
            "THEME-1": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "REPACKAGED-0",
        "THE",
        "CLOTHES-2",
        "IN-3",
        "THE",
        "BOX-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REPACKAGE-V1",
      "WORD": "REPACKAGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}