{
  "word": "REPORT",
  "senses": {
    "REPORT-N1": {
      "CAT": "N",
      "DEF": "a report as an event, with comp",
      "EX": "the report from the farmers that soldiers were approaching alarmed the townsfolk",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "FROM",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "COMP": {
          "ROOT": "$VAR3",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "INFORM": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY",
        "HEARD",
        "THE",
        "REPORT-0",
        "FROM-1",
        "THE",
        "MAN-2",
        "THAT",
        "HE",
        "HIT-3",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REPORT-N1",
      "WORD": "REPORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "REPORT-N2": {
      "CAT": "N",
      "DEF": "a report as an event",
      "EX": "the report by the president about the state of the union was interrupted by hecklers",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": [
            "OF",
            "BY"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "ABOUT",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "INFORM": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "INFORMATION": {
            "ABOUT-AS-TOPIC": {
              "VALUE": "^$VAR4"
            }
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "REPORT-0",
        "OF-1",
        "THE",
        "MAN-2",
        "ABOUT-3",
        "THE",
        "MEETING-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REPORT-N2",
      "WORD": "REPORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "REPORT-N3": {
      "CAT": "N",
      "DEF": "a formal document of findings",
      "EX": "the report on the state of the war was leaked to the press",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": [
            "ON",
            "OF",
            "ABOUT"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "REPORT": {
          "ABOUT-AS-TOPIC": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHE",
        "READ",
        "THE",
        "REPORT-0",
        "ABOUT-1",
        "THE",
        "MISSION-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "REVIEW",
        "STUDY"
      ],
      "HYPONYMS": [
        "SURVEY"
      ],
      "SENSE": "REPORT-N3",
      "WORD": "REPORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "REPORT-V1": {
      "CAT": "V",
      "DEF": "make known (NP)",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "INFORM": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "REPORTED-0",
        "THE",
        "CRIME-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REPORT-V1",
      "WORD": "REPORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "REPORT-V17": {
      "CAT": "V",
      "DEF": "make known; used in the construction 'X reported seeing, hearing, overhearing, etc. Y do Z', in   which 'do' - or whatever verb is there - is not inflected; the lack of inflection  isn't expected by basic syntactic rules",
      "EX": "He reported seeing the car crash; He reported overhearing the mobster threaten the woman;  He reported hearing the bomb explode",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "V": {
          "CAT": "V",
          "ROOT": "$VAR3",
          "FORM": "PROGRESSIVE"
        },
        "CL": {
          "V-1": {
            "ROOT": "$VAR2",
            "CAT": "V",
            "FORM": "INFINITIVE"
          },
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "INFORM": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR3": {
          "AGENT-1": {
            "VALUE": "^$VAR1"
          },
          "THEME-1": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR3",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "REPORTED-0",
        "HEARING-3",
        "THE",
        "BOMB",
        "EXPLODE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PARTMOD",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR3",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REPORT-V17",
      "WORD": "REPORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "REPORT-V18": {
      "CAT": "V",
      "DEF": "report X to Y = inform that Y is true of X",
      "EX": "the interstate is reported to be backed up; the announcer reports the interstate to be backed up",
      "COMMENTS": "usu. passive",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "XCOMP": {
          "ROOT": "$VAR3",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "INFORM": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR3": {
          "THEME-1": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR2",
          "^$VAR3"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "REPORTED-0",
        "THE",
        "NEWS",
        "TO",
        "ANNOY-3",
        "HIS",
        "FRIEND"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "XCOMP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REPORT-V18",
      "WORD": "REPORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "REPORT-V19": {
      "CAT": "V",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PREP": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "AS",
          "CAT": "PREP"
        },
        "CL": {
          "ROOT": "$VAR4",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "INFORM": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR4": {
          "RELATION": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "REPORTED-0",
        "THE",
        "GIRL-2",
        "AS-3",
        "HAVING",
        "BEEN",
        "KIDNAPPED-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PCOMP",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REPORT-V19",
      "WORD": "REPORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "REPORT-V2": {
      "CAT": "V",
      "DEF": "make known (comp)",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "INFORM": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "REPORTED-0",
        "THAT",
        "THE",
        "WOMAN",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REPORT-V2",
      "WORD": "REPORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "REPORT-V3": {
      "CAT": "V",
      "DEF": "direct quotation",
      "EX": "he reported,/: [double-quote]the meeting is off[double-quote]",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        },
        "QUOTED-SPEECH": [
          [
            "ROOT",
            "$VAR2"
          ],
          [
            "CAT",
            "CL"
          ]
        ]
      },
      "SEM-STRUC": {
        "INFORM": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "REPORTED-0",
        "TO-4",
        "THE",
        "WOMAN-3",
        "*QUOTE*",
        "THE",
        "DOG",
        "HIT-2",
        "THE",
        "BUILDING",
        "*QUOTE*"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR3"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REPORT-V3",
      "WORD": "REPORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}