{
  "word": "REPRESENTATIVE",
  "senses": {
    "REPRESENTATIVE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TYPICALNESS-ATTRIBUTE": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "REPRESENTATIVE-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REPRESENTATIVE-ADJ1",
      "WORD": "REPRESENTATIVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "REPRESENTATIVE-N1": {
      "CAT": "N",
      "DEF": "a gvt. official",
      "EX": "representative of/for michigan",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": [
            "OF",
            "FOR"
          ],
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SENATOR": {
          "REPRESENTATIVE-OF": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "REPRESENTATIVE-0",
        "OF-1",
        "THE",
        "NATIONS-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR1",
          "$VAR0"
        ],
        [
          "PUNCT",
          "$VAR1",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "REP"
      ],
      "HYPONYMS": [],
      "SENSE": "REPRESENTATIVE-N1",
      "WORD": "REPRESENTATIVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}