{
  "word": "REQUIRED",
  "senses": {
    "REQUIRED-ADJ1": {
      "CAT": "ADJ",
      "DEF": "X (is) required to Y (xcomp) = Y is obligative, with X as participant",
      "EX": "workers required to work during the lunch hour are unproductive in the afternoon",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ",
          "XCOMP": {
            "ROOT": "$VAR2",
            "CAT": "V"
          }
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "OBLIGATIVE",
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "VALUE": 1
        },
        "^$VAR1": {
          "AGENT-OF": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR2"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "DOG-1",
        "REQUIRED-0",
        "TO",
        "GO-2",
        "OUTSIDE"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REQUIRED-ADJ1",
      "WORD": "REQUIRED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "REQUIRED-ADJ3": {
      "CAT": "ADJ",
      "DEF": "required X = obligative",
      "EX": "required exams",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "OBLIGATIVE",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "REQUIRED-0",
        "TASKS-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AUXPASS",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REQUIRED-ADJ3",
      "WORD": "REQUIRED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "REQUIRED-ADJ4": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "it is required that ...",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "TYPE": "PRO",
          "ROOT-WORD": "IT"
        },
        "ROOT": "$VAR2",
        "CAT": "V",
        "ROOT-WORD": "*BE*",
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "COMP": {
          "ROOT": "$VAR3",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "OBLIGATIVE",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "IT-1",
        "IS-2",
        "REQUIRED-0",
        "THAT",
        "THE",
        "MAN",
        "HIT-3",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR2",
          "$VAR1"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PUNCT",
          "$VAR0",
          "$VAR3"
        ],
        [
          "XSUBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REQUIRED-ADJ4",
      "WORD": "REQUIRED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}