{
  "word": "RESERVE",
  "senses": {
    "RESERVE-N1": {
      "CAT": "N",
      "DEF": "a game reserve",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GAME-RESERVE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GAME_RESERVE"
      ],
      "HYPONYMS": [],
      "SENSE": "RESERVE-N1",
      "WORD": "RESERVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "RESERVE-V2": {
      "CAT": "V",
      "DEF": "to keep back or set apart for later use",
      "EX": "They reserved 1/4 of the profits for later reinvestment",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "STORE-FOR-FUTURE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "RESERVED-0",
        "PROFITS-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RESERVE-V2",
      "WORD": "RESERVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "RESERVE-V3": {
      "CAT": "V",
      "DEF": "phrasal: reserve the right to do sth. - permit o.s. to do something",
      "EX": "I reserve the right to change my mind later",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "ROOT-WORD": [
            "RIGHT",
            "OPTION"
          ]
        },
        "XCOMP": {
          "ROOT": "$VAR3",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "PERMISSIVE",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR3"
          },
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR3": {
          "SEM": "EVENT",
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR3"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "RESERVED-0",
        "THE",
        "RIGHT-2",
        "TO",
        "HIT-3",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "XCOMP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RESERVE-V3",
      "WORD": "RESERVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}