{
  "word": "RESEARCHER",
  "senses": {
    "RESEARCHER-N1": {
      "CAT": "N",
      "DEF": "one who performs research",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RESEARCHER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RESEARCHER-N1",
      "WORD": "RESEARCHER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}