{
  "word": "RESEARCH_LAB",
  "senses": {
    "RESEARCH_LAB-N1": {
      "CAT": "N",
      "DEF": "a laboratory where research is conducted",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "LABORATORY": {
          "LOCATION-OF": "RESEARCH"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "RESEARCH_LABORATORY"
      ],
      "HYPONYMS": [],
      "SENSE": "RESEARCH_LAB-N1",
      "WORD": "RESEARCH_LAB",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}