{
  "word": "RESEARCH_AND_DEVELOPMENT",
  "senses": {
    "RESEARCH_AND_DEVELOPMENT-N1": {
      "CAT": "N",
      "DEF": "a business activity in which empirical research and development on business ideas",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RESEARCH-AND-DEVELOPMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RESEARCH_AND_DEVELOPMENT-N1",
      "WORD": "RESEARCH_AND_DEVELOPMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}