{
  "word": "RESIGN",
  "senses": {
    "RESIGN-V1": {
      "CAT": "V",
      "DEF": "to leave a job or position voluntarily",
      "EX": "he resigned from his job",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "FROM",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "LEAVE-WORK-ACTIVITY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "ENGINEER-1",
        "RESIGNED-0",
        "FROM-3",
        "HIS",
        "CAREER-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RESIGN-V1",
      "WORD": "RESIGN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}