{
  "word": "RESIDENTIAL",
  "senses": {
    "RESIDENTIAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "location of private homes",
      "EX": "they drove through a residential neighborhood",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "REFSEM1"
          },
          "QUANT": 0.8
        },
        "REFSEM1": {
          "PRIVATE-HOME": {
            "LOCATION": {
              "VALUE": "^$VAR1"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "RESIDENTIAL-0",
        "PHYSICAL-EVENT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RESIDENTIAL-ADJ1",
      "WORD": "RESIDENTIAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}