{
  "word": "RESIST",
  "senses": {
    "RESIST-V1": {
      "CAT": "V",
      "DEF": "phrasal: resist arrest",
      "EX": "The thief resisted arrest",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "ROOT-WORD": "ARREST"
        }
      },
      "SEM-STRUC": {
        "RESIST-ARREST": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "CRIMINAL-1",
        "RESISTED-0",
        "THE",
        "ARREST-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RESIST-V1",
      "WORD": "RESIST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}