{
  "word": "RESISTOR",
  "senses": {
    "RESISTOR-N1": {
      "CAT": "N",
      "DEF": "a device used in an electrical circuit to provide opposition to the flow of a current",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RESISTOR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RESISTOR-N1",
      "WORD": "RESISTOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}