{
  "word": "RESTAURANT",
  "senses": {
    "RESTAURANT-N1": {
      "CAT": "N",
      "DEF": "a place where meals are served to the public",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RESTAURANT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RESTAURANT-N1",
      "WORD": "RESTAURANT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}