{
  "word": "RETRACTOR",
  "senses": {
    "RETRACTOR-N1": {
      "CAT": "N",
      "DEF": " surgical instrument that holds back the edges of a surgical incision",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RETRACTOR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RETRACTOR-N1",
      "WORD": "RETRACTOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}