{
  "word": "REVOLUTION",
  "senses": {
    "REVOLUTION-N1": {
      "CAT": "N",
      "DEF": "overthrow of a government, social system, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "REVOLUTION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REVOLUTION-N1",
      "WORD": "REVOLUTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "REVOLUTION-N2": {
      "CAT": "N",
      "DEF": "one full circle, can be measured in degrees, radian, etc; 360*degree-angular",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "REVOLUTION-ANGLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "REVOLUTION-N2",
      "WORD": "REVOLUTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}