{
  "word": "RHEUMATOLOGY",
  "senses": {
    "RHEUMATOLOGY-N1": {
      "CAT": "N",
      "DEF": "the medical field of study that concerns the joints and the connective tissues of the human body",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RHEUMATOLOGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RHEUMATOLOGY-N1",
      "WORD": "RHEUMATOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}