{
  "word": "RHODOLITE",
  "senses": {
    "RHODOLITE-N1": {
      "CAT": "N",
      "DEF": "rose-red or pink type of garnet",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "GARNET": {
          "COLOR": "PINK"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RHODOLITE-N1",
      "WORD": "RHODOLITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}