{
  "word": "RID",
  "senses": {
    "RID-V1": {
      "CAT": "V",
      "DEF": "phrasal: rid o.s. of sth. = get rid of (an ownable object)",
      "EX": "he rid himself of his overly expensive house and became happier",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "ROOT-WORD": [
            "MYSELF",
            "YOURSELF",
            "HIMSELF",
            "HERSELF",
            "OURSELVES",
            "YOURSELVES",
            "THEMESELVES",
            "ONESELF"
          ]
        },
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ASPECT": {
          "PHASE": "END",
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "OWN": {
            "AGENT": {
              "VALUE": "^$VAR1"
            },
            "THEME": {
              "VALUE": "^$VAR4"
            }
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "RID-0",
        "HIMSELF-2",
        "OF-3",
        "THE",
        "GOBLIN-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RID-V1",
      "WORD": "RID",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "RID-V2": {
      "CAT": "V",
      "DEF": "phrasal: rid X of Y = remove all Y from X",
      "EX": "he rid his house of trash; he rid his dog of fleas",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "REMOVE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "SOURCE": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "RID-0",
        "HIS",
        "HOUSE-2",
        "OF-3",
        "TRASH-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [
        "PURGE"
      ],
      "HYPONYMS": [],
      "SENSE": "RID-V2",
      "WORD": "RID",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}