{
  "word": "RIGHT",
  "senses": {
    "RIGHT-ADJ1": {
      "CAT": "ADJ",
      "DEF": "right side",
      "EX": "he put his left shoe on his right foot",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SIDE-RL": "RIGHT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "RIGHT-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RIGHT-ADJ1",
      "WORD": "RIGHT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "RIGHT-N1": {
      "CAT": "N",
      "DEF": "legal right",
      "EX": "he has the right to appeal",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "LEGAL-RIGHT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "LEGAL_RIGHT"
      ],
      "HYPONYMS": [],
      "SENSE": "RIGHT-N1",
      "WORD": "RIGHT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}