{
  "word": "RITUALISM",
  "senses": {
    "RITUALISM-N1": {
      "CAT": "N",
      "DEF": "the study of religious or magical rites and ceremonies 2: exaggerated emphasis on the importance of rites or ritualistic forms in worship",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RITUALISM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RITUALISM-N1",
      "WORD": "RITUALISM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}