{
  "word": "RIVER_BOAT",
  "senses": {
    "RIVER_BOAT-N1": {
      "CAT": "N",
      "DEF": "a boat used on rivers",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BOAT": {
          "LOCATION": "RIVER"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RIVER_BOAT-N1",
      "WORD": "RIVER_BOAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}