{
  "word": "ROCK",
  "senses": {
    "ROCK-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ROCK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "QUARTZITE",
        "BROWNSTONE",
        "BLUESTONE",
        "GREENSAND",
        "SILTSTONE",
        "ARGILLACEOUS_ROCK",
        "RUDACEOUS_ROCK",
        "BRECCIA",
        "SIAL",
        "SIMA",
        "METAMORPHIC_ROCK",
        "SEDIMENTARY_ROCK",
        "AMPHOBOLITE",
        "MARLITE",
        "HORNFELS",
        "HORNSTONE",
        "MARLSTONE",
        "GNEISS",
        "SCHIST",
        "BALLAST",
        "SHINGLE",
        "ARGILLITE",
        "CALICHE",
        "SHINGLING",
        "PUMICE_STONE",
        "APHANITE",
        "CLAYSTONE",
        "DOLOMITE",
        "EMERY_STONE",
        "EMERY_ROCK",
        "PUDDING_STONE",
        "FIELDSTONE",
        "ARENACEOUS_ROCK",
        "GREISEN",
        "TUFA",
        "MAGMA",
        "IGNEOUS_ROCK",
        "ANDESITE",
        "APLITE",
        "GROUNDMASS",
        "ANDOSITE",
        "BATHOLITH",
        "GRANITE",
        "SANDSTONE",
        "DIORITE",
        "GABBRO",
        "PEGMATITE",
        "PERIDOTITE",
        "KIMBERLITE",
        "RHYOLITE",
        "VOLCANIC_ROCK",
        "DACITE",
        "OBSIDIAN",
        "PITCHSTONE",
        "FIRESTONE",
        "TACHYLITE",
        "PORPHYRY",
        "MARBLE",
        "HOLYSTONE",
        "GRITROCK",
        "GRITSTONE"
      ],
      "SENSE": "ROCK-N1",
      "WORD": "ROCK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}