{
  "word": "ROCKET_BASE",
  "senses": {
    "ROCKET_BASE-N1": {
      "CAT": "N",
      "DEF": "a military base for rocket missiles",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ROCKET-BASE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ROCKET_BASE-N1",
      "WORD": "ROCKET_BASE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}