{
  "word": "ROMANESQUE",
  "senses": {
    "ROMANESQUE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "Related to a style of European architecture characterized by both Roman and Byzantine elements, prevalent  in the 11th-12th centuries and typified by massive walls,  round arches, and quite simple ornamentation. ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "HAS-STYLE": "ROMANESQUE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ROMANESQUE-ADJ1",
      "WORD": "ROMANESQUE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}