{
  "word": "ROMANCE_LANGUAGE",
  "senses": {
    "ROMANCE_LANGUAGE-N1": {
      "CAT": "N",
      "DEF": "languages genetically related to latin",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ROMANCE-LANGUAGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ROMANCE_LANGUAGE-N1",
      "WORD": "ROMANCE_LANGUAGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}