{
  "word": "ROOF",
  "senses": {
    "ROOF-N1": {
      "CAT": "N",
      "DEF": "outer covering of building top",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ROOF",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BUTTERFLY_ROOF",
        "CURB_ROOF",
        "FLAT_ROOF",
        "GAMBREL_ROOF",
        "HELM_ROOF",
        "HIPPED_ROOF",
        "JERKINHEAD",
        "LEAN-TO_HIPPED_ROOF",
        "MANSARD",
        "MONOPITCH_ROOF",
        "PANTILE_ROOF",
        "PITCHED_ROOF",
        "PYRAMID_ROOF",
        "RAINBOW_ROOF",
        "SAWTOOTH_ROOF",
        "SKIRT_ROOF",
        "THATCHED_ROOF",
        "TILE_ROOF",
        "SLATE_ROOF"
      ],
      "SENSE": "ROOF-N1",
      "WORD": "ROOF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}