{
  "word": "ROSH_HASHANAH",
  "senses": {
    "ROSH_HASHANAH-N1": {
      "CAT": "N",
      "DEF": "A solemn and festive holiday of the Jewish New Year observed on the first day or the first and second days of Tishri",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ROSH-HASHANAH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ROSH_HASHANAH-N1",
      "WORD": "ROSH_HASHANAH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}