{
  "word": "ROTATE",
  "senses": {
    "ROTATE-V1": {
      "CAT": "V",
      "DEF": "to turn around an axis",
      "EX": "he rotated the crank back and forth to loosen it",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "ROTATE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "ROTATED-0",
        "THE",
        "GLOBE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ROTATE-V1",
      "WORD": "ROTATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}