{
  "word": "ROUND_TRIP",
  "senses": {
    "ROUND_TRIP-N1": {
      "CAT": "N",
      "DEF": "two-way journey",
      "EX": "he made the round trip from New York to London and back in a single day",
      "COMMENTS": "[D] simplified: ultimately should be a script",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "FROM",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "TO",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "TRAVEL-EVENT": {
          "HAS-EVENT-AS-PART": {
            "VALUE": "REFSEM1"
          },
          "HAS-EVENT-AS-PART-1": {
            "VALUE": "REFSEM2"
          }
        },
        "REFSEM1": {
          "TRAVEL-EVENT": {
            "SOURCE": {
              "VALUE": "^$VAR2"
            },
            "DESTINATION": {
              "VALUE": "^$VAR4"
            }
          }
        },
        "REFSEM2": {
          "TRAVEL-EVENT": {
            "SOURCE-1": {
              "VALUE": "^$VAR4"
            },
            "DESTINATION-1": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ROUND_TRIP-N1",
      "WORD": "ROUND_TRIP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}