{
  "word": "ROYALTY",
  "senses": {
    "ROYALTY-N1": {
      "CAT": "N",
      "DEF": "a share of the proceeds from a patent, book, etc- paid to the owner, author, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ROYALTY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "COMMISSION",
        "CUT"
      ],
      "HYPONYMS": [],
      "SENSE": "ROYALTY-N1",
      "WORD": "ROYALTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}