{
  "word": "RUBBLE",
  "senses": {
    "RUBBLE-N1": {
      "CAT": "N",
      "DEF": "rough, broken pieces of stone, brick, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RUBBLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RUBBLE-N1",
      "WORD": "RUBBLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}