{
  "word": "RUBIDIUM",
  "senses": {
    "RUBIDIUM-N1": {
      "CAT": "N",
      "DEF": "a soft silvery-white alkali element that ignites spontaneously in air and reacts violently with water, used in photocells and in the manufacture of vacuum tubes",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RUBIDIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RUBIDIUM-N1",
      "WORD": "RUBIDIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}