{
  "word": "RUBLE",
  "senses": {
    "RUBLE-N1": {
      "CAT": "N",
      "DEF": "currency of belarus or russia",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MONEY": {
          "CURRENCY-OF": {
            "BELARUS": "RUSSIA"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RUBLE-N1",
      "WORD": "RUBLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}