{
  "word": "RULE",
  "senses": {
    "RULE-V1": {
      "CAT": "V",
      "DEF": "phrasal: rule out = eliminate as a possibility",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        },
        "PREP-PART": {
          "ROOT-WORD": "OUT",
          "ROOT": "$VAR2",
          "CAT": "PREP"
        }
      },
      "SEM-STRUC": {
        "DETERMINE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "MODALITY": {
            "TYPE": "EPISTEMIC",
            "VALUE": 0,
            "SCOPE": {
              "VALUE": "^$VAR3"
            },
            "ATTRIBUTED-TO": {
              "VALUE": "^$VAR1"
            }
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "DECISION-1",
        "RULED-0",
        "OUT-2",
        "THE",
        "DOG-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RULE-V1",
      "WORD": "RULE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}