{
  "word": "RUNG",
  "senses": {
    "RUNG-N1": {
      "CAT": "N",
      "DEF": "part of a ladder",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "ARTIFACT-PART": {
          "PART-OF-OBJECT": "LADDER"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "STAVE"
      ],
      "HYPONYMS": [],
      "SENSE": "RUNG-N1",
      "WORD": "RUNG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}