{
  "word": "RUNNER",
  "senses": {
    "RUNNER-N1": {
      "CAT": "N",
      "DEF": "agent of run",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "AGENT-OF": "RUN"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RUNNER-N1",
      "WORD": "RUNNER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "RUNNER-N2": {
      "CAT": "N",
      "DEF": "part of a sled",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "RUNNER-DEVICE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "RUNNER-N2",
      "WORD": "RUNNER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}