{
  "word": "RUST",
  "senses": {
    "RUST-N1": {
      "CAT": "N",
      "DEF": "the reddish-brown stuff caused by rusting",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MATERIAL": {
          "COLOR": "BROWN",
          "CAUSED-BY": "RUST"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CORROSION"
      ],
      "HYPONYMS": [],
      "SENSE": "RUST-N1",
      "WORD": "RUST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "RUST-V1": {
      "CAT": "V",
      "DEF": "to become oxided and of a reddish-brown color",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "RUST": {
          "THEME": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "WHEEL-1",
        "RUSTED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "CORRODE"
      ],
      "HYPONYMS": [],
      "SENSE": "RUST-V1",
      "WORD": "RUST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}