{
  "word": "RYE_BREAD",
  "senses": {
    "RYE_BREAD-N1": {
      "CAT": "N",
      "DEF": "bread made partially or entirely of rye flour",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BREAD": {
          "HAS-OBJECT-AS-PART": "RYE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "PUMPERNICKEL",
        "PUMPERNICKEL_BREAD"
      ],
      "SENSE": "RYE_BREAD-N1",
      "WORD": "RYE_BREAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}