{
  "word": "SADDLE",
  "senses": {
    "SADDLE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SADDLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "ENGLISH_SADDLE",
        "WESTERN_SADDLE",
        "PACKSADDLE",
        "SIDESADDLE",
        "STOCK_SADDLE"
      ],
      "SENSE": "SADDLE-N1",
      "WORD": "SADDLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SADDLE-V1": {
      "CAT": "V",
      "DEF": "to put a saddle on",
      "EX": "She saddled the horse",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "PUT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": "SADDLE",
          "DESTINATION": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHE-1",
        "SADDLED-0",
        "THE",
        "HORSE-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SADDLE-V1",
      "WORD": "SADDLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}