{
  "word": "SAFETY_GUARD",
  "senses": {
    "SAFETY_GUARD-N1": {
      "CAT": "N",
      "DEF": "a physical part of an artifact or implement that ensures dangerous parts such as blades are covered and the user is protected from danger",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ARTIFACT-PART",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GUARD"
      ],
      "HYPONYMS": [],
      "SENSE": "SAFETY_GUARD-N1",
      "WORD": "SAFETY_GUARD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}