{
  "word": "SAFFLOWER",
  "senses": {
    "SAFFLOWER-N1": {
      "CAT": "N",
      "DEF": "a eurasian plant",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SAFFLOWER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SAFFLOWER-N1",
      "WORD": "SAFFLOWER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}