{
  "word": "SAILOR",
  "senses": {
    "SAILOR-N1": {
      "CAT": "N",
      "DEF": "a person whose work is sailing",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SAILOR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CREWMAN",
        "SEAMAN",
        "SEAFARER",
        "BOATMAN",
        "CIRCUMNAVIGATOR",
        "MARINER",
        "MIDSHIPMAN",
        "NAVY_MAN",
        "OLD_SALT",
        "YACHTSMAN"
      ],
      "HYPONYMS": [
        "gunner's_mate"
      ],
      "SENSE": "SAILOR-N1",
      "WORD": "SAILOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}