{
  "word": "SALARY",
  "senses": {
    "SALARY-N1": {
      "CAT": "N",
      "DEF": "payment for employment; there is no 'of-PP' to say how much or what is being paid",
      "EX": "a salary (from the hospital) (for folding oregami cranes)",
      "COMMENTS": "if someone is paid in Borzoi puppies, it's not covered by this sense",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "FROM",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "FOR",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "REFSEM1": [
          "MONEY"
        ],
        "PAY": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "REFSEM1"
          },
          "CAUSED-BY": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SALARY-0",
        "FROM-1",
        "THE",
        "HUMAN-2",
        "FOR-3",
        "THE",
        "MAN-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SALARY-N1",
      "WORD": "SALARY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SALARY-N2": {
      "CAT": "N",
      "DEF": "payment for employment; when what is paid is indicated by an 'of-PP'",
      "EX": "he received a salary of $2000/month (from the hospital) (for folding oregami cranes)",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR2",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "FROM",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        },
        "PP-2": {
          "ROOT": "$VAR5",
          "CAT": "PREP",
          "ROOT-WORD": "FOR",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR6",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "PAY": {
          "AGENT": {
            "VALUE": "^$VAR4"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "CAUSED-BY": {
            "VALUE": "^$VAR6"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SALARY-0",
        "OF-1",
        "THE",
        "MONEY-2",
        "FROM-3",
        "THE",
        "HUMAN-4",
        "FOR-5",
        "THE",
        "MAN-6"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "POBJ",
          "$VAR5",
          "$VAR6"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR4",
          "$VAR5"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SALARY-N2",
      "WORD": "SALARY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}