{
  "word": "SALES_OUTLET",
  "senses": {
    "SALES_OUTLET-N1": {
      "CAT": "N",
      "DEF": "a store selling name-brand goods at a discount",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "STORE": {
          "LOCATION-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SELL": {
            "THEME": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "CONSUMER-GOOD": {
            "COST": {
              "RELATIVE-TO-NORM": {
                "<": 0.4
              }
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "OUTLET",
        "DISCOUNT_STORE",
        "DISCOUNT_HOUSE",
        "CUT_RATE_STORE"
      ],
      "HYPONYMS": [],
      "SENSE": "SALES_OUTLET-N1",
      "WORD": "SALES_OUTLET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}