{
  "word": "SALES_TAX",
  "senses": {
    "SALES_TAX-N1": {
      "CAT": "N",
      "DEF": "tax levied by city, couty, or state on retail sales of merchandise",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "TAX": {
          "RELATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "PHYSICAL-OBJECT": {
            "THEME-OF": "BUY"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SALES_TAX-N1",
      "WORD": "SALES_TAX",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}