{
  "word": "SALSA",
  "senses": {
    "SALSA-N1": {
      "CAT": "N",
      "DEF": "Chopped uncooked vegetables or fruit (tomatoes, onions, peppers, etc.) used as a condiment",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SALSA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SALSA-N1",
      "WORD": "SALSA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}