{
  "word": "SALTWORKS",
  "senses": {
    "SALTWORKS-N1": {
      "CAT": "N",
      "DEF": "a factory for making salt",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": {
        "FACTORY": {
          "PRODUCER-OF": "SALT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SALTWORKS-N1",
      "WORD": "SALTWORKS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}