{
  "word": "SAMPLE",
  "senses": {
    "SAMPLE-N1": {
      "CAT": "N",
      "DEF": "a small sampling: sample of X (from Y)",
      "EX": "A sample of material (from your uniform)",
      "COMMENTS": "If the of-clause is missing, it's semantic ellipsis",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "FROM",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "AMOUNT": [
            "<",
            0.1
          ],
          "SOURCE": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SAMPLE-0",
        "OF-1",
        "THE",
        "MAN-2",
        "FROM-3",
        "THE",
        "MAN-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [
        "SAMPLING"
      ],
      "HYPONYMS": [
        "REPRESENTATIVE_SAMPLE",
        "RANDOM_SAMPLE",
        "RANDOM_SAMPLING",
        "REPRESENTATIVE_SAMPLING"
      ],
      "SENSE": "SAMPLE-N1",
      "WORD": "SAMPLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}