{
  "word": "SANDPAPER",
  "senses": {
    "SANDPAPER-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SANDPAPER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SANDPAPER-N1",
      "WORD": "SANDPAPER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SANDPAPER-V1": {
      "CAT": "V",
      "DEF": "to rub with sandpaper",
      "EX": "She sandpapered the desk",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "RUB": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "INSTRUMENT": "SANDPAPER"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHE-1",
        "SANDPAPERED-0",
        "THE",
        "DESK-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "SAND"
      ],
      "HYPONYMS": [],
      "SENSE": "SANDPAPER-V1",
      "WORD": "SANDPAPER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}