{
  "word": "SAPPHIRE",
  "senses": {
    "SAPPHIRE-N1": {
      "CAT": "N",
      "DEF": "a clear hard variety of corundum used as a gemstone; usually blue but may be any color except red  ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SAPPHIRE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "STAR_SAPPHIRE"
      ],
      "SENSE": "SAPPHIRE-N1",
      "WORD": "SAPPHIRE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}