{
  "word": "SARDINE",
  "senses": {
    "SARDINE-N1": {
      "CAT": "N",
      "DEF": "any of various small or half-grown edible herrings or related fishes of the family Clupeidae ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SARDINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SARDINE-N1",
      "WORD": "SARDINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}