{
  "word": "SASH",
  "senses": {
    "SASH-N1": {
      "CAT": "N",
      "DEF": "an ornamental band, ribbon, etc- worn across the shoulder or around the waist",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SASH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SASH-N1",
      "WORD": "SASH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}