{
  "word": "SATELLITE_TELEVISION",
  "senses": {
    "SATELLITE_TELEVISION-N1": {
      "CAT": "N",
      "DEF": "tv programming delivered using a satellite",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "TELEVISION-PROGRAMMING": {
          "INSTRUMENT": "SATELLITE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SATELLITE_TV"
      ],
      "HYPONYMS": [],
      "SENSE": "SATELLITE_TELEVISION-N1",
      "WORD": "SATELLITE_TELEVISION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}