{
  "word": "SAUSAGE",
  "senses": {
    "SAUSAGE-N1": {
      "CAT": "N",
      "DEF": "pork or other meat chopped fine, seasoned, and often stuffed into a casing",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SAUSAGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SAUSAGE-N1",
      "WORD": "SAUSAGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}