{
  "word": "SAVINGS_AND_LOAN",
  "senses": {
    "SAVINGS_AND_LOAN-N1": {
      "CAT": "N",
      "DEF": "a bank that works mostly with savings accounts and small loans",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SAVINGS-AND-LOAN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SAVINGS_AND_LOAN-N1",
      "WORD": "SAVINGS_AND_LOAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}