{
  "word": "SAVINGS",
  "senses": {
    "SAVINGS-N1": {
      "CAT": "N",
      "DEF": "money saved in some way - i.e., not spent",
      "EX": "",
      "COMMENTS": "a more specific mapping requires a script of expected costs, ways of avoiding them, etc.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MONEY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SAVINGS-N1",
      "WORD": "SAVINGS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}