{
  "word": "SAVORY",
  "senses": {
    "SAVORY-N1": {
      "CAT": "N",
      "DEF": "Leaves of Mediterranean herbs Satureja hortensis (summer savory) and Satureja montana (winter savory) used for seasoning",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SAVORY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SAVORY-N1",
      "WORD": "SAVORY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}