{
  "word": "SAXOPHONIST",
  "senses": {
    "SAXOPHONIST-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "PLAY-MUSICAL-INSTRUMENT": {
            "INSTRUMENT": "SAXOPHONE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SAXOPHONE_PLAYER"
      ],
      "HYPONYMS": [],
      "SENSE": "SAXOPHONIST-N1",
      "WORD": "SAXOPHONIST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}