{
  "word": "SAY",
  "senses": {
    "SAY-V1": {
      "CAT": "V",
      "DEF": "indirect quotation with DO",
      "EX": "he said sth. silly to his friends",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "ASSERTIVE-ACT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "SAID-0",
        "SOMETHING-2",
        "TO-3",
        "HIS",
        "PARENTS-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "UTTER"
      ],
      "HYPONYMS": [
        "SUGGEST"
      ],
      "SENSE": "SAY-V1",
      "WORD": "SAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SAY-V3": {
      "CAT": "V",
      "DEF": "direct quotation",
      "EX": "he said (to them),/: [double-quote]i want to stay[double-quote]",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        },
        "QUOTED-SPEECH": [
          [
            "ROOT",
            "$VAR2"
          ],
          [
            "CAT",
            "CL"
          ]
        ]
      },
      "SEM-STRUC": {
        "ASSERTIVE-ACT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "UTTER"
      ],
      "HYPONYMS": [
        "SUGGEST"
      ],
      "SENSE": "SAY-V3",
      "WORD": "SAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SAY-V2": {
      "CAT": "V",
      "DEF": "indirect quotation with comp",
      "EX": "they said (to their colleagues) that their analysis was valid",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        },
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "ASSERTIVE-ACT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "SAID-0",
        "TO-3",
        "THEIR",
        "FRIEND-4",
        "THAT",
        "THE",
        "DOG",
        "WON-2",
        "THE",
        "RACE"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "UTTER"
      ],
      "HYPONYMS": [],
      "SENSE": "SAY-V2",
      "WORD": "SAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}