{
  "word": "SCANNER",
  "senses": {
    "SCANNER-N1": {
      "CAT": "N",
      "DEF": "a device that examines a spatial pattern one part after another, and generates analog to digital signals corresponding to the pattern",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SCANNER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "FLATBED_SCANNER"
      ],
      "SENSE": "SCANNER-N1",
      "WORD": "SCANNER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}