{
  "word": "SCHEDULE",
  "senses": {
    "SCHEDULE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "do you know the schedule for today?",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PLAN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SCHEDULE-N1",
      "WORD": "SCHEDULE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SCHEDULE-V1": {
      "CAT": "V",
      "DEF": "schedule X to do Y",
      "EX": "they scheduled him to give a talk between 2 and 4",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "XCOMP": {
          "ROOT": "$VAR3",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "SCHEDULE-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR3": {
          "EXPERIENCER": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR2",
          "^$VAR3"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "I-1",
        "SCHEDULED-0",
        "YOU-2",
        "TO",
        "RUN-3"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SCHEDULE-V1",
      "WORD": "SCHEDULE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SCHEDULE-V2": {
      "CAT": "V",
      "DEF": "schedule event X",
      "EX": "they scheduled the talk for tomorrow",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "SCHEDULE-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "SCHEDULED-0",
        "THE",
        "BOY-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SCHEDULE-V2",
      "WORD": "SCHEDULE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SCHEDULE-V3": {
      "CAT": "V",
      "DEF": "schedule X for Y",
      "EX": "they scheduled him for heart surgery",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "CAT": "PREP",
          "ROOT-WORD": "FOR",
          "ROOT": "$VAR3",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SCHEDULE-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR4": {
          "EXPERIENCER": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR2",
          "^$VAR4"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "SCHEDULED-0",
        "HIM-2",
        "FOR-3",
        "HEART",
        "SURGERY-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SCHEDULE-V3",
      "WORD": "SCHEDULE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}