{
  "word": "SCHOOL_TAX",
  "senses": {
    "SCHOOL_TAX-N1": {
      "CAT": "N",
      "DEF": "local tax, usually on property, with revenues used for support of schools",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "TAX": {
          "THEME-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "TRANSFER-OBJECT": {
            "BENEFICIARY": "SCHOOL"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SCHOOL_TAX-N1",
      "WORD": "SCHOOL_TAX",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}