{
  "word": "SCHOOL",
  "senses": {
    "SCHOOL-N1": {
      "CAT": "N",
      "DEF": "a place where education takes place",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SCHOOL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SCHOOL-N1",
      "WORD": "SCHOOL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SCHOOL-N2": {
      "CAT": "N",
      "DEF": "a large group of fish",
      "EX": "I saw a school of guppies",
      "COMMENTS": "I'm making 'of FISH' obligatory because otherwise disambiguation will be very difficult; besides, if there is no 'of fish' it's almost elliptical anyway.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "^$VAR2",
            "SEM": "FISH"
          },
          "QUANT": [
            ">",
            0.6
          ]
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MIDDLE_SCHOOL-0",
        "OF-1",
        "THE",
        "BOY-2",
        "WORKED",
        "FOR",
        "HIM"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SCHOOL-N2",
      "WORD": "SCHOOL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}