{
  "word": "SCISSORS",
  "senses": {
    "SCISSORS-N2": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": "SCISSORS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SHEARS"
      ],
      "HYPONYMS": [
        "PINKING_SHEARS",
        "PRUNING_SHEARS"
      ],
      "SENSE": "SCISSORS-N2",
      "WORD": "SCISSORS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}