{
  "word": "SCISSORS_SMITH",
  "senses": {
    "SCISSORS_SMITH-N1": {
      "CAT": "N",
      "DEF": "maker of scissors",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "TRADE-ROLE": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "CREATE-ARTIFACT": {
            "THEME": "SCISSORS"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SCISSORS_SMITH-N1",
      "WORD": "SCISSORS_SMITH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}