{
  "word": "SCOLD",
  "senses": {
    "SCOLD-V1": {
      "CAT": "V",
      "DEF": "to find fault with angrily",
      "EX": "she scolded him (for dropping his coat on the floor)",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "FOR",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SCOLD": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "SCOLDED-0",
        "THE",
        "DOG-2",
        "FOR-3",
        "THE",
        "BONE-4",
        "*PERIOD*"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "ADMONISH",
        "BERATE",
        "CASTIGATE",
        "CHASTEN",
        "CHIDE",
        "LECTURE",
        "REBUKE",
        "REPRIMAND",
        "REPROACH",
        "UPBRAID"
      ],
      "HYPONYMS": [],
      "SENSE": "SCOLD-V1",
      "WORD": "SCOLD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SCOLD-V2": {
      "CAT": "V",
      "DEF": "direct quotation",
      "EX": "'That's very naughty!' she scolded him.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "N": {
          "ROOT": "$VAR3",
          "CAT": "N",
          "OPT": "+"
        },
        "QUOTED-SPEECH": [
          [
            "ROOT",
            "$VAR2"
          ],
          [
            "CAT",
            "CL"
          ]
        ]
      },
      "SEM-STRUC": {
        "SCOLD": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "SCOLDED-0",
        "THE",
        "DOG-3",
        "THAT",
        "THE",
        "WOMAN",
        "HIT-2",
        "THE",
        "BUILDING",
        "*PERIOD*"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "ADMONISH",
        "BERATE",
        "CASTIGATE",
        "CHASTEN",
        "CHIDE",
        "LECTURE",
        "REBUKE",
        "REPRIMAND",
        "REPROACH",
        "UPBRAID"
      ],
      "HYPONYMS": [],
      "SENSE": "SCOLD-V2",
      "WORD": "SCOLD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}