{
  "word": "SCOPE",
  "senses": {
    "SCOPE-N1": {
      "CAT": "N",
      "DEF": "medical scope",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MEDICAL-SCOPE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SCOPE-N1",
      "WORD": "SCOPE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}