{
  "word": "SCORPION",
  "senses": {
    "SCORPION-N1": {
      "CAT": "N",
      "DEF": "an arachnid living in warm dry regions and having an erectile tail with a venomous sting ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SCORPION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SCORPION-N1",
      "WORD": "SCORPION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}