{
  "word": "SCORER",
  "senses": {
    "SCORER-N1": {
      "CAT": "N",
      "DEF": "one who scores a point in a game",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "AGENT-OF": "SCORE-GOAL"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SCORER-N1",
      "WORD": "SCORER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}