{
  "word": "SCOTCH_AND_SODA",
  "senses": {
    "SCOTCH_AND_SODA-N1": {
      "CAT": "N",
      "DEF": "A beverage containing Scotch malt whiskey and club soda.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MIXED-DRINK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SCOTCH_AND_SODA-N1",
      "WORD": "SCOTCH_AND_SODA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}