{
  "word": "SCOURING_PAD",
  "senses": {
    "SCOURING_PAD-N1": {
      "CAT": "N",
      "DEF": "a steel pad used for cleaning, buffing, etc.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PAD": {
          "MADE-OF": "STEEL",
          "SOFTNESS": 0
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BRILLO_PAD",
        "BRILLO"
      ],
      "SENSE": "SCOURING_PAD-N1",
      "WORD": "SCOURING_PAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}