{
  "word": "SCREWDRIVER",
  "senses": {
    "SCREWDRIVER-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SCREWDRIVER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SCREWDRIVER-N1",
      "WORD": "SCREWDRIVER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SCREWDRIVER-N2": {
      "CAT": "N",
      "DEF": "Vodka mixed with orange juice.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MIXED-DRINK": {
          "HAS-OBJECT-AS-PART": "VODKA",
          "HAS-OBJECT-AS-PART-1": "FRUIT-JUICE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SCREWDRIVER-N2",
      "WORD": "SCREWDRIVER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}