{
  "word": "SCREEN",
  "senses": {
    "SCREEN-N1": {
      "CAT": "N",
      "DEF": "a film screen",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FILM-SCREEN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SCREEN-N1",
      "WORD": "SCREEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SCREEN-N2": {
      "CAT": "N",
      "DEF": "a tv or computer screen",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SCREEN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SCREEN-N2",
      "WORD": "SCREEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SCREEN-N3": {
      "CAT": "N",
      "DEF": "a window screen",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WINDOW-SCREEN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WINDOW_SCREEN"
      ],
      "HYPONYMS": [],
      "SENSE": "SCREEN-N3",
      "WORD": "SCREEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SCREEN-V1": {
      "CAT": "V",
      "DEF": "to conceal from view as if with a screen",
      "EX": "she screened him from the photographers",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "FROM",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "HIDE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "SHE-1",
        "SCREENED-0",
        "HIM-2",
        "FROM-3",
        "THE",
        "PHOTOGRAPHERS-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [
        "CONCEAL"
      ],
      "HYPONYMS": [],
      "SENSE": "SCREEN-V1",
      "WORD": "SCREEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SCREEN-V2": {
      "CAT": "V",
      "DEF": "to show on a screen",
      "EX": "they screen videotapes there",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "SHOW-FILM": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "SCREEN-0",
        "MOVIES-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "NN",
          "$VAR2",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SCREEN-V2",
      "WORD": "SCREEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}