{
  "word": "SCULPTURE",
  "senses": {
    "SCULPTURE-N1": {
      "CAT": "N",
      "DEF": "a statue, figure, etc- carved or chiseled from stone, wood, clay, etc-",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SCULPTURE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SCULPTURE_IN_THE_ROUND"
      ],
      "SENSE": "SCULPTURE-N1",
      "WORD": "SCULPTURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}