{
  "word": "SEA_EARTHQUAKE",
  "senses": {
    "SEA_EARTHQUAKE-N1": {
      "CAT": "N",
      "DEF": "a huge sea wave, caused by an undersea earthquake, volcanic eruption, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SEA-EARTHQUAKE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SEA_EARTHQUAKE-N1",
      "WORD": "SEA_EARTHQUAKE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}