{
  "word": "SEA_BASS",
  "senses": {
    "SEA_BASS-N1": {
      "CAT": "N",
      "DEF": "any of various marine food fishes of the genus Centropristes and related genera",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SEA-BASS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SEA_BASS-N1",
      "WORD": "SEA_BASS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}