{
  "word": "SEA_TROUT",
  "senses": {
    "SEA_TROUT-N1": {
      "CAT": "N",
      "DEF": "any of several marine fishes of the genus Cynoscion",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SEA-TROUT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "WEAKFISH"
      ],
      "SENSE": "SEA_TROUT-N1",
      "WORD": "SEA_TROUT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}