{
  "word": "SEA_MAMMAL",
  "senses": {
    "SEA_MAMMAL-N1": {
      "CAT": "N",
      "DEF": "any mammal that lives in or by the sea and that depends upon it for survival",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SEA-MAMMAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SEA_MAMMAL-N1",
      "WORD": "SEA_MAMMAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}