{
  "word": "SEAGRASS",
  "senses": {
    "SEAGRASS-N1": {
      "CAT": "N",
      "DEF": "a seaweed growing underwater in a shallow bed ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SEAGRASS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SEAGRASS-N1",
      "WORD": "SEAGRASS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}