{
  "word": "SEAL",
  "senses": {
    "SEAL-N1": {
      "CAT": "N",
      "DEF": "an animal",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SEAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "CRABEATER_SEAL",
        "CRAB_EATING_SEAL",
        "EARED_SEAL",
        "FUR_SEAL",
        "GUADALUPE_FUR_SEAL",
        "ALASKA_FUR_SEAL",
        "EARLESS_SEAL",
        "TRUE_SEAL",
        "HAIR_SEAL",
        "COMMON_SEAL",
        "HARBOR_SEAL",
        "HARP_SEAL",
        "ELEPHANT_SEAL",
        "BEARDED_SEAL",
        "HOODED_SEAL"
      ],
      "SENSE": "SEAL-N1",
      "WORD": "SEAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SEAL-V1": {
      "CAT": "V",
      "DEF": "to close off",
      "EX": "he sealed the container",
      "COMMENTS": "[D] seal is a bit stronger than close, but close enough for now",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "CLOSE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "SEALED-0",
        "THE",
        "CONTAINER-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SEAL-V1",
      "WORD": "SEAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}