{
  "word": "SEAWATER",
  "senses": {
    "SEAWATER-N1": {
      "CAT": "N",
      "DEF": "water in or from the sea",
      "EX": "Seawater is salty",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "WATER": {
          "SOURCE": "SEA"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "OCEAN_WATER"
      ],
      "HYPONYMS": [],
      "SENSE": "SEAWATER-N1",
      "WORD": "SEAWATER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}