{
  "word": "SEAWEED",
  "senses": {
    "SEAWEED-N1": {
      "CAT": "N",
      "DEF": "any marine algae or any marine plant in general ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SEAWEED",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SEAWEED-N1",
      "WORD": "SEAWEED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}