{
  "word": "SECEDE",
  "senses": {
    "SECEDE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "they seceded from the union",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "FROM",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SECEDE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "SOURCE": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "SECEDED-0",
        "FROM-3",
        "THE",
        "UNION-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SECEDE-V1",
      "WORD": "SECEDE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}