{
  "word": "SECOND",
  "senses": {
    "SECOND-N1": {
      "CAT": "N",
      "DEF": "the SI base unit for measuring time. ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SECOND",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SECOND-N1",
      "WORD": "SECOND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SECOND-N2": {
      "CAT": "N",
      "DEF": "60 arc seconds make one arc minute; 1/60*minute-angular",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SECOND-ANGLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SECOND-N2",
      "WORD": "SECOND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SECOND-V1": {
      "CAT": "V",
      "DEF": "second the motion - support a legal motion",
      "EX": "the gentleman from Virginia seconded the motion of the gentleman from Verona",
      "COMMENTS": "not a strictly fixed phrasal due to modification of the DO",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "ROOT-WORD": "MOTION"
        }
      },
      "SEM-STRUC": {
        "SUPPORT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "LEGAL-MOTION"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "DOG-1",
        "SECONDS-0",
        "THE",
        "MOTION-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NN",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SECOND-V1",
      "WORD": "SECOND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SECOND-ADJ2": {
      "CAT": "ADJ",
      "DEF": "the second X to Y",
      "EX": "she was the second person from her town to go to the Olympics; he saw the second car ever made",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ART": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "THE",
          "CAT": "ART"
        },
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N",
        "XCOMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "SET": {
          "ORDINALITY": {
            "DOMAIN": {
              "VALUE": "^$VAR1"
            },
            "RANGE": 2,
            "RELATION": {
              "VALUE": "REFSEM1"
            }
          }
        },
        "^$VAR1": {
          "AGENT-OF": {
            "VALUE": "^$VAR2"
          }
        },
        "REFSEM1": {
          "SET": {
            "MEMBER-TYPE": {
              "VALUE": "^$VAR1"
            }
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR2"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE-3",
        "SECOND-0",
        "MAN-1",
        "TO-7",
        "HIT-2",
        "THE",
        "BUILDING",
        "AMAZED",
        "SOME",
        "PEOPLE"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ],
        [
          "DET",
          "$VAR1",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SECOND-ADJ2",
      "WORD": "SECOND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SECOND-ADJ1": {
      "CAT": "ADJ",
      "DEF": "INDICATES ORDINALITY",
      "EX": "THE SECOND HOUSE",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          },
          "ORDINALITY": 2
        }
      },
      "SENSE": "SECOND-ADJ1",
      "WORD": "SECOND",
      "HYPONYMS": [],
      "SYNONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}