{
  "word": "SECOND_LIEUTENANT",
  "senses": {
    "SECOND_LIEUTENANT-N1": {
      "CAT": "N",
      "DEF": "an officer of rank 10/22 in the US army",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MILITARY-OFFICER": {
          "CITIZEN-OF": "USA",
          "MEMBER-OF": "ARMY",
          "RANK": [
            10,
            22
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "2ND_LIEUTENANT"
      ],
      "HYPONYMS": [],
      "SENSE": "SECOND_LIEUTENANT-N1",
      "WORD": "SECOND_LIEUTENANT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SECOND_LIEUTENANT-N2": {
      "CAT": "N",
      "DEF": "an officer of rank 10/16 in the US air force",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MILITARY-OFFICER": {
          "CITIZEN-OF": "USA",
          "MEMBER-OF": "AIR-FORCES",
          "RANK": [
            10,
            16
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "2ND_LIEUTENANT"
      ],
      "HYPONYMS": [],
      "SENSE": "SECOND_LIEUTENANT-N2",
      "WORD": "SECOND_LIEUTENANT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SECOND_LIEUTENANT-N3": {
      "CAT": "N",
      "DEF": "an officer of rank 10/17 in the US marines",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MILITARY-OFFICER": {
          "CITIZEN-OF": "USA",
          "MEMBER-OF": "MARINES",
          "RANK": [
            10,
            17
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "2ND_LIEUTENANT"
      ],
      "HYPONYMS": [],
      "SENSE": "SECOND_LIEUTENANT-N3",
      "WORD": "SECOND_LIEUTENANT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}