{
  "word": "SECTION",
  "senses": {
    "SECTION-N1": {
      "CAT": "N",
      "DEF": "a portion of a document",
      "EX": "I haven't read the last section of the article yet",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SECTION-OF-DOCUMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SECTION-N1",
      "WORD": "SECTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}