{
  "word": "SECTOR",
  "senses": {
    "SECTOR-N1": {
      "CAT": "N",
      "DEF": "area of business",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WORK-ACTIVITY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MARKET_SECTOR",
        "BUSINESS_AREA",
        "AREA_OF_BUSINESS"
      ],
      "HYPONYMS": [],
      "SENSE": "SECTOR-N1",
      "WORD": "SECTOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}