{
  "word": "SECURITY_FORCE",
  "senses": {
    "SECURITY_FORCE-N1": {
      "CAT": "N",
      "DEF": "a group of people whose job it is to protect others",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": "PROTECTION-ROLE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SECURITY_FORCE-N1",
      "WORD": "SECURITY_FORCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}