{
  "word": "SEDATE",
  "senses": {
    "SEDATE-V1": {
      "CAT": "V",
      "DEF": "to calm or relieve by means of a sedative drug",
      "EX": "they sedated the patient before inserting the scope",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "SEDATE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TRANQUILIZE"
      ],
      "HYPONYMS": [],
      "SENSE": "SEDATE-V1",
      "WORD": "SEDATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}