{
  "word": "SEISMOLOGY",
  "senses": {
    "SEISMOLOGY-N1": {
      "CAT": "N",
      "DEF": "the science of earthquakes and mechanical properties of the earth",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SEISMOLOGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "VOLCANOLOGY",
        "VULCANOLOGY"
      ],
      "SENSE": "SEISMOLOGY-N1",
      "WORD": "SEISMOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}