{
  "word": "SELECT",
  "senses": {
    "SELECT-V1": {
      "CAT": "V",
      "DEF": "to choose",
      "EX": "I selected three great movies. have you selected yet?",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "SELECT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "SELECTED-0",
        "SOME",
        "MOVIES-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CHOOSE"
      ],
      "HYPONYMS": [],
      "SENSE": "SELECT-V1",
      "WORD": "SELECT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}