{
  "word": "SELENIUM",
  "senses": {
    "SELENIUM-N1": {
      "CAT": "N",
      "DEF": "a nonmetallic element red in powder form black in vitreous form and metallic gray in crystalline form resembling sulfur and obtained primarily as a by product of electrolytic copper refining it is widely used in rectifiers as a semiconductor and in xerography and certain forms exhibit photovoltaic and photoconductive action making it useful in photocells photographic exposure meters and solar cells",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SELENIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SELENIUM-N1",
      "WORD": "SELENIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}