{
  "word": "SELF_HELP_BOOK",
  "senses": {
    "SELF_HELP_BOOK-N1": {
      "CAT": "N",
      "DEF": "guidebook for personal development or improvement",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SELF-HELP-BOOK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SELF_HELP_BOOK-N1",
      "WORD": "SELF_HELP_BOOK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}