{
  "word": "SELF_CONFIDENCE",
  "senses": {
    "SELF_CONFIDENCE-N1": {
      "CAT": "N",
      "DEF": "faith in oneself",
      "EX": "",
      "COMMENTS": "Marge: how do we indicate that the speaker is who is referred to here?",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HAVE-TRUST-IN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "COREFER",
          "^$VAR0.AGENT",
          "^$VAR0.BENEFICIARY"
        ]
      ],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SELF_CONFIDENCE-N1",
      "WORD": "SELF_CONFIDENCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}