{
  "word": "SENSATION",
  "senses": {
    "SENSATION-N1": {
      "CAT": "N",
      "DEF": "involuntary physical (tactile) perceptual event",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INVOLUNTARY-TACTILE-EVENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "FEELING"
      ],
      "HYPONYMS": [],
      "SENSE": "SENSATION-N1",
      "WORD": "SENSATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}