{
  "word": "SERGEANT_MAJOR_OF_THE_ARMY",
  "senses": {
    "SERGEANT_MAJOR_OF_THE_ARMY-N1": {
      "CAT": "N",
      "DEF": "an officer of rank 16/22 in the US army",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MILITARY-OFFICER": {
          "CITIZEN-OF": "USA",
          "MEMBER-OF": "ARMY",
          "RANK": [
            16,
            22
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SERGEANT_MAJOR_OF_THE_ARMY-N1",
      "WORD": "SERGEANT_MAJOR_OF_THE_ARMY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}