{
  "word": "SERIOUSLY",
  "senses": {
    "SERIOUSLY-ADV1": {
      "CAT": "ADV",
      "DEF": "to a severe degree",
      "EX": "seriously ill, damaged, etc.",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ADV": {
          "ROOT": "$VAR0",
          "CAT": "ADV"
        },
        "ADJ": {
          "ROOT": "$VAR1",
          "CAT": "ADJ"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "INTENSITY": [
            ">",
            0.8
          ]
        }
      },
      "OUTPUT-SYNTAX": [
        "ADJ"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SERIOUSLY-0",
        "GOOD-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "GRAVELY",
        "BADLY",
        "GRIEVOUSLY"
      ],
      "HYPONYMS": [
        "VIOLENTLY"
      ],
      "SENSE": "SERIOUSLY-ADV1",
      "WORD": "SERIOUSLY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}