{
  "word": "SERUM",
  "senses": {
    "SERUM-N1": {
      "CAT": "N",
      "DEF": "blood serum as an antitoxin, taken from an animal inoculated for a specific disease",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SERUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SERUM-N1",
      "WORD": "SERUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}