{
  "word": "SERVICEWOMAN",
  "senses": {
    "SERVICEWOMAN-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MILITARY-ROLE": {
          "GENDER": "FEMALE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SERVICEWOMAN-N1",
      "WORD": "SERVICEWOMAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}