{
  "word": "SESAME_SEED",
  "senses": {
    "SESAME_SEED-N1": {
      "CAT": "N",
      "DEF": "Seed of the seasme plant",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SESAME-SEED",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SESAME_SEED-N1",
      "WORD": "SESAME_SEED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}