{
  "word": "SESAME_OIL",
  "senses": {
    "SESAME_OIL-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SESAME-OIL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SESAME_SEED_OIL"
      ],
      "HYPONYMS": [],
      "SENSE": "SESAME_OIL-N1",
      "WORD": "SESAME_OIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}