{
  "word": "SET_OF_LACTIFEROUS_GLANDS",
  "senses": {
    "SET_OF_LACTIFEROUS_GLANDS-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MAMMARY-GLAND",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SET_OF_LACTIFEROUS_GLANDS-N1",
      "WORD": "SET_OF_LACTIFEROUS_GLANDS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}