{
  "word": "SETTER",
  "senses": {
    "SETTER-N1": {
      "CAT": "N",
      "DEF": "an athlete, in volleyball, who sends the ball to the hitter and makes the opportunity for him or her to smash the ball to the opponent side of the court",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SETTER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SETTER-N1",
      "WORD": "SETTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}