{
  "word": "SEVENTH_DAY_ADVENTIST",
  "senses": {
    "SEVENTH_DAY_ADVENTIST-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "HAS-RELIGION": "SEVENTH-DAY-ADVENTISM"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SEVENTH_DAY_ADVENTIST-N1",
      "WORD": "SEVENTH_DAY_ADVENTIST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}