{
  "word": "SEX_CRIME",
  "senses": {
    "SEX_CRIME-N1": {
      "CAT": "N",
      "DEF": "a crime involving sex",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SEX-CRIME",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SEX_CRIME-N1",
      "WORD": "SEX_CRIME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}