{
  "word": "SEXUAL_ADVANCE",
  "senses": {
    "SEXUAL_ADVANCE-N1": {
      "CAT": "N",
      "DEF": "doing something that shows another than one is interested in them sexually ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SEXUAL-ADVANCE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SEXUAL_OVERTURE",
        "ADVANCE"
      ],
      "HYPONYMS": [],
      "SENSE": "SEXUAL_ADVANCE-N1",
      "WORD": "SEXUAL_ADVANCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}