{
  "word": "SEXUAL_HARASSMENT",
  "senses": {
    "SEXUAL_HARASSMENT-N1": {
      "CAT": "N",
      "DEF": "making unwanted and offensive sexual advances or of sexually offensive remarks or acts, especially by one in a superior or supervisory position",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SEXUAL-HARASSMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SEXUAL_EXPLOITATION"
      ],
      "HYPONYMS": [],
      "SENSE": "SEXUAL_HARASSMENT-N1",
      "WORD": "SEXUAL_HARASSMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}