{
  "word": "SHAD",
  "senses": {
    "SHAD-N1": {
      "CAT": "N",
      "DEF": "any of several food fishes of the genus Alosa;related to the herrings but atypical in swimming up streams from marine waters to spawn",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SHAD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SHAD-N1",
      "WORD": "SHAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}