{
  "word": "SHALLOT",
  "senses": {
    "SHALLOT-N1": {
      "CAT": "N",
      "DEF": "An onion with pointed, pear-shaped aggregated bulbs with mild flavor",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SHALLOT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SHALLOT-N1",
      "WORD": "SHALLOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}