{
  "word": "SHAVE",
  "senses": {
    "SHAVE-V1": {
      "CAT": "V",
      "DEF": "to remove the body hair, usually of the face",
      "EX": "He shaves every day",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "SHAVE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "SHAVES-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SHAVE-V1",
      "WORD": "SHAVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}