{
  "word": "SHE",
  "senses": {
    "SHE-N1": {
      "CAT": "N",
      "DEF": "the pronoun 'she' when it refers to a human",
      "EX": "she ate a piece of pie.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "TYPE": "PRO"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "GENDER": "FEMALE"
        }
      },
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SHE-N1",
      "WORD": "SHE",
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}