{
  "word": "SHEEP",
  "senses": {
    "SHEEP-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SHEEP",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "EWE",
        "RAM"
      ],
      "HYPONYMS": [
        "BLACK_SHEEP",
        "DOMESTIC_SHEEP",
        "LONGWOOL",
        "MERINO_SHEEP",
        "WILD_SHEEP",
        "MOUNTAIN_SHEEP",
        "BIGHORN_SHEEP"
      ],
      "SENSE": "SHEEP-N1",
      "WORD": "SHEEP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}