{
  "word": "SHEEPWALK",
  "senses": {
    "SHEEPWALK-N1": {
      "CAT": "N",
      "DEF": "a property where sheep are raised",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "ANIMAL-FARM": {
          "LOCATION-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "OFFSPRING-EVENT": {
            "EXPERIENCER": "SHEEP"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SHEEPRUN"
      ],
      "HYPONYMS": [],
      "SENSE": "SHEEPWALK-N1",
      "WORD": "SHEEPWALK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}