{
  "word": "SHELTER",
  "senses": {
    "SHELTER-N1": {
      "CAT": "N",
      "DEF": "a place where a person or animal finds protection, as from weather, the enemy, etc.; not necessarily a building",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SHELTER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "HAVEN"
      ],
      "SENSE": "SHELTER-N1",
      "WORD": "SHELTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SHELTER-V1": {
      "CAT": "V",
      "DEF": "to protect; subject is a shelter itself",
      "EX": "this tree will shelter us",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "PROTECT": {
          "INSTRUMENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THIS",
        "TREE-1",
        "SHELTERS-0",
        "US-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SHELTER-V1",
      "WORD": "SHELTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SHELTER-V2": {
      "CAT": "V",
      "DEF": "to protect; subject is a person",
      "EX": "they sheltered the runaways until measures could be taken",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "PROTECT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "SHELTERED-0",
        "THE",
        "RUNAWAYS-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SHELTER-V2",
      "WORD": "SHELTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}