{
  "word": "SHIFT",
  "senses": {
    "SHIFT-N1": {
      "CAT": "N",
      "DEF": "a period of time during which a person works on given day",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WORK-SHIFT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WORK_SHIFT"
      ],
      "HYPONYMS": [],
      "SENSE": "SHIFT-N1",
      "WORD": "SHIFT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}