{
  "word": "SHILLING",
  "senses": {
    "SHILLING-N1": {
      "CAT": "N",
      "DEF": "currency of kenya or somalia or tanzania or uganda",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MONEY": {
          "CURRENCY-OF": {
            "KENYA": [
              "SOMALIA",
              "TANZANIA",
              "UGANDA"
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SHILLING-N1",
      "WORD": "SHILLING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}