{
  "word": "SHOE",
  "senses": {
    "SHOE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SHOE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "LOAFER",
        "MOCASSIN",
        "OXFORD",
        "SADDLE_SHOE",
        "SANDAL",
        "ESPADRILLE",
        "FLIP_FLOP",
        "SLINGBACK",
        "WALKING_SHOE",
        "WING_TIP",
        "MULE"
      ],
      "SENSE": "SHOE-N1",
      "WORD": "SHOE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}