{
  "word": "SHORT_FICTION",
  "senses": {
    "SHORT_FICTION-N1": {
      "CAT": "N",
      "DEF": "the genre of short pieces of prose fiction, usually with few characters and often with more mood than plot  ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SHORT-STORY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "STORY",
        "SHORT_STORY"
      ],
      "HYPONYMS": [],
      "SENSE": "SHORT_FICTION-N1",
      "WORD": "SHORT_FICTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}