{
  "word": "SHORE",
  "senses": {
    "SHORE-N1": {
      "CAT": "N",
      "DEF": "land by a body of water",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "LAND-ACREAGE": {
          "BESIDE": "BODY-OF-WATER"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SHORE-N1",
      "WORD": "SHORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}