{
  "word": "SHORT_WAVE_RADIO",
  "senses": {
    "SHORT_WAVE_RADIO-N1": {
      "CAT": "N",
      "DEF": "a radio that use radio waves 60 meters or less for transmission",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SHORT-WAVE-RADIO",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SHORT_WAVE_RADIO-N1",
      "WORD": "SHORT_WAVE_RADIO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}