{
  "word": "SHORTLY_AFTER",
  "senses": {
    "SHORTLY_AFTER-PREP2": {
      "CAT": "PREP",
      "DEF": "a temporal relation; absolute time, not time span",
      "EX": "leader x arrived on the heels of leader y's visit",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME": [
            ">",
            [
              "VALUE",
              "^$VAR2.TIME"
            ]
          ],
          "TIME-INTERVAL": 0.1
        },
        "^$VAR2": {
          "SEM-1": "EVENT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "SHORTLY_AFTER-0",
        "THE",
        "PARTY-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "QUANTMOD",
          "$VAR2",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "ON_THE_HEELS_OF",
        "RIGHT_AFTER",
        "SOON_AFTER"
      ],
      "HYPONYMS": [],
      "SENSE": "SHORTLY_AFTER-PREP2",
      "WORD": "SHORTLY_AFTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SHORTLY_AFTER-PREP3": {
      "CAT": "PREP",
      "DEF": "",
      "EX": "right after the man hit the building, X",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "NP"
          }
        },
        "PUNCT": {
          "ROOT-WORD": "*COMMA*",
          "ROOT": "$VAR3",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME": [
            ">",
            [
              "VALUE",
              "^$VAR2.TIME"
            ]
          ],
          "TIME-INTERVAL": 0.1
        },
        "^$VAR2": {
          "SEM-1": "EVENT"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHORTLY_AFTER-0",
        "THE",
        "MEETING-2",
        "*COMMA*-3",
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [
        "ON_THE_HEELS_OF",
        "RIGHT_AFTER",
        "SOON_AFTER",
        "IMMEDIATELY_AFTER",
        "ON_THE_HEELS_OF",
        "RIGHT_AFTER",
        "SOON_AFTER",
        "IMMEDIATELY_AFTER",
        "ON_THE_HEELS_OF",
        "RIGHT_AFTER",
        "SOON_AFTER",
        "IMMEDIATELY_AFTER",
        "ON_THE_HEELS_OF",
        "RIGHT_AFTER",
        "SOON_AFTER",
        "IMMEDIATELY_AFTER"
      ],
      "HYPONYMS": [],
      "SENSE": "SHORTLY_AFTER-PREP3",
      "WORD": "SHORTLY_AFTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}