{
  "word": "SHORT_YEAR",
  "senses": {
    "SHORT_YEAR-N1": {
      "CAT": "N",
      "DEF": "a time interval equal to a common year, 365 days; 365*day",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "YEAR-SHORT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SHORT_YEAR-N1",
      "WORD": "SHORT_YEAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}