{
  "word": "SHORT_TON",
  "senses": {
    "SHORT_TON-N1": {
      "CAT": "N",
      "DEF": "a short ton is a unit of weight equal to 2000 pounds; 907.2",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TON-SHORT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TON"
      ],
      "HYPONYMS": [],
      "SENSE": "SHORT_TON-N1",
      "WORD": "SHORT_TON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}