{
  "word": "SHORT_STORY",
  "senses": {
    "SHORT_STORY-N1": {
      "CAT": "N",
      "DEF": "a short piece of prose fiction, usually with few characters and often with more mood than plot  ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "LITERARY-COMPOSITION": {
          "HAS-STYLE": "SHORT-STORY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "STORY"
      ],
      "HYPONYMS": [],
      "SENSE": "SHORT_STORY-N1",
      "WORD": "SHORT_STORY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}