{
  "word": "SHOT",
  "senses": {
    "SHOT-N1": {
      "CAT": "N",
      "DEF": "gunshot",
      "EX": "the shot rang out loudly",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DISCHARGE-WEAPON",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GUNFIRE",
        "GUNSHOT"
      ],
      "HYPONYMS": [
        "FIRE"
      ],
      "SENSE": "SHOT-N1",
      "WORD": "SHOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SHOT-N2": {
      "CAT": "N",
      "DEF": "a photograph",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PHOTOGRAPH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SHOT-N2",
      "WORD": "SHOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SHOT-N3": {
      "CAT": "N",
      "DEF": "an injection with a needle",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INOCULATE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SHOT-N3",
      "WORD": "SHOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}