{
  "word": "SHOULD",
  "senses": {
    "SHOULD-AUX1": {
      "CAT": "AUX",
      "DEF": "obligative .7",
      "EX": "he should come over",
      "COMMENTS": "XCOMP replaces original INF-CL to work with SynMap generator",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "AUX",
        "XCOMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "OBLIGATIVE",
          "VALUE": 0.7,
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "ATTRIBUTED-TO": "*SPEAKER*"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "SHOULD-0",
        "COME-2",
        "OVER"
      ],
      "EXAMPLE-DEPS": [
        [
          "AUX",
          "$VAR2",
          "$VAR0"
        ],
        [
          "NSUBJ",
          "$VAR2",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SHOULD-AUX1",
      "WORD": "SHOULD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SHOULD-CONJ1": {
      "CAT": "CONJ",
      "DEF": "",
      "EX": "Should he come, please give me a call",
      "COMMENTS": "We might want to restrict this to sentence-initial 'should'",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "CONJ",
        "INF-CL": {
          "ROOT": "$VAR2",
          "CAT": "INF-CL"
        },
        "PUNCT": {
          "ROOT-WORD": "*COMMA*",
          "ROOT": "$VAR3",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "CL": {
          "ROOT": "$VAR4",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR4": {
          "PRECONDITION": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR2": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR2"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "SHOULD-0",
        "HE-1",
        "COME-2",
        "*COMMA*-3",
        "RUN-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR1",
          "$VAR0"
        ],
        [
          "DET",
          "$VAR4",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SHOULD-CONJ1",
      "WORD": "SHOULD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SHOULD-AUX101": {
      "CAT": "AUX",
      "DEF": "obligative .7",
      "EX": "he should come over",
      "COMMENTS": "works with VP ellipsis",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "AUX"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "OBLIGATIVE",
          "VALUE": 0.7,
          "SCOPE": "EVENT-VPE",
          "ATTRIBUTED-TO": "*SPEAKER*"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "SEEK-EVENT",
          "EVENT-VPE",
          "CASE-ROLE",
          "^$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SHOULD-AUX101",
      "WORD": "SHOULD",
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": []
    },
    "SHOULD-AUX500": {
      "CAT": "AUX",
      "DEF": "",
      "EX": "Should you hit the building?",
      "COMMENTS": "Direct speech act",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDING": "T",
        "ROOT": "$VAR0",
        "CAT": "AUX",
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "V": {
          "ROOT": "$VAR3",
          "CAT": "V"
        },
        "PUNCT": {
          "ROOT": "$VAR4",
          "ROOT-WORD": "*QUESTION_MARK*",
          "CAT": "PUNCT"
        }
      },
      "SEM-STRUC": {
        "^$VAR3": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "REQUEST-INFO": {
          "AGENT-1": "*SPEAKER*",
          "THEME": {
            "VALUE": "REFSEM1.VALUE"
          }
        },
        "REFSEM1": {
          "MODALITY": {
            "TYPE": "OBLIGATIVE",
            "SCOPE": {
              "VALUE": "^$VAR3",
              "SEM": "EVENT"
            }
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "EXAMPLE-BINDINGS": [
        "SHOULD-0",
        "YOU-1",
        "HIT-3",
        "THE",
        "BUILDING",
        "*QUESTION_MARK*-4"
      ],
      "SYNONYMS": [
        "SHALL"
      ],
      "HYPONYMS": [],
      "SENSE": "SHOULD-AUX500",
      "WORD": "SHOULD",
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}