{
  "word": "SHOWER",
  "senses": {
    "SHOWER-N1": {
      "CAT": "N",
      "DEF": "a type of bath",
      "EX": "my shower was pleasant",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SHOWER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SHOWER-N1",
      "WORD": "SHOWER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SHOWER-N2": {
      "CAT": "N",
      "DEF": "light rain",
      "EX": "this shower will end soon and we can resume our game",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "RAINSTORM": {
          "INTENSITY": [
            "<",
            0.3
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SHOWER-N2",
      "WORD": "SHOWER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SHOWER-N3": {
      "CAT": "N",
      "DEF": "A party at which guests honor and present gifts to someone",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PARTY": {
          "HAS-EVENT-AS-PART": "GIVE-GIFT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SHOWER-N3",
      "WORD": "SHOWER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SHOWER-V1": {
      "CAT": "V",
      "DEF": "to bathe using a shower",
      "EX": "He showers twice a day",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "BATHE-HUMAN": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "INSTRUMENT": "SHOWER"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "SHOWERS-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SHOWER-V1",
      "WORD": "SHOWER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SHOWER-V2": {
      "CAT": "V",
      "DEF": "phrasal: shower attention on - to pay a lot of attention to",
      "EX": "They showered attention on the new baby.",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "ROOT-WORD": "ATTENTION"
        },
        "PP": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "ON",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "PAY-ATTENTION": {
          "INTENSITY": [
            ">",
            0.8
          ],
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "SHOWERED-0",
        "ATTENTION-2",
        "ON-3",
        "THE",
        "EVENT-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SHOWER-V2",
      "WORD": "SHOWER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}