{
  "word": "SHREW",
  "senses": {
    "SHREW-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SHREW",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SHREWMOUSE",
        "COMMON_SHREW",
        "MASKED_SHREW",
        "SHORT_TAILED_SHREW",
        "WATER_SHREW",
        "AMERICAN_WATER_SHREW",
        "EUROPEAN_WATER_SHREW",
        "MEDITERRANEAN_WATER_SHREW",
        "LEAST_SHREW"
      ],
      "SENSE": "SHREW-N1",
      "WORD": "SHREW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}