{
  "word": "SHUTTLECOCK",
  "senses": {
    "SHUTTLECOCK-N1": {
      "CAT": "N",
      "DEF": "a small light leathered object with a round base for hitting across a net used in badminton-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SHUTTLECOCK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SHUTTLECOCK-N1",
      "WORD": "SHUTTLECOCK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}