{
  "word": "SIDE_STREET",
  "senses": {
    "SIDE_STREET-N1": {
      "CAT": "N",
      "DEF": "small roadway leading off a main street",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SURFACE-STREET": {
          "SIZE": 0.3
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BY_STREET",
        "BYWAY",
        "SECONDARY_ROAD"
      ],
      "HYPONYMS": [],
      "SENSE": "SIDE_STREET-N1",
      "WORD": "SIDE_STREET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}