{
  "word": "SIDE",
  "senses": {
    "SIDE-N1": {
      "CAT": "N",
      "DEF": "side of a physical object",
      "EX": "they ran from one side of the field to the other; he put his arms out to his side",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SIDE-OF-OBJECT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "EDGE"
      ],
      "SENSE": "SIDE-N1",
      "WORD": "SIDE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SIDE-V1": {
      "CAT": "V",
      "DEF": "phrasal 'side with': to join in friendly association",
      "EX": "we sided with them",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "WITH",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "ALLY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "DOG-1",
        "SIDED-0",
        "WITH-2",
        "THE",
        "DOG-3"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SIDE-V1",
      "WORD": "SIDE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SIDE-N404": {
      "CAT": "N",
      "COMMENTS": "*BLOCKS*",
      "EX": "",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BOX-WALL": {
          "BOX-WALL-ORIENTATION": "ABSOLUTE-TOP"
        }
      },
      "SYNONYMS": [
        "SIDE_OF_A_BOX",
        "SIDE_OF_THE_BOX"
      ],
      "SENSE": "SIDE-N404",
      "WORD": "SIDE",
      "DEF": "",
      "HYPONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    },
    "SIDE-N403": {
      "CAT": "N",
      "COMMENTS": "*BLOCKS*",
      "EX": "",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BOX-WALL": {
          "BOX-WALL-ORIENTATION": "ABSOLUTE-BOTTOM"
        }
      },
      "SYNONYMS": [
        "SIDE_OF_A_BOX",
        "SIDE_OF_THE_BOX"
      ],
      "SENSE": "SIDE-N403",
      "WORD": "SIDE",
      "DEF": "",
      "HYPONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    },
    "SIDE-N402": {
      "CAT": "N",
      "COMMENTS": "*BLOCKS*",
      "EX": "",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BOX-WALL": {
          "BOX-WALL-ORIENTATION": "ABSOLUTE-LEFT"
        }
      },
      "SYNONYMS": [
        "SIDE_OF_A_BOX",
        "SIDE_OF_THE_BOX",
        "LEFT_SIDE",
        "LEFT_SIDE_OF_A_BOX",
        "LEFT_SIDE_OF_THE_BOX"
      ],
      "SENSE": "SIDE-N402",
      "WORD": "SIDE",
      "DEF": "",
      "HYPONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    },
    "SIDE-N401": {
      "CAT": "N",
      "COMMENTS": "*BLOCKS*",
      "EX": "",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BOX-WALL": {
          "BOX-WALL-ORIENTATION": "ABSOLUTE-RIGHT"
        }
      },
      "SYNONYMS": [
        "SIDE_OF_A_BOX",
        "SIDE_OF_THE_BOX",
        "RIGHT_SIDE",
        "RIGHT_SIDE_OF_A_BOX",
        "RIGHT_SIDE_OF_THE_BOX"
      ],
      "SENSE": "SIDE-N401",
      "WORD": "SIDE",
      "DEF": "",
      "HYPONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}