{
  "word": "SIDECAR",
  "senses": {
    "SIDECAR-N1": {
      "CAT": "N",
      "DEF": "A cocktail made of brandy, lemon juice, and orange liqueur.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MIXED-DRINK": {
          "HAS-OBJECT-AS-PART": "FRUIT-JUICE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SIDECAR-N1",
      "WORD": "SIDECAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}