{
  "word": "SIDEWARD",
  "senses": {
    "SIDEWARD-ADV1": {
      "CAT": "ADV",
      "DEF": "in a sideways direction",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "DIRECTION-OF-MOTION": "SIDEWARD"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SIDEWAYS-0",
        "HIT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "SIDEWAYS"
      ],
      "HYPONYMS": [],
      "SENSE": "SIDEWARD-ADV1",
      "WORD": "SIDEWARD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}