{
  "word": "SIEVERT",
  "senses": {
    "SIEVERT-N1": {
      "CAT": "N",
      "DEF": "(Wikipedia) the SI derived measuring unit for the radiation dose to tissue where an attempt has been made to allow for the different relative biological effects of different types of ionizing radiation. m^2*s^-2 (^ means power, m means meter, s means second, * means multiplication)",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SIEVERT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SIEVERT-N1",
      "WORD": "SIEVERT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}