{
  "word": "SIEVA_BEAN",
  "senses": {
    "SIEVA_BEAN-N1": {
      "CAT": "N",
      "DEF": "Small flat edible bean",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SIEVA-BEAN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SIEVA_BEAN-N1",
      "WORD": "SIEVA_BEAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}