{
  "word": "SILVER",
  "senses": {
    "SILVER-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "MADE-OF": "SILVER"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SILVER-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SILVER-ADJ1",
      "WORD": "SILVER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SILVER-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PHYSICAL-OBJECT": {
          "MADE-OF": "SILVER"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SILVER-N1",
      "WORD": "SILVER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SILVER-N2": {
      "CAT": "N",
      "DEF": "a lustrous white, ductile, malleable metallic element, occurring both uncombined and in ores such as argentite, having the highest thermal and electrical conductivity of the metals- it is highly valued for jewelry, tableware, and other ornamental use and is widely used in coinage, photography, dental and soldering alloys, electrical contacts, and printed",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SILVER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SILVER-N2",
      "WORD": "SILVER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}