{
  "word": "SIMILAR",
  "senses": {
    "SIMILAR-ADJ1": {
      "CAT": "ADJ",
      "DEF": "having some similar property value(s)",
      "EX": "Our jackets are similar; Similar jackets",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "SET",
          "SIMILARITY": [
            ">",
            0.7
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "A",
        "SIMILAR-0",
        "FINDING-1",
        "ENABLED",
        "NEW",
        "DISCOVERIES"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "ALIKE",
        "COMPARABLE"
      ],
      "HYPONYMS": [],
      "SENSE": "SIMILAR-ADJ1",
      "WORD": "SIMILAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SIMILAR-ADJ2": {
      "CAT": "ADJ",
      "DEF": "X (is) similar to Y = having some similar property value(s)",
      "EX": "",
      "COMMENTS": "This is really a stopgap until we get a fuller microtheory of sets",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ",
          "PP": {
            "ROOT-WORD": "TO",
            "ROOT": "$VAR3",
            "CAT": "PREP",
            "OBJ": {
              "ROOT": "$VAR2",
              "CAT": "N"
            }
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "ELEMENTS": {
            "VALUE": "^$VAR1",
            "VALUE-1": "^$VAR2"
          },
          "SIMILARITY": [
            ">",
            0.7
          ]
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "SIMILAR-0",
        "TO-3",
        "HIS",
        "FRIEND-2",
        "HIT",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR2",
          "$VAR0"
        ],
        [
          "NN",
          "$VAR2",
          "$VAR1"
        ],
        [
          "NN",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [
        "COMPARABLE",
        "AKIN",
        "ALIKE"
      ],
      "HYPONYMS": [
        "MUCH_LIKE"
      ],
      "SENSE": "SIMILAR-ADJ2",
      "WORD": "SIMILAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}