{
  "word": "SIMILARLY",
  "senses": {
    "SIMILARLY-ADV1": {
      "CAT": "ADV",
      "DEF": "phrasal: similarly to X = in a manner similar to X",
      "EX": "she dressed similarly to how she had dressed the previous night he dressed like a turkey, and she dressed similarly",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE",
          "PP": {
            "ROOT-WORD": "TO",
            "ROOT": "$VAR2",
            "CAT": "PREP",
            "OPT": "+",
            "OBJ": {
              "ROOT": "$VAR3",
              "CAT": "N"
            }
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "ELEMENTS": {
            "VALUE": "^$VAR1",
            "VALUE-1": "^$VAR3"
          },
          "SIMILARITY": [
            ">",
            0.7
          ]
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE",
        "RAN-1",
        "SIMILARLY-0",
        "TO-2",
        "HIS",
        "FRIEND-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR0"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SIMILARLY-ADV1",
      "WORD": "SIMILARLY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}