{
  "word": "SIMOOM",
  "senses": {
    "SIMOOM-N1": {
      "CAT": "N",
      "DEF": "A strong, hot, sand-laden wind of the Sahara and Arabian deserts",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SIMOOM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SIMOOM-N1",
      "WORD": "SIMOOM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}