{
  "word": "SIMPLE_SQUAMOUS_EPITHELIUM",
  "senses": {
    "SIMPLE_SQUAMOUS_EPITHELIUM-N1": {
      "CAT": "N",
      "DEF": "Unilaminar epithelium which consists of a single layer of squamous cells.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SIMPLE-SQUAMOUS-EPITHELIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SQUAMOUS_LAYER",
        "SQUAMOUS_CELL_LAYER"
      ],
      "HYPONYMS": [],
      "SENSE": "SIMPLE_SQUAMOUS_EPITHELIUM-N1",
      "WORD": "SIMPLE_SQUAMOUS_EPITHELIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}