{
  "word": "SIMPLE_CIRCUIT_MECHANISM",
  "senses": {
    "SIMPLE_CIRCUIT_MECHANISM-N1": {
      "CAT": "N",
      "DEF": "mechanisms --see mechanism-- without moving parts, that are primarily circuits",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SIMPLE-CIRCUIT-MECHANISM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SIMPLE_CIRCUIT_MECHANISM-N1",
      "WORD": "SIMPLE_CIRCUIT_MECHANISM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}