{
  "word": "SINGER_SONGWRITER",
  "senses": {
    "SINGER_SONGWRITER-N1": {
      "CAT": "N",
      "DEF": "a singer that writes and performs his or her own songs",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SINGER-SONGWRITER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SINGER_SONGWRITER-N1",
      "WORD": "SINGER_SONGWRITER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}