{
  "word": "SIRLOIN",
  "senses": {
    "SIRLOIN-N1": {
      "CAT": "N",
      "DEF": "a choice cut of beef from the loin end in front of the rump",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SIRLOIN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SIRLOIN-N1",
      "WORD": "SIRLOIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}