{
  "word": "SISAL",
  "senses": {
    "SISAL-N1": {
      "CAT": "N",
      "DEF": "a plant fiber used for making rope",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SISAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SISAL-N1",
      "WORD": "SISAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}