{
  "word": "SITTING",
  "senses": {
    "SITTING-N1": {
      "CAT": "N",
      "DEF": "uninterrupted event",
      "EX": "he eats three bowls of cereal at a sitting; in one sitting they watched the entire trilogy ",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "EVENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SITTING-N1",
      "WORD": "SITTING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}