{
  "word": "SKI_CAP",
  "senses": {
    "SKI_CAP-N1": {
      "CAT": "N",
      "DEF": "a hat used when skiing",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HAT": {
          "RELATION": "SKI-EVENT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SKI_CAP-N1",
      "WORD": "SKI_CAP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}