{
  "word": "SKILLED",
  "senses": {
    "SKILLED-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "EXPERTISE-ATTRIBUTE": [
            ">",
            0.7
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SKILLED-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "EXPERIENCED"
      ],
      "HYPONYMS": [],
      "SENSE": "SKILLED-ADJ1",
      "WORD": "SKILLED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SKILLED-ADJ2": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "he is skilled at fixing radios [at animal husbandry]",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "V": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "ROOT-WORD": "*BE*"
        },
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "PP": {
          "ROOT-WORD": "AT",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR4": {
          "SEM": "EVENT",
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR1": {
          "EXPERTISE-ATTRIBUTE": [
            ">",
            0.7
          ]
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "EVENT-1",
        "WAS-2",
        "SKILLED-0",
        "AT-3",
        "THE",
        "EVENT-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "COP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [
        "EXPERIENCED"
      ],
      "HYPONYMS": [],
      "SENSE": "SKILLED-ADJ2",
      "WORD": "SKILLED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}