{
  "word": "SKIN_PATCH",
  "senses": {
    "SKIN_PATCH-N1": {
      "CAT": "N",
      "DEF": "a skin patch that delivers medication",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SKIN-PATCH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TRANSDERMAL_PATCH"
      ],
      "HYPONYMS": [],
      "SENSE": "SKIN_PATCH-N1",
      "WORD": "SKIN_PATCH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}