{
  "word": "SKIN",
  "senses": {
    "SKIN-N1": {
      "CAT": "N",
      "DEF": "an external body part",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SKIN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SKIN-N1",
      "WORD": "SKIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SKIN-V1": {
      "CAT": "V",
      "DEF": "to remove the skin of",
      "EX": "they skinned the chickens",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "REMOVE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": "SKIN",
          "SOURCE": {
            "VALUE": "^$VAR2",
            "SEM": "ANIMAL",
            "SEM-1": [
              "NOT",
              "HUMAN"
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "SKINNED-0",
        "THE",
        "CHICKENS-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SKIN-V1",
      "WORD": "SKIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SKIN-V2": {
      "CAT": "V",
      "DEF": "to injure slightly, removing some skin off  a body part",
      "EX": "He skinned his knee",
      "COMMENTS": "the possessive will be compositionally analyzed",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "N": {
            "ROOT": "$VAR3",
            "CAT": "N",
            "POSSESSIVE": "+"
          },
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "CUT-INJURY": {
          "EXPERIENCER": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR2": {
          "SEM": "ANIMAL-TISSUE",
          "PART-OF-OBJECT": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "SKINNED-0",
        "HIS-3",
        "KNEE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DET",
          "$VAR2",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SKIN-V2",
      "WORD": "SKIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}