{
  "word": "SKYJACK",
  "senses": {
    "SKYJACK-V1": {
      "CAT": "V",
      "DEF": "to hijack a plane",
      "EX": "The terrorists skyjacked the plane",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "HIJACK": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "AIRPLANE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "TERRORISTS-1",
        "SKYJACKED-0",
        "THE",
        "PLANE-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SKYJACK-V1",
      "WORD": "SKYJACK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}