{
  "word": "SKYWAY",
  "senses": {
    "SKYWAY-N1": {
      "CAT": "N",
      "DEF": "elevated highway",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HIGHWAY": {
          "ABOVE": "EARTH-SURFACE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ELEVATED_HIGHWAY"
      ],
      "HYPONYMS": [],
      "SENSE": "SKYWAY-N1",
      "WORD": "SKYWAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}