{
  "word": "SLALOM",
  "senses": {
    "SLALOM-N1": {
      "CAT": "N",
      "DEF": "the sport of skiing in a zigzag course-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SLALOM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SLALOM-N1",
      "WORD": "SLALOM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}