{
  "word": "SLAVE_TRADE",
  "senses": {
    "SLAVE_TRADE-N1": {
      "CAT": "N",
      "DEF": "the illegal buying and selling of human beings, often for the purpose of inexpensive labor",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SLAVE-TRADE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SLAVE_TRADE-N1",
      "WORD": "SLAVE_TRADE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}