{
  "word": "SLEET",
  "senses": {
    "SLEET-N1": {
      "CAT": "N",
      "DEF": "precipitation made up of frozen or partially frozen raindrops, or a mixture of rain and snow or hail  ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SLEET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SLEET-N1",
      "WORD": "SLEET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SLEET-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "it's sleeting; it sleets a lot here",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "ROOT-WORD": "IT"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": "SLEET-STORM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "IT-1",
        "SLEETED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SLEET-V1",
      "WORD": "SLEET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}