{
  "word": "SLIDING_SEAT",
  "senses": {
    "SLIDING_SEAT-N1": {
      "CAT": "N",
      "DEF": "a seat that can move back and forth",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SEAT": {
          "THEME-OF": "SLIDE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SLIDING_SEAT-N1",
      "WORD": "SLIDING_SEAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}