{
  "word": "SLINGSHOT",
  "senses": {
    "SLINGSHOT-N1": {
      "CAT": "N",
      "DEF": "a y-shaped stick having an elastic strap attached to the prongs, used for flinging small stones",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SLINGSHOT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SLINGSHOT-N1",
      "WORD": "SLINGSHOT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}