{
  "word": "SLIP_OF_MIND",
  "senses": {
    "SLIP_OF_MIND-N1": {
      "CAT": "N",
      "DEF": "an instance of forgetting",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "FORGET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SLIP_OF_MIND-N1",
      "WORD": "SLIP_OF_MIND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}