{
  "word": "SMALL",
  "senses": {
    "SMALL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "of small size",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SIZE": 0.3
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "SMALL-0",
        "ROUTER-1",
        "RUNS"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "LITTLE"
      ],
      "HYPONYMS": [
        "FOCAL"
      ],
      "SENSE": "SMALL-ADJ1",
      "WORD": "SMALL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SMALL-ADJ2": {
      "CAT": "ADJ",
      "DEF": "of minor significance",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "SALIENCY",
          "VALUE": 0.2,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "SMALL-0",
        "ROUTER-1",
        "RUNS"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "LITTLE",
        "MINOR"
      ],
      "HYPONYMS": [],
      "SENSE": "SMALL-ADJ2",
      "WORD": "SMALL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SMALL-ADJ401": {
      "CAT": "ADJ",
      "COMMENTS": "*BLOCKS*",
      "EX": "",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDING": "T",
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "PHYSICAL-OBJECT",
          "SIZE": 0.2
        }
      },
      "SYNONYMS": [],
      "EXAMPLE-BINDINGS": [
        "THERE",
        "IS",
        "A",
        "SMALL-0",
        "BLOCK-1"
      ],
      "SENSE": "SMALL-ADJ401",
      "WORD": "SMALL",
      "DEF": "",
      "HYPONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}