{
  "word": "SMALL_TALK",
  "senses": {
    "SMALL_TALK-N1": {
      "CAT": "N",
      "DEF": "a conversation about nothing important",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "SALIENCY",
          "VALUE": 0.2,
          "SCOPE": "CONVERSATION"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SMALL_TALK-N1",
      "WORD": "SMALL_TALK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}