{
  "word": "SMALL_RISK",
  "senses": {
    "SMALL_RISK-N1": {
      "CAT": "N",
      "DEF": "a low probability (the of-pp is required)",
      "EX": "There is a small risk of infection.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "POTENTIAL",
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "VALUE": 0.2
        },
        "MODALITY-1": {
          "TYPE": "EVALUATIVE",
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "VALUE": 0.2
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE",
        "RUNS",
        "A",
        "SMALL_RISK-0",
        "OF-1",
        "DANGER-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SMALL_DANGER",
        "MINIMAL_DANGER",
        "MINIMAL_RISK"
      ],
      "HYPONYMS": [],
      "SENSE": "SMALL_RISK-N1",
      "WORD": "SMALL_RISK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}