{
  "word": "SMART",
  "senses": {
    "SMART-ADJ2": {
      "CAT": "ADJ",
      "DEF": "good, highly evaluated",
      "EX": "a smart idea, a smart plan",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": [
            "NOT",
            "ANIMATE"
          ]
        },
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SMART-0",
        "EVENT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SMART-ADJ2",
      "WORD": "SMART",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SMART-ADJ3": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "INTELLIGENCE": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SMART-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SMART-ADJ3",
      "WORD": "SMART",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SMART-ADJ1": {
      "CAT": "ADJ",
      "DEF": "intelligent",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "ANIMATE",
          "INTELLIGENCE": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SMART-0",
        "GIRL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SMART-ADJ1",
      "WORD": "SMART",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}