{
  "word": "SMILE",
  "senses": {
    "SMILE-N1": {
      "CAT": "N",
      "DEF": "a facial expression characterized by an  upward curving of the mouth",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SMILE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GRIN"
      ],
      "HYPONYMS": [],
      "SENSE": "SMILE-N1",
      "WORD": "SMILE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SMILE-V1": {
      "CAT": "V",
      "DEF": "to make a facial expression characterized by an   upward curving of the corners of the mouth and indicating pleasure, amusement, or derision",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "SMILE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "SMILED-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GRIN"
      ],
      "HYPONYMS": [],
      "SENSE": "SMILE-V1",
      "WORD": "SMILE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}