{
  "word": "SNAKE",
  "senses": {
    "SNAKE-N1": {
      "CAT": "N",
      "DEF": "a long, scaly, limbless reptile with a tapering tail",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SNAKE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SNAKE-N1",
      "WORD": "SNAKE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}