{
  "word": "SNAPPER",
  "senses": {
    "SNAPPER-N1": {
      "CAT": "N",
      "DEF": "any of numerous widely distributed marine fishes of the family Lutjanidae; found chiefly in warm coastal waters of the Pacific and Atlantic ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SNAPPER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SNAPPER-N1",
      "WORD": "SNAPPER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}