{
  "word": "SNEAK",
  "senses": {
    "SNEAK-V1": {
      "CAT": "V",
      "DEF": "to move clandestinely",
      "EX": "he snuck around for hours",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "ROOT-WORD": "AROUND",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "SNEAK": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "SNUCK-0",
        "AROUND-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CREEP"
      ],
      "HYPONYMS": [
        "GUMSHOE",
        "TIPTOE"
      ],
      "SENSE": "SNEAK-V1",
      "WORD": "SNEAK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}