{
  "word": "SNOW_ALGAE",
  "senses": {
    "SNOW_ALGAE-N1": {
      "CAT": "N",
      "DEF": "a variety of algae that thrives in very cold climates, grows on ice and snow",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SNOW-ALGAE": {
          "LOCATION": {
            "SNOW": "ICE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SNOW_ALGAE-N1",
      "WORD": "SNOW_ALGAE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}