{
  "word": "SNOWFIELD",
  "senses": {
    "SNOWFIELD-N1": {
      "CAT": "N",
      "DEF": "an area of permanent snow and ice forming the accumulation area of a glacier",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SNOWFIELD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SNOWFIELD-N1",
      "WORD": "SNOWFIELD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}