{
  "word": "SNOW_PEA",
  "senses": {
    "SNOW_PEA-N1": {
      "CAT": "N",
      "DEF": "The edible soft pods of the common pea plant Pisum sativum",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SNOW-PEA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SNOW_PEA-N1",
      "WORD": "SNOW_PEA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}