{
  "word": "SNOWMOBILE",
  "senses": {
    "SNOWMOBILE-N1": {
      "CAT": "N",
      "DEF": "a motor vehicle with steerable runners at the front and tractor treads at the rear",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SNOWMOBILE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SNOWMOBILE-N1",
      "WORD": "SNOWMOBILE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}