{
  "word": "SO",
  "senses": {
    "SO-ADV1": {
      "CAT": "ADV",
      "DEF": "null semantics when introducing a clause",
      "EX": "",
      "COMMENTS": "the ordering should be fixed by the fact that the syn-struc is not in terms of syn. functions",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ADV": {
          "ROOT": "$VAR0",
          "CAT": "ADV"
        },
        "PUNCT": {
          "ROOT": "$VAR2",
          "CAT": "PUNCT",
          "ROOT-WORD": "*COMMA*",
          "OPT": "+"
        },
        "CL": {
          "CAT": "CL",
          "ROOT": "$VAR1"
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SO-0",
        "*COMMA*-2",
        "YOU",
        "HAVE-1",
        "DIFFICULTY_SWALLOWING",
        "*QUESTION_MARK*"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR0"
        ],
        [
          "PUNCT",
          "$VAR1",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SO-ADV1",
      "WORD": "SO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SO-CONJ1": {
      "CAT": "CONJ",
      "DEF": "",
      "EX": "She studied hard (,) so she passed",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "PUNCT": {
          "ROOT-WORD": "*COMMA*",
          "ROOT": "$VAR3",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "ROOT": "$VAR0",
        "CAT": "CONJ",
        "CL-1": {
          "ROOT": "$VAR2",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "EFFECT": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "*COMMA*-3",
        "SO-0",
        "THE",
        "MAN",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "CC",
          "$VAR1",
          "$VAR0"
        ],
        [
          "CONJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PUNCT",
          "$VAR1",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SO-CONJ1",
      "WORD": "SO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}