{
  "word": "SO_FAR",
  "senses": {
    "SO_FAR-ADV1": {
      "CAT": "ADV",
      "DEF": "up to the current time, till now",
      "EX": "He hasn't had any success so far",
      "COMMENTS": "essentially means 'in the past'",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TIME": [
            "<",
            [
              "FIND-ANCHOR-TIME"
            ]
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SO_FAR-0",
        "HIT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "UP_TILL_NOW",
        "UP_TO_NOW",
        "UP_UNTIL_NOW",
        "TO_DATE",
        "TILL_NOW",
        "UNTIL_NOW",
        "AS_YET",
        "THUS_FAR",
        "UP_TO_THIS_TIME",
        "HITHERTO"
      ],
      "HYPONYMS": [],
      "SENSE": "SO_FAR-ADV1",
      "WORD": "SO_FAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}