{
  "word": "SO_MUCH",
  "senses": {
    "SO_MUCH-QUANTIFIER1": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "so much thinking went into this.",
      "COMMENTS": "the complement is a 'n' since it can't have a determiner or article.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "NP": {
          "ROOT": "$VAR1",
          "CAT": "NP",
          "NUMBER": "SING"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "AMOUNT": [
            "><",
            0.7,
            0.8
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SO_MUCH-0",
        "THE",
        "MAN-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SO_MUCH-QUANTIFIER1",
      "WORD": "SO_MUCH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SO_MUCH-QUANTIFIER2": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "so much of the flour has been used.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "PP": {
          "ROOT-WORD": "OF",
          "CAT": "PREP",
          "ROOT": "$VAR2",
          "OBJ": {
            "ROOT": "$VAR1",
            "CAT": "NP",
            "NUMBER": "SING"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "AMOUNT": [
            "><",
            0.7,
            0.8
          ]
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SO_MUCH-0",
        "OF-2",
        "THE",
        "MAN-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR2",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SO_MUCH-QUANTIFIER2",
      "WORD": "SO_MUCH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SO_MUCH-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "so much is written about it",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "CARDINALITY": [
            "><",
            0.7,
            0.8
          ],
          "DETERMINATE": "NO"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [
        [
          "TRIGGER-REFERENCE",
          [
            "SET",
            1
          ]
        ]
      ],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SO_MUCH-N1",
      "WORD": "SO_MUCH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}