{
  "word": "SO_THAT",
  "senses": {
    "SO_THAT-CONJ1": {
      "CAT": "CONJ",
      "DEF": "",
      "EX": "She studied hard so that she would pass",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "ROOT": "$VAR0",
        "CAT": "CONJ",
        "CL-1": {
          "ROOT": "$VAR2",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "ENABLEMENT": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "SO-0",
        "THE",
        "MAN",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "PUNCT",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "IN_ORDER_THAT",
        "SO",
        "SO_AS_TO",
        "SUCH_THAT"
      ],
      "HYPONYMS": [],
      "SENSE": "SO_THAT-CONJ1",
      "WORD": "SO_THAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SO_THAT-CONJ2": {
      "CAT": "CONJ",
      "DEF": "",
      "EX": "So that she would pass(,) she studied hard",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR2",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "CONJ",
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "PUNCT": {
          "ROOT": "$VAR3",
          "CAT": "PUNCT",
          "ROOT-WORD": "*COMMA*",
          "OPT": "+"
        },
        "CL-1": {
          "ROOT": "$VAR2",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "ENABLEMENT": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SO_THAT-0",
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "*COMMA*-3",
        "THE",
        "MAN",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "CC",
          "$VAR1",
          "$VAR0"
        ],
        [
          "CCOMP",
          "$VAR2",
          "$VAR1"
        ],
        [
          "PUNCT",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [
        "IN_ORDER_THAT"
      ],
      "HYPONYMS": [],
      "SENSE": "SO_THAT-CONJ2",
      "WORD": "SO_THAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}