{
  "word": "SOAR",
  "senses": {
    "SOAR-V2": {
      "CAT": "V",
      "DEF": "to fly, with an animate subject",
      "EX": "the bird soared",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "FLY-ANIMATE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "BIRD-1",
        "SOARED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOAR-V2",
      "WORD": "SOAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SOAR-V3": {
      "CAT": "V",
      "DEF": "to fly, with an aircraft as the subject",
      "EX": "the plane soared",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "FLY-CRAFT": {
          "THEME": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "AIRPLANE-1",
        "SOARED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOAR-V3",
      "WORD": "SOAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SOAR-V4": {
      "CAT": "V",
      "DEF": "to fly, with the subject being something that is propelled but not an aircraft",
      "EX": "the paper airplane soared",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "FLY-PROPELLED": {
          "THEME": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "AIRPLANE-1",
        "SOARED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOAR-V4",
      "WORD": "SOAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}