{
  "word": "SOCIAL_ACTION",
  "senses": {
    "SOCIAL_ACTION-N1": {
      "CAT": "N",
      "DEF": "an organized movement to make political or social changes",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SOCIAL-ACTION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOCIAL_ACTION-N1",
      "WORD": "SOCIAL_ACTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}