{
  "word": "SOCIAL_SCIENTIST",
  "senses": {
    "SOCIAL_SCIENTIST-N1": {
      "CAT": "N",
      "DEF": "one whose academic specialty lies in the social sciences",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SOCIAL-SCIENTIST",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOCIAL_SCIENTIST-N1",
      "WORD": "SOCIAL_SCIENTIST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}