{
  "word": "SOCIETAL",
  "senses": {
    "SOCIETAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "associated to some society",
      "EX": "societal prejudices",
      "COMMENTS": "[D] we'll need coreference resolution in texts",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": "SOCIETY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SOCIETAL-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOCIETAL-ADJ1",
      "WORD": "SOCIETAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}