{
  "word": "SOCIAL_DEMOCRACY",
  "senses": {
    "SOCIAL_DEMOCRACY-N1": {
      "CAT": "N",
      "DEF": "A political theory that advocates the use of democratic means to achieve a gradual transition from capitalism to socialism.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SOCIAL-DEMOCRACY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOCIAL_DEMOCRACY-N1",
      "WORD": "SOCIAL_DEMOCRACY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}