{
  "word": "SOCIOECONOMIC_CLASS",
  "senses": {
    "SOCIOECONOMIC_CLASS-N1": {
      "CAT": "N",
      "DEF": "the social and economic class a group of people with certain likenesses may have within a society",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SOCIOECONOMIC-CLASS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOCIOECONOMIC_CLASS-N1",
      "WORD": "SOCIOECONOMIC_CLASS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}