{
  "word": "SOCIAL_PATHOLOGY",
  "senses": {
    "SOCIAL_PATHOLOGY-N1": {
      "CAT": "N",
      "DEF": "study of social factors such as poverty or crime, that tend to increase social disorganization and inhibit personal adjustment",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SOCIOLOGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOCIAL_PATHOLOGY-N1",
      "WORD": "SOCIAL_PATHOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}