{
  "word": "SOCIOLOGY",
  "senses": {
    "SOCIOLOGY-N1": {
      "CAT": "N",
      "DEF": "the science of social relations, organizations, and change",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SOCIOLOGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BEHAVIORAL_SCIENCE"
      ],
      "HYPONYMS": [
        "DEMOGRAPHY",
        "PSEPHOLOGY",
        "SOCIOMETRY",
        "BIOSOCIOLOGY"
      ],
      "SENSE": "SOCIOLOGY-N1",
      "WORD": "SOCIOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}