{
  "word": "SOCIAL_SERVICE_CORPORATION",
  "senses": {
    "SOCIAL_SERVICE_CORPORATION-N1": {
      "CAT": "N",
      "DEF": "a corporation that provides services to those persons with social, physical or personal problems that require treatment of a specific nature",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SOCIAL-SERVICE-CORPORATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOCIAL_SERVICE_CORPORATION-N1",
      "WORD": "SOCIAL_SERVICE_CORPORATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}