{
  "word": "SOCIOLOGIST",
  "senses": {
    "SOCIOLOGIST-N1": {
      "CAT": "N",
      "DEF": "one whose profession is to study society, organization and change",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SOCIOLOGIST",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOCIOLOGIST-N1",
      "WORD": "SOCIOLOGIST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}