{
  "word": "SOCIAL_SCIENCE",
  "senses": {
    "SOCIAL_SCIENCE-N1": {
      "CAT": "N",
      "DEF": "a field of study, such as economics, anthropology, or sociology, that deals with the structure of society",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SOCIAL-SCIENCE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOCIAL_SCIENCE-N1",
      "WORD": "SOCIAL_SCIENCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}