{
  "word": "SODIUM",
  "senses": {
    "SODIUM-N1": {
      "CAT": "N",
      "DEF": "a soft, light, extremely malleable silver-white metallic element",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SODIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SODIUM-N1",
      "WORD": "SODIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}