{
  "word": "SOFT",
  "senses": {
    "SOFT-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "a soft shirt, cat, petal",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "OBJECT",
          "SOFTNESS": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SOFT-0",
        "OBJECT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOFT-ADJ1",
      "WORD": "SOFT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SOFT-ADJ2": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "soft music",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "LOUDNESS": 0.2
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SOFT-0",
        "EVENT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOFT-ADJ2",
      "WORD": "SOFT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}