{
  "word": "SOFT_TICK",
  "senses": {
    "SOFT_TICK-N1": {
      "CAT": "N",
      "DEF": "a shieldless tick with mouth parts on the under side of the head",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SOFT-TICK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOFT_TICK-N1",
      "WORD": "SOFT_TICK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}