{
  "word": "SOLAR_PHYSICS",
  "senses": {
    "SOLAR_PHYSICS-N1": {
      "CAT": "N",
      "DEF": "the branch of astronomy that deals with the sun",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "ASTRONOMY": {
          "FIELD-STUDIES-AREA": "SUN"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOLAR_PHYSICS-N1",
      "WORD": "SOLAR_PHYSICS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}