{
  "word": "SOLDIER",
  "senses": {
    "SOLDIER-N1": {
      "CAT": "N",
      "DEF": "a member of the military",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MILITARY-ROLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MILITARY_MAN"
      ],
      "HYPONYMS": [
        "AIRMAN",
        "CADET",
        "CAVALRYMAN",
        "INFANTRYMAN",
        "MERCENARY",
        "PRIVATE",
        "SCOUT",
        "SHARPSHOOTER",
        "SNIPER"
      ],
      "SENSE": "SOLDIER-N1",
      "WORD": "SOLDIER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}