{
  "word": "SOLE",
  "senses": {
    "SOLE-N1": {
      "CAT": "N",
      "DEF": "the bottom part of a shoe or boot",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SOLE-OF-SHOE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOLE-N1",
      "WORD": "SOLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SOLE-N2": {
      "CAT": "N",
      "DEF": "any of various chiefly marine flatfish of the family Soleidae; resembles flounder ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SOLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOLE-N2",
      "WORD": "SOLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SOLE-V1": {
      "CAT": "V",
      "DEF": "to attach a sole to a piece of footwear",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "ATTACH": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": "SOLE-OF-SHOE",
          "DESTINATION": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "SOLED-0",
        "THE",
        "SHOE-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOLE-V1",
      "WORD": "SOLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}