{
  "word": "SOLID_DYSPHAGIA",
  "senses": {
    "SOLID_DYSPHAGIA-N1": {
      "CAT": "N",
      "DEF": "difficulty swallowing solid food",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "DYSPHAGIA": {
          "THEME": "FOOD"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOLID_DYSPHAGIA-N1",
      "WORD": "SOLID_DYSPHAGIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}