{
  "word": "SOLUTION",
  "senses": {
    "SOLUTION-N1": {
      "CAT": "N",
      "DEF": "act of solving",
      "EX": "the solution of the problem by the engineers took several days",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SOLVE": {
          "AGENT": {
            "VALUE": "^$VAR4"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SOLUTION-0",
        "OF-1",
        "THE",
        "PROBLEM-2",
        "BY-3",
        "THE",
        "HUMAN-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [
        "RESOLUTION"
      ],
      "HYPONYMS": [],
      "SENSE": "SOLUTION-N1",
      "WORD": "SOLUTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SOLUTION-N3": {
      "CAT": "N",
      "DEF": "a solid dissolved in a liquid",
      "EX": "",
      "COMMENTS": "new concept?",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "LIQUID": {
          "CAUSED-BY": "DISSOLVE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOLUTION-N3",
      "WORD": "SOLUTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SOLUTION-N2": {
      "CAT": "N",
      "DEF": "that which solves a problem",
      "EX": "the solution to the problem required considerable expense",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "TO",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": [
            "EVENT",
            "ABSTRACT-OBJECT"
          ],
          "TYPE": "DISJUNCTIVE",
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SOLVE": {
            "THEME": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SOLUTION-0",
        "TO-1",
        "THE",
        "PROBLEM-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "REMEDY",
        "RESOLUTION"
      ],
      "HYPONYMS": [],
      "SENSE": "SOLUTION-N2",
      "WORD": "SOLUTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}