{
  "word": "SOLVE",
  "senses": {
    "SOLVE-V1": {
      "CAT": "V",
      "DEF": "find the answer to a problem",
      "EX": "it will take all our combined effort to solve (the problem of) global warming",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "SOLVE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "SOLVED-0",
        "THE",
        "PROBLEM-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "RESOLVE"
      ],
      "HYPONYMS": [],
      "SENSE": "SOLVE-V1",
      "WORD": "SOLVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}