{
  "word": "SOLVENT",
  "senses": {
    "SOLVENT-ADJ1": {
      "CAT": "ADJ",
      "DEF": "able to pay debts",
      "EX": "This business has been solvent for decades",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SOLVENCY": "YES"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOLVENT-ADJ1",
      "WORD": "SOLVENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}