{
  "word": "SOM",
  "senses": {
    "SOM-N1": {
      "CAT": "N",
      "DEF": "currency of kyrgyzstan or uzbekistan",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MONEY": {
          "CURRENCY-OF": {
            "KYRGYZSTAN": "UZBEKISTAN"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOM-N1",
      "WORD": "SOM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}