{
  "word": "SOME",
  "senses": {
    "SOME-N2": {
      "CAT": "N",
      "DEF": "",
      "EX": "some say that the situation is dire.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": "HUMAN",
          "COMPLETE": "NO",
          "DETERMINATE": "NO"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOME-N2",
      "WORD": "SOME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SOME-QUANTIFIER1": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "some dogs are barking. some water has dripped on the floor.",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "SET": {
          "COMPLETE": "NO",
          "DETERMINATE": "NO",
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1",
            "SEM": "OBJECT"
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SOME-0",
        "GOOD",
        "MEN-1",
        "RAN",
        "*PERIOD*"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "A_FEW"
      ],
      "HYPONYMS": [],
      "SENSE": "SOME-QUANTIFIER1",
      "WORD": "SOME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SOME-QUANTIFIER2": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "some of the dogs are barking. some of the tea has been drunk.",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "PP": {
          "ROOT-WORD": "OF",
          "CAT": "PREP",
          "ROOT": "$VAR2",
          "OBJ": {
            "ROOT": "$VAR1",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "COMPLETE": "NO",
          "DETERMINATE": "NO",
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SOME-0",
        "OF-2",
        "THE",
        "MEN-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR2",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "A_FEW"
      ],
      "HYPONYMS": [],
      "SENSE": "SOME-QUANTIFIER2",
      "WORD": "SOME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SOME-QUANTIFIER3": {
      "CAT": "QUANTIFIER",
      "DEF": "with events, 'some' is null-semmed",
      "EX": "I'll do some reading",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SOME-0",
        "MEN-1",
        "HIT",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOME-QUANTIFIER3",
      "WORD": "SOME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SOME-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "I want some too.",
      "COMMENTS": "[D] although the pronominal use of 'some' is syntactically complete, this is an instance of semantic ellipsis,  so we need a procedure to determine 'some of what/whom?' our first, simplifying approximation re: the meaning of 'some' will be to say ",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "ALL": {
          "AMOUNT": [
            "><",
            0.3,
            0.7
          ]
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [
        [
          "TRIGGER-REFERENCE",
          [
            "SET",
            1
          ]
        ]
      ],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOME-N1",
      "WORD": "SOME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}