{
  "word": "SORCERY",
  "senses": {
    "SORCERY-N1": {
      "CAT": "N",
      "DEF": "magic- the use of power gained from the assistance or control of evil spirits especially for divining",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SORCERY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "WITCHERY"
      ],
      "SENSE": "SORCERY-N1",
      "WORD": "SORCERY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}