{
  "word": "SORE_THROAT",
  "senses": {
    "SORE_THROAT-N1": {
      "CAT": "N",
      "DEF": "pain in the throat",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SORE-THROAT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SORE_THROAT-N1",
      "WORD": "SORE_THROAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}