{
  "word": "SORREL",
  "senses": {
    "SORREL-N1": {
      "CAT": "N",
      "DEF": "Acid-flavored leaves of a plant Rumex acetosella used in salads and soups",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SORREL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SORREL-N1",
      "WORD": "SORREL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}