{
  "word": "SOUP_BOWL",
  "senses": {
    "SOUP_BOWL-N1": {
      "CAT": "N",
      "DEF": "a bowl for soup",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BOWL": {
          "CONTAINS": "SOUP"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOUP_BOWL-N1",
      "WORD": "SOUP_BOWL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}