{
  "word": "SOUP_DU_JOUR",
  "senses": {
    "SOUP_DU_JOUR-N1": {
      "CAT": "N",
      "DEF": "A soup featured by a restaurant on a given day.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SOUP",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SOUP_OF_THE_DAY"
      ],
      "HYPONYMS": [],
      "SENSE": "SOUP_DU_JOUR-N1",
      "WORD": "SOUP_DU_JOUR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}