{
  "word": "SOUPSPOON",
  "senses": {
    "SOUPSPOON-N1": {
      "CAT": "N",
      "DEF": "a slightly large spoon for eating soup",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SPOON": {
          "SIZE": 0.6,
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "INGEST": {
            "THEME": "SOUP"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SOUP_SPOON"
      ],
      "HYPONYMS": [],
      "SENSE": "SOUPSPOON-N1",
      "WORD": "SOUPSPOON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}