{
  "word": "SOURCE",
  "senses": {
    "SOURCE-N1": {
      "CAT": "N",
      "DEF": "origin of an event",
      "EX": "he tried to find the source of the noise",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "PLACE": {
          "SOURCE-OF": {
            "VALUE": "^$VAR2",
            "SEM": "EVENT"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ORIGIN-0",
        "OF-1",
        "THE",
        "MAN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "ORIGIN"
      ],
      "HYPONYMS": [],
      "SENSE": "SOURCE-N1",
      "WORD": "SOURCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SOURCE-N2": {
      "CAT": "N",
      "DEF": "origin of a physical object",
      "EX": "beehives are the source of honey",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "REFSEM1": [
          "ALL"
        ],
        "PRODUCE": {
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "CAUSED-BY": {
            "VALUE": "REFSEM1"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SOURCE-0",
        "OF-1",
        "THE",
        "TABLE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOURCE-N2",
      "WORD": "SOURCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}