{
  "word": "SOUTHWESTER",
  "senses": {
    "SOUTHWESTER-N1": {
      "CAT": "N",
      "DEF": "A storm or gale blowing from the southwest.",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SOUTHWESTER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOUTHWESTER-N1",
      "WORD": "SOUTHWESTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}