{
  "word": "SOW_BUG",
  "senses": {
    "SOW_BUG-N1": {
      "CAT": "N",
      "DEF": "a small terrestrial isopod crustacean with an oval segmented body",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SOW-BUG",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SOW_BUG-N1",
      "WORD": "SOW_BUG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}