{
  "word": "SPACE_CENTER",
  "senses": {
    "SPACE_CENTER-N1": {
      "CAT": "N",
      "DEF": "a facility for launching, tracking, or controlling satellites and space vehicles",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SPACE-CENTER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SPACE_CENTER-N1",
      "WORD": "SPACE_CENTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}