{
  "word": "SPACE",
  "senses": {
    "SPACE-N1": {
      "CAT": "N",
      "DEF": "nondescript area",
      "EX": "the space between the buildings was just big enough for a garden",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SPACE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SPACE-N1",
      "WORD": "SPACE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}