{
  "word": "SPANIARDS",
  "senses": {
    "SPANIARDS-N1": {
      "CAT": "N",
      "DEF": "the set of citizens of spain",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "REFSEM1"
          },
          "QUANT": 1
        },
        "REFSEM1": {
          "CITIZEN": {
            "HAS-NATIONALITY": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "NATION": {
            "HAS-NAME": {
              "VALUE": "SPAIN"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SPANISH"
      ],
      "HYPONYMS": [],
      "SENSE": "SPANIARDS-N1",
      "WORD": "SPANIARDS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}