{
  "word": "SPASM",
  "senses": {
    "SPASM-N1": {
      "CAT": "N",
      "DEF": "a sudden involuntary contraction of a muscle or muscle group",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SPASM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SPASM-N1",
      "WORD": "SPASM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}