{
  "word": "SPECIALIST",
  "senses": {
    "SPECIALIST-N1": {
      "CAT": "N",
      "DEF": "an expert",
      "EX": "john is a specialist in heart disorders",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "IN",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "HUMAN": {
          "EXPERTISE-ATTRIBUTE": 1,
          "STUDIES-FIELD": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "A",
        "SPECIALIST-0",
        "IN-1",
        "HIS",
        "FIELD-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SPECIALIST-N1",
      "WORD": "SPECIALIST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}