{
  "word": "SPECIFIC",
  "senses": {
    "SPECIFIC-ADJ1": {
      "CAT": "ADJ",
      "DEF": "specified",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SPECIFY": {
          "THEME": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "SPECIFIC-0",
        "LOCATION"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SPECIFIC-ADJ1",
      "WORD": "SPECIFIC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}