{
  "word": "SPEEDOMETER",
  "senses": {
    "SPEEDOMETER-N1": {
      "CAT": "N",
      "DEF": "a device used for measuring speed or velocity",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SPEEDOMETER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SPEEDOMETER-N1",
      "WORD": "SPEEDOMETER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}