{
  "word": "SPEND",
  "senses": {
    "SPEND-V1": {
      "CAT": "V",
      "DEF": "phrasal: spend + time",
      "EX": "he spent time reading",
      "COMMENTS": "means 'he read'",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "ROOT-WORD": "TIME"
        },
        "NP": {
          "ROOT": "$VAR3",
          "CAT": "NP",
          "V": {
            "CAT": "V",
            "FORM": "PROGRESSIVE"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR3": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "SPENT-0",
        "TIME-2",
        "HITTING-3",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PARTMOD",
          "$VAR2",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SPEND-V1",
      "WORD": "SPEND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SPEND-V4": {
      "CAT": "V",
      "DEF": "phrasal: spend + time + with",
      "EX": "he spent time with her",
      "COMMENTS": "[D] means 'he met with her'",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "ROOT-WORD": "TIME"
        },
        "PP": {
          "ROOT-WORD": "WITH",
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "MEETING": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "AGENT-1": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "SPENT-0",
        "TIME-2",
        "WITH-4",
        "HIS",
        "FRIEND-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SPEND-V4",
      "WORD": "SPEND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SPEND-V5": {
      "CAT": "V",
      "DEF": "phrasal: spend + indication of time + with",
      "EX": "he spent 20 min. with her",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PP": {
          "ROOT-WORD": "WITH",
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "MEETING": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "AGENT-1": {
            "VALUE": "^$VAR3"
          },
          "DURATION": {
            "VALUE": "^$VAR2",
            "SEM": "TIME-INTERVAL-UNIT"
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "HUMAN-1",
        "SPENT-0",
        "THE",
        "ANY-NUMBER-2",
        "WITH-4",
        "THE",
        "HUMAN-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR4",
          "$VAR2"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR4"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SPEND-V5",
      "WORD": "SPEND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SPEND-V6": {
      "CAT": "V",
      "DEF": "spend money = buy; the optional PP will have as its complement what is bought",
      "EX": "he spent 3 million dollars (on a pad in california)",
      "COMMENTS": "if it's just '3 million', that's semantic ellipsis; contrast this with sense 7, in which the prep ON/FOR indicates a beneficiary; in the case of animals (or slaves) that can be bought or can be beneficiaries, there will be unavoidable ambiguity",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PP": {
          "ROOT-WORD": [
            "ON",
            "FOR"
          ],
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "BUY": {
          "INSTRUMENT": {
            "VALUE": "^$VAR2",
            "SEM": "MONEY"
          },
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "SPENT-0",
        "HIS",
        "MONEY-2",
        "ON-4",
        "HIS",
        "HOUSE-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BLOW"
      ],
      "SENSE": "SPEND-V6",
      "WORD": "SPEND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SPEND-V7": {
      "CAT": "V",
      "DEF": "spend money for the benefit of s.o.; the obligatory pp has as its complement an animal ",
      "EX": "he spent 3 million dollars on the children",
      "COMMENTS": "contrast this with sense 6, in which the prep ON/FOR indicates what is bought; in the case of animals that can be bought or can be beneficiaries, there will be ambiguity - unavoidable; if it's just '3 million', that's semantic ellipsis",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PP": {
          "ROOT-WORD": [
            "ON",
            "FOR"
          ],
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "PAY": {
          "INSTRUMENT": {
            "VALUE": "^$VAR2",
            "SEM": "MONEY"
          },
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3",
            "SEM": "ANIMAL"
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "SPENT-0",
        "THE",
        "MONEY-2",
        "ON-4",
        "THE",
        "FOOD-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BLOW"
      ],
      "SENSE": "SPEND-V7",
      "WORD": "SPEND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SPEND-V2": {
      "CAT": "V",
      "DEF": "phrasal: spend + indication of time",
      "EX": "he spent 3 hours reading",
      "COMMENTS": "means 'he read for 3 hours'",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "NP": {
          "ROOT": "$VAR3",
          "CAT": "NP",
          "V": {
            "CAT": "V",
            "FORM": "PROGRESSIVE"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR3": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "DURATION": {
            "VALUE": "^$VAR2",
            "SEM": "TIME-INTERVAL-UNIT"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "SPENT-0",
        "4",
        "_MONTHS-2",
        "HITTING-3",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PARTMOD",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SPEND-V2",
      "WORD": "SPEND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SPEND-V3": {
      "CAT": "V",
      "DEF": "phrasal: spend + time/3 days, etc. + in",
      "EX": "he spent 3 weeks in rome",
      "COMMENTS": "means 'he was in rome'",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "PP": {
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "STAY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "LOCATION": {
            "VALUE": "^$VAR3"
          },
          "DURATION": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "SEEK-SPECIFICATION",
          "^$VAR0",
          "^$VAR3",
          "^$VAR2"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "SPENT-0",
        "4",
        "_YEARS-2",
        "IN-4",
        "THE",
        "STORE-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "TMOD",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SPEND-V3",
      "WORD": "SPEND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}