{
  "word": "SPILL",
  "senses": {
    "SPILL-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "oil spill, chemical spill",
      "COMMENTS": "typically, has the theme as the premodifier",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "OPT": "+"
        },
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SPILL": {
          "THEME": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "MATERIAL-1",
        "SPILL-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SPILL-N1",
      "WORD": "SPILL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SPILL-V1": {
      "CAT": "V",
      "DEF": "To allow to run or fall from a container, especially unintentionally.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "SPILL": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "DOG-2",
        "SPILLED-0",
        "HIS",
        "BOWL-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SPILL-V1",
      "WORD": "SPILL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}