{
  "word": "SPINE",
  "senses": {
    "SPINE-N1": {
      "CAT": "N",
      "DEF": "the backbone of a vertebrate animal, forming the axis of the skeleton-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VERTEBRAL-COLUMN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SPINAL_COLUMN"
      ],
      "HYPONYMS": [],
      "SENSE": "SPINE-N1",
      "WORD": "SPINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}