{
  "word": "SPOKESMAN",
  "senses": {
    "SPOKESMAN-N1": {
      "CAT": "N",
      "DEF": "one with authority to speak on behalf of another",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SPOKESPERSON",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MESSENGER",
        "EMMISARY"
      ],
      "HYPONYMS": [],
      "SENSE": "SPOKESMAN-N1",
      "WORD": "SPOKESMAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}