{
  "word": "SPONGY_LAYER_OF_FEMALE_URETHRA",
  "senses": {
    "SPONGY_LAYER_OF_FEMALE_URETHRA-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SPONGY-LAYER-OF-FEMALE-URETHRA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SPONGY_LAYER_OF_FEMALE_URETHRA-N1",
      "WORD": "SPONGY_LAYER_OF_FEMALE_URETHRA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}