{
  "word": "SPONTANEOUS",
  "senses": {
    "SPONTANEOUS-ADJ1": {
      "CAT": "ADJ",
      "DEF": "without apparent external cause",
      "EX": "spontaneous combustion",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "CAUSED-BY": "*NOTHING*"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SPONTANEOUS-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SPONTANEOUS-ADJ1",
      "WORD": "SPONTANEOUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SPONTANEOUS-ADJ2": {
      "CAT": "ADJ",
      "DEF": "unplanned, without forethought",
      "EX": "Friday afternoon they decided to leave on a spontaneous vacation",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "AGENT": {
            "VALUE": "HUMAN"
          },
          "HAS-EVENT-AS-PART": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": [
          "PLANNING-EVENT"
        ],
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SPONTANEOUS-0",
        "EVENT-1"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SPONTANEOUS-ADJ2",
      "WORD": "SPONTANEOUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}