{
  "word": "SPORTS_COAT",
  "senses": {
    "SPORTS_COAT-N1": {
      "CAT": "N",
      "DEF": "a lightweight single-breasted jacket",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "JACKET": {
          "FORMALITY": 0.4
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SPORTS_JACKET",
        "SPORT_JACKET",
        "SPORT_COAT",
        "BLAZER"
      ],
      "HYPONYMS": [],
      "SENSE": "SPORTS_COAT-N1",
      "WORD": "SPORTS_COAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}