{
  "word": "SPRAY",
  "senses": {
    "SPRAY-V2": {
      "CAT": "V",
      "DEF": "to disperse in a mass of droplets",
      "EX": "he sprayed the wall with paint",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "WITH",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SPRAY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "INSTRUMENT": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "SPRAYED-0",
        "THE",
        "WALL-2",
        "WITH-3",
        "PAINT-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SPRITZ",
        "SQUIRT"
      ],
      "HYPONYMS": [],
      "SENSE": "SPRAY-V2",
      "WORD": "SPRAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SPRAY-V1": {
      "CAT": "V",
      "DEF": "to disperse in a mass of droplets",
      "EX": "he sprayed paint on the wall, the sprayer sprayed paint on the wall",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "ON",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SPRAY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "INSTRUMENT": {
            "VALUE": "^$VAR2",
            "SEM": "LIQUID"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "SPRAYED-0",
        "PAINT-2",
        "ON-3",
        "THE",
        "WALL-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SPRITZ",
        "SQUIRT"
      ],
      "HYPONYMS": [],
      "SENSE": "SPRAY-V1",
      "WORD": "SPRAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}