{
  "word": "SPRAIN",
  "senses": {
    "SPRAIN-N1": {
      "CAT": "N",
      "DEF": "an injury to a ligament",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SPRAIN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SPRAIN-N1",
      "WORD": "SPRAIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SPRAIN-V1": {
      "CAT": "V",
      "DEF": "to injure a ligament",
      "EX": "he sprained his ankle",
      "COMMENTS": "there's a semantic ellipsis here -- spraining  the ankle means hurting a ligament in the ankle",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "N": {
            "ROOT": "$VAR3",
            "CAT": "N",
            "POSSESSIVE": "+"
          },
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "SPRAIN": {
          "EXPERIENCER": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "LIGAMENT-ORGAN": {
            "PART-OF-OBJECT": {
              "VALUE": "^$VAR2"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "ENSURE-COREFERENCE",
          "^$VAR1",
          "^$VAR3"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "SPRAINED-0",
        "HIS-3",
        "ANKLE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DET",
          "$VAR2",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SPRAIN-V1",
      "WORD": "SPRAIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}