{
  "word": "SPREADSHEET",
  "senses": {
    "SPREADSHEET-N1": {
      "CAT": "N",
      "DEF": "a document showing data in columns and rows",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SPREADSHEET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SHEET"
      ],
      "HYPONYMS": [],
      "SENSE": "SPREADSHEET-N1",
      "WORD": "SPREADSHEET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}