{
  "word": "SPRINTER",
  "senses": {
    "SPRINTER-N1": {
      "CAT": "N",
      "DEF": "agent of very fast running",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "RUN": {
            "VELOCITY": [
              ">",
              0.9
            ],
            "DURATION": [
              "<",
              0.2
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SPRINTER-N1",
      "WORD": "SPRINTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}