{
  "word": "SQUARE_INCH",
  "senses": {
    "SQUARE_INCH-N1": {
      "CAT": "N",
      "DEF": "a unit for measuring area, equal to the area of a square with sides of one inch.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SQUARE-INCH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SQUARE_INCH-N1",
      "WORD": "SQUARE_INCH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}