{
  "word": "SQUARE_YARD",
  "senses": {
    "SQUARE_YARD-N1": {
      "CAT": "N",
      "DEF": "(Wikipedia) an imperial/US unit of area, the area of a square with sides the length of one yard; 0.8361",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SQUARE-YARD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SQUARE_YARD-N1",
      "WORD": "SQUARE_YARD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}