{
  "word": "SQUIRREL",
  "senses": {
    "SQUIRREL-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SQUIRREL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "TREE_SQUIRREL",
        "EASTERN_GRAY_SQUIRREL",
        "WESTERN_GRAY_SQUIRREL",
        "FOX_SQUIRREL",
        "BLACK_SQUIRREL",
        "RED_SQUIRREL",
        "CAT_SQUIRREL",
        "SPRUCE_SQUIRREL",
        "GROUND_SQUIRREL",
        "ANTELOPE_SQUIRREL",
        "WHITETAIL_ANTELOPE_SQUIRREL",
        "MANTLED_GROUND_SQUIRREL",
        "FLICKERTAIL",
        "ROCK_SQUIRREL",
        "PARKA_SQUIRREL",
        "STRIPED_SQUIRREL",
        "BARONDUKI",
        "AMERICAN_FLYING_SQUIRREL",
        "SOUTHERN_FLYING_SQUIRREL",
        "NORTHERN_FLYING_SQUIRREL",
        "ASIATIC_FLYING_SQUIRREL"
      ],
      "SENSE": "SQUIRREL-N1",
      "WORD": "SQUIRREL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}