{
  "word": "SQUID",
  "senses": {
    "SQUID-N1": {
      "CAT": "N",
      "DEF": "a marine mollusk with 10 arms",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SQUID",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GIANT_SQUID"
      ],
      "HYPONYMS": [],
      "SENSE": "SQUID-N1",
      "WORD": "SQUID",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}