{
  "word": "ST._PATRICK'S_DAY",
  "senses": {
    "ST._PATRICK'S_DAY-N1": {
      "CAT": "N",
      "DEF": "A holiday observed in the U.S. and Ireland in honor of Saint Patrick, the Ireland's patron saint (March 17)",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ST-PATRICKS-DAY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SAINT_PATRICK'S_DAY"
      ],
      "HYPONYMS": [],
      "SENSE": "ST._PATRICK'S_DAY-N1",
      "WORD": "ST._PATRICK'S_DAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}