{
  "word": "STABILIZE",
  "senses": {
    "STABILIZE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "can this government stabilize the economy?",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "STABILIZE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "GOVERNMENT-1",
        "STABILIZED-0",
        "THE",
        "ECONOMY-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STABILIZE-V1",
      "WORD": "STABILIZE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "STABILIZE-V2": {
      "CAT": "V",
      "DEF": "",
      "EX": "manufacturing jobs will gradually stabilize, her condition stabilized.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "STABILIZE": {
          "THEME": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "JOBS-1",
        "STABILIZED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STABILIZE-V2",
      "WORD": "STABILIZE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}