{
  "word": "STAFFER",
  "senses": {
    "STAFFER-N1": {
      "CAT": "N",
      "DEF": "worker",
      "EX": "he volunteered as a staffer on the Bill the Cat for President campaign",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WORK-ROLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STAFFER-N1",
      "WORD": "STAFFER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}