{
  "word": "STAINED_GLASS_WINDOW",
  "senses": {
    "STAINED_GLASS_WINDOW-N1": {
      "CAT": "N",
      "DEF": "a window made of stained glass",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "WINDOW": {
          "MADE-OF": "STAINED-GLASS"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STAINED_GLASS_WINDOW-N1",
      "WORD": "STAINED_GLASS_WINDOW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}