{
  "word": "STAMP",
  "senses": {
    "STAMP-N1": {
      "CAT": "N",
      "DEF": "postage stamp",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "POSTAGE-STAMP",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "POSTAGE_STAMP"
      ],
      "HYPONYMS": [],
      "SENSE": "STAMP-N1",
      "WORD": "STAMP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}