{
  "word": "STAR_OF_DAVID",
  "senses": {
    "STAR_OF_DAVID-N1": {
      "CAT": "N",
      "DEF": "a six-sided star that symbolizes judaism",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STAR-OF-DAVID",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MAGEN_DAVID",
        "MOGEN_DAVID"
      ],
      "HYPONYMS": [],
      "SENSE": "STAR_OF_DAVID-N1",
      "WORD": "STAR_OF_DAVID",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}