{
  "word": "STATE_DEPARTMENT",
  "senses": {
    "STATE_DEPARTMENT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STATE-DEPARTMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "FOREIGN_MINISTRY",
        "MINISTRY_OF_FOREIGN_AFFAIRS"
      ],
      "HYPONYMS": [],
      "SENSE": "STATE_DEPARTMENT-N1",
      "WORD": "STATE_DEPARTMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}