{
  "word": "STATUE",
  "senses": {
    "STATUE-N1": {
      "CAT": "N",
      "DEF": "a figure, as of a person, or an abstract form carved in stone, cast in bronze, etc-",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STATUE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STATUE-N1",
      "WORD": "STATUE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}