{
  "word": "STATION",
  "senses": {
    "STATION-N1": {
      "CAT": "N",
      "DEF": "a small service building, e.g., inspection station",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SMALL-SERVICE-BUILDING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STATION-N1",
      "WORD": "STATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}