{
  "word": "STATUTORY_LAW",
  "senses": {
    "STATUTORY_LAW-N1": {
      "CAT": "N",
      "DEF": "a written law enacted by a legislature",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STATUTORY-LAW",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STATUTORY_LAW-N1",
      "WORD": "STATUTORY_LAW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}