{
  "word": "STATISTIC",
  "senses": {
    "STATISTIC-N1": {
      "CAT": "N",
      "DEF": "a number that represents certain data assembled in such as way as to present  significant information",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STATISTIC",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STATISTIC-N1",
      "WORD": "STATISTIC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}