{
  "word": "STEAL",
  "senses": {
    "STEAL-V1": {
      "CAT": "V",
      "DEF": "take illegally",
      "EX": "they stole 100,000 from the bank",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        },
        "PP": {
          "ROOT-WORD": "FROM",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "STEAL": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "SOURCE": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "STOLE-0",
        "THE",
        "DOG-2",
        "FROM-3",
        "HIS",
        "FRIEND-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "LIFT"
      ],
      "HYPONYMS": [
        "FILCH",
        "PILFER",
        "SWIPE",
        "THIEVE"
      ],
      "SENSE": "STEAL-V1",
      "WORD": "STEAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}