{
  "word": "STEAM_ENGINE",
  "senses": {
    "STEAM_ENGINE-N1": {
      "CAT": "N",
      "DEF": "an engine using steam under pressure to supply mechanical energy",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STEAM-ENGINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STEAM_ENGINE-N1",
      "WORD": "STEAM_ENGINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}