{
  "word": "STEAMBOAT",
  "senses": {
    "STEAMBOAT-N1": {
      "CAT": "N",
      "DEF": "a boat driven by steam power, using paddles",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STEAMBOAT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STEAMBOAT-N1",
      "WORD": "STEAMBOAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}