{
  "word": "STEEL",
  "senses": {
    "STEEL-ADJ2": {
      "CAT": "ADJ",
      "DEF": "(character attribute) unflappable",
      "EX": "he had steel nerves / resolve / determination",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "SCALAR-ANIMAL-ATTRIBUTE",
          "RANGE": 1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "STEEL-0",
        "SCALAR-ANIMAL-ATTRIBUTE-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "PARTMOD",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STEEL-ADJ2",
      "WORD": "STEEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "STEEL-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PHYSICAL-OBJECT": {
          "MADE-OF": "STEEL"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STEEL-N1",
      "WORD": "STEEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "STEEL-N2": {
      "CAT": "N",
      "DEF": "any of various generally hard, strong, durable, malleable alloys of iron and carbon, usually containing between 0-2 and 1- 5 per cent carbon, often with other constituents such as manganese, chromium, nickel, molybdenum, copper, tungsten, cobalt, or silicon, depending on the desired alloy properties, and widely used as a structural material",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STEEL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STEEL-N2",
      "WORD": "STEEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "STEEL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "(physical-object) constructed of steel",
      "EX": "they used steel beams",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "PHYSICAL-OBJECT",
          "MADE-OF": "STEEL"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "STEEL-0",
        "TABLE-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STEEL-ADJ1",
      "WORD": "STEEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}