{
  "word": "STEP",
  "senses": {
    "STEP-N1": {
      "CAT": "N",
      "DEF": "part of a staircase",
      "EX": "there are 15 steps up to the second floor",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STAIR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STEP-N1",
      "WORD": "STEP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "STEP-N2": {
      "CAT": "N",
      "DEF": "a single full leg motion when walking",
      "EX": "He took four steps toward the door then stopped.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STEP",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STEP-N2",
      "WORD": "STEP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "STEP-V1": {
      "CAT": "V",
      "DEF": "to raise the foot and put it down in another position, as in walking",
      "EX": "he stepped onto the platform",
      "COMMENTS": "although we'd expect a pp adjunct, it'll be compositional",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "STEP": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "STEPPED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STEP-V1",
      "WORD": "STEP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}