{
  "word": "STERNUM",
  "senses": {
    "STERNUM-N1": {
      "CAT": "N",
      "DEF": "breastbone",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STERNUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BREASTBONE"
      ],
      "HYPONYMS": [],
      "SENSE": "STERNUM-N1",
      "WORD": "STERNUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}