{
  "word": "STERE",
  "senses": {
    "STERE-N1": {
      "CAT": "N",
      "DEF": "a measure of volume for wood, and equals one cubic meter (Wikipedia)",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STERE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STERE-N1",
      "WORD": "STERE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}