{
  "word": "STEREO",
  "senses": {
    "STEREO-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STEREO",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "AUDIO_SYSTEM",
        "SOUND_SYSTEM",
        "STEREO_SYSTEM"
      ],
      "HYPONYMS": [
        "RECORDING_SYSTEM",
        "HI_FI",
        "HIGH_FIDELITY_SOUND_SYSTEM",
        "GHETTO_BLASTER",
        "BOOM_BOX",
        "CASSETTE_PLAYER",
        "TAPE_DECK",
        "TAPE_PLAYER",
        "RECORD_PLAYER",
        "CD_PLAYER"
      ],
      "SENSE": "STEREO-N1",
      "WORD": "STEREO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}