{
  "word": "STETHOSCOPE",
  "senses": {
    "STETHOSCOPE-N1": {
      "CAT": "N",
      "DEF": "a slender endoscope inserted through an incision in the abdominal wall; used for minor surgery",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STETHOSCOPE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "FETOSCOPE",
        "FOETOSCOPE"
      ],
      "SENSE": "STETHOSCOPE-N1",
      "WORD": "STETHOSCOPE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}