{
  "word": "STEVETEST",
  "senses": {
    "STEVETEST-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "CARDINALITY": [
            ">",
            1
          ],
          "MEMBER-TYPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "OFFSPRING": {
            "AGE": {
              "VALUE": "HUMAN"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STEVETEST-N1",
      "WORD": "STEVETEST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}