{
  "word": "STICK",
  "senses": {
    "STICK-V1": {
      "CAT": "V",
      "DEF": "to stop moving after having been moving, when the stopping is undesirable",
      "EX": "My zipper sticks. Food stuck in his esophagus.",
      "COMMENTS": "[D] We're not covering the case in which the sticking happens at the very start of a process. E.g., if a runner gets stuck at the blocks because his cleat gets caught, he has still made some move before realizing he was stuck. ",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "CHANGE-EVENT": {
          "PRECONDITION": {
            "VALUE": "REFSEM1"
          },
          "EFFECT": {
            "VALUE": "REFSEM3"
          }
        },
        "REFSEM1": {
          "MOTION-EVENT": {
            "THEME": {
              "VALUE": "^$VAR1"
            }
          }
        },
        "REFSEM2": {
          "MOTION-EVENT": {
            "PRECONDITION-1": {
              "VALUE": "REFSEM1"
            },
            "THEME-1": {
              "VALUE": "^$VAR1"
            }
          }
        },
        "REFSEM3": {
          "MODALITY": {
            "TYPE": "EPISTEMIC",
            "VALUE": 0,
            "SCOPE": {
              "VALUE": "REFSEM2"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "MY",
        "ZIPPER-1",
        "STICKS-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STICK-V1",
      "WORD": "STICK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}