{
  "word": "STILL_LIFE",
  "senses": {
    "STILL_LIFE-N1": {
      "CAT": "N",
      "DEF": "a painting of inanimate things",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PAINTING": {
          "DEPICTS": "INANIMATE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STILL_LIFE-N1",
      "WORD": "STILL_LIFE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}