{
  "word": "STIR",
  "senses": {
    "STIR-V1": {
      "CAT": "V",
      "DEF": "apply repetitive, roughly circular motions to a fluid or semi-fluid",
      "EX": "he stirred his coffee",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "PUSH": {
            "AGENT": {
              "VALUE": "^$VAR1"
            },
            "THEME": {
              "VALUE": "^$VAR2",
              "SEM": "LIQUID"
            }
          }
        },
        "ASPECT": {
          "ITERATION": "MULTIPLE",
          "SCOPE": {
            "VALUE": "REFSEM1"
          },
          "PHASE": "CONTINUE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "STIRRED-0",
        "THE",
        "COFFEE-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "AGITATE",
        "BEAT",
        "BLEND",
        "CHURN",
        "MIX",
        "SWIRL",
        "WHIP",
        "WHISK"
      ],
      "SENSE": "STIR-V1",
      "WORD": "STIR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}