{
  "word": "STOCK_MARKET",
  "senses": {
    "STOCK_MARKET-N1": {
      "CAT": "N",
      "DEF": "a market organized for the buying and selling of stocks and bonds",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STOCK-EXCHANGE-MARKET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "STOCK_EXCHANGE_MARKET",
        "STOCK_EXCHANGE"
      ],
      "HYPONYMS": [],
      "SENSE": "STOCK_MARKET-N1",
      "WORD": "STOCK_MARKET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}