{
  "word": "STOMACH_ACID",
  "senses": {
    "STOMACH_ACID-N1": {
      "CAT": "N",
      "DEF": "acid in the stomach",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STOMACH-ACID",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "GASTRIC_ACID"
      ],
      "HYPONYMS": [],
      "SENSE": "STOMACH_ACID-N1",
      "WORD": "STOMACH_ACID",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}