{
  "word": "STONY",
  "senses": {
    "STONY-ADJ1": {
      "CAT": "ADJ",
      "DEF": "not soft, very hard",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SOFTNESS": 0
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ROCKLIKE"
      ],
      "HYPONYMS": [],
      "SENSE": "STONY-ADJ1",
      "WORD": "STONY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}