{
  "word": "STOOL",
  "senses": {
    "STOOL-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STOOL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "CAMPSTOOL",
        "FOOTSTOOL",
        "FOOTREST",
        "OTTOMAN",
        "STEP_STOOL"
      ],
      "SENSE": "STOOL-N1",
      "WORD": "STOOL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}