{
  "word": "STOP",
  "senses": {
    "STOP-V2": {
      "CAT": "V",
      "DEF": "end an event of which the subject is not the agent",
      "EX": "they stopped the race (they = organizers or racers)",
      "COMMENTS": "the complement is a regular np, not an -ing part., meaning $var1 could have a caused-by role and could have an agentive role. for now, I'm using caused- by only, pending more work on figuring out a recovery procedure for determining when it should actually be an agent - some kind of coreference-oriented procedure",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "EFFECT": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "ASPECT": {
            "PHASE": "END",
            "SCOPE": {
              "VALUE": "^$VAR2"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "STOPPED-0",
        "THE",
        "RACE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STOP-V2",
      "WORD": "STOP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "STOP-V4": {
      "CAT": "V",
      "DEF": "end the event indicated by the subject",
      "EX": "The fighting stopped shortly after midnight",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "ASPECT": {
          "PHASE": "END",
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR1": {
          "SEM": "EVENT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "FIGHTING-1",
        "STOPPED-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "STALL"
      ],
      "SENSE": "STOP-V4",
      "WORD": "STOP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "STOP-V6": {
      "CAT": "V",
      "DEF": "end an unspecified event of which the subject is the agent",
      "EX": "stop immediately! he stopped",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "ASPECT": {
          "PHASE": "END",
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "EVENT": {
            "AGENT": {
              "VALUE": "^$VAR1"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "SEEK-SPECIFICATION",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "STOPPED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "QUIT"
      ],
      "HYPONYMS": [],
      "SENSE": "STOP-V6",
      "WORD": "STOP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "STOP-V5": {
      "CAT": "V",
      "DEF": "phrasal: X (event) stop at Y (time) : the ending time for X is Y",
      "EX": "the test period stops at 9; the movie concludes when the credits are over",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": [
            "AT",
            "FROM"
          ],
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": [
            "EVENT",
            "TIME-INTERVAL-UNIT"
          ],
          "TIME-END": {
            "VALUE": "^$VAR3",
            "SEM": [
              "EVENT",
              "TIME-INTERVAL-UNIT"
            ]
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "CAR-1",
        "STOPS-0",
        "AT-2",
        "EVENING-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR2",
          "$VAR0"
        ],
        [
          "DOBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PUNCT",
          "$VAR1",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [
        "END",
        "CONCLUDE",
        "FINISH",
        "TERMINATE"
      ],
      "HYPONYMS": [],
      "SENSE": "STOP-V5",
      "WORD": "STOP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "STOP-V1": {
      "CAT": "V",
      "DEF": "end an event of which the subject is the agent",
      "EX": "she stopped working",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "XCOMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "ASPECT": {
          "PHASE": "END",
          "SCOPE": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR2": {
          "SEM": "EVENT",
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR2"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "QUIT-0",
        "THE",
        "HITTING-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "QUIT"
      ],
      "HYPONYMS": [],
      "SENSE": "STOP-V1",
      "WORD": "STOP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "STOP-V3": {
      "CAT": "V",
      "DEF": "end something that isn't an event",
      "EX": "they stopped the nonsense immediately!",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "ASPECT": {
          "PHASE": "END",
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "EVENT": {
            "AGENT": {
              "VALUE": "^$VAR1"
            },
            "THEME": {
              "VALUE": "^$VAR2",
              "SEM": "OBJECT"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "SEEK-SPECIFICATION",
          "REFSEM1",
          "^$VAR1",
          "^$VAR2"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "STOPPED-0",
        "THE",
        "NONSENSE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STOP-V3",
      "WORD": "STOP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}