{
  "word": "STORE",
  "senses": {
    "STORE-N1": {
      "CAT": "N",
      "DEF": "a place where goods are sold",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STORE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STORE-N1",
      "WORD": "STORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "STORE-V1": {
      "CAT": "V",
      "DEF": "to keep back or set apart for later use",
      "EX": "They stored the food in the shed.",
      "COMMENTS": "Although pps other than those headed by 'in' are possible,  I'm putting 'in' here explicitly due to frequency and the others can  be handled compositionally",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR4",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "IN",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "STORE-FOR-FUTURE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR4": {
          "INSIDE-OF": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "STORED-0",
        "THE",
        "DOG-4",
        "IN-3",
        "THE",
        "BOX-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR4",
          "$VAR3"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR4"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "KEEP"
      ],
      "HYPONYMS": [],
      "SENSE": "STORE-V1",
      "WORD": "STORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}