{
  "word": "STRAWBERRY",
  "senses": {
    "STRAWBERRY-N1": {
      "CAT": "N",
      "DEF": "the small, fleshy fruit of this vinelike plant of the rose family",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STRAWBERRY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STRAWBERRY-N1",
      "WORD": "STRAWBERRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}