{
  "word": "STRANGE",
  "senses": {
    "STRANGE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TYPICALNESS-ATTRIBUTE": 0.2
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "STRANGE-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "FUNNY"
      ],
      "HYPONYMS": [],
      "SENSE": "STRANGE-ADJ1",
      "WORD": "STRANGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}