{
  "word": "STRIPED_BASS",
  "senses": {
    "STRIPED_BASS-N1": {
      "CAT": "N",
      "DEF": "a North American food and game fish chiefly of coastal waters, having dark longitudinal stripes along its sides; swim up rivers to spawn; occasionally found in landlocked bodies of water",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STRIPED-BASS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ROCKFISH",
        "STRIPER"
      ],
      "HYPONYMS": [],
      "SENSE": "STRIPED_BASS-N1",
      "WORD": "STRIPED_BASS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}