{
  "word": "STROKE",
  "senses": {
    "STROKE-N1": {
      "CAT": "N",
      "DEF": "an attack caused by lack of blood flow to the brain",
      "EX": "Her grandmother had a stroke that affected her right side.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STROKE-MEDICAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STROKE-N1",
      "WORD": "STROKE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "STROKE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "he stroked the cat",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "STROKE-ANIMAL": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "STROKED-0",
        "THE",
        "CAT-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STROKE-V1",
      "WORD": "STROKE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}