{
  "word": "STRONG",
  "senses": {
    "STRONG-ADJ1": {
      "CAT": "ADJ",
      "DEF": "powerful, in a physical sense",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "STRENGTH": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT",
        "THE",
        "STRONG-0",
        "BUILDING-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "FIRM"
      ],
      "HYPONYMS": [],
      "SENSE": "STRONG-ADJ1",
      "WORD": "STRONG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "STRONG-ADJ2": {
      "CAT": "ADJ",
      "DEF": "forceful, of character",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "DECISIVENESS": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT",
        "THE",
        "FIRM-0",
        "BUILDING-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STRONG-ADJ2",
      "WORD": "STRONG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}