{
  "word": "STRONTIUM",
  "senses": {
    "STRONTIUM-N1": {
      "CAT": "N",
      "DEF": "a soft, silvery, easily oxidized metallic element that ignites spontaneously in air when finely divided. strontium is used in pyrotechnic compounds and various alloys. atomic number 38; atomic weight 87.62; melting point 769\u00c2\u00b0c; boiling point 1,384\u00c2\u00b0c; specific gravity 2.54; valence 2.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STRONTIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STRONTIUM-N1",
      "WORD": "STRONTIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}