{
  "word": "STRUGGLE",
  "senses": {
    "STRUGGLE-V1": {
      "CAT": "V",
      "DEF": "try but have difficulty and maybe not succeed",
      "EX": "he struggled to learn chemistry",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "XCOMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EPITEUCTIC",
          "VALUE": 0.2,
          "SCOPE": {
            "VALUE": "^$VAR2"
          }
        },
        "MODALITY-1": {
          "TYPE": "EFFORT",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR2": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR2"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "STRUGGLED-0",
        "TO",
        "LEARN-2",
        "CHEMISTRY"
      ],
      "EXAMPLE-DEPS": [
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "XCOMP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "XSUBJ",
          "$VAR2",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STRUGGLE-V1",
      "WORD": "STRUGGLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "STRUGGLE-N1": {
      "CAT": "N",
      "DEF": "phrasal: struggle against, an opposition event",
      "EX": "the struggle against the rebellious citizens",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "AGAINST",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "OPPOSITION-EVENT": {
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "STRUGGLE-0",
        "AGAINST-1",
        "THE",
        "SOCIAL-OBJECT-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STRUGGLE-N1",
      "WORD": "STRUGGLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}