{
  "word": "STUDIOUS",
  "senses": {
    "STUDIOUS-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "her daughter is studious",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "STUDIOUSNESS": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SCHOLARLY"
      ],
      "HYPONYMS": [],
      "SENSE": "STUDIOUS-ADJ1",
      "WORD": "STUDIOUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}