{
  "word": "STYROFOAM",
  "senses": {
    "STYROFOAM-N1": {
      "CAT": "N",
      "DEF": "spongy artificial material often used for packing things- a trademark for a light, resilient polystyrene plastic",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STYROFOAM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "STYROFOAM-N1",
      "WORD": "STYROFOAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}