{
  "word": "SUBTLE",
  "senses": {
    "SUBTLE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "not easily perceived (of a physical object, event, or property)",
      "EX": "the subtle change in the weather made them uneasy",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": [
            "PHYSICAL-OBJECT",
            "PHYSICAL-EVENT"
          ],
          "THEME-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": [
          "PERCEPTUAL-EVENT"
        ],
        "MODALITY": {
          "TYPE": "POTENTIAL",
          "VALUE": 0.2,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "INDISTINCT"
      ],
      "HYPONYMS": [],
      "SENSE": "SUBTLE-ADJ1",
      "WORD": "SUBTLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}