{
  "word": "SUBURB",
  "senses": {
    "SUBURB-N1": {
      "CAT": "N",
      "DEF": "a district, town, etc- on the outskirts of a city",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SUBURB",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BEDROOM_COMMUNITY",
        "BANLIEUE"
      ],
      "SENSE": "SUBURB-N1",
      "WORD": "SUBURB",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}