{
  "word": "SUBURBIA",
  "senses": {
    "SUBURBIA-N1": {
      "CAT": "N",
      "DEF": "the suburbs",
      "EX": "we can't say that it's a set of all suburbs, because it's typically not about all the suburbs of the world",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": "SUBURB"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SUBURBIA-N1",
      "WORD": "SUBURBIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}