{
  "word": "SUFFOCATE",
  "senses": {
    "SUFFOCATE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "the lion suffocated the lamb",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "SUFFOCATE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "LION-1",
        "SUFFOCATED-0",
        "THE",
        "DOG-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SUFFOCATE-V1",
      "WORD": "SUFFOCATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SUFFOCATE-V2": {
      "CAT": "V",
      "DEF": "",
      "EX": "the lack of air suffocated the lamb",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "SUFFOCATE": {
          "INSTRUMENT": {
            "VALUE": "^$VAR1",
            "SEM": [
              "NOT",
              "HUMAN"
            ]
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "WATER-1",
        "SUFFOCATED-0",
        "THE",
        "DOG-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SUFFOCATE-V2",
      "WORD": "SUFFOCATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}