{
  "word": "SUGAR_CANE",
  "senses": {
    "SUGAR_CANE-N1": {
      "CAT": "N",
      "DEF": "a very tall tropical grass cultivated as the main source of sugar",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SUGAR-CANE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SUGAR_CANE-N1",
      "WORD": "SUGAR_CANE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}