{
  "word": "SUGAR_PEA",
  "senses": {
    "SUGAR_PEA-N1": {
      "CAT": "N",
      "DEF": "A variety of snow pea plant with thin flat edible pods",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SUGAR-PEA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SUGAR_PEA-N1",
      "WORD": "SUGAR_PEA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}