{
  "word": "SUICIDE_BOMBING",
  "senses": {
    "SUICIDE_BOMBING-N1": {
      "CAT": "N",
      "DEF": "bombing such that the bomber kills himself during the bombing",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "KILL": {
          "INSTRUMENT": {
            "SEM": "BOMB"
          },
          "BENEFICIARY": {
            "VALUE": "REFSEM1"
          },
          "AGENT": {
            "VALUE": "REFSEM3"
          }
        },
        "REFSEM1": {
          "SET": {
            "MEMBER-TYPE": "HUMAN",
            "CARDINALITY": [
              ">",
              1
            ],
            "SUBSET": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "SET": {
            "ELEMENTS": {
              "VALUE": "REFSEM3"
            }
          }
        },
        "REFSEM3": "HUMAN"
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SUICIDE_BOMBING-N1",
      "WORD": "SUICIDE_BOMBING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}