{
  "word": "SUITE",
  "senses": {
    "SUITE-N1": {
      "CAT": "N",
      "DEF": "a set of contiguous rooms",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": "ROOM",
          "CARDINALITY": [
            ">",
            1
          ],
          "BESIDE": "YES"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SUITE-N1",
      "WORD": "SUITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}