{
  "word": "SUKKOTH",
  "senses": {
    "SUKKOTH-N1": {
      "CAT": "N",
      "DEF": "a Jewish harvest festival beginning on the eve of the 15th of Tishri",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SUKKOTH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SUCCOTH"
      ],
      "HYPONYMS": [],
      "SENSE": "SUKKOTH-N1",
      "WORD": "SUKKOTH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}