{
  "word": "SULFUR",
  "senses": {
    "SULFUR-N1": {
      "CAT": "N",
      "DEF": "a pale-yellow nonmetallic element occurring widely in nature both free and in combined forms",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SULFUR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SULFUR-N1",
      "WORD": "SULFUR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}