{
  "word": "SUMMER_SQUASH",
  "senses": {
    "SUMMER_SQUASH-N1": {
      "CAT": "N",
      "DEF": "Varieties of squash that are eaten soon after being picked rather than stored",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SUMMER-SQUASH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "CROOKNECK_SQUASH",
        "SYMLING"
      ],
      "SENSE": "SUMMER_SQUASH-N1",
      "WORD": "SUMMER_SQUASH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}