{
  "word": "SUNFLOWER_SEED",
  "senses": {
    "SUNFLOWER_SEED-N1": {
      "CAT": "N",
      "DEF": "edible seed of sunflowers",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SUNFLOWER-SEED",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SUNFLOWER_SEED-N1",
      "WORD": "SUNFLOWER_SEED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}