{
  "word": "SUPERFICIAL_FASCIA",
  "senses": {
    "SUPERFICIAL_FASCIA-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SUPERFICIAL-FASCIA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SUBCUTANEOUS_TISSUE"
      ],
      "HYPONYMS": [],
      "SENSE": "SUPERFICIAL_FASCIA-N1",
      "WORD": "SUPERFICIAL_FASCIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}