{
  "word": "SUPERMARKET",
  "senses": {
    "SUPERMARKET-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SUPERMARKET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "FOOD_MARKET",
        "MARKET",
        "GROCERY_STORE"
      ],
      "HYPONYMS": [],
      "SENSE": "SUPERMARKET-N1",
      "WORD": "SUPERMARKET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}