{
  "word": "SUPPRESS",
  "senses": {
    "SUPPRESS-V1": {
      "CAT": "V",
      "DEF": "to restrain; to hold back from action",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "RESTRAIN": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-2",
        "SUPPRESSED-0",
        "THE",
        "CONFLICT-3"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "QUELL"
      ],
      "HYPONYMS": [
        "REPRESS"
      ],
      "SENSE": "SUPPRESS-V1",
      "WORD": "SUPPRESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}