{
  "word": "SUPPOSED",
  "senses": {
    "SUPPOSED-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "they are supposed to come",
      "COMMENTS": "takes xcomp complement",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT-WORD": "*BE*",
        "ROOT": "$VAR3",
        "CAT": "V",
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "XCOMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "MODALITY": {
          "TYPE": "OBLIGATIVE",
          "VALUE": 0.7,
          "SCOPE": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR2"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "WAS-3",
        "SUPPOSED-0",
        "TO-7",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "COP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "XCOMP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SUPPOSED-ADJ1",
      "WORD": "SUPPOSED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}