{
  "word": "SUPPLIER",
  "senses": {
    "SUPPLIER-N1": {
      "CAT": "N",
      "DEF": "a person or company who sells things to a company which then re-sells or re-uses these items in other products",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SUPPLIER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SUPPLIER-N1",
      "WORD": "SUPPLIER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}