{
  "word": "SUPPORT",
  "senses": {
    "SUPPORT-N1": {
      "CAT": "N",
      "DEF": "the act of supporting, voicing agreement with, giving evidence for, etc.",
      "EX": "the support of one's friends is important",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": [
            "OF",
            "FROM"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SUPPORT": {
          "AGENT": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HAD",
        "THE",
        "SUPPORT-0",
        "OF-1",
        "THE",
        "DOG-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SUPPORT-N1",
      "WORD": "SUPPORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SUPPORT-N2": {
      "CAT": "N",
      "DEF": "structural support, part of a physical structure",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STRUCTURAL-SUPPORT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "LIFTER",
        "RISER"
      ],
      "SENSE": "SUPPORT-N2",
      "WORD": "SUPPORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SUPPORT-V1": {
      "CAT": "V",
      "DEF": "to feel, voice agreement with",
      "EX": "he supports equal rights",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "SUPPORT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "SUPPORTS-0",
        "EQUAL",
        "RIGHTS-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "BACK"
      ],
      "HYPONYMS": [],
      "SENSE": "SUPPORT-V1",
      "WORD": "SUPPORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SUPPORT-V2": {
      "CAT": "V",
      "DEF": "to bear the weight of",
      "EX": "he supported the pole while she hammered it in",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "SUPPORT-PHYSICALLY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "SUPPORTED-0",
        "THE",
        "LADDER-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "HOLD"
      ],
      "HYPONYMS": [],
      "SENSE": "SUPPORT-V2",
      "WORD": "SUPPORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SUPPORT-V3": {
      "CAT": "V",
      "DEF": "to corroborate",
      "EX": "new facts support her story",
      "COMMENTS": "this mapping is a bit coarse-grained, as is the use of the case-role 'instrument'",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "JUSTIFY": {
          "INSTRUMENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "SUPPORTS-0",
        "HER",
        "STORY-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "BACK"
      ],
      "HYPONYMS": [],
      "SENSE": "SUPPORT-V3",
      "WORD": "SUPPORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SUPPORT-V4": {
      "CAT": "V",
      "DEF": "sponsor",
      "EX": "Iran supports terrorist organizations such as Hezbollah",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "SUPPORT-FINANCIALLY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "SUPPORTS-0",
        "TERRORISM-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BACK"
      ],
      "HYPONYMS": [],
      "SENSE": "SUPPORT-V4",
      "WORD": "SUPPORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SUPPORT-N3": {
      "CAT": "N",
      "DEF": "the act of suporting, voicing agreement with, when the subject is the agent",
      "EX": "john's support of his friends was evident by his attitude",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": [
            "OF",
            "FOR"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "SUPPORT": {
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SUPPORT-0",
        "OF-1",
        "THE",
        "GIRL-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SUPPORT-N3",
      "WORD": "SUPPORT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}