{
  "word": "SURFACE_MINING",
  "senses": {
    "SURFACE_MINING-N1": {
      "CAT": "N",
      "DEF": "mining for minerals on the earth's surface, as opposed to underground",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SURFACE-MINING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SURFACE_MINING-N1",
      "WORD": "SURFACE_MINING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}