{
  "word": "SURGICAL",
  "senses": {
    "SURGICAL-ADJ1": {
      "CAT": "ADJ",
      "DEF": "related to surgery",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": "SURGERY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE",
        "UNDERWENT",
        "A",
        "SURGICAL-0",
        "PROCEDURE-1"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SURGICAL-ADJ1",
      "WORD": "SURGICAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}