{
  "word": "SURMISE",
  "senses": {
    "SURMISE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "V",
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "GUESS": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "SURMISED-0",
        "THAT",
        "THE",
        "DOG",
        "WON-2",
        "THE",
        "RACE"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "POSTULATE"
      ],
      "HYPONYMS": [],
      "SENSE": "SURMISE-V1",
      "WORD": "SURMISE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}