{
  "word": "SURVIVE",
  "senses": {
    "SURVIVE-V1": {
      "CAT": "V",
      "DEF": "to not die despite something (but the 'despite sth.' is not in the lex. description)",
      "EX": "He lived for 2 years in a war zone but survived",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "DIE": {
            "EXPERIENCER": {
              "VALUE": "^$VAR1"
            }
          }
        },
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "SURVIVED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SURVIVE-V1",
      "WORD": "SURVIVE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}