{
  "word": "SUSPENSION_BRIDGE",
  "senses": {
    "SUSPENSION_BRIDGE-N1": {
      "CAT": "N",
      "DEF": "a bridge suspended from cables anchored at either end and supported by towers at intervals",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SUSPENSION-BRIDGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SUSPENSION_BRIDGE-N1",
      "WORD": "SUSPENSION_BRIDGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}