{
  "word": "SUSPENSION_SYSTEM",
  "senses": {
    "SUSPENSION_SYSTEM-N1": {
      "CAT": "N",
      "DEF": "a mechanical system of springs or shock absorbers connecting the wheels and axles to the chassis of a wheeled vehicle",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SUSPENSION-SYSTEM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SUSPENSION"
      ],
      "HYPONYMS": [],
      "SENSE": "SUSPENSION_SYSTEM-N1",
      "WORD": "SUSPENSION_SYSTEM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}