{
  "word": "SUSPICIOUS",
  "senses": {
    "SUSPICIOUS-ADJ1": {
      "CAT": "ADJ",
      "DEF": "possibly bad",
      "EX": "he heard some suspicious noises from the supposedly deserted warehouse",
      "COMMENTS": "suspected pirates",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "MODALITY": {
            "TYPE": "EVALUATIVE",
            "VALUE": 0,
            "SCOPE": {
              "VALUE": "^$VAR1"
            }
          }
        },
        "MODALITY": {
          "SCOPE": {
            "VALUE": "REFSEM1"
          },
          "TYPE": "EPISTEMIC",
          "VALUE": 0.5
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SUSPECTED"
      ],
      "SENSE": "SUSPICIOUS-ADJ1",
      "WORD": "SUSPICIOUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}