{
  "word": "SUSPICION",
  "senses": {
    "SUSPICION-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "the suspicion that he was a killer was disproven",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR0",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "COMP": {
          "ROOT": "$VAR1",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "BELIEF",
          "VALUE": 0.7,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "N"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SUSPICION-N1",
      "WORD": "SUSPICION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}