{
  "word": "SUTURE",
  "senses": {
    "SUTURE-N1": {
      "CAT": "N",
      "DEF": "surgical stitch",
      "EX": "",
      "COMMENTS": "usu. plural",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SUTURE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "STITCH",
        "SURGICAL_STITCH"
      ],
      "HYPONYMS": [],
      "SENSE": "SUTURE-N1",
      "WORD": "SUTURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SUTURE-N2": {
      "CAT": "N",
      "DEF": "the immovable junction between two bones",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SUTURAL-JUNCTION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SUTURAL_JUNCTION"
      ],
      "HYPONYMS": [],
      "SENSE": "SUTURE-N2",
      "WORD": "SUTURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}