{
  "word": "SWALLOW",
  "senses": {
    "SWALLOW-V1": {
      "CAT": "V",
      "DEF": "To cause a bolus of food or drink, a pill, etc., to pass from  the mouth/throat into the esophagus.",
      "EX": "he swallowed the pill",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "SWALLOW": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "SWALLOWED-0",
        "HIS",
        "KEYS-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SWALLOW-V1",
      "WORD": "SWALLOW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}