{
  "word": "SWAY",
  "senses": {
    "SWAY-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "the dancers swayed to the rhythm of music.",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "SWAY": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "DANCERS-1",
        "SWAYED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SWAY-V1",
      "WORD": "SWAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}