{
  "word": "SWEAT",
  "senses": {
    "SWEAT-N1": {
      "CAT": "N",
      "DEF": "the liquid produced by sweating",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SWEAT-LIQUID",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SWEAT-N1",
      "WORD": "SWEAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "SWEAT-V1": {
      "CAT": "V",
      "DEF": "athletes sweat a lot.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "SWEAT": {
          "EXPERIENCER": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ATHLETES-1",
        "SWEAT-0",
        "A",
        "LOT"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SWEAT-V1",
      "WORD": "SWEAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}