{
  "word": "SWEET_POTATO",
  "senses": {
    "SWEET_POTATO-N1": {
      "CAT": "N",
      "DEF": "the fleshy, brownish root (used as a vegetable) of a tropical, trailing plant",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SWEET-POTATO",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "YAM"
      ],
      "HYPONYMS": [],
      "SENSE": "SWEET_POTATO-N1",
      "WORD": "SWEET_POTATO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}