{
  "word": "SWEETPEA",
  "senses": {
    "SWEETPEA-N1": {
      "CAT": "N",
      "DEF": "a climbing plant",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SWEET_PEA"
      ],
      "HYPONYMS": [],
      "SENSE": "SWEETPEA-N1",
      "WORD": "SWEETPEA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}