{
  "word": "SWISS_CHEESE",
  "senses": {
    "SWISS_CHEESE-N1": {
      "CAT": "N",
      "DEF": "a mild, hard cheese with holes",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SWISS-CHEESE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SWISS"
      ],
      "HYPONYMS": [],
      "SENSE": "SWISS_CHEESE-N1",
      "WORD": "SWISS_CHEESE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}