{
  "word": "SWITCH",
  "senses": {
    "SWITCH-N1": {
      "CAT": "N",
      "DEF": "a device used to turn on or off on a mechanism or device  ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SWITCH",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SWITCH-N1",
      "WORD": "SWITCH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}