{
  "word": "SWORD",
  "senses": {
    "SWORD-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SWORD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BACKSWORD",
        "BROADSWORD",
        "CAVALRY_SWORD",
        "SABER",
        "SCIMITAR",
        "RAPIER",
        "BAYONET",
        "DAGGER",
        "STILETTO"
      ],
      "SENSE": "SWORD-N1",
      "WORD": "SWORD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}