{
  "word": "SYMPATHETIC_NERVOUS_SYSTEM",
  "senses": {
    "SYMPATHETIC_NERVOUS_SYSTEM-N1": {
      "CAT": "N",
      "DEF": "originates in the thoracic regions of the spinal cord; opposes physiological effects of the parasympathetic: reduces digestive secretions; speeds the heart; contracts blood vessels  ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SYMPATHETIC-NERVOUS-SYSTEM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SYMPATHETIC_NERVOUS_SYSTEM-N1",
      "WORD": "SYMPATHETIC_NERVOUS_SYSTEM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}