{
  "word": "SYNAGOGUE",
  "senses": {
    "SYNAGOGUE-N1": {
      "CAT": "N",
      "DEF": "a building for the worship of god or gods",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TEMPLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TEMPLE",
        "TEMPLE_HOUSE"
      ],
      "HYPONYMS": [],
      "SENSE": "SYNAGOGUE-N1",
      "WORD": "SYNAGOGUE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}