{
  "word": "SYNCOPE",
  "senses": {
    "SYNCOPE-N1": {
      "CAT": "N",
      "DEF": "loss of consciousness due to failure to receive enough oxygen",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PATHOLOGIC-FUNCTION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SYNCOPE-N1",
      "WORD": "SYNCOPE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}