{
  "word": "SYNCHRONIZE",
  "senses": {
    "SYNCHRONIZE-N1": {
      "CAT": "N",
      "DEF": "to move or occur (or cause to move or occur) at the same time or same rate of speed",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SYNCHRONIZE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SYNCHRONIZE-N1",
      "WORD": "SYNCHRONIZE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}