{
  "word": "SYNCHRO_SWIMMING",
  "senses": {
    "SYNCHRO_SWIMMING-N1": {
      "CAT": "N",
      "DEF": "a sport or an exhibition in which swimmers, singly or in groups, perform dancelike movements often in time with music-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SYNCHRO-SWIMMING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SYNCHRO_SWIMMING-N1",
      "WORD": "SYNCHRO_SWIMMING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}