{
  "word": "SYRINGE",
  "senses": {
    "SYRINGE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SYRINGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "HYPODERMIC_SYRINGE",
        "HYPODERMIC"
      ],
      "SENSE": "SYRINGE-N1",
      "WORD": "SYRINGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}