{
  "word": "SYSTEM_UNIT",
  "senses": {
    "SYSTEM_UNIT-N1": {
      "CAT": "N",
      "DEF": "a part of a computer that contains the processing unit and devices, such as disk and diskette drives",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SYSTEM-UNIT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SYSTEM_UNIT-N1",
      "WORD": "SYSTEM_UNIT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}