{
  "word": "SYSTEMS_ANALYST",
  "senses": {
    "SYSTEMS_ANALYST-N1": {
      "CAT": "N",
      "DEF": "a person who investigates a computer system to determine the information requirements and processes and how they relate to each other and any other system",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SYSTEMS-ANALYST",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SYSTEMS_ANALYST-N1",
      "WORD": "SYSTEMS_ANALYST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}