{
  "word": "SYSTEM_BOARD",
  "senses": {
    "SYSTEM_BOARD-N1": {
      "CAT": "N",
      "DEF": "the main circuit board that supports a variety of basic system devices, such as a keyboard or a mouse",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SYSTEM-BOARD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "SYSTEM_BOARD-N1",
      "WORD": "SYSTEM_BOARD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}