{
  "word": "SYSTEMATIZE",
  "senses": {
    "SYSTEMATIZE-V1": {
      "CAT": "V",
      "DEF": "to formulate as a system",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "SYSTEMATIZE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "SYSTEMATIZED-0",
        "THE",
        "PROCESS-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SCHEMATIZE"
      ],
      "SENSE": "SYSTEMATIZE-V1",
      "WORD": "SYSTEMATIZE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}