{
  "word": "TACHOMETER",
  "senses": {
    "TACHOMETER-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "INDEPENDENT-DEVICE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TACH"
      ],
      "HYPONYMS": [],
      "SENSE": "TACHOMETER-N1",
      "WORD": "TACHOMETER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}