{
  "word": "TACTIC",
  "senses": {
    "TACTIC-N1": {
      "CAT": "N",
      "DEF": "maneuver in an ongoing struggle",
      "EX": "the unusual tactic gained them a brief advantage",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "METHOD": {
          "PART-OF-EVENT": "OPPOSITION-EVENT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MANEUVER"
      ],
      "HYPONYMS": [],
      "SENSE": "TACTIC-N1",
      "WORD": "TACTIC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}