{
  "word": "TAEKWONDO",
  "senses": {
    "TAEKWONDO-N1": {
      "CAT": "N",
      "DEF": "a korean art of self-defense- a style of karate",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TAEKWONDO",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TAEKWONDO-N1",
      "WORD": "TAEKWONDO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}