{
  "word": "TAIGA",
  "senses": {
    "TAIGA-N1": {
      "CAT": "N",
      "DEF": "a type of transitional plant community in the far north, having few trees",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TAIGA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TAIGA-N1",
      "WORD": "TAIGA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}