{
  "word": "TAIWANESE",
  "senses": {
    "TAIWANESE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "related to taiwan",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "NATION": {
            "HAS-NAME": {
              "VALUE": "TAIWAN"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "TAIWANESE-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TAIWANESE-ADJ1",
      "WORD": "TAIWANESE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TAIWANESE-N1": {
      "CAT": "N",
      "DEF": "a citizen of taiwan",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CITIZEN": {
          "HAS-NATIONALITY": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "NATION": {
            "HAS-NAME": {
              "VALUE": "TAIWAN"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TAIWANESE-N1",
      "WORD": "TAIWANESE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TAIWANESE-N2": {
      "CAT": "N",
      "DEF": "the set of citizens of taiwan",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "REFSEM1"
          },
          "CARDINALITY": 1,
          "COMPLETE": "YES"
        },
        "REFSEM1": {
          "CITIZEN": {
            "HAS-NATIONALITY": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "NATION": {
            "HAS-NAME": {
              "VALUE": "TAIWAN"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TAIWANESE-N2",
      "WORD": "TAIWANESE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}