{
  "word": "TAIWAN",
  "senses": {
    "TAIWAN-N1": {
      "CAT": "N",
      "DEF": "a nation",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "NATION": {
          "HAS-NAME": {
            "VALUE": "TAIWAN"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TAIWAN-N1",
      "WORD": "TAIWAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}