{
  "word": "TAKE_OFF",
  "senses": {
    "TAKE_OFF-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "the take-off was smooth",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TAKE-OFF",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TAKEOFF"
      ],
      "HYPONYMS": [],
      "SENSE": "TAKE_OFF-N1",
      "WORD": "TAKE_OFF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}