{
  "word": "TANK_CAR",
  "senses": {
    "TANK_CAR-N1": {
      "CAT": "N",
      "DEF": "freight car that transports liquids or gases",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "RAILROAD-CAR": {
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "TRANSPORTATION-SERVE": {
            "THEME": {
              "LIQUID": "GAS"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TANK_CAR-N1",
      "WORD": "TANK_CAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}