{
  "word": "TAPE",
  "senses": {
    "TAPE-N2": {
      "CAT": "N",
      "DEF": "audio cassette",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "AUDIO-CASSETTE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TAPE-N2",
      "WORD": "TAPE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TAPE-V1": {
      "CAT": "V",
      "DEF": "to fasten with tape",
      "EX": "they taped the note to the wall",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "FASTEN": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "DESTINATION": {
            "VALUE": "^$VAR4"
          },
          "INSTRUMENT": "STICKY-TAPE"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TAPE-V1",
      "WORD": "TAPE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TAPE-N1": {
      "CAT": "N",
      "DEF": "strip of adhesive material",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STICKY-TAPE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "ADHESIVE_TAPE",
        "SCOTCH_TAPE",
        "DUCT_TAPE",
        "PACKING_TAPE",
        "INSULATING_TAPE",
        "FRICTION_TAPE",
        "MASKING_TAPE",
        "DOUBLE-SIDED_TAPE",
        "DOUBLE-SIDED_MASKING_TAPE"
      ],
      "SENSE": "TAPE-N1",
      "WORD": "TAPE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}