{
  "word": "TARDY",
  "senses": {
    "TARDY-ADJ1": {
      "CAT": "ADJ",
      "DEF": "after the time planned or expected",
      "EX": "their tardy decision sunk the deal.",
      "COMMENTS": "simplified representation; mp later",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TIME": {
            "RELATIVE-TO-NORM": [
              ">",
              0.5
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TARDY-ADJ1",
      "WORD": "TARDY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}