{
  "word": "TARIFF",
  "senses": {
    "TARIFF-N1": {
      "CAT": "N",
      "DEF": "tax placed upon imported goods, of the rate thereof",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TARIFF",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "PROTECTIVE_TARIFF"
      ],
      "SENSE": "TARIFF-N1",
      "WORD": "TARIFF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}