{
  "word": "TARRAGON",
  "senses": {
    "TARRAGON-N1": {
      "CAT": "N",
      "DEF": "The leaves of an aromatic herb Artemisia dracunculus used for seasoning",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TARRAGON",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TARRAGON-N1",
      "WORD": "TARRAGON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}