{
  "word": "TARTLET",
  "senses": {
    "TARTLET-N1": {
      "CAT": "N",
      "DEF": "a small tart or pie",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PIE": {
          "SIZE": [
            "<",
            0.2
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TARTLET-N1",
      "WORD": "TARTLET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}