{
  "word": "TAX_MANAGEMENT",
  "senses": {
    "TAX_MANAGEMENT-N1": {
      "CAT": "N",
      "DEF": "the management of taxes paid by a business",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TAX-MANAGEMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TAX_MANAGEMENT-N1",
      "WORD": "TAX_MANAGEMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}