{
  "word": "TAXPAYER",
  "senses": {
    "TAXPAYER-N1": {
      "CAT": "N",
      "DEF": "an individual who pays taxes-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TAXPAYER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TAXPAYER-N1",
      "WORD": "TAXPAYER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}