{
  "word": "TEACHER",
  "senses": {
    "TEACHER-N1": {
      "CAT": "N",
      "DEF": "a person who teaches in an academic organization-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TEACHER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "TRAINER"
      ],
      "SENSE": "TEACHER-N1",
      "WORD": "TEACHER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}