{
  "word": "TEACHING_ASSISTANT",
  "senses": {
    "TEACHING_ASSISTANT-N1": {
      "CAT": "N",
      "DEF": "one who assists a teacher",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TEACHING-ASSISTANT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TA"
      ],
      "HYPONYMS": [],
      "SENSE": "TEACHING_ASSISTANT-N1",
      "WORD": "TEACHING_ASSISTANT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}