{
  "word": "TEAM",
  "senses": {
    "TEAM-N1": {
      "CAT": "N",
      "DEF": "an identifiable group of athletes that participate in sports or athletic competitions",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SPORTS-TEAM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TEAM-N1",
      "WORD": "TEAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}