{
  "word": "TECHNICALLY",
  "senses": {
    "TECHNICALLY-ADV1": {
      "CAT": "ADV",
      "DEF": "scientifically precise, often counterintuitive",
      "EX": "a whale is technically a mammal, not a fish",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "PRECISION-ATTRIBUTE": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "TECHNICALLY-0",
        "HIT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TECHNICALLY-ADV1",
      "WORD": "TECHNICALLY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}