{
  "word": "TECHNETIUM",
  "senses": {
    "TECHNETIUM-N1": {
      "CAT": "N",
      "DEF": "a silvery-gray metal, the first synthetically produced element, having 14 isotopes with masses ranging from 92 to 105 and half-lives up to 2-6x10 6 years- it is used as a tracer and to eliminate corrosion in steel",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TECHNETIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TECHNETIUM-N1",
      "WORD": "TECHNETIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}