{
  "word": "TECHNOLOGY",
  "senses": {
    "TECHNOLOGY-N1": {
      "CAT": "N",
      "DEF": "the science that involves the practical or industrial arts",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TECHNOLOGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TECHNOLOGY-N1",
      "WORD": "TECHNOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}