{
  "word": "TELEGRAPH_WIRE",
  "senses": {
    "TELEGRAPH_WIRE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TELEPHONE-WIRE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TELEGRAPH_LINE"
      ],
      "HYPONYMS": [],
      "SENSE": "TELEGRAPH_WIRE-N1",
      "WORD": "TELEGRAPH_WIRE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}