{
  "word": "TELEGRAM",
  "senses": {
    "TELEGRAM-N1": {
      "CAT": "N",
      "DEF": "a message sent by telegraph, a telegram",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TELEGRAM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TELEGRAM-N1",
      "WORD": "TELEGRAM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}