{
  "word": "TELEGRAPH",
  "senses": {
    "TELEGRAPH-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TELEGRAPH-MACHINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TELEGRAPH-N1",
      "WORD": "TELEGRAPH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}