{
  "word": "TELLURIUM",
  "senses": {
    "TELLURIUM-N1": {
      "CAT": "N",
      "DEF": "a brittle, silvery-white metallic element, occurring naturally combined with gold and other metals, produced commercially as a by-product of the electrolytic refining of copper, and used to alloy stainless steel and lead, in ceramics, and, in the form of bismuth telluride, in thermoelectric devices",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TELLURIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TELLURIUM-N1",
      "WORD": "TELLURIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}