{
  "word": "TEMPERATE_DECIDUOUS_FOREST",
  "senses": {
    "TEMPERATE_DECIDUOUS_FOREST-N1": {
      "CAT": "N",
      "DEF": "an environment that is neither very hot nor very cold forested with trees that shed leaves annually",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TEMPERATE-DECIDUOUS-FOREST",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TEMPERATE_DECIDUOUS_FOREST-N1",
      "WORD": "TEMPERATE_DECIDUOUS_FOREST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}