{
  "word": "TEMPORARY",
  "senses": {
    "TEMPORARY-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "DURATION": 0.5
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "LIVED",
        "IN",
        "A",
        "TEMPORARY-0",
        "HOUSE-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "TRANSIENT"
      ],
      "HYPONYMS": [],
      "SENSE": "TEMPORARY-ADJ1",
      "WORD": "TEMPORARY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}