{
  "word": "TENDON",
  "senses": {
    "TENDON-N1": {
      "CAT": "N",
      "DEF": "any of the inelastic cords of connective tissue by which muscles are attached to bones, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TENDON",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TENDON-N1",
      "WORD": "TENDON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}