{
  "word": "TENGE",
  "senses": {
    "TENGE-N1": {
      "CAT": "N",
      "DEF": "currency of kazakhstan",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MONEY": {
          "CURRENCY-OF": "KAZAKHSTAN"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TENGE-N1",
      "WORD": "TENGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}