{
  "word": "TENNESSEE",
  "senses": {
    "TENNESSEE-N1": {
      "CAT": "N",
      "DEF": "a state",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "STATE": {
          "HAS-NAME": {
            "VALUE": "TENNESSEE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TENNESSEE-N1",
      "WORD": "TENNESSEE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}