{
  "word": "TENURED",
  "senses": {
    "TENURED-ADJ1": {
      "CAT": "ADJ",
      "DEF": "having tenure",
      "EX": "tenured professors have it made",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TENURE": "YES"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TENURED-ADJ1",
      "WORD": "TENURED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}