{
  "word": "TERBIUM",
  "senses": {
    "TERBIUM-N1": {
      "CAT": "N",
      "DEF": "a soft, silvery-gray metallic rare-earth element, used as a solid-state dopant and as a laser material",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TERBIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TERBIUM-N1",
      "WORD": "TERBIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}