{
  "word": "TERMINAL",
  "senses": {
    "TERMINAL-N1": {
      "CAT": "N",
      "DEF": "a building that is a part of an airport where there are passenger and luggage facilities",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "AIRPORT-TERMINAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "AIRPORT_TERMINAL"
      ],
      "HYPONYMS": [],
      "SENSE": "TERMINAL-N1",
      "WORD": "TERMINAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}