{
  "word": "TERMITE",
  "senses": {
    "TERMITE-N1": {
      "CAT": "N",
      "DEF": "a soft-bodied social insect living in warm regions and feeding on wood thus destroying trees and wooden structures ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "TERMITE": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "INGEST": {
            "THEME": "WOOD"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WHITE_ANT"
      ],
      "HYPONYMS": [],
      "SENSE": "TERMITE-N1",
      "WORD": "TERMITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}