{
  "word": "TERRAIN",
  "senses": {
    "TERRAIN-N1": {
      "CAT": "N",
      "DEF": "landscape",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "GEOLOGICAL-ENTITY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "LANDSCAPE"
      ],
      "HYPONYMS": [],
      "SENSE": "TERRAIN-N1",
      "WORD": "TERRAIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}