{
  "word": "TERRORIST_ORGANIZATION",
  "senses": {
    "TERRORIST_ORGANIZATION-N1": {
      "CAT": "N",
      "DEF": "an organization that is political in nature",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TERRORIST-ORGANIZATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TERRORIST_GROUP"
      ],
      "HYPONYMS": [],
      "SENSE": "TERRORIST_ORGANIZATION-N1",
      "WORD": "TERRORIST_ORGANIZATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}