{
  "word": "TERROR",
  "senses": {
    "TERROR-N1": {
      "CAT": "N",
      "DEF": "terrorist activity or activities",
      "EX": "x's use of terror to crush the people is evil",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TERRORIST-ACTIVITY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TERROR-N1",
      "WORD": "TERROR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TERROR-N2": {
      "CAT": "N",
      "DEF": "intense fear",
      "EX": "her terror is visible",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "POSSESSIVE": "+"
        },
        "N-1": {
          "ROOT": "$VAR0",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "FEAR": {
          "EXPERIENCER": {
            "VALUE": "^$VAR1"
          },
          "INTENSITY": 1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ANIMAL-1",
        "TERROR-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TERROR-N2",
      "WORD": "TERROR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TERROR-N3": {
      "CAT": "N",
      "DEF": "for terror of n and just terror in this meaning",
      "EX": "the terror of the people",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR0",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "FEAR": {
          "EXPERIENCER": {
            "VALUE": "^$VAR2"
          },
          "INTENSITY": 1
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "TERROR-0",
        "OF-1",
        "THE",
        "ANIMAL-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TERROR-N3",
      "WORD": "TERROR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}