{
  "word": "TESLA",
  "senses": {
    "TESLA-N1": {
      "CAT": "N",
      "DEF": "the SI derived unit for  measuring magnetic flux, which is the numeric value of a changing magnetic field. kg*s^-2*A^-1 (^ means power, kg means kilogram, s means second, A means ampere, * means multiplication)",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TESLA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TESLA-N1",
      "WORD": "TESLA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}