{
  "word": "TET",
  "senses": {
    "TET-N1": {
      "CAT": "N",
      "DEF": "the Vietnamese New Year celebrated for three days after the first full moon after January 20th",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TET-N1",
      "WORD": "TET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}