{
  "word": "TETRALOGY",
  "senses": {
    "TETRALOGY-N1": {
      "CAT": "N",
      "DEF": "a series of four related literary or dramatic works",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": [
            "LITERARY-COMPOSITION",
            "PLAY-THEATER"
          ],
          "CARDINALITY": 4
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TETRALOGY-N1",
      "WORD": "TETRALOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}