{
  "word": "TEXANS",
  "senses": {
    "TEXANS-N1": {
      "CAT": "N",
      "DEF": "the set of residents of texas",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "REFSEM1"
          },
          "QUANT": 1
        },
        "REFSEM1": {
          "HUMAN": {
            "HAS-STATE-ADDRESS": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "STATE": {
            "HAS-NAME": {
              "VALUE": "TEXAS"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TEXANS-N1",
      "WORD": "TEXANS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}