{
  "word": "TEXTILE_MILL",
  "senses": {
    "TEXTILE_MILL-N1": {
      "CAT": "N",
      "DEF": "a factory for making textiles",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "FACTORY": {
          "PRODUCER-OF": "FABRIC"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TEXTILE_MILL-N1",
      "WORD": "TEXTILE_MILL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}