{
  "word": "TEXTILE_MANUFACTURING_CORPORATION",
  "senses": {
    "TEXTILE_MANUFACTURING_CORPORATION-N1": {
      "CAT": "N",
      "DEF": "a corporation that produces textiles and related products",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TEXTILE-MANUFACTURING-CORPORATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TEXTILE_MANUFACTURING_CORPORATION-N1",
      "WORD": "TEXTILE_MANUFACTURING_CORPORATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}