{
  "word": "TEXTBOOK",
  "senses": {
    "TEXTBOOK-N1": {
      "CAT": "N",
      "DEF": "book giving detailed instruction in principles of some subject for students",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TEXTBOOK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TEXTBOOK-N1",
      "WORD": "TEXTBOOK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}