{
  "word": "TEXT_EDITOR",
  "senses": {
    "TEXT_EDITOR-N1": {
      "CAT": "N",
      "DEF": "a computer program that enables the user to create and edit text",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TEXT-EDITOR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TEXT_EDITOR-N1",
      "WORD": "TEXT_EDITOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}