{
  "word": "THALLIUM",
  "senses": {
    "THALLIUM-N1": {
      "CAT": "N",
      "DEF": "a soft, malleable, highly toxic metallic element, used in rodent and ant poisons, in photocells, infrared detectors, and low-melting glass",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "THALLIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THALLIUM-N1",
      "WORD": "THALLIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}