{
  "word": "THAN",
  "senses": {
    "THAN-CONJ1": {
      "CAT": "CONJ",
      "DEF": "",
      "EX": "he is nicer than she is",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "V": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "*BE*",
          "CAT": "V"
        },
        "ADJ": {
          "ROOT": "$VAR3",
          "CAT": "ADJ",
          "DEGREE": "COMPARATIVE"
        },
        "CONJ": {
          "ROOT": "$VAR0",
          "CAT": "CONJ"
        },
        "NP": {
          "ROOT": "$VAR4",
          "CAT": "NP"
        },
        "V-1": {
          "ROOT": "$VAR5",
          "ROOT-WORD": "*BE*",
          "CAT": "V",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "ATTRIBUTE": {
            "DOMAIN": {
              "VALUE": "^$VAR1"
            }
          }
        },
        "REFSEM2": {
          "ATTRIBUTE": {
            "DOMAIN": {
              "VALUE": "^$VAR4"
            }
          }
        },
        "CONSTRAINT": [
          "<",
          [
            "VALUE",
            "REFSEM2.RANGE"
          ],
          [
            "VALUE",
            "REFSEM1.RANGE"
          ]
        ],
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [
        [
          "SEEK-SPECIFICATION",
          "REFSEM1",
          "^$VAR3"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "IS-2",
        "BIGGER-3",
        "THAN-0",
        "THE",
        "DOG-4",
        "IS-5"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVCL",
          "$VAR2",
          "$VAR5"
        ],
        [
          "ADVMOD",
          "$VAR2",
          "$VAR3"
        ],
        [
          "MARK",
          "$VAR5",
          "$VAR0"
        ],
        [
          "NSUBJ",
          "$VAR2",
          "$VAR1"
        ],
        [
          "NSUBJ",
          "$VAR5",
          "$VAR4"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THAN-CONJ1",
      "WORD": "THAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "THAN-CONJ2": {
      "CAT": "CONJ",
      "DEF": "",
      "EX": "he runs faster than she does",
      "COMMENTS": "I'm not handling in this sense 'he walks faster than she runs'; needs a different sense",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "V": {
          "ROOT": "$VAR2",
          "CAT": "V"
        },
        "ADV": {
          "ROOT": "$VAR3",
          "CAT": "ADV",
          "DEGREE": "COMPARATIVE"
        },
        "CONJ": {
          "ROOT": "$VAR0",
          "CAT": "CONJ"
        },
        "NP": {
          "ROOT": "$VAR4",
          "CAT": "NP"
        },
        "V-1": {
          "ROOT": "$VAR5",
          "CAT": "V",
          "ROOT-WORD": "DO"
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "^$VAR3": {
            "DOMAIN": {
              "VALUE": "^$VAR1"
            }
          }
        },
        "REFSEM2": {
          "^$VAR3": {
            "DOMAIN": {
              "VALUE": "^$VAR4"
            }
          }
        },
        "CONSTRAINT": [
          ">",
          [
            "VALUE",
            "REFSEM1.RANGE"
          ],
          [
            "VALUE",
            "REFSEM2.RANGE"
          ]
        ],
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "RAN-2",
        "FASTER-3",
        "THAN-0",
        "THE",
        "DOG-4",
        "DID-5"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR2",
          "$VAR1"
        ],
        [
          "AUX",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR4"
        ],
        [
          "INFMOD",
          "$VAR2",
          "$VAR0"
        ],
        [
          "NSUBJ",
          "$VAR5",
          "$VAR2"
        ],
        [
          "XSUBJ",
          "$VAR5",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THAN-CONJ2",
      "WORD": "THAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}