{
  "word": "THAT",
  "senses": {
    "THAT-N1": {
      "CAT": "N",
      "DEF": "indicates coreference",
      "EX": "That is a good idea",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "TYPE": "PRO"
      },
      "SEM-STRUC": "ALL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "TRIGGER-REFERENCE",
          [
            "SEEK-ANTECEDENT-FOR-THAT"
          ]
        ]
      ],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THAT-N1",
      "WORD": "THAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "THAT-PREP1": {
      "CAT": "PREP",
      "DEF": "indicates coreference",
      "EX": "That cake is good",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "PREP": {
          "ROOT": "$VAR0",
          "CAT": "PREP"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": "",
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [
        [
          "TRIGGER-REFERENCE",
          "^$VAR1",
          [
            "NUMBER",
            "SING"
          ]
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THAT-PREP1",
      "WORD": "THAT",
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": []
    },
    "THAT-DET1": {
      "CAT": "DET",
      "DEF": "indicates coreference",
      "EX": "That cake is good",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "DET": {
          "ROOT": "$VAR0",
          "CAT": "DET"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": "",
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [
        [
          "TRIGGER-REFERENCE",
          "^$VAR1",
          [
            "NUMBER",
            "SING"
          ]
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THAT-0",
        "MAN-1",
        "RUNS",
        "FAST"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THAT-DET1",
      "WORD": "THAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}