{
  "word": "THE",
  "senses": {
    "THE-ART2": {
      "CAT": "ART",
      "DEF": "with a plural, often refers to the complete set",
      "EX": "pick up the toys",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ART": {
          "ROOT": "$VAR0",
          "CAT": "ART"
        },
        "ROOT": "$VAR1",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          },
          "COMPLETE": "YES"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE-0",
        "MEN-1",
        "HIT",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THE-ART2",
      "WORD": "THE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "THE-ART1": {
      "CAT": "ART",
      "DEF": "often indicates coreference",
      "EX": "The reason for the failure is clear",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ART": {
          "ROOT": "$VAR0",
          "CAT": "ART"
        },
        "ROOT": "$VAR1",
        "CAT": "N",
        "NUMBER": "SING"
      },
      "SEM-STRUC": "",
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [
        [
          "RESOLVE-REFERENCE",
          "^$VAR1"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE-0",
        "MAN-1",
        "HIT",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THE-ART1",
      "WORD": "THE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}