{
  "word": "THEFT",
  "senses": {
    "THEFT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT-WORD": "BY",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "STEAL": {
          "AGENT": {
            "VALUE": "^$VAR4"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEFT-0",
        "OF-1",
        "THE",
        "OBJECT-2",
        "BY-3",
        "THE",
        "CRIMINAL-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BURGLARY",
        "LARCENY",
        "THIEVERY",
        "PILFERING"
      ],
      "HYPONYMS": [],
      "SENSE": "THEFT-N1",
      "WORD": "THEFT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}