{
  "word": "THEIR",
  "senses": {
    "THEIR-DET2": {
      "CAT": "DET",
      "DEF": "possessive use of the 1SG pronoun, referring to body part",
      "EX": "their backs hurt; I can't see their toes",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "DET": {
          "ROOT": "$VAR0",
          "CAT": "DET"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "ANIMATE-PART",
          "PART-OF-OBJECT": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "HUMAN": {
            "CARDINALITY": [
              ">",
              1
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "TRIGGER-REFERENCE",
          "REFSEM1",
          [
            "SG-1-ALGORITHM"
          ]
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "MY-0",
        "DOG-1",
        "HIT",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THEIR-DET2",
      "WORD": "THEIR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "THEIR-DET1": {
      "CAT": "DET",
      "DEF": "possessive use of the pronoun 'they' ",
      "EX": "their ideas; their legs; their children; their [the events'] start times.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "DET": {
          "ROOT": "$VAR0",
          "CAT": "DET",
          "TYPE": "POSS-PRO"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SET": {
            "MEMBER-TYPE": "ALL",
            "CARDINALITY": [
              ">",
              1
            ]
          }
        }
      },
      "MEANING-PROCEDURES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-BINDINGS": [
        "THEIR-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THEIR-DET1",
      "WORD": "THEIR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}