{
  "word": "THEM",
  "senses": {
    "THEM-N1": {
      "CAT": "N",
      "DEF": "the pronominal object 'them'",
      "EX": "the kids-i saw them-j at the movies. I like them [skiing and hiking] very much.",
      "COMMENTS": "the most important heuristic for 'him, her, them' is that the referent cannot be the subject of the same clause,  using the definition of 'subj-of-same-clause' listed above. I don't think 'them' has the same 'generalized human' meaning as 'they' ",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "TYPE": "PRO"
      },
      "SEM-STRUC": "ALL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THEM-N1",
      "WORD": "THEM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}