{
  "word": "THEMSELVES",
  "senses": {
    "THEMSELVES-N1": {
      "CAT": "N",
      "DEF": "the reflexive pronoun 'themselves'",
      "EX": "these ideas repeated themselves time and again over the centuries.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "TYPE": "REFL-PRO"
      },
      "SEM-STRUC": "ALL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "TRIGGER-REFERENCE",
          [
            "COREFER-WITH-SUBJECT-OF-CLAUSE"
          ]
        ]
      ],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THEMSELVES-N1",
      "WORD": "THEMSELVES",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "THEMSELVES-N2": {
      "CAT": "N",
      "DEF": "the reflexive pronoun 'themselves' used directly after a coreferential np; has emphasis function",
      "EX": "the plays themselves were ok but the actors weren't so hot. I saw the buildings themselves only once",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "PERSON": "THIRD",
          "NUMBER": "PL"
        },
        "N-1": {
          "ROOT": "$VAR0",
          "CAT": "N",
          "TYPE": "REFL-PRO"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "SALIENCY",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "EVENT-1",
        "THEMSELVES-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "PUNCT",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THEMSELVES-N2",
      "WORD": "THEMSELVES",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}