{
  "word": "THEORY",
  "senses": {
    "THEORY-N1": {
      "CAT": "N",
      "DEF": "an explanation for something established by reasoned argument based on known facts",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "THEORY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THEORY-N1",
      "WORD": "THEORY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}