{
  "word": "THEOCRACY",
  "senses": {
    "THEOCRACY-N1": {
      "CAT": "N",
      "DEF": "a government by a person or persons claiming to rule by divine authority",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "THEOCRACY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "HAGIOCRACY",
        "THEARCHY"
      ],
      "SENSE": "THEOCRACY-N1",
      "WORD": "THEOCRACY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}