{
  "word": "THEREFORE",
  "senses": {
    "THEREFORE-CONJ1": {
      "CAT": "CONJ",
      "DEF": "",
      "EX": "She studied hard (,/;) therefore(,) she passed",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "PUNCT": {
          "ROOT-WORD": [
            "*COMMA*",
            "*SEMICOLON*"
          ],
          "ROOT": "$VAR3",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "ROOT": "$VAR0",
        "CAT": "CONJ",
        "PUNCT-1": {
          "ROOT-WORD": "*COMMA*",
          "ROOT": "$VAR4",
          "CAT": "PUNCT",
          "OPT": "+"
        },
        "CL-1": {
          "ROOT": "$VAR2",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "CAUSED-BY": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "CL"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "*COMMA*-3",
        "THEREFORE-0",
        "*COMMA*-4",
        "THE",
        "MAN",
        "HIT-2",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "CC",
          "$VAR1",
          "$VAR0"
        ],
        [
          "CCOMP",
          "$VAR1",
          "$VAR2"
        ],
        [
          "CONJ",
          "$VAR1",
          "$VAR4"
        ],
        [
          "CONJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PUNCT",
          "$VAR1",
          "$VAR3"
        ],
        [
          "PUNCT",
          "$VAR1",
          "$VAR4"
        ]
      ],
      "SYNONYMS": [
        "HENCE",
        "THUS"
      ],
      "HYPONYMS": [],
      "SENSE": "THEREFORE-CONJ1",
      "WORD": "THEREFORE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}