{
  "word": "THIEF",
  "senses": {
    "THIEF-N1": {
      "CAT": "N",
      "DEF": "someone who steals",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CRIMINAL": {
          "AGENT-OF": "STEAL"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BURGLAR",
        "CAT_BURGLAR"
      ],
      "SENSE": "THIEF-N1",
      "WORD": "THIEF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}