{
  "word": "THINK_TANK",
  "senses": {
    "THINK_TANK-N1": {
      "CAT": "N",
      "DEF": "a group or organization that does research",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "REFSEM1"
          },
          "CARDINALITY": [
            ">",
            10
          ]
        },
        "REFSEM1": {
          "HUMAN": {
            "AGENT-OF": "RESEARCH"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THINK_TANK-N1",
      "WORD": "THINK_TANK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}