{
  "word": "THIRD",
  "senses": {
    "THIRD-ADJ1": {
      "CAT": "ADJ",
      "DEF": "INDICATES ORDINALITY",
      "EX": "THE THIRD HOUSE",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          },
          "ORDINALITY": 3
        }
      },
      "OUTPUT-SYNTAX": [
        "N"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "3",
        "RD-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "3RD"
      ],
      "HYPONYMS": [],
      "SENSE": "THIRD-ADJ1",
      "WORD": "THIRD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}