{
  "word": "THIRD_PARTY",
  "senses": {
    "THIRD_PARTY-N1": {
      "CAT": "N",
      "DEF": "a person or group, who is not an immediate party to a transaction, but whose interest may be influenced by it",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "THIRD-PARTY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THIRD_PARTY-N1",
      "WORD": "THIRD_PARTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}