{
  "word": "THOUSAND",
  "senses": {
    "THOUSAND-N1": {
      "CAT": "N",
      "DEF": "1000",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "ANY-NUMBER": {
          "MEASURED-IN": 1000,
          "VALUE": 1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THOUSAND-N1",
      "WORD": "THOUSAND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}