{
  "word": "THOUSANDS_AND_THOUSANDS",
  "senses": {
    "THOUSANDS_AND_THOUSANDS-QUANTIFIER1": {
      "CAT": "QUANTIFIER",
      "DEF": "",
      "EX": "thousands of dollars",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "PP": {
          "ROOT-WORD": "OF",
          "CAT": "PREP",
          "ROOT": "$VAR2",
          "OBJ": {
            "ROOT": "$VAR1",
            "CAT": "NP",
            "NUMBER": "PL"
          }
        }
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          },
          "CARDINALITY": [
            "><",
            4000,
            15000
          ]
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "N"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THOUSANDS_AND_THOUSANDS-QUANTIFIER1",
      "WORD": "THOUSANDS_AND_THOUSANDS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}