{
  "word": "THREE_PIECE_SUIT",
  "senses": {
    "THREE_PIECE_SUIT-N1": {
      "CAT": "N",
      "DEF": "a suit with pants, a jacket and a vest",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SUIT": {
          "HAS-OBJECT-AS-PART": "PANTS",
          "HAS-OBJECT-AS-PART-1": "JACKET",
          "HAS-OBJECT-AS-PART-2": "VEST",
          "USED-BY": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "HUMAN": {
            "GENDER": "MALE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THREE_PIECE_SUIT-N1",
      "WORD": "THREE_PIECE_SUIT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}