{
  "word": "THROUGHOUT",
  "senses": {
    "THROUGHOUT-PREP1": {
      "CAT": "PREP",
      "DEF": "",
      "EX": "we talked throughout the movie.",
      "COMMENTS": "the only difference between 'during' and 'throughout' is that 'throughout' implies more consistent activity. that's probably too small a grain size for us, so I suggest just copying 'during'",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME": {
            "VALUE": "^$VAR2.TIME"
          }
        },
        "^$VAR2": {
          "SEM-1": "EVENT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "THROUGHOUT-0",
        "THE",
        "EVENT-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THROUGHOUT-PREP1",
      "WORD": "THROUGHOUT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "THROUGHOUT-PREP2": {
      "CAT": "PREP",
      "DEF": "",
      "EX": "throughout the movie we talked.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "NP"
          }
        },
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME": {
            "VALUE": "^$VAR2.TIME"
          }
        },
        "^$VAR2": {
          "SEM-1": "EVENT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THROUGHOUT-0",
        "THE",
        "EVENT-2",
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THROUGHOUT-PREP2",
      "WORD": "THROUGHOUT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}