{
  "word": "THROW_PILLOW",
  "senses": {
    "THROW_PILLOW-N1": {
      "CAT": "N",
      "DEF": "a usually small pillow used primarily for decoration on a bed or couch",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PILLOW": {
          "SIZE": [
            "<",
            0.4
          ],
          "AESTHETIC-ATTRIBUTE": [
            ">",
            0.7
          ],
          "ON-TOP-OF": {
            "BED": "COUCH"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "THROW_PILLOW-N1",
      "WORD": "THROW_PILLOW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}