{
  "word": "THUMB",
  "senses": {
    "THUMB-N1": {
      "CAT": "N",
      "DEF": "the thick, short, innermost digit of the hand",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "THUMB",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "POLLEX"
      ],
      "HYPONYMS": [],
      "SENSE": "THUMB-N1",
      "WORD": "THUMB",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}