{
  "word": "THUNDERSTORM",
  "senses": {
    "THUNDERSTORM-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "THUNDERSTORM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ELECTRICAL_STORM",
        "THUNDERSHOWER",
        "ELECTRIC_STORM"
      ],
      "HYPONYMS": [],
      "SENSE": "THUNDERSTORM-N1",
      "WORD": "THUNDERSTORM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}