{
  "word": "TICKET",
  "senses": {
    "TICKET-N1": {
      "CAT": "N",
      "DEF": "the piece of paper one needs to buy in order to take a trip by boat, train or plane, or to  get into a theater, etc.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TICKET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TICKET-N1",
      "WORD": "TICKET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}