{
  "word": "TIDE",
  "senses": {
    "TIDE-N1": {
      "CAT": "N",
      "DEF": "shoreline current caused by gravitational attraction on large bodies of fluid",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TIDE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TIDE-N1",
      "WORD": "TIDE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}