{
  "word": "TINY",
  "senses": {
    "TINY-ADJ1": {
      "CAT": "ADJ",
      "DEF": "of very small size",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SIZE": 0.1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT",
        "THE",
        "TINY-0",
        "BUILDING-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "BITSY",
        "DIMINUTIVE",
        "INFINITESIMAL",
        "ITSY-BITSY",
        "ITTY-BITTY",
        "LILLIPUTIAN",
        "MINIATURE",
        "MINUSCULAR",
        "MINUSCULE",
        "MINUTE",
        "TEENSY",
        "TEENSY-WEENSY",
        "TEENY",
        "WEE",
        "WEENSY"
      ],
      "HYPONYMS": [],
      "SENSE": "TINY-ADJ1",
      "WORD": "TINY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}