{
  "word": "TISSUE",
  "senses": {
    "TISSUE-N1": {
      "CAT": "N",
      "DEF": "the substance of an organic (animal) body, consisting of cells and intercellular material",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ANIMAL-TISSUE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TISSUE-N1",
      "WORD": "TISSUE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}