{
  "word": "TITANIUM",
  "senses": {
    "TITANIUM-N1": {
      "CAT": "N",
      "DEF": "a strong, low-density, highly corrosion-resistant, lustrous white metallic element that occurs widely in igneous rocks and is used to alloy aircraft metals for low weight, strength, and high-temperature stability",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TITANIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TITANIUM-N1",
      "WORD": "TITANIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}