{
  "word": "TOBACCO_SHOP",
  "senses": {
    "TOBACCO_SHOP-N1": {
      "CAT": "N",
      "DEF": "a store where tobacco and associated accessories are sold",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "STORE": {
          "LOCATION-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SELL": {
            "THEME": "SMOKING-DEVICE",
            "THEME-1": "TOBACCO"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TOBACCO_STORE"
      ],
      "HYPONYMS": [],
      "SENSE": "TOBACCO_SHOP-N1",
      "WORD": "TOBACCO_SHOP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}