{
  "word": "TOFU",
  "senses": {
    "TOFU-N1": {
      "CAT": "N",
      "DEF": "a creamy white cake made from soybean, used chiefly in oriental cooking- also known as bean curd-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TOFU",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TOFU-N1",
      "WORD": "TOFU",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}