{
  "word": "TOILET",
  "senses": {
    "TOILET-N1": {
      "CAT": "N",
      "DEF": "a disposal apparatus consisting of a bowl that is fitted with a hinged seat and a flushing device",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TOILET",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TOILET_BOWL",
        "COMMODE",
        "POT",
        "POTTY"
      ],
      "HYPONYMS": [
        "URINAL",
        "FLUSHLESS_TOILET",
        "FLUSH_TOILET"
      ],
      "SENSE": "TOILET-N1",
      "WORD": "TOILET",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}