{
  "word": "TOLL",
  "senses": {
    "TOLL-N1": {
      "CAT": "N",
      "DEF": "a tax or a charge for a privilege, as for the use of a bridge",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TOLL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TOLL-N1",
      "WORD": "TOLL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}