{
  "word": "TOMATO",
  "senses": {
    "TOMATO-N1": {
      "CAT": "N",
      "DEF": "a red, edible fruit, commonly used in salads",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TOMATO",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BEEFSTEAK_TOMATO",
        "CHERRY_TOMATO",
        "PLUM_TOMATO",
        "GRAPE_TOMATO"
      ],
      "SENSE": "TOMATO-N1",
      "WORD": "TOMATO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}