{
  "word": "TOME",
  "senses": {
    "TOME-N1": {
      "CAT": "N",
      "DEF": "a large, scholarly book",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BOOK": {
          "SIZE": [
            ">",
            0.7
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TOME-N1",
      "WORD": "TOME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}