{
  "word": "TOMOGRAPHIC",
  "senses": {
    "TOMOGRAPHIC-ADJ1": {
      "CAT": "ADJ",
      "DEF": "related to tomography, which is a type of x-ray",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": "X-RAY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TOMOGRAPHIC-ADJ1",
      "WORD": "TOMOGRAPHIC",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}