{
  "word": "TOMOMANIA",
  "senses": {
    "TOMOMANIA-N1": {
      "CAT": "N",
      "DEF": "inordinate interest in surgery",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TOMOMANIA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TOMOMANIA-N1",
      "WORD": "TOMOMANIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}