{
  "word": "TONGUE",
  "senses": {
    "TONGUE-N1": {
      "CAT": "N",
      "DEF": "a body part",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TONGUE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TONGUE-N1",
      "WORD": "TONGUE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TONGUE-N2": {
      "CAT": "N",
      "DEF": "the part of a shoe or boot under the laces",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TONGUE-OF-SHOE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TONGUE-N2",
      "WORD": "TONGUE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}