{
  "word": "TOO_FAR",
  "senses": {
    "TOO_FAR-ADV1": {
      "CAT": "ADV",
      "DEF": "covering too much distance",
      "EX": "He shoved the Qtip too far into his ear",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "POST-VERB-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SPATIAL-DISTANCE": {
            "RELATIVE-TO-NORM": [
              ">",
              0.6
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HIT-1",
        "TOO_FAR-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TOO_FAR-ADV1",
      "WORD": "TOO_FAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}