{
  "word": "TOP_LEFT_CORNER",
  "senses": {
    "TOP_LEFT_CORNER-N401": {
      "CAT": "N",
      "COMMENTS": "*BLOCKS*",
      "EX": "",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BOX-CORNER": {
          "BOX-CORNER-ORIENTATION": "TOP-LEFT"
        }
      },
      "SYNONYMS": [
        "TOP_LEFT_CORNER_OF_THE_BOX",
        "TOP_LEFT_CORNER_OF_A_BOX",
        "TOP_LEFT_BOX_CORNER"
      ],
      "SENSE": "TOP_LEFT_CORNER-N401",
      "WORD": "TOP_LEFT_CORNER",
      "DEF": "",
      "HYPONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}