{
  "word": "TOP_RANKING",
  "senses": {
    "TOP_RANKING-ADJ1": {
      "CAT": "ADJ",
      "DEF": "the highest ranked",
      "EX": "She's the top-ranking tennis player on the East Coast She's a top-ranking tennis player She's one of the top-ranking tennis players on the East Coast",
      "COMMENTS": "ultimately, -ranking and -ranked need to become a meaning  procedure to cover all numbers",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RANK": 1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "TOP-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "TOP-RANKED",
        "TOP_RANKED",
        "TOP_RANKING",
        "FIRST-RANKED",
        "FIRST-RANKING",
        "FIRST_RANKING",
        "FIRST_RANKED",
        "HIGHEST-RANKING",
        "HIGHEST_RANKING",
        "TOP",
        "NUMBER_ONE"
      ],
      "HYPONYMS": [],
      "SENSE": "TOP_RANKING-ADJ1",
      "WORD": "TOP_RANKING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}