{
  "word": "TORTURE",
  "senses": {
    "TORTURE-N1": {
      "CAT": "N",
      "DEF": "the process of torturing",
      "EX": "they use torture as a weapon",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TORTURE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TORTURE-N1",
      "WORD": "TORTURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TORTURE-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "they tortured him",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "TORTURE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "TORTURED-0",
        "HIM-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TORTURE-V1",
      "WORD": "TORTURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}