{
  "word": "TORTILLA",
  "senses": {
    "TORTILLA-N1": {
      "CAT": "N",
      "DEF": "A round, thin unleavened bread made from masa or wheat flour",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TORTILLA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TORTILLA-N1",
      "WORD": "TORTILLA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}