{
  "word": "TOUCH_OF",
  "senses": {
    "TOUCH_OF-QUANTIFIER1": {
      "CAT": "QUANTIFIER",
      "DEF": "a small amount",
      "EX": "a touch of brandy wouldn't hurt",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "QUANTIFIER",
        "PP": {
          "ROOT-WORD": "OF",
          "CAT": "PREP",
          "ROOT": "$VAR2",
          "OBJ": {
            "ROOT": "$VAR1",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "AMOUNT": [
            "<",
            0.1
          ]
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "TOUCH_OF-0",
        "OF-2",
        "THE",
        "MAN-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR2",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TOUCH_OF-QUANTIFIER1",
      "WORD": "TOUCH_OF",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}