{
  "word": "TOUGH",
  "senses": {
    "TOUGH-ADJ1": {
      "CAT": "ADJ",
      "DEF": "indicates emotional toughness",
      "EX": "She's tough, she'll withstand the pressure of her new job.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TOUGHNESS-EMOTIONAL": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "TOUGH-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "RESILIENT",
        "STALWART",
        "STEELED",
        "HARD-BITTEN",
        "HARD-BOILED",
        "PUGNACIOUS",
        "RESOLUTE"
      ],
      "HYPONYMS": [],
      "SENSE": "TOUGH-ADJ1",
      "WORD": "TOUGH",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}