{
  "word": "TOWER",
  "senses": {
    "TOWER-N1": {
      "CAT": "N",
      "DEF": "tall (part of a) building",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TOWER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TOWER-N1",
      "WORD": "TOWER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TOWER-N400": {
      "CAT": "N",
      "COMMENTS": "full sentence example: There is 1 tower with 1 yellow block at the top.",
      "EX": "1 tower",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "BLOCK-TOWER",
      "SENSE": "TOWER-N400",
      "WORD": "TOWER",
      "DEF": "NIL",
      "SYNONYMS": [],
      "HYPONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}