{
  "word": "TRADER",
  "senses": {
    "TRADER-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOCIAL-ROLE": {
          "AGENT-OF": "COMMERCE-EVENT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "MERCHANT"
      ],
      "HYPONYMS": [],
      "SENSE": "TRADER-N1",
      "WORD": "TRADER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}