{
  "word": "TRADE",
  "senses": {
    "TRADE-N1": {
      "CAT": "N",
      "DEF": "commerce",
      "EX": "trade of merchandise between x and y",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": [
            "BETWEEN",
            "AMONG"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N",
            "NUMBER": "PL"
          }
        }
      },
      "SEM-STRUC": {
        "COMMERCE-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR4"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "TRADE-0",
        "OF-1",
        "THE",
        "EVENT-2",
        "BETWEEN-3",
        "THE",
        "HUMAN-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "COMMERCE"
      ],
      "HYPONYMS": [],
      "SENSE": "TRADE-N1",
      "WORD": "TRADE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TRADE-V1": {
      "CAT": "V",
      "DEF": "to engage in a commerce event",
      "EX": "they trade arms with iraq",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        },
        "PP": {
          "ROOT-WORD": "WITH",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "COMMERCE-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "AGENT-1": {
            "VALUE": "^$VAR4"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "TRADED-0",
        "DOGS-2",
        "WITH-3",
        "HIS",
        "FRIEND-4"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRADE-V1",
      "WORD": "TRADE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TRADE-V2": {
      "CAT": "V",
      "DEF": "to swap",
      "EX": "he traded his bicycle for a pair of rollerblades. they traded bicycles",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "FOR",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "EXCHANGE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "THEME-1": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "TRADED-0",
        "HIS",
        "BICYCLE-2",
        "FOR-3",
        "SOME",
        "ROLLERBLADES-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [
        "SWAP"
      ],
      "HYPONYMS": [],
      "SENSE": "TRADE-V2",
      "WORD": "TRADE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}