{
  "word": "TRAFFIC_CIRCLE",
  "senses": {
    "TRAFFIC_CIRCLE-N1": {
      "CAT": "N",
      "DEF": "circular area at the intersection of several roadways",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TRAFFIC-CIRCLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "CIRCUS",
        "ROTARY",
        "ROUNDABOUT"
      ],
      "HYPONYMS": [],
      "SENSE": "TRAFFIC_CIRCLE-N1",
      "WORD": "TRAFFIC_CIRCLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}