{
  "word": "TRAIL",
  "senses": {
    "TRAIL-N1": {
      "CAT": "N",
      "DEF": "a path",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TRAIL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PATH",
        "FOOTPATH"
      ],
      "HYPONYMS": [],
      "SENSE": "TRAIL-N1",
      "WORD": "TRAIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TRAIL-V1": {
      "CAT": "V",
      "DEF": "to be behind",
      "EX": "The European market trails (behind) the US market",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "ROOT-WORD": "BEHIND",
          "OPT": "+"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "CONSTRAINT": [
          "<",
          [
            "VALUE",
            "^$VAR1.STATE-OF-AFFAIRS.RANGE"
          ],
          [
            "VALUE",
            "^$VAR3.STATE-OF-AFFAIRS.RANGE"
          ]
        ],
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "TRAILED-0",
        "BEHIND-2",
        "THE",
        "DOG-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRAIL-V1",
      "WORD": "TRAIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}