{
  "word": "TRAIN_STATION",
  "senses": {
    "TRAIN_STATION-N1": {
      "CAT": "N",
      "DEF": "a place where trains stop and load passengers; often has a building associated with it, where  tickets are bought, etc.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TRANSPORTATION-STATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "RAILROAD_STATION"
      ],
      "HYPONYMS": [],
      "SENSE": "TRAIN_STATION-N1",
      "WORD": "TRAIN_STATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}