{
  "word": "TRAINING",
  "senses": {
    "TRAINING-N1": {
      "CAT": "N",
      "DEF": "to instruct as to make proficient in something",
      "EX": "His training at the lab didn't help very much.",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TRAINING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "APPRENTICESHIP",
        "INTERNSHIP"
      ],
      "SENSE": "TRAINING-N1",
      "WORD": "TRAINING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}