{
  "word": "TRAINER",
  "senses": {
    "TRAINER-N1": {
      "CAT": "N",
      "DEF": "a sports trainer",
      "EX": "He doesn't like when his trainer makes him do extra laps.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TRAINER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRAINER-N1",
      "WORD": "TRAINER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}