{
  "word": "TRANSITION",
  "senses": {
    "TRANSITION-N1": {
      "CAT": "N",
      "DEF": "the transition from a dictatorial system to a democratic one was rough",
      "EX": "transition from x to y",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "FROM",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "CHANGE-EVENT": {
          "PRECONDITION": {
            "VALUE": "^$VAR2"
          },
          "EFFECT": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "TRANSITION-0",
        "FROM-1",
        "THE",
        "OBJECT-2",
        "TO-3",
        "THE",
        "OBJECT-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRANSITION-N1",
      "WORD": "TRANSITION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TRANSITION-V1": {
      "CAT": "V",
      "DEF": "change",
      "EX": "they transitioned from a dictatorial system to a democratic one",
      "COMMENTS": "I'm not getting into the semantics of the precondition and the effect - saying that an object is a precondition or an effect means that it exists as a precond. or as an effect",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "FROM",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR5",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "CHANGE-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "PRECONDITION": {
            "VALUE": "^$VAR3"
          },
          "EFFECT": {
            "VALUE": "^$VAR5"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "TRANSITIONED-0",
        "FROM-2",
        "THE",
        "WEDDING-3",
        "TO-4",
        "THE",
        "RECEPTION-5"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR5"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRANSITION-V1",
      "WORD": "TRANSITION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}