{
  "word": "TRANSITIONAL_GOVERNMENT",
  "senses": {
    "TRANSITIONAL_GOVERNMENT-N1": {
      "CAT": "N",
      "DEF": "a type of government in a transitional stage",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TRANSITIONAL-GOVERNMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRANSITIONAL_GOVERNMENT-N1",
      "WORD": "TRANSITIONAL_GOVERNMENT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}