{
  "word": "TRANSPARENCY",
  "senses": {
    "TRANSPARENCY-N1": {
      "CAT": "N",
      "DEF": "a see-through slide or film that can be viewed on a screen",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TRANSPARENCY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRANSPARENCY-N1",
      "WORD": "TRANSPARENCY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}