{
  "word": "TRANSFER",
  "senses": {
    "TRANSFER-N2": {
      "CAT": "N",
      "DEF": "the moving of s.o. to a new place (usually for work or school)",
      "EX": "The transfer of employees to Arizona by the management",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR5",
          "CAT": "PREP",
          "ROOT-WORD": "TO",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR6",
            "CAT": "N"
          }
        },
        "PP-2": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "CHANGE-LOCATION": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "DESTINATION": {
            "VALUE": "^$VAR6"
          },
          "CAUSED-BY": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "TRANSFER-0",
        "OF-1",
        "THE",
        "ANIMAL-2",
        "TO-5",
        "THE",
        "PLACE-6",
        "BY-3",
        "THE",
        "MAN-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR5",
          "$VAR6"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR2",
          "$VAR5"
        ],
        [
          "PREP",
          "$VAR6",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRANSFER-N2",
      "WORD": "TRANSFER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TRANSFER-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "she transferred to another university",
      "COMMENTS": "[D] it could also be transferring one's affiliation, not physical location, but I'm postponing that",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "CHANGE-LOCATION": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "DESTINATION": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHE-1",
        "TRANSFERRED-0",
        "TO-2",
        "ANOTHER",
        "UNIVERSITY-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRANSFER-V1",
      "WORD": "TRANSFER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TRANSFER-V2": {
      "CAT": "V",
      "DEF": "",
      "EX": "she transferred the money from one bank to another one (from one account to another one)",
      "COMMENTS": "[D] we eventually need 'out of' too, but it's not yet a single prep - needs to be added",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "FROM",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT-WORD": [
            "TO",
            "INTO"
          ],
          "ROOT": "$VAR5",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR6",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "CHANGE-LOCATION": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "SOURCE": {
            "VALUE": "^$VAR4"
          },
          "DESTINATION": {
            "VALUE": "^$VAR6"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHE-1",
        "TRANSFERRED-0",
        "THE",
        "MONEY-2",
        "FROM-3",
        "ONE",
        "BANK-4",
        "TO-5",
        "ANOTHER-6"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR5",
          "$VAR6"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR5"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRANSFER-V2",
      "WORD": "TRANSFER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TRANSFER-V3": {
      "CAT": "V",
      "DEF": "to cause s.o. to move to another location (usu. for a job)",
      "EX": "They transferred him (to Paris)",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "TO",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "CHANGE-LOCATION": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "CAUSED-BY": {
            "VALUE": "^$VAR1"
          },
          "DESTINATION": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "TRANSFERRED-0",
        "HIM-2",
        "TO-3",
        "PARIS-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRANSFER-V3",
      "WORD": "TRANSFER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TRANSFER-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "the transfer of the money from one bank to another by her husband",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "FROM",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        },
        "PP-2": {
          "ROOT": "$VAR5",
          "CAT": "PREP",
          "ROOT-WORD": [
            "TO",
            "INTO"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR6",
            "CAT": "N"
          }
        },
        "PP-3": {
          "ROOT": "$VAR7",
          "CAT": "PREP",
          "ROOT-WORD": "BY",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR8",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "CHANGE-LOCATION": {
          "AGENT": {
            "VALUE": "^$VAR8"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "SOURCE": {
            "VALUE": "^$VAR4"
          },
          "DESTINATION": {
            "VALUE": "^$VAR6"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        },
        "^$VAR7": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "TRANSFER-0",
        "OF-1",
        "THE",
        "TABLE-2",
        "FROM-3",
        "THE",
        "PLACE-4",
        "TO-5",
        "THE",
        "PLACE-6",
        "BY-7",
        "THE",
        "ANIMAL-8"
      ],
      "EXAMPLE-DEPS": [
        [
          "DET",
          "$VAR5",
          "$VAR4"
        ],
        [
          "DET",
          "$VAR7",
          "$VAR6"
        ],
        [
          "NN",
          "$VAR3",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR1",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRANSFER-N1",
      "WORD": "TRANSFER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}