{
  "word": "TRAP_DOOR",
  "senses": {
    "TRAP_DOOR-N1": {
      "CAT": "N",
      "DEF": "a hidden mechanism to permit circumvention of protecting mechanisms in order to access programming level of software",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TRAP-DOOR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRAP_DOOR-N1",
      "WORD": "TRAP_DOOR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}