{
  "word": "TRAPEZOID",
  "senses": {
    "TRAPEZOID-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PHYSICAL-OBJECT": {
          "SHAPE": "TRAPEZOIDAL"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRAPEZOID-N1",
      "WORD": "TRAPEZOID",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}