{
  "word": "TRAUMATOLOGY",
  "senses": {
    "TRAUMATOLOGY-N1": {
      "CAT": "N",
      "DEF": "The branch of medicine that deals with the treatment of serious wounds, injuries, and disabilities.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TRAUMATOLOGY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRAUMATOLOGY-N1",
      "WORD": "TRAUMATOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}