{
  "word": "TREE",
  "senses": {
    "TREE-N1": {
      "CAT": "N",
      "DEF": "a plant",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TREE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "PEPPERWOOD",
        "YELLOWWOOD",
        "LANCEWOOD",
        "ANISE_TREE",
        "ZEBRAWOOD",
        "GRANADILLA_TREE",
        "ACACIA",
        "CORALWOOD",
        "ALBIZZIA",
        "SILK_TREE",
        "CONACASTLE",
        "LEAD_TREE",
        "NITTA_TREE",
        "LACEBARK",
        "RIBBON_TREE",
        "TULIPWOOD_TREE",
        "BOTTLE_TREE",
        "LINDEN",
        "HORNBEAM",
        "DEVILWOOD",
        "EUCALYPTUS",
        "BRAZILWOOD",
        "CASSIA",
        "LOCUST_TREE",
        "ROSEWOOD",
        "BLACKWOOD",
        "CORAL_TREE",
        "COFFEE_TREE",
        "LEMONWOOD",
        "INCENSE_TREE",
        "BITTERWOOD",
        "SANDALWOOD",
        "PEPPER_TREE",
        "PLANE_TREE",
        "BLACK_MANGROVE",
        "TEAK",
        "BEAN_TREE",
        "SHADE_TREE",
        "BAOBAB",
        "BALSA",
        "COTTONWOOD",
        "DOGWOOD",
        "HICKORY_TREE",
        "BONSAI"
      ],
      "SENSE": "TREE-N1",
      "WORD": "TREE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}