{
  "word": "TREMBLE",
  "senses": {
    "TREMBLE-V1": {
      "CAT": "V",
      "DEF": "to shake involuntarily",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "TREMBLE": {
          "EXPERIENCER": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "TREMBLED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "SHAKE",
        "SHIVER",
        "QUIVER",
        "QUAKE"
      ],
      "HYPONYMS": [],
      "SENSE": "TREMBLE-V1",
      "WORD": "TREMBLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}