{
  "word": "TRIANGLE",
  "senses": {
    "TRIANGLE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PHYSICAL-OBJECT": {
          "SHAPE": "TRIANGULAR"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRIANGLE-N1",
      "WORD": "TRIANGLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TRIANGLE-N401": {
      "CAT": "N",
      "COMMENTS": "*BLOCKS*",
      "EX": "",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "GRAPHIC-OBJECT": {
          "SHAPE": "TRIANGULAR"
        }
      },
      "SYNONYMS": [],
      "SENSE": "TRIANGLE-N401",
      "WORD": "TRIANGLE",
      "DEF": "",
      "HYPONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}