{
  "word": "TRIAL_COURT",
  "senses": {
    "TRIAL_COURT-N1": {
      "CAT": "N",
      "DEF": "court in which trials are conducted",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "COURT": {
          "LOCATION-OF": "TRIAL"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRIAL_COURT-N1",
      "WORD": "TRIAL_COURT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}