{
  "word": "TRICKLE",
  "senses": {
    "TRICKLE-N1": {
      "CAT": "N",
      "DEF": "a very slow flow",
      "EX": "trickle of water",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "FLOW": {
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "INTENSITY": 0.1
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DRIBBLE"
      ],
      "HYPONYMS": [],
      "SENSE": "TRICKLE-N1",
      "WORD": "TRICKLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TRICKLE-V1": {
      "CAT": "V",
      "DEF": "flow very slowly",
      "EX": "the water trickeled out of the pipe",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "FLOW": {
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "INTENSITY": 0.1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "WATER-2",
        "TRICKLED-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DRIBBLE"
      ],
      "HYPONYMS": [],
      "SENSE": "TRICKLE-V1",
      "WORD": "TRICKLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}