{
  "word": "TRIGONOMETRY",
  "senses": {
    "TRIGONOMETRY-N1": {
      "CAT": "N",
      "DEF": "the branch of mathematics concerned with the relationships between the sides  and the angles of triangles and the calculations based on them, particularly the trigonometric  functions",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TRIGONOMETRY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SPHERICAL_TRIGONOMETRY"
      ],
      "SENSE": "TRIGONOMETRY-N1",
      "WORD": "TRIGONOMETRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}