{
  "word": "TRIMMING",
  "senses": {
    "TRIMMING-N1": {
      "CAT": "N",
      "DEF": "decorations made of fabric sewn or attached to clothing, upholstery, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TRIMMING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRIMMING-N1",
      "WORD": "TRIMMING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}