{
  "word": "TROPICAL_RAIN_FOREST",
  "senses": {
    "TROPICAL_RAIN_FOREST-N1": {
      "CAT": "N",
      "DEF": "a ,dense forest in a rainy tropical region",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TROPICAL-RAIN-FOREST",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TROPICAL_RAIN_FOREST-N1",
      "WORD": "TROPICAL_RAIN_FOREST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}