{
  "word": "TROUT",
  "senses": {
    "TROUT-N1": {
      "CAT": "N",
      "DEF": "any of various freshwater or anadromous food and game fishes of the family Salmonidae",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TROUT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TROUT-N1",
      "WORD": "TROUT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}