{
  "word": "TRUCK",
  "senses": {
    "TRUCK-N1": {
      "CAT": "N",
      "DEF": "a large motor vehicle for carrying cargo or passengers",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TRUCK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "TANKER"
      ],
      "SENSE": "TRUCK-N1",
      "WORD": "TRUCK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TRUCK-V1": {
      "CAT": "V",
      "DEF": "to move items in a truck from one location to another",
      "EX": "the company trucked the cleaning supplies from one state to another",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "FROM",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        },
        "PP-1": {
          "ROOT-WORD": "TO",
          "ROOT": "$VAR5",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR6",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "MOTION-EVENT": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "SOURCE": {
            "VALUE": "^$VAR4"
          },
          "DESTINATION": {
            "VALUE": "^$VAR6"
          },
          "INSTRUMENT": "TRUCK"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "ANIMAL-1",
        "TRUCKED-0",
        "THE",
        "TABLE-2",
        "FROM-3",
        "THE",
        "PLACE-4",
        "TO-5",
        "THE",
        "PLACE-6"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR3",
          "$VAR2"
        ],
        [
          "DET",
          "$VAR5",
          "$VAR4"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR3"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRUCK-V1",
      "WORD": "TRUCK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}