{
  "word": "TRUST_FUND",
  "senses": {
    "TRUST_FUND-N1": {
      "CAT": "N",
      "DEF": "a fund established by the conditions of a trust, in which one person holds the fund for others and distributes the proceeds from the fund, fully or partially among them",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TRUST-FUND",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRUST_FUND-N1",
      "WORD": "TRUST_FUND",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}