{
  "word": "TRY",
  "senses": {
    "TRY-V1": {
      "CAT": "V",
      "DEF": "to attempt X (xcomp)",
      "EX": "he tried to find her",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "XCOMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EFFORT",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "TRIED-0",
        "TO",
        "EAT-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRY-V1",
      "WORD": "TRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TRY-V4": {
      "CAT": "V",
      "DEF": "to subject to a trial",
      "EX": "they tried him (for treason) (at the county courthouse)",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "FOR",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "TRIAL": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR2"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "TRIED-0",
        "HIM-2",
        "FOR-3",
        "TREASON-4",
        "AT",
        "THE",
        "COUNTY",
        "COURTHOUSE"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRY-V4",
      "WORD": "TRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TRY-V5": {
      "CAT": "V",
      "DEF": "to attempt X (NP)",
      "EX": "he tried turning the key; he tried dance lessons (but they didn't help)",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDINGS": "T",
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "N": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EFFORT",
          "VALUE": 1,
          "SCOPE": {
            "VALUE": "^$VAR2"
          },
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "SEM": "EVENT",
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR2"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "TRIED-0",
        "THE",
        "FOOD-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "PUNCT",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRY-V5",
      "WORD": "TRY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TRY-V101": {
      "CAT": "V",
      "DEF": "",
      "EX": "...I tried to.",
      "COMMENTS": "works with VP ellipsis",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDINGS": "T",
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "TO": [
          [
            "ROOT",
            "$VAR2"
          ],
          [
            "CAT",
            "TO"
          ],
          [
            "ROOT",
            "TO"
          ]
        ]
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EFFORT",
          "VALUE": 1,
          "ATTRIBUTED-TO": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "EXAMPLE-BINDINGS": [
        "I-1",
        "TRIED-0",
        "TO-2"
      ],
      "MEANING-PROCEDURES": [
        [
          "SEEK-EVENT",
          "EVENT-VPE",
          "CASE-ROLE",
          "^$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TRY-V101",
      "WORD": "TRY",
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": []
    }
  }
}