{
  "word": "TUGBOAT",
  "senses": {
    "TUGBOAT-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TUGBOAT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TUG",
        "TUG_VESSEL",
        "TOWBOAT"
      ],
      "HYPONYMS": [],
      "SENSE": "TUGBOAT-N1",
      "WORD": "TUGBOAT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}