{
  "word": "TUMBLER",
  "senses": {
    "TUMBLER-N1": {
      "CAT": "N",
      "DEF": "a flat-bottomed glass having no handle, foot, or stem- the contents of a drinking glass",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TUMBLER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DRINKING_GLASS"
      ],
      "HYPONYMS": [],
      "SENSE": "TUMBLER-N1",
      "WORD": "TUMBLER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}