{
  "word": "TUNA",
  "senses": {
    "TUNA-N1": {
      "CAT": "N",
      "DEF": "type of fish",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TUNA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "ALBACORE",
        "BONITO",
        "BLUEFIN_TUNA"
      ],
      "SENSE": "TUNA-N1",
      "WORD": "TUNA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}