{
  "word": "TUNDRA",
  "senses": {
    "TUNDRA-N1": {
      "CAT": "N",
      "DEF": "a vast, treeless arctic plain",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TUNDRA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TUNDRA-N1",
      "WORD": "TUNDRA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}