{
  "word": "TUNNEL",
  "senses": {
    "TUNNEL-N2": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TUNNEL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TUNNEL-N2",
      "WORD": "TUNNEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TUNNEL-V1": {
      "CAT": "V",
      "DEF": "to dig or drill through",
      "EX": "the beavers tunneled into/through the ground",
      "COMMENTS": "[D] need to check collocations in corpus",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": [
            "INTO",
            "THROUGH"
          ],
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "DIG": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "PATH": {
            "VALUE": "^$VAR3"
          },
          "EFFECT": "TUNNEL"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "TUNNELLED-0",
        "INTO-2",
        "THE",
        "MOUNTAIN-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TUNNEL-V1",
      "WORD": "TUNNEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}