{
  "word": "TURNIP",
  "senses": {
    "TURNIP-N1": {
      "CAT": "N",
      "DEF": "a root vegetable",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TURNIP",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TURNIP-N1",
      "WORD": "TURNIP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}