{
  "word": "TURPENTINE",
  "senses": {
    "TURPENTINE-N1": {
      "CAT": "N",
      "DEF": "a colorless, volatile oil distilled from a substance extracted from various coniferous trees- used in paints, etc-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TURPENTINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TURPENTINE-N1",
      "WORD": "TURPENTINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}