{
  "word": "TUTU",
  "senses": {
    "TUTU-N1": {
      "CAT": "N",
      "DEF": "a short skirt used by ballerinas",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TUTU",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "BALLET_SKIRT"
      ],
      "HYPONYMS": [],
      "SENSE": "TUTU-N1",
      "WORD": "TUTU",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}