{
  "word": "TWELFTH_NIGHT",
  "senses": {
    "TWELFTH_NIGHT-N1": {
      "CAT": "N",
      "DEF": "a holiday in parts of Europe and the U.S. held on the eve of Epiphany, January 5, and marked by feasting, merrymaking, and bonfires",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TWELFTH-NIGHT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TWELFTH_NIGHT-N1",
      "WORD": "TWELFTH_NIGHT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}