{
  "word": "TWENTY_FIRST",
  "senses": {
    "TWENTY_FIRST-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "^$VAR1"
          },
          "ORDINALITY": 21
        }
      },
      "OUTPUT-SYNTAX": [
        "N"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "21",
        "ST-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NUM",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "21ST"
      ],
      "HYPONYMS": [],
      "SENSE": "TWENTY_FIRST-ADJ1",
      "WORD": "TWENTY_FIRST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}