{
  "word": "TWO_FAMILY_HOUSE",
  "senses": {
    "TWO_FAMILY_HOUSE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PRIVATE-HOME": {
          "LOCATION-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "INHABIT": {
            "AGENT": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "SET": {
            "MEMBER-TYPE": "FAMILY",
            "CARDINALITY": 2
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DUPLEX",
        "TWO_FAMILY_HOME"
      ],
      "HYPONYMS": [],
      "SENSE": "TWO_FAMILY_HOUSE-N1",
      "WORD": "TWO_FAMILY_HOUSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}