{
  "word": "TYPESETTER",
  "senses": {
    "TYPESETTER-N1": {
      "CAT": "N",
      "DEF": "a person who sets type",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TYPESETTER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TYPESETTER-N1",
      "WORD": "TYPESETTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}