{
  "word": "TYPHOON",
  "senses": {
    "TYPHOON-N1": {
      "CAT": "N",
      "DEF": "A tropical cyclone occurring in the western Pacific or Indian oceans.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "TYPHOON",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TYPHOON-N1",
      "WORD": "TYPHOON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}