{
  "word": "TYPICAL",
  "senses": {
    "TYPICAL-ADJ4": {
      "CAT": "ADJ",
      "DEF": "with a predicate adj",
      "EX": "Nausea is typical in/for new mothers.",
      "COMMENTS": "'relation' is too coarse-grained, ultimately, but an OK simplification for now (we actually need a MP to determine the relationship in question)",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "V": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "ROOT-WORD": "*BE*"
        },
        "ADJ": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "PP": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": [
            "OF",
            "FOR",
            "IN",
            "WITH"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TYPICALNESS-ATTRIBUTE": 0.8,
          "RELATION": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "NAUSEA-1",
        "IS-2",
        "TYPICAL-0",
        "FOR-3",
        "NEW",
        "MOTHERS-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "COP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TYPICAL-ADJ4",
      "WORD": "TYPICAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TYPICAL-ADJ3": {
      "CAT": "ADJ",
      "DEF": "with a predicate NP (pred. adj. is in another sense): X is a typical reaction for X",
      "EX": "Nausea is a typical reaction. Nausea is a typical side effect of that medication",
      "COMMENTS": "'relation' and 'corefer' are too coarse-grained, ultimately, but an OK simplification for now (we actually need a MP to determine the relationships in question)",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "V": {
          "ROOT": "$VAR2",
          "CAT": "V",
          "ROOT-WORD": "*BE*"
        },
        "NP": {
          "ROOT": "$VAR3",
          "CAT": "N",
          "CONTAINS": {
            "ADJ": {
              "ROOT": "$VAR0",
              "CAT": "ADJ"
            }
          }
        },
        "PP": {
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "ROOT-WORD": [
            "OF",
            "FOR",
            "IN",
            "WITH"
          ],
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR5",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR3": {
          "TYPICALNESS-ATTRIBUTE": 0.8,
          "COREFER": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR1": {
          "RELATION": {
            "VALUE": "^$VAR5"
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "NAUSEA-1",
        "IS-2",
        "A",
        "TYPICAL-0",
        "REACTION-3",
        "FOR-4",
        "THAT",
        "MEDICATION-5"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR4",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TYPICAL-ADJ3",
      "WORD": "TYPICAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "TYPICAL-ADJ2": {
      "CAT": "ADJ",
      "DEF": "usual",
      "EX": "this is a typical reaction",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TYPICALNESS-ATTRIBUTE": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "TYPICAL-0",
        "MAN-1",
        "HIT",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "ARCHETYPICAL",
        "AVERAGE",
        "BOILERPLATE",
        "COMMON",
        "COMMONPLACE",
        "CONVENTIONAL",
        "EVERYDAY",
        "EXEMPLARY",
        "GARDEN-VARIETY",
        "MAINSTREAM",
        "PROTOTYPAL",
        "PROTOTYPICAL",
        "QUINTESSENTIAL",
        "REGULAR",
        "ROUTINE",
        "RUN_OF_THE_MILL",
        "STANDARD",
        "STANDARDIZED",
        "UNEXCEPTIONAL",
        "USUAL",
        "VANILLA",
        "CLASSIC"
      ],
      "HYPONYMS": [],
      "SENSE": "TYPICAL-ADJ2",
      "WORD": "TYPICAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}