{
  "word": "TYPICALLY",
  "senses": {
    "TYPICALLY-ADV1": {
      "CAT": "ADV",
      "DEF": "indicates that a given event is very common, expected, etc.",
      "EX": "They typically eat dinner at 6:00",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-POST-VERB-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "TYPICALNESS-ATTRIBUTE": 0.8
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "USUALLY-0",
        "HIT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "CUSTOMARILY",
        "GENERALLY",
        "LARGELY",
        "MOST_COMMONLY",
        "MOST_OF_THE_TIME",
        "MOSTLY",
        "NORMALLY",
        "ORDINARILY",
        "TRADITIONALLY",
        "USUALLY",
        "IN_MOST_CASES",
        "MORE_OFTEN_THAN_NOT"
      ],
      "HYPONYMS": [],
      "SENSE": "TYPICALLY-ADV1",
      "WORD": "TYPICALLY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}