{
  "word": "TYRIAN_PURPLE",
  "senses": {
    "TYRIAN_PURPLE-N1": {
      "CAT": "N",
      "DEF": "A reddish dyestuff obtained from the bodies of certain mollusks;   highly prized in ancient times",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "DYESTUFF": {
          "COLOR": "RED"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "TYRIAN_PURPLE-N1",
      "WORD": "TYRIAN_PURPLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}