{
  "word": "ULCERATE",
  "senses": {
    "ULCERATE-V1": {
      "CAT": "V",
      "DEF": "to cause an ulcer",
      "EX": "the acid ulcerated his esophagus",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "EFFECT": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "ULCER": {
            "LOCATION": {
              "VALUE": "^$VAR2"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "ACID-1",
        "ULCERATED-0",
        "HIS",
        "ESOPHAGUS-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ULCERATE-V1",
      "WORD": "ULCERATE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}