{
  "word": "ULTRAMARINE",
  "senses": {
    "ULTRAMARINE-N1": {
      "CAT": "N",
      "DEF": "a blue pigment",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PIGMENT": {
          "COLOR": "BLUE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ULTRAMARINE-N1",
      "WORD": "ULTRAMARINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}