{
  "word": "UNABLE",
  "senses": {
    "UNABLE-ADJ1": {
      "CAT": "ADJ",
      "DEF": "not having potential to succeed in an action",
      "EX": "he'll be unable to finish on time any student unable to finish on time will fail",
      "COMMENTS": "takes xcomp complement",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "N",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ",
          "XCOMP": {
            "ROOT": "$VAR2",
            "CAT": "V"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        },
        "MODALITY": {
          "TYPE": "POTENTIAL",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR2"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "UNABLE-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "UNABLE-ADJ1",
      "WORD": "UNABLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}