{
  "word": "UNACCREDITED",
  "senses": {
    "UNACCREDITED-ADJ1": {
      "CAT": "ADJ",
      "DEF": "not recognized as maintaining a given standard",
      "EX": "unaccredited colleges are not worth anyone's time",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "ACCREDITED": "NO"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "UNACCREDITED-ADJ1",
      "WORD": "UNACCREDITED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}