{
  "word": "UNCEASINGLY",
  "senses": {
    "UNCEASINGLY-ADV1": {
      "CAT": "ADV",
      "DEF": "all the time, constantly",
      "EX": "They fight unceasingly",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "ASPECT": {
          "ITERATION": "MULTIPLE",
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME-INTERVAL": [
            "<",
            0.2
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WITHOUT_END"
      ],
      "HYPONYMS": [],
      "SENSE": "UNCEASINGLY-ADV1",
      "WORD": "UNCEASINGLY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}