{
  "word": "UNCLEAR",
  "senses": {
    "UNCLEAR-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "UNDERSTAND": {
            "THEME": {
              "VALUE": "^$VAR1"
            }
          }
        },
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "SCOPE": {
            "VALUE": "REFSEM1"
          },
          "VALUE": 0
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "UNCLEAR-0",
        "BALL-1"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "UNCLEAR-ADJ1",
      "WORD": "UNCLEAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}