{
  "word": "UNCONSCIOUS",
  "senses": {
    "UNCONSCIOUS-ADJ1": {
      "CAT": "ADJ",
      "DEF": "mentally not perceptive, not conscious",
      "EX": "he remained unconscious throughout the operation",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "CONSCIOUS": "NO"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "UNCONSCIOUS-0",
        "MAN-1",
        "HIT",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "COMATOSE"
      ],
      "SENSE": "UNCONSCIOUS-ADJ1",
      "WORD": "UNCONSCIOUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}