{
  "word": "UNDERWATER_VEHICLE",
  "senses": {
    "UNDERWATER_VEHICLE-N1": {
      "CAT": "N",
      "DEF": "essentially submarines and batispheres",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "UNDERWATER-VEHICLE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "UNDERWATER_VEHICLE-N1",
      "WORD": "UNDERWATER_VEHICLE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}