{
  "word": "UNDERCLOTHES",
  "senses": {
    "UNDERCLOTHES-N1": {
      "CAT": "N",
      "DEF": "clothing artifacts worn next to the skin, under other clothes",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "NUMBER": "PL"
      },
      "SEM-STRUC": "UNDERGARMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BLOOMERS",
        "LONG_JOHNS"
      ],
      "SENSE": "UNDERCLOTHES-N1",
      "WORD": "UNDERCLOTHES",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}