{
  "word": "UNDERCLASS",
  "senses": {
    "UNDERCLASS-N1": {
      "CAT": "N",
      "DEF": "the class with incomes below subsistence level, especially the underprivileged",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "UNDERCLASS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "LOWER_CLASS"
      ],
      "HYPONYMS": [],
      "SENSE": "UNDERCLASS-N1",
      "WORD": "UNDERCLASS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}