{
  "word": "UNDERCLOTHING",
  "senses": {
    "UNDERCLOTHING-N1": {
      "CAT": "N",
      "DEF": "clothing artifacts worn next to the skin, under other clothes",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "UNDERGARMENT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "UNDERCLOTHING-N1",
      "WORD": "UNDERCLOTHING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}