{
  "word": "UNDER_WAY",
  "senses": {
    "UNDER_WAY-ADJ1": {
      "CAT": "ADJ",
      "DEF": "having begun",
      "EX": "the investigation is under way",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "ASPECT": {
          "PHASE": "CONTINUE",
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "UNDER_WAY-0",
        "OBJECT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "UNDER_WAY-ADJ1",
      "WORD": "UNDER_WAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}