{
  "word": "UNDRESS",
  "senses": {
    "UNDRESS-V1": {
      "CAT": "V",
      "DEF": "to take one's clothes off",
      "EX": "he undressed quickly",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "REMOVE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": "CLOTHING-ARTIFACT",
          "SOURCE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "BODY": {
            "PART-OF-OBJECT": {
              "VALUE": "^$VAR1"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "UNDRESSED-0"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DISROBE"
      ],
      "HYPONYMS": [],
      "SENSE": "UNDRESS-V1",
      "WORD": "UNDRESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "UNDRESS-V2": {
      "CAT": "V",
      "DEF": "to take the clothes off of someone",
      "EX": "he undressed the child",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "REMOVE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": "CLOTHING-ARTIFACT",
          "SOURCE": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "BODY": {
            "PART-OF-OBJECT": {
              "VALUE": "^$VAR2"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "UNDRESSED-0",
        "HIMSELF-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "UNDRESS-V2",
      "WORD": "UNDRESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}