{
  "word": "UNINJURED",
  "senses": {
    "UNINJURED-ADJ1": {
      "CAT": "ADJ",
      "DEF": "Not experiencing injury",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "BENEFICIARY-OF": "INJURY"
        },
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "UNINJURED-ADJ1",
      "WORD": "UNINJURED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}