{
  "word": "UNITED_NATIONS",
  "senses": {
    "UNITED_NATIONS-ADJ1": {
      "CAT": "ADJ",
      "DEF": "related to the U.N.",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "RELATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "INTERNATIONAL-GOVERNMENTAL-ORGANIZATION": {
            "HAS-NAME": {
              "VALUE": "UNITED_NATIONS"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "U.N."
      ],
      "HYPONYMS": [],
      "SENSE": "UNITED_NATIONS-ADJ1",
      "WORD": "UNITED_NATIONS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}