{
  "word": "UNPASTEURIZED",
  "senses": {
    "UNPASTEURIZED-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "unpasteurized yogurt",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "THEME-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": [
          "PASTEURIZE"
        ],
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "NON_PASTEURIZED"
      ],
      "HYPONYMS": [],
      "SENSE": "UNPASTEURIZED-ADJ1",
      "WORD": "UNPASTEURIZED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}