{
  "word": "UNWRAP",
  "senses": {
    "UNWRAP-V1": {
      "CAT": "V",
      "DEF": "to unwrap or expose an object--to remove a layer of packing material ",
      "EX": "She unwrapped her gift.",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "UNWRAP": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHE-1",
        "UNWRAPPED-0",
        "HER",
        "GIFT-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "UNFURL"
      ],
      "SENSE": "UNWRAP-V1",
      "WORD": "UNWRAP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}