{
  "word": "UPON",
  "senses": {
    "UPON-PREP1": {
      "CAT": "PREP",
      "DEF": "a temporal relation",
      "EX": "upon arrival they set down their bags.",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        },
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "SEM": "EVENT",
          "TIME": {
            "VALUE": "^$VAR2.TIME"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "UPON-0",
        "THE",
        "TRACK-2",
        "HE",
        "RUNS-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "ON"
      ],
      "HYPONYMS": [],
      "SENSE": "UPON-PREP1",
      "WORD": "UPON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "UPON-PREP2": {
      "CAT": "PREP",
      "DEF": "a spatial direction",
      "EX": "they set the book upon the table.",
      "COMMENTS": "I hope that direction/location will be disambiguated by the selecting word",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "DESTINATION": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "UPON-0",
        "THE",
        "MAN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "UPON-PREP2",
      "WORD": "UPON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "UPON-PREP3": {
      "CAT": "PREP",
      "DEF": "a spatial location",
      "EX": "they were lying upon the bed",
      "COMMENTS": "I hope that direction/location will be disambiguated by the selecting word",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": [
          "N",
          "V"
        ],
        "PP": {
          "ROOT": "$VAR0",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "LOCATION": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT-1",
        "THE",
        "BUILDING",
        "UPON-0",
        "THE",
        "MAN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "UPON-PREP3",
      "WORD": "UPON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}