{
  "word": "UPPER_GASTROINTESTINAL_TRACT",
  "senses": {
    "UPPER_GASTROINTESTINAL_TRACT-N1": {
      "CAT": "N",
      "DEF": "includes esophagus, duodenum and stomach",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "UPPER-GASTROINTESTINAL-TRACT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "UPPER_GI_TRACT",
        "UPPER_GI"
      ],
      "HYPONYMS": [],
      "SENSE": "UPPER_GASTROINTESTINAL_TRACT-N1",
      "WORD": "UPPER_GASTROINTESTINAL_TRACT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}