{
  "word": "UPPER_CLASS",
  "senses": {
    "UPPER_CLASS-N1": {
      "CAT": "N",
      "DEF": "the rich or aristocratic social class",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "UPPER-CLASS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ELITE"
      ],
      "HYPONYMS": [],
      "SENSE": "UPPER_CLASS-N1",
      "WORD": "UPPER_CLASS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}