{
  "word": "URBAN_SOCIOLOGY",
  "senses": {
    "URBAN_SOCIOLOGY-N1": {
      "CAT": "N",
      "DEF": "study of the relationship between urban environment and social structures within it",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SOCIOLOGY": {
          "FIELD-STUDIES-AREA": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "HUMAN": {
            "AGENT-OF": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": {
          "INHABIT": {
            "THEME": "CITY"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "URBAN_SOCIOLOGY-N1",
      "WORD": "URBAN_SOCIOLOGY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}