{
  "word": "UROGENITAL_SYSTEM",
  "senses": {
    "UROGENITAL_SYSTEM-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "URINARY-SYSTEM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "UROGENITAL_APPARATUS",
        "URINARY_SYSTEM",
        "URINARY_APPARATUS",
        "GENITOURINARY_SYSTEM",
        "GENITOURINARY_APPARATUS",
        "SYSTEMA_UROGENITALE",
        "APPARATUS_UROGENITALIS"
      ],
      "HYPONYMS": [],
      "SENSE": "UROGENITAL_SYSTEM-N1",
      "WORD": "UROGENITAL_SYSTEM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}