{
  "word": "USER",
  "senses": {
    "USER-N1": {
      "CAT": "N",
      "DEF": "a person who uses something; this sense permits but doesn't require a preceding noun indicating what is used",
      "EX": "computer users should be saavy",
      "COMMENTS": "If there is an overt preceding noun, as in 'computer user', then the description of this word is full; however, if we have 'user' used with an elided modifier, then the mapping will simply be human. This is not ideal (the ellipsis should ultimately be resolved in all cases) but it's the best we can do for now. We might want phrasals for some collocations with 'user'. There is another sense for 'user of X' where 'of X' is required",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "EVENT": {
            "INSTRUMENT": {
              "VALUE": "^$VAR1"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "EVENT-1",
        "USER-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "USER-N1",
      "WORD": "USER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "USER-N2": {
      "CAT": "N",
      "DEF": "with obligatory pp complement: user of a computer",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "HUMAN": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "EVENT": {
            "INSTRUMENT": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "USER-0",
        "OF-1",
        "THE",
        "EVENT-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "USER-N2",
      "WORD": "USER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}