{
  "word": "UTILITY_COMPANY",
  "senses": {
    "UTILITY_COMPANY-N1": {
      "CAT": "N",
      "DEF": "a for-profit-service-corporation that provides the service of electric power, gas, water, telephone, etc- to the public",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "UTILITY-CORPORATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "UTILITY_CORPORATION"
      ],
      "HYPONYMS": [],
      "SENSE": "UTILITY_COMPANY-N1",
      "WORD": "UTILITY_COMPANY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}