{
  "word": "UTOPIANISM",
  "senses": {
    "UTOPIANISM-N1": {
      "CAT": "N",
      "DEF": "the political orientation of a utopian who believes in impossibly idealistic schemes social perfection",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "UTOPIANISM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "UTOPIANISM-N1",
      "WORD": "UTOPIANISM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}