{
  "word": "V_E_DAY",
  "senses": {
    "V_E_DAY-N1": {
      "CAT": "N",
      "DEF": "a holiday commemorating the Allied victory in Europe, World War II, 8 May 1945",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "V-E-DAY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "V_E_DAY-N1",
      "WORD": "V_E_DAY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}