{
  "word": "VACCINE",
  "senses": {
    "VACCINE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "vaccine for/against mumps",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": [
            "FOR",
            "AGAINST"
          ],
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "VACCINE": {
          "REMEDY-FOR": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "SERUM-0",
        "FOR-1",
        "TRUTH-2",
        "MADE",
        "HIM",
        "TALK"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VACCINE-N1",
      "WORD": "VACCINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "VACCINE-N2": {
      "CAT": "N",
      "DEF": "",
      "EX": "mumps vaccine",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "N-1": {
          "ROOT": "$VAR0",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "VACCINE": {
          "REMEDY-FOR": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "TRUTH-1",
        "SERUM-0",
        "MADE",
        "HIM",
        "TALK"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VACCINE-N2",
      "WORD": "VACCINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}