{
  "word": "VACUUM",
  "senses": {
    "VACUUM-N1": {
      "CAT": "N",
      "DEF": "an appliance for cleaning",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VACUUM-CLEANER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "VACUUM_CLEANER",
        "HOOVER"
      ],
      "HYPONYMS": [],
      "SENSE": "VACUUM-N1",
      "WORD": "VACUUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "VACUUM-V1": {
      "CAT": "V",
      "DEF": "to clean with a vacuum",
      "EX": "she vacuumed the bathroom",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "CLEAN": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "INSTRUMENT": "VACUUM-CLEANER"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHE-1",
        "VACUUMED-0",
        "THE",
        "BATHROOM-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VACUUM-V1",
      "WORD": "VACUUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}