{
  "word": "VAGOTOMY",
  "senses": {
    "VAGOTOMY-N1": {
      "CAT": "N",
      "DEF": "interruption of the impulses carried by the vagus nerve or nerves",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VAGOTOMY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "HIGHLY_SELECTIVE_VAGOTOMY",
        "PARIETAL_CELL_VAGOTOMY",
        "SELECTIVE_VAGOTOMY",
        "TRUNCAL_VAGOTOMY"
      ],
      "SENSE": "VAGOTOMY-N1",
      "WORD": "VAGOTOMY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}