{
  "word": "VALENCY",
  "senses": {
    "VALENCY-N1": {
      "CAT": "N",
      "DEF": "in chemistry, the combining capacity of an element or radical as measured by the hydrogen or chlorine atoms which one radical or atom of the element will combine or replace ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "VALENCY": {
          "DOMAIN": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VALENCY-N1",
      "WORD": "VALENCY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}