{
  "word": "VALLEY",
  "senses": {
    "VALLEY-N2": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VALLEY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "GLEN",
        "GULLY",
        "ARROYO",
        "WADI",
        "DELL"
      ],
      "SENSE": "VALLEY-N2",
      "WORD": "VALLEY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}