{
  "word": "VAMPIRE",
  "senses": {
    "VAMPIRE-N1": {
      "CAT": "N",
      "DEF": "a reanimated corpse that sucks the blood of sleeping people",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "VAMPIRE": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "INGEST": {
            "THEME": "BLOOD"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VAMPIRE-N1",
      "WORD": "VAMPIRE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}