{
  "word": "VANADIUM",
  "senses": {
    "VANADIUM-N1": {
      "CAT": "N",
      "DEF": "a bright white soft ductile metallic element found in several minerals, notably vanadinite and carnotite, having good structural strength and used in rust-resistant high- speed tools, as a carbon stabilizer in some steels, etc",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VANADIUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VANADIUM-N1",
      "WORD": "VANADIUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}