{
  "word": "VARIETY",
  "senses": {
    "VARIETY-N1": {
      "CAT": "N",
      "DEF": "a group made up of things of different types",
      "EX": "a variety of options were presented to the participants",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "SEM": "SET",
          "SIMILARITY": [
            "<",
            0.3
          ]
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "VARIETY-0",
        "OF-1",
        "THE",
        "SET-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "POBJ",
          "$VAR1",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "ASSORTMENT",
        "ARRAY",
        "CONGLOMERATION",
        "MEDLEY",
        "MISHMASH",
        "MIXED_BAG",
        "MELANGE",
        "POTPOURRI",
        "MULTIPLICITY"
      ],
      "HYPONYMS": [
        "WIDE_VARIETY"
      ],
      "SENSE": "VARIETY-N1",
      "WORD": "VARIETY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}