{
  "word": "VASCULAR_TREE",
  "senses": {
    "VASCULAR_TREE-N1": {
      "CAT": "N",
      "DEF": "Hollow tree, the organ parts of which are arteries, veins or lymphatic vessels ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VASCULAR-TREE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VASCULAR_TREE-N1",
      "WORD": "VASCULAR_TREE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}