{
  "word": "VASCULATURE",
  "senses": {
    "VASCULATURE-N1": {
      "CAT": "N",
      "DEF": "the circulatory system or any part of it",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VASCULATURE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "VESSEL",
        "BLOOD_VESSEL"
      ],
      "HYPONYMS": [],
      "SENSE": "VASCULATURE-N1",
      "WORD": "VASCULATURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}