{
  "word": "VASE",
  "senses": {
    "VASE-N1": {
      "CAT": "N",
      "DEF": "an open container used for decoration, displaying flowers, etc-",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VASE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "URN"
      ],
      "HYPONYMS": [],
      "SENSE": "VASE-N1",
      "WORD": "VASE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}