{
  "word": "VEIL",
  "senses": {
    "VEIL-N1": {
      "CAT": "N",
      "DEF": "a typically cloth cover used to hide s.o./sth.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CLOTHING-ARTIFACT": {
          "PURPOSE": "COVER"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VEIL-N1",
      "WORD": "VEIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}