{
  "word": "VENTURE",
  "senses": {
    "VENTURE-V1": {
      "CAT": "V",
      "DEF": "phrase - venture to guess, hypothesize, etc. = to guess, although not entirely sure",
      "EX": "he ventured to guess that we'd finish on time",
      "COMMENTS": "[D] we can add the 'not sure' part later, when we're at a finer grain size",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INF": {
          "ROOT": "$VAR2",
          "CAT": "INF",
          "ROOT-WORD": "TO"
        },
        "INF-CL": {
          "CAT": "INF-CL",
          "ROOT": "$VAR3"
        },
        "COMP": {
          "CAT": "V",
          "ROOT": "$VAR4"
        }
      },
      "SEM-STRUC": {
        "GUESS": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+",
          "SEM": "GUESS"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "VENTURED-0",
        "TO-2",
        "GUESS-3",
        "THAT",
        "THE",
        "DOG",
        "HIT-4",
        "THE",
        "BUILDING"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VENTURE-V1",
      "WORD": "VENTURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "VENTURE-V3": {
      "CAT": "V",
      "DEF": "phrasal: venture into = to go, despite risk",
      "EX": "he ventured into the dark alleyway",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "INTO",
          "CAT": "PREP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "MOTION-EVENT": {
            "AGENT": {
              "VALUE": "^$VAR1"
            },
            "DESTINATION": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 0.5,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "VENTURED-0",
        "INTO-3",
        "THE",
        "ALLEY-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VENTURE-V3",
      "WORD": "VENTURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}