{
  "word": "VERMONTER",
  "senses": {
    "VERMONTER-N1": {
      "CAT": "N",
      "DEF": "resides in the state of Vermont",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "HAS-STATE-ADDRESS": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "STATE": {
            "HAS-NAME": {
              "VALUE": "VERMONT"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VERMONTER-N1",
      "WORD": "VERMONTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}