{
  "word": "VERMICULTURE",
  "senses": {
    "VERMICULTURE-N1": {
      "CAT": "N",
      "DEF": "raising and production of earthworms and their by-products",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BIOLOGY": {
          "FIELD-STUDIES-AREA": "EARTHWORM"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VERMICULTURE-N1",
      "WORD": "VERMICULTURE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}