{
  "word": "VERSUS",
  "senses": {
    "VERSUS-CONJ1": {
      "CAT": "CONJ",
      "DEF": "when it joins Ns",
      "EX": "expensive homes versus cars",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "CONJ",
        "N-1": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "CONTRAST": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "N"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "BALL-1",
        "VERSUS-0",
        "BALL-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "VS"
      ],
      "HYPONYMS": [],
      "SENSE": "VERSUS-CONJ1",
      "WORD": "VERSUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "VERSUS-CONJ2": {
      "CAT": "CONJ",
      "DEF": "when it joins NPs",
      "EX": "a higher salary versus more free time",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR1",
      "SYN-STRUC": {
        "NP": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "CONJ",
        "NP-1": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "CONTRAST": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "VERSUS-0",
        "THE",
        "MAN-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DEP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "VS"
      ],
      "HYPONYMS": [],
      "SENSE": "VERSUS-CONJ2",
      "WORD": "VERSUS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}