{
  "word": "VERY_COMMONLY",
  "senses": {
    "VERY_COMMONLY-ADV1": {
      "CAT": "ADV",
      "DEF": "with great frequency",
      "EX": "This is used very commonly",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR1",
        "CAT": "V",
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADV",
          "TYPE": "PRE-VERB-POST-CLAUSE"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "FREQUENCY": 0.9
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VERY_COMMONLY-ADV1",
      "WORD": "VERY_COMMONLY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}