{
  "word": "VESSEL",
  "senses": {
    "VESSEL-N1": {
      "CAT": "N",
      "DEF": "a ship",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SHIP",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VESSEL-N1",
      "WORD": "VESSEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "VESSEL-N2": {
      "CAT": "N",
      "DEF": "a hollow utensil, such as a cup, vase or pitcher",
      "EX": "",
      "COMMENTS": "'cup' isn't a great mapping - this concept actually spans several of our concepts and has no common applicable parent; so I'm simplifying for now, esp. due to this sense's lack of frequency",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "CUP",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VESSEL-N2",
      "WORD": "VESSEL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}