{
  "word": "VETERINARY_MEDICINE",
  "senses": {
    "VETERINARY_MEDICINE-N1": {
      "CAT": "N",
      "DEF": "The branch of medicine that deals with the causes, diagnosis, and treatment of diseases and injuries of animals, especially domestic animals.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VETERINARY-MEDICINE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VETERINARY_MEDICINE-N1",
      "WORD": "VETERINARY_MEDICINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}