{
  "word": "VETERINARIAN",
  "senses": {
    "VETERINARIAN-N1": {
      "CAT": "N",
      "DEF": "a social-role in which a person is trained in the medical treatment of animals",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VETERINARIAN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "VET"
      ],
      "HYPONYMS": [],
      "SENSE": "VETERINARIAN-N1",
      "WORD": "VETERINARIAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}