{
  "word": "VETERINARY_HOSPITAL",
  "senses": {
    "VETERINARY_HOSPITAL-N1": {
      "CAT": "N",
      "DEF": "a place for medically treating animals",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VETERINARY-FACILITY",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "VETERINARY_FACILITY"
      ],
      "HYPONYMS": [],
      "SENSE": "VETERINARY_HOSPITAL-N1",
      "WORD": "VETERINARY_HOSPITAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}