{
  "word": "VIBRATION",
  "senses": {
    "VIBRATION-N1": {
      "CAT": "N",
      "DEF": "moving back and forth, shaking, quivering",
      "EX": "the vibration of the lawn mower makes my hands tingle",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "ROOT-WORD": "OF",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR2",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "VIBRATE": {
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "VIBRATION-0",
        "OF-1",
        "THE",
        "TABLE-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "TREMOR"
      ],
      "HYPONYMS": [],
      "SENSE": "VIBRATION-N1",
      "WORD": "VIBRATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}