{
  "word": "VICE_ADMIRAL",
  "senses": {
    "VICE_ADMIRAL-N1": {
      "CAT": "N",
      "DEF": "an officer of rank 2/21 in the US navy or coast guard",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "MILITARY-OFFICER": {
          "CITIZEN-OF": "USA",
          "MEMBER-OF": {
            "NAVY": "COAST-GUARD"
          },
          "RANK": [
            2,
            21
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VICE_ADMIRAL-N1",
      "WORD": "VICE_ADMIRAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}