{
  "word": "VIDEO_CAMERA",
  "senses": {
    "VIDEO_CAMERA-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VIDEO-CAMERA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "MINICAM"
      ],
      "SENSE": "VIDEO_CAMERA-N1",
      "WORD": "VIDEO_CAMERA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}