{
  "word": "VIEWER",
  "senses": {
    "VIEWER-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "AGENT-OF": "VOLUNTARY-VISUAL-EVENT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VIEWER-N1",
      "WORD": "VIEWER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}