{
  "word": "VILLAGE",
  "senses": {
    "VILLAGE-N1": {
      "CAT": "N",
      "DEF": "a small group of dwellings in a rural area, usually ranking in size between a hamlet and a town.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VILLAGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "HICK_TOWN",
        "ONE_HORSE_TOWN",
        "PODUNK",
        "WHISTLE_STOP",
        "SETTLEMENT",
        "HAMLET"
      ],
      "SENSE": "VILLAGE-N1",
      "WORD": "VILLAGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}