{
  "word": "VINEGAR",
  "senses": {
    "VINEGAR-N1": {
      "CAT": "N",
      "DEF": "A dilute solution of acetic acid often used as a preservative",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VINEGAR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VINEGAR-N1",
      "WORD": "VINEGAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}