{
  "word": "VINTNER",
  "senses": {
    "VINTNER-N1": {
      "CAT": "N",
      "DEF": "maker and seller of wine",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "TRADE-ROLE": {
          "AGENT-OF": {
            "VALUE": "REFSEM1"
          },
          "AGENT-OF-1": {
            "VALUE": "REFSEM2"
          }
        },
        "REFSEM1": {
          "CREATE-ARTIFACT": {
            "THEME": "WINE"
          }
        },
        "REFSEM2": {
          "SELL": {
            "THEME-1": "WINE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VINTNER-N1",
      "WORD": "VINTNER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}