{
  "word": "VINYL",
  "senses": {
    "VINYL-N1": {
      "CAT": "N",
      "DEF": "a polymer of a vinyl compound, for example vinyl resin or vinyl plastic",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VINYL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VINYL-N1",
      "WORD": "VINYL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}