{
  "word": "VISCUS_ORGAN_PERITONEUM",
  "senses": {
    "VISCUS_ORGAN_PERITONEUM-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "PERITONEUM-OF-VISCUS-ORGAN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VISCUS_ORGAN_PERITONEUM-N1",
      "WORD": "VISCUS_ORGAN_PERITONEUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}