{
  "word": "VITAMIN",
  "senses": {
    "VITAMIN-N1": {
      "CAT": "N",
      "DEF": "any of various fat-soluble or water-soluble organic substances essential in minute amounts for normal growth and activity of the body and obtained naturally from plant and animal foods.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VITAMIN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SUPPLEMENT",
        "DIETARY_SUPPLEMENT"
      ],
      "HYPONYMS": [
        "B-COMPLEX_VITAMIN",
        "BIOTIN",
        "FAT_SOLUBLE_VITAMIN",
        "NIACIN",
        "THIAMINE",
        "VITAMIN_A",
        "VITAMIN_B1",
        "VITAMIN_B12",
        "VITAMIN_B6",
        "VITAMIN_C",
        "VITAMIN_D",
        "VITAMIN_E",
        "VITAMIN_K",
        "WATER-SOLUBLE_VITAMIN"
      ],
      "SENSE": "VITAMIN-N1",
      "WORD": "VITAMIN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}