{
  "word": "VITENOL_E",
  "senses": {
    "VITENOL_E-N1": {
      "CAT": "N",
      "DEF": "a registered brand name for vitenol e 20/20; might be an onomasticon entry",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "DRUG",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "VITENOL_E"
      ],
      "HYPONYMS": [],
      "SENSE": "VITENOL_E-N1",
      "WORD": "VITENOL_E",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}