{
  "word": "VOCAL_CORD",
  "senses": {
    "VOCAL_CORD-N1": {
      "CAT": "N",
      "DEF": "membranous folds in the larynx that vibrate to produce voice",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VOCAL-FOLD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "VOCAL_FOLD"
      ],
      "HYPONYMS": [],
      "SENSE": "VOCAL_CORD-N1",
      "WORD": "VOCAL_CORD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}