{
  "word": "VOICE",
  "senses": {
    "VOICE-N1": {
      "CAT": "N",
      "DEF": "the sound made through the mouth by human beings",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "HUMAN-NOISE-MAKING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VOICE-N1",
      "WORD": "VOICE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}