{
  "word": "VOLCANIC_ERUPTION",
  "senses": {
    "VOLCANIC_ERUPTION-N1": {
      "CAT": "N",
      "DEF": "to force out or release suddenly and often violently something (as lava or steam) that is pent up",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VOLCANIC-ERUPTION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VOLCANIC_ERUPTION-N1",
      "WORD": "VOLCANIC_ERUPTION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}