{
  "word": "VOLTAGE",
  "senses": {
    "VOLTAGE-N1": {
      "CAT": "N",
      "DEF": "electromotive force or potential difference, usually expressed in volts",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VOLTAGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VOLTAGE-N1",
      "WORD": "VOLTAGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}