{
  "word": "VOLTMETER",
  "senses": {
    "VOLTMETER-N1": {
      "CAT": "N",
      "DEF": "an instrument, such as a galvanometer, for measuring potential differences in volts",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VOLTMETER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VOLTMETER-N1",
      "WORD": "VOLTMETER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}