{
  "word": "VOLT",
  "senses": {
    "VOLT-N1": {
      "CAT": "N",
      "DEF": "The SI derived unit of electric potential. kg*m^2*s^-3*A^-1 (^ means power, kg means kilogram, m means meter, s means second, A means ampere, * means multiplication)",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "VOLT",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "VOLT-N1",
      "WORD": "VOLT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}