{
  "word": "VULGAR",
  "senses": {
    "VULGAR-ADJ1": {
      "CAT": "ADJ",
      "DEF": "unworthy of respect",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "PRESTIGE": [
            "<",
            0.3
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN",
        "HIT",
        "THE",
        "VULGAR-0",
        "BUILDING-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "CHEAP",
        "COMMON"
      ],
      "HYPONYMS": [],
      "SENSE": "VULGAR-ADJ1",
      "WORD": "VULGAR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}