{
  "word": "WAITER",
  "senses": {
    "WAITER-N1": {
      "CAT": "N",
      "DEF": "server in a restaurant",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "SERVER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WAITER-N1",
      "WORD": "WAITER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}