{
  "word": "WALK",
  "senses": {
    "WALK-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "our walk was nice",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WALK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WALK-N1",
      "WORD": "WALK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "WALK-V2": {
      "CAT": "V",
      "DEF": "to make an animal walk or accompany it",
      "EX": "he walked the dog",
      "COMMENTS": "(the man-1 walked-0 the dog-2)",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "WALK": {
          "AGENT": {
            "VALUE": "^$VAR2"
          },
          "CAUSED-BY": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "WALKED-0",
        "THE",
        "DOG-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WALK-V2",
      "WORD": "WALK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "WALK-V1": {
      "CAT": "V",
      "DEF": "",
      "EX": "he walks a lot",
      "COMMENTS": "",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "WALK": {
          "AGENT": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "WALKED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WALK-V1",
      "WORD": "WALK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}