{
  "word": "WALK_OUT",
  "senses": {
    "WALK_OUT-N1": {
      "CAT": "N",
      "DEF": "to strike",
      "EX": "the workers walked out at noon",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "STRIKE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WALK_OUT-N1",
      "WORD": "WALK_OUT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}