{
  "word": "WALK_UP",
  "senses": {
    "WALK_UP-N1": {
      "CAT": "N",
      "DEF": "an apartment in a building w/ no elevator",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "APARTMENT": {
          "LOCATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "APARTMENT-BUILDING": {
            "NUMBER-OF-FLOORS": [
              ">",
              1
            ],
            "HAS-OBJECT-AS-PART": {
              "VALUE": "REFSEM2"
            }
          }
        },
        "REFSEM2": [
          "ELEVATOR"
        ],
        "MODALITY": {
          "TYPE": "EPISTEMIC",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "REFSEM2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WALK_UP_APARTMENT"
      ],
      "HYPONYMS": [],
      "SENSE": "WALK_UP-N1",
      "WORD": "WALK_UP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}