{
  "word": "WALL_OF_ORGAN",
  "senses": {
    "WALL_OF_ORGAN-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WALL-OF-ORGAN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WALL",
        "LINING"
      ],
      "HYPONYMS": [],
      "SENSE": "WALL_OF_ORGAN-N1",
      "WORD": "WALL_OF_ORGAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}