{
  "word": "WALNUT_OIL",
  "senses": {
    "WALNUT_OIL-N1": {
      "CAT": "N",
      "DEF": "oil made of walnuts",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WALNUT-OIL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WALNUT_OIL-N1",
      "WORD": "WALNUT_OIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}