{
  "word": "WAR_CRIME",
  "senses": {
    "WAR_CRIME-N1": {
      "CAT": "N",
      "DEF": "an illegal war activity",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "WAR-ACTIVITY": {
          "LEGALITY-ATTRIBUTE": "NO"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WAR_CRIME-N1",
      "WORD": "WAR_CRIME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}