{
  "word": "WARD",
  "senses": {
    "WARD-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "a room or set of rooms in a hospital",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": {
            "VALUE": "REFSEM1"
          },
          "CARDINALITY": [
            ">=",
            1
          ]
        },
        "REFSEM1": {
          "ROOM": {
            "LOCATION": "HOSPITAL"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WARD-N1",
      "WORD": "WARD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "WARD-N2": {
      "CAT": "N",
      "DEF": "minor child or incompetent person in care of guardian or conservator",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "AGE": [
            "<",
            18
          ],
          "BENEFICIARY-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "PROTECT": {
            "AGENT": "GUARDIAN"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WARD-N2",
      "WORD": "WARD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}