{
  "word": "WARHORSE",
  "senses": {
    "WARHORSE-N1": {
      "CAT": "N",
      "DEF": "a horse used in war",
      "EX": "",
      "COMMENTS": "a horse is more of a participant in war than an agent, but we don't have a more precise case-role for that; we could put it in a script when we have a war script and better decribe its role that way",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HORSE": {
          "AGENT-OF": "WAR-ACTIVITY"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "CAVALRY_HORSE"
      ],
      "SENSE": "WARHORSE-N1",
      "WORD": "WARHORSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}