{
  "word": "WARNING_DEVICE",
  "senses": {
    "WARNING_DEVICE-N1": {
      "CAT": "N",
      "DEF": "bait for fish",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WARNING-DEVICE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ALARM",
        "ALARM_SYSTEM",
        "SIREN"
      ],
      "HYPONYMS": [],
      "SENSE": "WARNING_DEVICE-N1",
      "WORD": "WARNING_DEVICE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}