{
  "word": "WARRANTY",
  "senses": {
    "WARRANTY-N1": {
      "CAT": "N",
      "DEF": "a guarantee given to a purchaser",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "DOCUMENT": {
          "INSTRUMENT-OF": "GUARANTEE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WARRANTY-N1",
      "WORD": "WARRANTY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}