{
  "word": "WASHER",
  "senses": {
    "WASHER-N1": {
      "CAT": "N",
      "DEF": "an appliance for washing clothes",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WASHER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WASHING_MACHINE"
      ],
      "HYPONYMS": [],
      "SENSE": "WASHER-N1",
      "WORD": "WASHER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}