{
  "word": "WASHINGTON",
  "senses": {
    "WASHINGTON-N1": {
      "CAT": "N",
      "DEF": "a state",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "STATE": {
          "HAS-NAME": {
            "VALUE": "WASHINGTON"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WASHINGTON-N1",
      "WORD": "WASHINGTON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "WASHINGTON-N2": {
      "CAT": "N",
      "DEF": "The capital of the US",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "CITY": {
          "HAS-NAME": {
            "VALUE": "WASHINGTON"
          },
          "CAPITAL-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "NATION": {
            "HAS-NAME": {
              "VALUE": "USA"
            }
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WASHINGTON_D.C.",
        "WASHINGTON_DC"
      ],
      "HYPONYMS": [],
      "SENSE": "WASHINGTON-N2",
      "WORD": "WASHINGTON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}