{
  "word": "WASP",
  "senses": {
    "WASP-N1": {
      "CAT": "N",
      "DEF": "an insect with a mouth for biting or   sucking",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WASP",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "HORNET",
        "VESPID_WASP",
        "PAPER_WASP",
        "GIANT_HORNET",
        "BALD-FACED_HORNET",
        "WHITE-FACED_HORNET",
        "YELLOW_JACKET",
        "YELLOW_HORNET",
        "COMMON_WASP",
        "MASON_WASP",
        "POTTER_WASP",
        "SPHECOID_WASP",
        "DIGGER_WASP",
        "GALL_WASP"
      ],
      "SENSE": "WASP-N1",
      "WORD": "WASP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}