{
  "word": "WASSAIL",
  "senses": {
    "WASSAIL-N1": {
      "CAT": "N",
      "DEF": "A warm beverage made of wine or ale with spices and roasted apples used at Christmas celebration.",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "ALCOHOLIC-BEVERAGE": {
          "HAS-OBJECT-AS-PART": "WINE",
          "HAS-OBJECT-AS-PART-1": "SPICE",
          "HAS-OBJECT-AS-PART-2": "APPLE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WASSAIL-N1",
      "WORD": "WASSAIL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}