{
  "word": "WASTE_MATERIAL",
  "senses": {
    "WASTE_MATERIAL-N1": {
      "CAT": "N",
      "DEF": "disposable material produced as a by-product of processing or digestion",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WASTE-MATERIAL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WASTE"
      ],
      "HYPONYMS": [],
      "SENSE": "WASTE_MATERIAL-N1",
      "WORD": "WASTE_MATERIAL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}