{
  "word": "WATER_BUG",
  "senses": {
    "WATER_BUG-N1": {
      "CAT": "N",
      "DEF": "an aquatic insect such as the water boatman and some backswimmers ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WATER-BUG",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WATER_BUG-N1",
      "WORD": "WATER_BUG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}