{
  "word": "WATER_PUMPING",
  "senses": {
    "WATER_PUMPING-N1": {
      "CAT": "N",
      "DEF": "the pumping of water",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PUMP-EVENT": {
          "THEME": "WATER"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WATER-PUMPING"
      ],
      "HYPONYMS": [],
      "SENSE": "WATER_PUMPING-N1",
      "WORD": "WATER_PUMPING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}