{
  "word": "WATERCRESS",
  "senses": {
    "WATERCRESS-N1": {
      "CAT": "N",
      "DEF": "Any of various herbs of the mustard family with divided basal leaves, cultivated for winter salads",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WATERCRESS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WATERCRESS-N1",
      "WORD": "WATERCRESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}