{
  "word": "WATER_POLO",
  "senses": {
    "WATER_POLO-N1": {
      "CAT": "N",
      "DEF": "a water sport with two teams of swimmers each of which tries to pass a ball into the other's net-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WATER-POLO",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WATER_POLO-N1",
      "WORD": "WATER_POLO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}