{
  "word": "WATER_FLEA",
  "senses": {
    "WATER_FLEA-N1": {
      "CAT": "N",
      "DEF": "a small aquatic crustacean swimming with jerking motions",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WATER-FLEA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DAPHNIA"
      ],
      "HYPONYMS": [],
      "SENSE": "WATER_FLEA-N1",
      "WORD": "WATER_FLEA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}