{
  "word": "WATER_FILTER",
  "senses": {
    "WATER_FILTER-N1": {
      "CAT": "N",
      "DEF": "sth. used for filtering water",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "FILTER-OBJECT": {
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "FILTER": {
            "THEME": "WATER"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WATER_FILTER-N1",
      "WORD": "WATER_FILTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}