{
  "word": "WATERWORKS",
  "senses": {
    "WATERWORKS-N1": {
      "CAT": "N",
      "DEF": "a facility for supplying potable water through a water source and a system of pumps and filtration beds",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WATERWORKS",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WATERWORKS-N1",
      "WORD": "WATERWORKS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}