{
  "word": "WAVER",
  "senses": {
    "WAVER-V2": {
      "CAT": "V",
      "DEF": "to fluctuate",
      "EX": "if they keep wavering we'll never reach an agreement",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V"
      },
      "SEM-STRUC": {
        "FLUCTUATE": {
          "THEME": {
            "VALUE": "^$VAR1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "WAVERED-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WAVER-V2",
      "WORD": "WAVER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}