{
  "word": "WAX_BEAN",
  "senses": {
    "WAX_BEAN-N1": {
      "CAT": "N",
      "DEF": "A common bean grown for its light brown edible pod",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WAX-BEAN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WAX_BEAN-N1",
      "WORD": "WAX_BEAN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}