{
  "word": "WEAK_SALES",
  "senses": {
    "WEAK_SALES-N1": {
      "CAT": "N",
      "DEF": "a low level of sales of a company",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "SELL": {
            "RELATIVE-TO-NORM": [
              "<",
              0.4
            ]
          }
        },
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 0.2,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WEAK_SALES-N1",
      "WORD": "WEAK_SALES",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}