{
  "word": "WEAPON",
  "senses": {
    "WEAPON-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WEAPON",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "LIGHT_WEAPON"
      ],
      "SENSE": "WEAPON-N1",
      "WORD": "WEAPON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "WEAPON-N2": {
      "CAT": "N",
      "DEF": "phrasal: weapon of mass destruction",
      "EX": "",
      "COMMENTS": "[D] usually plural",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR1",
          "CAT": "PREP",
          "OBJ": {
            "N": {
              "ROOT": "$VAR3",
              "CAT": "N",
              "ROOT-WORD": "DESTRUCTION"
            }
          }
        }
      },
      "SEM-STRUC": "WEAPON-OF-MASS-DESTRUCTION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "WEAPON-0",
        "OF-1",
        "MASS-2",
        "DESTRUCTION-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NN",
          "$VAR3",
          "$VAR2"
        ],
        [
          "POBJ",
          "$VAR1",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WEAPON-N2",
      "WORD": "WEAPON",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}