{
  "word": "WEB_ADDRESS",
  "senses": {
    "WEB_ADDRESS-N2": {
      "CAT": "N",
      "DEF": "",
      "EX": "his web address is...",
      "COMMENTS": "",
      "TMR-HEAD": "$VAR0",
      "SYN-STRUC": {
        "NMOD_POSS": [
          [
            "ROOT",
            "$VAR1"
          ],
          [
            "CAT",
            [
              "N",
              "DET"
            ]
          ],
          [
            "POSSESSIVE",
            "+"
          ],
          [
            "OPT",
            "+"
          ],
          [
            "CASE",
            [
              [
                "ROOT",
                "$VAR9"
              ],
              [
                "ROOT",
                "*QUOTE*S"
              ],
              [
                "CAT",
                "POSSESSIVE"
              ],
              [
                "OPT",
                "+"
              ]
            ]
          ]
        ],
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "WEB-ADDRESS": {
          "DOMAIN": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR9": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [
        "NP"
      ],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WEB_ADDRESS-N2",
      "WORD": "WEB_ADDRESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}