{
  "word": "WEBER",
  "senses": {
    "WEBER-N1": {
      "CAT": "N",
      "DEF": "the SI derived unit of magnetic flux,which is the change in flux of one weber per second will induce an electromotive force of one volt. kg*m^2*s^-2*A^-1 (^ means power, kg means kilogram, m means meter, s means second, A means ampere, * means multiplication)",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WEBER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WEBER-N1",
      "WORD": "WEBER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}