{
  "word": "WEBPAGE",
  "senses": {
    "WEBPAGE-N1": {
      "CAT": "N",
      "DEF": "a document on the internet",
      "EX": "he found a webpage on the carrying capacity of swallows",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WEBPAGE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WEB_PAGE",
        "PAGE"
      ],
      "HYPONYMS": [],
      "SENSE": "WEBPAGE-N1",
      "WORD": "WEBPAGE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}