{
  "word": "WEBSITE",
  "senses": {
    "WEBSITE-N1": {
      "CAT": "N",
      "DEF": "a node of the internet",
      "EX": "most faculty these days have a website",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WEBSITE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WEB_SITE",
        "SITE"
      ],
      "HYPONYMS": [],
      "SENSE": "WEBSITE-N1",
      "WORD": "WEBSITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}