{
  "word": "WEDDING",
  "senses": {
    "WEDDING-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WEDDING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WEDDING_CEREMONY"
      ],
      "HYPONYMS": [],
      "SENSE": "WEDDING-N1",
      "WORD": "WEDDING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}