{
  "word": "WEED",
  "senses": {
    "WEED-N1": {
      "CAT": "N",
      "DEF": "a plant considered undesirable or growing in the wrong place",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WEED",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WEED-N1",
      "WORD": "WEED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "WEED-N2": {
      "CAT": "N",
      "DEF": "a slang term for marijuana",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "MARIJUANA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DOPE"
      ],
      "HYPONYMS": [],
      "SENSE": "WEED-N2",
      "WORD": "WEED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "WEED-V1": {
      "CAT": "V",
      "DEF": "to remove weeds [from some place]",
      "EX": "She's out weeding; She weeded the garden",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "REMOVE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": "WEED",
          "SOURCE": {
            "VALUE": "^$VAR2"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHE-1",
        "WEEDED-0",
        "THE",
        "GARDEN-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WEED-V1",
      "WORD": "WEED",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}