{
  "word": "WEEKS",
  "senses": {
    "WEEKS-LONG-ADJ1": {
      "CAT": "LONG",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "DURATION": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SET": {
            "MEMBER-TYPE": "WEEK",
            "CARDINALITY": [
              ">",
              1
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WEEKS_LONG"
      ],
      "HYPONYMS": [],
      "SENSE": "WEEKS-LONG-ADJ1",
      "WORD": "WEEKS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}