{
  "word": "WEEK",
  "senses": {
    "WEEK-N1": {
      "CAT": "N",
      "DEF": "7 days in a row",
      "EX": "he was sick for a week; he was sick all last week; we'll be gone the second week of november",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WEEK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WEEK-N1",
      "WORD": "WEEK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "WEEK-N2": {
      "CAT": "N",
      "DEF": "week-long interval",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "TIME-INTERVAL": {
          "MEASURED-IN": "WEEK"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WEEK-N2",
      "WORD": "WEEK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}