{
  "word": "WEIGHTLIFTING",
  "senses": {
    "WEIGHTLIFTING-N1": {
      "CAT": "N",
      "DEF": "the lifting of heavy weights in a prescribed manner as an exercise or in athletic competition-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WEIGHTLIFTING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WEIGHTLIFTING-N1",
      "WORD": "WEIGHTLIFTING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}