{
  "word": "WESTERN",
  "senses": {
    "WESTERN-N1": {
      "CAT": "N",
      "DEF": "A simple, action-packed narrative including themes, characters, or settings characteristic of the American West.",
      "EX": "She loves old westerns",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WESTERN-FILM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WESTERN-N1",
      "WORD": "WESTERN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}