{
  "word": "WESTER",
  "senses": {
    "WESTER-N1": {
      "CAT": "N",
      "DEF": "A strong wind coming from the west.",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WESTER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WESTER-N1",
      "WORD": "WESTER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}