{
  "word": "WHALING_SHIP",
  "senses": {
    "WHALING_SHIP-N1": {
      "CAT": "N",
      "DEF": "a ship used for hunting whales",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SHIP": {
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "HUNTING-EVENT": {
            "THEME": "WHALE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WHALER"
      ],
      "HYPONYMS": [],
      "SENSE": "WHALING_SHIP-N1",
      "WORD": "WHALING_SHIP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}