{
  "word": "WHEAT_BREAD",
  "senses": {
    "WHEAT_BREAD-N1": {
      "CAT": "N",
      "DEF": "bread made from wheat and white flour",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BREAD": {
          "HAS-OBJECT-AS-PART": "WHEAT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WHEAT_BREAD-N1",
      "WORD": "WHEAT_BREAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}