{
  "word": "WHEELCHAIR",
  "senses": {
    "WHEELCHAIR-N1": {
      "CAT": "N",
      "DEF": "a chair with wheels used by people who cannot walk",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WHEELCHAIR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WHEELCHAIR-N1",
      "WORD": "WHEELCHAIR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}