{
  "word": "WHERE",
  "senses": {
    "WHERE-ADV1": {
      "CAT": "ADV",
      "DEF": "",
      "EX": "THE MAN HIT THE BUILDING WHERE?",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "ADV",
        "CL": {
          "ROOT": "$VAR1",
          "CAT": "CL"
        },
        "UNCONNECTED": [
          [
            "ROOT",
            "$VAR2"
          ],
          [
            "ROOT",
            "*QUESTION_MARK*"
          ],
          [
            "CAT",
            "PUNCT"
          ]
        ]
      },
      "SEM-STRUC": {
        "REQUEST-INFO": {
          "THEME": {
            "VALUE": "^$VAR1.LOCATION"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WHERE-ADV1",
      "WORD": "WHERE",
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": []
    },
    "WHERE-ADV4": {
      "CAT": "ADV",
      "EX": "WHERE WILL THE MAN GO?",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDING": "T",
        "ADV": {
          "ROOT": "$VAR0",
          "CAT": "ADV"
        },
        "AUX": {
          "ROOT": "$VAR1",
          "ROOT-WORD": "WILL",
          "CAT": "AUX"
        },
        "V": {
          "ROOT": "$VAR2"
        },
        "UNCONNECTED": [
          [
            "ROOT",
            "$VAR3"
          ],
          [
            "ROOT",
            "*QUESTION_MARK*"
          ],
          [
            "CAT",
            "PUNCT"
          ]
        ]
      },
      "SEM-STRUC": {
        "REQUEST-INFO": {
          "THEME": {
            "VALUE": "^$VAR2.LOCATION"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "EXAMPLE-BINDINGS": [
        "WHERE-0",
        "WILL-1",
        "THE",
        "MAN",
        "GO-2",
        "*QUESTION_MARK*-3"
      ],
      "SENSE": "WHERE-ADV4",
      "WORD": "WHERE",
      "DEF": "",
      "HYPONYMS": [],
      "SYNONYMS": [],
      "COMMENTS": "NIL",
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    },
    "WHERE-ADV3": {
      "CAT": "ADV",
      "EX": "WHERE IS THE MAN GOING?",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDING": "T",
        "ADV": {
          "ROOT": "$VAR0",
          "CAT": "ADV"
        },
        "AUX": {
          "ROOT": "$VAR1",
          "ROOT-WORD": "BE",
          "CAT": "AUX"
        },
        "V": {
          "ROOT": "$VAR2"
        },
        "UNCONNECTED": [
          [
            "ROOT",
            "$VAR3"
          ],
          [
            "ROOT",
            "*QUESTION_MARK*"
          ],
          [
            "CAT",
            "PUNCT"
          ]
        ]
      },
      "SEM-STRUC": {
        "REQUEST-INFO": {
          "THEME": {
            "VALUE": "^$VAR2.LOCATION"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "EXAMPLE-BINDINGS": [
        "WHERE-0",
        "IS-1",
        "THE",
        "MAN",
        "GOING-2",
        "*QUESTION_MARK*-3"
      ],
      "SENSE": "WHERE-ADV3",
      "WORD": "WHERE",
      "DEF": "",
      "HYPONYMS": [],
      "SYNONYMS": [],
      "COMMENTS": "NIL",
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    },
    "WHERE-ADV2": {
      "CAT": "ADV",
      "EX": "WHERE DID THE MAN GO?",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDING": "T",
        "ADV": {
          "ROOT": "$VAR0",
          "CAT": "ADV"
        },
        "AUX": {
          "ROOT": "$VAR1",
          "ROOT-WORD": "DO",
          "CAT": "AUX"
        },
        "V": {
          "ROOT": "$VAR2"
        },
        "UNCONNECTED": [
          [
            "ROOT",
            "$VAR3"
          ],
          [
            "ROOT",
            "*QUESTION_MARK*"
          ],
          [
            "CAT",
            "PUNCT"
          ]
        ]
      },
      "SEM-STRUC": {
        "REQUEST-INFO": {
          "THEME": {
            "VALUE": "^$VAR2.LOCATION"
          }
        },
        "^$VAR1": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "EXAMPLE-BINDINGS": [
        "WHERE-0",
        "DID-1",
        "THE",
        "MAN",
        "GO-2",
        "*QUESTION_MARK*-3"
      ],
      "SENSE": "WHERE-ADV2",
      "WORD": "WHERE",
      "DEF": "",
      "HYPONYMS": [],
      "SYNONYMS": [],
      "COMMENTS": "NIL",
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}