{
  "word": "WHINE",
  "senses": {
    "WHINE-V1": {
      "CAT": "V",
      "DEF": "to complain; derogatory",
      "EX": "he whined about his life",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PP": {
          "ROOT-WORD": "ABOUT",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OPT": "+",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "COMPLAIN": {
            "AGENT": {
              "VALUE": "^$VAR1"
            },
            "THEME": {
              "VALUE": "^$VAR3"
            }
          }
        },
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 0.2,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "WHINED-0",
        "ABOUT-2",
        "HIS",
        "LIFE-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BITCH",
        "BELLYACHE",
        "GRIPE",
        "SNIVEL",
        "YAMMER"
      ],
      "SENSE": "WHINE-V1",
      "WORD": "WHINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "WHINE-V2": {
      "CAT": "V",
      "DEF": "to complain; derogatory",
      "EX": "he whined that noboby helped him",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "COMPLAIN": {
            "AGENT": {
              "VALUE": "^$VAR1"
            },
            "THEME": {
              "VALUE": "^$VAR2"
            }
          }
        },
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 0.2,
          "SCOPE": {
            "VALUE": "REFSEM1"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "WHINED-0",
        "THAT",
        "THE",
        "DOG",
        "WON-2",
        "THE",
        "RACE"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "BITCH"
      ],
      "SENSE": "WHINE-V2",
      "WORD": "WHINE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}