{
  "word": "WHITE_MATTER_STRUCTURE_OF_TECTUM",
  "senses": {
    "WHITE_MATTER_STRUCTURE_OF_TECTUM-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WHITE-MATTER-STRUCTURE-OF-TECTUM",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WHITE_MATTER_STRUCTURE_OF_TECTUM-N1",
      "WORD": "WHITE_MATTER_STRUCTURE_OF_TECTUM",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}