{
  "word": "WHITE_LEAD",
  "senses": {
    "WHITE_LEAD-N1": {
      "CAT": "N",
      "DEF": "a white pigment",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PIGMENT": {
          "COLOR": "WHITE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WHITE_LEAD-N1",
      "WORD": "WHITE_LEAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}