{
  "word": "WHITE_BREAD",
  "senses": {
    "WHITE_BREAD-N1": {
      "CAT": "N",
      "DEF": "Bread made from finely ground wheat flour",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "BREAD": {
          "HAS-OBJECT-AS-PART": "WHEAT",
          "COLOR": "WHITE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WHITE_BREAD-N1",
      "WORD": "WHITE_BREAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}