{
  "word": "WHO",
  "senses": {
    "WHO-N1": {
      "CAT": "N",
      "DEF": "unspecific person",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "UNCONNECTED": [
          [
            "ROOT",
            "$VAR2"
          ],
          [
            "ROOT",
            "*QUESTION_MARK*"
          ],
          [
            "CAT",
            "PUNCT"
          ]
        ]
      },
      "SEM-STRUC": {
        "HUMAN": {
          "REQUEST-INFO-TRACE": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "WHO-0",
        "HIT",
        "THE",
        "BUILDING",
        "*QUESTION_MARK*-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WHOM"
      ],
      "HYPONYMS": [],
      "SENSE": "WHO-N1",
      "WORD": "WHO",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}