{
  "word": "WHOEVER",
  "senses": {
    "WHOEVER-N1": {
      "CAT": "N",
      "DEF": "unspecific person(s)",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "TYPE": "PRO"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": "HUMAN"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WHOEVER-N1",
      "WORD": "WHOEVER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}