{
  "word": "WHOLESALE_CORPORATION",
  "senses": {
    "WHOLESALE_CORPORATION-N1": {
      "CAT": "N",
      "DEF": "a sales-organization that sells goods at lower costs to retailers",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WHOLESALE-CORPORATION",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WHOLESALE_CORPORATION-N1",
      "WORD": "WHOLESALE_CORPORATION",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}