{
  "word": "WIDOW",
  "senses": {
    "WIDOW-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "HUMAN": {
          "GENDER": "FEMALE",
          "MARITAL-STATUS": "WIDOWED"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WIDOW-N1",
      "WORD": "WIDOW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}