{
  "word": "WILDLIFE",
  "senses": {
    "WILDLIFE-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "[D] we might think of fancier ways of describing this later; this will do for now",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": "ANIMAL",
          "NOT-ELEMENTS": [
            "HUMAN",
            "CAT",
            "DOG",
            "HORSE"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WILDLIFE-N1",
      "WORD": "WILDLIFE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}