{
  "word": "WINDOW_LOCK",
  "senses": {
    "WINDOW_LOCK-N1": {
      "CAT": "N",
      "DEF": "an artifact for locking windows",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "LOCK": {
          "PART-OF-OBJECT": "WINDOW"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WINDOW_LOCK-N1",
      "WORD": "WINDOW_LOCK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}