{
  "word": "WIRE_SAW",
  "senses": {
    "WIRE_SAW-N1": {
      "CAT": "N",
      "DEF": "a saw used to cut wire",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SAW": {
          "INSTRUMENT-OF": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "CUT": {
            "THEME": "WIRE"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WIRE_SAW-N1",
      "WORD": "WIRE_SAW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}