{
  "word": "WOAD",
  "senses": {
    "WOAD-N1": {
      "CAT": "N",
      "DEF": "a blue dye from the woad plant",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "DYESTUFF": {
          "COLOR": "BLUE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WOAD-N1",
      "WORD": "WOAD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}