{
  "word": "WOODLOUSE",
  "senses": {
    "WOODLOUSE-N1": {
      "CAT": "N",
      "DEF": "a small terrestrial isopod with a flat elliptical segmented body ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WOODLOUSE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WOODLOUSE-N1",
      "WORD": "WOODLOUSE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}