{
  "word": "WOODEN_LEG",
  "senses": {
    "WOODEN_LEG-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PROSTHESIS": {
          "FUNCTIONS-LIKE": "LEG",
          "MADE-OF": "WOOD"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WOODEN_LEG-N1",
      "WORD": "WOODEN_LEG",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}