{
  "word": "WOOL_SWEATER",
  "senses": {
    "WOOL_SWEATER-N1": {
      "CAT": "N",
      "DEF": "a sweater made of wool",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SWEATER": {
          "MADE-OF": "WOOL"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WOOLEN_SWEATER"
      ],
      "HYPONYMS": [],
      "SENSE": "WOOL_SWEATER-N1",
      "WORD": "WOOL_SWEATER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}