{
  "word": "WORKFORCE",
  "senses": {
    "WORKFORCE-N1": {
      "CAT": "N",
      "DEF": "set of people working (or all people avaliable to work, as in a country)",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SET": {
          "MEMBER-TYPE": "WORK-ROLE",
          "CARDINALITY": 1,
          "COMPLETE": "YES"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WORKFORCE-N1",
      "WORD": "WORKFORCE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}