{
  "word": "WORLD_CLASS",
  "senses": {
    "WORLD_CLASS-ADJ1": {
      "CAT": "ADJ",
      "DEF": "",
      "EX": "",
      "COMMENTS": "a simplified mapping",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "ADJ",
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "EXPERTISE-ATTRIBUTE": 1
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WORLD_CLASS"
      ],
      "HYPONYMS": [],
      "SENSE": "WORLD_CLASS-ADJ1",
      "WORD": "WORLD_CLASS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}