{
  "word": "WORMWOOD",
  "senses": {
    "WORMWOOD-N1": {
      "CAT": "N",
      "DEF": "An aromatic plant which yields a bitter extract used in absinthe and certain wines",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WORMWOOD",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WORMWOOD-N1",
      "WORD": "WORMWOOD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}