{
  "word": "WORN_OUT",
  "senses": {
    "WORN_OUT-ADJ1": {
      "CAT": "ADJ",
      "DEF": "tired, out of energy, emotionally down",
      "EX": "he was worn out after the trial",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "MODS": {
          "ROOT": "$VAR0",
          "CAT": "ADJ"
        },
        "ROOT": "$VAR1",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "EMOTIONAL-STATE": [
            "<",
            0.3
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "WORN_OUT"
      ],
      "HYPONYMS": [],
      "SENSE": "WORN_OUT-ADJ1",
      "WORD": "WORN_OUT",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}