{
  "word": "WORSEN",
  "senses": {
    "WORSEN-V3": {
      "CAT": "V",
      "DEF": "of diseases: to cause the symptoms to become worse - frequency increases, intensity increases, etc. ",
      "EX": "The doctors (the treatments) worsened her asthma. (Whatever properties of asthma we know about will change in a direction considered the bad one, as determined by the property in question).",
      "COMMENTS": "STUB:  This is a stub until we get all the MPs we need for this. Those MPs should go in the ontology, to  be used by scripts as well.",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "CHANGE-EVENT": {
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "PATHOLOGIC-FUNCTION"
          },
          "CAUSED-BY": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR1": {
          "SEM": [
            "HUMAN",
            "MEDICAL-PROCEDURE"
          ]
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "FIX-CASE-ROLE",
          "^$VAR1",
          "^$VAR0"
        ]
      ],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "WORSENED-0",
        "THE",
        "DISEASE-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [
        "AGGRAVATE"
      ],
      "HYPONYMS": [],
      "SENSE": "WORSEN-V3",
      "WORD": "WORSEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "WORSEN-V2": {
      "CAT": "V",
      "DEF": "to become less good, less highly evaluated; when the theme is an object [i.e., not a scalar-attribute and not  an event]",
      "EX": "the new curriculum worsened the school system",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "CHANGE-EVENT": {
          "PRECONDITION": {
            "VALUE": "REFSEM1"
          },
          "EFFECT": {
            "VALUE": "REFSEM2"
          },
          "CAUSED-BY": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "SEM": "OBJECT"
        },
        "REFSEM1": {
          "MODALITY": {
            "SCOPE": {
              "VALUE": "^$VAR2"
            },
            "TYPE": "EVALUATIVE"
          }
        },
        "REFSEM2": {
          "MODALITY": {
            "SCOPE": {
              "VALUE": "^$VAR2"
            },
            "TYPE": "EVALUATIVE"
          }
        },
        "CONSTRAINT": [
          ">",
          [
            "VALUE",
            "REFSEM1"
          ],
          [
            "VALUE",
            "REFSEM2"
          ]
        ]
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "CURRICULUM-1",
        "WORSENED-0",
        "THE",
        "SYSTEM-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WORSEN-V2",
      "WORD": "WORSEN",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}