{
  "word": "WORST",
  "senses": {
    "WORST-ADJ1": {
      "CAT": "ADJ",
      "DEF": "lowest evaluation",
      "EX": "he's the worst player on the team the worst thing you can do is pretend you're innocent",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT-WORD": "*BE*",
        "ROOT": "$VAR3",
        "CAT": "V",
        "ADJ": {
          "ART": {
            "ROOT": "$VAR4",
            "ROOT-WORD": "THE",
            "CAT": "ART"
          },
          "ROOT": "$VAR0",
          "CAT": "ADJ",
          "NP": {
            "ROOT": "$VAR2",
            "CAT": "NP"
          }
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": 0,
          "SCOPE": {
            "VALUE": "^$VAR1"
          },
          "EVALUATED-ACCORDING-TO": {
            "VALUE": "REFSEM1"
          }
        },
        "REFSEM1": {
          "SET": {
            "MEMBER-TYPE": {
              "VALUE": "^$VAR2"
            },
            "ELEMENTS": {
              "VALUE": "^$VAR1"
            },
            "COMPLETE": "YES"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "EVENT-1",
        "WAS-3",
        "WORST-0"
      ],
      "EXAMPLE-DEPS": [
        [
          "COP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WORST-ADJ1",
      "WORD": "WORST",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}