{
  "word": "WRAP",
  "senses": {
    "WRAP-N1": {
      "CAT": "N",
      "DEF": "Sandwich made of tortilla or lavash rolled around a filling",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "SANDWICH": {
          "HAS-OBJECT-AS-PART": "VEGETABLE-FOODSTUFF",
          "HAS-OBJECT-AS-PART-1": "MEAT",
          "HAS-OBJECT-AS-PART-2": "TORTILLA",
          "HAS-OBJECT-AS-PART-3": "COLD-CUT"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WRAP-N1",
      "WORD": "WRAP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "WRAP-V1": {
      "CAT": "V",
      "DEF": "wrap (up) sth. in sth. else",
      "EX": "he wrapped (up) the dog in a blanket",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "ROOT-WORD": "UP",
          "OPT": "+"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        },
        "PP": {
          "ROOT-WORD": [
            "IN",
            "WITH"
          ],
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR5",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "WRAP": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          },
          "INSTRUMENT": {
            "VALUE": "^$VAR5"
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "WRAPPED-0",
        "UP-2",
        "THE",
        "DOG-3",
        "IN-4",
        "THE",
        "NEWSPAPER-5"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR5"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WRAP-V1",
      "WORD": "WRAP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "WRAP-V2": {
      "CAT": "V",
      "DEF": "wrap sth. around sth. else",
      "EX": "he wrapped a blanket around the dog",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        },
        "PP": {
          "ROOT-WORD": "AROUND",
          "ROOT": "$VAR4",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR3",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "WRAP": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          },
          "INSTRUMENT": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "WRAPPED-0",
        "THE",
        "PAPER-2",
        "AROUND-4",
        "THE",
        "POLE-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR4"
        ],
        [
          "POBJ",
          "$VAR4",
          "$VAR3"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WRAP-V2",
      "WORD": "WRAP",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}