{
  "word": "WRESTLING",
  "senses": {
    "WRESTLING-N1": {
      "CAT": "N",
      "DEF": "a sport in which two competitors attempt to throw or immobilize each other by grappling-",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "WRESTLING",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WRESTLING-N1",
      "WORD": "WRESTLING",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}