{
  "word": "WRITE",
  "senses": {
    "WRITE-V11": {
      "CAT": "V",
      "DEF": "direct quotation",
      "EX": "he wrote (to them),/: [double-quote]i want to stay[double-quote]",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N",
          "OPT": "+"
        },
        "QUOTED-SPEECH": [
          [
            "ROOT",
            "$VAR2"
          ],
          [
            "CAT",
            "CL"
          ]
        ]
      },
      "SEM-STRUC": {
        "WRITE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "WROTE-0",
        "THEM-3",
        "*COMMA*",
        "*QUOTE*",
        "THE",
        "MAN",
        "HIT-2",
        "THE",
        "BUILDING",
        "*QUOTE*"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVCL",
          "$VAR0",
          "$VAR2"
        ],
        [
          "ADVMOD",
          "$VAR0",
          "$VAR3"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WRITE-V11",
      "WORD": "WRITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "WRITE-V25": {
      "CAT": "V",
      "DEF": "phrasal: write up sth.",
      "EX": "he wrote up the results",
      "COMMENTS": "[D] usu. involves analysis, thus the has-event-as-part",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "ROOT-WORD": "UP"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "WRITE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          },
          "HAS-EVENT-AS-PART": "ANALYTIC-COGNITIVE-EVENT"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "WROTE-0",
        "UP-2",
        "THE",
        "RESULTS-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WRITE-V25",
      "WORD": "WRITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "WRITE-V3": {
      "CAT": "V",
      "DEF": "",
      "EX": "she wrote (a book) for us",
      "COMMENTS": "[D] in this sense, pp is obligatory",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        },
        "PP": {
          "ROOT-WORD": "FOR",
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR4",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "WRITE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR4"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "AUTHOR-1",
        "WROTE-0",
        "THE",
        "PAPER-2",
        "FOR-3",
        "THE",
        "PROFESSOR-4"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR4"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WRITE-V3",
      "WORD": "WRITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "WRITE-V5": {
      "CAT": "V",
      "DEF": "",
      "EX": "she wrote (us/to us) that the subway would be shut down due to flooding",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "INDIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N",
          "OPT": "+"
        },
        "COMP": {
          "ROOT": "$VAR2",
          "CAT": "V"
        }
      },
      "SEM-STRUC": {
        "WRITE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "SHE-1",
        "WROTE-0",
        "US-3",
        "THAT",
        "THE",
        "DOG",
        "WON-2",
        "THE",
        "RACE"
      ],
      "EXAMPLE-DEPS": [
        [
          "ADVMOD",
          "$VAR0",
          "$VAR3"
        ],
        [
          "CCOMP",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WRITE-V5",
      "WORD": "WRITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "WRITE-V6": {
      "CAT": "V",
      "DEF": "phrasal: write + musical-composition",
      "EX": "he writes music (symphonies, etc.)",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "COMPOSE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2",
            "SEM": "MUSICAL-COMPOSITION"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "WRITES-0",
        "MUSIC-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WRITE-V6",
      "WORD": "WRITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "WRITE-V7": {
      "CAT": "V",
      "DEF": "phrasal: write down/out sth.",
      "EX": "he wrote down my address",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "ROOT-WORD": [
            "OUT",
            "DOWN"
          ]
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "RECORD-INFORMATION": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR3"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THE",
        "MAN-1",
        "WROTE-0",
        "OUT-2",
        "THE",
        "PAPER-3"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "POBJ",
          "$VAR2",
          "$VAR3"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WRITE-V7",
      "WORD": "WRITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "WRITE-V9": {
      "CAT": "V",
      "DEF": "phrasal 'to write off': to cancel from accounts as a loss",
      "EX": "they wrote off their stock losses",
      "COMMENTS": "presented as a verb + particle to account for verbal inflection",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "OFF"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "WRITE-OFF": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          }
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THEY-1",
        "WROTE-0",
        "OFF-3",
        "THEIR",
        "BONUSES-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ],
        [
          "PREP",
          "$VAR0",
          "$VAR3"
        ],
        [
          "POBJ",
          "$VAR3",
          "$VAR2"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "WRITE-V9",
      "WORD": "WRITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "WRITE-V1": {
      "CAT": "V",
      "DEF": "to put words on paper (or virtual paper) using a pen, pencil, computer, etc.; the DO and IO are both optional and can be used in any combination",
      "EX": "he wrote (them) a letter; he writes daily",
      "COMMENTS": "[D] All variants here are possible: 'He wrote them but they didn ot respond' (very colloq. but possible); 'He was writing'; 'He was writing a book'; 'He was writing a letter to his sister'; 'He was writing to them'. We originally had this sense split up in order to disallow the variant 'He wrote them', but this is actually not impossible. Moreover, having 2 senses led to a problematic overlap in senses because an input like 'He wrote to her' could use either the optionally transitive sense plus a free pp with 'to', or it  could use the bitransitive sense. I want to try this merged way and see if we get things wrong. If we do, we can reevaluate whether or not to split up the senses. - MM",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N",
          "OPT": "+"
        },
        "INDIRECTOBJECT": {
          "ROOT": "$VAR3",
          "CAT": "N",
          "OPT": "+"
        }
      },
      "SEM-STRUC": {
        "WRITE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "BENEFICIARY": {
            "VALUE": "^$VAR3"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "WROTE-0",
        "THE",
        "WOMAN-3",
        "A",
        "NOVEL-2"
      ],
      "EXAMPLE-DEPS": [
        [
          "DOBJ",
          "$VAR0",
          "$VAR2"
        ],
        [
          "NSUBJ",
          "$VAR0",
          "$VAR1"
        ]
      ],
      "SYNONYMS": [],
      "HYPONYMS": [
        "SCRIBBLE"
      ],
      "SENSE": "WRITE-V1",
      "WORD": "WRITE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "WRITE-V801": {
      "CAT": "V",
      "DEF": "",
      "EX": "My salary is nothing to write home about.",
      "COMMENTS": "idiom: I need this modification of write-v800 because stanford analyzes 'about' as an adv sometimes",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDING": "T",
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "V": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "BE",
          "CAT": "V"
        },
        "N-1": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "NOTHING",
          "CAT": "N"
        },
        "INF": {
          "ROOT": "$VAR4",
          "ROOT-WORD": "TO",
          "CAT": "INF"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "N-2": {
          "ROOT": "$VAR5",
          "CAT": "N"
        },
        "ADV": {
          "ROOT": "$VAR6",
          "ROOT-WORD": "ABOUT",
          "CAT": "ADV"
        }
      },
      "SEM-STRUC": {
        "REFSEM1": {
          "MODALITY": {
            "TYPE": "EVALUATIVE",
            "VALUE": [
              "<",
              0.3
            ],
            "SCOPE": {
              "VALUE": "^$VAR1"
            }
          }
        },
        "SPEECH-ACT": {
          "THEME": {
            "VALUE": "REFSEM1"
          },
          "WORDPLAY": "YES",
          "RELATION": {
            "VALUE": "^$VAR5"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR6": {
          "NULL-SEM": "+"
        }
      },
      "EXAMPLE-BINDINGS": [
        "MY",
        "SALARY-1",
        "IS-2",
        "NOTHING-3",
        "TO-4",
        "WRITE-0",
        "POEMS-5",
        "ABOUT-6"
      ],
      "SENSE": "WRITE-V801",
      "WORD": "WRITE",
      "HYPONYMS": [],
      "SYNONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    },
    "WRITE-V800": {
      "CAT": "V",
      "DEF": "",
      "EX": "My salary is nothing to write home about.",
      "COMMENTS": "*idiom*",
      "SYN-STRUC": {
        "USE-EXAMPLE-BINDING": "T",
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "V": {
          "ROOT": "$VAR2",
          "ROOT-WORD": "BE",
          "CAT": "V"
        },
        "N-1": {
          "ROOT": "$VAR3",
          "ROOT-WORD": "NOTHING",
          "CAT": "N"
        },
        "INF": {
          "ROOT": "$VAR4",
          "ROOT-WORD": "TO",
          "CAT": "INF"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "N-2": {
          "ROOT": "$VAR5",
          "ROOT-WORD": "HOME",
          "CAT": "N"
        },
        "PREP": {
          "ROOT": "$VAR6",
          "ROOT-WORD": "ABOUT",
          "CAT": "PREP"
        }
      },
      "SEM-STRUC": {
        "MODALITY": {
          "TYPE": "EVALUATIVE",
          "VALUE": [
            "<",
            0.3
          ],
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        },
        "^$VAR4": {
          "NULL-SEM": "+"
        },
        "^$VAR5": {
          "NULL-SEM": "+"
        },
        "^$VAR6": {
          "NULL-SEM": "+"
        }
      },
      "EXAMPLE-BINDINGS": [
        "MY",
        "SALARY-1",
        "IS-2",
        "NOTHING-3",
        "TO-4",
        "WRITE-0",
        "HOME-5",
        "ABOUT-6"
      ],
      "SENSE": "WRITE-V800",
      "WORD": "WRITE",
      "HYPONYMS": [],
      "SYNONYMS": [],
      "TYPES": [],
      "USE-WITH-TYPES": [],
      "OUTPUT-SYNTAX": [],
      "EXAMPLE-DEPS": [],
      "MEANING-PROCEDURES": []
    }
  }
}