{
  "word": "XENOPHOBIA",
  "senses": {
    "XENOPHOBIA-N1": {
      "CAT": "N",
      "DEF": "fear or dislike of foreigners ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "XENOPHOBIA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "XENOPHOBIA-N1",
      "WORD": "XENOPHOBIA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}