{
  "word": "XYLOPHONE",
  "senses": {
    "XYLOPHONE-N1": {
      "CAT": "N",
      "DEF": "A set of tuned bars in a box frame that are struck with wooden mallets  ",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "XYLOPHONE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "KALIMBA",
        "VIBRAHARP"
      ],
      "SENSE": "XYLOPHONE-N1",
      "WORD": "XYLOPHONE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}