{
  "word": "YARD_STICK",
  "senses": {
    "YARD_STICK-N1": {
      "CAT": "N",
      "DEF": "an implement for measuring",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "YARD-STICK",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "YARD_STICK-N1",
      "WORD": "YARD_STICK",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}