{
  "word": "YEAR_PAYROLL",
  "senses": {
    "YEAR_PAYROLL-N1": {
      "CAT": "N",
      "DEF": "an interval of time equal to one working year; 261*day-payroll",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "YEAR-PAYROLL",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "PAYROLL_YEAR"
      ],
      "HYPONYMS": [],
      "SENSE": "YEAR_PAYROLL-N1",
      "WORD": "YEAR_PAYROLL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "YEAR_PAYROLL-N2": {
      "CAT": "N",
      "DEF": "a time interval equal to one working year for a teacher or professor (typically nine months); 195*day-payroll",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "YEAR-PAYROLL-ACADEMIC",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ACADEMIC_PAYROLL_YEAR",
        "ACADEMIC_YEAR_PAYROLL"
      ],
      "HYPONYMS": [],
      "SENSE": "YEAR_PAYROLL-N2",
      "WORD": "YEAR_PAYROLL",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}