{
  "word": "YEARLY",
  "senses": {
    "YEARLY-ADJ1": {
      "CAT": "ADJ",
      "DEF": "happening every year",
      "EX": "yearly reports",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "ADJ",
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "ASPECT": {
          "ITERATION": "MULTIPLE",
          "SCOPE": {
            "VALUE": "^$VAR1"
          }
        },
        "^$VAR1": {
          "SEM": "EVENT",
          "FREQUENCY": {
            "VALUE": 1,
            "MEASURING-UNIT": "YEAR"
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "ANNUAL-0",
        "OBJECT-1"
      ],
      "EXAMPLE-DEPS": [
        [
          "AMOD",
          "$VAR1",
          "$VAR0"
        ]
      ],
      "SYNONYMS": [
        "ANNUAL"
      ],
      "HYPONYMS": [],
      "SENSE": "YEARLY-ADJ1",
      "WORD": "YEARLY",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}