{
  "word": "YELLOWNESS",
  "senses": {
    "YELLOWNESS-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "the sky's yellowness",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "N": {
          "ROOT": "$VAR1",
          "CAT": "N",
          "POSSESSIVE": "+"
        },
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "COLOR": "YELLOW"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "YELLOWNESS-N1",
      "WORD": "YELLOWNESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "YELLOWNESS-N2": {
      "CAT": "N",
      "DEF": "",
      "EX": "the yellowness of the sky",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "PP": {
          "ROOT-WORD": "OF",
          "ROOT": "$VAR2",
          "CAT": "PREP",
          "OBJ": {
            "ROOT": "$VAR1",
            "CAT": "N"
          }
        }
      },
      "SEM-STRUC": {
        "^$VAR1": {
          "COLOR": "YELLOW"
        },
        "^$VAR2": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "YELLOWNESS-N2",
      "WORD": "YELLOWNESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "YELLOWNESS-N3": {
      "CAT": "N",
      "DEF": "with no explicit modifyee",
      "EX": "yellowness attracts the child",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PHYSICAL-OBJECT": {
          "COLOR": "YELLOW"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "YELLOWNESS-N3",
      "WORD": "YELLOWNESS",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}