{
  "word": "YELLOW_GREEN_ALGAE",
  "senses": {
    "YELLOW_GREEN_ALGAE-N1": {
      "CAT": "N",
      "DEF": "algae whose chlorophyll is masked by yellow pigment ",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "YELLOW-GREEN-ALGAE",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "YELLOW_GREEN_ALGAE-N1",
      "WORD": "YELLOW_GREEN_ALGAE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}