{
  "word": "YEW",
  "senses": {
    "YEW-N1": {
      "CAT": "N",
      "DEF": "a poisonous evergreen having scarlet cup-shaped arils and flat needles that are dark green above and yellowish below",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "YEW",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "PACIFIC_YEW",
        "JAPANESE_YEW",
        "WHITE_BERRY_YEW",
        "YACCA"
      ],
      "SENSE": "YEW-N1",
      "WORD": "YEW",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}