{
  "word": "YIELD",
  "senses": {
    "YIELD-V1": {
      "CAT": "V",
      "DEF": "to provide",
      "EX": "this method of teaching yields good results; the subject can't be animal (possibly it can't be other things too; let's wait and see)",
      "COMMENTS": "[D] other meanings of 'yield' are used as synonyms of other words",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "N"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "N"
        }
      },
      "SEM-STRUC": {
        "^$VAR2": {
          "CAUSED-BY": {
            "VALUE": "^$VAR1",
            "SEM": [
              "NOT",
              "ANIMAL"
            ]
          }
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "THIS",
        "METHOD-1",
        "YIELDS-0",
        "GOOD",
        "RESULTS-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "YIELD-V1",
      "WORD": "YIELD",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}