{
  "word": "YOM_KIPPUR",
  "senses": {
    "YOM_KIPPUR-N1": {
      "CAT": "N",
      "DEF": "A Jewish holiday marked by fasting and prayer for the atonement of sins and observed on the 10th of Tishri",
      "EX": "",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "YOM-KIPPUR",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "DAY_OF_ATONEMENT"
      ],
      "HYPONYMS": [],
      "SENSE": "YOM_KIPPUR-N1",
      "WORD": "YOM_KIPPUR",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}