{
  "word": "YOU",
  "senses": {
    "YOU-N1": {
      "CAT": "N",
      "DEF": "the pronoun 'you', which can have sg., pl., or indefinite referent",
      "EX": "you're too lazy (specific); when you're lazy, you can't expect to achieve much generalized or specific, depending on context.",
      "COMMENTS": "'you' most often refers to humans, domestic pets and god(s). however, it  can actually refer to anything anyone cares to talk to - a car that won't start,  a frying pan that burns you as if in spite, plants that you want to encourage  to grow. the question: how much do we want to get into this? shall we assume that  our texts will have few domestic pets, gods and unwieldy objects and forget about  them or do we want to really get this 'right'? (btw, we have 'pet-food' but we   don't have pet, so there's no quick way to have a sem-struc for pet). also, we have   the same situation with 'generalized 'you'' as we have with 'generalized 'they''. we   need to search for a really good antecedent. if we don't find one, we use the   generalized meaning. we need corpus work for this. I don't have a good feel for what   the heuristics will be - I'm setting most to .5 till we do some corpus work.  The hyponyms can't have sg. or indef. reference - should be split apart later.  ",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N",
        "TYPE": "PRO"
      },
      "SEM-STRUC": "HUMAN",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [
        [
          "TRIGGER-REFERENCE"
        ]
      ],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "YOU_GUYS",
        "y'all"
      ],
      "SENSE": "YOU-N1",
      "WORD": "YOU",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}