{
  "word": "ZEBRA",
  "senses": {
    "ZEBRA-N1": {
      "CAT": "N",
      "DEF": "",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ZEBRA",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [
        "COMMON_ZEBRA",
        "MOUNTAIN_ZEBRA",
        "grevy's_zebra"
      ],
      "SENSE": "ZEBRA-N1",
      "WORD": "ZEBRA",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}