{
  "word": "ZIPPER",
  "senses": {
    "ZIPPER-N1": {
      "CAT": "N",
      "DEF": "a gadget for closing things",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ZIPPER",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "SLIDE_FASTENER",
        "ZIP"
      ],
      "HYPONYMS": [],
      "SENSE": "ZIPPER-N1",
      "WORD": "ZIPPER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    },
    "ZIPPER-V1": {
      "CAT": "V",
      "DEF": "to close using a zipper",
      "EX": "zipper (up) your coat",
      "COMMENTS": "[D]",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "SUBJECT": {
          "ROOT": "$VAR1",
          "CAT": "NP"
        },
        "ROOT": "$VAR0",
        "CAT": "V",
        "PREP-PART": {
          "ROOT": "$VAR3",
          "CAT": "PREP",
          "ROOT-WORD": "UP",
          "OPT": "+"
        },
        "DIRECTOBJECT": {
          "ROOT": "$VAR2",
          "CAT": "NP"
        }
      },
      "SEM-STRUC": {
        "CLOSE": {
          "AGENT": {
            "VALUE": "^$VAR1"
          },
          "THEME": {
            "VALUE": "^$VAR2"
          },
          "INSTRUMENT": "ZIPPER"
        },
        "^$VAR3": {
          "NULL-SEM": "+"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [
        "HE-1",
        "ZIPPERED-0",
        "UP-3",
        "HIS",
        "COAT-2"
      ],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [
        "ZIP"
      ],
      "HYPONYMS": [],
      "SENSE": "ZIPPER-V1",
      "WORD": "ZIPPER",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}