{
  "word": "ZOLLINGER_ELLISON_SYNDROME",
  "senses": {
    "ZOLLINGER_ELLISON_SYNDROME-N1": {
      "CAT": "N",
      "DEF": "a gastrointestinal disease",
      "EX": "",
      "COMMENTS": "",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": "ZOLLINGER-ELLISON-SYNDROME",
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ZOLLINGER_ELLISON_SYNDROME-N1",
      "WORD": "ZOLLINGER_ELLISON_SYNDROME",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}