{
  "word": "ZONE",
  "senses": {
    "ZONE-N1": {
      "CAT": "N",
      "DEF": "a place that's part of another place",
      "EX": "",
      "COMMENTS": "[D] will eventually need to specify different kinds of zones",
      "TMR-HEAD": "NIL",
      "SYN-STRUC": {
        "ROOT": "$VAR0",
        "CAT": "N"
      },
      "SEM-STRUC": {
        "PLACE": {
          "PART-OF-OBJECT": "PLACE"
        }
      },
      "OUTPUT-SYNTAX": [],
      "MEANING-PROCEDURES": [],
      "EXAMPLE-BINDINGS": [],
      "EXAMPLE-DEPS": [],
      "SYNONYMS": [],
      "HYPONYMS": [],
      "SENSE": "ZONE-N1",
      "WORD": "ZONE",
      "TYPES": [],
      "USE-WITH-TYPES": []
    }
  }
}